lang ={
	uihelp = {
		adv = {
			lock = "システムメニューを固定します。",
			mute = "音の有無を切り替えます。",
			voice = "直前に再生されたボイスを再生します。",
			auto = "テキストを自動で読み進めます。",
			skip = "テキストをスキップします。",
			qsave = "クイックセーブします。",
			qload = "クイックロードします。",
			save = "セーブ画面を開きます。",
			load = "ロード画面を開きます。",
			blog = "バックログを開きます。",
			bsel = "前の選択肢に戻ります。",
			nsel = "次の選択肢に進みます。",
			favo = "お気に入りのボイスとして登録します。",
			conf = "コンフィグ画面を開きます。",
			close = "テキストウィンドウを隠します。",
			menu = "タッチパネル用ＵＩの設定を行います。",
			lt = "タッチパネル用ＵＩを左に移動します。",
			rt = "タッチパネル用ＵＩを右に移動します。",
		},
		tbui = {
			tb_menu = "タッチパネル用ＵＩの設定を行います（この画面です）",
			tb_mute = "音の有無を切り替えます。",
			tb_voice = "直前に再生されたボイスを再生します。",
			tb_auto = "テキストを自動で読み進めます。",
			tb_skip = "テキストをスキップします。",
			tb_qsave = "クイックセーブします。",
			tb_qload = "クイックロードします。",
			tb_save = "セーブ画面を開きます。",
			tb_load = "ロード画面を開きます。",
			tb_blog = "バックログを開きます。",
			tb_back = "前の選択肢に戻ります。",
			tb_next = "次の選択肢に進みます。",
			tb_conf = "コンフィグ画面を開きます。",
			tb_favo = "お気に入りボイス画面を開きます。",
			tb_close = "テキストウィンドウを隠します。",
			bt_reset = "タッチパネル用ＵＩの透明度を初期値に戻します。",
			bt_ret = "カスタマイズ画面を閉じます。",
			sl01 = "タッチパネル用ＵＩの大きさを変更できます。",
			sl02 = "タッチパネル用ＵＩの透明度を変更できます。",
		},
		save = {
			save = "[num]にデータを保存します。",
			save2 = "[num]にデータを上書きします。",
			edit = "[num]のコメントを編集します。",
			move = "[num]のデータを移動します。",
			del = "[num]のデータを削除します。",
			bt_page01 = "ページ１に移動します。",
			bt_page02 = "ページ２に移動します。",
			bt_page03 = "ページ３に移動します。",
			bt_page04 = "ページ４に移動します。",
			bt_page05 = "ページ５に移動します。",
			bt_page06 = "ページ６に移動します。",
			bt_page07 = "ページ７に移動します。",
			bt_page08 = "ページ８に移動します。",
			bt_page09 = "ページ９に移動します。",
			bt_page10 = "ページ１０に移動します。",
			bt_page11 = "ページ１１に移動します。",
			bt_page12 = "ページ１２に移動します。",
			bt_page13 = "ページ１３に移動します。",
			bt_page14 = "ページ１４に移動します。",
			bt_page15 = "ページ１５に移動します。",
			bt_save = "セーブ画面に移動します。",
			bt_load = "ロード画面に移動します。",
			bt_qload = "クイックロード画面に移動します。",
			bt_favo = "お気に入りボイス画面に移動します。",
			bt_ret = "前の画面に戻ります。",
			page01 = "５ページ戻ります。",
			page02 = "１ページ戻ります。",
			page03 = "１ページ進みます。",
			page04 = "５ページ進みます。",
		},
		load = {
			save = "[num]のデータをロードします。",
			edit = "[num]のコメントを編集します。",
			move = "[num]のデータを移動します。",
			del = "[num]のデータを削除します。",
			bt_page01 = "ページ１に移動します。",
			bt_page02 = "ページ２に移動します。",
			bt_page03 = "ページ３に移動します。",
			bt_page04 = "ページ４に移動します。",
			bt_page05 = "ページ５に移動します。",
			bt_page06 = "ページ６に移動します。",
			bt_page07 = "ページ７に移動します。",
			bt_page08 = "ページ８に移動します。",
			bt_page09 = "ページ９に移動します。",
			bt_page10 = "ページ１０に移動します。",
			bt_page11 = "ページ１１に移動します。",
			bt_page12 = "ページ１２に移動します。",
			bt_page13 = "ページ１３に移動します。",
			bt_page14 = "ページ１４に移動します。",
			bt_page15 = "ページ１５に移動します。",
			bt_save = "セーブ画面に移動します。",
			bt_load = "ロード画面に移動します。",
			bt_qload = "クイックロード画面に移動します。",
			bt_favo = "お気に入りボイス画面に移動します。",
			bt_ret = "前の画面に戻ります。",
			page01 = "５ページ戻ります。",
			page02 = "１ページ戻ります。",
			page03 = "１ページ進みます。",
			page04 = "５ページ進みます。",
		},
		favo = {
			favo = "[num]のお気に入りボイスを再生します。",
			favos1 = "[num]にお気に入りボイスを保存します。",
			favos2 = "[num]にお気に入りボイスを上書きします。",
			edit = "[num]のお気に入りボイスコメントを編集します。",
			move = "[num]のお気に入りボイスを移動します。",
			del = "[num]のお気に入りボイスを削除します。",
			bt_page01 = "ページ１に移動します。",
			bt_page02 = "ページ２に移動します。",
			bt_page03 = "ページ３に移動します。",
			bt_page04 = "ページ４に移動します。",
			bt_page05 = "ページ５に移動します。",
			bt_page06 = "ページ６に移動します。",
			bt_page07 = "ページ７に移動します。",
			bt_page08 = "ページ８に移動します。",
			bt_page09 = "ページ９に移動します。",
			bt_page10 = "ページ１０に移動します。",
			bt_page11 = "ページ１１に移動します。",
			bt_page12 = "ページ１２に移動します。",
			bt_page13 = "ページ１３に移動します。",
			bt_page14 = "ページ１４に移動します。",
			bt_page15 = "ページ１５に移動します。",
			bt_save = "セーブ画面に移動します。",
			bt_load = "ロード画面に移動します。",
			bt_qload = "クイックロード画面に移動します。",
			bt_favo = "お気に入りボイス画面に移動します。",
			bt_ret = "前の画面に戻ります。",
			page01 = "５ページ戻ります。",
			page02 = "１ページ戻ります。",
			page03 = "１ページ進みます。",
			page04 = "５ページ進みます。",
		},
		move = {
			move = "[num]に移動します。",
		},
		conf = {
			bt_default = "設定を初期化します。",
			bt_end = "ゲームを終了します。",
			bt_title = "タイトル画面に戻ります。",
			bt_exit = "前の画面に戻ります。",
			page1 = "システム設定に移動します。",
			page2 = "テキスト設定に移動します。",
			page3 = "サウンド設定に移動します。",
			page4 = "ボイス設定に移動します。",
			page5 = "操作説明に移動します。",
			bt1011 = "画面表示サイズをウィンドウに切り替えます。",
			bt1012 = "画面表示サイズをフルスクリーンに切り替えます。",
			bt1013 = "シーンスキップ画面を表示します。",
			bt1014 = "シーンスキップ画面を表示しません。",
			bt1015 = "タッチパネルＵＩを表示します。",
			bt1016 = "タッチパネルＵＩを無効にします。",
			bt1017 = "画面エフェクトを有効にします。",
			bt1018 = "画面エフェクトを無効にします。",
			bt1737 = "Language Switching.",
			bt1738 = "Language Switching.",
			sl0101 = "システムボイスの音量を設定します。",
			ck_sysvo = "システムボイスの有無を切り替えます。",
			bt1021 = "シロバナのシステムボイスを選択します。",
			bt1022 = "システムボイスを再生しません。",
			bt1023 = "きららのシステムボイスを選択します。",
			bt1024 = "琥珀のシステムボイスを選択します。",
			bt1025 = "リムスのシステムボイスを選択します。",
			bt1026 = "リムスのシステムボイスを選択します。",
			bt1027 = "リムスのシステムボイスを選択します。",
			bt1028 = "リムスのシステムボイスを選択します。",
			bt1029 = "リムスのシステムボイスを選択します。",
			bt1030 = "リムスのシステムボイスを選択します。",
			bt1031 = "リムスのシステムボイスを選択します。",
			bt1032 = "リムスのシステムボイスを選択します。",
			sl0201 = "テキストの表示速度を設定します。",
			sl0202 = "オートモードの再生速度を設定します。",
			sl0203 = "ゲーム中のテキストウィンドウの透明度を設定します。",
			bt2010 = "既読テキストの文字色を変更します。",
			bt2011 = "既読テキストの文字色を変更しません。",
			bt2012 = "未読時でもスキップを実行します。",
			bt2013 = "未読時にスキップを無効化します。",
			bt2014 = "Ｃｔｒｌキーで強制スキップを実行します。",
			bt2015 = "Ｃｔｒｌキーを無効化します。",
			bt2016 = "選択肢通過後にスキップを継続します。",
			bt2017 = "選択肢通過後にスキップを停止します。",
			bt2018 = "選択肢通過後にオートモードを継続します。",
			bt2019 = "選択肢通過後にオートモードを停止します。",
			sl_master = "ゲームのマスターボリュームを設定します。",
			sl_bgm = "ＢＧＭの音量を設定します。",
			sl_se = "ゲーム中の効果音の音量を設定します。",
			sl_voice = "キャラクターボイスの全体音量を設定します。",
			sl_sysse = "システム効果音の音量を設定します。",
			sl_bgv = "ＢＧＶ（バックグラウンドボイス）の音量を設定します。",
			sl_bgmfade = "ボイス再生時のＢＧＭの音量を設定します。",
			ck_master = "ゲームのマスターボリューム有無を切り替えます。",
			ck_bgm = "ＢＧＭの有無を切り替えます。",
			ck_se = "ゲーム中の効果音の有無を切り替えます。",
			ck_voice = "キャラクターボイスの全体の有無を切り替えます。",
			ck_sysse = "システム効果音の有無を切り替えます。",
			ck_bgv = "ＢＧＶ（バックグラウンドボイス）の有無を切り替えます。",
			ck_bgmfade = "ボイス再生時のＢＧＭ有無を切り替えます。",
			bt3011 = "音声再生時にＢＧＭ音量を小さくします。",
			bt3012 = "音声再生時にＢＧＭ音量を変更しません。",
			bt3013 = "メッセージ送り時に音声を停止します。",
			bt3014 = "次の音声が流れるまで音声を継続します。",
			bt3015 = "オートモードで音声の再生終了を待ちます。",
			bt3016 = "オートモードで音声の再生終了を待機せず進みます。",
			ch01 = "オートモードで音声の再生終了を待機せず進みます。",
			ch02 = "オートモードで音声の再生終了を待機せず進みます。",
			ch03 = "オートモードで音声の再生終了を待機せず進みます。",
			ch04 = "オートモードで音声の再生終了を待機せず進みます。",
			ch06 = "オートモードで音声の再生終了を待機せず進みます。",
			ch07 = "オートモードで音声の再生終了を待機せず進みます。",
			ch08 = "オートモードで音声の再生終了を待機せず進みます。",
			ch09 = "オートモードで音声の再生終了を待機せず進みます。",
			ch10 = "オートモードで音声の再生終了を待機せず進みます。",
			ch11 = "オートモードで音声の再生終了を待機せず進みます。",
			ch12 = "オートモードで音声の再生終了を待機せず進みます。",
			ch13 = "オートモードで音声の再生終了を待機せず進みます。",
			ch14 = "オートモードで音声の再生終了を待機せず進みます。",
			ch15 = "オートモードで音声の再生終了を待機せず進みます。",
			ch16 = "オートモードで音声の再生終了を待機せず進みます。",
			ch17 = "オートモードで音声の再生終了を待機せず進みます。",
			ch18 = "オートモードで音声の再生終了を待機せず進みます。",
			ch19 = "オートモードで音声の再生終了を待機せず進みます。",
			ch20 = "オートモードで音声の再生終了を待機せず進みます。",
			ch21 = "オートモードで音声の再生終了を待機せず進みます。",
			ch22 = "オートモードで音声の再生終了を待機せず進みます。",
			chsl01 = "キャラクターボイスの音量を設定します。",
			chmu01 = "キャラクターボイスの有無を切り替えます。",
			test01 = "キャラクターボイスをテストします。",
			chsl02 = "キャラクターボイスの音量を設定します。",
			chmu02 = "キャラクターボイスの有無を切り替えます。",
			test02 = "キャラクターボイスをテストします。",
			chsl03 = "キャラクターボイスの音量を設定します。",
			chmu03 = "キャラクターボイスの有無を切り替えます。",
			test03 = "キャラクターボイスをテストします。",
			chsl04 = "キャラクターボイスの音量を設定します。",
			chmu04 = "キャラクターボイスの有無を切り替えます。",
			test04 = "キャラクターボイスをテストします。",
			chsl05 = "キャラクターボイスの音量を設定します。",
			chmu05 = "キャラクターボイスの有無を切り替えます。",
			test05 = "キャラクターボイスをテストします。",
			chsl06 = "キャラクターボイスの音量を設定します。",
			chmu06 = "キャラクターボイスの有無を切り替えます。",
			test06 = "キャラクターボイスをテストします。",
			chsl07 = "キャラクターボイスの音量を設定します。",
			chmu07 = "キャラクターボイスの有無を切り替えます。",
			test07 = "キャラクターボイスをテストします。",
			chsl08 = "キャラクターボイスの音量を設定します。",
			chmu08 = "キャラクターボイスの有無を切り替えます。",
			test08 = "キャラクターボイスをテストします。",
			chsl09 = "キャラクターボイスの音量を設定します。",
			chmu09 = "キャラクターボイスの有無を切り替えます。",
			test09 = "キャラクターボイスをテストします。",
			chsl10 = "キャラクターボイスの音量を設定します。",
			chmu10 = "キャラクターボイスの有無を切り替えます。",
			test10 = "キャラクターボイスをテストします。",
			chsl11 = "キャラクターボイスの音量を設定します。",
			chmu11 = "キャラクターボイスの有無を切り替えます。",
			test11 = "キャラクターボイスをテストします。",
			chsl12 = "キャラクターボイスの音量を設定します。",
			chmu12 = "キャラクターボイスの有無を切り替えます。",
			test12 = "キャラクターボイスをテストします。",
			chsl13 = "キャラクターボイスの音量を設定します。",
			chmu13 = "キャラクターボイスの有無を切り替えます。",
			test13 = "キャラクターボイスをテストします。",
			chsl14 = "キャラクターボイスの音量を設定します。",
			chmu14 = "キャラクターボイスの有無を切り替えます。",
			test14 = "キャラクターボイスをテストします。",
			chsl15 = "キャラクターボイスの音量を設定します。",
			chmu15 = "キャラクターボイスの有無を切り替えます。",
			test15 = "キャラクターボイスをテストします。",
			chsl16 = "キャラクターボイスの音量を設定します。",
			chmu16 = "キャラクターボイスの有無を切り替えます。",
			test16 = "キャラクターボイスをテストします。",
			miz = "瑞海",
			nan = "七菜",
			oto = "オトヒメ",
			rin = "鈴",
			sak = "咲羽",
			shi = "シロバナ",
			tma = "タマ",
			yuk = "ゆか",
			fem = "その他女性",
			man = "その他男性",
		},
		system = {
			gametitle = "保健室のセンセーとシャボン玉中毒の助手",
			gametitle_trial = "　体験版",
			author = "Citrus",
			select = "選択肢",
			indent = "「」（）『』",
			prohibit_head = "！？）〕］｝」』＞》】，、．。　ァィゥェォッャュョヮヵヶぁぃぅぇぉっゃゅょゎ々―♪",
			prohibit_foot = "（〔［｛「『＜《【",
			prohibit_head_s = "！？、。」』）",
			prohibit_foot_s = "「『（",
			conf_text01 = "テキスト速度のサンプルと、オート速度のサンプルです。保健室のセンセーとシャボン玉中毒の助手。",
			conf_text02 = "このくらいの表示速度／待機時間になります。",
			yesno01 = "No",
			yesno02 = "Yes",
		},
		notify = {
			unread = "未読です。",
			noqsave = "クイックセーブのデータがありませんでした。",
			novoice = "ボイスがありませんでした。",
			noscene = "シーン鑑賞では実行できません。",
			nobacksel = "これ以上戻れません。",
		},
		dlgmes = {
			savecomment = "セーブコメント",
			favocomment = "お気に入りボイスコメント",
			check = "確認",
			qsave = "クイックセーブしますか？",
			qload = "クイックロードしますか？",
			save = "セーブしますか？",
			save2 = "セーブデータを上書きしますか？",
			favo = "お気に入りボイスを保存しますか？",
			favo2 = "お気に入りボイスを上書きしますか？",
			load = "ロードしますか？",
			title = "タイトルに戻りますか？",
			exit = "ゲームを終了しますか？",
			reset = "初期化しますか？",
			jump = "バックログジャンプしますか？",
			del = "セーブデータを削除しますか？",
			fdel = "お気に入りボイスを削除しますか？",
			next = "次の選択肢まで進みますか？",
			back = "前の選択肢まで戻りますか？",
			update = "アップデートを開始しますか？",
		},
	},
	font = {
		name01 = { face="font03", size=35, left=300, top=504, width=300, height=50, align="left", style="outline,shadow", color="0xffffff", shadowcolor="0x666688", outlinecolor="0x333333", spacetop=0, spacemiddle=0, spacebottom=0, kerning=0, show=250, hung=1, rubysize=0, layered=1, },
		name02 = { face="font03", size=35, left=300, top=504, width=300, height=50, align="left", style="outline,shadow", color="0xffffff", shadowcolor="0x666688", outlinecolor="0x333333", spacetop=0, spacemiddle=0, spacebottom=0, kerning=0, show=250, hung=1, rubysize=0, layered=1, },
		name03 = { face="font03", size=35, left=300, top=504, width=300, height=50, align="left", style="outline,shadow", color="0xffffff", shadowcolor="0x666688", outlinecolor="0x333333", spacetop=0, spacemiddle=0, spacebottom=0, kerning=0, show=250, hung=1, rubysize=0, layered=1, },
		adv01 = { face="font01", size=38, left=320, top=550, width=770, height=140, align="left", style="outline,shadow", color="0xffffff", shadowcolor="0x666688", outlinecolor="0x333333", spacetop=-1, spacemiddle=-10, spacebottom=-7, kerning=-2, show=250, indent="indent", hung=1, ruby="font01", rubysize=18, prohibit=1, layered=1, },
		adv02 = { face="font01", size=38, left=320, top=550, width=770, height=140, align="left", style="outline,shadow", color="0xffffff", shadowcolor="0x666688", outlinecolor="0x333333", spacetop=-1, spacemiddle=-10, spacebottom=-7, kerning=-2, show=250, indent="indent", hung=1, ruby="font01", rubysize=18, prohibit=1, layered=1, },
		adv03 = { face="font01", size=38, left=320, top=550, width=770, height=140, align="left", style="outline,shadow", color="0xffffff", shadowcolor="0x666688", outlinecolor="0x333333", spacetop=-1, spacemiddle=-10, spacebottom=-7, kerning=-2, show=250, indent="indent", hung=1, ruby="font01", rubysize=18, prohibit=1, layered=1, },
		adv10 = { face="font03", size=54, left=230, top=80, width=940, height=1000, align="left", style="outline", color="0xffffff", outlinecolor="0x000000", spacetop=0, spacemiddle=-14, spacebottom=-6, kerning=-1, show=250, indent="indent", hung=1, ruby="font03", rubysize=28, prohibit=1, layered=1, },
		logname = { face="font03", size=30, left=356, top=-13, width=300, height=300, align="center", style="outline,shadow", color="0xffffff", shadowcolor="0x666688", outlinecolor="0x333333", spacetop=-9, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=1, rubysize=0, layered=1, },
		backlog = { face="font03", size=30, left=415, top=22, width=700, height=150, align="left", style="outline,shadow", color="0xffffff", shadowcolor="0x666688", outlinecolor="0x333333", spacetop=-2, spacemiddle=-9, spacebottom=-4, kerning=-2, show="none", indent="indent", hung=1, ruby="font02", rubysize=16, prohibit=1, layered=1, },
		dialog = { face="font03", size=30, left=370, top=291, width=560, height=40, align="center", style="outline", color="0xffffff", outlinecolor="0x333333", spacetop=0, spacemiddle=0, spacebottom=5, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		select = { face="font02", size=33, left=0, top=25, width=679, height=94, align="center", style="outline,shadow", color="0xffffff", shadowcolor="0x666688", outlinecolor="0x333333", spacetop=0, spacemiddle=0, spacebottom=0, kerning=1, show="none", hung=0, rubysize=0, layered=0, },
		select_aread = { face="font02", size=33, left=0, top=25, width=679, height=94, align="center", style="outline,shadow", color="0xcccccc", shadowcolor="0x666688", outlinecolor="0x333333", spacetop=0, spacemiddle=0, spacebottom=0, kerning=1, show="none", hung=0, rubysize=0, layered=0, },
		exlink = { face="font02", size=30, left=0, top=0, width=400, height=50, align="center", style="outline", color="0x000000", outlinecolor="0xb6cbc2", spacetop=1, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		notify = { face="font02", size=30, left=10, top=0, width=720, height=50, align="left", style="outline", color="0xffffff", outlinecolor="0x000000", spacetop=0, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		savepage = { face="font01", size=50, left=918, top=22, width=156, height=54, align="center", style="outline,shadow", color="0x6f605b", shadowcolor="0xffffff", outlinecolor="0xffffff", spacetop=-5, spacemiddle=0, spacebottom=0, kerning=2, show="none", hung=0, rubysize=0, layered=0, },
		saveno = { face="font01", size=20, left=188, top=17, width=203, height=50, align="right", style="single", color="0x71645E", spacetop=-4, spacemiddle=0, spacebottom=0, kerning=1, show="none", hung=0, rubysize=0, layered=0, },
		saveday = { face="font01", size=20, left=188, top=17, width=203, height=50, align="left", style="single", color="0x71645E", spacetop=-4, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		savettl = { face="font01", size=0, left=18, top=150, width=203, height=50, align="left", style="single", color="0xffffff", spacetop=-7, spacemiddle=0, spacebottom=0, kerning=-1, show="none", hung=0, rubysize=0, layered=0, },
		save = { face="font02", size=20, left=188, top=40, width=203, height=50, align="left", style="single", color="0x71645E", spacetop=-2, spacemiddle=0, spacebottom=-3, kerning=-1, show="none", hung=0, rubysize=0, layered=0, },
		load = { face="font02", size=20, left=188, top=40, width=203, height=50, align="left", style="single", color="0x71645E", spacetop=-2, spacemiddle=0, spacebottom=-3, kerning=-1, show="none", hung=0, rubysize=0, layered=0, },
		qload = { face="font02", size=20, left=188, top=40, width=203, height=50, align="left", style="single", color="0x71645E", spacetop=-2, spacemiddle=0, spacebottom=-3, kerning=-1, show="none", hung=0, rubysize=0, layered=0, },
		favo = { face="font02", size=20, left=188, top=40, width=203, height=50, align="left", style="single", color="0x71645E", spacetop=-2, spacemiddle=0, spacebottom=-3, kerning=-1, show="none", hung=0, rubysize=0, layered=0, },
		config01 = { face="font02", size=27, left=101, top=567, width=470, height=400, align="left", style="outline,shadow", color="0xffffff", shadowcolor="0x666688", outlinecolor="0x333333", spacetop=0, spacemiddle=0, spacebottom=-6, kerning=-1, show=250, hung=1, ruby="font03", rubysize=0, prohibit=1, layered=1, },
		confno = { face="font02", size=30, left=410, top=0, width=123, height=400, align="center", style="single", color="0x7da8e9", outlinecolor="0x000000", spacetop=-3, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		confch = { face="font02", size=54, left=1160, top=800, width=500, height=400, align="left", style="outline", color="0xffffff", outlinecolor="0x000000", spacetop=-10, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		playtime = { face="font02", size=38, left=20, top=640, width=240, height=40, align="left", style="outline", color="0xe0e0e0", outlinecolor="0x000040", spacetop=0, spacemiddle=0, spacebottom=-8, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		mwhelp = { face="font01", size=16, left=50, top=695, width=800, height=200, align="left", style="outline", color="0x484848", outlinecolor="0xffffff", spacetop=3, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		uihelp = { face="font01", size=16, left=130, top=675, width=580, height=200, align="left", style="outline", color="0x484848", outlinecolor="0xffffff", spacetop=3, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		tbhelp = { face="font01", size=22, left=358, top=637, width=580, height=24, align="center", style="outline", color="0x484848", outlinecolor="0xffffff", spacetop=-4, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		tbnum01 = { face="font01", size=22, left=760, top=400, width=100, height=24, align="center", style="outline", color="0x484848", outlinecolor="0xffffff", spacetop=-4, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		tbnum02 = { face="font01", size=30, left=828, top=412, width=100, height=50, align="center", style="outline", color="0x484848", outlinecolor="0xffffff", spacetop=-4, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=0, },
		exbgm01 = { face="font01", size=20, left=788, top=768, width=346, height=200, align="right", style="single", color="0xAAB0B6", spacetop=0, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=1, },
		exbgm02 = { face="font01", size=20, left=788, top=768, width=346, height=200, align="left", style="single", color="0xAAB0B6", spacetop=0, spacemiddle=0, spacebottom=0, kerning=0, show="none", hung=0, rubysize=0, layered=1, },
		login = { face="font01", size=120, left=76, top=500, width=1408, height=200, align="center", style="outline", color="0xffffff", outlinecolor="0x000000", spacetop=-18, spacemiddle=0, spacebottom=0, kerning=8, show="none", hung=0, rubysize=0, layered=1, },
		sceneskip01 = { face="font01", size=38, left=130, top=280, width=1020, height=80, align="center", style="single", color="0x5e5e5e", outlinecolor="0x000000", spacetop=0, spacemiddle=-14, spacebottom=-6, kerning=-1, show=250, indent="indent", hung=1, rubysize=28, prohibit=1, layered=1, },
		sceneskip02 = { face="font01", size=36, left=250, top=243, width=1020, height=80, align="left", style="single", color="0x5e5e5e", outlinecolor="0x000000", spacetop=0, spacemiddle=-14, spacebottom=-6, kerning=-1, show=250, indent="indent", hung=1, rubysize=28, prohibit=1, layered=1, },
	},
}