ast={
{
{"savetitle",text="昼・魂人との出会い",ja="昼・魂人との出会い",en="Noon-Meeting a tamabito"},
{"msg",no=2},
{"bg",file="black",path=":bg/"},
{"text"},
crc="e79dbd0e",
lang="lang_00000",
},
{
{"se",loop=1,time=3000,vol=70,file="h806",id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0,x=-300,y=-300},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=2000},
{"text"},
crc="b546ef57",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"bg",file="bg15a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="f98b156f",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"se",stop=1,time=3000,id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"text"},
crc="90c379f9",
lang="lang_00008",
},
{
{"se",id=2,vol=50,file="h703"},
{"se",stop=1,time=3000,id=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",alpha=255,file="cinema01",id=5,lv=6,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="シロバナ",face="b0020",file="shi_z2b0120",head="shi_z2b",id=34,lv=5,mode=3,mx=-40,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,time=1000,x=220,y=-300},
{"extrans"},
{"ex",time=1500,func="wait"},
{"text"},
crc="e9038298",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22f",path=":bg/",speed=100000,sync=0,x=0,x2=0,y=400,y2=0},
{"bg",alpha=255,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="e4e2c388",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0020",file="shi_nob0120",head="shi_nob",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=0},
{"extrans"},
{"text"},
crc="a62c56df",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0020",file="shi_z3b0120",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm04"},
{"text"},
crc="eaf7aaa4",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0120",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="36bc46c0",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="e4b83658",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="a0002",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="1ac06998",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="b0020",file="shi_z3b0120",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="8e78a0ca",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0120",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="36bc46c0",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="8aea0e56",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",face="a0002",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=37},
{"text"},
crc="1487037",
lang="lang_00040",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="2afdc82",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="157706fb",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="a5eaf0c1",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="e5770ed9",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="2afdc82",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="シロバナ",face="b0020",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="a7145237",
lang="lang_00051",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22f",path=":bg/",speed=100000,x=0,x2=0,y=360,y2=0},
{"text"},
crc="d70cefc7",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0110",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="eed37de1",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0110",head="shi_z3b",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="3ec66592",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0110",head="shi_z3b",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="7a61f818",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0110",head="shi_z3b",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="3ec66592",
lang="lang_00062",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",speed=140000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0110",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="6165bd1a",
lang="lang_00063",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="8b77c6b6",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0120",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="8e8f91cf",
lang="lang_00066",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z3b0100",head="shi_z3b",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="b5e29f25",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0005",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="1a9dfbe3",
lang="lang_00070",
},
{
{"fg",ch="シロバナ",face="a0002",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="f07776cf",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="34f1f871",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="シロバナ",face="b0020",file="shi_z1b0120",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="64cfbf9d",
lang="lang_00081",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22f",path=":bg/",speed=120000,sync=0,x=0,x2=0,y=360,y2=0},
{"extrans"},
{"text"},
crc="12bf37f8",
lang="lang_00082",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"scenearead"},
{"excall",file="002_シナリオ01_02"},
crc="34aa8ec9",
lang="lang_00083",
},
text={
[1]={
ja={
{
"女は、河原近くの土手道に立っている。",  --You can write comments like this, if you want to save old lines here.
},
},
en={
{
"The woman stood atop the land bridge near the riverbank.",  --But if you put your translations here, you'll have to bulk swap ja= and en= later. Edits to ja will display live in-game.
},
},
},
[2]={
ja={
{
"いったい、いつから立っていたのだろう。",  --"いったい、いつから立っていたのだろう。",
},
},
en={
{
"How long had she been standing here?",
},
},
},
[3]={
ja={
{
"いつからこうして、誰かを待つようにしてたたずんでいたのだろう。",
},
},
en={
{
"How long had she been waiting for someone to notice her?",
},
},
},
[4]={
ja={
{
"……なんだろう、この感覚。",
},
},
en={
{
"...What is this feeling?",
},
},
},
[5]={
ja={
{
"まるで夢の中にいるみたい。",
},
},
en={
{
"She felt as if she were dreaming.",
},
},
},
[6]={
ja={
{
"頭がぼんやりして、うまく思考が働かない。",
},
},
en={
{
"Her head was filled with haze and she couldn't think straight.",
},
},
},
[7]={
ja={
{
"自分が本当に、この場所に存在しているのかさえ、よくわからない。",
},
},
en={
{
"She couldn't even tell if she were actually here.",
},
},
},
[8]={
ja={
{
"そんな彼女の存在感に最初に気づいたのは、彼女自身ではなく、ひとりの小さな女の子だった。",
},
},
en={
{
"The first person that became aware of the woman was not she herself, but a small girl.",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00001",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[10]={
ja={
{
"その小さな女の子は、彼女に声をかける代わりにシャボン玉を吹いた。",
},
},
en={
{
"Rather than call out, the girl blew bubbles in her direction.",
},
},
},
[11]={
ja={
{
"シャボン玉は春風に乗ってふわふわと浮かび、ふたりの頭上で弾けて消えた。",
},
},
en={
{
"The bubbles were lifted by the spring breeze and popped into nothingness far above them.",
},
},
},
[12]={
ja={
{
"ひとつずつ、規則正しく、順番に。",
},
},
en={
{
"One after another, systematically, in turn.",
},
},
},
[13]={
ja={
{
"なんて綺麗にシャボン玉を飛ばすのだろうと、彼女は少し感動した。",
},
},
en={
{
"The woman found herself moved by how beautifully she blew them.",
},
},
},
[14]={
ja={
{
"だけど女の子のほうは、それらを無表情に眺めていた。",
},
},
en={
{
"The girl on the other hand, watched without a flicker of emotion.",
},
},
},
[15]={
ja={
{
"近くにいるのに、話しかけてくる様子はない。",
},
},
en={
{
"Despite her proximity, she gave no indication of starting a conversation.",
},
},
},
[16]={
ja={
{
"ひとりぼっちでぽつんとたたずみ、シャボン玉で遊んでいる女の子……。",
},
},
en={
{
"She stood as still as a statue, enjoying her bubbles…",
},
},
},
[17]={
ja={
{
"不思議に思い、彼女が先に口を開いた。",
},
},
en={
{
"Her curiosity piqued, the woman started to speak.",
},
},
},
[18]={
vo={
{"vo",file="fem_y10_00001",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「あの……どうしたの？」",
},
},
en={
{
"「Excuse me……but is something the matter?」",
},
},
},
[19]={
ja={
{
"話しかけると、女の子の瞳がようやく彼女に向いた。",
},
},
en={
{
"The girl finally turned her attention to her.",
},
},
},
[20]={
ja={
{
"逆に、女の子が首の後ろに下げている麦わら帽子は、小さな背中に回り込んで隠れた。",
},
},
en={
{
"In contrast, the straw hat she had hanging from her neck moved behind her.",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00002",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「どうって？」",
},
},
en={
{
"「What do you mean?」",
},
},
},
[22]={
vo={
{"vo",file="fem_y10_00002",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「こんな場所で、ひとりで立ってるから」",
},
},
en={
{
"「With how you're standing around in a place like this.」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_00003",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「それは、そっちも同じ」",
},
},
en={
{
"「I could say the same about you.」",
},
},
},
[24]={
ja={
{
"……その通りだ。",
},
},
en={
{
"……She wasn't wrong.",
},
},
},
[25]={
ja={
{
"なぜ自分はひとりで立っているのか、その疑問に答えられる者は、自分を含めてここにはいない。",
},
},
en={
{
"Nobody, herself included, could say what she was doing here.",
},
},
},
[26]={
ja={
{
"……じゃあ、女の子のほうはどうなんだろう。",
},
},
en={
{
"……But it may not be the same for the girl.",
},
},
},
[27]={
ja={
{
"誰かとはぐれたのだろうか。彼女は迷子なのだろうか。",
},
},
en={
{
"It's possible she got separated from someone.",
},
},
},
[28]={
ja={
{
"自分と違い、こんな小さな子どもがひとりでいるなんて。",
},
},
en={
{
"Unlike herself, a girl her age couldn't possibly be all on her own.",
},
},
},
[29]={
vo={
{"vo",file="fem_y10_00003",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"（……そっか。じゃあ私は、小さな子どもじゃないんだ）",
},
},
en={
{
"(...I see. That must mean I'm not a young girl.)",
},
},
},
[30]={
ja={
{
"今までそんなこともわからなかった自分は、いったい何者なのだろう……。",
},
},
en={
{
"How could I not have been aware of that until now...?",
},
},
},
[31]={
ja={
{
"得も言われぬ不安が、遅まきながら襲ってくる。",
},
},
en={
{
"An indescribable sense of unease grasped at me.",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00004",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[33]={
ja={
{
"女の子はまた、シャボン玉を吹いた。",
},
},
en={
{
"The girl blew another stream of bubbles.",
},
},
},
[34]={
ja={
{
"それらがすべて弾けたあと、彼女はもう一度、女の子に尋ねることにした。",
},
},
en={
{
"Once they had popped out of existence, the woman asked her another question.",
},
},
},
[35]={
vo={
{"vo",file="fem_y10_00004",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「あなたは……ひとり？」",
},
},
en={
{
"「Are you... by yourself?」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_00005",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「ひとりじゃない」",
},
},
en={
{
"「Nope.」",
},
},
},
[37]={
ja={
{
"女の子は素っ気なく答えた。",
},
},
en={
{
"She answered candidly.",
},
},
},
[38]={
vo={
{"vo",file="fem_y10_00005",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「迷子なの？」",
},
},
en={
{
"「Are you lost?」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00006",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「迷子じゃない。迷子なのは、もうひとりのほう」",
},
},
en={
{
"「Nope. I'm not the one that's lost.」",
},
},
},
[40]={
vo={
{"vo",file="fem_y10_00006",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「……もうひとり、誰かいるの？」",
},
},
en={
{
"「...Is there someone else that is?」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_00007",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「うん」",
},
},
en={
{
"「Yep.」",
},
},
},
[42]={
ja={
{
"女の子は次のシャボン玉を飛ばすために、石けん水が入っているらしい香水瓶のような容器に吹き口を浸ける。",
},
},
en={
{
"She soaked her bubble wand into a bottle of soapy water, preparing her next wave of bubbles.",
},
},
},
[43]={
vo={
{"vo",file="fem_y10_00007",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「もうひとりって、お母さん？」",
},
},
en={
{
"「Would that be your mom?」",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_00008",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「ううん」",
},
},
en={
{
"「Nope.」",
},
},
},
[45]={
vo={
{"vo",file="fem_y10_00008",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「じゃあ、お父さん？」",
},
},
en={
{
"「Then, your dad?」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_00009",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「ううん」",
},
},
en={
{
"「Nope.」",
},
},
},
[47]={
vo={
{"vo",file="fem_y10_00009",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「じゃあ……誰かしら？」",
},
},
en={
{
"「Then... who else could it be?」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00010",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[49]={
vo={
{"vo",file="fem_y10_00010",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「お友だちとか？」",
},
},
en={
{
"「A friend of yours?」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_00011",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「……たぶん、そんな感じ」",
},
},
en={
{
"「...Something like that.」",
},
},
},
[51]={
vo={
{"vo",file="fem_y10_00011",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「じゃあ……あなたは今、その人を待ってるの？」",
},
},
en={
{
"「So... are you waiting for them here?」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_00012",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「そんな感じ」",
},
},
en={
{
"「Something like that.」",
},
},
},
[53]={
ja={
{
"会話が途切れると、女の子は飽きもせず、吹き口からシャボン玉を吹く。",
},
},
en={
{
"As their exchange ended, the girl sent bubbles out from the bubble wand's ring once more.",
},
},
},
[54]={
ja={
{
"まるでそれが務めであるかのように、淡々と。",
},
},
en={
{
"Dispassionately, as though it were her duty to do so.",
},
},
},
[55]={
vo={
{"vo",file="fem_y10_00012",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「シャボン玉、好きなの？」",
},
},
en={
{
"「Do you like bubbles?」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_00013",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「うん」",
},
},
en={
{
"「Yep.」",
},
},
},
[57]={
vo={
{"vo",file="fem_y10_00013",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「ふわふわ浮いて、空を飛んで……なんだか、タンポポの綿毛みたいね」",
},
},
en={
{
"「They float and fly through the sky... like dandelion fluff.」",
},
},
},
[58]={
ja={
{
"なぜそう感じたのか、女はやはりわからない。自分のことなのにわからないことだらけだ。",
},
},
en={
{
"The woman wasn't sure why she made that connection. She didn't know a thing about herself.",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00014",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「……タンポポは、嫌い」",
},
},
en={
{
"「...I hate dandelions.」",
},
},
},
[60]={
ja={
{
"女の子はムッとして言った。",
},
},
en={
{
"The girl spoke with a grimace.",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_00015",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「綿毛を飛ばして、無駄に増えようとするから」",
},
},
en={
{
"「They spread their fluff everywhere and make more of themselves for no good reason.」",
},
},
},
[62]={
vo={
{"vo",file="fem_y10_00014",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「……無駄なの？」",
},
},
en={
{
"「...No good reason, you say?」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_00016",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「うん、無駄」",
},
},
en={
{
"「Yep, none at all.」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_00017",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「命が多ければ、それだけ別れも多くなる」",
},
},
en={
{
"「The more life there is, the more separations there are too.」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_00018",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「無駄な苦労が増えてしまう……」",
},
},
en={
{
"「It creates more pointless suffering...」",
},
},
},
[66]={
ja={
{
"……どういう意味だろう？",
},
},
en={
{
"...What could she mean by that?",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_00019",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「でも、シャボン玉は違う。宙を舞っても、すぐに自分から消えてくれる」",
},
},
en={
{
"「But that's not the case with bubbles. They fly, but quickly vanish all on their own.」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_00020",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「だから、シャボン玉は好き」",
},
},
en={
{
"「That's why I like them.」",
},
},
},
[69]={
ja={
{
"シャボン玉が好きで、タンポポが嫌いな女の子……。",
},
},
en={
{
"So the girl likes bubbles, but hates dandelions...",
},
},
},
[70]={
ja={
{
"自分以上に不思議な子だと、女はなんとなく思った。",
},
},
en={
{
"The woman had a gut feeling that the girl was more bizarre than she was.",
},
},
},
[71]={
vo={
{"vo",file="fem_y10_00015",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「あなた、お名前は？」",
},
},
en={
{
"「Could I ask your name?」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_00021",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「シロバナ」",
},
},
en={
{
"「Shirobana.」",
},
},
},
[73]={
vo={
{"vo",file="fem_y10_00016",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「……え？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[74]={
ja={
{
"シロバナというのは、シロバナタンポポを表す言葉だったはずだ。",
},
},
en={
{
"Unless she was mistaken, shirobana was the Japanese name for the white dandelion.",
},
},
},
[75]={
vo={
{"vo",file="fem_y10_00017",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「シロバナって……お花じゃなくて？」",
},
},
en={
{
"「Shirobana... like the flower?」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_00022",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん。シロバナが、私の名前」",
},
},
en={
{
"「Yep. That's my name.」",
},
},
},
[77]={
ja={
{
"タンポポが嫌いだと言った女の子の名前は、タンポポと同じ意味を持つシロバナというらしい。",
},
},
en={
{
"It seems that despite hating dandelions, the girl had the name of one.",
},
},
},
[78]={
ja={
{
"やっぱり、不思議な女の子。",
},
},
en={
{
"What a strange girl.",
},
},
},
[79]={
vo={
{"vo",file="fem_y10_00018",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"（タンポポ……）",
},
},
en={
{
"(Dandelions...)",
},
},
},
[80]={
ja={
{
"その単語を何度も聞くうちに、気がつけば、自分の中でなにかがふくれ上がっていた。",
},
},
en={
{
"As she repeated that word several times, she felt something surge from inside her.",
},
},
},
[81]={
ja={
{
"だけどそれは、シャボン玉のようにすぐに弾けて、消えてしまった。",
},
},
en={
{
"But a moment later, it burst and vanished like a bubble.",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_00023",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[83]={
ja={
{
"まるで夢の中にいるみたいに、宙をゆらゆらと舞うシャボン玉を、しばらくふたりで見上げていた。",
},
},
en={
{
"In a trance-like state, the woman spend several moments looking up at the bubbles dancing through the air.",
},
},
},
},
label={
},
}
