ast={
{
{"savetitle",text="昼・鈴との出会い",ja="昼・鈴との出会い",en="Noon-Meeting Rin"},
{"msg",no=1},
{"bg",file="bg16a",path=":bg/",time=2000},
{"bgm",file="bgm03"},
{"text"},
crc="bf23ae31",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",speed=140000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="58d8a698",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",file="bg16a",path=":bg/"},
{"text"},
crc="63118b28",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",file="bg22a",path=":bg/"},
{"se",file="se020",id=1},
{"text"},
crc="d22f91bd",
lang="lang_00023",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bgm",stop=1,time=1500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0008",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans"},
{"text"},
crc="61e1358e",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"bgm",file="bgm01"},
{"fg",ch="鈴",face="a0003",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="b55d1e46",
lang="lang_00036",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="446b7724",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="a76c405b",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="d07a31f0",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="e1df1bf1",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="faa9b42f",
lang="lang_00046",
delay={
vl1={
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="4ddb5f0c",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="鈴",face="a0009",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="2d82c8e",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="鈴",face="a0012",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="いいえ",lv=3,id=37},
{"text"},
crc="2e96fb9d",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="b77d1692",
lang="lang_00057",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="994d7401",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="a76c405b",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="afcf1c86",
lang="lang_00062",
delay={
vl1={
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="994d7401",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",speed=140000,x=-640,x2=640,y=100,y2=100},
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/rin/z3/",x=0},
{"text"},
crc="62efdaca",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="鈴",face="a0009",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,path=":fg/rin/z3/",x=0},
{"text"},
crc="c2120458",
lang="lang_00071",
delay={
vl1={
{"fg",ch="鈴",face="a0003",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,path=":fg/rin/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,path=":fg/rin/z3/",x=0},
{"text"},
crc="dd878474",
lang="lang_00073",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,path=":fg/rin/z3/",x=0},
{"text"},
crc="e3a6b02e",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,path=":fg/rin/z3/",x=0},
{"text"},
crc="d9586150",
lang="lang_00076",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,path=":fg/rin/z3/",x=0},
{"text"},
crc="1ddeefee",
lang="lang_00077",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,path=":fg/rin/z3/",x=0},
{"text"},
crc="dd878474",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="1486cfdb",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="うなづく",lv=3,id=37},
{"text"},
crc="c457bf72",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="83352799",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="9d929125",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"fgact",ch="鈴",act="うなづく",lv=4,id=37},
{"text"},
crc="48e42b",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="鈴",face="a0009",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="e86f33d9",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="鈴",face="a0015",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="67352bc1",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="994d7401",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="7a4a437e",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"fgact",ch="鈴",act="うなづく",lv=4,id=37},
{"text"},
crc="6d90e0f2",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="59141f9b",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="鈴",face="a0015",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="67352bc1",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="9d929125",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="7a4a437e",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="59141f9b",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule=300,vague=40},
{"text"},
crc="c74a929",
lang="lang_00114",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="うなづく",lv=3,id=37},
{"text"},
crc="a98fbbab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="aedc6873",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="鈴",face="a0009",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="2d82c8e",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0017",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="5f08f92b",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="40ea147f",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="80b37fe5",
lang="lang_00126",
},
{
{"fg",ch="鈴",mx=-40,my=0,mode=-1,lv=5,id=37},
{"text"},
crc="4e04ce61",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bg",file="bg16a",path=":bg/",time=500},
{"text"},
crc="ee9e7773",
lang="lang_00132",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"text"},
crc="5d71fdb0",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"se",loop=1,time=3000,vol=70,file="h806-1",id=1},
{"bg",file="bg15a",path=":bg/",rule=300,vague=40},
{"text"},
crc="8171d0a",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",speed=140000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="f79e0efe",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"scenearead"},
{"excall",file="003_シナリオ01_03"},
crc="2c3e76e6",
lang="lang_00143",
},
text={
[1]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おかしいな……地図の通りに歩いてきたはずなのに」",
},
},
en={
{
"「That's weird... I'm sure I followed the map right.」",
},
},
},
[2]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ここ、どこだ？」",
},
},
en={
{
"「Where am I?」",
},
},
},
[3]={
ja={
{
"俺は今、途方に暮れていた。",
},
},
en={
{
"At this present moment, I have no idea where I am.",
},
},
},
[4]={
ja={
{
"どうも自分は迷子になっているようだ。",
},
},
en={
{
"It seems that I'd gotten myself lost.",
},
},
},
[5]={
ja={
{
"初めて訪れる町だとしても、地図があればなんとかなると思ってたのに！",
},
},
en={
{
"This may be my first time in this town, but I was sure I'd be okay with a map at least!",
},
},
},
[6]={
ja={
{
"……こんな失敗は、もう何度目になるか知らないけどな。",
},
},
en={
{
"...I've lost track of how many times I've repeated this song and dance.",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これじゃまた、シロのやつに方向音痴って言われるな」",
},
},
en={
{
"「Shiro will be griping about how bad my sense of direction is again.」",
},
},
},
[8]={
ja={
{
"泊まる予定の民宿を探して、温泉街を歩いていたのだが、それらしき建物はどこにも見当たらない。",
},
},
en={
{
"I've walked all over the hot spring district searching for the inn we're supposed to be staying at, but I hadn't spotted so much as a sign.",
},
},
},
[9]={
ja={
{
"代わりに、閉まっている店をちらほら見かける。",
},
},
en={
{
"All I could see were closed up shops.",
},
},
},
[10]={
ja={
{
"営業時間外というわけじゃないだろう。",
},
},
en={
{
"But they didn't seem to have closed shop for the day.",
},
},
},
[11]={
ja={
{
"この町が寂れているってことだろうか。",
},
},
en={
{
"This town is just that devoid of visitors.",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まさか、俺たちが泊まる民宿も閉業してるんじゃないだろうな……」",
},
},
en={
{
"「Don't tell me our inn is closed too...」",
},
},
},
[13]={
ja={
{
"宿泊の予約は自分でしたわけじゃない。昔からの知人にお願いしたのだ。",
},
},
en={
{
"Rather than making the reservation myself, I'd asked an old friend to do it for me.",
},
},
},
[14]={
ja={
{
"いちおう信頼できる相手なのだが、今回はなにやら含みを持たせていた。裏がある気がしてならない。",
},
},
en={
{
"Not that I don't trust her, but I feel like there's something else going on here that I should know about.",
},
},
},
[15]={
ja={
{
"スマホで連絡を取っても出てくれないのが、さらに不安を煽る。",
},
},
en={
{
"The fact that she wouldn't answer her phone didn't help either.",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあ……相手は今、仕事中なんだろうけど」",
},
},
en={
{
"「Well... she's probably just busy.」",
},
},
},
[17]={
ja={
{
"ともあれ、早く宿を見つけ出したい。でないと、あとでシロになにを言われるか。",
},
},
en={
{
"Whatever the case, I need to find a place to stay. I don't want to imagine what Shiro would say to me otherwise.",
},
},
},
[18]={
ja={
{
"シロは今、近くの土手道に待たせている。",
},
},
en={
{
"She should be waiting at the land bridge right now.",
},
},
},
[19]={
ja={
{
"一緒に宿を探していないのには、理由がある。",
},
},
en={
{
"There was a reason why we weren't searching together.",
},
},
},
[20]={
ja={
{
"シロはある事情から、長時間歩くことができない。",
},
},
en={
{
"Due to her circumstances, Shiro can't walk for very long.",
},
},
},
[21]={
ja={
{
"そういう意味でも、シロを宿の部屋で早く休ませてやりたいのだが。",
},
},
en={
{
"That aside, I'd like for her to relax in our room as soon as possible.",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺のほうも、いいかげん休憩が欲しいしな……」",
},
},
en={
{
"「I'd like to put my feet up too...」",
},
},
},
[23]={
ja={
{
"歩きっぱなしで、すでに足が棒になっている。",
},
},
en={
{
"I've been walking so much, I couldn't feel my legs anymore.",
},
},
},
[24]={
ja={
{
"俺はすべてを投げ出したい気持ちに駆られながら、草むらに寝転がった。",
},
},
en={
{
"Ready to call it quits, I fell down onto the grass.",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちょっとだけ休ませてくれよな、シロ……」",
},
},
en={
{
"「I'll just take a short break, Shiro...」",
},
},
},
[26]={
ja={
{
"人通りはないし、道ばたでこうしていても見咎められることはなさそうだ。",
},
},
en={
{
"There weren't any people around, so I probably wouldn't get any weird looks.",
},
},
},
[27]={
ja={
{
"寂れた温泉街なんだろうが、こののんびりとした雰囲気は悪くない。",
},
},
en={
{
"The hot spring district was deserted, but the air of tranquility isn't half bad.",
},
},
},
[28]={
ja={
{
"とはいえ、こんな空気の中でまぶたを閉じたら本気で寝てしまいそうなので、それは我慢する。",
},
},
en={
{
"But I'll likely fall asleep if I closed my eyes now, so I had to resist basking in it.",
},
},
},
[29]={
ja={
{
"もう少ししたら、疲れている身体に鞭打ってでも、宿を探し出そう。",
},
},
en={
{
"I'll rest for a few minutes, kick my body back into gear, and find the inn.",
},
},
},
[30]={
ja={
{
"そんなふうに考えていたときだった。",
},
},
en={
{
"But just as I made up my mind.",
},
},
},
[31]={
ja={
{
"突然、俺の顔に影が落ちた。",
},
},
en={
{
"A shadow suddenly fell over me.",
},
},
},
[32]={
vo={
{"vo",file="fem_rin_00001",ch="rin"},
},
name={name="鈴",ja="？？？",en="???"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[33]={
ja={
{
"……誰かが、寝転がる俺をのぞき込んでいる。",
},
},
en={
{
"...Somebody was staring at me.",
},
},
},
[34]={
ja={
{
"垂れてくる髪を、細く白い手で押さえながら。",
},
},
en={
{
"She was holding her hair back with her white, slender hands.",
},
},
},
[35]={
ja={
{
"視線は、俺の姿を上から下まで検分するように、せわしなく動いている。",
},
},
en={
{
"As she restlessly surveyed me from above.",
},
},
},
[36]={
ja={
{
"きょろきょろとよく動く大きな瞳が、好奇心旺盛なネコを思わせた。",
},
},
en={
{
"The way she looked all over me with widened eyes made me think of an overly-curious cat.",
},
},
},
[37]={
vo={
{"vo",file="fem_rin_00002",ch="rin"},
},
name={name="鈴",ja="？？？",en="???"},
ja={
{
"「あの、こんなとこに寝て、どうかしたんですか？」",
},
},
en={
{
"「Excuse me, why're you sleeping in a place like this?」",
},
},
},
[38]={
vo={
{"vo",file="fem_rin_00003",ch="rin"},
},
name={name="鈴",ja="？？？",en="???"},
ja={
{
"「具合、悪いんですか？」",
},
},
en={
{
"「Are you feeling sick or something?」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ、いや」",
},
},
en={
{
"「Ah, no.」",
},
},
},
[40]={
ja={
{
"俺を心配して声をかけてくれたようだ。",
},
},
en={
{
"It sounds like she's concerned about me.",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちょっと道に迷ってて。それで疲れたから、こうしてただけだよ」",
},
},
en={
{
"「I got a bit lost. Then I got tired, and here I am.」",
},
},
},
[42]={
vo={
{"vo",file="fem_rin_00004",ch="rin"},
},
name={name="鈴",ja="？？？",en="???"},
ja={
{
"「……そっか。大事がないなら、よかったです」",
},
},
en={
{
"「...I see. I'm glad it's not something serious.」",
},
},
},
[43]={
ja={
{
"俺が立ち上がると、女の子はホッとしながら離れた。",
},
},
en={
{
"I stood up, and the girl took a step back, looking relieved.",
},
},
},
[44]={
ja={
{
"それにしても、さっきまで人通りはなかったのに、彼女はどこから現れたんだろう。",
},
},
en={
{
"Still, there weren't any people around, so where did she come from?",
},
},
},
[45]={
vo={
{"vo",file="fem_rin_00005",ch="rin"},
},
name={name="鈴",ja="？？？",en="???"},
ja={
{
"「でも、びっくりしたな……。大通りに出たら、いきなり人が倒れてるんだもの」",
},
},
en={
{
"「You gave me a shock... I turned onto the main road and lo and behold, some guy was lying there.」",
},
},
},
[46]={
ja={
{
"どうも、死角になっていた横道から来たようだ。",
},
},
en={
{
"Looks like she came out from a side road.",
},
},
},
[47]={
vo={
{"vo",file="fem_rin_00006",ch="rin"},
},
name={name="鈴",ja="？？？",en="???"},
ja={
{
"「道に迷ってたってことは、地元の人じゃないですよね。観光の方ですか？」",
},
},
en={
{
"「If you're lost, you must not be from around here. You a tourist?」",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあ、そんな感じかな」",
},
},
en={
{
"「More or less.」",
},
},
},
[49]={
ja={
{
"言ってから、そんな感じではないことに気づいた。",
},
},
en={
{
"I realized how incorrect my response was as soon as I said it.",
},
},
},
[50]={
ja={
{
"俺は観光目的でこの町に寄ったわけじゃない。",
},
},
en={
{
"I didn't come to this town to sightsee.",
},
},
},
[51]={
vo={
{"vo",file="fem_rin_00007",ch="rin"},
},
name={name="鈴",ja="？？？",en="???"},
ja={
{
"「あの、お名前聞いてもいいですか？」",
},
},
en={
{
"「Would you mind if I asked your name?」",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……",
{"ruby",text="かざみ"},
"風見",
{"/ruby"},
{"ruby",text="そら"},
"蒼空",
{"/ruby"},
"だよ」",
},
},
en={
{
"...It's Kazami Sora.",
},
},
},
[53]={
ja={
{
"なぜ名乗る必要があるんだろうと思いつつも、心配をかけて悪かったという気持ちのほうが勝り、答えてしまった。",
},
},
en={
{
"While I didn't see the need to tell her, my sense of guilt for worrying her won out, so I answered.",
},
},
},
[54]={
vo={
{"vo",file="fem_rin_00008",ch="rin"},
},
name={name="鈴",ja="？？？",en="???"},
ja={
{
"「風見……蒼空……」",
},
},
en={
{
"「Kazami... Sora...」",
},
},
},
[55]={
ja={
{
"女の子は、俺の名前を反芻した。",
},
},
en={
{
"She spent a few seconds reflecting on my name.",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どうした？」",
},
},
en={
{
"「Something wrong?」",
},
},
},
[57]={
vo={
{"vo",file="fem_rin_00009",ch="rin"},
},
name={name="鈴",ja="？？？",en="???"},
ja={
{
"「あ、ううん」",
},
},
en={
{
"「Ah, no.」",
},
},
},
[58]={
vo={
{"vo",file="fem_rin_00010",ch="rin"},
},
name={name="鈴",ja="？？？",en="???"},
ja={
{
"「あたしは、",
{"ruby",text="つきもり"},
"月森",
{"/ruby"},
{"ruby",text="りん"},
"鈴",
{"/ruby"},
"。鈴って呼び捨てでいいですよ」",
},
},
en={
{
"「I'm Tsukimori Rin. You can just call me Rin.」",
},
},
},
[59]={
vo={
{"vo",file="fem_rin_00011",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「この名前、気に入ってるんだ」",
},
},
en={
{
"「I like that name of yours.」",
},
},
},
[60]={
ja={
{
"これまでの印象からして、人当たりがよさそうな子だ。",
},
},
en={
{
"Going by first impressions, she seems to be a very outgoing girl.",
},
},
},
[61]={
vo={
{"vo",file="fem_rin_00012",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「この町は観光地になってるけど、観光客はあまり見かけないから、こうして話すのは新鮮かも」",
},
},
en={
{
"「This town's a tourist site, but hardly any tourists ever visit, so talking to an outsider is a fresh experience.」",
},
},
},
[62]={
ja={
{
"とすると、彼女――鈴のほうは地元民なんだろう。",
},
},
en={
{
"This Rin girl must be one of the locals.",
},
},
},
[63]={
vo={
{"vo",file="fem_rin_00013",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「道に迷ったって聞いたけど……じゃあ観光客さんは、あそこを探してるんですね」",
},
},
en={
{
"「I heard you say you're lost... and I bet I know the place you're looking for.」",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あそこ？」",
},
},
en={
{
"「You do?」",
},
},
},
[65]={
vo={
{"vo",file="fem_rin_00014",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「観光だったら絶対に寄るだろうって場所」",
},
},
en={
{
"「It's the one place every tourist has to visit.」",
},
},
},
[66]={
ja={
{
"ああ、旅館のことか。",
},
},
en={
{
"Ah, she must be talking about the inn.",
},
},
},
[67]={
ja={
{
"たしかに、俺が探しているのはちょうどその場所だ。",
},
},
en={
{
"Well, it's true that I'm searching for it.",
},
},
},
[68]={
vo={
{"vo",file="fem_rin_00015",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「観光客さん、この町に観光なんて物好きですね」",
},
},
en={
{
"「You're a strange one, sightseeing in a place like this.」",
},
},
},
[69]={
ja={
{
"……物好き？",
},
},
en={
{
"...Is it that unusual?",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、ここだってれっきとした観光地なんだよな？　ラベンダー畑が有名だって聞いてるけど」",
},
},
en={
{
"「But you said this is a tourist site, right? I heard it's famous for its lavender field.」",
},
},
},
[71]={
ja={
{
"俺をこの町に誘ったあの人が、そう言っていたはずだ。",
},
},
en={
{
"That's what the person that invited me here said at least.",
},
},
},
[72]={
vo={
{"vo",file="fem_rin_00016",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ラベンダー畑……。それ、隣町のことですよ」",
},
},
en={
{
"「Lavender field... That would be the next town over.」",
},
},
},
[73]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「隣町？」",
},
},
en={
{
"「The next town?」",
},
},
},
[74]={
vo={
{"vo",file="fem_rin_00017",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん。観光地としてすごく有名だから、間違うのも無理ないかな」",
},
},
en={
{
"「Yeah. This whole area is a well-known tourist site, so I can't blame you for mixing them up.」",
},
},
},
[75]={
vo={
{"vo",file="fem_rin_00018",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「隣町に比べて、この町はちょっと寂れてるから……」",
},
},
en={
{
"「Our town's just a little more lonely than the neighboring one.」",
},
},
},
[76]={
ja={
{
"俺もそれは感じていたが、観光客でごった返しているよりも、個人的に好印象だ。",
},
},
en={
{
"I had the same impression, but even without throngs of tourists, this place had its own charm.",
},
},
},
[77]={
vo={
{"vo",file="fem_rin_00019",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「でも、この町にだって、ちゃんと観光スポットはあるんですよ」",
},
},
en={
{
"「But we do have a good tourist spot, just so you know.」",
},
},
},
[78]={
vo={
{"vo",file="fem_rin_00020",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ラベンダー畑にも負けてないって、あたしは自信を持って言えますよ」",
},
},
en={
{
"「I can say with confidence that it's just as good as the lavender field.」",
},
},
},
[79]={
vo={
{"vo",file="fem_rin_00021",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「観光客さんもきっと気に入ると思うから、安心してくださいね」",
},
},
en={
{
"「Don't worry, I think you'll enjoy seeing it too.」",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そっか。それは楽しみだな」",
},
},
en={
{
"「Okay. That gives me something to look forward to.」",
},
},
},
[81]={
ja={
{
"どんなところか知らないが、機会があれば見てみたい。",
},
},
en={
{
"I have no clue what it is, but I'll give it a look when I have the chance.",
},
},
},
[82]={
vo={
{"vo",file="fem_rin_00022",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「観光客さん。見た感じだと、あたしと年齢は同じくらいですよね？」",
},
},
en={
{
"「So, Mr. Tourist. It seems to me like we're about the same age, am I right?」",
},
},
},
[83]={
ja={
{
"鈴は学校の制服を着ている。学生なら、俺より年下だとは思うのだが。",
},
},
en={
{
"Rin was wearing a school uniform. If she's a student, she's probably younger than me.",
},
},
},
[84]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあ、歳はほとんど変わらないと思うぞ」",
},
},
en={
{
"「We shouldn't be that far apart.」",
},
},
},
[85]={
vo={
{"vo",file="fem_rin_00023",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「やっぱり」",
},
},
en={
{
"「I thought so.」",
},
},
},
[86]={
vo={
{"vo",file="fem_rin_00024",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「観光客さん。道に迷ってるなら、あたしが教えてあげよっか？」",
},
},
en={
{
"「Okay, Mr. Tourist. If you're gonna be wandering around lost, I can show you the way instead.」",
},
},
},
[87]={
ja={
{
"ほぼ同い年だと知ったせいか、くだけた口調に変わった。",
},
},
en={
{
"Her manner of speaking became more casual, probably because she knows we're about the same age now.",
},
},
},
[88]={
vo={
{"vo",file="fem_rin_00025",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしが、迷子の観光客さんを案内してあげるね」",
},
},
en={
{
"「I'll be more than happy to escort a poor, lost tourist.」",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いいのか？」",
},
},
en={
{
"「You sure?」",
},
},
},
[90]={
vo={
{"vo",file="fem_rin_00026",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん。どうせ春休みで、時間あるから」",
},
},
en={
{
"「Yeah. I'm on Spring Break anyway, so I have time to spare.」",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、制服着てるってことは、学校に用があるんじゃないのか？」",
},
},
en={
{
"「But you're wearing your uniform, so don't you have business at school to attend to?」",
},
},
},
[92]={
vo={
{"vo",file="fem_rin_00027",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あ、そうだった。これから生徒会の仕事があるんだ」",
},
},
en={
{
"「Ah, that's right. I've still got student council work to do.」",
},
},
},
[93]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なら、案内してる暇はないんじゃないか？」",
},
},
en={
{
"「Then you don't have time to waste showing me around.」",
},
},
},
[94]={
vo={
{"vo",file="fem_rin_00028",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「サボっちゃおっかな～」",
},
},
en={
{
"「I could always skip work~.」",
},
},
},
[95]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いいのか？」",
},
},
en={
{
"「You sure that's a good idea?」",
},
},
},
[96]={
vo={
{"vo",file="fem_rin_00029",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「よくはないかな。これでもあたし、生徒会長だからね」",
},
},
en={
{
"「Probably not. Since I'm the student council president and all.」",
},
},
},
[97]={
ja={
{
"生徒会というと、お堅いイメージがある。しかも彼女は会長らしい。",
},
},
en={
{
"I had the impression that student council members are a stiff bunch. And she's the president to boot.",
},
},
},
[98]={
ja={
{
"……あまりそういうふうには見えないな。",
},
},
en={
{
"...Not that she looks the part.",
},
},
},
[99]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だったらやっぱり、学校に向かったほうがいい」",
},
},
en={
{
"「You should get to school then.」",
},
},
},
[100]={
vo={
{"vo",file="fem_rin_00030",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「サボっちゃおっかな～」",
},
},
en={
{
"「I could always skip~.」",
},
},
},
[101]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「つまりキミは、適当な理由をつけて仕事から逃げ出したいんだな」",
},
},
en={
{
"「Let me guess, you want a random excuse to get out of doing work.」",
},
},
},
[102]={
vo={
{"vo",file="fem_rin_00031",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「大正解」",
},
},
en={
{
"「Bingo.」",
},
},
},
[103]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それでよく会長が務まるな……」",
},
},
en={
{
"「I'm surprised you can last as the president...」",
},
},
},
[104]={
vo={
{"vo",file="fem_rin_00032",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あはは。人望の賜物かな」",
},
},
en={
{
"「Ahaha. People just like me, I guess.」",
},
},
},
[105]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「案内はいいよ。道順を言ってくれるだけで充分だ」",
},
},
en={
{
"「I'll be fine. Just point me down the way I should go.」",
},
},
},
[106]={
vo={
{"vo",file="fem_rin_00033",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……うーん、フラれちゃった」",
},
},
en={
{
"「...Aww, I got dumped.」",
},
},
},
[107]={
ja={
{
"サボりの片棒を担ぐつもりはないしな。",
},
},
en={
{
"I didn't want to be her accomplice.",
},
},
},
[108]={
vo={
{"vo",file="fem_rin_00034",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「じゃあ、観光客さん。お姉さんの言う道順、ちゃんと覚えるんだぞ」",
},
},
en={
{
"「Okay, Mr. Tourist. Make sure you listen to big sis's directions.」",
},
},
},
[109]={
ja={
{
"……お姉さんって。",
},
},
en={
{
"...Big sis, she says.",
},
},
},
[110]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「歳は同じくらいだって言ったろ。むしろ、俺のほうがちょっと上なくらいだ」",
},
},
en={
{
"「I thought you said we were about the same age. If anything, I'm the older one.」",
},
},
},
[111]={
vo={
{"vo",file="fem_rin_00035",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「この場合は、立場的なものかな」",
},
},
en={
{
"「This is a matter of who's depending on whom.」",
},
},
},
[112]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……たしかに、俺は教わる立場だけどさ」",
},
},
en={
{
"「...True. You're the one showing me the way.」",
},
},
},
[113]={
vo={
{"vo",file="fem_rin_00036",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「じゃ、よく聞いておくんだぞ」",
},
},
en={
{
"「So make sure you listen close.」",
},
},
},
[114]={
ja={
{
"鈴はお姉さんぶりながら、うれしそうに道を教えてくれた。",
},
},
en={
{
"Playing the role of an older sister, Rin cheerfully told me which way I should go.",
},
},
},
[115]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「助かったよ」",
},
},
en={
{
"「Thanks for the help.」",
},
},
},
[116]={
vo={
{"vo",file="fem_rin_00037",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「どういたしまして」",
},
},
en={
{
"「You're very welcome.」",
},
},
},
[117]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そっちも生徒会の仕事、がんばってくれ」",
},
},
en={
{
"「And make sure you do your student council work too.」",
},
},
},
[118]={
vo={
{"vo",file="fem_rin_00038",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……がんばらなきゃダメ？」",
},
},
en={
{
"「...Do I have to?」",
},
},
},
[119]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺に聞かれても困るから、自分の胸に聞いてくれ」",
},
},
en={
{
"「Why are you asking me? Try asking here instead.」",
},
},
},
[120]={
vo={
{"vo",file="fem_rin_00039",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしのおっぱいに聞けばいいの？」",
},
},
en={
{
"「I should ask my boobs?」",
},
},
},
[121]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……卑猥に言い直さないでくれ」",
},
},
en={
{
"「...I meant your heart. Don't make it inappropriate.」",
},
},
},
[122]={
ja={
{
"よく見ると、彼女はかなり胸が大きい。",
},
},
en={
{
"She does have quite the rack.",
},
},
},
[123]={
vo={
{"vo",file="fem_rin_00040",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「どこ見てる？」",
},
},
en={
{
"「Where do you think you're looking?」",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どこも見てない」",
},
},
en={
{
"「Nowhere in particular.」",
},
},
},
[125]={
vo={
{"vo",file="fem_rin_00041",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「観光客さん、むっつりスケベなんだ～」",
},
},
en={
{
"「I've got me a perv of a tourist~.」",
},
},
},
[126]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺、行くよ」",
},
},
en={
{
"「...I'll be going.」",
},
},
},
[127]={
vo={
{"vo",file="fem_rin_00042",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん。ばいばい、風見蒼空さん」",
},
},
en={
{
"「'Kay. Bye bye, Mister Kazami Sora.」",
},
},
},
[128]={
ja={
{
"鈴は最後に、俺の名を呼んだ。",
},
},
en={
{
"She finally addressed me by name at the end.",
},
},
},
[129]={
ja={
{
"彼女が身をひるがえすと、あたたかい春風が通り抜けていった。",
},
},
en={
{
"She turned around, and passed through the warm spring wind.",
},
},
},
[130]={
ja={
{
"俺は、花の香りを嗅いだ気がした。",
},
},
en={
{
"I could have sworn I caught the scent of flowers.",
},
},
},
[131]={
ja={
{
"風に乗ったその花の香りは、鈴のものだろう。",
},
},
en={
{
"It was probably some flowery perfume Rin was wearing.",
},
},
},
[132]={
ja={
{
"そしてその花は、俺がよく知る花だった。",
},
},
en={
{
"Of a flower with which I was very familiar.",
},
},
},
[133]={
ja={
{
"俺はこの一期一会に感謝しながら、教わった方向へと足を向けた。",
},
},
en={
{
"Grateful for this chance encounter, I headed in the direction she pointed me in.",
},
},
},
[134]={
ja={
{
"鈴と別れてから、どの程度歩いただろうか。",
},
},
en={
{
"How long had I walked since parting ways with her?",
},
},
},
[135]={
ja={
{
"時間はそれほど経っていないと思うのだが、周囲の風景はだいぶ変わった。",
},
},
en={
{
"It couldn't have been that long, but there was a drastic change in scenery.",
},
},
},
[136]={
ja={
{
"俺は、鈴から教わった通りの道を歩いたつもりだった。",
},
},
en={
{
"I'm sure I followed Rin's directions.",
},
},
},
[137]={
ja={
{
"なのにたどり着いた場所は、民宿ではなかった。",
},
},
en={
{
"But this wasn't the inn.",
},
},
},
[138]={
ja={
{
"最初は、俺が道順を間違えたのかと思った。いつもの方向音痴が発動したのかと思った。",
},
},
en={
{
"I thought I'd taken a wrong turn at first, on account of my lousy sense of direction.",
},
},
},
[139]={
ja={
{
"それから思い出した。鈴は、俺が民宿を探していたことを知らなかったのだ。",
},
},
en={
{
"Then I realized that I never told Rin I was looking for the inn.",
},
},
},
[140]={
ja={
{
"だから、この場所を教えてくれた。観光客なら、必ずここが目的地になると考えて。",
},
},
en={
{
"So she pointed me to this place, thinking this was my destination as a tourist.",
},
},
},
[141]={
ja={
{
"この町にも、ラベンダー畑に負けない観光名所があるのだと、鈴は自慢げに話していた。",
},
},
en={
{
"She was bragging about the tourist spot in this town being just as good as the lavender field.",
},
},
},
[142]={
ja={
{
"その言葉は、嘘偽りではなかったのだ。",
},
},
en={
{
"And she wasn't kidding.",
},
},
},
[143]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だって、ここは――――」",
},
},
en={
{
"「This place is...」",
},
},
},
},
label={
},
}
