ast={
{
{"savetitle",text="昼・待ちぼうけ",ja="昼・待ちぼうけ",en="Noon-Waiting in vain"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0015",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0004",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=220},
{"extrans"},
{"bgm",file="bgm03"},
{"text"},
crc="fb9cb296",
lang="lang_00000",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="4b186228",
lang="lang_00001",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="eb84636",
lang="lang_00002",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="6a9091a6",
lang="lang_00003",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="7b33d4cc",
lang="lang_00004",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="4b186228",
lang="lang_00005",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="a70554d0",
lang="lang_00006",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="fbe71ef3",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="f6cb4ec9",
lang="lang_00008",
},
{
{"fg",ch="瑞海",face="a0012",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"fgact",ch="瑞海",act="いいえ",lv=3,id=34},
{"text"},
crc="31d8fd82",
lang="lang_00009",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="6b2c244a",
lang="lang_00010",
},
{
{"fg",ch="咲羽",face="a0003h",file="sak_z1a0200",head="sak_z1a",hoho="h",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="ccf9b618",
lang="lang_00011",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="1b6acddd",
lang="lang_00012",
},
{
{"fg",ch="咲羽",face="a0004h",file="sak_z1a0200",head="sak_z1a",hoho="h",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="f6fa9f69",
lang="lang_00013",
},
{
{"fg",ch="咲羽",face="a0017h",file="sak_z1a0200",head="sak_z1a",hoho="h",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="e32821d9",
lang="lang_00014",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"scenearead"},
{"excall",file="004_シナリオ01_04"},
crc="237129",
lang="lang_00015",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00001",ch="sak"},
},
name={name="咲羽",ja="？？？",en="???"},
ja={
{
"「……遅い」",
},
},
en={
{
"「...He's late.」",
},
},
},
[2]={
vo={
{"vo",file="fem_miz_00001",ch="miz"},
},
name={name="瑞海",ja="？？？",en="???"},
ja={
{
"「うん……。観光客さん、来ないね」",
},
},
en={
{
"「Yeah... He's still not here.」",
},
},
},
[3]={
vo={
{"vo",file="fem_sak_00002",ch="sak"},
},
name={name="咲羽",ja="？？？",en="???"},
ja={
{
"「観光客かは知らないけどね。うちの宿は、お仕事なんかで長期滞在するお客も受け入れてるから」",
},
},
en={
{
"「He might not be a tourist. We sometimes have guests that stay for a long time because of work.」",
},
},
},
[4]={
vo={
{"vo",file="fem_miz_00002",ch="miz"},
},
name={name="瑞海",ja="？？？",en="???"},
ja={
{
"「今度のお客さまも、滞在期間が長いみたいだもんね」",
},
},
en={
{
"「And it seems that our new guest is one of them.」",
},
},
},
[5]={
vo={
{"vo",file="fem_sak_00003",ch="sak"},
},
name={name="咲羽",ja="？？？",en="???"},
ja={
{
"「それより姉さん、そろそろ宿に戻らない？　こんなふうに外で待ってたら、身体に障るよ？」",
},
},
en={
{
"「Shouldn't you be getting back inside? It's not healthy for you to wait around outside for this long.」",
},
},
},
[6]={
vo={
{"vo",file="fem_miz_00003",ch="miz"},
},
name={name="瑞海",ja="姉さん？",en="Older Sister?"},
ja={
{
"「でも、お客さまがもうお見えになる時間だから」",
},
},
en={
{
"「But, it's about the time the guest should be arriving.」",
},
},
},
[7]={
vo={
{"vo",file="fem_sak_00004",ch="sak"},
},
name={name="咲羽",ja="？？？",en="???"},
ja={
{
"「チェックインの予定時間はとっくに過ぎてるんだけどね……」",
},
},
en={
{
"「It's already long past his check-in time...」",
},
},
},
[8]={
vo={
{"vo",file="fem_miz_00004",ch="miz"},
},
name={name="瑞海",ja="姉さん？",en="Older Sister?"},
ja={
{
"「だとしても、ひさしぶりのお客さまだし、ちゃんとおもてなししないと」",
},
},
en={
{
"「Even so, it's been so long since we've had a new guest, so I have to receive him professionally.」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00005",ch="sak"},
},
name={name="咲羽",ja="？？？",en="???"},
ja={
{
"「……姉さんは、いつもがんばりすぎなんだから」",
},
},
en={
{
"「...You always go overboard.」",
},
},
},
[10]={
vo={
{"vo",file="fem_miz_00005",ch="miz"},
},
name={name="瑞海",ja="姉さん？",en="Older Sister?"},
ja={
{
"「そ、そんなことないよ」",
},
},
en={
{
"「T-That's not true.」",
},
},
},
[11]={
vo={
{"vo",file="fem_miz_00006",ch="miz"},
},
name={name="瑞海",ja="姉さん？",en="Older Sister?"},
ja={
{
"「",
{"ruby",text="さき"},
"咲",
{"/ruby"},
"ちゃんこそ、いつも私のこと心配してくれて、ありがとう」",
},
},
en={
{
"「Saki-chan, I'm grateful for your concern.」",
},
},
},
[12]={
vo={
{"vo",file="fem_sak_00006",ch="sak"},
},
name={name="咲羽",ja="咲ちゃん",en="Saki"},
ja={
{
"「……心配するのは、当たり前よ」",
},
},
en={
{
"「...Of course I'd be concerned.」",
},
},
},
[13]={
vo={
{"vo",file="fem_miz_00007",ch="miz"},
},
name={name="瑞海",ja="姉さん？",en="Older Sister?"},
ja={
{
"「ありがとう」",
},
},
en={
{
"「Thank you.」",
},
},
},
[14]={
vo={
{"vo",file="fem_sak_00007",ch="sak"},
},
name={name="咲羽",ja="咲ちゃん",en="Saki"},
ja={
{
"「……お礼なんかいいんだってば」",
},
},
en={
{
"「...You don't need to thank me.」",
},
},
},
[15]={
vo={
{"vo",file="fem_sak_00008",ch="sak"},
},
name={name="咲羽",ja="咲ちゃん",en="Saki"},
ja={
{
"「そんなふうに言われたら……ますます放っておけなくなるじゃない」",
},
},
en={
{
"「That just makes me more worried about you.」",
},
},
},
},
label={
},
}
