ast={
{
{"savetitle",text="昼・魂人を見送って１",ja="昼・魂人を見送って１",en="Noon-Seeing off a tamabito 1"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"se",loop=1,time=3000,vol=70,file="h806-1",id=1},
{"text"},
crc="79f90e82",
lang="lang_00000",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="cd966d7d",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0002",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="927f110f",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="a0002",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="1ac06998",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="e4b83658",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="5921464f",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="487e0d48",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"scenearead"},
{"excall",file="005_シナリオ01_05"},
crc="4a5ac7ab",
lang="lang_00025",
},
text={
[1]={
vo={
{"vo",file="fem_y10_00019",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「……来ないね、お友だち」",
},
},
en={
{
"「...Your friend is taking their time.」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_00024",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……」",
},
},
en={
{
"「Yep...」",
},
},
},
[3]={
ja={
{
"女と、シャボン玉が好きな女の子――シロバナは、まだ土手道で待ちぼうけを食らっていた。",
},
},
en={
{
"The woman and bubble-loving girl... Shirobana, were still listlessly waiting atop the land bridge.",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00025",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは？」",
},
},
en={
{
"「What about you?」",
},
},
},
[5]={
vo={
{"vo",file="fem_y10_00020",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「……え？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00026",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、なんでまだここにいるの？」",
},
},
en={
{
"「What are you still doing here?」",
},
},
},
[7]={
ja={
{
"シロバナと違い、自分は誰かを待っているわけじゃない。",
},
},
en={
{
"Unlike Shirobana, the woman wasn't waiting for anyone.",
},
},
},
[8]={
ja={
{
"それでも、待ち人とは異なるなにかを望んでいるような気がしている。",
},
},
en={
{
"Nonetheless, she had the sense that she was awaiting something.",
},
},
},
[9]={
ja={
{
"だからきっと、自分は今、ここにいる。",
},
},
en={
{
"That's why she was here right now.",
},
},
},
[10]={
ja={
{
"だけど、この気持ちをうまく表現できないから、力なく首を振るしかない。",
},
},
en={
{
"But she couldn't put those feelings into words, so she could only shake her head.",
},
},
},
[11]={
vo={
{"vo",file="fem_y10_00021",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「私は……なにも、わからないの」",
},
},
en={
{
"「I... don't know anything.」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00027",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふうん」",
},
},
en={
{
"「Hmm.」",
},
},
},
[13]={
ja={
{
"自分から聞いておいて、シロバナは興味がなさそうに答えた。",
},
},
en={
{
"Despite having asked, Shirobana didn't seem to care.",
},
},
},
[14]={
ja={
{
"また、シャボン玉を吹くのだろうか。",
},
},
en={
{
"Maybe she'll blow some more bubbles?",
},
},
},
[15]={
ja={
{
"女がそう考えていると、どこからか足音が聞こえてきた。",
},
},
en={
{
"While the thought crossed the woman's mind, she heard the sound of approaching footsteps.",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00028",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……やっと来た」",
},
},
en={
{
"「...Finally.」",
},
},
},
[17]={
ja={
{
"シロバナの視線を追うと、男の人がこちらに歩いてくるのが見えた。",
},
},
en={
{
"She followed Shirobana's gaze and saw a young man heading towards them.",
},
},
},
[18]={
ja={
{
"……彼が、この女の子のお友だち？",
},
},
en={
{
"...Is he the friend she's been waiting for?",
},
},
},
[19]={
ja={
{
"それにしては、シロバナよりもずっと年上に見える。",
},
},
en={
{
"He appeared much older than her.",
},
},
},
[20]={
ja={
{
"とは言っても、彼のほうも若者だ。制服は着ていないが、学生かもしれない。",
},
},
en={
{
"Though he was also young. Enough so to be a student, despite him not wearing a uniform.",
},
},
},
[21]={
ja={
{
"それが本当なら、自分よりも年下になる。",
},
},
en={
{
"In which case, he would be younger than herself.",
},
},
},
[22]={
vo={
{"vo",file="fem_y10_00022",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"（……じゃあ私は、学生じゃないのね）",
},
},
en={
{
"(...So I'm probably not a student.)",
},
},
},
[23]={
ja={
{
"自分はどうも、些細なキッカケから、記憶を少しずつ取り戻しているようだ。",
},
},
en={
{
"That slight revelation helped the woman regain her memories, bit by bit.",
},
},
},
[24]={
ja={
{
"だが、その感覚は喜びよりも恐れのほうが大きかった。",
},
},
en={
{
"But she felt fear, rather than joy from it.",
},
},
},
[25]={
ja={
{
"その理由もまた、今はまだなにもわからない自分では、探る術がなかった。",
},
},
en={
{
"But without her memories, she had no way of knowing why that was.",
},
},
},
},
label={
},
}
