ast={
{
{"savetitle",text="昼・魂人を見送って２",ja="昼・魂人を見送って２",en="Noon-Seeing off a tamabito 2"},
{"msg",no=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm03"},
{"text"},
crc="e54f3b37",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="9b359364",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0010",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="98e48d2c",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="b04a5957",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="534d6e28",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0120",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="2f424d24",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0120",head="shi_z3b",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="29228f57",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0120",head="shi_z3b",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="828621eb",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=34},
{"text"},
crc="e7246d04",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="6aa7372d",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="4b2fc4a3",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0120",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="7f49f3da",
lang="lang_00026",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0,x=-200},
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="b6405d21",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z2a0120",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="6af83289",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0003h",file="shi_z3a0120",head="shi_z3a",hoho="h",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="9cddbba6",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="a0008h",file="shi_z3a0120",head="shi_z3a",hoho="h",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="e32c6afa",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="b0008h",file="shi_z3b0100",head="shi_z3b",hoho="h",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="46117da1",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="e0001",file="shi_z3e0100",head="shi_z3e",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="e0d1f1ac",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0,x=200},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="29a82fd",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bgm",stop=1},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0120",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="72ba0724",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0,x=-200},
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="8057bfe1",
lang="lang_00045",
},
{
{"bgm",file="bgm11"},
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="94b802b5",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="f1d8ad9f",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0100",head="shi_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/",x=0},
{"text"},
crc="aa9bbfe4",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/",x=0},
{"text"},
crc="60752bc8",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0120",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/",x=0},
{"text"},
crc="415bdde",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z2b0100",head="shi_z2b",id=20,lv=5,mode=1,path=":fg/shi/z2/",x=0},
{"text"},
crc="d611cd46",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0009",file="shi_z3b0100",head="shi_z3b",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans"},
{"text"},
crc="ae924425",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="f6b20f0f",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0,x=-200},
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="df422bbf",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"ex",time=2,func="wait"},
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="e15c5b25",
lang="lang_00066",
delay={
vl1={
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="24bfdbbd",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="20603e99",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="534d6e28",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="シロバナ",face="e0001",file="shi_z2e0100",head="shi_z2e",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="474a96a5",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0120",head="shi_z3b",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="29228f57",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0120",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="2f3b5c2f",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",time=500,x=200},
{"text"},
crc="938e8445",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="bf0f7864",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",speed=140000,sync=0,x=640,x2=-640,y=100,y2=100},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans"},
{"text"},
crc="6aee36e1",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0120",head="shi_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=220},
{"extrans"},
{"text"},
crc="7b1500e5",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0110",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="1c9f5923",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0110",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="9df2f547",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="シロバナ",face="e0001",file="shi_z3e0100",head="shi_z3e",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="e0d1f1ac",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0120",head="shi_z3b",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="d3483bf2",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0120",head="shi_z3b",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="9320b736",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"se",file="se628",id=1},
{"text"},
crc="28701490",
lang="lang_00125",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00126",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="f00f484",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0120",head="shi_z3b",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=220},
{"extrans"},
{"text"},
crc="42850bca",
lang="lang_00133",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0110",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="9df2f547",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0100",head="shi_z3b",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="86ce73c1",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="シロバナ",face="e0001",file="shi_z3e0100",head="shi_z3e",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="e0d1f1ac",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0,x=-200},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="7e89e349",
lang="lang_00141",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="24bfdbbd",
lang="lang_00142",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="71dc0a4c",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="シロバナ",face="b0010",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="4b22db32",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="8ab48829",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="b04a5957",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="a825ec4d",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0009",file="shi_z3b0100",head="shi_z3b",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="a8df38ba",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="eb995354",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0100",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="11322fb7",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0,x=-200},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"bgm",file="bgm42"},
{"text"},
crc="22fa0804",
lang="lang_00162",
},
{
{"bg",file="bg15a",path=":bg/",time=500},
{"text"},
crc="b4ff4813",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"msgoff"},
{"se",file="h805",id=1},
{"bg",file="white",path=":bg/",sync=0},
{"bg",bx=640,by=360,file="ef_battle01",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="f0960f5b",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",speed=140000,x=640,x2=-640,y=100,y2=100},
{"se",file="h805-1",id=1},
{"text"},
crc="724c2775",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0100",head="shi_z3b",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans"},
{"text"},
crc="881bcde7",
lang="lang_00181",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z3b0100",head="shi_z3b",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="d70069d8",
lang="lang_00182",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0100",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="2b730e05",
lang="lang_00183",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="3b692d34",
lang="lang_00184",
},
{
{"se",stop=1,time=1000,id=1},
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0,x=-200},
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="f6aa9e06",
lang="lang_00185",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="71dc0a4c",
lang="lang_00186",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="4ffd3e16",
lang="lang_00187",
},
{
{"msgoff"},
{"bgm",file="bgm43"},
{"se",file="h805",id=1},
{"bg",file="white",path=":bg/",sync=0},
{"bg",bx=640,by=360,file="ef_battle01",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",speed=500,time=500,x=400,x2=0,y=200,y2=0},
{"ex",time=100,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",speed=500,time=500,x=-600,x2=-200,y=200,y2=200},
{"ex",time=100,func="wait"},
{"bg",file="ev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",speed=500,time=500,z2=150,zoom=100},
{"text"},
crc="583b23d0",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"se",stop=1,time=1000,id=1},
{"bg",file="ev_shi_01a",path=":ev/ev_shi_01/",set="ev_shi_01",sync=0,time=400,zoom=100},
{"text"},
crc="2205fe39",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"se",stop=1,time=1000,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",time=500,x=-400,y=200,zoom=100},
{"text"},
crc="681b9fba",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_01a",path=":ev/ev_shi_01/",set="ev_shi_01",sync=0,time=400,x=-400,y=200,zoom=100},
{"text"},
crc="6347688b",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"bg",file="ev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",time=500},
{"text"},
crc="4faabd21",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"se",file="se147",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"text"},
crc="23e81016",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"bgm",stop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",speed=140000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="d94eb955",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0120",head="shi_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans"},
{"text"},
crc="d88acefe",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0100",head="shi_z3b",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="96d450f0",
lang="lang_00228",
},
{
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c0ce1430",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"msgoff"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="bg16a",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",sync=0},
{"extrans"},
{"text"},
crc="e39c11e8",
lang="lang_00231",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="97eac04f",
lang="lang_00232",
},
{
{"se",vol=30,loop=1,file="h703",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="bg14a",path=":bg/"},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0120",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="fa701f8c",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14a",path=":bg/",speed=140000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="15915650",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"bgm",file="bgm32"},
{"text"},
crc="4279725d",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"bg",file="bg14a",path=":bg/"},
{"text"},
crc="607a7112",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"se",id=1,file="se807"},
{"bg",file="white",path=":bg/",time=2000},
{"text"},
crc="7c3a7291",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22f",path=":bg/",speed=100000,time=2000,x=0,x2=0,y=400,y2=0},
{"se",stop=1,time=500,id=1},
{"text"},
crc="8e7b073e",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0120",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="334741cf",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"se",stop=1,time=500,id=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="708c22c4",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="5d5f9dd3",
lang="lang_00285",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="5921464f",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="a759198f",
lang="lang_00288",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"movie",file="op2"},
{"ex",time=500,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"ex",time=3000,func="wait"},
{"excall",file="006_シナリオ01_06"},
crc="a436864a",
lang="lang_00289",
},
text={
[1]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「遅くなって悪かったな、シロ」",
},
},
en={
{
"「Sorry I'm late, Shiro.」",
},
},
},
[2]={
ja={
{
"俺は、シロバナ（俺はシロと呼んでいる）が待っている土手道に、ようやく戻ってきた。",
},
},
en={
{
"I finally made it back to the land bridge where Shirobana (Shiro to me) was waiting.",
},
},
},
[3]={
ja={
{
"シロは不機嫌そうに俺を見る。",
},
},
en={
{
"She looked at me in displeasure.",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00029",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「泊まるところ、見つかった？」",
},
},
en={
{
"「Did you find the place we're staying at?」",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、まだだ」",
},
},
en={
{
"「Not yet.」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00030",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……実に無能ね」",
},
},
en={
{
"「...You really are incompetent.」",
},
},
},
[7]={
ja={
{
"どぎつい物言いは、長いつきあいの俺には慣れっこだ。",
},
},
en={
{
"With how long we've been together, I'm too used to her scathing remarks by now.",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺って、方向音痴みたいなんだ」",
},
},
en={
{
"「I think I have a lousy sense of direction.」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00031",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「知ってる」",
},
},
en={
{
"「I know.」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だからさ、たまにはおまえが地図見てくれるとありがたいかなと思うんだが」",
},
},
en={
{
"「So I was thinking, maybe you could have a look at the map.」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_00032",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[12]={
ja={
{
"誤魔化すようにシャボン玉を吹いた。",
},
},
en={
{
"She cut me off with a torrent of bubbles.",
},
},
},
[13]={
ja={
{
"面倒なことはしたくないという意思表示。",
},
},
en={
{
"That was her way of saying that she didn't want to bother herself with it.",
},
},
},
[14]={
ja={
{
"まあ、俺がシロを頼りにしているのが、もっと違った場面なのは確かだ。",
},
},
en={
{
"Admittedly, this wasn't why I depended on her.",
},
},
},
[15]={
vo={
{"vo",file="fem_y10_00023",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[16]={
ja={
{
"俺とシロが会話している間、近くに立つ女性がこちらを興味深げに見つめていた。",
},
},
en={
{
"During our exchange, a woman standing off to the side watched us in interest.",
},
},
},
[17]={
ja={
{
"ここに来る途中で、俺も彼女を見かけていた。シロとなにやら話していたようだった。",
},
},
en={
{
"I'd spotted her on my way here. It seemed she was talking to Shiro about something.",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ。彼女は？」",
},
},
en={
{
"「Shiro. Who's that?」",
},
},
},
[19]={
ja={
{
"女性には聞かれない声量で、シロに尋ねる。",
},
},
en={
{
"I asked softly so only Shiro could hear me.",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_00033",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「知らない」",
},
},
en={
{
"「Dunno.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……知らないって、おまえたちなにか会話してたろ」",
},
},
en={
{
"「...Don't know? Weren't you two talking a moment ago?」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_00034",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「話はしたけど、私は知らない人。だから、知らないって言った」",
},
},
en={
{
"「We were, but she's a stranger. So I don't know her.」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そういうことな」",
},
},
en={
{
"「Well alright then.」",
},
},
},
[24]={
ja={
{
"相変わらず言葉が足りない。",
},
},
en={
{
"Short and to the point, as usual.",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00035",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけど、知ってることもある」",
},
},
en={
{
"「But I do know one thing.」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんだ？」",
},
},
en={
{
"「That being?」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00036",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「彼女はもう、死んで……」",
},
},
en={
{
"「She's already dea...」",
},
},
},
[28]={
ja={
{
"俺はあわててシロの口をふさいだ。",
},
},
en={
{
"I quickly placed a hand over her mouth.",
},
},
},
[29]={
vo={
{"vo",file="fem_y10_00024",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「あ、あの、どうかしましたか？」",
},
},
en={
{
"「E-Excuse me, is something the matter?」",
},
},
},
[30]={
ja={
{
"俺の突然の挙動に、女性がびっくりして尋ねた。",
},
},
en={
{
"Seeing my sudden move, the woman asked in consternation.",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、なにも。すみません」",
},
},
en={
{
"「Uh, no. Sorry about that.」",
},
},
},
[32]={
ja={
{
"誤魔化すしかない。",
},
},
en={
{
"I sidestepped her question.",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00037",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空。早く離して」",
},
},
en={
{
"「...Sora. Let go.」",
},
},
},
[34]={
ja={
{
"離してやる。",
},
},
en={
{
"I let go of her.",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00038",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空に抱きつかれた……」",
},
},
en={
{
"「I can't believe you hugged me...」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「抱きついてはいない」",
},
},
en={
{
"「I didn't.」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00039",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空に襲われた……」",
},
},
en={
{
"「I can't believe you assaulted me...」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「口をふさいだだけだ」",
},
},
en={
{
"「I was just covering your mouth.」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00040",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺の顔にシャボン玉を吹きかけるな」",
},
},
en={
{
"「...Don't blow bubbles at my face.」",
},
},
},
[41]={
ja={
{
"シロがよく繰り出す攻撃だ。",
},
},
en={
{
"She used that particular attack a lot.",
},
},
},
[42]={
ja={
{
"女性のほうはと言うと、今はどことも知れない方向に視線をやっている。",
},
},
en={
{
"The woman meanwhile, was staring off into space.",
},
},
},
[43]={
ja={
{
"思い詰めた顔で。",
},
},
en={
{
"She looked to be in thought.",
},
},
},
[44]={
ja={
{
"まるで、遠くに思いを馳せるように。",
},
},
en={
{
"As though she were trying to recall something.",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_00041",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……教えてあげないの？」",
},
},
en={
{
"「...Aren't you gonna tell her?」",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なにを」",
},
},
en={
{
"「Tell her what?」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00042",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「彼女が死んでること」",
},
},
en={
{
"「That she's dead.」",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「下手なこと言うな」",
},
},
en={
{
"「Have some tact.」",
},
},
},
[49]={
ja={
{
"彼女はまだ遠くの景色を眺めている。俺たちの会話は届いていない。",
},
},
en={
{
"The woman was still gazing off into the distance, not listening to what we were saying.",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「彼女が『",
{"ruby",text="たまびと"},
"魂人",
{"/ruby"},
"』なのは、俺もわかってるよ」",
},
},
en={
{
"「I know she's a",
{"ruby",text="spirit person"},
" tamabito.」",
{"/ruby"},
},
},
},
[51]={
vo={
{"vo",file="fem_shi_00043",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも彼女のほうは、自分が死んでること知らないみたい」",
},
},
en={
{
"「But it looks like she doesn't know that she's dead.」",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「魂人はそういうことが多いからな」",
},
},
en={
{
"「There's lots of tamabito like that.」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_00044",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「教えてあげればいいのに」",
},
},
en={
{
"「Might as well tell her.」",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いきなり教えたって、悲しませるだけだろ」",
},
},
en={
{
"「Telling her without any lead-ins would only depress her.」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_00045",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあどうするの」",
},
},
en={
{
"「What's your plan then?」",
},
},
},
[56]={
ja={
{
"どうしたものかな。",
},
},
en={
{
"「I'm not sure.」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_00046",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「彼女、普通の人間には見えないみたいだけど」",
},
},
en={
{
"「It looks like normal people can't see her.」",
},
},
},
[58]={
ja={
{
"ちょうど、この土手道に自転車が通りかかった。",
},
},
en={
{
"At that moment, a car passed over the land bridge.",
},
},
},
[59]={
ja={
{
"運転手は、俺とシロには視線を送ったが、魂人である彼女のことは無視して通り過ぎていった。",
},
},
en={
{
"The driver glanced at me and Shiro, but completely ignored the woman as he drove by.",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_00047",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[61]={
ja={
{
"シロが運転手の目を気にして、俺の背中に隠れていた。",
},
},
en={
{
"Conscious of the driver's gaze, Shiro hid behind me.",
},
},
},
[62]={
ja={
{
"シロはこんなふうに、人見知りの気がある。",
},
},
en={
{
"She doesn't like being seen by other people.",
},
},
},
[63]={
ja={
{
"人間ではなく、魂人が相手だったら堂々としているのに。",
},
},
en={
{
"But she's fine when interacting with tamabito.",
},
},
},
[64]={
ja={
{
"その違いがどこにあるのか……それは、同気相求む、といったところなんだろう。",
},
},
en={
{
"If you asked me why... I guess I'd say it's a birds of a feather kind of thing.",
},
},
},
[65]={
ja={
{
"要は、仲間意識だ。",
},
},
en={
{
"Speaking plainly, she's mindful of people like her.",
},
},
},
[66]={
ja={
{
"だって、シロもまた、あの女性と同じで……。",
},
},
en={
{
"Because like the woman, Shiro is...",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_00048",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そのうち彼女も、自分の死を自分で気づく。そうなったら、結局悲しむ」",
},
},
en={
{
"「She'll realize that she's dead on her own soon. Then she'll be depressed anyway.」",
},
},
},
[68]={
ja={
{
"シロの声で、俺の思考が中断された。",
},
},
en={
{
"Shiro's words cut off my train of thought.",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_00049",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だったら、すぐに教えても問題ないはず。早いか遅いかの違いだけなんだから」",
},
},
en={
{
"「So there's no problem telling her. It's just a matter of now or later.」",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうかもしれないけど、やり方ってものがある」",
},
},
en={
{
"「There are better ways to go about it.」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_00050",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どんなやり方？」",
},
},
en={
{
"「Such as?」",
},
},
},
[72]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ひとまず、話を聞いてみる。相手にもいろいろ事情があると思うし」",
},
},
en={
{
"「First, we hear her story. She must have her own circumstances.」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_00051",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「回りくどい」",
},
},
en={
{
"「Too roundabout and annoying.」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえが短絡的すぎるんだよ」",
},
},
en={
{
"「You're just too impatient.」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_00052",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シャボン玉を吹きかけるな」",
},
},
en={
{
"「...Don't blow bubbles at me.」",
},
},
},
[77]={
ja={
{
"俺は顔を拭ってから、魂人の女性に話しかけてみる。",
},
},
en={
{
"After wiping my face, I went to talk with the woman.",
},
},
},
[78]={
vo={
{"vo",file="fem_y10_00025",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「……シロバナちゃんのお友だちなんですよね？」",
},
},
en={
{
"「Are you the friend Shirobana-chan told me about?」",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい、そんなところです」",
},
},
en={
{
"「Yes, that's right.」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_00053",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私のこと、ちゃん付け……」",
},
},
en={
{
"「Don't add -chan to my name...」",
},
},
},
[81]={
ja={
{
"子ども扱いをされたと思ったのか、シロは不機嫌になる。",
},
},
en={
{
"Shiro wasn't happy to be addressed like a child.",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「えっと、そちらはこんなところで、なにを？」",
},
},
en={
{
"「So uh, what're you looking at over there?」",
},
},
},
[83]={
vo={
{"vo",file="fem_y10_00026",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[84]={
ja={
{
"答えにくそうだ。",
},
},
en={
{
"Guess that's hard for her to answer.",
},
},
},
[85]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「さっきまで、遠くを見ていたみたいですけど。どこか行きたい場所があるんですか？」",
},
},
en={
{
"「You've been looking over that way for a while. Is there maybe some place you're trying to get to?」",
},
},
},
[86]={
vo={
{"vo",file="fem_y10_00027",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「……よくわかりません。でも、もしかしたらそうなのかもしれません」",
},
},
en={
{
"「...I'm not sure. But that might be the case.」",
},
},
},
[87]={
ja={
{
"彼女には目的地がありそうだ。",
},
},
en={
{
"She seems to have some destination in mind.",
},
},
},
[88]={
ja={
{
"魂人とは、心残りが",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"に",
{"ruby",text="かたど"},
"象",
{"/ruby"},
"られた存在だ。",
},
},
en={
{
"A tamabito is an existence formed from regrets and given form by the living world.",
},
},
},
[89]={
ja={
{
"俗に、幽霊と呼ばれている。",
},
},
en={
{
"They can colloquially be called ghosts.",
},
},
},
[90]={
ja={
{
"彼女の心残りはおそらく、思い入れがある場所に向かうことで解消されるのだろう。",
},
},
en={
{
"It's likely her regret will be lifted once she reaches her destination.",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その場所がどこか、わかりますか？」",
},
},
en={
{
"「Do you know how to get there?」",
},
},
},
[92]={
vo={
{"vo",file="fem_y10_00028",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「いえ……。そもそも私は、自分のことすらよくわからなくて……」",
},
},
en={
{
"「No... I hardly know a thing about myself either...」",
},
},
},
[93]={
ja={
{
"記憶があやふやなのも、魂人によく見られる傾向だ。",
},
},
en={
{
"It's not uncommon for a tamabito's memories to be spotty.",
},
},
},
[94]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なにか、覚えていることはありますか？」",
},
},
en={
{
"「Is there anything you do remember?」",
},
},
},
[95]={
vo={
{"vo",file="fem_y10_00029",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「覚えていること……」",
},
},
en={
{
"「What do I remember...?」",
},
},
},
[96]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでもいいんです。些細なことでも、なんでも」",
},
},
en={
{
"「It can be anything. Even something trivial.」",
},
},
},
[97]={
vo={
{"vo",file="fem_y10_00030",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「えっと……」",
},
},
en={
{
"「Hmm...」",
},
},
},
[98]={
ja={
{
"彼女はおそるおそる口を開く。",
},
},
en={
{
"With some hesitation, she got her words out.",
},
},
},
[99]={
vo={
{"vo",file="fem_y10_00031",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「お告げ……」",
},
},
en={
{
"「Revelation...」",
},
},
},
[100]={
vo={
{"vo",file="fem_y10_00032",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「神託……」",
},
},
en={
{
"「Oracle...」",
},
},
},
[101]={
vo={
{"vo",file="fem_y10_00033",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「思わせぶりな言葉……」",
},
},
en={
{
"「Meaningful words...」",
},
},
},
[102]={
vo={
{"vo",file="fem_y10_00034",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[103]={
ja={
{
"魂人の女性は、そこで口を閉ざした。",
},
},
en={
{
"That was all she had to say.",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_00054",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なに、今の？」",
},
},
en={
{
"「...What was that about?」",
},
},
},
[105]={
vo={
{"vo",file="fem_y10_00035",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「私も、言われて思い出しただけだから……。ちょっとしたキッカケがあると、記憶がよみがえるみたいで」",
},
},
en={
{
"「They came to mind just now... If I had one more clue, my memories might come back.」",
},
},
},
[106]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ほかにもなにか、思い出したことはありますか？」",
},
},
en={
{
"「Do you remember anything else?」",
},
},
},
[107]={
vo={
{"vo",file="fem_y10_00036",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「いえ……これ以上は、なにも」",
},
},
en={
{
"「No... that's all.」",
},
},
},
[108]={
ja={
{
"俺は思案する。",
},
},
en={
{
"I turned my mind over.",
},
},
},
[109]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（お告げに、神託、思わせぶりな言葉……か）",
},
},
en={
{
"Revelation, oracle, and meaningful words...",
},
},
},
[110]={
ja={
{
"共通点で思いつくのは、神職や巫女くらいだろうか？",
},
},
en={
{
"I tried to find the common thread between them, maybe a priest or shrine maiden?",
},
},
},
[111]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もしかして、神社に行きたいんじゃないですか？」",
},
},
en={
{
"「Are you wanting to go to a shrine?」",
},
},
},
[112]={
vo={
{"vo",file="fem_y10_00037",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「……そうなんですか？」",
},
},
en={
{
"「...Am I?」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_00055",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「聞いてるのは蒼空なのに」",
},
},
en={
{
"「Sora's the one asking.」",
},
},
},
[114]={
vo={
{"vo",file="fem_y10_00038",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「自分でもよくわからなくて……ごめんね」",
},
},
en={
{
"「I really don't know... I'm sorry.」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_00056",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……謝らなくていいけど」",
},
},
en={
{
"「...You don't need to apologize.」",
},
},
},
[116]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだぞ、謝るのはむしろおまえのほうだ。いつも言葉が、ぶっきらぼうに過ぎるんだよ」",
},
},
en={
{
"「Agreed. You should be apologizing instead for always being insensitive.」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_00057",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[118]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺をシャボン玉で攻撃するのも、やめてくれ」",
},
},
en={
{
"「...Stop with the bubble attacks.」",
},
},
},
[119]={
ja={
{
"俺は気を取り直して、魂人の女性に尋ねる。",
},
},
en={
{
"I regained my composure and turned back to the woman.",
},
},
},
[120]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キッカケがあれば、なにか思い出すって言ってましたけど。神社って言葉を聞いて、どうですか？」",
},
},
en={
{
"「You said you'd remember more with another clue, so did anything come to mind when I mentioned a shrine?」",
},
},
},
[121]={
vo={
{"vo",file="fem_y10_00039",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「……ごめんなさい」",
},
},
en={
{
"「...I'm sorry.」",
},
},
},
[122]={
ja={
{
"魂人の女性は、弱々しく首を振る。",
},
},
en={
{
"She shook her head weakly.",
},
},
},
[123]={
ja={
{
"これ以上の手がかりは、なしか。",
},
},
en={
{
"Guess we won't be getting any more out of her.",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_00058",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だいたい、この町に神社ってあるの？」",
},
},
en={
{
"「Does this town even have a shrine?」",
},
},
},
[125]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちょっとわからないな」",
},
},
en={
{
"「I'm not sure.」",
},
},
},
[126]={
ja={
{
"地図には特に載っていない。",
},
},
en={
{
"I didn't see one on the map.",
},
},
},
[127]={
ja={
{
"この町の神社ではないとすると、途方に暮れるしかない。全国にごまんとあるのだ。",
},
},
en={
{
"If there isn't one nearby, then we're at an impasse. There's tons of shrines all over the country.",
},
},
},
[128]={
ja={
{
"そもそも彼女の目的地は、本当にその場所なのだろうか？",
},
},
en={
{
"But I had my doubts about her destination being one.",
},
},
},
[129]={
ja={
{
"魂人は、神社に足を踏み入れることができない存在だ。",
},
},
en={
{
"Tamabito are incapable of entering shrines.",
},
},
},
[130]={
ja={
{
"鳥居と狛犬が魔除けとして、穢れから守っているためだ。",
},
},
en={
{
"Torii gates and komainu statues act as talismans that protect shrines from impurities.",
},
},
},
[131]={
ja={
{
"そう考えると、違う場所が濃厚だろうか……？",
},
},
en={
{
"With that in mind, it's probably someplace else...",
},
},
},
[132]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（お告げ、神託、思わせぶりな言葉……）",
},
},
en={
{
"(Revelation, oracle, and meaningful words...)",
},
},
},
[133]={
ja={
{
"この三つの単語から、ほかに連想できる場所は……？",
},
},
en={
{
"Are there any other places that can be associated with those three phrases?",
},
},
},
[134]={
vo={
{"vo",file="fem_y10_00040",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「私は……本当に、神社に行きたいんでしょうか？」",
},
},
en={
{
"「Do I... actually want to go to a shrine?」",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_00059",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「自分のことなのに、他人に聞くなんて、変なの」",
},
},
en={
{
"「It's weird to ask other people about your own wants.」",
},
},
},
[136]={
vo={
{"vo",file="fem_y10_00041",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「ごめんね」",
},
},
en={
{
"「I'm sorry.」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_00060",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ぷいっ」",
},
},
en={
{
"「...Hmph.」",
},
},
},
[138]={
ja={
{
"シロはバツが悪そうにそっぽを向く。",
},
},
en={
{
"Shirobana turned away, peeved.",
},
},
},
[139]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、言い過ぎだ。謝れ」",
},
},
en={
{
"「Shiro, you said too much. Apologize.」",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_00061",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[141]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シャボン玉が襲ってくると思ったよ……」",
},
},
en={
{
"「Saw that one coming...」",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_00062",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。彼女が神社に行きたいようなら、試しに連れていってみればいい」",
},
},
en={
{
"「Sora. If she wants to go to a shrine, just try taking her to one.」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_00063",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「中には入れなくても、遠くから見ることはできる」",
},
},
en={
{
"「She can't go inside, but she'll be able to see it from a distance.」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_00064",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それで彼女が満足してくれれば、万事解決」",
},
},
en={
{
"「If that's good enough for her, then problem solved.」",
},
},
},
[145]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、どこの神社に連れていくっていうんだ？」",
},
},
en={
{
"「But, to what shrine would we be taking her?」",
},
},
},
[146]={
vo={
{"vo",file="fem_shi_00065",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どこでもいいから連れていってみればいい」",
},
},
en={
{
"「Doesn't matter, just take her to one.」",
},
},
},
[147]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「適当すぎるだろ」",
},
},
en={
{
"「You're giving this no thought.」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_00066",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「考えすぎてなにも行動しない蒼空よりはマシ」",
},
},
en={
{
"「Better than overthinking and not doing anything, like you do.」",
},
},
},
[149]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえはいつも短絡的すぎる」",
},
},
en={
{
"「You're just impatient.」",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_00067",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空はいつも回りくどすぎる。方向音痴なのも、きっとそのせい」",
},
},
en={
{
"「You always do things the roundabout way. This is why you're always getting lost.」",
},
},
},
[151]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「くっ……」",
},
},
en={
{
"「Guh...」",
},
},
},
[152]={
vo={
{"vo",file="fem_shi_00068",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷいっ」",
},
},
en={
{
"「Hmph.」",
},
},
},
[153]={
ja={
{
"……と、いがみ合っている場合じゃない。",
},
},
en={
{
"...Hey, this isn't the time or place for this.",
},
},
},
[154]={
vo={
{"vo",file="fem_y10_00042",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「私は……」",
},
},
en={
{
"「I'm...」",
},
},
},
[155]={
ja={
{
"魂人の女性はしぼり出すように、たどたどしくつぶやく。",
},
},
en={
{
"The tamabito woman muttered falteringly, as though trying to squeeze out the words.",
},
},
},
[156]={
vo={
{"vo",file="fem_y10_00043",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「なぜ……自分のことも、わからないの……」",
},
},
en={
{
"「Why... don't I know, who I am...?」",
},
},
},
[157]={
vo={
{"vo",file="fem_y10_00044",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「なぜ……なにもかもを……忘れているの……」",
},
},
en={
{
"「Why... can't I... remember anything...?」",
},
},
},
[158]={
vo={
{"vo",file="fem_y10_00045",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「大切な記憶すら……捨て去ってしまって……」",
},
},
en={
{
"「My precious memories... are all gone...」",
},
},
},
[159]={
vo={
{"vo",file="fem_y10_00046",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「わたしは……ワタシは……」",
},
},
en={
{
"「I'm... I'm...」",
},
},
},
[160]={
vo={
{"vo",file="fem_y10_00047",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「ああっ……アアアアッ……！」",
},
},
en={
{
"「Aaa... aaaahhh...!」",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_00069",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ……！」",
},
},
en={
{
"「Ngh...!」",
},
},
},
[162]={
ja={
{
"女性の異変に、シロがいち早く反応した。",
},
},
en={
{
"Shiro reacted as soon as she noticed the woman's change.",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_00070",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、下がって！」",
},
},
en={
{
"「Sora, get back!」",
},
},
},
[164]={
ja={
{
"俺はうなずくよりも早く、距離を取った。",
},
},
en={
{
"Not wasting time to reply, I quickly jumped backwards.",
},
},
},
[165]={
ja={
{
"シロと同様、俺も感じることができた。",
},
},
en={
{
"I also sensed it.",
},
},
},
[166]={
ja={
{
"目の前の魂人から発せられる、異様な霊気を。",
},
},
en={
{
"The unusual spiritual energy emanating off of the woman.",
},
},
},
[167]={
vo={
{"vo",file="fem_y10_00048",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「はあっ……あっ……ウウウッ……！」",
},
},
en={
{
"「Haah... aa... ooooh...!」",
},
},
},
[168]={
ja={
{
"彼女は頭を抱え、苦しげにうめいている。",
},
},
en={
{
"She clutched her head and gave an agonized moan.",
},
},
},
[169]={
ja={
{
"シロは、普通じゃない挙動を取る相手から俺を守るべく、間に立ちはだかっている。",
},
},
en={
{
"Shiro stood between the two of us, adopting a defensive stance to protect me.",
},
},
},
[170]={
vo={
{"vo",file="fem_y10_00049",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「アアアアアアッッッ……！！」",
},
},
en={
{
"「AAAAAAAHHHH...!!」",
},
},
},
[171]={
ja={
{
"風が、吹き荒れた。",
},
},
en={
{
"Wind raged around us.",
},
},
},
[172]={
ja={
{
"目を開けていられないくらいの突風だ。",
},
},
en={
{
"A gale so strong, I couldn't open my eyes.",
},
},
},
[173]={
ja={
{
"だがこれは、自然発生したものじゃない。",
},
},
en={
{
"But it wasn't created naturally.",
},
},
},
[174]={
ja={
{
"魂人の女性を中心にして、人為的な竜巻が生まれていた。",
},
},
en={
{
"A man-made tornado formed with the tamabito woman at its epicenter.",
},
},
},
[175]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（これは……魂人が操る『奇跡』……！）",
},
},
en={
{
"(This... is her \"miracle\" that tamabito have control over...!)",
},
},
},
[176]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（言い換えれば、魂人の暴走……！）",
},
},
en={
{
"(In other words, a tamabito's berserk state...!)",
},
},
},
[177]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（くそっ……最悪の事態じゃないかよ！）",
},
},
en={
{
"(Crap... this is the worst thing that could happen!)",
},
},
},
[178]={
vo={
{"vo",file="fem_y10_00050",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「アアッ……アアアアッ……！！」",
},
},
en={
{
"「Aaa... aaaaahh...!!」",
},
},
},
[179]={
ja={
{
"魂人の悲鳴に呼応し、荒れ狂う自然の暴力が、木々や大地にまで悲鳴を上げさせる。",
},
},
en={
{
"Answering her scream, the raging forces of nature caused the trees and earth to scream as well.",
},
},
},
[180]={
ja={
{
"このままでは、周囲に被害が出てしまいかねない。",
},
},
en={
{
"At this rate, there'll be heavy damage to the surrounding area.",
},
},
},
[181]={
ja={
{
"今のところ近くに人気はないが、こんな状態が長引いたら、人身事故が起こってもおかしくない。",
},
},
en={
{
"There wasn't anyone else around at the moment, but if things drag on, somebody could have an accident.",
},
},
},
[182]={
vo={
{"vo",file="fem_shi_00071",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そう……それが、あなたの奇跡……」",
},
},
en={
{
"「I see... that's your miracle...」",
},
},
},
[183]={
vo={
{"vo",file="fem_shi_00072",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたも、風を操るのね……」",
},
},
en={
{
"「You also manipulate wind...」",
},
},
},
[184]={
vo={
{"vo",file="fem_shi_00073",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの心残りには、風が関係しているのね……」",
},
},
en={
{
"「So your regret has to do with wind...」",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_00074",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「生前……風のような自由を求めていたんでしょうね」",
},
},
en={
{
"「Perhaps... you sought freedom while you were alive.」",
},
},
},
[186]={
ja={
{
"吐息をひとつ、シロは前に出た。",
},
},
en={
{
"Shiro sighed and stepped forward.",
},
},
},
[187]={
vo={
{"vo",file="fem_shi_00075",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけど、相手が悪かったわね」",
},
},
en={
{
"「But too bad for you.」",
},
},
},
[188]={
vo={
{"vo",file="fem_shi_00076",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私もまた、風を奇跡とする魂人よ」",
},
},
en={
{
"「I'm also a tamabito that controls the wind.」",
},
},
},
[189]={
ja={
{
"シロの周囲からも、突如として風が巻き上がった。",
},
},
en={
{
"A sudden gust enveloped Shiro as well.",
},
},
},
[190]={
ja={
{
"その猛威は、魂人の女性が生んだ暴力的な竜巻すら、瞬く間に洗い流す。",
},
},
en={
{
"Its fury wiped out the tamabito woman's tornado in the blink of an eye.",
},
},
},
[191]={
ja={
{
"激しい突風はその勢いを殺され、優しいそよ風へと移り変わっていった。",
},
},
en={
{
"Having lost its intensity, the storm was reduced to a gentle breeze.",
},
},
},
[192]={
vo={
{"vo",file="fem_shi_00077",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「さあ……おとなしくなさい。私の風で、熱くなった頭を冷やしなさい」",
},
},
en={
{
"「Now... calm down. My wind should help to cool your head.」",
},
},
},
[193]={
vo={
{"vo",file="fem_shi_00078",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの目的は、人間に迷惑をかけることではないのでしょう？」",
},
},
en={
{
"「Your goal isn't to cause trouble for humans, right?」",
},
},
},
[194]={
vo={
{"vo",file="fem_y10_00051",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「アアッ……ウウウッ……！」",
},
},
en={
{
"「Aaa... uungh...!」",
},
},
},
[195]={
ja={
{
"錯乱する女性は、なおも竜巻を生もうとする。",
},
},
en={
{
"In her confusion, the woman tried to form another tornado.",
},
},
},
[196]={
ja={
{
"だがシロの手によって、それらは取るに足らない風力にまで抑え込まれる。",
},
},
en={
{
"But Shiro kept it from getting to that point.",
},
},
},
[197]={
ja={
{
"これが、シロの力。",
},
},
en={
{
"This is Shiro's power.",
},
},
},
[198]={
ja={
{
"俺の連れ――旅の相棒が操る、魂人の奇跡。",
},
},
en={
{
"The miracle that my travel companion and partner controls.",
},
},
},
[199]={
ja={
{
"言い換えれば、そう。",
},
},
en={
{
"To put it another way.",
},
},
},
[200]={
ja={
{
"シロの心残りが、相手の心残りを凌駕した。",
},
},
en={
{
"Shiro's regret surpassed that of her opponent.",
},
},
},
[201]={
ja={
{
"シロの想いが、相手の想いを包み込んだ……。",
},
},
en={
{
"Shiro's feelings enveloped those of her opponent.",
},
},
},
[202]={
vo={
{"vo",file="fem_shi_00079",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、あとはお願い」",
},
},
en={
{
"「Sora, now it's your turn.」",
},
},
},
[203]={
vo={
{"vo",file="fem_shi_00080",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の力だけじゃ、彼女をおとなしくさせることは、無理だから」",
},
},
en={
{
"「I can't calm her down with just my power.」",
},
},
},
[204]={
vo={
{"vo",file="fem_shi_00081",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「力尽くで押さえつけたって、それは一時しのぎでしかない。だから、ここからはあなたの力が必要になる」",
},
},
en={
{
"「Suppressing her by force is just a temporary thing. Now we need your power.」",
},
},
},
[205]={
vo={
{"vo",file="fem_shi_00082",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「『送り人』である、あなたの力が」",
},
},
en={
{
"「Your power, as an okuribito.」",
},
},
},
[206]={
vo={
{"vo",file="fem_shi_00083",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの『言霊』が」",
},
},
en={
{
"「Your \"kotodama.\"」",
},
},
},
[207]={
ja={
{
"シロの背中に守られていた俺は、その言葉に促され、前に出る。",
},
},
en={
{
"Spurred by her words, I stepped out from behind Shiro and her protection.",
},
},
},
[208]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「",
{"ruby",text="・・・・・・・"},
"聞いてください",
{"/ruby"},
"」",
},
},
en={
{
"「LISTEN TO ME.」",
},
},
},
[209]={
ja={
{
"言葉に力を乗せ、俺は説得を試みる。",
},
},
en={
{
"I put power in my words as I attempted to sway her.",
},
},
},
[210]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あなたが目的とする場所……神社以外にも、もうひとつ思い当たるところがあります」",
},
},
en={
{
"「Aside from the shrine... I have an idea where you're trying to go.」",
},
},
},
[211]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「よければ、行ってみませんか？」",
},
},
en={
{
"「I can take you there, if you like.」",
},
},
},
[212]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「",
{"ruby",text="・・・"},
"そこが",
{"/ruby"},
"、",
{"ruby",text="・・・・・・・・・・・・・・・・・・・"},
"あなたが探している目的地かもしれません",
{"/ruby"},
"」",
},
},
en={
{
"「IT MAY BE THE DESTINATION YOU'RE SEARCHING FOR.」",
},
},
},
[213]={
vo={
{"vo",file="fem_y10_00052",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[214]={
ja={
{
"女性は、見るからに俺の言葉に興味を示した。",
},
},
en={
{
"Her expression told me that my words had her attention.",
},
},
},
[215]={
ja={
{
"おかげで、自然の暴力は急速に衰えていく。",
},
},
en={
{
"Thanks to that, the raging wind quickly subsided.",
},
},
},
[216]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「お告げ、神託、思わせぶりな言葉……」",
},
},
en={
{
"「Revelation, oracle, meaningful words...」",
},
},
},
[217]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今のは、すべて……」",
},
},
en={
{
"「All three of them...」",
},
},
},
[218]={
ja={
{
"俺は、導くように、魂人の彼女に手を差し伸べた。",
},
},
en={
{
"I held a hand out to her, as if leading the way.",
},
},
},
[219]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今のはすべて、タンポポの花言葉です」",
},
},
en={
{
"「All three of them, are associated with dandelions in the language of flowers.」",
},
},
},
[220]={
ja={
{
"そして。",
},
},
en={
{
"Hearing this.",
},
},
},
[221]={
ja={
{
"彼女は、奇跡の行使をやめた。",
},
},
en={
{
"She stopped using her miracle.",
},
},
},
[222]={
ja={
{
"暴走を収めてくれた。",
},
},
en={
{
"She stopped her rampage.",
},
},
},
[223]={
ja={
{
"俺の言葉を、心から受け入れてくれたのだ。",
},
},
en={
{
"My words had reached into the depths of her heart.",
},
},
},
[224]={
ja={
{
"それが、言霊の効用。",
},
},
en={
{
"That was the property of my kotodama.",
},
},
},
[225]={
ja={
{
"言霊とは魂を編む繊維のようなもの――科学的に言えば、カウンセリングといったところだ。",
},
},
en={
{
"Kotodama are akin to threads weaved from the soul. In more scientific terms, it can be considered counseling.",
},
},
},
[226]={
vo={
{"vo",file="fem_y10_00053",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「ああ……どうか……お願いします……」",
},
},
en={
{
"「Aah... please... I beg you...」",
},
},
},
[227]={
vo={
{"vo",file="fem_y10_00054",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「私の心残りを……」",
},
},
en={
{
"「Ease my regrets...」",
},
},
},
[228]={
vo={
{"vo",file="fem_y10_00055",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「私の、本当の自由を、取り戻してください……」",
},
},
en={
{
"「Help me, get my freedom back...」",
},
},
},
[229]={
ja={
{
"俺は、相棒である魂人のシロと共に、うなずいた。",
},
},
en={
{
"Shiro and I nodded.",
},
},
},
[230]={
ja={
{
"俺たちは、魂人の女性を目的地に導いていく。",
},
},
en={
{
"The two of us led the tamabito woman to her destination.",
},
},
},
[231]={
ja={
{
"俺がその場所を思いつけたのは、あの女の子のおかげだ。",
},
},
en={
{
"It was thanks to that girl from before that I thought of this place.",
},
},
},
[232]={
ja={
{
"あの、タンポポの香りがした女の子――――",
},
},
en={
{
"That girl that smelled of dandelions---.",
},
},
},
[233]={
vo={
{"vo",file="fem_y10_00056",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「ここは……」",
},
},
en={
{
"「This place...」",
},
},
},
[234]={
vo={
{"vo",file="fem_shi_00084",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「すごい……タンポポが、いっぱい……」",
},
},
en={
{
"「Wow... there's so many dandelions...」",
},
},
},
[235]={
ja={
{
"俺たちは町外れまでやって来た。",
},
},
en={
{
"We arrived at the outskirts of town.",
},
},
},
[236]={
ja={
{
"道順は、鈴と名乗った女の子から教わっていた。",
},
},
en={
{
"I'd learned the way from Rin.",
},
},
},
[237]={
ja={
{
"彼女は民宿ではなく、この場所を俺に教えてくれたのだ。",
},
},
en={
{
"She'd pointed the way here instead of the inn, my actual destination.",
},
},
},
[238]={
ja={
{
"この町を訪れる観光客なら、必ず寄るだろうと考えて。",
},
},
en={
{
"Thinking that any tourist here had to see it.",
},
},
},
[239]={
ja={
{
"ラベンダー畑にも引けを取らない、",
{"ruby",text="さいかちょう"},
"彩香町",
{"/ruby"},
"の観光名所である、タンポポ畑――――",
},
},
en={
{
"It was the dandelion field, Saika's prime tourist spot in all its grandeur.",
},
},
},
[240]={
vo={
{"vo",file="fem_y10_00057",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「思い出した……」",
},
},
en={
{
"「I remember...」",
},
},
},
[241]={
vo={
{"vo",file="fem_y10_00058",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「私は今、すべてを思い出すことができた……」",
},
},
en={
{
"「I remember everything now...」",
},
},
},
[242]={
ja={
{
"お告げ、神託、思わせぶりな言葉。",
},
},
en={
{
"Revelation, oracle, meaningful words.",
},
},
},
[243]={
ja={
{
"タンポポの花言葉は、その三つだけじゃない。",
},
},
en={
{
"These weren't the only meanings dandelions symbolized in flower language.",
},
},
},
[244]={
ja={
{
"ほかの花言葉もまた、存在する。",
},
},
en={
{
"There were others as well.",
},
},
},
[245]={
vo={
{"vo",file="fem_y10_00059",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「そう……タンポポの花言葉は、真心の愛……」",
},
},
en={
{
"「Yes... dandelions symbolize heartfelt love...」",
},
},
},
[246]={
vo={
{"vo",file="fem_y10_00060",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「そして、別離……」",
},
},
en={
{
"「And parting...」",
},
},
},
[247]={
vo={
{"vo",file="fem_y10_00061",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「この場所は、愛する彼と出会って……そして、別れることになった場所」",
},
},
en={
{
"「This is where I met my beloved... and where we were separated.」",
},
},
},
[248]={
vo={
{"vo",file="fem_y10_00062",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「私はずっと、この想い出の地を目指していた……」",
},
},
en={
{
"「I've been searching for this place in my memories for so long...」",
},
},
},
[249]={
vo={
{"vo",file="fem_y10_00063",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「そして今……最期に見ることができた」",
},
},
en={
{
"「And now... at the very end, I've found it.」",
},
},
},
[250]={
vo={
{"vo",file="fem_y10_00064",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「あの人との幸せな日々を、胸に抱くことができた……」",
},
},
en={
{
"「I can feel the joy of the days we spent together here in my heart...」",
},
},
},
[251]={
vo={
{"vo",file="fem_y10_00065",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「これで私は、満たされた……」",
},
},
en={
{
"「I feel, fulfilled...」",
},
},
},
[252]={
vo={
{"vo",file="fem_y10_00066",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「私よりも早くに亡くなった、愛する彼の影を追うことも、なくなった……」",
},
},
en={
{
"「Ever since he passed away, I've been chasing after his shadow. But now I don't have to...」",
},
},
},
[253]={
vo={
{"vo",file="fem_y10_00067",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「私にはもう、心残りがなくなった……」",
},
},
en={
{
"「I don't have any more regrets...」",
},
},
},
[254]={
vo={
{"vo",file="fem_y10_00068",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「私はやっと、自由になれた……」",
},
},
en={
{
"「I'm, finally free...」",
},
},
},
[255]={
vo={
{"vo",file="fem_y10_00069",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「この現世……彼のいない世界から、自由になれた……」",
},
},
en={
{
"「I'm free... from this world without him...」",
},
},
},
[256]={
vo={
{"vo",file="fem_y10_00070",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「あなたたち、ふたりのおかげで……」",
},
},
en={
{
"「And it's thanks to you two.」",
},
},
},
[257]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「違うよ」",
},
},
en={
{
"「Not quite.」",
},
},
},
[258]={
ja={
{
"俺は、首を横に振る。",
},
},
en={
{
"I said, shaking my head.",
},
},
},
[259]={
ja={
{
"魂人は通常、願いを叶えると空に還る。",
},
},
en={
{
"Tamabito will generally return to the heavens once their wish is granted.",
},
},
},
[260]={
ja={
{
"幽霊が成仏するのと同じ意味を持つ。",
},
},
en={
{
"It's the same concept as when a spirit passes on.",
},
},
},
[261]={
ja={
{
"だからこそ、心残りをそのままにして、無意識に還ることを拒んでいる場合がある。",
},
},
en={
{
"There are plenty of tamabito that hold onto their regrets and unconsciously refuse to return.",
},
},
},
[262]={
ja={
{
"それは、この世を去る勇気を持てないからだ。",
},
},
en={
{
"Because they didn't have the courage to leave this world.",
},
},
},
[263]={
ja={
{
"そのため彼女は、記憶を取り戻せずに、タンポポ畑にたどり着けないでいた。",
},
},
en={
{
"That was why the woman lost her memories and couldn't find her way to this field.",
},
},
},
[264]={
ja={
{
"迷子のように、ぼんやりと立ち尽くすしかなかったのだ。",
},
},
en={
{
"All she could do was stand around like a lost child.",
},
},
},
[265]={
ja={
{
"だけど、今……。",
},
},
en={
{
"But now...",
},
},
},
[266]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミはタンポポ畑を目にすることで、すべてを思い出すことができた」",
},
},
en={
{
"「You got your memories back after seeing the dandelion field for yourself.」",
},
},
},
[267]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それは、キミが勇気を出せたからだ」",
},
},
en={
{
"「But that could only happen because you mustered the courage to do so.」",
},
},
},
[268]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「想い出と共に空に還る、勇気を……」",
},
},
en={
{
"「The courage to accept that regaining your memories meant returning to the heavens...」",
},
},
},
[269]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だからキミも、お還り……」",
},
},
en={
{
"「So you can return to him...」",
},
},
},
[270]={
vo={
{"vo",file="fem_y10_00071",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「……ありがとう」",
},
},
en={
{
"「...Thank you.」",
},
},
},
[271]={
ja={
{
"彼女は最期に、俺たちに微笑みかける。",
},
},
en={
{
"With the end approaching, she gave us a genuine smile.",
},
},
},
[272]={
ja={
{
"恐れを克服し、大きな優しさをたたえた笑み。",
},
},
en={
{
"Having conquered her fear, her smile was filled with pure kindness.",
},
},
},
[273]={
ja={
{
"その人生で最も美しい瞬間だと、俺はいつも思っている。",
},
},
en={
{
"The thought crossed my mind that this may just be the most beautiful moment in her life.",
},
},
},
[274]={
vo={
{"vo",file="fem_y10_00072",ch="fem"},
},
name={name="女",ja="女",en="Woman"},
ja={
{
"「さようなら……。優しいお兄さんと、かわいらしいお嬢さん」",
},
},
en={
{
"「Goodbye... kind young man, and sweet young lady.」",
},
},
},
[275]={
ja={
{
"彼女の身体が光に包まれてゆく。",
},
},
en={
{
"Her figure was being enveloped by light.",
},
},
},
[276]={
ja={
{
"その輝きは、いつだってシャボン玉の儚さを思わせる。",
},
},
en={
{
"No matter how often I see it, the light always seemed as transient as a soap bubble.",
},
},
},
[277]={
ja={
{
"そうして、この町――彩香町で出会った最初の魂人は、幸せな笑顔を残して去っていった。",
},
},
en={
{
"And with a smile of happiness, the first tamabito we've met in this town of Saika departed.",
},
},
},
[278]={
ja={
{
"俺は、安らかな眠りを祈りながら、空に還るその尊い姿を見送った。",
},
},
en={
{
"I saw her off as she returned to the heavens, giving a prayer for a peaceful repose.",
},
},
},
[279]={
vo={
{"vo",file="fem_shi_00085",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ……」",
},
},
en={
{
"「Fwoo...」",
},
},
},
[280]={
ja={
{
"俺の隣で、シロがシャボン玉を吹いている。",
},
},
en={
{
"By my side, Shirobana was blowing bubbles.",
},
},
},
[281]={
ja={
{
"空に還る魂人を追うようにして、その光の泡は次々に天へと昇っていった。",
},
},
en={
{
"As if though following the tamabito into the sky, the glistening spheres rose up one after another.",
},
},
},
[282]={
vo={
{"vo",file="fem_shi_00086",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……。よくこの場所がわかったわね」",
},
},
en={
{
"「Sora... I'm surprised you knew about this place.」",
},
},
},
[283]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「民宿を探してる途中で、見つけることができたんだ」",
},
},
en={
{
"「I came across it while looking for the inn.」",
},
},
},
[284]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だからさ……」",
},
},
en={
{
"「Give me some credit...」",
},
},
},
[285]={
ja={
{
"そう言って俺は、唯一無二の相棒に、笑いかける。",
},
},
en={
{
"I faced my irreplaceable partner with a smile.",
},
},
},
[286]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「方向音痴の俺も、たまには無能じゃないだろ？」",
},
},
en={
{
"「Even with a lousy sense of direction, I can be competent once in a while.」",
},
},
},
[287]={
vo={
{"vo",file="fem_shi_00087",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……そうね」",
},
},
en={
{
"「...True.」",
},
},
},
[288]={
ja={
{
"シロもまた、おかしそうに笑った。",
},
},
en={
{
"Shiro smiled back in amusement.",
},
},
},
[289]={
vo={
{"vo",file="fem_shi_00088",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「方向音痴のあなたも、たまには有能ね」",
},
},
en={
{
"「You've got no sense of direction, but can still be competent sometimes.」",
},
},
},
},
label={
},
}
