ast={
{
{"savetitle",text="回想・旅の動機",ja="回想・旅の動機",en="Recollection-Start of the journey"},
{"bg",file="black",path=":bg/"},
{"text"},
crc="676f2bcc",
lang="lang_00000",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bgm",file="bgm45"},
{"text"},
crc="545b835b",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="48fe551",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="50be7827",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="white",path=":bg/",time=250},
{"text"},
crc="c9ab393",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"scenearead"},
{"excall",file="007_シナリオ01_07"},
crc="8c44e402",
lang="lang_00022",
},
text={
[1]={
ja={
{
"――――その日、姉が死んだ。",
},
},
en={
{
"...My big sister died on that day.",
},
},
},
[2]={
ja={
{
"俺を、親代わりに育ててくれた、最愛の姉。",
},
},
en={
{
"My beloved sister, who had raised me in the absence of our parents.",
},
},
},
[3]={
ja={
{
"この世で最も大切だった人……。",
},
},
en={
{
"The most precious person to me in the world...",
},
},
},
[4]={
ja={
{
"そんな彼女は、死んだあと、魂人となった。",
},
},
en={
{
"She had died, and become a tamabito.",
},
},
},
[5]={
ja={
{
"だから俺は、送り人になることを決意した。",
},
},
en={
{
"That's when I decided to become an okuribito, a sender.",
},
},
},
[6]={
ja={
{
"魂人の姉は現在、行方知れずとなっている。",
},
},
en={
{
"I don't know where she is now.",
},
},
},
[7]={
ja={
{
"送り人として、ようやく一人前と認められた俺は、お師匠である",
{"ruby",text="とわ"},
"永遠",
{"/ruby"},
"先生から旅の許可を得ることができた。",
},
},
en={
{
"After gaining the approval of my mentor, Towa-sensei, I had set off on a journey as a full-fledged okuribito.",
},
},
},
[8]={
ja={
{
"最愛の姉を探すための旅。",
},
},
en={
{
"In order to find my beloved sister.",
},
},
},
[9]={
ja={
{
"そして、空へと送るための旅。",
},
},
en={
{
"And return her to the heavens.",
},
},
},
[10]={
ja={
{
"送り人とは、魂人を見送る者。",
},
},
en={
{
"Okuribito are those that send back tamabito.",
},
},
},
[11]={
ja={
{
"俺は、姉さんを、幸せに成仏させたい。",
},
},
en={
{
"I want to send my sister on in happiness.",
},
},
},
[12]={
ja={
{
"そう願っているのだから……。",
},
},
en={
{
"With that as my goal, I...",
},
},
},
[13]={
vo={
{"vo",file="fem_twa_00001",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「……行くのですね、蒼空」",
},
},
en={
{
"「...Are you prepared?」",
},
},
},
[14]={
vo={
{"vo",file="fem_twa_00002",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「この、",
{"ruby",text="かんながら"},
"惟神",
{"/ruby"},
"の道を」",
},
},
en={
{
"「You'll be walking the Path of the Gods.」",
},
},
},
[15]={
vo={
{"vo",file="fem_twa_00003",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「あなたの旅は、長いものとなるでしょう。見聞を広める良い機会にもなると思います」",
},
},
en={
{
"「Your journey is bound to be a long one. It should be a good opportunity to expand your horizons.」",
},
},
},
[16]={
vo={
{"vo",file="fem_twa_00004",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「餞別として、私からこの言葉を贈りましょう」",
},
},
en={
{
"「As a parting gift, I'll leave you these words.」",
},
},
},
[17]={
vo={
{"vo",file="fem_twa_00005",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「一つ、送り人は研究者であれ」",
},
},
en={
{
"「One, okuribito are researchers.」",
},
},
},
[18]={
vo={
{"vo",file="fem_twa_00006",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「二つ、送り人は芸術家であれ」",
},
},
en={
{
"「Two, okuribito are artists.」",
},
},
},
[19]={
vo={
{"vo",file="fem_twa_00007",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「三つ、送り人は勝負師であれ」",
},
},
en={
{
"「Three, okuribito are challengers.」",
},
},
},
[20]={
vo={
{"vo",file="fem_twa_00008",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「この三つの言葉の意味を、旅の中で考えなさい」",
},
},
en={
{
"「I want you to consider the meaning of these three over the course of your journey.」",
},
},
},
[21]={
vo={
{"vo",file="fem_twa_00009",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「長い旅の果てに、あなたがなにを得ているか……」",
},
},
en={
{
"「And once it comes to its end...」",
},
},
},
[22]={
vo={
{"vo",file="fem_twa_00010",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「私は、楽しみに待っていますよ」",
},
},
en={
{
"「I'll look forward to seeing what you've gained.」",
},
},
},
},
label={
},
}
