ast={
{
{"savetitle",text="夜・シロバナとお風呂１",jp="夜・シロバナとお風呂１",en="Night-Bathing with Shirobana 1"},
{"bgm",file="bgm04"},
{"text"},
crc="855f6174",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0020",file="shi_z1b0020",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",rule=300,vague=40},
{"text"},
crc="b08ddf7c",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0020",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="3bd98c3b",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0020",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="36b86d26",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0020",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="8db2a05e",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg15a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="7d1cc018",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0002",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="61370a77",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="16bd88c",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=37},
{"text"},
crc="e720b263",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=37},
{"text"},
crc="70561fcd",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="8e31c094",
lang="lang_00033",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="285c4d12",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="b0011h",file="shi_z3b0000",head="shi_z3b",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="b1418b98",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="b0004h",file="shi_z3b0000",head="shi_z3b",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="471b210f",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg22d",path=":bg/",rule="wipe_03",vague=40,zone="night"},
{"se",file="se249",id=1},
{"text"},
crc="edcd48",
lang="lang_00038",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule="wipe_03",vague=40},
{"se",file="se654",id=1},
{"text"},
crc="55d11bc3",
lang="lang_00042",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="c33da47f",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z1a0020",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="36789de8",
lang="lang_00050",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0003h",file="shi_z2a0020",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="a614be7f",
lang="lang_00051",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg22d",path=":bg/",rule="wipe_03",vague=40,zone="night"},
{"text"},
crc="c45da251",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0000",head="shi_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="b23f9c02",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z2b0000",head="shi_z2b",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="2bac3130",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="シロバナ",face="b0005h",file="shi_z2b0000",head="shi_z2b",hoho="h",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="4b37acf6",
lang="lang_00063",
},
{
{"fg",ch="シロバナ",face="b0017h",file="shi_z2b0000",head="shi_z2b",hoho="h",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="5bfe1422",
lang="lang_00064",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"se",file="se798",id=1},
{"text"},
crc="1056fcf1",
lang="lang_00065",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_02a",path=":ev/ev_shi_02/",set="ev_shi_02",speed=6000,x=250,x2=0,y=270,y2=-250},
{"ex",time=1500,func="wait"},
{"bg",file="ev_shi_02a",path=":ev/ev_shi_02/",set="ev_shi_02"},
{"se",file="h702-1",id=1},
{"bgm",file="bgm02"},
{"text"},
crc="b56b5e6e",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",file="ev_shi_02c",path=":ev/ev_shi_02/",set="ev_shi_02",sync=0,time=400},
{"text"},
crc="f75ffe2b",
lang="lang_00076",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_02c",path=":ev/ev_shi_02/",set="ev_shi_02",time=500,x=-250,y=60},
{"se",file="h101",id=1},
{"quake",mode="mw"},
{"text"},
crc="a43567f5",
lang="lang_00077",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00078",
},
{
{"se",file="h102",id=1},
{"quake",mode="mw"},
{"text"},
crc="458941d5",
lang="lang_00079",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"se",file="h102",id=1},
{"quake",mode="mw"},
{"text"},
crc="458941d5",
lang="lang_00085",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",file="ev_shi_02b",path=":ev/ev_shi_02/",set="ev_shi_02",time=500},
{"text"},
crc="5281ccf",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"scenearead"},
{"excall",file="010_シナリオ01_10"},
crc="8bfc3607",
lang="lang_00092",
},
text={
[1]={
ja={
{
"夕飯の味は申し分なかった。",
},
},
en={
{
"I couldn't complain about the quality of the dinner.",
},
},
},
[2]={
ja={
{
"というよりも、こんなにまともな食事が用意されたのは、ひさしぶりのことだった。",
},
},
en={
{
"In fact, it's been ages since I've had a meal this good.",
},
},
},
[3]={
ja={
{
"これまで旅ばかりを続けてきた俺とシロは、雨露をしのぐだけで精いっぱいだったのだ。",
},
},
en={
{
"With all the traveling I've been doing with Shiro, the best we could do was keep a roof over our heads.",
},
},
},
[4]={
ja={
{
"だから普段は少食なシロも、今夜ばかりは舌鼓を打ち、最後まで残さず食べていた。",
},
},
en={
{
"So even with her small appetite, Shiro enjoyed her meal down to the last bite.",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_00124",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[6]={
ja={
{
"食後の一服と言わんばかりに、シロはまたシャボン玉を吹き始める。",
},
},
en={
{
"Shiro started having her post-meal puff...of bubbles that is.",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「部屋の中ではやめろって。どうしても飛ばしたいなら、風呂場でやってくれ」",
},
},
en={
{
"「Not in the room. If you want to blow bubbles, do it in the bath area.」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_00125",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ううん。今日はこれでおしまい」",
},
},
en={
{
"「Nah. I'm done today.」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00126",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「シャボン玉、綺麗に飛ばなくなったから……」",
},
},
en={
{
"「I can't make them fly nicely anymore...」",
},
},
},
[10]={
ja={
{
"シロが飛ばすシャボン玉は、普段なら秩序正しく、順番に弾けていく。",
},
},
en={
{
"Shiro's bubbles normally burst one by one in an orderly fashion.",
},
},
},
[11]={
ja={
{
"たとえ部屋の中でも、そうなるのだ。",
},
},
en={
{
"Even when indoors.",
},
},
},
[12]={
ja={
{
"だが、いま吹いたシャボン玉は規則性もなにもなく、無作為に弾けていた。",
},
},
en={
{
"But at present, they were bursting haphazardly.",
},
},
},
[13]={
ja={
{
"それは、シロが完全に歩けなくなったサインでもある。",
},
},
en={
{
"That's a sign Shiro won't be able to walk right anymore.",
},
},
},
[14]={
ja={
{
"魂人のシロは、風を操るという『奇跡』を使える。",
},
},
en={
{
"As a tamabito, Shiro has the \"miracle\" of controlling wind.",
},
},
},
[15]={
ja={
{
"普段はその力で、シャボン玉を綺麗に飛ばしている。",
},
},
en={
{
"And she normally uses it to make her bubbles fly nicely.",
},
},
},
[16]={
ja={
{
"そして、その奇跡は『捧げ物』をすることで初めて効果を発揮する。",
},
},
en={
{
"And her miracle only works because she's giving something up as an \"offering.\"",
},
},
},
[17]={
ja={
{
"その捧げ物とは、歩かないこと。",
},
},
en={
{
"That being her ability to walk.",
},
},
},
[18]={
ja={
{
"シロは、歩くことを制限することで、風を操ることができるのだ。",
},
},
en={
{
"In exchange for limiting her ability to walk, Shiro can control wind.",
},
},
},
[19]={
ja={
{
"逆を言えば、歩きすぎれば、風を操ることができなくなる。",
},
},
en={
{
"To put it in reverse, if she walks too much, she can't control wind.",
},
},
},
[20]={
ja={
{
"捧げ物を糧とし、奇跡を降ろす。",
},
},
en={
{
"Her offering is the fuel to let her use her miracle.",
},
},
},
[21]={
ja={
{
"それが、魂人のルール。",
},
},
en={
{
"That's a rule for all tamabito.",
},
},
},
[22]={
ja={
{
"この",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"で、",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"の事象を",
{"ruby",text="あらわ"},
"顕",
{"/ruby"},
"すための法則だ。",
},
},
en={
{
"The principle allowing phenomenon from the spirit world to manifest here in the living world.",
},
},
},
[23]={
ja={
{
"俺がシロを土手道に待たせ、ひとりで宿を探していたのは、こういう事情だ。",
},
},
en={
{
"That was why I had her wait for me at the land bridge while I went searching for the inn on my own.",
},
},
},
[24]={
ja={
{
"いざというとき、シロが奇跡を行使できないことがないよう、このように限定している。",
},
},
en={
{
"That way, she'd be able to use her miracle if worse comes to worst.",
},
},
},
[25]={
ja={
{
"魂人を還す旅には、常に危険がつきまとっているからだ。",
},
},
en={
{
"A journey in sending back tamabito is always fraught with danger.",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_00127",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今の私はもう、奇跡を使えなくなったみたい」",
},
},
en={
{
"「I can't use my miracle anymore.」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「魂人の暴走の最中にそうならなくて、よかったよ」",
},
},
en={
{
"「Good thing it didn't happen while that tamabito was going berserk.」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00128",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空の方向音痴を予想して、ちゃんと計算した結果」",
},
},
en={
{
"「I accounted for your lousy sense of direction and calculated this result.」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「偉いな」",
},
},
en={
{
"「I'm proud of you.」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00129",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えっへん」",
},
},
en={
{
"「Ehen!」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、風呂はどうする？　おまえ、今のままだと大浴場まで歩けないよな」",
},
},
en={
{
"「What about your bath though? You can't walk to the grand one anymore, can you?」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00130",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん」",
},
},
en={
{
"「Nope.」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、部屋の風呂を使うしかないか」",
},
},
en={
{
"「Guess we'll have to use the room's then.」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00131",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん」",
},
},
en={
{
"「Yep」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「しょうがない、俺がおまえを風呂に入れてやるか」",
},
},
en={
{
"「No choice but to carry you there, I guess.」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_00132",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「し、しょうがないのは私のほう」",
},
},
en={
{
"「I-I'm not happy about it either.」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00133",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空がどうしてもって言うなら……一緒にお風呂に入ってあげる」",
},
},
en={
{
"「But if you really insist...I can let you bathe with me.」",
},
},
},
[38]={
ja={
{
"こんなやり取りも、もう慣れっこだ。",
},
},
en={
{
"I'm already used to these kinds of interactions.",
},
},
},
[39]={
ja={
{
"お湯の用意をするため、浴室に足を運んだ。",
},
},
en={
{
"I headed to the baths to prepare the water.",
},
},
},
[40]={
ja={
{
"だが、用意をするまでもなく、お湯はすでに張られていた。",
},
},
en={
{
"But quickly found that wasn't necessary, since it was all ready for us to use.",
},
},
},
[41]={
ja={
{
"俺は目を見張る。",
},
},
en={
{
"I widened my eyes in surprise.",
},
},
},
[42]={
ja={
{
"そこは、露天風呂だった。",
},
},
en={
{
"It was an open-air bath.",
},
},
},
[43]={
ja={
{
"テーブルに置いてあった宿のパンフレットを確認すると、この部屋は露天風呂付きだったらしい。",
},
},
en={
{
"Looking over the inn's pamphlet left on the table, I discovered that this room came equipped with an open-air bath.",
},
},
},
[44]={
ja={
{
"しかも天然温泉だ。",
},
},
en={
{
"Plus, it's a natural hot spring.",
},
},
},
[45]={
ja={
{
"これは、タンポポ畑に勝るとも劣らない町の名物だろう。",
},
},
en={
{
"I'd say this inn is just as good as the dandelion field if not better.",
},
},
},
[46]={
ja={
{
"……ていうか、露天風呂付きの部屋に長期滞在なんて、宿代がとんでもないと思うのだが。",
},
},
en={
{
"...Although, staying long-term at a room equipped with an open-air bath should send the rent through the roof.",
},
},
},
[47]={
ja={
{
"明日にでも、この部屋を予約したあの人に聞いてみるしかない。",
},
},
en={
{
"I'll need to ask my benefactor about this tomorrow.",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00134",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私……露天風呂って初めてかも。ちょっと楽しみ」",
},
},
en={
{
"「This is my first time in an open-air bath. I'm a bit excited.」",
},
},
},
[49]={
ja={
{
"俺も初めてだし、いろんな意味で楽しみだ。",
},
},
en={
{
"It's my first time too, so I'm excited for various reasons.",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、さっそく入ってみるか？」",
},
},
en={
{
"「Alright, ready to get in?」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_00135",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん」",
},
},
en={
{
"「...Yep.」",
},
},
},
[52]={
ja={
{
"俺は、シロを抱っこする。",
},
},
en={
{
"I picked Shiro up, since she couldn't walk by herself.",
},
},
},
[53]={
ja={
{
"歩けないシロを連れ、露天風呂に向かう。",
},
},
en={
{
"And carried her to the bath.",
},
},
},
[54]={
ja={
{
"シロは抵抗せず、黙っている。",
},
},
en={
{
"She didn't resist, or say a single word.",
},
},
},
[55]={
ja={
{
"ただただ、俺の身体にぎゅっとしがみついている。",
},
},
en={
{
"She just tightly held onto me.",
},
},
},
[56]={
ja={
{
"その態度から、俺への信頼が伝わる。",
},
},
en={
{
"And through that, I could feel how much she trusted me.",
},
},
},
[57]={
ja={
{
"だからこそ俺は、彼女とふたりで、今日まで旅を続けてこられたのだ。",
},
},
en={
{
"That was how the two of us were able to travel together to this day.",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「大浴場のほうにも、露天風呂があるみたいなんだ」",
},
},
en={
{
"「Apparently, the grand bath also includes an open-air bath.」",
},
},
},
[59]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「部屋付きの風呂よりも広いだろうし、そこのほうがよければ言ってくれよ」",
},
},
en={
{
"「It's bigger than our room's, so let me know if you'd prefer going there.」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_00136",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも……そこって、混浴じゃないわよね」",
},
},
en={
{
"「But...there's no mixed bathing there, right?」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「さすがに違うだろうな」",
},
},
en={
{
"「No, I doubt it.」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_00137",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ……私は、部屋のお風呂でいい」",
},
},
en={
{
"「Then...I'll use the room's bath.」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうか？」",
},
},
en={
{
"「You sure?」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_00138",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「う、うん」",
},
},
en={
{
"「Y-Yes.」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_00139",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「すっごくしょうがないけど、蒼空と一緒に、毎日この部屋のお風呂に入ってあげる……」",
},
},
en={
{
"「It's a real hassle, but I'll bath with you here in the room's bath every day.」",
},
},
},
[66]={
ja={
{
"俺たちは服を脱ぎ、かけ湯をしたあと、露天風呂に浸かる。",
},
},
en={
{
"We took our clothes off, rinsed ourselves, then soaked in the bath.",
},
},
},
[67]={
ja={
{
"もう何度目になるだろう。",
},
},
en={
{
"I wonder how many times it's been already.",
},
},
},
[68]={
ja={
{
"露天風呂は初めてだが、シロとこうして風呂に入るのは、初めてじゃない。",
},
},
en={
{
"This was my first time in an open-air bath, but certainly not my first time bathing with Shiro.",
},
},
},
[69]={
ja={
{
"こういうとき、シロは決まっておとなしい。",
},
},
en={
{
"This is always when she's the most docile.",
},
},
},
[70]={
ja={
{
"きっと、シロは待っている。",
},
},
en={
{
"I'm sure she's waiting.",
},
},
},
[71]={
ja={
{
"俺が望んでいることを、シロも受け入れてくれている。",
},
},
en={
{
"She's accepting what I wish of her.",
},
},
},
[72]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、露天風呂はどうだ？」",
},
},
en={
{
"「Shiro, how's the bath?」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_00140",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「とっても有能」",
},
},
en={
{
"「Very competent.」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「気持ちいいか？」",
},
},
en={
{
"「Does it feel nice?」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_00141",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「とっても気持ちいい」",
},
},
en={
{
"「Very nice.」",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いつもこのくらい素直だと助かるんだけどな」",
},
},
en={
{
"「It'd be nice if you were always honest like this.」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_00142",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[78]={
ja={
{
"ぽかっ。",
},
},
en={
{
"Bonk.",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いてっ」",
},
},
en={
{
"「Ow.」",
},
},
},
[80]={
ja={
{
"ぽかぽかぽかっ。",
},
},
en={
{
"Bonk bonk bonk.",
},
},
},
[81]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いてっ、いてっ、急に暴れるなっ」",
},
},
en={
{
"「Ow, ow, don't kick up a fuss.」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_00143",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「つーん」",
},
},
en={
{
"「Hmph.」",
},
},
},
[83]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……変なこと言って、悪かったって」",
},
},
en={
{
"「...Sorry for what I said.」",
},
},
},
[84]={
ja={
{
"頭を撫でてやる。",
},
},
en={
{
"I patted her head.",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_00144",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ！」",
},
},
en={
{
"「!」",
},
},
},
[86]={
ja={
{
"ぽかぽかぽかっ。",
},
},
en={
{
"Bonk bonk bonk.",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たたくなって！」",
},
},
en={
{
"「No hitting!」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_00145",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「つーん」",
},
},
en={
{
"「Hmmph.」",
},
},
},
[89]={
ja={
{
"そんな態度とは裏腹に、シロは俺に寄り添ったままだ。",
},
},
en={
{
"Despite her attitude, she stayed right beside me.",
},
},
},
[90]={
ja={
{
"お湯の中で、俺たちの肌と肌は、触れあい続けている。",
},
},
en={
{
"We soaked together in the warm water with her skin pressing against mine.",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_00146",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えへへ……」",
},
},
en={
{
"「Ehehe...」",
},
},
},
[92]={
ja={
{
"幸せそうに微笑むシロを見て、俺は温泉の湯加減にも増して、心があたたかくなるのを感じた。",
},
},
en={
{
"Seeing Shiro grinning happily made me feel like the bathwater rose a few degrees, warming me down to my soul.",
},
},
},
},
label={
},
}
