ast={
{
{"savetitle",text="夜・シロバナとお風呂２",ja="夜・シロバナとお風呂２",en="Night-Bathing with Shirobana 2"},
{"msg",no=2},
{"bg",file="bg01e",path=":bg/",rule="wipe_10",vague=40},
{"bgm",file="bgm04"},
{"se",file="se849",id=1},
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=40,my=0,path=":fg/sak/z1/",size="z1"},
{"text"},
crc="8439d471",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00001",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="9ef6e65e",
lang="lang_00002",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="f54cf8aa",
lang="lang_00003",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="1139e05e",
lang="lang_00004",
delay={
vl1={
{"fg",ch="咲羽",face="a0001",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
},
},
},
{
{"se",file="h102",id=1},
{"text"},
crc="647be5c6",
lang="lang_00005",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0700",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="9e13f60e",
lang="lang_00006",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="f54cf8aa",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bgm",stop=1},
{"fg",ch="咲羽",mx=-40,my=0,mode=-1,lv=3,id=37},
{"fg",ch="咲羽",face="a0017",file="sak_z1a0200",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="7297e53d",
lang="lang_00009",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0017",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"bgm",file="bgm22"},
{"se",file="h102",id=1},
{"text"},
crc="81e505b7",
lang="lang_00010",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0700",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="9e13f60e",
lang="lang_00011",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="d07ee46c",
lang="lang_00012",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="987026d",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="b0017h",file="shi_z1b0700",head="shi_z1b",hoho="h",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="daacabc",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"se",file="h102",id=1},
{"text"},
crc="647be5c6",
lang="lang_00017",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="b0004h",file="shi_z1b0700",head="shi_z1b",hoho="h",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="79a89a56",
lang="lang_00018",
},
{
{"fg",ch="咲羽",face="a0012h",file="sak_z3a0200",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="ed8278a7",
lang="lang_00019",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="987026d",
lang="lang_00020",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="b8fc2e2f",
lang="lang_00021",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"fgact",ch="咲羽",act="いいえ",lv=4,id=37},
{"text"},
crc="82fad2aa",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z1a0700",head="shi_z1a",hoho="h",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="8e7860fe",
lang="lang_00024",
},
{
{"fg",ch="シロバナ",face="b0004h",file="shi_z1b0700",head="shi_z1b",hoho="h",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="c265ffaa",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="b0006h",file="shi_z1b0700",head="shi_z1b",hoho="h",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="a719e26f",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"se",file="h102",id=1},
{"text"},
crc="647be5c6",
lang="lang_00029",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="咲羽",face="a0018h",file="sak_z3a0200",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="3287cacd",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"fg",ch="咲羽",face="a0016",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/sak/z1/",resize=1,size="z1",x=0},
{"text"},
crc="956d8697",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"scenearead"},
{"excall",file="011_シナリオ01_11"},
crc="a157615",
lang="lang_00033",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00055",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「失礼いたします」",
},
},
en={
{
"「Excuse me.」",
},
},
},
[2]={
ja={
{
"淡雪咲羽は、お膳を片付けるため、蒼空とシロバナが泊まっている部屋を訪れた。",
},
},
en={
{
"Awayuki Sakiha dropped by Sora and Shiro's room to pick up their dinner plates.",
},
},
},
[3]={
vo={
{"vo",file="fem_sak_00056",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「おくつろぎのところ、申し訳ございません。お食事のお片付けに参りました……」",
},
},
en={
{
"「Sorry to interrupt while you're relaxing. I'm here to clean up your dinner...」",
},
},
},
[4]={
vo={
{"vo",file="fem_sak_00057",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「って、誰もいないじゃない」",
},
},
en={
{
"「There's nobody here.」",
},
},
},
[5]={
vo={
{"vo",file="fem_sak_00058",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「きっと大浴場に向かったのね。だったら、今のうちに片付けを……」",
},
},
en={
{
"「They must have gone to the grand bath. Then I'll just clean up...」",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いてっ、いてっ、急に暴れるなっ」",
},
},
en={
{
"「Ow, ow, don't kick up a fuss.」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00143a",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「つーん」",
},
},
en={
{
"「Hmph.」",
},
},
},
[8]={
vo={
{"vo",file="fem_sak_00059",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「え……？　今のって……」",
},
},
en={
{
"「Huh...? That's was...」",
},
},
},
[9]={
ja={
{
"騒がしい声が聞こえてきたのは、近くからだ。",
},
},
en={
{
"She could hear some rowdy voices from nearby.",
},
},
},
[10]={
vo={
{"vo",file="fem_sak_00060",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「もしかして……部屋の露天風呂に入ってる？」",
},
},
en={
{
"「Are they... using the room's open-air bath?」",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たたくなって！」",
},
},
en={
{
"「No hitting!」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00145a",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「つーん」",
},
},
en={
{
"「Hmmph.」",
},
},
},
[13]={
vo={
{"vo",file="fem_sak_00061",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ウソ……ふたりで一緒に、お風呂に入ってるの？」",
},
},
en={
{
"「No way... they're bathing together?」",
},
},
},
[14]={
vo={
{"vo",file="fem_sak_00062",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ま、まさかね……」",
},
},
en={
{
"「T-They can't be...」",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ。今日は身体洗うの、どうする？」",
},
},
en={
{
"「Shiro. You going to wash yourself off today?」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00147a",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……しょうがないから、蒼空にやってもらう」",
},
},
en={
{
"「...I'm not happy about it, but I'll let you wash me.」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「嫌ならやめておくぞ。ひとりでやってくれ」",
},
},
en={
{
"「If you're not happy, then I won't. You can wash yourself.」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たたくなっ、俺が洗ってやるから！」",
},
},
en={
{
"「Stop hitting! I'll wash you!」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00148a",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん。しょうがなく洗ってもらう」",
},
},
en={
{
"「...Yep. Not that I'm happy, but I'll allow it.」",
},
},
},
[20]={
vo={
{"vo",file="fem_sak_00063",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「か、身体を洗ってもらう……？」",
},
},
en={
{
"「A-Allowing him to wash her...?」",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00064",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ふたりは兄妹みたいだけど……。それなら、普通のことなの……？」",
},
},
en={
{
"「They seem to be siblings... So I suppose this is normal...?」",
},
},
},
[22]={
vo={
{"vo",file="fem_sak_00065",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そ、そうよね……女の子は小さかったし……」",
},
},
en={
{
"「I-It should be... she's still little.」",
},
},
},
[23]={
vo={
{"vo",file="fem_sak_00066",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ううんっ。そもそも、お客さまのプライバシーには干渉しないようにしないと」",
},
},
en={
{
"「No no. I shouldn't be probing into our guests' private matters.」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃ、洗うぞ」",
},
},
en={
{
"「Here I go.」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00149a",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん」",
},
},
en={
{
"「...Okay.」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_00150a",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンんっ……く、くすぐったい」",
},
},
en={
{
"「Nn... i-it tickles.」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「すぐ終わるから。我慢してくれ」",
},
},
en={
{
"「It'll only be a second. Stay still.」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00151a",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「う、うん」",
},
},
en={
{
"「O-Okay.」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ほんと、いつもこのくらい素直だと助かるんだけどな」",
},
},
en={
{
"「Seriously, why can't you always be honest like this?」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「暴れるんじゃないっ」",
},
},
en={
{
"「Stop thrashing.」",
},
},
},
[31]={
vo={
{"vo",file="fem_sak_00067",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[32]={
vo={
{"vo",file="fem_sak_00068",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「し、仕事に集中、集中……」",
},
},
en={
{
"「F-Focus on work...」",
},
},
},
[33]={
ja={
{
"咲羽はお膳をすべて片付けると、逃げるように部屋を出ていった。",
},
},
en={
{
"Sakiha cleaned up the plates and left the room as though running away.",
},
},
},
},
label={
},
}
