ast={
{
{"savetitle",text="夜・咲羽の心配",ja="夜・咲羽の心配",en="Night-Sakiha's worries"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03c",path=":bg/",sync=0,x=200},
{"fg",ch="咲羽",face="a0018h",file="sak_z3a0200",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",rule=300,vague=40},
{"bgm",file="bgm02"},
{"fgact",ch="咲羽",act="おじぎ",lv=4,id=37},
{"text"},
crc="19d82efd",
lang="lang_00000",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0200",head="miz_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miz/z1/"},
{"text"},
crc="199bd5c1",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03c",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0012",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0009",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"fgact",ch="咲羽",act="いいえ",lv=3,id=33},
{"text"},
crc="8fb72680",
lang="lang_00002",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="316d1c21",
lang="lang_00003",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"fgact",ch="瑞海",act="いいえ",lv=3,id=34},
{"text"},
crc="2d27ef47",
lang="lang_00004",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="2b44a88e",
lang="lang_00005",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="a93cd264",
lang="lang_00006",
delay={
vl1={
{"fg",ch="咲羽",face="a0008",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
},
},
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"fgact",ch="瑞海",act="うなづく",lv=3,id=34},
{"text"},
crc="8322e90a",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16c",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100,zone="night_light"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="50bc6846",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0200",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="63c47667",
lang="lang_00011",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z1a0200",head="miz_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miz/z1/"},
{"text"},
crc="9de29f1e",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03c",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0017",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0005",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=220},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans"},
{"text"},
crc="a60aef1a",
lang="lang_00013",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="fbe71ef3",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03c",path=":bg/",sync=0,x=-200},
{"fg",ch="瑞海",face="a0008",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="d2555121",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"fg",ch="咲羽",face="a0014",file="sak_z1a0200",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="f72ca3e3",
lang="lang_00017",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="4a41089a",
lang="lang_00018",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0200",head="sak_z1a",id=20,lv=3,mode=1,path=":fg/sak/z1/"},
{"text"},
crc="71408ce5",
lang="lang_00019",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="b439575a",
lang="lang_00020",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0200",head="sak_z1a",id=20,lv=3,mode=1,path=":fg/sak/z1/"},
{"text"},
crc="c2999a7",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03c",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0018",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0006",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="922e1146",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"scenearead"},
{"excall",file="012_シナリオ01_12"},
crc="1f0f5b03",
lang="lang_00024",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00069",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はあ……」",
},
},
en={
{
"「Sigh...」",
},
},
},
[2]={
vo={
{"vo",file="fem_miz_00024",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……咲ちゃん？　どうしたの、顔が赤いよ？」",
},
},
en={
{
"「Saki-chan? What's the matter? Your face is red.」",
},
},
},
[3]={
vo={
{"vo",file="fem_sak_00070",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「な、なんでもない」",
},
},
en={
{
"「I-It's nothing.」",
},
},
},
[4]={
vo={
{"vo",file="fem_sak_00071",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それより、姉さんはまだ休んでていいよ。食器洗いは私がやっておくから」",
},
},
en={
{
"「Forget that, you still need to rest. Leave the dish washing to me.」",
},
},
},
[5]={
vo={
{"vo",file="fem_miz_00025",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ううん。充分休んだし、もう大丈夫」",
},
},
en={
{
"「I'm okay. I got plenty of rest.」",
},
},
},
[6]={
vo={
{"vo",file="fem_miz_00026",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「今日からお客さまがふたりも増えて、洗い物の量が多くなったから、私もがんばらないと」",
},
},
en={
{
"「Starting today we'll have two more guests to take care of, and that means more dishes and laundry. I need to do my part.」",
},
},
},
[7]={
vo={
{"vo",file="fem_sak_00072",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……がんばりすぎないか、心配。姉さん、無理だけはしないでね？」",
},
},
en={
{
"「...I'm worried that you're doing more than you can handle. Don't overdo it, alright?」",
},
},
},
[8]={
vo={
{"vo",file="fem_miz_00027",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「うん。ありがとう」",
},
},
en={
{
"「Okay. Thank you, Saki-chan.」",
},
},
},
[9]={
ja={
{
"この町――観光地である彩香町は、お世辞にも流行っているとは言えない。",
},
},
en={
{
"The tourist town of Saikachou couldn't be called a popular location even out of flattery.",
},
},
},
[10]={
ja={
{
"春はタンポポ畑が満開になるため、本来ならかき入れ時と言えるのだが、客足はほとんど増えないのが実情だ。",
},
},
en={
{
"There aren't that many visitors even in the busy season of spring when the dandelion field is in full bloom.",
},
},
},
[11]={
ja={
{
"この四季彩の里も、少し前までは、お客と言えば露天風呂を利用しに来る地元民くらいなものだった。",
},
},
en={
{
"And until recently, the only guests that made use of Shikisai Village's open-air baths were the town's residents.",
},
},
},
[12]={
vo={
{"vo",file="fem_sak_00073",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「これまでは、お母さんひとりでも仕事は充分回ってたんだけどね」",
},
},
en={
{
"「Mom could take care of all the work on her own.」",
},
},
},
[13]={
vo={
{"vo",file="fem_miz_00028",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「長期滞在のお客さまが増えてきたし、私たちもお手伝いしないと。ひさしぶりにいそがしくなりそうだね」",
},
},
en={
{
"「But now that we have more long-term guests, we need to help too. Things will finally get busier again.」",
},
},
},
[14]={
vo={
{"vo",file="fem_sak_00074",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん、何度も言うけど無理は禁物だからね」",
},
},
en={
{
"「Sister, you must be sick of hearing this by now, but don't push yourself.」",
},
},
},
[15]={
vo={
{"vo",file="fem_miz_00029",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「わ、わかってるよ」",
},
},
en={
{
"「I-I know.」",
},
},
},
[16]={
ja={
{
"部屋と浴槽の清掃、衣服の洗濯、食事の用意など、今後は家族三人でうまくやりくりしないといけない。",
},
},
en={
{
"What with cleaning the rooms, scrubbing the baths, laundry, meals...the three family members have to work together to get everything done.",
},
},
},
[17]={
ja={
{
"だが身体の弱い姉の瑞海には、無理はさせたくないと、妹の咲羽は常日頃から思っている。",
},
},
en={
{
"But Mizumi's frail constitution was constantly on Sakiha's mind, and she didn't want her to overexert herself.",
},
},
},
[18]={
vo={
{"vo",file="fem_sak_00075",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「新しく増えたお客の、風見蒼空さんとシロバナちゃんは、私が担当するから。姉さんに負担はかけないわ」",
},
},
en={
{
"「I'll take care of our new guests, Kazami Sora-san and Shirobana-chan. You don't need to stress over them.」",
},
},
},
[19]={
vo={
{"vo",file="fem_miz_00030",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「じゃあ私は、もうひとりのお客さまの、オトヒメさんを担当するね」",
},
},
en={
{
"「Then I'll take care of our other guest, Otohime-san.」",
},
},
},
[20]={
vo={
{"vo",file="fem_sak_00076",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そっちはお母さんが担当してるじゃない。だから姉さんは、気にせずに休んで……」",
},
},
en={
{
"「Mom's taking care of her. You can get some rest...」",
},
},
},
[21]={
vo={
{"vo",file="fem_miz_00031",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「じゃあ私は、お母さんと咲ちゃん、ふたりのサポートに専念するね」",
},
},
en={
{
"「Then I'll focus on supporting the two of you.」",
},
},
},
[22]={
vo={
{"vo",file="fem_sak_00077",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……もう。頑固なんだから」",
},
},
en={
{
"「...I swear. You're so stubborn.」",
},
},
},
[23]={
ja={
{
"いくら咲羽が無理をするなと言っても、瑞海は結局、仕事に励むのだろう。",
},
},
en={
{
"Despite all of Sakiha's warnings, Mizumi would always commit herself to working.",
},
},
},
[24]={
ja={
{
"咲羽は、がんばり屋の姉の体調が、なにより気がかりなのだった。",
},
},
en={
{
"With how hard she works, Sakiha was constantly worried about her health.",
},
},
},
},
label={
},
}
