ast={
{
{"savetitle",text="夜・初めての浴衣",ja="夜・初めての浴衣",en="Night-First time in a yukata"},
{"msg",no=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0700",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm04"},
{"text"},
crc="42b222df",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0700",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="6563a19",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0710",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="b5220132",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0710",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="a85d698d",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0700",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="8acc0de9",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z1a0700",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="fe4db716",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0720",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="2ef5f065",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="b0011h",file="shi_z1b0700",head="shi_z1b",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="3a311b1e",
lang="lang_00015",
},
{
{"se",file="se211",id=1},
{"text"},
crc="f773e887",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0700",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="fcf180fd",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0720",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="f70c1664",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0720",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=37},
{"text"},
crc="ddf425fb",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"se",file="se212",id=1},
{"text"},
crc="31ab3ddf",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="a3992ce7",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0220",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="b0ead0d1",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0220",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="70b3bb4b",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0200",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="98491aad",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z1b0200",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="a2b7cbd3",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0220",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="b0ead0d1",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0220",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="7cb9c077",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=200},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0220",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="9e6a3644",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z2a0200",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"fgact",ch="シロバナ",act="うなづく",lv=5,id=37},
{"text"},
crc="520c744e",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0210",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="90688c7b",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0200",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="6b000e1e",
lang="lang_00046",
},
{
{"se",file="se228",id=1},
{"text"},
crc="74d18790",
lang="lang_00047",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="b0009",file="shi_z2b0200",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="a3bad612",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"se",file="se849",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0009",file="shi_z1b0200",head="shi_z1b",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-220},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"fg",ch="咲羽",face="a0019",file="sak_noa0210",head="sak_noa",id=34,lv=2,mode=3,mx=40,my=0,path=":fg/sak/no/",resize=1,size="no",x=220},
{"text"},
crc="7d27ef1c",
lang="lang_00050",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0210",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="8f5c3d1",
lang="lang_00051",
},
{
{"fg",ch="シロバナ",mx=-40,my=0,mode=-1,lv=3,id=33},
{"text"},
crc="dd527d61",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=-200},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="b2e30a67",
lang="lang_00054",
},
{
{"fg",ch="咲羽",face="a0018h",file="sak_z1a0210",head="sak_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="e9a6321a",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="94c2a8af",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="cd2cb24e",
lang="lang_00060",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/",x=0},
{"text"},
crc="dc862673",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=20,lv=3,mode=1,path=":fg/sak/z1/",x=0},
{"text"},
crc="5b8da5e6",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=20,lv=3,mode=1,path=":fg/sak/z1/",x=0},
{"text"},
crc="f356043f",
lang="lang_00065",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01c",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0210",head="shi_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=-220},
{"fg",ch="咲羽",face="a0003",file="sak_noa0210",head="sak_noa",id=34,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0,x=220},
{"extrans",rule=300,vague=40},
{"text"},
crc="efa6c135",
lang="lang_00066",
},
{
{"fg",ch="咲羽",face="a0004h",file="sak_noa0200",head="sak_noa",hoho="h",id=34,lv=2,mode=3,path=":fg/sak/no/",x=220},
{"text"},
crc="ad08a9e9",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01c",path=":bg/",sync=0,x=-200},
{"fg",ch="咲羽",face="a0018h",file="sak_z1a0200",head="sak_z1a",hoho="h",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="6a6a3557",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="咲羽",face="a0012h",file="sak_z1a0200",head="sak_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="db679a89",
lang="lang_00071",
delay={
vl1={
{"fg",ch="咲羽",face="a0016h",file="sak_z1a0200",head="sak_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"fgact",ch="咲羽",act="うなづく",lv=3,id=37},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="aae39cf5",
lang="lang_00074",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="b79cf44a",
lang="lang_00075",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"fgact",ch="咲羽",act="おじぎ",lv=3,id=37},
{"text"},
crc="7649af54",
lang="lang_00076",
},
{
{"fg",ch="咲羽",mx=40,my=0,mode=-1,lv=3,id=37},
{"se",file="se849",id=1},
{"text"},
crc="adf57b35",
lang="lang_00077",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01c",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0210",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="e950acd0",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0220",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="df77d05e",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0220",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="38af0205",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0210",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="358266d1",
lang="lang_00084",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22d",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zone="night"},
{"text"},
crc="e71bcd6f",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"scenearead"},
{"excall",file="013_Hシーン01"},
crc="28fcd22a",
lang="lang_00094",
},
text={
[1]={
vo={
{"vo",file="fem_shi_00152",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空」",
},
},
en={
{
"「Sora.」",
},
},
},
[2]={
ja={
{
"風呂上がりのシロが、不思議そうに聞いてくる。",
},
},
en={
{
"Fresh out of the bath, Shiro called to me in puzzlement.",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_00153",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その服は？　なに着てるの？」",
},
},
en={
{
"「What's that you're wearing?」",
},
},
},
[4]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「浴衣だよ。シロも初めて見るわけじゃないだろ？」",
},
},
en={
{
"「A yukata. You must have seen one before.」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_00154",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「見たことあるような気もするけど……」",
},
},
en={
{
"「I feel like I have...」",
},
},
},
[6]={
ja={
{
"シロは基本、興味がないものはすぐに忘れる。",
},
},
en={
{
"Shiro tends to immediately forget about things she doesn't care about.",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00155",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、私は着たことない」",
},
},
en={
{
"「But I've never worn one before.」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、せっかくだし着てみるか？」",
},
},
en={
{
"「Well since you have the chance, how about trying one on?」",
},
},
},
[9]={
ja={
{
"というか、裸のままにしておくわけにもいかない。",
},
},
en={
{
"It's not like I can have her going around naked.",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_00156",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「服……着なきゃなの？」",
},
},
en={
{
"「Do I...have to put it on?」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_00157",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんなの……必要なの？」",
},
},
en={
{
"「Is it...really necessary?」",
},
},
},
[12]={
ja={
{
"……言いたいことはわかるつもりだ。",
},
},
en={
{
"...I get what she's trying to say.",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、この温泉宿には長くお世話になるわけだしな。今後を考えて、浴衣に着替えてみないか？」",
},
},
en={
{
"「We'll be staying at this hot springs inn for a while. You should try and get used to wearing a yukata.」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_00158",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空がやけに勧めてくる」",
},
},
en={
{
"「You're really insistent.」",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえが望むなら、すぐに脱がすから安心してくれ」",
},
},
en={
{
"「You can always take it back off if you want.」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00159",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、誰もそんなの望んでない」",
},
},
en={
{
"「W-What're you implying?」",
},
},
},
[17]={
ja={
{
"シロは顔を赤くしながら、俺が持っていた浴衣をひったくる。",
},
},
en={
{
"Shiro blushed red as she snatched the yukata from me.",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00160",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……でも私、浴衣の着方なんてわからない」",
},
},
en={
{
"「...I don't know how to put it on though.」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が教えるよ。羽織ったあと、こんなふうに帯を結べばいいんだ」",
},
},
en={
{
"「I'll show you. You put your arms through the sleeves, then you tie the sash like this.」",
},
},
},
[20]={
ja={
{
"自分の帯を外して、シロの前でもう一度結んでみせる。",
},
},
en={
{
"I undid my sash and retied it in front of her.",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00161",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……よくわからない」",
},
},
en={
{
"「...I don't get it.」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、俺が着せてやろうか」",
},
},
en={
{
"「Then I'll dress you.」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_00162",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん」",
},
},
en={
{
"「...'Kay.」",
},
},
},
[24]={
ja={
{
"シロは恥ずかしそうにしながらも、従順にうなずいた。",
},
},
en={
{
"Despite her embarrassment, Shiro nodded obediently.",
},
},
},
[25]={
ja={
{
"白く透き通った肌に、浴衣の布を重ね合わせていく……。",
},
},
en={
{
"I draped the yukata over her white, pale skin...",
},
},
},
[26]={
ja={
{
"シロだけじゃなく、俺の顔も赤くなりそうだ。",
},
},
en={
{
"My face must be as red as hers right now.",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これでよし、と」",
},
},
en={
{
"「There we go.」",
},
},
},
[28]={
ja={
{
"腰の帯を最後に結んで、完成だ。",
},
},
en={
{
"And with the sash tied, her yukata look was complete.",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「着心地はどうだ？」",
},
},
en={
{
"「How does it feel?」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00163",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちょっとスースーする」",
},
},
en={
{
"「A bit breezy.」",
},
},
},
[31]={
ja={
{
"……そういえば、シロは下着を付けずに浴衣を着ている。",
},
},
en={
{
"...Right, she wasn't wearing underwear when I put it on her.",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00164",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、今の季節にはちょうどいいかも」",
},
},
en={
{
"「But it's just right for this season.」",
},
},
},
[33]={
ja={
{
"今は春真っ盛りで、気温がだいぶ高くなっている。",
},
},
en={
{
"It's the middle of spring making it pretty warm.",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00165",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空はこれからも、この服で過ごすの？」",
},
},
en={
{
"「Will you be wearing this a lot?」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「宿の部屋にいる間はそのつもりだよ」",
},
},
en={
{
"「I will while I'm here in the room.」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_00166",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、私もそうする」",
},
},
en={
{
"「Then I will too.」",
},
},
},
[37]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なら次からは、ちゃんとひとりで浴衣を着るんだぞ」",
},
},
en={
{
"「Then make sure you can put it on yourself next time.」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_00167",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「帯の結び方がわからない」",
},
},
en={
{
"「I dunno how to tie the sash.」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「さっき教えてやっただろ」",
},
},
en={
{
"「I just taught you.」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_00168",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「覚えてない」",
},
},
en={
{
"「I forgot.」",
},
},
},
[41]={
ja={
{
"ほんと、興味のないことには無関心だ。",
},
},
en={
{
"She really is apathetic about things she doesn't care about.",
},
},
},
[42]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だったら、今後も俺が着せるしかないか」",
},
},
en={
{
"「Then I guess I'll have to dress you from now on.」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00169",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うんっ」",
},
},
en={
{
"「Yep.」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「うれしそうだな」",
},
},
en={
{
"「You sound happy.」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_00170",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「う、うれしくない。しょうがなく蒼空に手伝ってもらうだけ」",
},
},
en={
{
"「N-No I'm not. I'm having you help me since there's no other choice.」",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あまのじゃくなやつめ」",
},
},
en={
{
"「You obstinate little thing.」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00171",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「つーん」",
},
},
en={
{
"「Hmmph.」",
},
},
},
[48]={
ja={
{
"シロといつものやり取りをしていると、扉がノックされた。",
},
},
en={
{
"As we had our usual exchange, there was a knock on the door.",
},
},
},
[49]={
vo={
{"vo",file="fem_sak_00078",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「夜分に失礼いたします。お布団を敷きに参りました」",
},
},
en={
{
"「I apologize for the late visit. I've come to lay out the futons.」",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「布団くらい、自分で敷くのに」",
},
},
en={
{
"「I can do that myself.」",
},
},
},
[51]={
vo={
{"vo",file="fem_sak_00079",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「いえ、これも私の務めですので」",
},
},
en={
{
"「No, this is my job.」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_00172",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[53]={
ja={
{
"咲羽が姿を見せると、シロは俺の背中に隠れる。",
},
},
en={
{
"Shiro hid behind me as soon as she entered Sakiha's line of sight.",
},
},
},
[54]={
ja={
{
"人見知りなのは今に始まったことじゃないが、今後を考えると、旅館の人とは仲良くしてもらいたい。",
},
},
en={
{
"This isn't the first time she's been shy around others, but since we'll be living here from now on, I'd like for her to make friends with the inn workers.",
},
},
},
[55]={
vo={
{"vo",file="fem_sak_00080",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「お客さま。お布団は、何組必要でしょうか？」",
},
},
en={
{
"「Dear guests. How many futons will you need?」",
},
},
},
[56]={
vo={
{"vo",file="fem_sak_00081",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「まさか、一組……ですか？」",
},
},
en={
{
"「It wouldn't be...just one, would it?」",
},
},
},
[57]={
ja={
{
"顔を赤くしていた。",
},
},
en={
{
"Her face flashed red.",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、普通に二組でいいよ」",
},
},
en={
{
"「No, two is fine.」",
},
},
},
[59]={
vo={
{"vo",file="fem_sak_00082",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そ、そうですよね」",
},
},
en={
{
"「I-I see.」",
},
},
},
[60]={
ja={
{
"本当は一組で問題ないのだが、俺たちは兄妹だと説明している手前、このほうがいいだろう。",
},
},
en={
{
"I didn't have any problems with a single futon, but this is better given that I said Shiro and I are siblings.",
},
},
},
[61]={
ja={
{
"咲羽は押し入れから布団を出して、てきぱきと敷いていく。",
},
},
en={
{
"Sakiha took the futons out of the closet and quickly laid them out.",
},
},
},
[62]={
vo={
{"vo",file="fem_sak_00083",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「お客さま、洗濯物はありますか？」",
},
},
en={
{
"「Dear guests, do you have any laundry to be done?」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「えっと、脱衣所に置いてあるよ」",
},
},
en={
{
"「Umm, we left it in the changing room.」",
},
},
},
[64]={
vo={
{"vo",file="fem_sak_00084",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「では、回収しておきます。明日の夕方にはお洗濯が終わった服をお渡しできると思います」",
},
},
en={
{
"「Then I'll be collecting them. They'll be returned tomorrow evening once the laundry is finished.」",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「助かるよ。ありがとうな」",
},
},
en={
{
"「Thanks for that.」",
},
},
},
[66]={
vo={
{"vo",file="fem_sak_00085",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「お礼なんていりません、これは私の務めですので」",
},
},
en={
{
"「There's no need to thank me, this is my job.」",
},
},
},
[67]={
ja={
{
"咲羽は手際よく布団を敷いたあと、脱衣所から洗濯物が入ったカゴを持ってくる。",
},
},
en={
{
"After dexterously laying out the futons, Sakiha retrieved the laundry basket from the changing room.",
},
},
},
[68]={
vo={
{"vo",file="fem_sak_00086",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[69]={
ja={
{
"部屋を出ていくのかと思いきや、咲羽はなにやら頬を赤く染めて、俺とシロを見比べていた。",
},
},
en={
{
"Just as she was about to leave, Sakiha's looked at each of us with reddened cheeks.",
},
},
},
[70]={
vo={
{"vo",file="fem_sak_00087",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あ、あの……さっきおふたりは、お風呂で……」",
},
},
en={
{
"「U-Umm...earlier, were you two...in the bath...?」",
},
},
},
[71]={
ja={
{
"お風呂？",
},
},
en={
{
"The bath?",
},
},
},
[72]={
vo={
{"vo",file="fem_sak_00088",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……な、なんでもないです。コホン」",
},
},
en={
{
"「...No, nevermind. Ahem.」",
},
},
},
[73]={
ja={
{
"なんなんだ？",
},
},
en={
{
"What was that about?",
},
},
},
[74]={
ja={
{
"咲羽はわざとらしく咳払いをしたあと、居住まいを正す。",
},
},
en={
{
"Sakiha cleared her throat and repostured herself.",
},
},
},
[75]={
vo={
{"vo",file="fem_sak_00089",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「本日はおくつろぎいただけましたでしょうか」",
},
},
en={
{
"「I hope you've enjoyed a relaxing day.」",
},
},
},
[76]={
vo={
{"vo",file="fem_sak_00090",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ほかにもなにかございましたら、その都度ご遠慮なくおっしゃってくださいませ」",
},
},
en={
{
"「If there is anything else you need, please don't hesitate to ask.」",
},
},
},
[77]={
vo={
{"vo",file="fem_sak_00091",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それでは、おやすみなさい。失礼いたします」",
},
},
en={
{
"「Good night to you both.」",
},
},
},
[78]={
ja={
{
"咲羽は結局、最後まで接客の態度を崩さなかった。",
},
},
en={
{
"She maintained her professional attitude to the very end.",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_00173",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あの子、無愛想。ずっとツンツンしてた」",
},
},
en={
{
"「She's always prickly. Not friendly at all.」",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえにだけは言われたくないだろうなあ」",
},
},
en={
{
"「I doubt she would want to hear that from you.」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_00174",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シャボン玉はもう吹かないんじゃなかったのかっ」",
},
},
en={
{
"「Didn't you say you were done with the bubbles?」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_00175",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「寝る前の最後の一服」",
},
},
en={
{
"「That was my last puff before bed.」",
},
},
},
[84]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は寝る前に顔を洗うことになりそうだ……」",
},
},
en={
{
"「Looks like I'll have to wash my face before sleeping...」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_00176",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「石けん水でツヤツヤ。スキンケアはばっちりね」",
},
},
en={
{
"「You're slick and shiny with soap water. Perfect skincare.」",
},
},
},
[86]={
ja={
{
"そうして、俺とシロは布団に入る。",
},
},
en={
{
"After that, the two of us got into bed.",
},
},
},
[87]={
ja={
{
"二組の布団。",
},
},
en={
{
"Two futons, side-by-side.",
},
},
},
[88]={
ja={
{
"だが、必要なのは一組だけ。",
},
},
en={
{
"Though we only needed one.",
},
},
},
[89]={
ja={
{
"部屋の電気はまだ、落としていない。",
},
},
en={
{
"The room's light was still on.",
},
},
},
[90]={
ja={
{
"それはなぜか？",
},
},
en={
{
"Why, you ask?",
},
},
},
[91]={
ja={
{
"シロに言ったら、ぽかぽかたたかれるだろう。",
},
},
en={
{
"If I voiced that question at Shiro, she'd likely wallop me.",
},
},
},
[92]={
ja={
{
"口にしたって、無粋でしかないのだから。",
},
},
en={
{
"Saying it out loud wouldn't be right.",
},
},
},
[93]={
ja={
{
"だから、もう。",
},
},
en={
{
"Because right now...",
},
},
},
[94]={
ja={
{
"俺たちの間に、よけいな言葉はいらない――――",
},
},
en={
{
"We don't need words to express our feelings...",
},
},
},
},
label={
},
}
