ast={
{
{"savetitle",text="夜・１回目Ｈ",ja="夜・１回目Ｈ",en="Night-First H"},
{"msg",no=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_11a",path=":ev/ev_shi_11/",set="ev_shi_11",speed=15000,x=-250,x2=500,y=50,y2=-350},
{"ex",time=2000,func="wait"},
{"bg",file="ev_shi_11a",path=":ev/ev_shi_11/",set="ev_shi_11"},
{"bgm",file="bgm31"},
{"text"},
crc="a4ee11fb",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_11b",path=":ev/ev_shi_11/",set="ev_shi_11",time=500,x=-220,y=50,zoom=80},
{"text"},
crc="3eac0f67",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="ev_shi_11c",path=":ev/ev_shi_11/",set="ev_shi_11",time=500},
{"text"},
crc="72366424",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",file="ev_shi_11a",path=":ev/ev_shi_11/",set="ev_shi_11",sync=0,time=400},
{"text"},
crc="9ccfb069",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_11b",path=":ev/ev_shi_11/",set="ev_shi_11",time=500,x=-220,y=50,zoom=80},
{"text"},
crc="3eac0f67",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",file="ev_shi_11c",path=":ev/ev_shi_11/",set="ev_shi_11",time=500},
{"text"},
crc="72366424",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="ev_shi_11a",path=":ev/ev_shi_11/",set="ev_shi_11",sync=0,time=400},
{"text"},
crc="9ccfb069",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",file="ev_shi_11c",path=":ev/ev_shi_11/",set="ev_shi_11",sync=0,time=400},
{"text"},
crc="edb44ed0",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"se",file="se212",id=1},
{"bg",file="ev_shi_11d",path=":ev/ev_shi_11/",set="ev_shi_11"},
{"text"},
crc="8da06fcc",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_11d",path=":ev/ev_shi_11/",set="ev_shi_11",time=500,x=-220,y=50,zoom=80},
{"text"},
crc="e47b423a",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bg",file="ev_shi_11d",path=":ev/ev_shi_11/",set="ev_shi_11",time=500},
{"text"},
crc="c697c9f6",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",file="ev_shi_11f",path=":ev/ev_shi_11/",set="ev_shi_11",sync=0,time=400},
{"text"},
crc="da46cfde",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",file="ev_shi_11e",path=":ev/ev_shi_11/",set="ev_shi_11",sync=0,time=400},
{"text"},
crc="7e384d1b",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"bg",file="ev_shi_11f",path=":ev/ev_shi_11/",set="ev_shi_11",sync=0,time=400},
{"text"},
crc="da46cfde",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bg",file="ev_shi_11e",path=":ev/ev_shi_11/",set="ev_shi_11",sync=0,time=400},
{"text"},
crc="7e384d1b",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_11f",path=":ev/ev_shi_11/",set="ev_shi_11",time=500,x=-220,y=50,zoom=80},
{"text"},
crc="adc986f1",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"bg",file="ev_shi_11e",path=":ev/ev_shi_11/",set="ev_shi_11",time=500},
{"text"},
crc="708c2986",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bg",file="ev_shi_11f",path=":ev/ev_shi_11/",set="ev_shi_11",sync=0,time=400},
{"text"},
crc="da46cfde",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_11e",path=":ev/ev_shi_11/",set="ev_shi_11",time=500,x=-220,y=50,zoom=80},
{"text"},
crc="2d1aa37f",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_11f",path=":ev/ev_shi_11/",set="ev_shi_11",sync=0,time=400,x=-220,y=50,zoom=80},
{"text"},
crc="5bcaf552",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_shi_12a",path=":ev/ev_shi_12/",set="ev_shi_12"},
{"text"},
crc="105fea9f",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"bg",file="ev_shi_12b",path=":ev/ev_shi_12/",set="ev_shi_12",sync=0,time=400},
{"text"},
crc="86e17606",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"bg",file="ev_shi_12a",path=":ev/ev_shi_12/",set="ev_shi_12",sync=0,time=400},
{"text"},
crc="229ff4c3",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_12b",path=":ev/ev_shi_12/",set="ev_shi_12",speed=30000,x=-500,x2=300,y=130,y2=-200},
{"text"},
crc="99822e44",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bg",file="ev_shi_12a",path=":ev/ev_shi_12/",set="ev_shi_12"},
{"text"},
crc="f145ac85",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_shi_12c",path=":ev/ev_shi_12/",set="ev_shi_12",sync=1,time=1000,vague=100},
{"text"},
crc="f44b8392",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"bg",file="ev_shi_12d",path=":ev/ev_shi_12/",set="ev_shi_12",sync=0,time=400},
{"text"},
crc="156d75cd",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_12e",path=":ev/ev_shi_12/",set="ev_shi_12",time=500,x=-500,y=130},
{"text"},
crc="4f21bbd1",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"bg",file="ev_shi_12f",path=":ev/ev_shi_12/",set="ev_shi_12",time=500},
{"text"},
crc="3b53aeb9",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_12f",path=":ev/ev_shi_12/",set="ev_shi_12",time=500,x=-500,y=130},
{"text"},
crc="90b3f537",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"ex",func="tweet",mode=0},
{"sceneend",file="scene11"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="014_シナリオ01_14"},
crc="a9cad509",
lang="lang_00248",
},
text={
[1]={
ja={
{
"シロを抱き寄せ、横たえた。",
},
},
en={
{
"I pulled Shiro close, laying her down beside me.",
},
},
},
[2]={
ja={
{
"腕にすっぽりと収まる、小さな身体。",
},
},
en={
{
"Her body's so small, I could hold all of it in my arms.",
},
},
},
[3]={
ja={
{
"幼い身体……。",
},
},
en={
{
"Her undeveloped body...",
},
},
},
[4]={
ja={
{
"だけど、これからする行為は、ちゃんとできる。",
},
},
en={
{
"But it's fully capable of doing what we're about to do.",
},
},
},
[5]={
ja={
{
"俺は覆い被さって、ゆっくりと顔を寄せていった。",
},
},
en={
{
"I lifted myself over her, and slowly brought my face close to hers.",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_01917",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ン……」",
},
},
en={
{
"「Nn...」",
},
},
},
[7]={
ja={
{
"唇に軽く触れ、ついばむようなキスを繰り返す。",
},
},
en={
{
"Our lips lightly touched, pecking at each other several times.",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_01918",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……ちゅ……ん……ふっ……」",
},
},
en={
{
"「Nn...chu...nn...fuu...」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_01919",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ……」",
},
},
en={
{
"「Haah...」",
},
},
},
[10]={
ja={
{
"そっと離れると、シロは熱い吐息をついた。",
},
},
en={
{
"As we slowly separated, Shiro panted for breath.",
},
},
},
[11]={
ja={
{
"シロは瞳を潤ませ、ぼんやりと見上げている。",
},
},
en={
{
"She looked up at me with moistened eyes.",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_01920",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空と、こういうことするの……初めてじゃない……」",
},
},
en={
{
"「This isn't...our first time...」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01921",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なのに、せつなくて……たまらなくなる……」",
},
},
en={
{
"「But, my chest is tight...I can't stand it...」",
},
},
},
[14]={
ja={
{
"この高鳴りは、いつまでも慣れない。",
},
},
en={
{
"I still can't get used to how quickly my heart's throbbing.",
},
},
},
[15]={
ja={
{
"飽きることがないんだ。",
},
},
en={
{
"I don't think I ever will.",
},
},
},
[16]={
ja={
{
"だからこうして、初体験のような気持ちになる。",
},
},
en={
{
"Because of that, this still feels like our first time.",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01922",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「全部、蒼空のせい……」",
},
},
en={
{
"「This is all, your fault...」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺のせいなのか」",
},
},
en={
{
"「My fault?」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_01923",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……」",
},
},
en={
{
"「Yep...」",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、どうすればいい？」",
},
},
en={
{
"「Then, what should I do about it?」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロは、俺にどうして欲しい？」",
},
},
en={
{
"「What do you want me to do?」",
},
},
},
[22]={
ja={
{
"潤んでいたシロの瞳が、さらに揺らいだ。",
},
},
en={
{
"Her moistened eyes swam around.",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_01924",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は、イジワル……」",
},
},
en={
{
"「Sora, you bully...」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうか？」",
},
},
en={
{
"「Too mean?」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_01925",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……」",
},
},
en={
{
"「Yep...」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、俺がしたいようにするぞ」",
},
},
en={
{
"「Then I'll do what I want.」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もう一回、キスするぞ」",
},
},
en={
{
"「I'm giving another kiss.」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01926",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん」",
},
},
en={
{
"「...Okay.」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_01927",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅ……ンっ……」",
},
},
en={
{
"「Smooch...ngh...」",
},
},
},
[30]={
ja={
{
"浅いキスから始まって、次第に深いキスへと移っていく。",
},
},
en={
{
"Our shallow kisses gradually became deeper and deeper.",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_01928",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふ、ンっ……ちゅ……んっ……ちゅぅ……」",
},
},
en={
{
"「Pwah, ngh...smch...nn...smooch...」",
},
},
},
[32]={
ja={
{
"舌を入れると、シロはぴくんと震えながら、俺の胸に手を当てた。",
},
},
en={
{
"Shiro shuddered as I poked my tongue inside, and pressed her hands against my chest.",
},
},
},
[33]={
ja={
{
"押しやるためじゃない。",
},
},
en={
{
"But not to push me away.",
},
},
},
[34]={
ja={
{
"心臓の鼓動を感じるため。",
},
},
en={
{
"But in order to feel my heartbeat.",
},
},
},
[35]={
ja={
{
"ぬくもりを、より強く感じるため。",
},
},
en={
{
"To feel my warmth more closely.",
},
},
},
[36]={
ja={
{
"俺はその小さな手を握り、舌を進ませた。",
},
},
en={
{
"I gripped onto her tiny hand and pushed my tongue further.",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01929",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んふっ……ン……ちゅう……ふうっ……」",
},
},
en={
{
"「Nnff...nn...smooch...phew...」",
},
},
},
[38]={
ja={
{
"奥に潜んでいたシロの舌を探し当て、重ね合わせ、からませる。",
},
},
en={
{
"I found Shiro's tongue hiding there and wrapped mine around it.",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01930",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅぅ……むっ……ふ、ンちゅ……ちゅ、ちゅう……」",
},
},
en={
{
"「Smooch...mm....ngh, slrp...mph, smooch.」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_01931",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ふはあっ」",
},
},
en={
{
"「...Fwaaah.」",
},
},
},
[41]={
ja={
{
"ようやく離れると、唾液の銀糸が煌めいたあと、ぷつりと落ちた。",
},
},
en={
{
"We finally separated, and a shining thread of saliva fell from between our lips.",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_01932",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「キス……いつもより、すごい……」",
},
},
en={
{
"「That kiss...was more intense, than usual...」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_01933",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いっぱい……舐められた……」",
},
},
en={
{
"「You...licked me so much...」",
},
},
},
[44]={
ja={
{
"シロの唇周りは唾液でなまめかしく光っている。",
},
},
en={
{
"Saliva glistened erotically around her mouth.",
},
},
},
[45]={
ja={
{
"きっと、俺の唇周りも同じように光っている。",
},
},
en={
{
"I'm sure it was the same for me.",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_01934",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの唾……飲んじゃった……」",
},
},
en={
{
"「I drank...your saliva.」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺も、おまえのを飲んだよ」",
},
},
en={
{
"「I drank yours too.」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_01935",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……恥ずかしいこと言わないで」",
},
},
en={
{
"「...Don't say embarrassing things.」",
},
},
},
[49]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「先に言ったのはそっちだぞ」",
},
},
en={
{
"「You said it first.」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_01936",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……実に無能」",
},
},
en={
{
"「...Truly incompetent.」",
},
},
},
[51]={
ja={
{
"女心がわからないという意味なら、そうかもしれない。",
},
},
en={
{
"I guess this is what means to not understand women.",
},
},
},
[52]={
ja={
{
"この気持ちが――シロを抱きたい思いばかりが急いてしまって、言葉を選んでいる余裕がない。",
},
},
en={
{
"Spurred by my feelings--my desire to have her--I didn't have the capacity to say anything more.",
},
},
},
[53]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……脱がすぞ」",
},
},
en={
{
"「Shiro...I'm taking it off.」",
},
},
},
[54]={
ja={
{
"直接的に言うと、シロは身体を強張らせる。",
},
},
en={
{
"I gave it to her straight, and her body stiffened up.",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_01937",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「恥ずかしい……」",
},
},
en={
{
"「So embarrassing...」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_01938",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「裸はもう、何度も見られてるのに……」",
},
},
en={
{
"「You've seen me naked lots of times...」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_01939",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お風呂に入るときも……」",
},
},
en={
{
"「And we bathe together too...」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_01940",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「浴衣を着せてもらうときだって……」",
},
},
en={
{
"「And you put this yukata on for me...」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_01941",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なのに、恥ずかしいの……」",
},
},
en={
{
"「But, this is still embarrassing...」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_01942",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「きっと、あなただから……」",
},
},
en={
{
"「Because, it's you...」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_01943",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが、私をおかしくさせるから……」",
},
},
en={
{
"「You made me go crazy...」",
},
},
},
[62]={
ja={
{
"それならやっぱり、俺も同じだ。",
},
},
en={
{
"The same goes for me.",
},
},
},
[63]={
ja={
{
"余裕がないほど夢中になっている俺もまた、シロにおかしくさせられたのだ。",
},
},
en={
{
"Shiro's the reason why I can't think straight.",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……いいかな。もう、我慢できないんだ」",
},
},
en={
{
"「Shiro...you ready? I can't...hold back anymore.」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_01944",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん」",
},
},
en={
{
"「...Yep.」",
},
},
},
[66]={
ja={
{
"シロは、なすがままうなずいた。",
},
},
en={
{
"Shiro nodded imploringly.",
},
},
},
[67]={
ja={
{
"浴衣をはだけさせていくと、見える肌の範囲が広くなる。",
},
},
en={
{
"I undid her yukata, and the entirety of her skin came into view.",
},
},
},
[68]={
ja={
{
"眼下に広がる、瑞々しい肌。",
},
},
en={
{
"Vibrant, tender skin lay exposed beneath me.",
},
},
},
[69]={
ja={
{
"彫刻のように整った、白い肌……。",
},
},
en={
{
"White skin, as beautiful as a statue...",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_01945",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[71]={
ja={
{
"シロは羞恥と戦うように、一心に俺を見つめている。",
},
},
en={
{
"Shiro gazed up at me, determinedly hiding her embarrassment.",
},
},
},
[72]={
ja={
{
"俺は安心してもらおうと、肩から二の腕にかけてを撫でる。",
},
},
en={
{
"I reassured her by gently stroking her shoulders and arms.",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_01946",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んっ……」",
},
},
en={
{
"「Ngh...」",
},
},
},
[74]={
ja={
{
"そこはひんやりしている。湯上がりで冷えてきたんだろう。",
},
},
en={
{
"They were cool to the touch. Seems the heat from the bath had cooled off.",
},
},
},
[75]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「寒いか？」",
},
},
en={
{
"「You cold?」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_01947",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「少し……」",
},
},
en={
{
"「A little...」",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あたためようか？」",
},
},
en={
{
"「Should I warm you up?」",
},
},
},
[78]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「胸……さわるぞ？」",
},
},
en={
{
"「I'll be touching your chest.」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_01948",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どうした？」",
},
},
en={
{
"「Something the matter?」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_01949",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「胸……小さいから……」",
},
},
en={
{
"「My chest...is small...」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_01950",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「揉んでもらっても……大きくならない」",
},
},
en={
{
"「They won't grow...even if you rub them.」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_01951",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が……魂人だから」",
},
},
en={
{
"「Because I'm...a tamabito.」",
},
},
},
[84]={
ja={
{
"……バカだな。",
},
},
en={
{
"...You silly.",
},
},
},
[85]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなの気にするなんて、らしくないぞ？」",
},
},
en={
{
"「It's not like you to worry about something like that.」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_01952",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だって……今の私は、おかしいもの」",
},
},
en={
{
"「But...I'm, crazy right now.」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_01953",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから、気にするの……」",
},
},
en={
{
"「So it bothers me...」",
},
},
},
[88]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「小さくても俺は好きだぞ？」",
},
},
en={
{
"「They're small, but I like them.」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_01954",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……実にロリコン」",
},
},
en={
{
"「...You're truly a lolicon.」",
},
},
},
[90]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、かわいいって意味でさ」",
},
},
en={
{
"「N-No, I mean that they're cute.」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_01955",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は……おっきいほうがいい……」",
},
},
en={
{
"「I...want them to be bigger...」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_01956",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そっちのほうがカッコいい……」",
},
},
en={
{
"「They'd look better...」",
},
},
},
[93]={
ja={
{
"……その感性はよくわからないな。",
},
},
en={
{
"...I don't get what she means.",
},
},
},
[94]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でもな、やっぱり大きさなんて関係ない」",
},
},
en={
{
"「But size really doesn't matter.」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_01957",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どうせ、蒼空は大きいから、他人事……」",
},
},
en={
{
"「Well you're big, so it doesn't matter to you...」",
},
},
},
[96]={
ja={
{
"身長のことを言っているんだろうけど。",
},
},
en={
{
"I'm assuming she means my height.",
},
},
},
[97]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうじゃない。大きさどうこうよりも、シロの胸だから俺は好きなんだ」",
},
},
en={
{
"「Not true. Size isn't important because it's your breasts I love.」",
},
},
},
[98]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「触れたくてたまらなくなるんだよ」",
},
},
en={
{
"「I want to touch them so much, I can't help it.」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_01958",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[100]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ。さわるぞ？」",
},
},
en={
{
"「Shiro. I'm touching them now.」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_01959",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……しょうがなく、許す」",
},
},
en={
{
"「...Fine then. I'll allow it.」",
},
},
},
[102]={
ja={
{
"俺はシロの身体を優しく抱きしめたあと、小さなふくらみに手のひらを寄せた。",
},
},
en={
{
"I gave her a gentle hug, then brought my hands to her small mounds.",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_01960",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ……はあっ……」",
},
},
en={
{
"「Ngh...haah...」",
},
},
},
[104]={
ja={
{
"肩は冷えていても、ここは熱かった。",
},
},
en={
{
"Her arms may be cool, but her chest was burning up.",
},
},
},
[105]={
ja={
{
"そして、たしかなふくらみがある。",
},
},
en={
{
"And they certainly were bulging, if only slightly.",
},
},
},
[106]={
ja={
{
"少女のやわらかさがある。",
},
},
en={
{
"They had the softness only a girl possesses.",
},
},
},
[107]={
ja={
{
"その奥からは、鼓動も感じる。",
},
},
en={
{
"And I could feel her heartbeat through them.",
},
},
},
[108]={
ja={
{
"とくんとくんと、高鳴りが聞こえる。",
},
},
en={
{
"It was beating at a rapid pace.",
},
},
},
[109]={
ja={
{
"魂人だって、人間と同じぬくもりがある……。",
},
},
en={
{
"Even tamabito have the same warmth as humans do...",
},
},
},
[110]={
ja={
{
"だったら、惹かれないはずがないんだ。",
},
},
en={
{
"So of course I'd be drawn in.",
},
},
},
[111]={
ja={
{
"俺は、誘われるように手を動かす。",
},
},
en={
{
"Her breasts were practically inviting me to run my hands over them.",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_01961",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあ……あっ……あっ……」",
},
},
en={
{
"「Fwaah...ah...ah...」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_01962",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空の、手……ンっ……いやらしい……」",
},
},
en={
{
"「Sora, your hands...nn...are so lewd...」",
},
},
},
[114]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうか？」",
},
},
en={
{
"「Are they?」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_01963",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……空前絶後に」",
},
},
en={
{
"「Yep...the lewdest in the universe.」",
},
},
},
[116]={
ja={
{
"そ、そこまで？",
},
},
en={
{
"T-That much?",
},
},
},
[117]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でもな、もっといやらしくなるぞ？」",
},
},
en={
{
"「They can get even lewder though.」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_01964",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「空前絶後を越えるというの……」",
},
},
en={
{
"「Lewdness surpassing the universe...」",
},
},
},
[119]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だって、際限はないからな」",
},
},
en={
{
"「I don't have a limit.」",
},
},
},
[120]={
ja={
{
"この気持ちと同じで、燃え上がる一方なのだから。",
},
},
en={
{
"Much like my feelings, my passion can rise infinitely.",
},
},
},
[121]={
ja={
{
"俺は、頂きの突起に指を添える。",
},
},
en={
{
"I ran my hands over her tips.",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_01965",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……！」",
},
},
en={
{
"「Ngh...!」",
},
},
},
[123]={
ja={
{
"指先で、軽くつまんだ。",
},
},
en={
{
"And lightly pinched them between my fingers.",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_01966",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふわっ……！」",
},
},
en={
{
"「Fwaa...!」",
},
},
},
[125]={
ja={
{
"今までで一番大きな声だった。",
},
},
en={
{
"That was her loudest moan yet.",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_01967",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「や……蒼空っ……」",
},
},
en={
{
"「No...Sora...」",
},
},
},
[127]={
ja={
{
"指の腹で転がしていく。",
},
},
en={
{
"I rolled them between my fingers.",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_01968",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あぁっ！　ふっ、んっ……あふっ！」",
},
},
en={
{
"「Aah! Huu, nn...ahn!」",
},
},
},
[129]={
ja={
{
"つついたり、つまんだり、転がしたり。",
},
},
en={
{
"I poked and pinched and rolled them around.",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_01969",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、あっ……！　ふあっ……やっ……んふっ……！」",
},
},
en={
{
"「Ah, ah...! Fwaa...no...nnf...!」",
},
},
},
[131]={
ja={
{
"刺激を受けた乳首はつんと上向き、ますますとがり、桜色にふくらんでいく。",
},
},
en={
{
"Her nipples poked upward from the stimulation, swelling up and turning pink.",
},
},
},
[132]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「すっかり硬くなったな」",
},
},
en={
{
"「They're nice and hard now.」",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_01970",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「い、言っちゃ……んくっ……ダメ……はあっ……！」",
},
},
en={
{
"「D-Don't say...nguh...no...haah!」",
},
},
},
[134]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、かわいいな」",
},
},
en={
{
"「Shiro, you're so cute.」",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_01971",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ご、誤魔化して……ンんっ……！　嫌いっ……あっ、あっ……だ、だいっ嫌い……あっ、んあっ……！」",
},
},
en={
{
"「D-Don't change the...nngh...! Hate you...ah, ah...I-I hate you...ah, nnah...!」",
},
},
},
[136]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キス、するぞ」",
},
},
en={
{
"「Here's a kiss.」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_01972",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああっ……蒼空、なんかっ……嫌いっ……」",
},
},
en={
{
"「Aah...Sora, I...hate you...」",
},
},
},
[138]={
ja={
{
"言葉の途中で唇をふさぐ。",
},
},
en={
{
"I covered her lips while she grumbled.",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_01973",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……ちゅ……ちゅうっ……ふ……ちゅっ……」",
},
},
en={
{
"「Nn...slrp...smack...hah...chu...」",
},
},
},
[140]={
ja={
{
"舌を入れると、シロのほうからも積極的にからめてくる。",
},
},
en={
{
"I stuck my tongue in, and Shiro assertively wrapped hers around it.",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_01974",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅうっ……ンふっ……ちゅ、ちゅぱっ……んむっ……ちゅる……ちゅっ……んちゅう……ちゅううっ……！」",
},
},
en={
{
"「Sluurp...mmf...chu, nnch...nmm...mwah...chu...nnchuu...mmwah...!」",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_01975",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んはあっ……！　はあっ……はあ……はぁ……」",
},
},
en={
{
"「Nnaah...! Haah...haah...haah...」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_01976",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空ぁ……」",
},
},
en={
{
"「Soraa...」",
},
},
},
[144]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おとなしくなったな」",
},
},
en={
{
"「You're all meek now, huh.」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_01977",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ひ、卑怯……」",
},
},
en={
{
"「Y-You cheat...」",
},
},
},
[146]={
ja={
{
"乳首をいじりながら、ふくらみも愛撫する。",
},
},
en={
{
"I stroked her breasts as I played with her nipples.",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_01978",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ……！　き、キスのあとはっ……感じるのっ……はああっ……！　あっ、ふっ……んっ、ああっ……！」",
},
},
en={
{
"「Fwaah...! I-I'm more sensitive...after kissing...haaaah...! Ah, ooh...ngh, aah!」",
},
},
},
[148]={
ja={
{
"俺の手に合わせ、健気に反応するシロが愛しい。",
},
},
en={
{
"The way she twitches and moans as I rub her is so adorable.",
},
},
},
[149]={
ja={
{
"もう片方の手で髪を梳きながら、甘くささやく。",
},
},
en={
{
"I ran one hand through her hair as I whispered suggestively into her ear.",
},
},
},
[150]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「本当、シロはかわいいな」",
},
},
en={
{
"「Shiro, you're so cute.」",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_01979",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はああっ……そんなこと、ばっかり言って……スケコマシっ……」",
},
},
en={
{
"「Haaah...don't say that...you womanizer...」",
},
},
},
[152]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「正直な気持ちなんだけどな」",
},
},
en={
{
"「I'm just telling you how it is.」",
},
},
},
[153]={
ja={
{
"包み込むように抱きしめながら、もう一度ささやいた。",
},
},
en={
{
"I wrapped my arms all around her and whispered again.",
},
},
},
[154]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロのこと、抱くぞ」",
},
},
en={
{
"「I'm taking you now.」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_01980",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_01981",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌……」",
},
},
en={
{
"「No...」",
},
},
},
[157]={
ja={
{
"シロは小さく、あまのじゃくな答えを返す。",
},
},
en={
{
"Shiro muttered stubbornly.",
},
},
},
[158]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「本気で嫌がらない限り、抱くからな」",
},
},
en={
{
"「I'll do it, unless you really don't want me to.」",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_01982",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[160]={
ja={
{
"シロの身体から、静かに力が抜けていく。",
},
},
en={
{
"Shiro silently let the tension leave her.",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_01983",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[162]={
vo={
{"vo",file="fem_shi_01984",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、あまのじゃくなことばかり言うけど……」",
},
},
en={
{
"「I always say things I don't mean...」",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_01985",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたなら、この口……閉ざせるものね……？」",
},
},
en={
{
"「But...you can cover my mouth up when I do...okay?」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_01986",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅ……」",
},
},
en={
{
"「Mwah...」",
},
},
},
[165]={
ja={
{
"俺たちは何度目か知れないキスをして、交わっていく。",
},
},
en={
{
"The two of us exchanged countless kisses.",
},
},
},
[166]={
vo={
{"vo",file="fem_shi_01987",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んあっ……ああっ！　あああぁぁ……！！」",
},
},
en={
{
"「Nnaah...aaah! Aaaaaa...!!」",
},
},
},
[167]={
ja={
{
"幼いヒダをより分けて、ぬめり入った。",
},
},
en={
{
"I parted her moist, undeveloped folds and slipped inside.",
},
},
},
[168]={
ja={
{
"狭い膣道なのに、ほとんど抵抗もなく奥まで挿入できたのは、それだけ濡れていたからだ。",
},
},
en={
{
"Her pussy's tight, but with how wet it was, it gave no resistance as I pushed all the way to the end.",
},
},
},
[169]={
ja={
{
"シロは、待望していた。",
},
},
en={
{
"She's been waiting for this.",
},
},
},
[170]={
ja={
{
"ずっと、俺と同じ気持ちを抱いていた。",
},
},
en={
{
"She feels the same as me.",
},
},
},
[171]={
vo={
{"vo",file="fem_shi_01988",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ……あっ……す、すご、い……」",
},
},
en={
{
"「Haah...ah...w-wow...」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_01989",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やっぱり、おっきい……すごく、おっきい……」",
},
},
en={
{
"「You really are, big...so, big...」",
},
},
},
[173]={
vo={
{"vo",file="fem_shi_01990",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちょん切りたくなるくらい……」",
},
},
en={
{
"「It makes me want it cut it down to size...」",
},
},
},
[174]={
ja={
{
"……やめてくれ。",
},
},
en={
{
"...Please don't.",
},
},
},
[175]={
ja={
{
"だが、シロの膣内はそれが冗談ではないと言うように、ぎゅうぎゅうと痛いくらい締めつけてくる。",
},
},
en={
{
"But it's true that Shiro's pussy was squeezing me so tightly, it hurt.",
},
},
},
[176]={
ja={
{
"この圧力は、思いの丈。",
},
},
en={
{
"This pressure is the extent of her feelings.",
},
},
},
[177]={
ja={
{
"彼女の愛の激しさだ。",
},
},
en={
{
"It's how intense her love is.",
},
},
},
[178]={
ja={
{
"だから俺も、激しく応えたくなる。",
},
},
en={
{
"So I had to reciprocate just as intensely.",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_01991",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああっ！？　そ、蒼空、動いてるっ……ふああっ！　すごく、早いっ……激しいっ……あっ、あっ、ああっ！」",
},
},
en={
{
"「Aah?! S-Sora, you're moving...fwaaa! So, fast...so rough...ah, ah, aah!」",
},
},
},
[180]={
ja={
{
"抽送のたび、シロの膣内は甘く、淫猥に吸いついてくる。",
},
},
en={
{
"Each time I moved in and out, her pussy would lustfully suck me in.",
},
},
},
[181]={
ja={
{
"夢のような感触に包み込まれながら、俺は動き続ける。",
},
},
en={
{
"I continued moving while wrapped in this dreamlike sensation.",
},
},
},
[182]={
vo={
{"vo",file="fem_shi_01992",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ、あっ、あっ、あっ、あっ、ああっ……！　ああっ、あふっ、あんっ、ああっ……！　あふうっ……！」",
},
},
en={
{
"「Haah, ah, ah, ah, ah, aah...! Aah, auu, ahn, aah...! Auuu...!」",
},
},
},
[183]={
ja={
{
"抜くときは、離さないとばかりにさらに締めつけが激しくなり、そのため摩擦熱は増す一方で。",
},
},
en={
{
"When I pulled out, her insides clamped me from all sides, unwilling to let me go, accentuating the heat from our rubbing.",
},
},
},
[184]={
ja={
{
"そんな中で押し込むと、源泉から蜜があふれてこぼれ落ち、シーツをみるみる濡らしていった。",
},
},
en={
{
"And when I pushed in, sweet nectar would flow from her depths, wetting the sheets.",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_01993",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ほ、ほんとっ……ああぁっ！？　蒼空、すごっ……！」",
},
},
en={
{
"「R-Really...aaah?! Sora, you're incredi...!」",
},
},
},
[186]={
ja={
{
"すごいのはシロのほうだ。",
},
},
en={
{
"Shiro's the incredible one.",
},
},
},
[187]={
ja={
{
"膣圧は激しいくせに、それ以上に優しくて。",
},
},
en={
{
"Her pussy's clamping me so intensely, but more than that, so gently.",
},
},
},
[188]={
ja={
{
"蜜のようにからみつく愛液もまた、脳までとろけさせるほどに甘い。",
},
},
en={
{
"Her sticky nectar's so sweet, it felt like my brain would melt.",
},
},
},
[189]={
ja={
{
"この世のものとは思えない快楽。",
},
},
en={
{
"The pleasure was out of this world.",
},
},
},
[190]={
ja={
{
"夢見心地を越えた、天国の心地だ。",
},
},
en={
{
"It surpassed being dreamlike, it was heavenly.",
},
},
},
[191]={
vo={
{"vo",file="fem_shi_01994",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふああっ……！　あっ、あっ、あっ、んああっ……！」",
},
},
en={
{
"「Fwaaah...! Ah, ah, ah, nnaaah...!」",
},
},
},
[192]={
ja={
{
"シロは大きくあえぎながら、せつなげにまつげを震わす。",
},
},
en={
{
"Shiro gave a loud moan, her eyelashes trembling.",
},
},
},
[193]={
ja={
{
"上下にささやかに揺れるふくらみには、宝石のような汗がすべっている。",
},
},
en={
{
"Her mounds swayed up and down, sweat glistening like gemstones.",
},
},
},
[194]={
ja={
{
"淫らで背徳的で、ゆえに美しいその視覚もまた、快楽への引力となっている。",
},
},
en={
{
"The lewd, immoral, and therefore beautiful sight lifted me to a higher plane of pleasure.",
},
},
},
[195]={
ja={
{
"俺の手がそこに触れるのは、運命みたいなものだ。",
},
},
en={
{
"It felt like my hands were fated to feel them.",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_01995",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ひあっ……！？　む、胸っ……んふうっ……！　ち、乳首までっ……ああっ、あっ、ひっ、あっ、ひああっ！」",
},
},
en={
{
"「Hyaah...?! M-my chest...nnfff...! N-nipples too...aah, ah, eek, ah, hyaah!」",
},
},
},
[197]={
vo={
{"vo",file="fem_shi_01996",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ダメっ、ダメえっ……！　わ、私っ……もうっ……！」",
},
},
en={
{
"「No, noo...! I, I...can't...!」",
},
},
},
[198]={
ja={
{
"無我夢中で求めている。",
},
},
en={
{
"She's lost in ecstasy.",
},
},
},
[199]={
ja={
{
"シロの背中に腕を通し、なにかを確かめるようにかき抱く。",
},
},
en={
{
"I wrapped my arms around her back and held her tightly, as though affirming something.",
},
},
},
[200]={
ja={
{
"胸と胸が密着し、こすれ合う。",
},
},
en={
{
"Our chests rubbed and pressed against each other.",
},
},
},
[201]={
ja={
{
"蜜がこんこんとあふれる下腹部もまた、こすれ合う。",
},
},
en={
{
"Our lower parts were also still adjoined, with nectar flowing out with each thrust.",
},
},
},
[202]={
ja={
{
"上も下も、すべてが熱い。",
},
},
en={
{
"Both our tops and bottoms were burning hot.",
},
},
},
[203]={
ja={
{
"この熱には果てがない。",
},
},
en={
{
"Hot without limit.",
},
},
},
[204]={
ja={
{
"俺のモノが、最奥に突き当たってさえも。",
},
},
en={
{
"My dick too, could feel the heat from touching Shiro's deepest depths.",
},
},
},
[205]={
vo={
{"vo",file="fem_shi_01997",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あああぁっ……！？　奥っ、までえっ！　すごい、とこまでえっ……！　ふあああぁぁっ……！」",
},
},
en={
{
"「Aaaah...?! All, the way in! Wow, all inside...! Fwaaaaahhh...!」",
},
},
},
[206]={
ja={
{
"シロは乱れたシーツの上で、髪を左右に振り乱しながら歓喜に悶える。",
},
},
en={
{
"Shiro thrashed atop the sheets, her hair flying around as she moaned in ecstasy.",
},
},
},
[207]={
ja={
{
"もはや言葉はうわ言に近い。",
},
},
en={
{
"Her words were pretty much incoherent.",
},
},
},
[208]={
ja={
{
"湯気が立つほど火照った身体は、次第にしなり、痙攣が走っていく。",
},
},
en={
{
"Convulsions ran through her body, which was so hot it was practically steaming.",
},
},
},
[209]={
ja={
{
"その先に待つ、抑えきれない解放感。",
},
},
en={
{
"Just a little more and she'll experience an insuppressible liberation.",
},
},
},
[210]={
vo={
{"vo",file="fem_shi_01998",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ────っ！？」",
},
},
en={
{
"「Aaaah?!」",
},
},
},
[211]={
ja={
{
"ふたりで共に弾け飛ぶ。",
},
},
en={
{
"The two of us burst simultaneously.",
},
},
},
[212]={
vo={
{"vo",file="fem_shi_01999",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあ――――ああああああぁぁぁぁぁっっっ！！！」",
},
},
en={
{
"「Fwaa...AAAAAAAAAAaaaaaaahhh!!!」",
},
},
},
[213]={
ja={
{
"シロの中に吐き出した。",
},
},
en={
{
"I let everything out inside her.",
},
},
},
[214]={
ja={
{
"白濁液が、小さな膣内を瞬く間に満たし、接合部からあふれて散った。",
},
},
en={
{
"My white fluid quickly filled up her insides and spilled out from where we were adjoined.",
},
},
},
[215]={
vo={
{"vo",file="fem_shi_02000",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああっ……あっ！　蒼空の、精液っ……んあっ！　か、感じるっ……はあっ、あっ……！　あはあっ……！」",
},
},
en={
{
"「Aaah...ah! Sora's, semen...ngaa! I-I feel...haah, ah...! Ahaah...!」",
},
},
},
[216]={
ja={
{
"射精のたびに、シロは震える。",
},
},
en={
{
"With each squirt, Shiro gave a shudder.",
},
},
},
[217]={
ja={
{
"快楽の余韻に溺れる。",
},
},
en={
{
"She was drowning in pleasure.",
},
},
},
[218]={
ja={
{
"その間、シロの嬌声だけがこだました。",
},
},
en={
{
"And Shiro's shrieks were all I could hear.",
},
},
},
[219]={
ja={
{
"俺はと言えば、声を上げることもできない。",
},
},
en={
{
"I on the other hand, couldn't utter a word.",
},
},
},
[220]={
ja={
{
"射精の快楽は、魂まで持っていかれそうなほどだ。",
},
},
en={
{
"The pleasure very nearly pulled my soul out from my body.",
},
},
},
[221]={
ja={
{
"気を失わなかっただけ、僥倖だろう。",
},
},
en={
{
"I'm lucky I didn't pass out.",
},
},
},
[222]={
vo={
{"vo",file="fem_shi_02001",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ……あっ……ふう……ンっ……はああっ……」",
},
},
en={
{
"「Haah...ah...phew...ngh...haaah...」",
},
},
},
[223]={
ja={
{
"頂きから降りたあとも、惚けたようにおたがいの呼吸だけを聞いていた。",
},
},
en={
{
"Even after her climax subsided, Shiro panted heavily, still delirious.",
},
},
},
[224]={
ja={
{
"熱は、なかなか引かない。",
},
},
en={
{
"She's still burning up.",
},
},
},
[225]={
ja={
{
"そして、ようやく呼吸が整ってくると、シロの視線が下に向いた。",
},
},
en={
{
"Once her breathing steadied, her gaze fell.",
},
},
},
[226]={
vo={
{"vo",file="fem_shi_02002",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ……蒼空の精液……こぼしちゃった……」",
},
},
en={
{
"「Ah...your semen...spilled out.」",
},
},
},
[227]={
vo={
{"vo",file="fem_shi_02003",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「全部……欲しかったのに……」",
},
},
en={
{
"「I wanted...all of it too...」",
},
},
},
[228]={
vo={
{"vo",file="fem_shi_02004",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも……いつも、こぼしちゃう……」",
},
},
en={
{
"「But...it always, spills out...」",
},
},
},
[229]={
vo={
{"vo",file="fem_shi_02005",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それも……私が……」",
},
},
en={
{
"「That's also...because I'm...」",
},
},
},
[230]={
ja={
{
"私が魂人だから、と言われる前に。",
},
},
en={
{
"Before she could finish saying, 'because I'm a tamabito.'",
},
},
},
[231]={
vo={
{"vo",file="fem_shi_02006",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……」",
},
},
en={
{
"「Mmm...」",
},
},
},
[232]={
ja={
{
"シロの唇を、キスでふさいだ。",
},
},
en={
{
"I covered her lips with mine.",
},
},
},
[233]={
vo={
{"vo",file="fem_shi_02007",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ン、ちゅ……ちゅっ……ちゅぴっ……ちゅぱ……」",
},
},
en={
{
"「Mm, chu...shlurp...slurp...」",
},
},
},
[234]={
vo={
{"vo",file="fem_shi_02008",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「バカ……蒼空……」",
},
},
en={
{
"「Sora...you dummy...」",
},
},
},
[235]={
ja={
{
"唇を離すと、シロの表情は優しい微笑に変わっていた。",
},
},
en={
{
"We separated, and Shiro's expression melted into a gentle smile.",
},
},
},
[236]={
vo={
{"vo",file="fem_shi_02009",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が魂人だから……なんて、言うつもりはなかったわ」",
},
},
en={
{
"「I wasn't gonna say...it's because I'm a tamabito.」",
},
},
},
[237]={
vo={
{"vo",file="fem_shi_02010",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が、蒼空の精液をこぼしちゃうのは、私のせいじゃないもの……」",
},
},
en={
{
"「Your semen leaking out isn't my fault...」",
},
},
},
[238]={
vo={
{"vo",file="fem_shi_02011",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空が、出し過ぎなせいだもの……」",
},
},
en={
{
"「It's because you come too much...」",
},
},
},
[239]={
vo={
{"vo",file="fem_shi_02012",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんなに、気持ちよかったの……？」",
},
},
en={
{
"「Did you feel that good...?」",
},
},
},
[240]={
vo={
{"vo",file="fem_shi_02013",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんなに、私の幼い身体に興奮したの……？」",
},
},
en={
{
"「Did my kid body excite you that much...?」",
},
},
},
[241]={
vo={
{"vo",file="fem_shi_02014",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「実にロリコン……まごうことなき、変態ね？」",
},
},
en={
{
"「You're truly a lolicon...an undeniable pervert.」",
},
},
},
[242]={
ja={
{
"妖艶でいて、無邪気な笑み。",
},
},
en={
{
"Her bewitching, innocent smile...",
},
},
},
[243]={
ja={
{
"あまのじゃくなシロだからこその態度。",
},
},
en={
{
"Was something only the two-faced Shiro could show.",
},
},
},
[244]={
ja={
{
"だから俺は、よけいなことはもう言わない。",
},
},
en={
{
"Therefore, there wasn't anything for me to add.",
},
},
},
[245]={
ja={
{
"シロの頬を、そっと撫でる。",
},
},
en={
{
"I just gently stroked her cheek.",
},
},
},
[246]={
vo={
{"vo",file="fem_shi_02015",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの手も……大きいわね……」",
},
},
en={
{
"「Your hand...is also big...」",
},
},
},
[247]={
ja={
{
"シロはくすぐったそうに笑っていた。",
},
},
en={
{
"Shiro giggled as though being tickled.",
},
},
},
[248]={
ja={
{
"長い時間を、そうしていた。",
},
},
en={
{
"And kept doing so for a long while.",
},
},
},
},
label={
scene={block=1,label=3},
},
}
