ast={
{
{"savetitle",text="夜・事後",ja="夜・事後",en="Night-Afterwards"},
{"bg",file="bg22d",path=":bg/",zone="night"},
{"bgm",file="bgm04"},
{"text"},
crc="7f5b9fbe",
lang="lang_00000",
},
{
{"bg",file="ev_shi_03a",path=":ev/ev_shi_03/",set="ev_shi_03"},
{"text"},
crc="2586903",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="ev_shi_03b",path=":ev/ev_shi_03/",set="ev_shi_03",sync=0,time=400},
{"text"},
crc="486abe31",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_03a",path=":ev/ev_shi_03/",set="ev_shi_03",speed=120000,x=500,x2=-400,y=-70,y2=-10},
{"text"},
crc="77718a02",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",file="ev_shi_03a",path=":ev/ev_shi_03/",set="ev_shi_03"},
{"text"},
crc="2586903",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_03c",path=":ev/ev_shi_03/",set="ev_shi_03",time=500,x=500,y=-70},
{"text"},
crc="202dc8b4",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22d",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zone="night"},
{"text"},
crc="e71bcd6f",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"scenearead"},
{"excall",file="015_シナリオ01_15"},
crc="1b4b12bc",
lang="lang_00043",
},
text={
[1]={
ja={
{
"共に愛し合ったあと。",
},
},
en={
{
"After making love to each other.",
},
},
},
[2]={
ja={
{
"俺とシロは、おたがいのぬくもりを感じながら眠りにつく。",
},
},
en={
{
"The two of us were dozing off, basking in each other's warmth.",
},
},
},
[3]={
ja={
{
"どちらも裸のままで。",
},
},
en={
{
"We were still naked.",
},
},
},
[4]={
ja={
{
"肌を重ねた時間を反芻するように、こうして寄り添っている。",
},
},
en={
{
"We nestled together, as though enjoying the afterglow of our experience.",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「浴衣を着せたのに、結局脱がしてしまったな」",
},
},
en={
{
"「After all the trouble of getting that yukata on, you're sleeping with it off.」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00177",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「べつに、それでいい」",
},
},
en={
{
"「I'm fine with that.」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00178",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が着たくなったときに、また蒼空が着せてくれればいい」",
},
},
en={
{
"「I'll just ask you to put it on me again when I want to wear it.」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_00179",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が脱ぎたくなったときに、また蒼空が脱がせてくれればいい」",
},
},
en={
{
"「And I'll ask you to take it off if I want it off.」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00180",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから……なにも、問題ない」",
},
},
en={
{
"「So... everything's good.」",
},
},
},
[10]={
ja={
{
"俺は、そんなシロの言葉を受けて、その小さな身体を抱き寄せる。",
},
},
en={
{
"I accepted her words, and pulled her small body even closer.",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「寒くはないか？」",
},
},
en={
{
"「You cold?」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00181",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん。蒼空の身体が、あったかいから」",
},
},
en={
{
"「Nope. Because you're warm.」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_00182",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こうしていると……とっても、安心するから」",
},
},
en={
{
"「It's so... relaxing like this.」",
},
},
},
[14]={
ja={
{
"幸せそうな、シロの表情。",
},
},
en={
{
"Her expression was one of pure bliss.",
},
},
},
[15]={
ja={
{
"俺も、同じだ。",
},
},
en={
{
"And the same went for me.",
},
},
},
[16]={
ja={
{
"この時間が幸せすぎて、眠気がなかなか訪れない。",
},
},
en={
{
"I'm so overjoyed, I couldn't feel sleep's embrace",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_00183",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「眠れない……」",
},
},
en={
{
"「I can't sleep...」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00184",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……寝た？」",
},
},
en={
{
"「Sora... are you asleep?」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「起きてるよ。でも、そろそろ寝ないと明日が辛くなりそうだ」",
},
},
en={
{
"「No, I'm awake. But if we don't sleep, we're in for a rough day tomorrow.」",
},
},
},
[20]={
ja={
{
"明日は、朝早くから予定がある。",
},
},
en={
{
"It's an early day tomorrow.",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00185",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私、眠れない……」",
},
},
en={
{
"「I don't feel sleepy...」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そっか」",
},
},
en={
{
"「I see.」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_00186",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ドキドキして、眠れない……」",
},
},
en={
{
"「My heart's beating too fast, so I can't sleep...」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そっか」",
},
},
en={
{
"「I see.」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00187",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空と結ばれたあとは……いつだって、そうなの……」",
},
},
en={
{
"「This always happens... after we have sex.」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺も、同じだよ」",
},
},
en={
{
"「Same here.」",
},
},
},
[27]={
ja={
{
"俺はよりいっそう、シロの身体を抱き寄せる。",
},
},
en={
{
"I pulled Shiro in even tighter.",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00188",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「人間も……魂人も……ドキドキするのは、同じ」",
},
},
en={
{
"「Both humans... and tamabito... can have their heart racing.」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00189",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「シャボン玉が吹きたくなるのも、同じ」",
},
},
en={
{
"「They both want to blow bubbles too.」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それはおまえだけだ」",
},
},
en={
{
"「That's just you.」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_00190",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「落ち着かないから、シャボン玉吹いてもいい？」",
},
},
en={
{
"「Since I can't calm down, can I blow some bubbles?」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ダメだ」",
},
},
en={
{
"「...Nope.」",
},
},
},
[33]={
ja={
{
"俺はもう、寝る前に顔なんか洗いたくない。さらに目が冴えてしまう。",
},
},
en={
{
"I don't want to wash my face before sleeping again. That'll just wake me up.",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00191",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ……私、どうすればいい？」",
},
},
en={
{
"「Then... what should I do?」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「こうすればいい」",
},
},
en={
{
"「Do this.」",
},
},
},
[36]={
ja={
{
"俺は、シロとキスを交わした。",
},
},
en={
{
"I exchanged a kiss with Shiro.",
},
},
},
[37]={
ja={
{
"すぐにシャボン玉を吹きたがるその唇を、俺の唇でふさいだ。",
},
},
en={
{
"I blocked up the lips she was planning to use to blow her bubbles.",
},
},
},
[38]={
ja={
{
"満たされた表情を見せていたシロからは、しばらくすると寝息が聞こえてきた。",
},
},
en={
{
"Showing an expression of contentment, it wasn't long before I could hear her snoring.",
},
},
},
[39]={
ja={
{
"俺は、シロの寝顔を眺めながら、思う。",
},
},
en={
{
"As I gazed at her sleeping, a thought crossed my mind.",
},
},
},
[40]={
ja={
{
"明日はいよいよ、勤め先に出向くことになる。",
},
},
en={
{
"Tomorrow, I'll finally be arriving at my workplace.",
},
},
},
[41]={
ja={
{
"町の滞在費を稼ぐための、バイトみたいなものだ。",
},
},
en={
{
"It's a kind of part-time work, to pay for my living expenses.",
},
},
},
[42]={
ja={
{
"それもすべては、この旅の目的のため。",
},
},
en={
{
"All to accomplish the goal of our travels.",
},
},
},
[43]={
ja={
{
"姉さんを、なんとしても見つけ出してみせる――――",
},
},
en={
{
"I'll find my sister, no matter what.",
},
},
},
},
label={
},
}
