ast={
{
{"savetitle",text="回想・永遠の夢",ja="回想・永遠の夢",en="Recollection-Dreaming of Towa"},
{"ntclear"},
{"bg",file="eyecatch01",path=":cg/",time=2000},
{"sysvo",name="titlecall"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bgm",file="bgm11"},
{"text"},
crc="12e2c652",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="44548adb",
lang="lang_00003",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=120000,x=640,x2=-640,y=0,y2=0},
{"text"},
crc="57041e7",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="white",path=":bg/",time=250},
{"text"},
crc="c9ab393",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"scenearead"},
{"excall",file="016_シナリオ01_16"},
crc="c5c1c93a",
lang="lang_00025",
},
text={
[1]={
vo={
{"vo",file="fem_twa_00011",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「蒼空。よくお聞きなさい」",
},
},
en={
{
"「Sora. Listen closely.」",
},
},
},
[2]={
vo={
{"vo",file="fem_twa_00012",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「あなたが送り人を目指したいのであれば、なによりも魂人について知ることです」",
},
},
en={
{
"「If you wish to become an okuribito, it's imperative that you learn about tamabito.」",
},
},
},
[3]={
vo={
{"vo",file="fem_twa_00013",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「魂人と送り人は、表裏一体の関係なのですから」",
},
},
en={
{
"「Tamabito and okuribito are two sides of the same coin.」",
},
},
},
[4]={
ja={
{
"お師匠である永遠先生が、まだ子どもの俺に説法している。",
},
},
en={
{
"My mentor Towa-sensei was lecturing my young self.",
},
},
},
[5]={
ja={
{
"魂人とは、命を落とした人間の意識がその肉体を脱し、魂のみを拠り所とするようになった存在だ。",
},
},
en={
{
"A tamabito is the consciousness of a person that lost their life and exists in this world with just their soul, free from their flesh.",
},
},
},
[6]={
ja={
{
"とはいえ、人間が死ねば必ず魂人になるわけではない。",
},
},
en={
{
"But that's not to say that a person will always become a tamabito upon dying.",
},
},
},
[7]={
ja={
{
"現世における心残りが強いほど、魂人になりやすいと考えられているようだが、基準ははっきりとしていない。",
},
},
en={
{
"It's believed that the stronger their regret in the living world was, the easier it was to become one, but there's no definite rule.",
},
},
},
[8]={
ja={
{
"魂人は基本的に、生前の記憶を持たない。",
},
},
en={
{
"Tamabito generally don't keep their memories from when they were alive.",
},
},
},
[9]={
ja={
{
"魂人に成り立てのときというのは、夢を見ているような感覚らしい。",
},
},
en={
{
"The beginning apparently feels to the person like they're dreaming.",
},
},
},
[10]={
ja={
{
"現実感がなく、自分が誰かもわからない。",
},
},
en={
{
"They lack a sense of reality and don't know who they are.",
},
},
},
[11]={
ja={
{
"だが時間経過によって、徐々に明晰夢のように自分の意思で行動できるようになっていくという。",
},
},
en={
{
"But as time passes, they gradually gain the means to act on their own, as though having a lucid dream.",
},
},
},
[12]={
ja={
{
"そうして、あやふやだった魂が形作られると、周囲の人間にも姿が見えるようになる。",
},
},
en={
{
"And once the confused tamabito gain a form, they can be seen by the people around them.",
},
},
},
[13]={
ja={
{
"そのせいか、自分を普通の人間だと勘違いしてしまう魂人もいるようだ。",
},
},
en={
{
"As such, there are tamabito that are mistaken for human beings.",
},
},
},
[14]={
ja={
{
"生前の記憶を失っていても、生前の習慣は無意識に覚えていることもまた、原因のひとつだ。",
},
},
en={
{
"One reason is that even having lost their memories, their habits from life are subconsciously ingrained in them.",
},
},
},
[15]={
ja={
{
"魂人は睡眠や食事は取らなくても過ごすことができるのだが、生前の習慣によって、眠気や空腹を覚えることになる。",
},
},
en={
{
"While tamabito can go on without the need for food or sleep, they still experience hunger and sleepiness as a result of these habits.",
},
},
},
[16]={
ja={
{
"そして、人としての生理現象もすべて起こるが、人としての生活をしていなければ起こらない。",
},
},
en={
{
"Their bodies will carry out all of a human's physiological functions so long as they live as a human.",
},
},
},
[17]={
ja={
{
"食事をしなければ排泄も必要なくなる、といったところだ。",
},
},
en={
{
"Like how it's necessary to eat in order to produce waste.",
},
},
},
[18]={
ja={
{
"そのため、人間と共に生活しない魂人は、妖怪の類いに間違われることがある。",
},
},
en={
{
"In that regard, tamabito that don't coexist with humans are sometimes seen as apparitions.",
},
},
},
[19]={
ja={
{
"逆に、人間と共に生活する魂人は、傍目からでは人間そのもののように映るだろう。",
},
},
en={
{
"On the other hand, when they do live alongside humans, they're indistinguishable from them.",
},
},
},
[20]={
ja={
{
"そのような生活をしていた魂人が、なにかのキッカケで成仏すると、『神隠し』と呼ばれることがあるそうだ。",
},
},
en={
{
"When such tamabito ascend for whatever reason, they're often described as having been 'spirited away.'",
},
},
},
[21]={
ja={
{
"だから、俺は。",
},
},
en={
{
"That's why.",
},
},
},
[22]={
ja={
{
"姉さんを、神隠しに遭わせないよう。",
},
},
en={
{
"I wasn't about to allow that to happen to my sister.",
},
},
},
[23]={
ja={
{
"俺以外の誰かの手によって、空に送られないように。",
},
},
en={
{
"I won't allow anyone else to send her off.",
},
},
},
[24]={
ja={
{
"絶対に、見つけ出す。",
},
},
en={
{
"I'll definitely find her.",
},
},
},
[25]={
ja={
{
"俺の手で姉さんを送るために、必ず見つけ出してみせる。",
},
},
en={
{
"I'll find her, and send her off myself.",
},
},
},
},
label={
},
}
