ast={
{
{"savetitle",text="朝・初出勤",ja="朝・初出勤",en="Morning-First day of work"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"se",file="h701",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360},
{"bgm",file="bgm03"},
{"text"},
crc="b9eaa098",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="se602",id=1},
{"bg",file="bg01f",path=":bg/"},
{"text"},
crc="2e97b455",
lang="lang_00011",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0600",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="8a15bd25",
lang="lang_00019",
},
{
{"se",file="se212",id=1},
{"text"},
crc="58daa54d",
lang="lang_00020",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01f",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0010",file="shi_z3b0600",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="fa440683",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0600",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="fcf5ab1b",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0620",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="8135b096",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="b0020",file="shi_z3b0620",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="248e3e23",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0600",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="18ed56a8",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0600",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="4e4ea8b1",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0610",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="201c90bf",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0610",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="24c3759b",
lang="lang_00038",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z3b0600",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="c2d49f41",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg02a",path=":bg/",rule=300,vague=40},
{"se",file="se228",id=1},
{"text"},
crc="7605c8eb",
lang="lang_00042",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="6f815566",
lang="lang_00043",
},
{
{"se",file="se849",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01f",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0000",head="shi_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="咲羽",face="a0019",file="sak_noa0210",head="sak_noa",id=34,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0,x=220},
{"extrans"},
{"text"},
crc="644c496d",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_noa0210",head="sak_noa",id=34,lv=2,mode=3,path=":fg/sak/no/",x=220},
{"text"},
crc="9a821c36",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_noa0210",head="sak_noa",id=34,lv=2,mode=3,path=":fg/sak/no/",x=220},
{"text"},
crc="ab10cc89",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_noa0210",head="sak_noa",id=34,lv=2,mode=3,path=":fg/sak/no/",x=220},
{"text"},
crc="db56251e",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_noa0210",head="sak_noa",id=34,lv=2,mode=3,path=":fg/sak/no/",x=220},
{"text"},
crc="4b9d1fa7",
lang="lang_00053",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01f",path=":bg/",sync=0,x=-200},
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="bc0879c8",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="1f475593",
lang="lang_00057",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01f",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0010",head="shi_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=-220},
{"fg",ch="咲羽",face="a0019",file="sak_noa0210",head="sak_noa",id=34,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="660d6bbc",
lang="lang_00058",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_noa0200",head="sak_noa",id=34,lv=2,mode=3,path=":fg/sak/no/",x=220},
{"text"},
crc="2dbf5298",
lang="lang_00059",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_noa0200",head="sak_noa",id=34,lv=2,mode=3,path=":fg/sak/no/",x=220},
{"text"},
crc="bcc8ddcd",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0000",head="shi_z1b",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="902e81b2",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",mx=-40,my=0,mode=-1,lv=3,id=33},
{"text"},
crc="dd527d61",
lang="lang_00062",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_noa0200",head="sak_noa",id=34,lv=2,mode=3,path=":fg/sak/no/",x=220},
{"text"},
crc="bcc8ddcd",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01f",path=":bg/",sync=0,x=-200},
{"fg",ch="咲羽",face="a0018",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="cbe044cf",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="71156d9d",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="4d3b4eae",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="731a7af4",
lang="lang_00071",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="901d4d8b",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="e3301d3a",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="7462d1ba",
lang="lang_00077",
delay={
vl1={
{"fg",ch="咲羽",face="a0001",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="71156d9d",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="シロバナ",face="b0020",file="shi_z1b0020",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="6cae99fe",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01f",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/",x=0},
{"text"},
crc="47cc4182",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=20,lv=3,mode=1,path=":fg/sak/z1/",x=0},
{"text"},
crc="f356043f",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01f",path=":bg/",sync=0,x=-200,y=100},
{"fg",ch="咲羽",face="a0004",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="2697d1b",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="9ba272ca",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="78a545b5",
lang="lang_00093",
},
{
{"fg",ch="咲羽",face="a0004h",file="sak_z3a0210",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="e8b95ae4",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"text"},
crc="b6f5bdbb",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01a",path=":bg/",sync=0,x=-200},
{"fg",ch="咲羽",face="a0019",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0,x=0},
{"extrans",rule=300,vague=40},
{"fgact",ch="咲羽",act="おじぎ",lv=4,id=37},
{"text"},
crc="2f2c851c",
lang="lang_00099",
},
{
{"se",file="se849",id=1},
{"fg",ch="咲羽",mx=40,my=0,mode=-1,lv=4,id=37},
{"text"},
crc="adb582d7",
lang="lang_00100",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="ebfdf7bd",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="56071e14",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="シロバナ",face="b0010",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="8ffef815",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"scenearead"},
{"excall",file="017_シナリオ01_17"},
crc="a7e131c8",
lang="lang_00113",
},
text={
[1]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[2]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……朝か」",
},
},
en={
{
"「...Morning.」",
},
},
},
[3]={
ja={
{
"夢を見ていた。",
},
},
en={
{
"I had a dream.",
},
},
},
[4]={
ja={
{
"永遠先生の説法だったが、目覚めた今もこうして覚えていられたことに、感謝する。",
},
},
en={
{
"It was on Towa-sensei's lecture. I'm glad I can still remember it after waking up.",
},
},
},
[5]={
ja={
{
{"ruby",text="ゆめのよ"},
"夢世",
{"/ruby"},
"とは、",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"とは違う、",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"のようなもの。",
},
},
en={
{
"The dream world exists separate from the living world and spirit world.",
},
},
},
[6]={
ja={
{
"目覚めたときに、シャボン玉のように儚く消えてしまうことが多いのだから。",
},
},
en={
{
"So when a person wakes up, their memories of it generally vanish like a soap bubble.",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……」",
},
},
en={
{
"「Shiro...」",
},
},
},
[8]={
ja={
{
"俺に寄り添いながら眠っているシロの身体を、優しく抱き寄せる。",
},
},
en={
{
"I gently pulled the sleeping Shiro in close.",
},
},
},
[9]={
ja={
{
"このぬくもりは、まごうことなく、ここにある。",
},
},
en={
{
"Her warmth is here, without a doubt.",
},
},
},
[10]={
ja={
{
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"ではなく、",
{"ruby",text="ゆめのよ"},
"夢世",
{"/ruby"},
"でもない、俺たちの",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"だ……。",
},
},
en={
{
"Neither in the spirit world, nor in the dream world, but here with me in the living world...",
},
},
},
[11]={
ja={
{
"俺は名残惜しくもシロから離れ、布団を出る。",
},
},
en={
{
"I reluctantly separated myself from here and got out of the futon.",
},
},
},
[12]={
ja={
{
"部屋のカーテンを開け、春の日差しを一身に浴びる。",
},
},
en={
{
"I opened the window curtain and soaked in the spring sunshine.",
},
},
},
[13]={
ja={
{
"天気は快晴。",
},
},
en={
{
"What nice weather.",
},
},
},
[14]={
ja={
{
"絶好の仕事日和になりそうだ。",
},
},
en={
{
"A great day for working.",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあ、外仕事になるかはわからないんだけどな」",
},
},
en={
{
"「Not that I'll necessarily be working outside though.」",
},
},
},
[16]={
ja={
{
"仕事の内容はまだ詳しく知らされていない。教わっているのは、勤め先だけだ。",
},
},
en={
{
"I wasn't privy to the nature of the job. All I knew was the site.",
},
},
},
[17]={
ja={
{
"時計を見ると、予定の起床時間を少し過ぎている。",
},
},
en={
{
"I glanced at the clock and saw I'd woken up later than I'd planned.",
},
},
},
[18]={
ja={
{
"寝坊したのは、歩き通しで疲れがたまっていたせいだろう。",
},
},
en={
{
"I probably had my tiredness from all the walking I'd done yesterday to thank for my oversleeping.",
},
},
},
[19]={
ja={
{
"決してシロとの夜の営みのせいじゃない。",
},
},
en={
{
"It definitely wasn't because of my lovemaking with Shiro.",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_00192",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空？」",
},
},
en={
{
"「...Sora?」",
},
},
},
[21]={
ja={
{
"シロが寝ぼけ眼を擦りこすり、布団から起き出した。",
},
},
en={
{
"Shiro sleepily rubbed her eyes and got out of the futon.",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_00193",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう、朝……？」",
},
},
en={
{
"「Is it morning already...?」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。おはよう」",
},
},
en={
{
"「Yeah. Good morning.」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_00194",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「おはよ……」",
},
},
en={
{
"「Morning...」",
},
},
},
[25]={
ja={
{
"朝が弱いシロは、まだ眠そうにしている。",
},
},
en={
{
"Shiro's not good with mornings.",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_00195",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「目覚めの一服……」",
},
},
en={
{
"「My morning puff...」",
},
},
},
[27]={
ja={
{
"シロがシャボン玉セットを手に窓を開けると、爽やかな風が部屋に行き渡った。",
},
},
en={
{
"She grabbed her bubble set and opened the window, letting a refreshing breeze into the room.",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00196",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ……」",
},
},
en={
{
"「Fwoo...」",
},
},
},
[29]={
ja={
{
"窓辺でシャボン玉を吹くシロは、裸のままだ。",
},
},
en={
{
"She blew a stream of bubbles out the window, while still naked.",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まず服を着ろっ、外から見られるかもしれないだろ！」",
},
},
en={
{
"「Put some clothes on before someone outside sees you!」",
},
},
},
[31]={
ja={
{
"ここは二階だが、誰の目があるか知れない。",
},
},
en={
{
"This may be the second floor, but somebody could still be watching.",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00197",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「外から見られたら、問題？」",
},
},
en={
{
"「Is it that much of a problem?」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「大問題だっ」",
},
},
en={
{
"「A big one.」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00198",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どうして？」",
},
},
en={
{
"「Why?」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……言うまでもないだろ」",
},
},
en={
{
"「...That should be obvious.」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_00199",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「言って」",
},
},
en={
{
"「Say it anyway.」",
},
},
},
[37]={
ja={
{
"……まったく。",
},
},
en={
{
"...Unbelievable.",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえの裸は、誰にも見せたくない。俺だけのものにしたいからだよ」",
},
},
en={
{
"「I don't want anyone to see you naked but me.」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00200",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えへへ」",
},
},
en={
{
"「Ehehe.」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_00201",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ蒼空のために、しょうがなく服を着てあげる」",
},
},
en={
{
"「Then I guess I have to put my clothes on, for your sake if nothing else.」",
},
},
},
[41]={
ja={
{
"肩をすくめるしかない。",
},
},
en={
{
"I couldn't help but sigh.",
},
},
},
[42]={
ja={
{
"俺も、浴衣から普段着に着替えることにした。",
},
},
en={
{
"I changed out of the yukata into my personal clothes.",
},
},
},
[43]={
ja={
{
"俺たちが着替え終わった頃、部屋の扉がノックされた。",
},
},
en={
{
"Upon finishing our changing, there was a knock on the door.",
},
},
},
[44]={
vo={
{"vo",file="fem_sak_00092",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「おはようございます。お食事をお持ちしました」",
},
},
en={
{
"「Good morning. I've brought breakfast.」",
},
},
},
[45]={
ja={
{
"咲羽が朝の配膳に来てくれた。",
},
},
en={
{
"Sakiha arrived bearing a tray of breakfast.",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「朝食も部屋まで持ってきてくれるんだな」",
},
},
en={
{
"「So you bring breakfast to our room too.」",
},
},
},
[47]={
vo={
{"vo",file="fem_sak_00093a",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「当宿には食堂がございません。お食事はすべて、お客さまのお部屋にてご提供させていただいております」",
},
},
en={
{
"「Apologies, but we don't have a dining area. All meals are brought directly to the guests' rooms.」",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そっか。部屋から移動しなくていいから、こっちとしても助かるけど……」",
},
},
en={
{
"「I see. It's nice that we don't have to leave our room to eat, but...」",
},
},
},
[49]={
ja={
{
"シロの歩数制限を考えると、ありがたいのだが。",
},
},
en={
{
"I'm grateful that Shiro doesn't have to walk as much, but something nagged at me.",
},
},
},
[50]={
vo={
{"vo",file="fem_sak_00094",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「なにか、ご不満な点がございましたか？」",
},
},
en={
{
"「Is something not to your satisfaction?」",
},
},
},
[51]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あのさ、昨日も言ったけど、そんな堅苦しい言葉遣いじゃなくていいぞ？」",
},
},
en={
{
"「Well, I mentioned it yesterday, but you don't have to speak so formally to me.」",
},
},
},
[52]={
vo={
{"vo",file="fem_sak_00095",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「セクハラですか？」",
},
},
en={
{
"「Is that sexual harassment?」",
},
},
},
[53]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……違うって」",
},
},
en={
{
"「...Of course not.」",
},
},
},
[54]={
vo={
{"vo",file="fem_sak_00096",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「では、お食事をご用意する前に、お布団を上げさせていただきます」",
},
},
en={
{
"「Before setting up your breakfast, allow me to put away your futons.」",
},
},
},
[55]={
ja={
{
"咲羽は淡々と告げてから、布団を丁寧にたたむ。",
},
},
en={
{
"With that dispassionate statement, Sakiha neatly folded up our futons.",
},
},
},
[56]={
ja={
{
"……それくらい、自分たちでやっておけばよかったな。うっかりしていた。",
},
},
en={
{
"...Well, shoot. We could have done that on our own.",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺も手伝うよ」",
},
},
en={
{
"「I'll help too.」",
},
},
},
[58]={
vo={
{"vo",file="fem_sak_00097",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「いえ、お構いなく」",
},
},
en={
{
"「No need to concern yourself.」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00202",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この子、ツンツンしてばかり。冷たくて、機械みたい」",
},
},
en={
{
"「She's so prickly and cold. Like a machine.」",
},
},
},
[60]={
vo={
{"vo",file="fem_sak_00098",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「えっ……そ、そうかな」",
},
},
en={
{
"「Huh...i-is that so?」",
},
},
},
[61]={
vo={
{"vo",file="fem_sak_00099",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「怖がらせちゃった？　ごめんね、シロバナちゃん」",
},
},
en={
{
"「Did I scare you? I'm sorry, Shirobana-chan.」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_00203",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……子ども扱いはやめて」",
},
},
en={
{
"「...Don't treat me like a kid.」",
},
},
},
[63]={
ja={
{
"シロはそっぽを向いて、俺の背中に隠れてしまった。",
},
},
en={
{
"Shiro turned away and hid behind my back.",
},
},
},
[64]={
vo={
{"vo",file="fem_sak_00100",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「き、嫌われた？」",
},
},
en={
{
"「D-does she hate me?」",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、人見知りしてるだけだよ」",
},
},
en={
{
"「Nah, she's just shy.」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たださ、キミがかしこまってるといつまでも距離が縮まらないし、普通に接してくれたほうがうれしいかな」",
},
},
en={
{
"「But she'll never warm up to you if you're always stiff, so it'd be nice if you could be friendlier.」",
},
},
},
[67]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「長いつき合いになるだろうし、対等な関係でいて欲しいっていうかさ」",
},
},
en={
{
"「We'll be seeing each other for a while, so I'd like us to be on even footing.」",
},
},
},
[68]={
vo={
{"vo",file="fem_sak_00101",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[69]={
ja={
{
"咲羽はあっけに取られていた。",
},
},
en={
{
"Sakiha was at a loss for words.",
},
},
},
[70]={
vo={
{"vo",file="fem_sak_00102",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……お客さま、変わっていますね。対等な関係をお願いされたのなんて、初めてです」",
},
},
en={
{
"「...You're quite unusual. This is the first time a dear guest has asked me to treat them as equals.」",
},
},
},
[71]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「迷惑だったか？」",
},
},
en={
{
"「Is that too difficult?」",
},
},
},
[72]={
vo={
{"vo",file="fem_sak_00103",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「いえ……」",
},
},
en={
{
"「No...」",
},
},
},
[73]={
vo={
{"vo",file="fem_sak_00104",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それでは、今後はなるべく堅苦しくならないよう、努力したいと思います」",
},
},
en={
{
"「Very well, I'll do my utmost to not be so stiff.」",
},
},
},
[74]={
ja={
{
"咲羽はやっと表情をゆるませた。",
},
},
en={
{
"Sakiha's expression finally relaxed.",
},
},
},
[75]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、布団の片付けは俺がやっておくよ。キミには、朝食の準備をお願いしていいかな」",
},
},
en={
{
"「Then I'll put away the futons from now on. And you can focus on setting up our breakfast.」",
},
},
},
[76]={
vo={
{"vo",file="fem_sak_00105",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……やっぱりお客さま、変わってますね」",
},
},
en={
{
"「...You truly are an unusual guest.」",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「枕カバーとシーツはたたまずに、布団と別にしておけばいいんだよな」",
},
},
en={
{
"「Don't worry about the pillow covers or sheets. You can clean them separately.」",
},
},
},
[78]={
vo={
{"vo",file="fem_sak_00106",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はい、あとでお洗濯しますので。お客さま、宿に泊まるのに慣れてますね」",
},
},
en={
{
"「Yes, I'll wash them later. Dear guest, it seems you're quite used to staying at inns.」",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあ、ずっと旅してたからな」",
},
},
en={
{
"「Well, we travel a lot.」",
},
},
},
[80]={
vo={
{"vo",file="fem_sak_00107",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「旅……？　ご旅行ですか？」",
},
},
en={
{
"「Travel...? Are you on a trip?」",
},
},
},
[81]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、仕事みたいなものだよ」",
},
},
en={
{
"「No, it's something like my job.」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_00204",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[83]={
ja={
{
"ちなみにシロは窓辺でシャボン玉を吹くだけで、なにも手伝っていない。",
},
},
en={
{
"Incidentally, Shiro had been blowing bubbles by the window without lending us a hand.",
},
},
},
[84]={
vo={
{"vo",file="fem_sak_00108",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「お仕事と言えば……お客さまって、学校の関係者なんですか？」",
},
},
en={
{
"「Speaking of work...would you happen to be affiliated with the school?」",
},
},
},
[85]={
ja={
{
"学校というのは、この町に建つ『彩香学園』のことだろう。",
},
},
en={
{
"By school, she must mean Saika Academy.",
},
},
},
[86]={
ja={
{
"そこが、俺の新しい勤め先なのだ。",
},
},
en={
{
"That's the place where I'll be working.",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たしかに、関係者って言っていいのかもな。でも、なんでわかったんだ？」",
},
},
en={
{
"「It's true that I'm affiliated, but how did you know that?」",
},
},
},
[88]={
vo={
{"vo",file="fem_sak_00109",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「お客さまの宿泊のご予約が、学園長先生からあったので……」",
},
},
en={
{
"「Your reservation was made by the school principal, so I assumed...」",
},
},
},
[89]={
ja={
{
"とすると、咲羽は彩香学園の生徒なんだろう。",
},
},
en={
{
"That must mean Sakiha's a student there.",
},
},
},
[90]={
vo={
{"vo",file="fem_sak_00110",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「もしかして……お客さまって、この春から学校に勤めることになった職員なんですか？」",
},
},
en={
{
"「If I could wager a guess...will you be working as an employee there starting this spring?」",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあ、そうなるのかな」",
},
},
en={
{
"「Yeah, that's about right.」",
},
},
},
[92]={
vo={
{"vo",file="fem_sak_00111",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ほ、本当に……？」",
},
},
en={
{
"「R-really...?」",
},
},
},
[93]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なんで疑問に思う？」",
},
},
en={
{
"「...Why do you sound surprised?」",
},
},
},
[94]={
vo={
{"vo",file="fem_sak_00112",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だって……あの学校は……」",
},
},
en={
{
"「Because...the school is...」",
},
},
},
[95]={
vo={
{"vo",file="fem_sak_00113",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[96]={
ja={
{
"……なんで顔を赤くする？",
},
},
en={
{
"...Why's she blushing all of a sudden?",
},
},
},
[97]={
ja={
{
"俺自身、彩香学園でどんな仕事をやらされるかは、まだわからない。",
},
},
en={
{
"Not even I know what kind of job I'll be doing there.",
},
},
},
[98]={
ja={
{
"すべては俺をこの町に呼んだあの人――学園長の胸のうちだ。",
},
},
en={
{
"The only person that does is the principal, the person that called me here.",
},
},
},
[99]={
ja={
{
"咲羽は配膳を終えると、洗濯物を回収したあとに一礼する。",
},
},
en={
{
"Having finished setting up breakfast, Sakiha collected our laundry and left with a bow.",
},
},
},
[100]={
vo={
{"vo",file="fem_sak_00114",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それでは、失礼いたします」",
},
},
en={
{
"「That will be all from me.」",
},
},
},
[101]={
ja={
{
"短いあいさつを残し、咲羽は急いで部屋をあとにした。",
},
},
en={
{
"With a word of parting, she quickly left the room.",
},
},
},
[102]={
ja={
{
"登校の時間がせまっているんだろう。",
},
},
en={
{
"It must be about time for her school commute.",
},
},
},
[103]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学業と仕事を両立ってのは、大変そうだな」",
},
},
en={
{
"「It must be busy to work while attending school.」",
},
},
},
[104]={
ja={
{
"布団の片付けに限らず、今後もなるべく彼女の仕事を手伝いたいものだ。",
},
},
en={
{
"Forget putting away the futons, now I want to help with as much of her work as possible.",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_00205",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、朝ご飯食べないの？」",
},
},
en={
{
"「Sora, aren't you gonna eat?」",
},
},
},
[106]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「食べるよ。こっちもあまりのんびりしてられないしな」",
},
},
en={
{
"「I will. We don't have any time to lose either.」",
},
},
},
[107]={
ja={
{
"今日は早めに宿を出て、勤め先でいろいろと教わらないといけない。",
},
},
en={
{
"I have to get there early and learn all I can about the job I'll be doing.",
},
},
},
[108]={
ja={
{
"なんと言っても、初仕事なのだ。",
},
},
en={
{
"It's my first real job and all.",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_00206",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「食べたらすぐに仕事？」",
},
},
en={
{
"「Are you going straight to work after breakfast?」",
},
},
},
[110]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうなるな。おまえは留守番しててくれ」",
},
},
en={
{
"「Pretty much. You can stay and hold the fort.」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_00207",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……実に無能ね」",
},
},
en={
{
"「...You're truly incompetent.」",
},
},
},
[112]={
ja={
{
"不満げだ。",
},
},
en={
{
"Guess she doesn't want to.",
},
},
},
[113]={
ja={
{
"シロをひとりにさせるのは忍びないが、勤め先に連れていくわけにもいかない。",
},
},
en={
{
"I don't want to leave her along either, but it's not like I can take her to work with me.",
},
},
},
},
label={
},
}
