ast={
{
{"savetitle",text="朝・放浪中",ja="朝・放浪中",en="Morning-Wandering"},
{"msg",no=2},
{"text"},
crc="539215f",
lang="lang_00000",
},
{
{"se",loop=1,vol=100,time=3000,file="h806-1",id=1},
{"bg",file="bg22a",path=":bg/",rule="wipe_10",vague=40},
{"text"},
crc="aa2d3d4",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="8808f3d4",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"se",stop=1,time=3000,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0016",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm21"},
{"text"},
crc="5dc90fe7",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="a6df8a3",
lang="lang_00009",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="bb16d4e1",
lang="lang_00010",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"text"},
crc="196732a7",
lang="lang_00011",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"se",time=3000,vol=50,file="h703",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"text"},
crc="1247d2b8",
lang="lang_00012",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="cca649a1",
lang="lang_00013",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0017",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="61bf36b2",
lang="lang_00014",
},
{
{"se",file="se130",id=1},
{"text"},
crc="4fa87ffc",
lang="lang_00015",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"scenearead"},
{"excall",file="018_シナリオ01_18"},
crc="bc89a961",
lang="lang_00016",
},
text={
[1]={
ja={
{
"同時刻――――",
},
},
en={
{
"At the same time...",
},
},
},
[2]={
vo={
{"vo",file="fem_nan_00001",ch="nan"},
},
name={name="七菜",ja="？？？",en="???"},
ja={
{
"「お腹……減った……」",
},
},
en={
{
"「I'm... so hungry...」",
},
},
},
[3]={
ja={
{
{"ruby",text="ひびき"},
"響",
{"/ruby"},
{"ruby",text="なな"},
"七菜",
{"/ruby"},
"は今、行く当てもなくさまよっていた。",
},
},
en={
{
"Hibiki Nana was currently wandering around aimlessly.",
},
},
},
[4]={
ja={
{
"なぜ自分は、こんな目に遭っているのだろう。",
},
},
en={
{
"How did she find herself in such dire straits, you ask?",
},
},
},
[5]={
ja={
{
"一大決心して親元を離れ、遠い学校に入学し、そこでは新しい生活が待っていると思っていたのに。",
},
},
en={
{
"She'd mustered up the resolve to leave her parents, attend a faraway school, and should be eagerly awaiting a new lifestyle.",
},
},
},
[6]={
ja={
{
"その生活は希望に満ちているのだと、信じて疑わなかったのに。",
},
},
en={
{
"She had no doubt that her new life would be filled with hope, and yet...",
},
},
},
[7]={
ja={
{
"なのになぜ、今は絶望しか抱けないのだろう……。",
},
},
en={
{
"Right now, only the cold hand of despair clutched at her...",
},
},
},
[8]={
vo={
{"vo",file="fem_nan_00002",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「今日は入学式なのに……最悪な門出です……」",
},
},
en={
{
"「And today's the entrance ceremony... this is the worst high school debut ever...」",
},
},
},
[9]={
ja={
{
"七菜はしくしくと泣きながらも、くじけそうになる心を必死に奮い立たせる。",
},
},
en={
{
"Tears falling from her eyes, Nana desperately tried to keep herself from falling to pieces.",
},
},
},
[10]={
vo={
{"vo",file="fem_nan_00003",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「そうです……私にはまだ、やるべきことがあるんです」",
},
},
en={
{
"「Right... there's still things I need to do.」",
},
},
},
[11]={
vo={
{"vo",file="fem_nan_00004",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「こんなところで死ぬわけにはいきません……！」",
},
},
en={
{
"「I can't let myself die here...!」",
},
},
},
[12]={
ja={
{
"疲労のせいで立ち止まりそうになる足を、引きずるようにして動かしていると、七菜はその場所にたどり着いた。",
},
},
en={
{
"She dragged her legs, stiff from exhaustion, and finally arrived at that place.",
},
},
},
[13]={
ja={
{
"満開のタンポポ畑――――",
},
},
en={
{
"The dandelion field in full bloom...",
},
},
},
[14]={
vo={
{"vo",file="fem_nan_00005",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ああ……ここは……？」",
},
},
en={
{
"「Aah... they...」",
},
},
},
[15]={
vo={
{"vo",file="fem_nan_00006",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「なんて、おいしそう……」",
},
},
en={
{
"「Looks so... tasty...」",
},
},
},
[16]={
ja={
{
"あまりの空腹のせいで、綺麗な花畑も食料にしか見えない七菜だった。",
},
},
en={
{
"Nana was so hungry, the beautiful dandelion field looked like an all-you-can-eat buffet to her.",
},
},
},
},
label={
},
}
