ast={
{
{"savetitle",text="朝・鈴と七菜の出会い",ja="朝・鈴と七菜の出会い",en="Morning-Rin and Nana meet"},
{"text"},
crc="276de59f",
lang="lang_00000",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg06a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm01"},
{"fgact",ch="鈴",act="うなづく",lv=3,id=37},
{"text"},
crc="1a9f5c8c",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="77258e72",
lang="lang_00004",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="8f383f6e",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="8bc45b4c",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="鈴",face="a0015",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,path=":fg/rin/z1/"},
{"text"},
crc="82194548",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,path=":fg/rin/z1/"},
{"text"},
crc="f6b415b7",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg06a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="4fa9b242",
lang="lang_00017",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="b3a300cc",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="90fd5c29",
lang="lang_00021",
},
{
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c0ce1430",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"text"},
crc="196732a7",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="413c60c6",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"se",file="h703",id=1},
{"se",stop=1,time=3000,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="bg22h",path=":bg/"},
{"text"},
crc="ed8080e0",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14a",path=":bg/",sync=0,x=200},
{"fg",ch="七菜",face="a0011",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm21"},
{"text"},
crc="f2afec1f",
lang="lang_00033",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="e0dae7f4",
lang="lang_00034",
},
{
{"fg",ch="七菜",face="a0016",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="72ff9753",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="e0dae7f4",
lang="lang_00037",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="afd99476",
lang="lang_00038",
},
{
{"fg",ch="七菜",face="a0016",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="72ff9753",
lang="lang_00039",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="e0dae7f4",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="七菜",face="a0016",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="72ff9753",
lang="lang_00042",
},
{
{"bg",file="bg22a",path=":bg/"},
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/nan/z3/"},
{"text"},
crc="5ab39de2",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="七菜",face="a0016",file="nan_z3a0110",head="nan_z3a",id=20,lv=4,mode=1,path=":fg/nan/z3/"},
{"text"},
crc="5c3a1cb0",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="鈴",face="a0012",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="440b6e5a",
lang="lang_00048",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z3a0110",head="nan_z3a",id=20,lv=4,mode=1,path=":fg/nan/z3/"},
{"text"},
crc="5b79dfdb",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0012",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=-220},
{"extrans"},
{"text"},
crc="b550f612",
lang="lang_00050",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="f09598e4",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0009",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=220},
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=-220},
{"extrans",time=500},
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/",x=-220},
{"text"},
crc="3d1f163c",
lang="lang_00052",
},
{
{"fg",ch="七菜",face="a0017",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,path=":fg/nan/z3/",x=220},
{"fgact",ch="七菜",act="びっくり",lv=4,id=34},
{"text"},
crc="9db7491d",
lang="lang_00053",
},
{
{"bg",file="bg22h",path=":bg/"},
{"text"},
crc="6cc0d9fb",
lang="lang_00054",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"scenearead"},
{"excall",file="019_シナリオ01_19"},
crc="d0ab0cd8",
lang="lang_00055",
},
text={
[1]={
ja={
{
"さらに同時刻――――",
},
},
en={
{
"Also at the same time...",
},
},
},
[2]={
vo={
{"vo",file="fem_rin_00043",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん、今日もいい天気♪」",
},
},
en={
{
"「Yep, this is some lovely weather♪」",
},
},
},
[3]={
ja={
{
"月森鈴は、登校中だ。",
},
},
en={
{
"Tsukimori Rin was on her way to school.",
},
},
},
[4]={
ja={
{
"いつもより早い時間に家を出たので、普段と違って遅刻ぎりぎりではない。",
},
},
en={
{
"She'd left home earlier than usual, so she would barely make it on time for once.",
},
},
},
[5]={
vo={
{"vo",file="fem_rin_00044",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「これから生徒会の仕事が待ってるからね」",
},
},
en={
{
"「I've got student council work waiting for me and all.」",
},
},
},
[6]={
ja={
{
"今日は学校で入学式がある。",
},
},
en={
{
"Today was the school entrance ceremony.",
},
},
},
[7]={
ja={
{
"生徒会長である鈴は、在校生代表として壇上に立ち、新入生のためにあいさつをしないといけない。",
},
},
en={
{
"And as student council president, Rin would have to stand on-stage and greet the incoming students as the representative of the current ones.",
},
},
},
[8]={
ja={
{
"だけどまだ、その原稿ができていなかったりする。",
},
},
en={
{
"But she hadn't put her address to paper yet.",
},
},
},
[9]={
vo={
{"vo",file="fem_rin_00045",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だからあたし、早起きしたわけだしね」",
},
},
en={
{
"「That's why I woke up early today.」",
},
},
},
[10]={
ja={
{
"学校の生徒会室で原稿を書く予定なのだ。",
},
},
en={
{
"Rin was planning to write it in the student council room.",
},
},
},
[11]={
ja={
{
"ちなみに昨日の仕事というのも、それだったのだけれど。",
},
},
en={
{
"That was supposed to be her job yesterday, but...",
},
},
},
[12]={
vo={
{"vo",file="fem_rin_00046",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたし、文章書くのって苦手なんだよね……」",
},
},
en={
{
"「I'm not that good at writing stuff.」",
},
},
},
[13]={
ja={
{
"昨日は結局、机に向かってうんうんうなるだけで、筆がまったく進まなかった。",
},
},
en={
{
"She just sat in front of her desk moaning and groaning, without having written a word.",
},
},
},
[14]={
ja={
{
"しまいには、居眠りをしてしまった。",
},
},
en={
{
"And to top it off, she was half-asleep.",
},
},
},
[15]={
ja={
{
"……在校生代表のあいさつはもう、アドリブで済ませちゃおうかな？",
},
},
en={
{
"...Guess I'll have to ad lib my student address.",
},
},
},
[16]={
vo={
{"vo",file="fem_rin_00047",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたし、こう見えて度胸はあるほうだと思うからね」",
},
},
en={
{
"「I don't look it, but I've got nerves of steel.」",
},
},
},
[17]={
ja={
{
"だから初対面の観光客に対しても、笑顔であいさつできたのだ。",
},
},
en={
{
"That's how she could greet tourists she'd never met before with a smile.",
},
},
},
[18]={
vo={
{"vo",file="fem_rin_00048",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「昨日の観光客さん……風見蒼空さんは、ちゃんとタンポポ畑に着けたのかな？」",
},
},
en={
{
"「I wonder if that guy from yesterday...Kazami Sora, made it to the dandelion field.」",
},
},
},
[19]={
vo={
{"vo",file="fem_rin_00049",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「この町のこと、気に入ってくれてたら、うれしいな」",
},
},
en={
{
"「It'd be nice if he comes to like this place.」",
},
},
},
[20]={
ja={
{
"鈴はふと、タンポポ畑に寄り道しようかと考えた。",
},
},
en={
{
"Rin suddenly had the urge to drop by the dandelion field.",
},
},
},
[21]={
ja={
{
"まだ時間に余裕はある。ちょっとくらいなら遅刻にはならないだろう。",
},
},
en={
{
"She still had a bit of time before school starts, so a quick visit shouldn't be a problem.",
},
},
},
[22]={
vo={
{"vo",file="fem_rin_00050",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「風見蒼空さんがまた倒れてたら、いけないもんね」",
},
},
en={
{
"「Wouldn't want Mr. Kazami Sora to lie on the roadside again.」",
},
},
},
[23]={
ja={
{
"そんなわけがないと思いつつも、鈴の足はタンポポ畑に向かっていた。",
},
},
en={
{
"She knew there was no chance of that, but she headed to the field all the same.",
},
},
},
[24]={
ja={
{
"要するに、昨日と同じく座り仕事をしたくないのだった。",
},
},
en={
{
"Basically, she didn't want to do deskwork today either.",
},
},
},
[25]={
ja={
{
"鈴にとって、タンポポ畑は勝手知ったる庭のようなもの。",
},
},
en={
{
"Rin knew the dandelion field as well as her own backyard.",
},
},
},
[26]={
ja={
{
"目をつむっていたってたどり着ける。",
},
},
en={
{
"She could walk there with her eyes closed.",
},
},
},
[27]={
ja={
{
"この時間はきっと、誰もいないだろう。",
},
},
en={
{
"There shouldn't be anyone there at this time.",
},
},
},
[28]={
ja={
{
"風見蒼空と名乗った昨日の観光客だって、すでに町を発っているかもしれないのだ。",
},
},
en={
{
"Even that Kazami Sora guy probably left town by now.",
},
},
},
[29]={
vo={
{"vo",file="fem_rin_00051",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だけど……」",
},
},
en={
{
"「Still...」",
},
},
},
[30]={
ja={
{
"予感があった。",
},
},
en={
{
"She had a feeling.",
},
},
},
[31]={
ja={
{
"鈴は、自分のカンというものに自信を持っている。",
},
},
en={
{
"And Rin had confidence in her intuition.",
},
},
},
[32]={
ja={
{
"おそらくこの先に、新しい出会いがある――――",
},
},
en={
{
"That she would have a new encounter there...",
},
},
},
[33]={
ja={
{
"果たしてそこには、ひとつの出会いが待っていた。",
},
},
en={
{
"And sure enough, one such encounter was waiting for her.",
},
},
},
[34]={
vo={
{"vo",file="fem_nan_00007",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「生きる希望が湧く、湧かない、湧く、湧かない……」",
},
},
en={
{
"「There's hope for me, there's not, there is, there's not...」",
},
},
},
[35]={
vo={
{"vo",file="fem_nan_00008",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「寝床が見つかる、見つからない、見つかる、見つからない……」",
},
},
en={
{
"「I'll find a place to sleep, I won't, I will, I won't...」",
},
},
},
[36]={
vo={
{"vo",file="fem_nan_00009",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「なぜでしょう……いくら花占いをしても、不幸な結果になってしまいます……」",
},
},
en={
{
"「Why...no matter how many flowers I use, I keep getting bad outcomes...」",
},
},
},
[37]={
ja={
{
"女の子がひとり、タンポポの花びらを千切りながら、病的に世を儚んでいた。",
},
},
en={
{
"A lone girl was tearing petals off of dandelions while lamenting the transience of life.",
},
},
},
[38]={
vo={
{"vo",file="fem_nan_00010",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は、この町でひとり暮らしの予定だったのに……」",
},
},
en={
{
"「I'm supposed to be living independently in this town...」",
},
},
},
[39]={
vo={
{"vo",file="fem_nan_00011",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「新しい町に、新しい学校……。この新たな生活は、希望に満ちあふれているはずだったのに……」",
},
},
en={
{
"「A new town, a new school... My new life should be brimming with hope...」",
},
},
},
[40]={
vo={
{"vo",file="fem_nan_00012",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「なのに昨日、なぜこんなにも突然に、住む予定だったアパートが火事で全焼してしまうんでしょう……」",
},
},
en={
{
"「But yesterday, the apartment I reserved suddenly burned to the ground...」",
},
},
},
[41]={
vo={
{"vo",file="fem_nan_00013",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「おかげで行く当てがなくなりました……」",
},
},
en={
{
"「Now I have nowhere to go...」",
},
},
},
[42]={
vo={
{"vo",file="fem_nan_00014",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「荷物も全部焼けて、今はすっかり一文無しです……」",
},
},
en={
{
"「All my luggage burned to a crisp, I don't have a penny to my name...」",
},
},
},
[43]={
vo={
{"vo",file="fem_nan_00015",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「親元には、ケンカ別れしたせいで戻れませんし……」",
},
},
en={
{
"「I left home after fighting with my parents so I can't go back...」",
},
},
},
[44]={
vo={
{"vo",file="fem_nan_00016",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「今日はせっかくの入学式だったのに……」",
},
},
en={
{
"「And I've been looking forward to today's entrance ceremony too...」",
},
},
},
[45]={
vo={
{"vo",file="fem_nan_00017",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「希望にあふれた晴れ舞台だったはずなのに……」",
},
},
en={
{
"「This was supposed to be my time to shine, filled with hope...」",
},
},
},
[46]={
vo={
{"vo",file="fem_nan_00018",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「なのになぜ、こんなことに……」",
},
},
en={
{
"「So why is this happening...?」",
},
},
},
[47]={
vo={
{"vo",file="fem_nan_00019",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私はもう、このタンポポを食べながら、残りの人生を生きていくしかないのでしょうか……」",
},
},
en={
{
"「I wonder if I'll spend the rest of my days munching on dandelions...」",
},
},
},
[48]={
vo={
{"vo",file="fem_nan_00020",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「しくしくしく……」",
},
},
en={
{
"「Woe is me...」",
},
},
},
[49]={
vo={
{"vo",file="fem_rin_00052",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……かわいい」",
},
},
en={
{
"「...Cute.」",
},
},
},
[50]={
vo={
{"vo",file="fem_nan_00021",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「え？」",
},
},
en={
{
"「Huh?」",
},
},
},
[51]={
vo={
{"vo",file="fem_rin_00053",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「キミ、すごくかわいい……」",
},
},
en={
{
"「You, you're super cute...」",
},
},
},
[52]={
vo={
{"vo",file="fem_nan_00022",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「えっ、えっ？」",
},
},
en={
{
"「Huh? Huh?」",
},
},
},
[53]={
vo={
{"vo",file="fem_rin_00054",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
{"exfont",size="f5"},
"「境遇が、すっごくかわいい！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f4"},
"「What a cute encounter!!」",
{"exfont"},
},
},
},
[54]={
vo={
{"vo",file="fem_nan_00023",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
{"exfont",size="f5"},
"「え――――っ！？」",
{"exfont"},
},
},
en={
{
{"exfont",size="f4"},
"「WAAAAAAAAAAAAHHH?!」",
{"exfont"},
},
},
},
[55]={
ja={
{
"そうして鈴は、初対面である七菜を、学校の生徒会室にお持ち帰りしたのだった。",
},
},
en={
{
"And that's the story of how Rin brought Nana back to the student council room.",
},
},
},
},
label={
},
}
