ast={
{
{"savetitle",text="朝・彩香女子学園",ja="朝・彩香女子学園",en="Morning-Saika Girls' Academy"},
{"msg",no=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="9e6d070d",
lang="lang_00000",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="7ced413f",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="9b359364",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0007",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"se",file="se216",id=1},
{"text"},
crc="1652e155",
lang="lang_00005",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="e892511e",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="24bfdbbd",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="fd463dbc",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="534d6e28",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="a3d87ad4",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="a7079ff0",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="15fa3b31",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="ded6827e",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0003",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0,x=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans"},
{"text"},
crc="eae1201d",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="b0011h",file="shi_z2b0100",head="shi_z2b",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="cc320ab1",
lang="lang_00027",
delay={
vl1={
{"fg",ch="シロバナ",face="b0005h",file="shi_z2b0100",head="shi_z2b",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0005h",file="shi_z1b0100",head="shi_z1b",hoho="h",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="adbd1564",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="f6a78482",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="835a267e",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="298e90ce",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="d7c3f97f",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule=300,vague=40},
{"text"},
crc="a30e3e15",
lang="lang_00038",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="cd966d7d",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="b0010",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="7832a41b",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07e",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0100",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="4d740d4b",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="シロバナ",face="a0002",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="305125c0",
lang="lang_00053",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0002",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="688b0c34",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="137041b0",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="5b6cf8fe",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg12a",path=":bg/",rule="wipe_03",vague=40},
{"text"},
crc="29a5df0c",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500},
{"text"},
crc="7d015b14",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"text"},
crc="b6f5bdbb",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bg",file="bg12a",path=":bg/",rule=300,vague=40},
{"text"},
crc="aded74a8",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500},
{"text"},
crc="7d015b14",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="effbfdf7",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="6af0e0a8",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/"},
{"se",file="se681",id=1},
{"text"},
crc="e1da151a",
lang="lang_00109",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0100",head="shi_z3b",id=30,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="a685bfa",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0120",head="shi_z3a",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"text"},
crc="4a354694",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0100",head="shi_z3b",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"text"},
crc="923a3501",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="シロバナ",face="b0009",file="shi_z3b0100",head="shi_z3b",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"text"},
crc="72b7e62f",
lang="lang_00154",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"text"},
crc="fa92d96",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"text"},
crc="8906b387",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0110",head="shi_z3b",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"text"},
crc="44e704e5",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0100",head="shi_z3b",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"text"},
crc="923a3501",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"text"},
crc="8906b387",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z3a0120",head="shi_z3a",hoho="h",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"text"},
crc="317a7d78",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0120",head="shi_z3b",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"text"},
crc="b6462149",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0100",head="shi_z3b",id=30,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=400},
{"extrans",time=500},
{"se",file="h207",id=1},
{"text"},
crc="d1f754da",
lang="lang_00188",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00189",
},
{
{"se",file="h207-1",id=1},
{"text"},
crc="983f2896",
lang="lang_00190",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",rule=300,vague=40},
{"text"},
crc="cc6f26dc",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="fe3c5f10",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="94fa85ed",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="020_シナリオ01_20"},
crc="13ca8b45",
lang="lang_00215",
},
text={
[1]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それじゃあ俺、勤め先に行ってくるよ」",
},
},
en={
{
"「Alright, I'll be heading to my workplace.」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_00208",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[3]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえはこれからどうする？　留守番ばかりなのは暇だろうし、観光でもしてきていいぞ」",
},
},
en={
{
"「What'll you be up to? Staying in the inn all the time will get boring, so maybe you can go sightseeing.」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00209",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺も仕事が終わったら、おまえと合流するよ。勤務時間はそんなに長くないらしいから、それまで待って……」",
},
},
en={
{
"「I'll meet up with you once my work's finished. It's not too far off, so just wait until...」",
},
},
},
[6]={
ja={
{
"シロは俺の言葉を打ち切るようにして、ぎゅっとしがみついてきた。",
},
},
en={
{
"Shiro wrapped her arms around me, cutting me off.",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00210",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……私は蒼空と一緒にいる」",
},
},
en={
{
"「...I'm going with you.」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、それは俺が戻ってきてからな？」",
},
},
en={
{
"「I'll be with you when I get back.」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00211",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はずっと蒼空と一緒にいる」",
},
},
en={
{
"「I'll be with you the whole time.」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺はこれから仕事なんだって」",
},
},
en={
{
"「But I'm going to work.」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_00212",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、私も仕事する」",
},
},
en={
{
"「Then I'll work too.」",
},
},
},
[12]={
ja={
{
"ついてくる気満々だ。",
},
},
en={
{
"She's raring to go.",
},
},
},
[13]={
ja={
{
"シロが一度言い出したら聞かないのは、これまでのつき合いで嫌と言うほどわかっている。",
},
},
en={
{
"I know painfully well how she doesn't listen to anyone once she decides on something.",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロと一緒でもいいかどうか、先方に聞いてみるしかないか」",
},
},
en={
{
"「...Guess I'll have to ask the principal whether I can bring you with me.」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_00213",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ダメって言われたら、そんな仕事はやめればいい」",
},
},
en={
{
"「Quit if she says no.」",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなわけにいかないって」",
},
},
en={
{
"「Like that's possible.」",
},
},
},
[17]={
ja={
{
"仕事相手である学園長は、俺がこの町に滞在できるよう、宿の手配までしてくれたのだから。",
},
},
en={
{
"As my work partner, the principal set up my living arrangements here.",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00214",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は蒼空から離れるわけにはいかない。いつなにがあってもいいように」",
},
},
en={
{
"「I have to stay near you in case something happens.」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00215",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「特にこの町は、なにが起こっても不思議じゃない」",
},
},
en={
{
"「In a town like this, anything can happen.」",
},
},
},
[20]={
ja={
{
"……たしかにな。",
},
},
en={
{
"...Very true.",
},
},
},
[21]={
ja={
{
"この町に訪れてすぐ、俺たちは魂人を見送った。",
},
},
en={
{
"We saw off an okuribito right after arriving.",
},
},
},
[22]={
ja={
{
"そのあと、宿泊客の魂人を見かけた。",
},
},
en={
{
"Then there's that tamabito we saw lodging at the inn.",
},
},
},
[23]={
ja={
{
"ほかにも魂人の気配は感じている……。",
},
},
en={
{
"And I can feel the presence of others as well...",
},
},
},
[24]={
ja={
{
"そもそも、この彩香町には魂人が多くいるのだと、学園長から事前に教わっている。",
},
},
en={
{
"The principal mentioned to me that this town has a ton of tamabito.",
},
},
},
[25]={
ja={
{
"だからこそ俺は、足を運んだ。",
},
},
en={
{
"That's why I came here.",
},
},
},
[26]={
ja={
{
"魂人の姉が見つけられるかもしれないと思ったから……。",
},
},
en={
{
"Thinking that I'd find my sister here...",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……しょうがない。ひとまず、シロを連れていくか」",
},
},
en={
{
"「...Fine then. I'll bring you along for now.」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00216",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「しょうがないのは私のほう。蒼空ひとりだと心配だから、私が付いていてあげる」",
},
},
en={
{
"「I'm not happy about this either. I'm sticking close 'cause I'm too worried to leave you all on your own.」",
},
},
},
[29]={
ja={
{
"シロはようやく俺の身体から離れた。",
},
},
en={
{
"Shiro finally let go of me.",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00217",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、蒼空。仕事場まで案内して」",
},
},
en={
{
"「So Sora, take me to your workplace.」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかったよ」",
},
},
en={
{
"「Alright.」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00218",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゃんと地図を見て、迷子にならないようにね」",
},
},
en={
{
"「And read the map so you don't get lost.」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかったって」",
},
},
en={
{
"「I get it.」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00219",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あと、帰り道もちゃんと覚えておくように。また宿を探すハメにならないようにね」",
},
},
en={
{
"「Also, pay attention on the way there so you don't wander around looking for the inn again.」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかったって言ってるだろ……」",
},
},
en={
{
"「Come on, I get it already...」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_00220",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ほんと、蒼空は私がいないとダメダメなんだから」",
},
},
en={
{
"「Seriously, you can't do anything without me.」",
},
},
},
[37]={
ja={
{
"俺と一緒にいられると知ったシロは、うれしそうだ。",
},
},
en={
{
"Shiro smiled happily now that she knew she'd be staying with me.",
},
},
},
[38]={
ja={
{
"指摘したらぽかぽかたたかれるので、言わないが。",
},
},
en={
{
"But she'd whack me if I pointed that out, so I kept my mouth shut.",
},
},
},
[39]={
ja={
{
"さんざん迷って、なんとか学校にたどり着けた。",
},
},
en={
{
"After getting totally lost, we somehow made it to the school.",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_00221",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……結局、迷子になった。実に無能ね」",
},
},
en={
{
"「...You did wind up getting lost. You're truly incompetent.」",
},
},
},
[41]={
ja={
{
"シロは呆れていた。",
},
},
en={
{
"Shiro was fed up with me.",
},
},
},
[42]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあ、早めに宿を出ておいてよかったよ」",
},
},
en={
{
"「Well, it's a good thing we left early.」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00222",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「予定してた到着時間は過ぎてるけどね」",
},
},
en={
{
"「It's past the time you're supposed to arrive though.」",
},
},
},
[44]={
ja={
{
"俺は今日からこの学校に勤めることになる。",
},
},
en={
{
"I'll be working at this school starting today.",
},
},
},
[45]={
ja={
{
"勤務時間は長くないという話だが、まずは初仕事をがんばろう。",
},
},
en={
{
"My working hours aren't all that long, but I need to bring my A game for my first job.",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_00223",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「校門に看板が立ってる。入学式、だって」",
},
},
en={
{
"「There's a sign in front of the gate. It says today's the entrance ceremony.」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。それだけじゃなくて、今日は在校生の始業式もやるって聞いてるよ」",
},
},
en={
{
"「Yeah, and that's not all. Today's the new term for existing students too.」",
},
},
},
[48]={
ja={
{
"学生の春休みは昨日で終わりらしい。俺の初出勤が今日なのも、その関係だろう。",
},
},
en={
{
"The students' spring break ended as of yesterday. I'm guessing that's one reason why I'm starting today.",
},
},
},
[49]={
ja={
{
"登校してきた生徒が、俺たちの横を通り過ぎていく。",
},
},
en={
{
"Several students passed by me on the way to the school.",
},
},
},
[50]={
ja={
{
"女子生徒たちの奇異の視線が痛い。",
},
},
en={
{
"The questioning stares from the girls were painful.",
},
},
},
[51]={
ja={
{
"まだ早い時間なので生徒の姿は少ないが、あまり立ち止まっていると邪魔になりそうだ。",
},
},
en={
{
"There weren't that many students this early in the day, but I shouldn't loiter.",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「にしても……やけに女子が多いな」",
},
},
en={
{
"「Still... there's a lot of girls here.」",
},
},
},
[53]={
ja={
{
"男子生徒がどこにも見当たらない。たまたまだろうか？",
},
},
en={
{
"There's not a boy in sight. This is just a coincidence, right?",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_00224",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この学校、『彩香女子学園』っていうんだ」",
},
},
en={
{
"「It says the school name is 'Saika Girls' Academy.'」",
},
},
},
[55]={
ja={
{
"……え？",
},
},
en={
{
"...Say what?",
},
},
},
[56]={
ja={
{
"女子学園？",
},
},
en={
{
"Girls' Academy?",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「彩香学園って名前だろ？」",
},
},
en={
{
"「Isn't it Saika Academy?」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_00225",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「校門に彩香女子学園って書いてある」",
},
},
en={
{
"「The sign at the gate reads Saika Girls' Academy.」",
},
},
},
[59]={
ja={
{
"……本当だ。",
},
},
en={
{
"...She's right.",
},
},
},
[60]={
ja={
{
"俺が学校を間違ったわけじゃない。地図を見ても、この町で彩香学園といったらここしかない。",
},
},
en={
{
"I'm not in the wrong place. It's the one and only Saika Academy on the map too.",
},
},
},
[61]={
ja={
{
"つまり彩香学園というのは略称で、正式には彩香女子学園だった？",
},
},
en={
{
"So Saika Academy is a shortening of Saika Girls' Academy?",
},
},
},
[62]={
ja={
{
"ここって女子校なのか？",
},
},
en={
{
"And this is an all-girls school?",
},
},
},
[63]={
ja={
{
"ウソだろ……？",
},
},
en={
{
"Are you kidding me...?",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_00226",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、学校の中に入らないの？」",
},
},
en={
{
"「Sora, aren't you going in?」",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そうだな。詳しいことはあの人に聞いてみよう」",
},
},
en={
{
"「...Yeah. I need to have a long talk with her.」",
},
},
},
[66]={
ja={
{
"俺をこの町に招いた、彩香女子学園の学園長。",
},
},
en={
{
"With the school principal that invited me to this town, that is.",
},
},
},
[67]={
ja={
{
"名を、",
{"ruby",text="つきもり"},
"月森",
{"/ruby"},
{"ruby",text="れいこ"},
"玲子",
{"/ruby"},
"という。",
},
},
en={
{
"Her name, Tsukimori Reiko.",
},
},
},
[68]={
vo={
{"vo",file="fem_rei_00001",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「予定より遅かったな。今日は式でいそがしいから、早めに来いと言っておいたはずだが」",
},
},
en={
{
"「You arrived later than we arranged. I thought I told you to come early given that we're all busy with the ceremony today.」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それについては謝るしかないんですが……」",
},
},
en={
{
"「I apologize for that...」",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あの、ちょっと聞いていいですか、月森さん」",
},
},
en={
{
"「But, may I ask something, Tsukimori-san?」",
},
},
},
[71]={
vo={
{"vo",file="fem_rei_00002",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私のことは学園長と呼んでくれ。ほかの職員や生徒の手前もあるのでな」",
},
},
en={
{
"「Please, call me madam principal. I have to keep face with the other staff and students.」",
},
},
},
[72]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかりました。それで、学園長」",
},
},
en={
{
"「Got it. Well, madam principal.」",
},
},
},
[73]={
vo={
{"vo",file="fem_rei_00003",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「なんだ」",
},
},
en={
{
"「Speak.」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでここ、女子校なんですか？」",
},
},
en={
{
"「Why is this an all-girls school?」",
},
},
},
[75]={
vo={
{"vo",file="fem_rei_00004",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「なぜと言われてもな。キミも知っていただろう？」",
},
},
en={
{
"「Didn't I tell you before?」",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「知りません。女子校というのは初耳です」",
},
},
en={
{
"「No. This is the first I'm hearing of it.」",
},
},
},
[77]={
vo={
{"vo",file="fem_rei_00005",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「事前に言わなかったか？」",
},
},
en={
{
"「I didn't mention it?」",
},
},
},
[78]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「言ってません」",
},
},
en={
{
"「No.」",
},
},
},
[79]={
vo={
{"vo",file="fem_rei_00006",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「まあ、大した問題ではあるまい」",
},
},
en={
{
"「Well, it's no big deal.」",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「大問題なんですが……」",
},
},
en={
{
"「It's a huge deal...」",
},
},
},
[81]={
vo={
{"vo",file="fem_rei_00007",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「従業員の空きは、女子校にしかなかったんだ。男の肩身が狭いのはわからないでもないが、腹をくくってくれ」",
},
},
en={
{
"「Our only opening was here at the all-girls school. I understand you feeling out of place, but please bear with it.」",
},
},
},
[82]={
ja={
{
"話によると、彼女が学園長を務める学校は二つある。",
},
},
en={
{
"From what I'm aware, Reiko acts as the principal for two schools.",
},
},
},
[83]={
ja={
{
"ひとつは、共学校である",
{"ruby",text="とみの"},
"富野",
{"/ruby"},
"学園。",
},
},
en={
{
"One is the sister school, Tomino Academy.",
},
},
},
[84]={
ja={
{
"もうひとつが女子校である、この彩香女子学園――通称『",
{"ruby",text="さいじょ"},
"彩女",
{"/ruby"},
"』。",
},
},
en={
{
"And the other is Saika Girls' Academy, aka Saijo, where I am now.",
},
},
},
[85]={
ja={
{
"このふたつの学園は姉妹校で、富野学園のほうは隣町に建っているらしい。",
},
},
en={
{
"Tomino Academy is apparently in the next town over.",
},
},
},
[86]={
ja={
{
"……できればそっちに勤めたかったな。",
},
},
en={
{
"...Honestly, I'd rather be working there.",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかりました……。俺は、わがままを言える立場じゃありませんしね」",
},
},
en={
{
"「Alright... I know I'm in no position to complain.」",
},
},
},
[88]={
vo={
{"vo",file="fem_rei_00008",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「良い心がけだ。今日からよろしく頼むぞ」",
},
},
en={
{
"「A laudable attitude. I'll be counting on you starting today.」",
},
},
},
[89]={
ja={
{
"学園長は握手を求めてくる。",
},
},
en={
{
"She reached out to shake my hand.",
},
},
},
[90]={
ja={
{
"俺も快く応じた。",
},
},
en={
{
"And I responded in kind.",
},
},
},
[91]={
ja={
{
"クールビューティーという表現がぴったりな彼女なので、他人には冷たい印象を与えがちだが、それは正確じゃない。",
},
},
en={
{
"The term \"cool beauty\" fits her to a T, and while she may come off as cold, I knew that wasn't accurate.",
},
},
},
[92]={
ja={
{
"彼女は結構、気さくなところがある。",
},
},
en={
{
"She's pretty friendly and easy to get along with.",
},
},
},
[93]={
ja={
{
"その気さくさも、人間関係をスムーズにするためだけの、合理的な冷たい考えなのかもしれないが。",
},
},
en={
{
"Although, that might just be a calculated means to easily make connections.",
},
},
},
[94]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それで、俺の仕事はなんですか？　校務員や事務員ってところだとは思うんですが」",
},
},
en={
{
"「So what exactly does my job entail? I figured it'd be something like a janitor.」",
},
},
},
[95]={
vo={
{"vo",file="fem_rei_00009",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「いや。キミには養護教諭を務めてもらいたい」",
},
},
en={
{
"「No. You'll be working as the school nurse.」",
},
},
},
[96]={
ja={
{
"……え？",
},
},
en={
{
"...Come again?",
},
},
},
[97]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それ……保健の先生ですよね。俺、教員免許なんて持ってませんよ？」",
},
},
en={
{
"「You mean... the infirmary doctor? I don't have a teaching license, you know?」",
},
},
},
[98]={
ja={
{
"そもそも俺は、教師になれるような年齢でもない。",
},
},
en={
{
"Heck, I'm not even old enough to be a teacher.",
},
},
},
[99]={
ja={
{
"この学校の生徒よりも、少しだけ歳が上といった程度だ。",
},
},
en={
{
"I'm barely older than the students here.",
},
},
},
[100]={
vo={
{"vo",file="fem_rei_00010",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だがキミは、医学知識と看護技術を",
{"ruby",text="ほまれ"},
"穂希",
{"/ruby"},
"から習っているだろう」",
},
},
en={
{
"「But you must have acquired the requisite knowledge in medicine and nursing from Homare.」",
},
},
},
[101]={
ja={
{
"穂希というのは、俺のお師匠である永遠穂希のこと。俺は永遠先生と呼んでいる。",
},
},
en={
{
"By Homare, she meant my mentor, Towa Homare whom I call Towa-sensei.",
},
},
},
[102]={
vo={
{"vo",file="fem_rei_00011",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そしてキミは、送り人としての資格も取得しているはずだ」",
},
},
en={
{
"「And you should have your qualifications as an okuribito as well.」",
},
},
},
[103]={
ja={
{
"送り人とは、魂人を送る者の総称であり、国の隠れた職業のひとつでもある。",
},
},
en={
{
"Okuribito is the general term for one that sends off tamabito. It's one of the nation's secret professions.",
},
},
},
[104]={
ja={
{
"送り人として働くためには、霊感に加えて、医療や心理学の知識もある程度必要になる。",
},
},
en={
{
"In addition to having a spiritual sense, it's necessary to be decently versed in healthcare and psychology in order to work as one.",
},
},
},
[105]={
vo={
{"vo",file="fem_rei_00012",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「であれば、なにも問題はない。頼んだぞ」",
},
},
en={
{
"「In which case, there's no issues. You're hired.」",
},
},
},
[106]={
ja={
{
"学園長の話によれば、養護教諭の前任者は産休に入っているとのことだった。",
},
},
en={
{
"According to her, the previous school nurse is on maternity leave.",
},
},
},
[107]={
ja={
{
"だが後任者はなかなか見つからず、そんなときに俺の存在が目に留まった。",
},
},
en={
{
"But she hasn't been able to find a replacement, so she settled for me.",
},
},
},
[108]={
ja={
{
"俺には、後任者が見つかるまでの間、臨時の養護教諭――保健の先生を務めてもらいたいそうだ。",
},
},
en={
{
"So she wants me to temporarily work as the school nurse-the infirmary doctor-until she finds a replacement.",
},
},
},
[109]={
ja={
{
"ひとまず一学期の間を任せたいというのが、彼女の意向だった。",
},
},
en={
{
"Her plan was to have me here for the first semester.",
},
},
},
[110]={
ja={
{
"俺は、なしくずし的に前任者の活動計画書を渡された。",
},
},
en={
{
"One by one, Reiko handed me the documents detailing the previous nurse's work activities.",
},
},
},
[111]={
vo={
{"vo",file="fem_rei_00013",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「その活動計画書には、養護教諭の基本的な業務が記されている。言わば、キミの仕事の説明書だ」",
},
},
en={
{
"「The general duties you'll be performing are all in here. It's basically your job description.」",
},
},
},
[112]={
vo={
{"vo",file="fem_rei_00014",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「このあと開かれる、始業式や入学式における心構えも記されている」",
},
},
en={
{
"「It also includes what you'll have to do for the ceremonies today.」",
},
},
},
[113]={
vo={
{"vo",file="fem_rei_00015",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ひとまず、その項目だけは、式が始まる前に目を通しておいてくれ」",
},
},
en={
{
"「To start, give this section a read before the ceremonies begin.」",
},
},
},
[114]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……こんな突貫工事みたいなやり方で、ちゃんと務まるか不安なんですが」",
},
},
en={
{
"「...You really know how to put a guy on a tight schedule.」",
},
},
},
[115]={
vo={
{"vo",file="fem_rei_00016",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私は、穂希からキミの実力を聞いている。だからこそ、私はこうしてキミに頼んでいる」",
},
},
en={
{
"「I'm counting on you because I've heard how capable you are from Homare.」",
},
},
},
[116]={
vo={
{"vo",file="fem_rei_00017",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「それにこの話は、キミにとっても悪くないはずだ。キミの目的に合致していると思うからな」",
},
},
en={
{
"「This isn't a bad deal for you either. It should be in line with your goal.」",
},
},
},
[117]={
vo={
{"vo",file="fem_rei_00018",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「彩香町の状況は、キミも気づいているだろう？」",
},
},
en={
{
"「I'm sure you've noticed the nature of this town?」",
},
},
},
[118]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……はい。正直、驚きました」",
},
},
en={
{
"「...Yeah. And I'll be honest, it threw me for a loop.」",
},
},
},
[119]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「魂人の気配がやけに多い町だと思います」",
},
},
en={
{
"「I sensed an especially large number of tamabito here.」",
},
},
},
[120]={
ja={
{
"事実、俺は町に着いた初日だけで、魂人をふたりも目撃している。",
},
},
en={
{
"I even met two on the day I arrived.",
},
},
},
[121]={
vo={
{"vo",file="fem_rei_00019",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「なぜこの町に魂人が多いのか、その理由についてキミが思い悩むことはない」",
},
},
en={
{
"「You don't need to concern yourself with why there are so many tamabito living here.」",
},
},
},
[122]={
vo={
{"vo",file="fem_rei_00020",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミはキミの目的だけを考えるといい」",
},
},
en={
{
"「Just focus on your own goal.」",
},
},
},
[123]={
ja={
{
"その言葉は、俺によけいな詮索をするなと言っているようなものだった。",
},
},
en={
{
"She's clearly telling me not to stick my nose where it doesn't belong.",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（この町に、魂人が多くいるからと言って、姉さんがいるとは限らないがな……）",
},
},
en={
{
"(There's a ton of tamabito in this town, but that doesn't necessarily mean my sister's here...)",
},
},
},
[125]={
ja={
{
"だが、行方をつかむ手がかりがなにもない現状では、この彩香町にすがるしかない。",
},
},
en={
{
"But in lieu of any other clues, this town is probably my best bet for finding a clue.",
},
},
},
[126]={
ja={
{
"この町に、魂人が集まるなにかしらの原因があるのなら、姉さんだって見つかる可能性が高いのだから。",
},
},
en={
{
"If there's a reason for all the tamabito being here, there's a good chance I'll find my sister here too.",
},
},
},
[127]={
vo={
{"vo",file="fem_rei_00021",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ところで、先ほどから気になっていたのだが」",
},
},
en={
{
"「Also, I've been meaning to ask.」",
},
},
},
[128]={
vo={
{"vo",file="fem_rei_00022",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「後ろにいる彼女は、なんだ？」",
},
},
en={
{
"「Who's that girl behind you?」",
},
},
},
[129]={
vo={
{"vo",file="fem_shi_00227",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[130]={
ja={
{
"シロは、俺と学園長が話している間、ずっと俺の背中に隠れていた。",
},
},
en={
{
"Shiro had been hiding behind me the whole time the principal was talking.",
},
},
},
[131]={
vo={
{"vo",file="fem_rei_00023",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「学校は基本、関係者以外立ち入り禁止なのだがな」",
},
},
en={
{
"「As a general rule, outsider are barred from entering the school」",
},
},
},
[132]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかってはいたんですが……」",
},
},
en={
{
"「I know that, but...」",
},
},
},
[133]={
ja={
{
"シロは、俺の背中をぎゅっと握る。",
},
},
en={
{
"Shiro gave me a squeeze.",
},
},
},
[134]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長。彼女は、俺の旅の連れなんです」",
},
},
en={
{
"「Madam principal. This is my traveling companion.」",
},
},
},
[135]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が今後、この学校で保健の先生として勤めるのはいいんですが、彼女も一緒に働かせてもらえませんか？」",
},
},
en={
{
"「I'm fine with working as the school doctor, but is it alright it she works with me?」",
},
},
},
[136]={
ja={
{
"学園長は、シロの顔をまじまじと見る。",
},
},
en={
{
"The principal stared fixedly at Shiro.",
},
},
},
[137]={
vo={
{"vo",file="fem_rei_00024",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……なるほどな」",
},
},
en={
{
"「...I see how it is.」",
},
},
},
[138]={
ja={
{
"なにやら納得した。",
},
},
en={
{
"Looks like she's okay with it.",
},
},
},
[139]={
ja={
{
"シロが魂人であると気づいたんだろう。",
},
},
en={
{
"She must have realized Shiro's a tamabito.",
},
},
},
[140]={
ja={
{
"なぜなら彼女も、昔は送り人だったのだ。",
},
},
en={
{
"After all, Reiko used to be an okuribito herself.",
},
},
},
[141]={
vo={
{"vo",file="fem_rei_00025",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「穂希からは、彼女のことは聞いていなかったのだがな」",
},
},
en={
{
"「Homare never mentioned anything about her though.」",
},
},
},
[142]={
ja={
{
"永遠先生は、シロとまともに会ったことはないが、存在は知っているはずだ。",
},
},
en={
{
"Towa-sensei has never actually met Shiro, but she must know about her at least.",
},
},
},
[143]={
vo={
{"vo",file="fem_rei_00026",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「合点がいった。穂希はわざと私に伝えなかったのだろう。私を困らせるためにな」",
},
},
en={
{
"「I see. Homare left that part out on purpose in order to give me a headache, no doubt.」",
},
},
},
[144]={
ja={
{
"……ふたりの関係について、俺は詳しくないが、垣間見えた気がする。",
},
},
en={
{
"...I don't know what kind of relationship the two of them have, but I think I just caught a glimpse of it.",
},
},
},
[145]={
vo={
{"vo",file="fem_rei_00027",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「風見。彼女の名前は？」",
},
},
en={
{
"「Kazami. What's her name?」",
},
},
},
[146]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロバナです」",
},
},
en={
{
"「Shirobana.」",
},
},
},
[147]={
vo={
{"vo",file="fem_rei_00028",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「シロバナくんも、キミと同じで四季彩に泊まっているのか？」",
},
},
en={
{
"「Is she staying at Shikisai as well?」",
},
},
},
[148]={
ja={
{
"四季彩というのは、四季彩の里の略称だろう。",
},
},
en={
{
"Shikisai must be an abbreviation of Shikisai Village.",
},
},
},
[149]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい。宿の人たちにお願いしたんです」",
},
},
en={
{
"「Yes. I got permission from the inn employees.」",
},
},
},
[150]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そういえば、露天風呂付きの部屋で驚きました。宿代、かなりの額になりませんか？」",
},
},
en={
{
"「You know, I was surprised to find out our room came with an open-air bath. The rent must be pretty high.」",
},
},
},
[151]={
vo={
{"vo",file="fem_rei_00029",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「四季彩の",
{"ruby",text="おかみ"},
"女将",
{"/ruby"},
"は、私とは昔なじみなんだ。だから、そのあたりは融通が利く。キミは心配無用だ」",
},
},
en={
{
"「The proprietress is an old friend of mine, so she was very accommodating. It's nothing you have to worry about.」",
},
},
},
[152]={
vo={
{"vo",file="fem_rei_00030",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「それよりも、シロバナくん」",
},
},
en={
{
"「At any rate, Shirobana-kun.」",
},
},
},
[153]={
vo={
{"vo",file="fem_shi_00228",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なに」",
},
},
en={
{
"「...What?」",
},
},
},
[154]={
vo={
{"vo",file="fem_rei_00031",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミは、四季彩に泊まるのをやめてもらえないか」",
},
},
en={
{
"「Would you be willing to cancel your lodging arrangement?」",
},
},
},
[155]={
ja={
{
"俺とシロは、顔を見合わせる。",
},
},
en={
{
"Shiro and I exchanged glances.",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_00229",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……どうして？」",
},
},
en={
{
"「Why?」",
},
},
},
[157]={
vo={
{"vo",file="fem_rei_00032",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「代わりに、ほかの宿を提供する。この学校には学生寮や職員寮があるから、そこに入ってもらっても構わない」",
},
},
en={
{
"「In exchange, I'll make alternative arrangements. We have dorms for both students and staff here at the school, so you're free to stay at one or the other.」",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_00230",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、どうしてって聞いたの」",
},
},
en={
{
"「I asked why I should move.」",
},
},
},
[159]={
vo={
{"vo",file="fem_rei_00033",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「こちらの事情だ。キミには悪いが、これ以上は答えることができない」",
},
},
en={
{
"「There are circumstances. I apologize, but I can't say anything more.」",
},
},
},
[160]={
ja={
{
"どういうことだろう。",
},
},
en={
{
"What's that supposed to mean?",
},
},
},
[161]={
ja={
{
"もしかして……シロが魂人であることに関係しているんだろうか。",
},
},
en={
{
"Does it... have something to do with Shiro being a tamabito?",
},
},
},
[162]={
ja={
{
"だが、あの宿にはすでに魂人がひとり、宿泊している……。",
},
},
en={
{
"But there's already a tamabito staying there...",
},
},
},
[163]={
vo={
{"vo",file="fem_rei_00034",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「シロバナくん、重ねてお願いしたい。キミは、四季彩に泊まるのをやめてもらえないか？」",
},
},
en={
{
"「Shirobana-kun, I'll ask once more. Would you be willing to cancel your stay at the inn?」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_00231",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌」",
},
},
en={
{
"「No.」",
},
},
},
[165]={
ja={
{
"シロはそっぽを向いた。",
},
},
en={
{
"Shiro turned away.",
},
},
},
[166]={
vo={
{"vo",file="fem_rei_00035",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……拒否をする理由はなんだ？」",
},
},
en={
{
"「...Is there a reason for your refusal?」",
},
},
},
[167]={
vo={
{"vo",file="fem_shi_00232",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌だから」",
},
},
en={
{
"「Because I don't want to.」",
},
},
},
[168]={
vo={
{"vo",file="fem_rei_00036",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「理由を教えてもらえないか」",
},
},
en={
{
"「So you're unwilling to tell me.」",
},
},
},
[169]={
vo={
{"vo",file="fem_shi_00233",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌だからって言ってる」",
},
},
en={
{
"「I said it's because I don't want to.」",
},
},
},
[170]={
vo={
{"vo",file="fem_rei_00037",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミは、風見と一緒でなければ嫌なのか？」",
},
},
en={
{
"「Do you not want to be apart from Kazami?」",
},
},
},
[171]={
vo={
{"vo",file="fem_shi_00234",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そんなこと言ってない」",
},
},
en={
{
"「I-I didn't say that.」",
},
},
},
[172]={
vo={
{"vo",file="fem_rei_00038",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「では、ほかの理由はなんだ」",
},
},
en={
{
"「Then what other reason is there?」",
},
},
},
[173]={
vo={
{"vo",file="fem_shi_00235",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[174]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「バカっ、こんなところでシャボン玉吹くなっ」",
},
},
en={
{
"「Dummy! Don't blow bubbles now!」",
},
},
},
[175]={
ja={
{
"学園長はため息をついた。",
},
},
en={
{
"The principal heaved a sigh.",
},
},
},
[176]={
vo={
{"vo",file="fem_rei_00039",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……ふたりが一緒にいられるよう、風見に四季彩以外の宿を紹介する手もあるのだがな」",
},
},
en={
{
"「...I can introduce you to alternative living arrangements if you wish to lodge together.」",
},
},
},
[177]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あの、聞いていいですか。なんでシロが四季彩に泊まると都合が悪いんですか？」",
},
},
en={
{
"「Err, can I ask something? Is there a reason why Shiro shouldn't lodge at Shikisai?」",
},
},
},
[178]={
vo={
{"vo",file="fem_rei_00040",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「言った通り、こちらの事情だ。キミには話しても意味がない」",
},
},
en={
{
"「As I said, there are circumstances. And there's no point in explaining them to you.」",
},
},
},
[179]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[180]={
vo={
{"vo",file="fem_rei_00041",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「とりあえず、この件は保留だ。シロバナくんをどうするかは、彼女の判断を仰ぐことにしよう」",
},
},
en={
{
"「We'll come back to this later. I'll need to have a word with my associate first.」",
},
},
},
[181]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「彼女？」",
},
},
en={
{
"「Associate?」",
},
},
},
[182]={
vo={
{"vo",file="fem_rei_00042",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミも近いうちに会うことになるお方さ」",
},
},
en={
{
"「You'll be meeting her in due course.」",
},
},
},
[183]={
vo={
{"vo",file="fem_rei_00043",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「いや、もしかしたらすでに会っているかもしれないが」",
},
},
en={
{
"「It's quite possible you already have.」",
},
},
},
[184]={
vo={
{"vo",file="fem_rei_00044",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ひとまず、校内ではふたりが一緒にいることを許可しよう。養護教諭の助手という形を取ってくれていい」",
},
},
en={
{
"「At any rate, I'll allow you two to stay together on school grounds on the premise of her being your assistant.」",
},
},
},
[185]={
vo={
{"vo",file="fem_rei_00045",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「とはいえ、風見。シロバナくんに関して、間違っても問題など起こすなよ？」",
},
},
en={
{
"「And Kazami. Make sure she doesn't cause any problems.」",
},
},
},
[186]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかりました。肝に銘じます」",
},
},
en={
{
"「Got it. I'll be careful.」",
},
},
},
[187]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いろいろ取り計らっていただいて、ありがとうございます、学園長」",
},
},
en={
{
"「Thank you for everything you've done thus far, madam principal.」",
},
},
},
[188]={
vo={
{"vo",file="fem_rei_00046",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「礼なら、キミの目的が叶うときまで取っておいてくれ」",
},
},
en={
{
"「Save your thanks for after you achieve your goal.」",
},
},
},
[189]={
ja={
{
"ノックの音が聞こえた。",
},
},
en={
{
"There was a knock at the door.",
},
},
},
[190]={
vo={
{"vo",file="fem_rei_00047",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「入ってくれ」",
},
},
en={
{
"「Enter.」",
},
},
},
[191]={
vo={
{"vo",file="fem_tok_00001",ch="fem"},
},
name={name="朱鷺野",ja="？？？",en="???"},
ja={
{
"「失礼します。学園長先生、お呼びでしょうか？」",
},
},
en={
{
"「Pardon me, madam principal. You called?」",
},
},
},
[192]={
vo={
{"vo",file="fem_rei_00048",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ああ。キミに、彼の世話を頼みたい」",
},
},
en={
{
"「Yes. I'm leaving these two to you.」",
},
},
},
[193]={
vo={
{"vo",file="fem_rei_00049",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「風見、彼女は教師の",
{"ruby",text="ときの"},
"朱鷺野",
{"/ruby"},
"という。このあとのことは、彼女の指示に従ってくれ」",
},
},
en={
{
"「Kazami, this is Tokino, a teacher here. You'll do well to follow her instructions.」",
},
},
},
[194]={
vo={
{"vo",file="fem_rei_00050",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「朱鷺野くん。彼は臨時の養護教諭である、風見蒼空だ。これから校内の案内をしてやって欲しい」",
},
},
en={
{
"「Tokino-kun. This is Kazami Sora, our interim school nurse. I'd like you to give him a tour of the school.」",
},
},
},
[195]={
vo={
{"vo",file="fem_tok_00002",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「かしこまりました」",
},
},
en={
{
"「Understood.」",
},
},
},
[196]={
vo={
{"vo",file="fem_tok_00003",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「はじめまして、風見先生。朱鷺野と申します。よろしくお願いしますね」",
},
},
en={
{
"「Allow me to introduce myself, Kazami-sensei. The name's Tokino. It's a pleasure to meet you.」",
},
},
},
[197]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい、よろしくお願いします」",
},
},
en={
{
"「Likewise.」",
},
},
},
[198]={
vo={
{"vo",file="fem_tok_00004",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「それでは、私について来てください」",
},
},
en={
{
"「Please follow me.」",
},
},
},
[199]={
ja={
{
"学園長との話はうやむやになったところもあったが、今はひとまず朱鷺野先生に従うことにした。",
},
},
en={
{
"My talk with the principal was somewhat rocky, but I'll just focus on Tokino-sensei now.",
},
},
},
[200]={
vo={
{"vo",file="fem_tok_00005",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「あの……風見先生。そちらの女の子は？」",
},
},
en={
{
"「Umm... Kazami-sensei. Who might that girl be?」",
},
},
},
[201]={
ja={
{
"朱鷺野先生は不思議がりながら、俺の後ろにくっついているシロを見る。",
},
},
en={
{
"She quizzically looked at Shiro as she clung onto me from behind.",
},
},
},
[202]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ええと、彼女はシロバナです。俺の助手なんです」",
},
},
en={
{
"「Uhh, this is Shirobana. My assistant.」",
},
},
},
[203]={
ja={
{
"出任せだが、学園長の許可はもらったし、校内ではこれで通すしかない。",
},
},
en={
{
"It wasn't in the original plan, but since I got the principal's permission, we'll just have to tour the school together.",
},
},
},
[204]={
vo={
{"vo",file="fem_tok_00006",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「じゃあ、保健の先生のお手伝いさんなんですね」",
},
},
en={
{
"「I see. So she's the doctor's helper.」",
},
},
},
[205]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなところです」",
},
},
en={
{
"「Pretty much.」",
},
},
},
[206]={
vo={
{"vo",file="fem_tok_00007",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「保健のお仕事は激務とお聞きしますし、お手伝いさんを設けるのは理に適っていると思います」",
},
},
en={
{
"「I've heard that being a school doctor is hard work, so I understand your reason for having an assistant.」",
},
},
},
[207]={
ja={
{
"激務と聞いて、ちょっとたじろぐ。",
},
},
en={
{
"Hearing that it's hard work is giving me second thoughts.",
},
},
},
[208]={
vo={
{"vo",file="fem_shi_00236",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「保健の仕事って、どんなことするの？」",
},
},
en={
{
"「What kind of work do you do in an infirmary?」",
},
},
},
[209]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……よけいなことは言わないように。バレるだろ」",
},
},
en={
{
"「...Don't speak out of line or she'll see through us.」",
},
},
},
[210]={
vo={
{"vo",file="fem_tok_00008",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「バレる？」",
},
},
en={
{
"「See through?」",
},
},
},
[211]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでもありません」",
},
},
en={
{
"「It's nothing.」",
},
},
},
[212]={
vo={
{"vo",file="fem_tok_00009",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「シロバナさん、うちの学校の生徒よりも若く見えるんですが……おいくつでしょう？」",
},
},
en={
{
"「Shirobana-san looks to be younger than our students... may I ask her age?」",
},
},
},
[213]={
vo={
{"vo",file="fem_shi_00237",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は蒼空よりもお姉さんよ」",
},
},
en={
{
"「I'm older than Sora.」",
},
},
},
[214]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなわけで、朱鷺野先生。案内をお願いします」",
},
},
en={
{
"「There you have it, Tokino-sensei. Let's start the tour.」",
},
},
},
[215]={
vo={
{"vo",file="fem_tok_00010",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「は、はあ……」",
},
},
en={
{
"「Ah, okay...?」",
},
},
},
},
label={
},
}
