ast={
{
{"savetitle",text="朝・密談",ja="朝・密談",en="Morning-Secret discussion"},
{"msg",no=2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",rule="wipe_10",vague=40},
{"se",file="h207",id=1},
{"ex",time=2000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm46"},
{"text"},
crc="edcf4222",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="3b29c63f",
lang="lang_00002",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="8a52ea7d",
lang="lang_00003",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="8bfccde9",
lang="lang_00004",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="3b29c63f",
lang="lang_00007",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="22894ba4",
lang="lang_00008",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="2656ae80",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="6955dd02",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="3ff6231b",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="8a52ea7d",
lang="lang_00018",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="b9c622ea",
lang="lang_00019",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
},
},
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="8a52ea7d",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360},
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="49d2ab58",
lang="lang_00022",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="2ca1b5e4",
lang="lang_00023",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="234eeee3",
lang="lang_00024",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
},
},
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="2ca1b5e4",
lang="lang_00025",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="f2b21a04",
lang="lang_00026",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="c2b8d771",
lang="lang_00027",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="fb765fb9",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="e203c55d",
lang="lang_00030",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="8a52ea7d",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="6955dd02",
lang="lang_00033",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="3ff6231b",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="8a52ea7d",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/",x=0},
{"text"},
crc="6955dd02",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0019",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="38311ccf",
lang="lang_00039",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="021_シナリオ01_21"},
crc="59b33dc7",
lang="lang_00040",
},
text={
[1]={
vo={
{"vo",file="fem_oto_00004",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「邪魔するよ」",
},
},
en={
{
"「I'm coming in.」",
},
},
},
[2]={
vo={
{"vo",file="fem_rei_00051",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……オトヒメさん」",
},
},
en={
{
"「...Otohime-san.」",
},
},
},
[3]={
vo={
{"vo",file="fem_oto_00005",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「なんだい、その驚いたような反応は。私がここにいることが不思議なのかい？」",
},
},
en={
{
"「What's with the surprise? There's nothing odd about me being here.」",
},
},
},
[4]={
vo={
{"vo",file="fem_oto_00006",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私は、この学校の校医じゃないか。それも、キミに頼まれて引き受けたというのに」",
},
},
en={
{
"「I'm the school's physician after all. At your request, I might add.」",
},
},
},
[5]={
vo={
{"vo",file="fem_oto_00007",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「養護教諭と違い、校医の出番は多くないけれど、それでも仕事仲間であることに変わりはないだろう？」",
},
},
en={
{
"「I might not do as much as a school nurse, but the two of us are still co-workers.」",
},
},
},
[6]={
vo={
{"vo",file="fem_rei_00052",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……いえ、あまりにタイミングよく現われたもので」",
},
},
en={
{
"「...No, it's just that your timing was too perfect.」",
},
},
},
[7]={
vo={
{"vo",file="fem_rei_00053",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「まさか、外で盗み聞きをしていましたか？」",
},
},
en={
{
"「Were you listening outside the door?」",
},
},
},
[8]={
vo={
{"vo",file="fem_oto_00008",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「人聞きの悪い」",
},
},
en={
{
"「Oh, how boorish of you.」",
},
},
},
[9]={
vo={
{"vo",file="fem_oto_00009",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ただ、風見蒼空なる者が出勤していったのは、四季彩で確認したけれどね」",
},
},
en={
{
"「But I did look into his employment back at Shikisai.」",
},
},
},
[10]={
vo={
{"vo",file="fem_oto_00010",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして、彼の近くに魂人がいることも知っているよ」",
},
},
en={
{
"「I also know about the tamabito he goes around with.」",
},
},
},
[11]={
vo={
{"vo",file="fem_rei_00054",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「話が早くて助かります」",
},
},
en={
{
"「That speeds things up.」",
},
},
},
[12]={
vo={
{"vo",file="fem_rei_00055",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そのことについて、オトヒメさんに判断を仰ぎたいと思っていたところです」",
},
},
en={
{
"「I wanted to ask about your thoughts on the matter.」",
},
},
},
[13]={
vo={
{"vo",file="fem_oto_00011",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「結論から言おう。杞憂だ」",
},
},
en={
{
"「I'll start with my conclusion. You're overthinking.」",
},
},
},
[14]={
vo={
{"vo",file="fem_rei_00056",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……杞憂？」",
},
},
en={
{
"「...Overthinking?」",
},
},
},
[15]={
vo={
{"vo",file="fem_rei_00057",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ですがシロバナという少女は、人間が知覚できるレベルの魂人ですよ？」",
},
},
en={
{
"「But that Shirobana girl is at the level where humans can perceive her.」",
},
},
},
[16]={
vo={
{"vo",file="fem_rei_00058",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「しかも私が見る限り、かなりの霊力を有しています。相当な奇跡を操ると思われます」",
},
},
en={
{
"「And from what I can tell, her spiritual power is quite impressive. Her miracle must be equally so.」",
},
},
},
[17]={
vo={
{"vo",file="fem_oto_00012",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それなら、私も同じじゃないか」",
},
},
en={
{
"「That's no different from me then.」",
},
},
},
[18]={
vo={
{"vo",file="fem_rei_00059",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……あなたは例外です」",
},
},
en={
{
"「...You're an exception.」",
},
},
},
[19]={
vo={
{"vo",file="fem_oto_00013",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「例外でもなんでもないさ」",
},
},
en={
{
"「Please, there's no such thing.」",
},
},
},
[20]={
vo={
{"vo",file="fem_oto_00014",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それを踏まえて、もう一度言おう。杞憂だよ」",
},
},
en={
{
"「I'll say it again. You're overthinking.」",
},
},
},
[21]={
vo={
{"vo",file="fem_oto_00015",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「いくら霊気が強かろうと、魂人がひとり増えたところで、私が用意した『鈴』には影響しないさ」",
},
},
en={
{
"「It doesn't matter how much spiritual power they have. One more tamabito isn't going to affect my bell.」",
},
},
},
[22]={
vo={
{"vo",file="fem_rei_00060",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[23]={
vo={
{"vo",file="fem_oto_00016",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「神道における鈴とは、災いを祓い、清めることで、その身に神を宿らせるためのもの」",
},
},
en={
{
"「In the Shinto faith, bells are used to ward off misfortune, purify, and bring gods into one's body.」",
},
},
},
[24]={
vo={
{"vo",file="fem_oto_00017",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「心と身体の健康を得ることができると、この国では長らく信じられてきた」",
},
},
en={
{
"「This country has long believed they can keep both the mind and body in good health.」",
},
},
},
[25]={
vo={
{"vo",file="fem_oto_00018",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「オカルトの類いではあるけれど、そこに火が点いたのは――日本のオカルト元年は、１９７４年だそうだよ」",
},
},
en={
{
"「It sounds supernatural, but the foundation has been there since the start of Japan's occult boom back in 1974.」",
},
},
},
[26]={
vo={
{"vo",file="fem_oto_00019",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「高度経済成長期のまっただ中にあり、この国は急発展を遂げていったけれど、その裏では経済とは別の",
{"ruby",text="ことわり"},
"理",
{"/ruby"},
"を求める動きも盛んになっていった」",
},
},
en={
{
{"exfont",size="f2"},
"「The nation was at the height of economic growth and developed rapidly. But beneath the surface was an active movement advocating a principle completely unrelated to economics.」",
{"exfont"},
},
},
},
[27]={
vo={
{"vo",file="fem_oto_00020",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「なぜそうなったかと言えば、光があれば影もあるからだろうね。経済の急成長から取り残された者たちが、ほかにすがれるものを欲したからに違いない」",
},
},
en={
{
{"exfont",size="f2"},
"「If you asked me why that was, I'd say for every light, there's a shadow. I'm sure the stragglers left behind by the sudden growth desperately wanted something else to hold onto.」",
{"exfont"},
},
},
},
[28]={
vo={
{"vo",file="fem_oto_00021",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私が言う鈴も、そのような者たちによって生み出された、ひとつのお守りだ」",
},
},
en={
{
"「My bell is one such charm that exists because of them.」",
},
},
},
[29]={
vo={
{"vo",file="fem_oto_00022",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして今では、研究と研鑽によって体系化された神道は、オカルトではなく一種の科学として、一部の間で認識されるようにもなった……」",
},
},
en={
{
{"exfont",size="f2"},
"「And having been subjected to research and modification, the systemized Shinto religion has been recognized among certain groups as a type of science rather than the occult...」",
{"exfont"},
},
},
},
[30]={
vo={
{"vo",file="fem_rei_00061",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[31]={
vo={
{"vo",file="fem_oto_00023",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そういえば、キミの娘は『月森鈴』といったね」",
},
},
en={
{
"「Come to think of it, your daughter's name is Tsukimori Rin.」",
},
},
},
[32]={
vo={
{"vo",file="fem_oto_00024",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「鈴と同じ漢字をあてがったのは、偶然かな？」",
},
},
en={
{
"「Is it mere coincidence that her name consists of the kanji for \"bell\" I wonder?」",
},
},
},
[33]={
vo={
{"vo",file="fem_rei_00062",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「オトヒメさん。私からも言いましょう、杞憂であると」",
},
},
en={
{
"「Otohime-san, I'll be borrowing your words. You're overthinking.」",
},
},
},
[34]={
vo={
{"vo",file="fem_oto_00025",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、これは一本取られたね」",
},
},
en={
{
"「Heh heh, you got me.」",
},
},
},
[35]={
vo={
{"vo",file="fem_oto_00026",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そんなキミに敬意を表して、私が酒をおごってあげよう。仕事終わりに一杯やらないか？」",
},
},
en={
{
"「As a sign of my respect, I'll treat you to some sake. How about we go out for a drink once you're done for today?」",
},
},
},
[36]={
vo={
{"vo",file="fem_rei_00063",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「慎んでお断りします」",
},
},
en={
{
"「I respectfully decline.」",
},
},
},
[37]={
vo={
{"vo",file="fem_oto_00027",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私の酒が飲めないと言うのかい？」",
},
},
en={
{
"「Are you trying to say you can't stomach my sake?」",
},
},
},
[38]={
vo={
{"vo",file="fem_rei_00064",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「嫌がらせはやめてください、私が下戸であることは知っているでしょう」",
},
},
en={
{
"「Don't twist things around, you know full well that I'm a lightweight.」",
},
},
},
[39]={
vo={
{"vo",file="fem_oto_00028",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、では新しい飲み仲間を探すしかあるまいか」",
},
},
en={
{
"「Heh heh, then I suppose I have to find a new drinking partner.」",
},
},
},
[40]={
vo={
{"vo",file="fem_oto_00029",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「風見蒼空……彼に期待するとしようかな」",
},
},
en={
{
"「Kazami Sora...perhaps I'll place my hopes on you.」",
},
},
},
},
label={
},
}
