ast={
{
{"savetitle",text="朝・淡雪姉妹の登校",ja="朝・淡雪姉妹の登校",en="Morning-The sisters arrive at school"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=-220},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm03"},
{"fg",ch="瑞海",face="a0001",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,mx=40,my=0,path=":fg/miz/z1/",size="z1",x=220},
{"text"},
crc="c30af6b",
lang="lang_00000",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="2915d33b",
lang="lang_00001",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="95369922",
lang="lang_00002",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="c4f8833b",
lang="lang_00003",
},
{
{"fg",ch="瑞海",mx=-40,my=0,mode=-1,lv=3,id=34},
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="c83c0be2",
lang="lang_00004",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="bf7d9bca",
lang="lang_00005",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="328501cf",
lang="lang_00006",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg06a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0001",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=220},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="f95ed306",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="78dbc922",
lang="lang_00008",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="b502df40",
lang="lang_00009",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="470e9335",
lang="lang_00010",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="948a2cce",
lang="lang_00011",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="78dbc922",
lang="lang_00012",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="346f7324",
lang="lang_00013",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06a",path=":bg/",sync=0,x=200},
{"fg",ch="咲羽",face="a0003",file="sak_z2a0100",head="sak_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/sak/z2/",resize=1,size="z2",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="1298b2b5",
lang="lang_00014",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z2a0100",head="sak_z2a",id=37,lv=5,mode=3,path=":fg/sak/z2/",x=0},
{"text"},
crc="f4dd521b",
lang="lang_00015",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z2a0100",head="sak_z2a",id=37,lv=5,mode=3,path=":fg/sak/z2/",x=0},
{"text"},
crc="13058040",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg06a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0003",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="aa118773",
lang="lang_00017",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="72faeff6",
lang="lang_00018",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="2915d33b",
lang="lang_00019",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="78dbc922",
lang="lang_00020",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="3945f0d",
lang="lang_00021",
delay={
vl1={
{"fg",ch="瑞海",face="a0006",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
},
},
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="634b1bd6",
lang="lang_00022",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07e",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0005",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=220},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="92a3f9da",
lang="lang_00023",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="470e9335",
lang="lang_00024",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="c4f8833b",
lang="lang_00025",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="78dbc922",
lang="lang_00026",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="b502df40",
lang="lang_00027",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"fgact",ch="咲羽",act="うなづく",lv=3,id=33},
{"text"},
crc="43a7edf0",
lang="lang_00028",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="346f7324",
lang="lang_00029",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="78dbc922",
lang="lang_00030",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="634b1bd6",
lang="lang_00031",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="f4d6e668",
lang="lang_00032",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="e492a707",
lang="lang_00033",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="c4f8833b",
lang="lang_00034",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="470e9335",
lang="lang_00035",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="f4d6e668",
lang="lang_00036",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="bf7d9bca",
lang="lang_00037",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="470e9335",
lang="lang_00038",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="023_シナリオ01_23"},
crc="72fecae",
lang="lang_00039",
},
text={
[1]={
vo={
{"vo",file="fem_miz_00032",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃん、お待たせ。登校しよっか」",
},
},
en={
{
"「Saki-chan, sorry for the wait. Let's get going.」",
},
},
},
[2]={
vo={
{"vo",file="fem_sak_00115",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん、体調は？」",
},
},
en={
{
"「Mizumi, how are you feeling?」",
},
},
},
[3]={
vo={
{"vo",file="fem_miz_00033",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「もうとっくに大丈夫だよ。咲ちゃんは心配性なんだから」",
},
},
en={
{
"「Perfectly fine. You worry too much.」",
},
},
},
[4]={
vo={
{"vo",file="fem_miz_00034",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ほら、行こう」",
},
},
en={
{
"「Come on, let's go.」",
},
},
},
[5]={
vo={
{"vo",file="fem_sak_00116",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……もう」",
},
},
en={
{
"「...Oh, you.」",
},
},
},
[6]={
vo={
{"vo",file="fem_sak_00117",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私が心配性になったのは、姉さんのせいなのに」",
},
},
en={
{
"「You're the reason I worry so much.」",
},
},
},
[7]={
vo={
{"vo",file="fem_sak_00118",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんが、がんばり屋だから……」",
},
},
en={
{
"「Because you work too hard...」",
},
},
},
[8]={
vo={
{"vo",file="fem_miz_00035",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「これから学校で始業式があるんだよね」",
},
},
en={
{
"「We have the opening ceremony today.」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00119",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そうね。そのあとは、新しいクラスでホームルームって流れかな」",
},
},
en={
{
"「Right. Then there's homeroom in our new classroom.」",
},
},
},
[10]={
vo={
{"vo",file="fem_miz_00036",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「新しいクラス……かぁ」",
},
},
en={
{
"「New classroom...」",
},
},
},
[11]={
vo={
{"vo",file="fem_sak_00120",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「うちの学校は、学年が上がるごとにクラス替えが行われるからね」",
},
},
en={
{
"「Our school assigns new classrooms when students move up a grade.」",
},
},
},
[12]={
vo={
{"vo",file="fem_miz_00037",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃん。また、一緒のクラスになれたらいいね」",
},
},
en={
{
"「I hope we share the same classroom again.」",
},
},
},
[13]={
vo={
{"vo",file="fem_sak_00121",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それなら、問題ないと思う」",
},
},
en={
{
"「You don't have to worry about that.」",
},
},
},
[14]={
vo={
{"vo",file="fem_miz_00038",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……どうして？」",
},
},
en={
{
"「...How come?」",
},
},
},
[15]={
vo={
{"vo",file="fem_sak_00122",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（姉さんになにかあったとき、妹の私が近くにいたほうが、お母さんも安心だから）",
},
},
en={
{
"(It'll bring peace of mind to both me and mom if I'm nearby when something happens.)",
},
},
},
[16]={
vo={
{"vo",file="fem_sak_00123",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（姉さんの身体を考えて……そう、お母さんが学園長先生に話してるはずだから）",
},
},
en={
{
"(I'm sure mom has already discussed Mizumi's health with the principal.)",
},
},
},
[17]={
vo={
{"vo",file="fem_sak_00124",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（そのこと……姉さんが変に気にしないよう、お母さんは内緒にしてるけどね）",
},
},
en={
{
"(Mom's just keeping it under wraps so Mizumi doesn't make a deal of it.)",
},
},
},
[18]={
vo={
{"vo",file="fem_miz_00039",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃん？」",
},
},
en={
{
"「Saki-chan?」",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00125",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……あ、えっと」",
},
},
en={
{
"「...Ah, umm.」",
},
},
},
[20]={
vo={
{"vo",file="fem_sak_00126",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「クラス替えが行われても、うちの学校は生徒数が少ないし、半分くらいは同じ顔ぶれになるはずだから」",
},
},
en={
{
"「With how few students we have, half of our classmates should be the same as last year's.」",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00127",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だから、きっと私たちは同じクラスになるって言いたかったの」",
},
},
en={
{
"「So there's a good chance we'll be classmates again.」",
},
},
},
[22]={
vo={
{"vo",file="fem_miz_00040",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「そっか。そうだよね」",
},
},
en={
{
"「I see. That makes sense.」",
},
},
},
[23]={
vo={
{"vo",file="fem_sak_00128",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「なんにしろ、新しいクラスは昇降口に張り出されてるから、確認すればわかることよ」",
},
},
en={
{
"「The class arrangements are posted at the entrance, so we'll know once we check.」",
},
},
},
[24]={
vo={
{"vo",file="fem_miz_00041",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「校門に、入学式の看板が立ってるね」",
},
},
en={
{
"「There's a signboard for the entrance ceremony posted at the gate.」",
},
},
},
[25]={
vo={
{"vo",file="fem_sak_00129",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私たちは始業式のあと、ホームルームに入るけど、その間に新入生の入学式が行われるみたいね」",
},
},
en={
{
"「We'll be having homeroom once our opening ceremony's done, and in the meanwhile the new students will be having their entrance ceremony.」",
},
},
},
[26]={
vo={
{"vo",file="fem_miz_00042",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「どんな新入生が入ってくるのか、楽しみだね」",
},
},
en={
{
"「I'm looking forward to seeing what kind of people we'll be getting this year.」",
},
},
},
[27]={
vo={
{"vo",file="fem_sak_00130",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん。私、自分のクラスを確認したあと、保健室に寄っていくわ」",
},
},
en={
{
"「Mizumi. Once we check the class arrangements, I'll be heading to the infirmary.」",
},
},
},
[28]={
vo={
{"vo",file="fem_miz_00043",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……保健委員のお仕事？」",
},
},
en={
{
"「...Health committee work?」",
},
},
},
[29]={
vo={
{"vo",file="fem_sak_00131",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そんなところ」",
},
},
en={
{
"「That's right.」",
},
},
},
[30]={
vo={
{"vo",file="fem_miz_00044",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あれ？　でも年度が変わったから、咲ちゃんはもう保健委員じゃないよね？」",
},
},
en={
{
"「Huh? But the school year just started, so you shouldn't be a member anymore.」",
},
},
},
[31]={
vo={
{"vo",file="fem_sak_00132",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「保健の先生が産休に入ったから、私が代わりにやらないといけない仕事があって」",
},
},
en={
{
"「Since the infirmary doctor is on maternity leave, I have work that needs to done in her place.」",
},
},
},
[32]={
vo={
{"vo",file="fem_sak_00133",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「臨時の先生がやって来るまでの間、引き受けてたの」",
},
},
en={
{
"「At least until we get a temporary replacement.」",
},
},
},
[33]={
vo={
{"vo",file="fem_miz_00045",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「じゃあ保健の先生、今年度から新しい人になるんだ」",
},
},
en={
{
"「That means we'll be getting a new infirmary doctor this year.」",
},
},
},
[34]={
vo={
{"vo",file="fem_sak_00134",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そうみたいね」",
},
},
en={
{
"「Seems like it.」",
},
},
},
[35]={
vo={
{"vo",file="fem_miz_00046",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「どんな人なんだろうね」",
},
},
en={
{
"「I wonder what they'll be like.」",
},
},
},
[36]={
vo={
{"vo",file="fem_sak_00135",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「さあね」",
},
},
en={
{
"「No clue.」",
},
},
},
[37]={
vo={
{"vo",file="fem_miz_00047",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃん、今年度もまた保健委員になれば、その先生と一緒にお仕事することになるね」",
},
},
en={
{
"「Saki-chan, if you join the health committee again this year, you'll be working with the new doctor too.」",
},
},
},
[38]={
vo={
{"vo",file="fem_sak_00136",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……また保健委員になるかどうかは、決めてないけど」",
},
},
en={
{
"「...I'm still not sure whether I'll join yet.」",
},
},
},
[39]={
vo={
{"vo",file="fem_sak_00137",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「まあ……保健の先生が、どんな人かによるかな」",
},
},
en={
{
"「I'd say... it depends on what the doctor will be like.」",
},
},
},
},
label={
},
}
