ast={
{
{"savetitle",text="昼・始業式",ja="昼・始業式",en="Noon-Opening ceremony"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg13f",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm03"},
{"text"},
crc="12aa40ce",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"text"},
crc="b6f5bdbb",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg13f",path=":bg/",rule=300,vague=40},
{"text"},
crc="3edaab1c",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",file="bg13f",path=":bg/",time=500},
{"text"},
crc="5c8d15ba",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg13f",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0015",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="e446b391",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
crc="ad3ac44a",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="c667994b",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="瑞海",face="a0010",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="90c46752",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="aee55308",
lang="lang_00031",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="6a63ddb6",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="aee55308",
lang="lang_00035",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="6a63ddb6",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bgm",stop=1,time=1500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans"},
{"se",file="h602",id=1},
{"text"},
crc="cde9495e",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"msgoff"},
{"ex",time=1500,func="wait"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0003",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule="wipe_03",vague=40},
{"bgm",file="bgm01"},
{"text"},
crc="dd0f44d4",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="cfd7b163",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="瑞海",face="a0018",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="f8edaf9",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="63d3f59e",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="80d4c2e1",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0004",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="6ac4208",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="8964eac9",
lang="lang_00058",
},
{
{"se",file="se216",id=1},
{"text"},
crc="16374e14",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10g",path=":bg/",sync=0},
{"extrans",time=500},
{"se",file="h208",id=1},
{"text"},
crc="c6edf446",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10g",path=":bg/",time=500,x=-600},
{"text"},
crc="3437b662",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"text"},
crc="b6f5bdbb",
lang="lang_00068",
},
{
{"bg",file="bg10g",path=":bg/",rule=300,vague=40},
{"text"},
crc="2de8bea4",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10g",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="3bd4586d",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bg",file="bg10g",path=":bg/",time=500},
{"text"},
crc="939cfe4f",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bgm",stop=1},
{"se",file="h208",id=1},
{"text"},
crc="6afd9e8e",
lang="lang_00085",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=200},
{"fg",ch="鈴",face="a0015",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="f1a80f8d",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bgm",file="bgm21"},
{"quake",mode="mw"},
{"se",file="se107",id=1},
{"text"},
crc="7e3196f",
lang="lang_00088",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"fgact",ch="鈴",act="あくび",lv=5,id=37},
{"text"},
crc="d9ec225c",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="d2cf64d8",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="7ecb2025",
lang="lang_00097",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="32e340f2",
lang="lang_00098",
delay={
vl1={
{"fg",ch="鈴",face="a0015",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"fgact",ch="鈴",act="いいえ",time=500,lv=5,id=37},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="ed7228af",
lang="lang_00100",
delay={
vl1={
{"fg",ch="鈴",face="a0001",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
},
},
},
{
{"se",file="se125",id=1},
{"fg",ch="鈴",face="a0006",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"fgact",ch="鈴",act="びっくり",lv=5,id=37},
{"text"},
crc="18343db6",
lang="lang_00101",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="a3ed2300",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="40ea147f",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="4435f15b",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="5d957cc0",
lang="lang_00108",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="594a99e4",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="7ecb2025",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="4435f15b",
lang="lang_00114",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="80b37fe5",
lang="lang_00115",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="7ecb2025",
lang="lang_00116",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="40ea147f",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"se",file="se108",id=1},
{"fg",ch="鈴",face="a0007",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"fgact",ch="鈴",act="びっくり",lv=5,id=37},
{"text"},
crc="9db83e33",
lang="lang_00120",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="4435f15b",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule=300,vague=40},
{"bgm",file="bgm01"},
{"text"},
crc="8aad7833",
lang="lang_00123",
},
{
{"se",file="se307",id=1},
{"fg",ch="咲羽",face="a0007",file="sak_z1a0100",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="28037dff",
lang="lang_00124",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=200},
{"fg",ch="咲羽",face="a0007",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="83e5897a",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="135b063f",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="7bd9cc7c",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="e564f0b3",
lang="lang_00132",
delay={
vl1={
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
},
vl2={
{"fgact",ch="咲羽",act="おじぎ",lv=4,id=37},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="f483d464",
lang="lang_00138",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-220},
{"extrans",time=500},
{"msgoff"},
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,mx=40,my=0,path=":fg/rin/z1/",size="z1",x=220},
{"se",file="se102",id=1},
{"se",stop=1,time=500,id=1},
{"text"},
crc="e748530",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="7717d0c",
lang="lang_00141",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="6c7b7da6",
lang="lang_00142",
delay={
vl1={
{"fg",ch="咲羽",face="a0010",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
},
},
},
{
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="5101dc73",
lang="lang_00143",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="1ce1aff8",
lang="lang_00144",
},
{
{"se",file="se135",id=1},
{"fg",ch="鈴",face="a0020",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"fgact",ch="鈴",act="びっくり",lv=3,id=34},
{"text"},
crc="9a2db2ce",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="e492a707",
lang="lang_00147",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="b18c0f5d",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="鈴",face="a0018",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="cfc66a",
lang="lang_00150",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"fgact",ch="咲羽",act="いいえ",lv=3,id=33},
{"text"},
crc="818a21d1",
lang="lang_00151",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="b18c0f5d",
lang="lang_00152",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"fgact",ch="咲羽",act="いいえ",lv=3,id=33},
{"text"},
crc="ab8bd6e2",
lang="lang_00153",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="e0421544",
lang="lang_00154",
},
{
{"se",file="se107",id=1},
{"fg",ch="咲羽",face="a0007",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"fgact",ch="咲羽",act="びっくり",lv=3,id=33},
{"text"},
crc="62f5e711",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0015",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="b254118b",
lang="lang_00156",
},
{
{"se",file="se104",id=1},
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",time=3000,x=140,x2=280},
{"fg",ch="咲羽",face="a0007",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="f8941db8",
lang="lang_00157",
},
{
{"se",file="se001",id=1},
{"fgact",ch="咲羽",act="うなづく",lv=4,id=31},
{"fg",ch="鈴",face="a0012",file="rin_z3a0100",head="rin_z3a",id=36,lv=4,mode=3,path=":fg/rin/z3/",sync=1,time=0,x=140},
{"fg",ch="鈴",face="a0012",file="rin_z3a0100",head="rin_z3a",id=36,lv=4,mode=3,path=":fg/rin/z3/",x=280,x2=140},
{"fgact",ch="鈴",act="びっくり",lv=4,id=36},
{"text"},
crc="3e1e5b32",
lang="lang_00158",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="ab8914b1",
lang="lang_00159",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="945c4ea6",
lang="lang_00160",
},
{
{"se",file="se149",id=1},
{"fg",ch="鈴",face="a0020",file="rin_z3a0100",head="rin_z3a",id=36,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"fgact",ch="鈴",act="びっくり",lv=4,id=36},
{"text"},
crc="3341d66b",
lang="lang_00161",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="77bf94ad",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"se",file="h208",id=1},
{"fg",ch="瑞海",face="a0001",file="miz_z3a0100",head="miz_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miz/z3/"},
{"text"},
crc="6301e062",
lang="lang_00164",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0009",file="sak_z1a0100",head="sak_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-400},
{"fg",ch="瑞海",face="a0001",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="7704730d",
lang="lang_00165",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z1a0100",head="sak_z1a",id=29,lv=3,mode=3,path=":fg/sak/z1/",x=-400},
{"text"},
crc="f86c1bd1",
lang="lang_00166",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="63d3f59e",
lang="lang_00167",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=29,lv=3,mode=3,path=":fg/sak/z1/",x=-400},
{"text"},
crc="87c6afff",
lang="lang_00168",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="9dabaa5e",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="2cd0861c",
lang="lang_00171",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0001",file="miz_z2a0100",head="miz_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/miz/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="6df35e8b",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="瑞海",face="a0009h",file="miz_z2a0100",head="miz_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/miz/z2/",size="z2",x=0},
{"text"},
crc="6091442c",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"fg",ch="瑞海",face="a0003h",file="miz_z2a0100",head="miz_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/miz/z2/",x=0},
{"text"},
crc="68098708",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="瑞海",face="a0004h",file="miz_z2a0100",head="miz_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/miz/z2/",x=0},
{"text"},
crc="fba7d09a",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"fg",ch="瑞海",face="a0008h",file="miz_z2a0100",head="miz_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/miz/z2/",x=0},
{"text"},
crc="ecb5f4c5",
lang="lang_00180",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0010",file="sak_z1a0100",head="sak_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=-400},
{"fg",ch="瑞海",face="a0008h",file="miz_z1a0100",head="miz_z1a",hoho="h",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=400},
{"extrans",time=500},
{"msgon"},
{"se",file="se144",id=1},
{"text"},
crc="cc5999e7",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=30,lv=3,mode=3,path=":fg/rin/z1/",x=400},
{"text"},
crc="854c0fff",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"se",file="se149",id=1},
{"fg",ch="鈴",face="a0020",file="rin_z1a0100",head="rin_z1a",id=30,lv=3,mode=3,path=":fg/rin/z1/",x=400},
{"fgact",ch="鈴",act="びっくり",lv=3,id=30},
{"text"},
crc="28ffa587",
lang="lang_00185",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=29,lv=3,mode=3,path=":fg/sak/z1/",x=-400},
{"text"},
crc="4a41dbc3",
lang="lang_00186",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="44524c5f",
lang="lang_00187",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=29,lv=3,mode=3,path=":fg/sak/z1/",x=-400},
{"text"},
crc="d608b5e6",
lang="lang_00188",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="63d3f59e",
lang="lang_00189",
},
{
{"fg",ch="咲羽",face="a0006",file="sak_z1a0100",head="sak_z1a",id=29,lv=3,mode=3,path=":fg/sak/z1/",x=-400},
{"text"},
crc="245a9bcd",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=29,lv=3,mode=3,path=":fg/sak/z1/",x=-400},
{"text"},
crc="d608b5e6",
lang="lang_00192",
},
{
{"se",file="se305",id=1},
{"fg",ch="咲羽",mx=-40,my=0,mode=-1,lv=3,id=29},
{"text"},
crc="c8bd59a0",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=30,lv=3,mode=3,path=":fg/rin/z1/",x=400},
{"text"},
crc="a4c4fc71",
lang="lang_00195",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-200},
{"fg",ch="瑞海",face="a0005",file="miz_z3a0100",head="miz_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="9aa002b3",
lang="lang_00196",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="7f647d33",
lang="lang_00197",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z3a0100",head="miz_z3a",id=31,lv=4,mode=3,path=":fg/miz/z3/",x=-280},
{"text"},
crc="5e6d8a94",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"se",file="se108",id=1},
{"fg",ch="鈴",face="a0007",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"fgact",ch="鈴",act="びっくり",lv=4,id=32},
{"text"},
crc="2677d322",
lang="lang_00200",
delay={
vl1={
{"fgact",ch="鈴",act="びっくり",lv=4,id=32},
},
},
},
{
{"se",file="se112",id=1},
{"fg",ch="鈴",mx=-40,my=0,mode=-1,lv=4,id=32},
{"text"},
crc="17c6847a",
lang="lang_00201",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0005",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="fd6c5979",
lang="lang_00202",
},
{
{"fg",ch="瑞海",face="a0018",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="f8edaf9",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0018",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="ddb105d6",
lang="lang_00205",
},
{
{"fg",ch="瑞海",face="a0009h",file="miz_z3a0100",head="miz_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="940d40e2",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="瑞海",face="a0012h",file="miz_z3a0100",head="miz_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="9e7a4310",
lang="lang_00208",
},
{
{"fg",ch="瑞海",face="a0003h",file="miz_z3a0100",head="miz_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="652ef5b2",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="b39a3bb7",
lang="lang_00212",
},
{
{"fg",ch="瑞海",mx=40,my=0,mode=-1,lv=4,id=37},
{"text"},
crc="bcaaf5ea",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"se",file="h208",id=1},
{"bg",file="bg10e",path=":bg/",time=500},
{"text"},
crc="2cf73613",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg10e",path=":bg/",rule=300,vague=40},
{"text"},
crc="779a80ed",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"se",vol=50,file="h703",id=1},
{"se",stop=1,time=3000,id=1},
{"fg",ch="シロバナ",face="a0002",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=40,my=0,path=":fg/shi/z1/",size="z1"},
{"text"},
crc="7338f9ca",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="653c01af",
lang="lang_00222",
delay={
vl1={
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="シロバナ",face="b0010",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="29b2b2be",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d178db9d",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="b517dbf3",
lang="lang_00229",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="a386fcab",
lang="lang_00230",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="aca48f16",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"ex",time=1,func="wait"},
{"fg",ch="シロバナ",face="a0002",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="501d130c",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="e4b83658",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"fg",ch="シロバナ",face="b0010",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="9285bb4c",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0120",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="2bc32e7f",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="63df9731",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="1e1f8cbc",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="7242a3db",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="2afdc82",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="e5770ed9",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="560335f2",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="8aea0e56",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"se",file="se125",id=1},
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=37},
{"text"},
crc="daf617ad",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="ffe8cd38",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg13e",path=":bg/",rule=300,vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="23498a87",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_rin_01a",path=":ev/ev_rin_01/",set="ev_rin_01",speed=6000,x=250,x2=0,y=270,y2=-250},
{"ex",time=1500,func="wait"},
{"bg",file="ev_rin_01a",path=":ev/ev_rin_01/",set="ev_rin_01"},
{"text"},
crc="689d7f38",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_rin_01a",path=":ev/ev_rin_01/",set="ev_rin_01",time=500,x=250,y=270},
{"text"},
crc="2726bd46",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"bg",file="ev_rin_01a",path=":ev/ev_rin_01/",set="ev_rin_01",time=500},
{"text"},
crc="3a86dad8",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"bg",file="ev_rin_01b",path=":ev/ev_rin_01/",set="ev_rin_01",sync=0,time=400},
{"text"},
crc="84b3967b",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"bg",file="ev_rin_01a",path=":ev/ev_rin_01/",set="ev_rin_01",sync=0,time=400},
{"text"},
crc="20cd14be",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg09a",path=":bg/",rule=300,vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="f6bf119e",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"se",file="se305",id=1},
{"bg",file="bg10a",path=":bg/",rule="wipe_03",vague=40},
{"text"},
crc="563e83ed",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",time=500},
{"se",file="se654",id=1},
{"text"},
crc="5ad92d93",
lang="lang_00292",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="bf0f7864",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"bg",file="bg10a",path=":bg/",time=500},
{"text"},
crc="5a5c09b3",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"scenearead"},
{"excall",file="025_シナリオ01_25"},
crc="3717f002",
lang="lang_00299",
},
text={
[1]={
ja={
{
"式場は、しんと静まっている。",
},
},
en={
{
"The site of the ceremony was dead silent.",
},
},
},
[2]={
ja={
{
"俺が緊張しながら自分の席に座り、しばらくすると、始業式が始まった。",
},
},
en={
{
"I nervously sat at my seat, and in a few short minutes the ceremony began.",
},
},
},
[3]={
ja={
{
"目の前では、二年生と三年生の女子生徒が整然と列をなし、視線を壇上に注いでいる。",
},
},
en={
{
"The second and third year students formed into neat lines, their gazes turned towards the stage.",
},
},
},
[4]={
ja={
{
"壇上では、学園長の月森さんが、新学期に向けての抱負を教え子に述べている。",
},
},
en={
{
"There stood Tsukimori Rin, who was in the middle of proclaiming the goals and aspiration for the new school term to the students.",
},
},
},
[5]={
ja={
{
"その間、俺は体調不良の生徒が出ていないか、式場内の確認を続けないといけない。",
},
},
en={
{
"Meanwhile, I was to monitor the students in case any of them fell ill during the ceremony.",
},
},
},
[6]={
ja={
{
"養護教諭は、傷病者に付き添って式を退室することがあるため、万が一に備えて出入り口付近に席を設けている。",
},
},
en={
{
"A school nurse's job is to escort out students that aren't feeling well, so chairs had been set beside the entrance in case something happens.",
},
},
},
[7]={
ja={
{
"これらはすべて、活動計画書に載っていたことだ。",
},
},
en={
{
"All of this was written in the activity records.",
},
},
},
[8]={
ja={
{
"式は粛々と進行する。",
},
},
en={
{
"The ceremony calmly continued.",
},
},
},
[9]={
ja={
{
"新任教師の紹介に入ると、緊張はひときわ高まる。",
},
},
en={
{
"My nervousness spiked up once it became time for the new staff to introduce themselves.",
},
},
},
[10]={
ja={
{
"ついに俺の番が訪れると、司会進行の呼びかけにより、壇上に登ることになった。",
},
},
en={
{
"When my turn came, I was called onto the stage.",
},
},
},
[11]={
ja={
{
"この場に、男は俺ひとりだけ。",
},
},
en={
{
"There I was, the only male in a lineup of all-female staff.",
},
},
},
[12]={
ja={
{
"針のむしろに座る思いだ。",
},
},
en={
{
"I felt like I was sitting on a bed of nails.",
},
},
},
[13]={
ja={
{
"俺は、緊張で強張る唇をこじ開け、どうにか新任のあいさつを試みる。",
},
},
en={
{
"I forced my way through my nerves and tried introducing myself.",
},
},
},
[14]={
ja={
{
"正直、なにを話したか覚えていない。",
},
},
en={
{
"Honestly, I don't remember what we talked about.",
},
},
},
[15]={
ja={
{
"記憶に残っているのは、女子生徒の視線が痛かったことだけだ。",
},
},
en={
{
"The only memory I had was of the painful stares from all the girl students.",
},
},
},
[16]={
ja={
{
"あいさつを終え、自席に戻ったあと、痛切に思う。",
},
},
en={
{
"As I finished my introduction and returned to my seat, a thought crossed my mind.",
},
},
},
[17]={
ja={
{
"俺は、この学校でうまくやっていけるんだろうか……。",
},
},
en={
{
"Can I really make things work at this school...?",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（でも……あとには引けないよな）",
},
},
en={
{
"(Well...I can't run away now.)",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（姉さんを見つけるため、この町に滞在する……。それには、保健の先生になるしかないんだ）",
},
},
en={
{
"(I'm staying here at Saikachou to find my sister... And I have to be an infirmary doctor to do so.)",
},
},
},
[20]={
ja={
{
"俺は気持ちを切り替え、自分の務めに従事する。",
},
},
en={
{
"I changed mental gears onto work mode.",
},
},
},
[21]={
ja={
{
"式は後半に入っているし、生徒はすでに長時間、立つことになっている。",
},
},
en={
{
"With the ceremony entering its second half, the students had been standing for quite a while.",
},
},
},
[22]={
ja={
{
"体調不良の生徒が出ていないか、注意深く式場を見回していると、ひとりの女子が目に留まった。",
},
},
en={
{
"I carefully scanned the crowd for any students suffering from health issues, and my eyes stopped on one girl.",
},
},
},
[23]={
ja={
{
"頭部のふらつきに、身体の揺れ……。",
},
},
en={
{
"She was swaying, her head bobbing side to side...",
},
},
},
[24]={
ja={
{
"脳貧血によく見られる症状だ。",
},
},
en={
{
"Those were common symptoms of cerebral anemia.",
},
},
},
[25]={
ja={
{
"俺は式の邪魔にならないよう、足音を殺しながら、その女子生徒のそばに寄る。",
},
},
en={
{
"I silenced my footsteps so as to not disturb the ceremony and approached her.",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミ、大丈夫か？」",
},
},
en={
{
"「Are you feeling okay?」",
},
},
},
[27]={
ja={
{
"小声で話しかけると、その生徒が顔を上げた。",
},
},
en={
{
"I whispered to her, and she turned to face me.",
},
},
},
[28]={
vo={
{"vo",file="fem_miz_00048",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[29]={
ja={
{
"彼女は……。",
},
},
en={
{
"Well, look who it is...",
},
},
},
[30]={
vo={
{"vo",file="fem_miz_00049",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「お客さま……？」",
},
},
en={
{
"「Dear guest...?」",
},
},
},
[31]={
ja={
{
"間違いない、四季彩で出会った淡雪瑞海だ。",
},
},
en={
{
"Yep, she's definitely Awayuki Mizumi from Shikisai.",
},
},
},
[32]={
vo={
{"vo",file="fem_miz_00050",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ、いえ……風見先生、でしたね……」",
},
},
en={
{
"「Ah, no...you're Kazami-sensei here...」",
},
},
},
[33]={
vo={
{"vo",file="fem_miz_00051",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「壇上に立つ先生を見て、驚きました……。保健の先生だったんですね……」",
},
},
en={
{
"「I was surprised to see you on the stage... So you're the health teacher...」",
},
},
},
[34]={
ja={
{
"顔色は悪く、目に力がない。声や呼吸もたどたどしい。",
},
},
en={
{
"Her face was pale and her eyes languid. Her voice and breathing were also unsteady.",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海、無理にしゃべらなくていい。自分で歩けるかどうかだけ、教えてくれ」",
},
},
en={
{
"「Mizumi, don't say more than you need to. Just tell me if you can walk on your own.」",
},
},
},
[36]={
vo={
{"vo",file="fem_miz_00052",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ……先生……」",
},
},
en={
{
"「Ah...sensei...」",
},
},
},
[37]={
vo={
{"vo",file="fem_miz_00053",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「はい……歩けます……」",
},
},
en={
{
"「Yes...I can...」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかった。キミをこれから、保健室に連れていく」",
},
},
en={
{
"「Alright. I'll walk you to the infirmary.」",
},
},
},
[39]={
ja={
{
"背中を支えて促すと、瑞海は抵抗せずに従ってくれた。",
},
},
en={
{
"I helped support her, and she came along without resisting.",
},
},
},
[40]={
ja={
{
"――――チリン。",
},
},
en={
{
"----Ding.",
},
},
},
[41]={
ja={
{
"瑞海の身体を支えながら、式場を出る途中で、どこからか鈴の音が鳴った。",
},
},
en={
{
"As we left the gymnasium, I heard the sound of a bell.",
},
},
},
[42]={
ja={
{
"瑞海を保健室まで連れていったあと、俺は処置を施した。",
},
},
en={
{
"I gave Mizumi a checkup once we got to the infirmary.",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「軽い貧血だ。しばらく休んでいれば、回復するよ」",
},
},
en={
{
"「It's some light anemia. You'll recovery after some rest.」",
},
},
},
[44]={
vo={
{"vo",file="fem_miz_00054",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「すみません……ご迷惑をかけてしまって……」",
},
},
en={
{
"「I'm sorry...for the trouble...」",
},
},
},
[45]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「迷惑なんかなにもない。生徒を助けるのが、先生ってもんだと思うからな」",
},
},
en={
{
"「It's no trouble at all. A teacher's job is to help their students.」",
},
},
},
[46]={
ja={
{
"俺だって、永遠先生にはよく助けられた。今となっては、返しきれない恩がある。",
},
},
en={
{
"I've gotten a lot of help from Towa-sensei myself. More than I could ever pay back.",
},
},
},
[47]={
vo={
{"vo",file="fem_miz_00055",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ありがとうございます……風見先生」",
},
},
en={
{
"「Thank you...Kazami-sensei.」",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「礼もいらないよ」",
},
},
en={
{
"「You don't need to thank me.」",
},
},
},
[49]={
vo={
{"vo",file="fem_miz_00056",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「させてください……。四季彩で、先生のお世話をがんばりますね……」",
},
},
en={
{
"「No, I want to... I'll work hard and take care of you at Shikisai.」",
},
},
},
[50]={
ja={
{
"……彼女はきっとがんばり屋で、無理をしがちな性格をしているんだろう。",
},
},
en={
{
"...She's definitely the type to overwork herself.",
},
},
},
[51]={
ja={
{
"だからこうして、体調を崩すことがある。",
},
},
en={
{
"That's why like now, her body sometimes can't handle it.",
},
},
},
[52]={
ja={
{
"そんなところが、もう亡くなってしまった姉さんを思い起こさせる……。",
},
},
en={
{
"That part of her reminds me of my sister who had passed away...",
},
},
},
[53]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……瑞海、キミはとにかく休むことに専念してくれ」",
},
},
en={
{
"「...Mizumi, focus on getting some rest for now.」",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミに万が一のことがあったら、養護教諭の俺は就任早々、失格の烙印を押されてしまう」",
},
},
en={
{
"「If worse comes to worst, I'll be forever labeled an incompetent school nurse.」",
},
},
},
[55]={
vo={
{"vo",file="fem_miz_00057",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「そ、それは大変です……私、休みますね」",
},
},
en={
{
"「W-We can't have that...I'll rest.」",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。俺も付き添うから、なにかあったらすぐに知らせてくれ」",
},
},
en={
{
"「Good. I'll be here with you, so tell me if you feel any worse.」",
},
},
},
[57]={
ja={
{
"瑞海をベッドに向かわせる。",
},
},
en={
{
"I led her to a bed.",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おやすみ、瑞海」",
},
},
en={
{
"「Good night, Mizumi.」",
},
},
},
[59]={
vo={
{"vo",file="fem_miz_00058",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「はい……おやすみなさい」",
},
},
en={
{
"「Yes...good night.」",
},
},
},
[60]={
ja={
{
"ベッドに横たわった瑞海の身体に、毛布を掛ける。",
},
},
en={
{
"I covered her with a blanket after she laid down.",
},
},
},
[61]={
ja={
{
"瑞海がまぶたを閉じたのを確認して、仕切りのカーテンを閉じた。",
},
},
en={
{
"Checking that her eyes were shut, I closed the partitioning curtain.",
},
},
},
[62]={
ja={
{
"その後、カーテンの向こうから寝息が聞こえてきた。",
},
},
en={
{
"Soon after, I heard her breathing in slumber.",
},
},
},
[63]={
ja={
{
"これで俺の仕事は一段落だ。あとは、瑞海が目覚めるまで保健室に待機していよう。",
},
},
en={
{
"That's the end of my role for now. I'll just stay on standby until she wakes up.",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そういえば……シロの姿がないな」",
},
},
en={
{
"「Speaking of which...Shiro's not here.」",
},
},
},
[65]={
ja={
{
"風を感じた。",
},
},
en={
{
"I could feel a draft.",
},
},
},
[66]={
ja={
{
"見ると、保健室の窓が開いている。",
},
},
en={
{
"The infirmary window is open.",
},
},
},
[67]={
ja={
{
"シロのやつ……窓から外に出たのか？",
},
},
en={
{
"Did she seriously leave through the window?",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「留守番が暇だったのかもな」",
},
},
en={
{
"「Guess she got bored waiting.」",
},
},
},
[69]={
ja={
{
"俺は肩をすくめたあと、仕事机に向かう。",
},
},
en={
{
"I sighed in exasperation and sat down at my desk.",
},
},
},
[70]={
ja={
{
"この時間を利用して、生徒の保健調査書に目を通す。",
},
},
en={
{
"I should make use of this time to look through the student health records.",
},
},
},
[71]={
ja={
{
"瑞海の名前は、すぐに見つかった。",
},
},
en={
{
"Mizumi's name popped out immediately.",
},
},
},
[72]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（朱鷺野先生が言った通り、瑞海はこの保健室を何度も利用してるんだな）",
},
},
en={
{
"(Tokino-sensei wasn't kidding when she said Mizumi comes here a lot.)",
},
},
},
[73]={
ja={
{
"症状は今回と同様、貧血が多い。",
},
},
en={
{
"Her most common symptoms were anemia, just like today.",
},
},
},
[74]={
ja={
{
"授業の欠席はほとんどないが、体育はよく見学している。",
},
},
en={
{
"She was rarely absent from class, but often sat out for PE.",
},
},
},
[75]={
ja={
{
"体調が悪くても、無理をして登校することがあるようだ。",
},
},
en={
{
"Looks like she pushes herself to come to school.",
},
},
},
[76]={
ja={
{
"瑞海は日ごろから我慢をしがちで、自分からその症状を訴えることがないという記述もある……。",
},
},
en={
{
"There's also statements on how she's prone to illness but never brings up her symptoms on her own accord...",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（始業式の間も、俺がそばに寄るまで、ずっと我慢してたんだもんな……）",
},
},
en={
{
"(She was ill during the ceremony the whole time up until I fetched her...)",
},
},
},
[78]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（今後も、養護教諭の俺が気をつけないといけないな）",
},
},
en={
{
"(As the school nurse, I'll need to keep an eye on her from now on.)",
},
},
},
[79]={
ja={
{
"瑞海の寝息に耳を澄ます。",
},
},
en={
{
"I turned my ears to Mizumi's snoring.",
},
},
},
[80]={
ja={
{
"呼吸は安定しているし、今はちゃんと休めているようだ。",
},
},
en={
{
"Her breathing's stable, and it seems she's sleeping peacefully.",
},
},
},
[81]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（……あれ？）",
},
},
en={
{
"(...Huh?)",
},
},
},
[82]={
ja={
{
"そのとき、ほかの寝息も聞こえた。",
},
},
en={
{
"Wait, I hear another set of snores.",
},
},
},
[83]={
ja={
{
"寝ているのはひとりじゃなく、ふたり……？",
},
},
en={
{
"Is there someone else sleeping here...?",
},
},
},
[84]={
ja={
{
"保健室のベッドは、全部でふたつ。瑞海が使っているベッド以外に、もうひとつある。",
},
},
en={
{
"The infirmary is equipped with two beds, so there's another besides the one Mizumi's using.",
},
},
},
[85]={
ja={
{
"そのベッドのカーテンは、最初から閉じていた。",
},
},
en={
{
"And that bed's curtain had been closed ever since the two of us arrived.",
},
},
},
[86]={
ja={
{
"俺はいぶかりながら、そのカーテンを開けた。",
},
},
en={
{
"I nervously slid the curtain to the side.",
},
},
},
[87]={
vo={
{"vo",file="fem_rin_00098",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「くー」",
},
},
en={
{
"「Zzz.」",
},
},
},
[88]={
ja={
{
"どこかで見た女の子が寝ていた。",
},
},
en={
{
"A familiar face was sleeping in the bed.",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでだよ！」",
},
},
en={
{
"「Why in the world?!」",
},
},
},
[90]={
vo={
{"vo",file="fem_rin_00099",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……ふにゃ？」",
},
},
en={
{
"「...Funya?」",
},
},
},
[91]={
ja={
{
"つい大声を出してしまい、その音で相手が起きた。",
},
},
en={
{
"My suddenly exclamation woke her up.",
},
},
},
[92]={
vo={
{"vo",file="fem_rin_00100",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あれ……観光客さん？」",
},
},
en={
{
"「Oh...mister tourist?」",
},
},
},
[93]={
ja={
{
"彼女のことは俺も知っている。",
},
},
en={
{
"We both recognize each other.",
},
},
},
[94]={
ja={
{
"俺にタンポポ畑を教えてくれた、月森鈴だ。",
},
},
en={
{
"Tsukimori Rin, the girl that pointed me to the dandelion field.",
},
},
},
[95]={
ja={
{
"……この学校の生徒だったわけか。",
},
},
en={
{
"...So she's a student here.",
},
},
},
[96]={
ja={
{
"しかも、生徒会長を自称していたはずだ。",
},
},
en={
{
"She even called herself the student council president.",
},
},
},
[97]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ていうか、今は始業式の真っ最中なのに、なんで寝てるんだよ……」",
},
},
en={
{
"「But the opening ceremony's still going on, so why's she sleeping here?」",
},
},
},
[98]={
vo={
{"vo",file="fem_rin_00101",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あ、まだ始業式やってるの？」",
},
},
en={
{
"「Ah, is the opening ceremony not done yet?」",
},
},
},
[99]={
vo={
{"vo",file="fem_rin_00102",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そのあとの入学式が始まったら、起こして……おやすみなさい」",
},
},
en={
{
"「Wake me when the entrance ceremony starts...good night.」",
},
},
},
[100]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おやすみするんじゃない。なんでキミは、始業式をサボってるんだ」",
},
},
en={
{
"「This is no time for you to be sleeping. Why're you missing the opening ceremony?」",
},
},
},
[101]={
vo={
{"vo",file="fem_rin_00103",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「えっと……ほんとは始業式にも出ようと思ってたんだけど。でも、なんとなく予感がして」",
},
},
en={
{
"「Lessee...I really did think of going. But then, I had a premonition.」",
},
},
},
[102]={
vo={
{"vo",file="fem_rin_00104",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「素敵な出会いの予感が！」",
},
},
en={
{
"「Of a wonderful encounter!」",
},
},
},
[103]={
vo={
{"vo",file="fem_rin_00105",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だから寝てたの」",
},
},
en={
{
"「So I went to sleep.」",
},
},
},
[104]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミ、単に眠かっただけだろ」",
},
},
en={
{
"「You just wanted to sleep, plain and simple.」",
},
},
},
[105]={
vo={
{"vo",file="fem_rin_00106",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「バレちゃった～」",
},
},
en={
{
"「Aww, you got me~.」",
},
},
},
[106]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そんなんで、生徒会長が務まるのか？」",
},
},
en={
{
"「...Aren't you supposed to be the student council president?」",
},
},
},
[107]={
vo={
{"vo",file="fem_rin_00107",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん。こんなんで、務まってるよ」",
},
},
en={
{
"「Yep. And I do a good job.」",
},
},
},
[108]={
ja={
{
"ため息をつくしかない。",
},
},
en={
{
"I had no words.",
},
},
},
[109]={
vo={
{"vo",file="fem_rin_00108",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「それより、観光客さんこそ、なんでここにいるの？」",
},
},
en={
{
"「Anyway, what're you doing here, mister tourist?」",
},
},
},
[110]={
vo={
{"vo",file="fem_rin_00109",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「この学校、女子校だよ？　男の人が不法侵入したら、テレビに報道されるレベルの大罪になると思うよ？」",
},
},
en={
{
"「This is a girls' school you know? A guy getting caught for illegal entry is a big enough deal to be on all the news channels.」",
},
},
},
[111]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その点は安心してくれ、俺はれっきとした職員だ。この春から臨時の養護教諭として勤めることになったんだ」",
},
},
en={
{
"「That won't be an issue, as I'm a proper staff member. I'm temporarily working as the school nurse here as of this spring.」",
},
},
},
[112]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから、鈴。一期一会にならなくて、悪かったな」",
},
},
en={
{
"「So much for that one-time meeting. Sorry about that, Rin.」",
},
},
},
[113]={
vo={
{"vo",file="fem_rin_00110",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そっか」",
},
},
en={
{
"「I see.」",
},
},
},
[114]={
ja={
{
"鈴は、やわらかい笑顔を咲かせた。",
},
},
en={
{
"Rin broke into a soft smile.",
},
},
},
[115]={
vo={
{"vo",file="fem_rin_00111",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしは最初から、一期一会とは思ってなかったよ」",
},
},
en={
{
"「I never thought it was a one-time meeting anyway.」",
},
},
},
[116]={
vo={
{"vo",file="fem_rin_00112",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「また会えたらなって、思ってたんだよ」",
},
},
en={
{
"「I knew we'd see each other again.」",
},
},
},
[117]={
vo={
{"vo",file="fem_rin_00113",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「素敵な出会いの予感、当たっちゃったな……」",
},
},
en={
{
"「My premonition was right on the mark...」",
},
},
},
[118]={
vo={
{"vo",file="fem_rin_00114",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「これからよろしくね、風見センセー」",
},
},
en={
{
"「Looks like we'll be seeing each other a lot, sensei.」",
},
},
},
[119]={
ja={
{
"俺は、苦笑しながらその言葉に答える。",
},
},
en={
{
"I responded with a wry smile.",
},
},
},
[120]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ、よろしく。グータラ生徒会長」",
},
},
en={
{
"「Yeah, looks like it. Miss slacker president.」",
},
},
},
[121]={
vo={
{"vo",file="fem_rin_00115",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あー、ひどいんだ！　間違ってないけど！」",
},
},
en={
{
"「Ahh, so cruel! It's true though!」",
},
},
},
[122]={
vo={
{"vo",file="fem_rin_00116",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「でも、そんな呼び名じゃなくて、あたしのことはかわいらしい愛称として、ツキモリンって呼んでね♪」",
},
},
en={
{
"「But if you're calling me by a nickname, go with something cuter like Tsukimorin♪」",
},
},
},
[123]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……普通に名前で、鈴って呼ぶよ」",
},
},
en={
{
"「...I'll just call you Rin.」",
},
},
},
[124]={
ja={
{
"鈴と思いがけない再会を果たしたあと、時計を確認すると、始業式がちょうど終わったところだった。",
},
},
en={
{
"After finished that unexpected reencounter, I glanced at the clock and realized that the opening ceremony was just about over.",
},
},
},
[125]={
vo={
{"vo",file="fem_sak_00142",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん……！」",
},
},
en={
{
"「Sister...!」",
},
},
},
[126]={
ja={
{
"咲羽が、息せき切って保健室を訪れた。",
},
},
en={
{
"Out of breath, Sakiha burst into the room.",
},
},
},
[127]={
ja={
{
"式が終わってすぐに、姉の瑞海を心配して駆けつけたんだろう。",
},
},
en={
{
"She must have rushed over as soon as the ceremony ended.",
},
},
},
[128]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「咲羽。保健室では静かにな」",
},
},
en={
{
"「Sakiha. Keep quiet in the infirmary.」",
},
},
},
[129]={
vo={
{"vo",file="fem_sak_00143",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あ、は、はい」",
},
},
en={
{
"「Ah, r-right.」",
},
},
},
[130]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海は今、ベッドで寝てるよ。大事はないから、安心していいよ」",
},
},
en={
{
"「Mizumi's sleeping now. It's nothing major, so you can relax.」",
},
},
},
[131]={
vo={
{"vo",file="fem_sak_00144",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そう……ですか」",
},
},
en={
{
"「I...see.」",
},
},
},
[132]={
ja={
{
"咲羽は見るからに安堵した。",
},
},
en={
{
"She's clearly relieved.",
},
},
},
[133]={
vo={
{"vo",file="fem_sak_00145",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あの……風見先生。姉さんを介抱していただいて、ありがとうございました」",
},
},
en={
{
"「Umm...Kazami-sensei. Thanks you for looking after Mizumi.」",
},
},
},
[134]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の務めなんだし、礼はいらない。瑞海にもそう言ったんだけどな」",
},
},
en={
{
"「I just did my job, so you don't need to thank me. Although, Mizumi thanked me too.」",
},
},
},
[135]={
ja={
{
"ふと気づいた。",
},
},
en={
{
"I just remembered.",
},
},
},
[136]={
ja={
{
"咲羽もまた、四季彩で俺の世話をしながら、務めと言っては俺の礼を無下にしていたこと。",
},
},
en={
{
"Back at Shikisai, Sakiha refused my thanks as well, saying that tending to me was her job.",
},
},
},
[137]={
ja={
{
"そう考えると、態度は改めたほうがよさそうだ。",
},
},
en={
{
"I should consider rethinking how I behave towards her.",
},
},
},
[138]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「悪かった。咲羽、キミのお礼はちゃんと受け取るよ。瑞海の分も含めてな」",
},
},
en={
{
"「Forget what I said. I accept your gratitude, and Mizumi's too.」",
},
},
},
[139]={
vo={
{"vo",file="fem_sak_00146",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「は、はあ……？」",
},
},
en={
{
"「Ah, okay...?」",
},
},
},
[140]={
vo={
{"vo",file="fem_rin_00117",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「咲ちゃん、はろー」",
},
},
en={
{
"「Saki-chan, howdy~.」",
},
},
},
[141]={
ja={
{
"鈴が馴れ馴れしく咲羽に声をかけた。",
},
},
en={
{
"Rin casually greeted Sakiha.",
},
},
},
[142]={
vo={
{"vo",file="fem_sak_00147",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「えっ……なんで、鈴センパイがここに？」",
},
},
en={
{
"「Huh...why, is Rin-senpai here?」",
},
},
},
[143]={
vo={
{"vo",file="fem_sak_00148",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「お客さまが保健の先生だったことだけでも、驚きなのに……これ以上、私を混乱させないでください」",
},
},
en={
{
"「I haven't recovered from the shock of finding our our guest is the health teacher...I've had enough chaos for one day.」",
},
},
},
[144]={
vo={
{"vo",file="fem_rin_00118",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「それってあたしのせい？」",
},
},
en={
{
"「Is it my fault?」",
},
},
},
[145]={
vo={
{"vo",file="fem_sak_00149",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「センパイのせいです」",
},
},
en={
{
"「It most certainly is.」",
},
},
},
[146]={
vo={
{"vo",file="fem_rin_00119",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ひどいんだ！」",
},
},
en={
{
"「So cruel!」",
},
},
},
[147]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ふたりは知り合いなのか？」",
},
},
en={
{
"「You two know each other?」",
},
},
},
[148]={
vo={
{"vo",file="fem_sak_00150",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はい。鈴センパイは、四季彩をよく利用するんです」",
},
},
en={
{
"「Yes. Rin-senpai often drops by the inn.」",
},
},
},
[149]={
vo={
{"vo",file="fem_rin_00120",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたし、露天風呂が大好きなんだ～。お風呂に入るのと女の子の髪をいじるのが趣味だから」",
},
},
en={
{
"「I just lo~ve open-air baths. I have this habit of playing with girls' hair while I'm there.」",
},
},
},
[150]={
ja={
{
"どういう趣味だ。",
},
},
en={
{
"That's a new one.",
},
},
},
[151]={
vo={
{"vo",file="fem_rin_00121",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だから咲ちゃん、髪の毛いじっていい？」",
},
},
en={
{
"「So Saki-chan, how about I play with yours?」",
},
},
},
[152]={
vo={
{"vo",file="fem_sak_00151",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「嫌です」",
},
},
en={
{
"「Not happening.」",
},
},
},
[153]={
vo={
{"vo",file="fem_rin_00122",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「三つ編みにしていい？」",
},
},
en={
{
"「I can braid them if you want.」",
},
},
},
[154]={
vo={
{"vo",file="fem_sak_00152",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「嫌です」",
},
},
en={
{
"「Not happening.」",
},
},
},
[155]={
vo={
{"vo",file="fem_rin_00123",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「邪馬台国に住んでるみたいな髪型にしていい？」",
},
},
en={
{
"「I can style it like those guys from prehistoric times if you want.」",
},
},
},
[156]={
vo={
{"vo",file="fem_sak_00153",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ぜったい嫌です！」",
},
},
en={
{
"「Absolutely not happening!」",
},
},
},
[157]={
vo={
{"vo",file="fem_rin_00124",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「拒否できる立場なの？　あたしは四季彩にとってのお得意さまだよ？　お客さまは神さまでしょ？」",
},
},
en={
{
"「You sure you're in a position to refuse? I'm a regular you know? And the customer is always right.」",
},
},
},
[158]={
vo={
{"vo",file="fem_sak_00154",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「手をワキワキさせながら近寄ってこないでくださいっ」",
},
},
en={
{
"「Please don't creep up on me while flexing your fingers.」",
},
},
},
[159]={
ja={
{
"鈴が伸ばした手を、咲羽はぺしんとはたき落とした。",
},
},
en={
{
"Sakiha slapped Rin's approaching hands away.",
},
},
},
[160]={
vo={
{"vo",file="fem_sak_00155",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「この時代、お客さまは神さまではありません。クレーマーを訴えれば容易く勝てるのが今の社会の風潮です」",
},
},
en={
{
"「In this day and age we don't do \"the customer is always right\" anymore. Our current society is one where it's easy to file and win a lawsuit.」",
},
},
},
[161]={
vo={
{"vo",file="fem_sak_00156",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だからセンパイが私の髪の毛をさわったらセクハラです、その瞬間に人権を剥奪されることでしょう」",
},
},
en={
{
"「So touching my hair would be sexual harassment and your human rights would be immediately annulled.」",
},
},
},
[162]={
vo={
{"vo",file="fem_rin_00125",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お客さまどころか、センパイに対する態度でもない！」",
},
},
en={
{
"「Forget guest, that's not how you should treat your upperclassman!」",
},
},
},
[163]={
vo={
{"vo",file="fem_sak_00157",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そういう態度を取って欲しかったら、ちゃんとセンパイらしい振る舞いをしてください」",
},
},
en={
{
"「If you want to be treated respectfully, then try behaving like a proper upperclassman.」",
},
},
},
[164]={
ja={
{
"ふたりの関係性がよくわかるな……。",
},
},
en={
{
"I think I see what the dynamic between these two is...",
},
},
},
[165]={
vo={
{"vo",file="fem_miz_00059",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ……咲ちゃん？」",
},
},
en={
{
"「Ah...Saki-chan?」",
},
},
},
[166]={
ja={
{
"瑞海がベッドから起きてきた。",
},
},
en={
{
"Mizumi got out of the bed.",
},
},
},
[167]={
vo={
{"vo",file="fem_sak_00158",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん……ごめん。私たちが騒がしくしたせいで、起こしちゃった……？」",
},
},
en={
{
"「Mizumi...sorry. Did we make too much noise and wake you up...?」",
},
},
},
[168]={
vo={
{"vo",file="fem_miz_00060",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ううん。回復したし、ちょうどいい目覚ましだったよ」",
},
},
en={
{
"「No. I'm better now, so I felt ready to get up.」",
},
},
},
[169]={
vo={
{"vo",file="fem_sak_00159",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「もう大丈夫なの……？」",
},
},
en={
{
"「Are you sure you're better...?」",
},
},
},
[170]={
vo={
{"vo",file="fem_miz_00061",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「うん、もちろん」",
},
},
en={
{
"「Yep, totally.」",
},
},
},
[171]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海、ちょっとじっとしていてくれ」",
},
},
en={
{
"「Mizumi, look at me for a moment please.」",
},
},
},
[172]={
vo={
{"vo",file="fem_miz_00062",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ、はい」",
},
},
en={
{
"「Ah, okay.」",
},
},
},
[173]={
ja={
{
"念のため、瑞海の容態を確認する。",
},
},
en={
{
"I gave her a quick check up for good measure.",
},
},
},
[174]={
ja={
{
"顔色を見ながら、額に手を当てた。",
},
},
en={
{
"I watched her face as I placed a hand on her forehead.",
},
},
},
[175]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「熱は平常だけど、まだ無理はしないほうがいい」",
},
},
en={
{
"「Your fever's gone, but don't push yourself for a while.」",
},
},
},
[176]={
ja={
{
"瑞海を安心させる意味で、頭を撫でてあげる。",
},
},
en={
{
"I patted her on the head to reassure her.",
},
},
},
[177]={
vo={
{"vo",file="fem_miz_00063",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ……」",
},
},
en={
{
"「Ah...」",
},
},
},
[178]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海。下校時間になるまで、保健室で休んでいてもいいんだぞ」",
},
},
en={
{
"「Mizumi. You're free to rest here in the infirmary until school's over.」",
},
},
},
[179]={
vo={
{"vo",file="fem_miz_00064",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[180]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……瑞海？」",
},
},
en={
{
"「...Mizumi?」",
},
},
},
[181]={
vo={
{"vo",file="fem_miz_00065",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「男の人に……こんなふうにされたの……初めてです」",
},
},
en={
{
"「I've never...had a man...treat me like this before.」",
},
},
},
[182]={
vo={
{"vo",file="fem_sak_00160",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……セクハラですよね？」",
},
},
en={
{
"「...Was that sexual harassment?」",
},
},
},
[183]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「違うだろ……仕事だ」",
},
},
en={
{
"「Come on...it's part of my job.」",
},
},
},
[184]={
vo={
{"vo",file="fem_rin_00126",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「セクハラセクハラ～♪」",
},
},
en={
{
"「Sexual harassment, sexual harassment~♪」",
},
},
},
[185]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「乗っかるな、クレーマー生徒会長」",
},
},
en={
{
"「Don't encourage her, lawsuit president.」",
},
},
},
[186]={
vo={
{"vo",file="fem_rin_00127",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ひどいんだ！」",
},
},
en={
{
"「So cruel!」",
},
},
},
[187]={
vo={
{"vo",file="fem_sak_00161",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん。風見先生の言う通り、まだ休んでて。下校時間になったら、私が迎えにくるから」",
},
},
en={
{
"「Mizuha, you should listen to Kazami-sensei and rest. I'll come pick you up once school's over.」",
},
},
},
[188]={
vo={
{"vo",file="fem_miz_00066",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「でも……これから、ホームルームが……」",
},
},
en={
{
"「But...after this, we have homeroom...」",
},
},
},
[189]={
vo={
{"vo",file="fem_sak_00162",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私が姉さんの分まで受けておくから。私たち、ちゃんとクラスメイトになったじゃない」",
},
},
en={
{
"「I'll take attendance for you. As you know, we're classmates this year.」",
},
},
},
[190]={
vo={
{"vo",file="fem_miz_00067",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「うん……。ありがとう、咲ちゃん」",
},
},
en={
{
"「Yeah… Thank you, Saki-chan.」",
},
},
},
[191]={
vo={
{"vo",file="fem_sak_00163",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんがするべきお礼は、元気になることよ」",
},
},
en={
{
"「You getting better is the best thanks I could hope for.」",
},
},
},
[192]={
ja={
{
"それから咲羽は、俺に頭を下げた。",
},
},
en={
{
"Sakiha then directed a bow to me.",
},
},
},
[193]={
vo={
{"vo",file="fem_sak_00164",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんのこと、お願いします。失礼いたします」",
},
},
en={
{
"「Please take good care of Mizuha. I have to go.」",
},
},
},
[194]={
ja={
{
"咲羽は保健室を退出した。",
},
},
en={
{
"She then left the room.",
},
},
},
[195]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（彼女は、表向きは冷たいが……根は優しいんだろうな）",
},
},
en={
{
"(Sakiha acts cold on the surface...but she's kind at heart.)",
},
},
},
[196]={
vo={
{"vo",file="fem_rin_00128",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしも、そろそろ行かなきゃかな」",
},
},
en={
{
"「I have to get going too.」",
},
},
},
[197]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「教室に戻るのか。始業式はサボっても、ホームルームにはちゃんと出るんだな」",
},
},
en={
{
"「Back to class? The ceremony's one thing, but at least you're attending homeroom.」",
},
},
},
[198]={
vo={
{"vo",file="fem_rin_00129",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ううん、あたしが向かうのは体育館。これから入学式が始まるからね」",
},
},
en={
{
"「It's not that, I'm heading to the gym for the entrance ceremony.」",
},
},
},
[199]={
vo={
{"vo",file="fem_miz_00068",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「鈴センパイ、生徒会長として、入学式で在校生代表のあいさつをしないといけませんもんね」",
},
},
en={
{
"「Rin-senpai's the student council president, so she has to greet the incoming students as our representative.」",
},
},
},
[200]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「鈴は本当に生徒会長だったのか……」",
},
},
en={
{
"「She actually does president work...?」",
},
},
},
[201]={
vo={
{"vo",file="fem_rin_00130",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「まだ信じてなかったの！　とってもひどいんだ！」",
},
},
en={
{
"「You didn't believe me until now?! How could you!」",
},
},
},
[202]={
ja={
{
"鈴は肩をいからせながら出ていった。",
},
},
en={
{
"Rin departed in a huff.",
},
},
},
[203]={
vo={
{"vo",file="fem_miz_00069",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「鈴センパイは、ちょっと不真面目に見えるかもしれませんけど、生徒からの信頼は厚いんですよ」",
},
},
en={
{
"「I know she doesn't come off as reliable, but she has a lot of trust from the students.」",
},
},
},
[204]={
vo={
{"vo",file="fem_miz_00070",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「なんていうか、親しみがある生徒会長っていうか」",
},
},
en={
{
"「You can say she's the type of president that cares for others.」",
},
},
},
[205]={
ja={
{
"たしかに、親しみという点は同意できる。",
},
},
en={
{
"She certain does give off that caring vibe.",
},
},
},
[206]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それよりも、瑞海。ベッドに戻ろうか」",
},
},
en={
{
"「Sorry to change the subject, but you should get back to bed.」",
},
},
},
[207]={
vo={
{"vo",file="fem_miz_00071",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「え、えっと……」",
},
},
en={
{
"「U-Umm...」",
},
},
},
[208]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミが無理しがちな性格なのは、もうわかってる。駄々をこねても、無理やり連れていくからな？」",
},
},
en={
{
"「You're the hard-working type, I get it. But I'll have you rest even if I have to tie you to the bed.」",
},
},
},
[209]={
vo={
{"vo",file="fem_miz_00072",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「む、無理やり……」",
},
},
en={
{
"「T-Tie me to the...」",
},
},
},
[210]={
vo={
{"vo",file="fem_miz_00073",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私……男の人に無理やりなにかをされてしまうの……初めてです」",
},
},
en={
{
"「I've never had a man be so...aggressive to me before.」",
},
},
},
[211]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、そういう言い方はやめてくれ」",
},
},
en={
{
"「N-No no, don't word it like that.」",
},
},
},
[212]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ていうか、できれば自分でベッドに戻ってもらいたいんだが……」",
},
},
en={
{
"「I'd prefer if you got to bed on your own...」",
},
},
},
[213]={
vo={
{"vo",file="fem_miz_00074",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「はい。先生を困らせたくありませんし、そうします」",
},
},
en={
{
"「Okay. I don't want to cause you any grief.」",
},
},
},
[214]={
ja={
{
"瑞海はちゃんとベッドに戻ってくれた。",
},
},
en={
{
"She obediently returned to the bed.",
},
},
},
[215]={
ja={
{
"……いろいろな意味で疲れた。",
},
},
en={
{
"...I'm exhausted, for various reasons.",
},
},
},
[216]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（月森鈴に、淡雪咲羽に、淡雪瑞海……か）",
},
},
en={
{
"(Tsukimori Rin, Awayuki Sakiha, and Awayuki Mizumi...)",
},
},
},
[217]={
ja={
{
"俺はこの学校でうまくやっていけるのか、不安をさらに煽ってくる一幕だった。",
},
},
en={
{
"I could feel my concern about whether I'll do well here skyrocketing.",
},
},
},
[218]={
ja={
{
"瑞海がまた寝息を立て始めた頃。",
},
},
en={
{
"Mizumi soon began snoring again.",
},
},
},
[219]={
ja={
{
"ようやく、シロが戻ってきた。",
},
},
en={
{
"And Shiro finally returned.",
},
},
},
[220]={
vo={
{"vo",file="fem_shi_00250",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ただいま」",
},
},
en={
{
"「I'm back.」",
},
},
},
[221]={
ja={
{
"窓から土足で上がり込んだが、保健室が汚れることはない。",
},
},
en={
{
"She climbed through the window with her shoes on, but the floor wasn't dirty in the least.",
},
},
},
[222]={
ja={
{
"シロは奇跡を使い、風を操ることで、靴底を綺麗にできるからだ。",
},
},
en={
{
"That was due to her using her miracle to clean the soles of her shoes with wind.",
},
},
},
[223]={
vo={
{"vo",file="fem_shi_00251",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あの女は……いない。よかった」",
},
},
en={
{
"「That girl's...gone. That's a relief.」",
},
},
},
[224]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あの女って？」",
},
},
en={
{
"「Which girl is that?」",
},
},
},
[225]={
vo={
{"vo",file="fem_shi_00252",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「タンポポ臭い女」",
},
},
en={
{
"「The one that stinks of dandelions.」",
},
},
},
[226]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……鈴のことか？」",
},
},
en={
{
"「...You mean Rin?」",
},
},
},
[227]={
vo={
{"vo",file="fem_shi_00253",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「名前は知らないけど」",
},
},
en={
{
"「Dunno her name.」",
},
},
},
[228]={
ja={
{
"鈴はさっきまで保健室で居眠りをしていた。",
},
},
en={
{
"Rin had been sleeping here until a short while ago.",
},
},
},
[229]={
ja={
{
"留守番をしていたシロは、彼女がやって来る気配を感じたから、窓から逃げたんだろう。",
},
},
en={
{
"Shiro must have fled out the window when she sensed her approaching.",
},
},
},
[230]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえは俺の助手になったんだし、今後を考えて、その人見知りを直さないとな」",
},
},
en={
{
"「Now that you're my assistant, you should think about fixing that shyness of yours. It'll come in handy later.」",
},
},
},
[231]={
vo={
{"vo",file="fem_shi_00254",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……私はべつに人見知りじゃない」",
},
},
en={
{
"「...I'm not shy.」",
},
},
},
[232]={
vo={
{"vo",file="fem_shi_00255",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「人間が、苦手なだけ」",
},
},
en={
{
"「Just bad with humans.」",
},
},
},
[233]={
ja={
{
"もしかしたらそれは、生前のシロの記憶に関わっているのかもしれない。",
},
},
en={
{
"That might have something to do with her memories of when she was alive.",
},
},
},
[234]={
ja={
{
"俺は、シロと共に旅をしていたが、彼女の過去についてはよく知らない。",
},
},
en={
{
"We've traveled together for a long time, but knew very little about her past.",
},
},
},
[235]={
ja={
{
"何度か尋ねたことはあるのだが、シロは頑なに話そうとしなかった。",
},
},
en={
{
"And while I've asked multiple times, Shiro would stubbornly refuse to tell me anything.",
},
},
},
[236]={
ja={
{
"そんな俺たちが、なぜ一緒にいるのか……それは、一言で言うのは難しかったりする。",
},
},
en={
{
"If someone were to ask why we were together...I'd have a hard time answering.",
},
},
},
[237]={
vo={
{"vo",file="fem_shi_00256",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それより、蒼空。もう仕事は終わった？」",
},
},
en={
{
"「So Sora, are you done with work?」",
},
},
},
[238]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、まだだ。このあと、入学式も控えてるんだ」",
},
},
en={
{
"「Not yet. There's still the entrance ceremony later.」",
},
},
},
[239]={
ja={
{
"俺はそこでも、あいさつをしないといけない。",
},
},
en={
{
"I have to introduce myself there as well.",
},
},
},
[240]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それに、まだ瑞海も寝てるからな」",
},
},
en={
{
"「Plus, Mizumi's still sleeping.」",
},
},
},
[241]={
vo={
{"vo",file="fem_shi_00257",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「誰それ」",
},
},
en={
{
"「Who's that?」",
},
},
},
[242]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……四季彩で会ってるだろ。これからも世話になるんだし、名前くらい覚えてくれ」",
},
},
en={
{
"「...We met her at Shikisai. She'll be tending to us for a while, so please try to remember her name.」",
},
},
},
[243]={
vo={
{"vo",file="fem_shi_00258",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「人間に興味はないから」",
},
},
en={
{
"「I don't care about humans.」",
},
},
},
[244]={
ja={
{
"人間が苦手なら、興味がないというよりは、避けているといったほうが正しいんだろう。",
},
},
en={
{
"I guess when you're bad with humans, it's better to avoid rather than show interest in them.",
},
},
},
[245]={
vo={
{"vo",file="fem_shi_00259",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ蒼空の仕事が終わるまで、シャボン玉でも吹いてる」",
},
},
en={
{
"「Then I'll be blowing bubbles until you're finished.」",
},
},
},
[246]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そのついでに、俺が留守の間、瑞海のことを頼むよ」",
},
},
en={
{
"「While you're at it, look after Mizumi while I'm out.」",
},
},
},
[247]={
vo={
{"vo",file="fem_shi_00260",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……頼むって？　なにすればいいの？」",
},
},
en={
{
"「...Look after? What should I do exactly?」",
},
},
},
[248]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「彼女が起きてきても、俺が戻るまで保健室で待ってるようにって伝えてくれ」",
},
},
en={
{
"「If she wakes up, tell her to wait here until I get back.」",
},
},
},
[249]={
vo={
{"vo",file="fem_shi_00261",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「シャボン玉で？」",
},
},
en={
{
"「Using bubbles?」",
},
},
},
[250]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちゃんと言葉で話してくれ」",
},
},
en={
{
"「Using words.」",
},
},
},
[251]={
vo={
{"vo",file="fem_shi_00262",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんで私がそんなこと」",
},
},
en={
{
"「Why do I have to do that?」",
},
},
},
[252]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この学校では、おまえは俺の助手なんだから、ちゃんと仕事を手伝ってくれ」",
},
},
en={
{
"「You're my assistant here, so you need to do some work.」",
},
},
},
[253]={
vo={
{"vo",file="fem_shi_00263",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私、助手やめる」",
},
},
en={
{
"「I quit.」",
},
},
},
[254]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それだとおまえはここにいられないぞ」",
},
},
en={
{
"「Then you're not allowed to be here.」",
},
},
},
[255]={
vo={
{"vo",file="fem_shi_00264",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……じゃあ、助手やる」",
},
},
en={
{
"「...Fine, I'll be your assistant.」",
},
},
},
[256]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なら俺の仕事を手伝ってくれ」",
},
},
en={
{
"「Then help me out here.」",
},
},
},
[257]={
vo={
{"vo",file="fem_shi_00265",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも……初対面に近い人間とまともに会話するなんて、とんでもない高レベルミッション」",
},
},
en={
{
"「But...talking to a human I barely know is a super high-level mission.」",
},
},
},
[258]={
ja={
{
"……シロにも事情があるんだろうし、俺も無理強いするつもりはないのだが。",
},
},
en={
{
"...I know Shiro has her circumstances, and I don't want to force her.",
},
},
},
[259]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかった。もし本気で嫌なら、そう言ってくれ」",
},
},
en={
{
"「Alright. Let me know if you're really against it.」",
},
},
},
[260]={
vo={
{"vo",file="fem_shi_00266",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「本気で嫌」",
},
},
en={
{
"「I'm really against it.」",
},
},
},
[261]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……おまえなら忖度もなにもなく、はっきり言うと思ったよ」",
},
},
en={
{
"「...I knew you'd say it outright, the alternative wasn't even an option.」",
},
},
},
[262]={
vo={
{"vo",file="fem_shi_00267",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えっへん」",
},
},
en={
{
"「Ehen.」",
},
},
},
[263]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「褒めてはいない」",
},
},
en={
{
"「That wasn't a compliment.」",
},
},
},
[264]={
vo={
{"vo",file="fem_shi_00268",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もし瑞海って女が起きてきたら、私は窓の外に旅立つことにする」",
},
},
en={
{
"「If that Mizumi girl wakes up, I'll set off on a journey beyond the window.」",
},
},
},
[265]={
ja={
{
"……瑞海宛の書き置きを残しておいたほうがよさそうだな。",
},
},
en={
{
"...Yeah, I should probably write a note for her.",
},
},
},
[266]={
ja={
{
"始業式のあとに催される、入学式。",
},
},
en={
{
"Following the opening ceremony comes the entrance ceremony.",
},
},
},
[267]={
ja={
{
"俺は、今度は新入生を前にして、自己紹介をした。",
},
},
en={
{
"This time, I'll be introducing myself in front of the incoming students.",
},
},
},
[268]={
ja={
{
"当たり前だが、一年生もまた、女子生徒ばかりだ。",
},
},
en={
{
"It should go without saying, but the new students are all girls.",
},
},
},
[269]={
ja={
{
"この学校で唯一の男に向けられる、奇異の視線は、率直に言って慣れそうにない。",
},
},
en={
{
"And to be honest, it doesn't seem like I'll be getting used to the peculiar looks I get as the school's lone guy for a while.",
},
},
},
[270]={
ja={
{
"憂鬱とはいえ、養護教諭の仕事は疎かにできない。",
},
},
en={
{
"But depressing as it may be, I can't slack off in my duties.",
},
},
},
[271]={
ja={
{
"体調不良の生徒が出ていないか、式場の確認を続ける。",
},
},
en={
{
"I looked over the venue for any students with health problems.",
},
},
},
[272]={
ja={
{
"すると、在校生代表のあいさつとして、聞き覚えのある声が聞こえてきた。",
},
},
en={
{
"Meanwhile, I heard the familiar voice of the student representative addressing everyone.",
},
},
},
[273]={
vo={
{"vo",file="fem_rin_00131",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「新入生の皆さん。ご入学、おめでとうございます」",
},
},
en={
{
"「Incoming students, congratulation on your enrollment.」",
},
},
},
[274]={
vo={
{"vo",file="fem_rin_00132",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「私は、彩香女子学園の生徒会長、月森鈴です」",
},
},
en={
{
"「My name is Tsukimori Rin, Saika Girls' Academy's student council president.」",
},
},
},
[275]={
ja={
{
"よく通る、凜とした声。",
},
},
en={
{
"Her commanding voice swept across the room.",
},
},
},
[276]={
ja={
{
"壇上に立つ鈴は、保健室での態度とは打って変わって凜々しかった。",
},
},
en={
{
"Her presence on the stage was much more dignified than the version of her from the infirmary.",
},
},
},
[277]={
ja={
{
"原稿を読み上げるその堂々とした姿は、普段の彼女を知っている俺ですら、感嘆の息をつくほどだった。",
},
},
en={
{
"Seeing her read out her speech so confidently was impressive even to me, who knows what she's usually like.",
},
},
},
[278]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（これは……見直すしかないな）",
},
},
en={
{
"(I'll have to reevaluate my view of her.)",
},
},
},
[279]={
ja={
{
"鈴は、親しみやすい生徒会長というだけじゃない。",
},
},
en={
{
"Rin is more than a friendly student council president.",
},
},
},
[280]={
ja={
{
"きっと、ここぞというときに頼りになるリーダーだ。",
},
},
en={
{
"She's the kind of leader that can be depended on when it really mattered.",
},
},
},
[281]={
vo={
{"vo",file="fem_rin_00133",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「それでは最後に、この言葉を贈りたいと思います」",
},
},
en={
{
"「And finally, I want to leave you all with these words.」",
},
},
},
[282]={
vo={
{"vo",file="fem_rin_00134",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「皆さん、くれぐれも火の元には気をつけてくださいね」",
},
},
en={
{
"「Everyone, please take care around fire hazards.」",
},
},
},
[283]={
ja={
{
"……なんで、最後に火の元の心配？",
},
},
en={
{
"...Why is she finishing with a PSA on fire hazards?",
},
},
},
[284]={
vo={
{"vo",file="fem_rin_00135",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「え？　火の元？」",
},
},
en={
{
"「Huh? Fire hazards?」",
},
},
},
[285]={
ja={
{
"言った本人まで、なぜか首をかしげている。",
},
},
en={
{
"For some reason, Rin herself was also confused.",
},
},
},
[286]={
vo={
{"vo",file="fem_rin_00136",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あはは。七菜ちゃん、気持ちはわかるけど、この言葉はよけいだったかな？」",
},
},
en={
{
"「Ahaha. Oh, Nana-chan, I know how you feel, but I don't think we needed that last bit.」",
},
},
},
[287]={
ja={
{
"七菜ちゃんって誰だ？",
},
},
en={
{
"Who the heck is Nana-chan?",
},
},
},
[288]={
ja={
{
"入学式が終わると、俺はすぐに保健室に舞い戻る。",
},
},
en={
{
"With the entrance ceremony over, I immediately headed back to the infirmary.",
},
},
},
[289]={
ja={
{
"瑞海もそうだが、シロが心配だ。",
},
},
en={
{
"I was concerned about both Mizumi and Shiro.",
},
},
},
[290]={
ja={
{
"保健室に入ると、窓が開いていた。",
},
},
en={
{
"The window was open when I walked through the door.",
},
},
},
[291]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……結局、逃げたのか」",
},
},
en={
{
"「Shiro...so your ran off again.」",
},
},
},
[292]={
ja={
{
"仕事机の上に、メモが載っている。",
},
},
en={
{
"There was a note left on my desk.",
},
},
},
[293]={
ja={
{
"それは、瑞海のものだった。",
},
},
en={
{
"It was from Mizumi.",
},
},
},
[294]={
vo={
{"vo",file="fem_miz_00075",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"『風見先生。介抱していただいて、ありがとうございました』",
},
},
en={
{
"\"Kazami-sensei. Thank you for looking after me.\"",
},
},
},
[295]={
vo={
{"vo",file="fem_miz_00076",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"『下校時間になったので、迎えにきてくれた咲ちゃんと一緒に帰宅します』",
},
},
en={
{
"\"School's over now, so I went home with Saki-chan.\"",
},
},
},
[296]={
vo={
{"vo",file="fem_miz_00077",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"『お礼は改めて、宿でしたいと思います』",
},
},
en={
{
"\"I would like to express my thanks again at the inn.\"",
},
},
},
[297]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……まったく」",
},
},
en={
{
"「...I swear.」",
},
},
},
[298]={
ja={
{
"咲羽も言っていたが、お礼なら、元気になってくれるだけで充分なんだがな。",
},
},
en={
{
"As Sakiha also said, her recovery is all the thanks I need.",
},
},
},
[299]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「さて。次は、シロが戻ってくるまで待つとするか」",
},
},
en={
{
"「Well then. Now to wait until Shiro gets back.」",
},
},
},
},
label={
},
}
