ast={
{
{"savetitle",text="昼・送り人の卵",ja="昼・送り人の卵",en="Noon-Okuribito fledgling"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm01"},
{"fgact",ch="七菜",act="おじぎ",lv=3,id=37},
{"text"},
crc="7a6b7faa",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0004",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/nan/z2/",resize=1,size="z2",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="七菜",face="a0004",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/",x=0},
{"text"},
crc="700d76b6",
lang="lang_00002",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/",x=0},
{"text"},
crc="767ef408",
lang="lang_00003",
},
{
{"fg",ch="七菜",face="a0016",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/",x=0},
{"text"},
crc="ab58f72d",
lang="lang_00004",
},
{
{"fg",ch="七菜",face="a0011",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/",x=0},
{"text"},
crc="6fde7993",
lang="lang_00005",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
crc="ad3ac44a",
lang="lang_00006",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/",x=0},
{"text"},
crc="91a62653",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0012",file="nan_z1a0110",head="nan_z1a",id=14,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0,x=-220},
{"extrans",time=500},
{"text"},
crc="9d46c998",
lang="lang_00008",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="43fc5f36",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z1a0110",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="83e93f14",
lang="lang_00012",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="1c3eac99",
lang="lang_00013",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="d39b90e1",
lang="lang_00014",
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="ffdd7692",
lang="lang_00015",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0110",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="うなづく",lv=3,id=14},
{"text"},
crc="c271dc76",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="d39b90e1",
lang="lang_00018",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="a3dd7976",
lang="lang_00019",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0110",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="e3b5f5b2",
lang="lang_00020",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="b583be7f",
lang="lang_00021",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="ea414dd0",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"se",file="h209",id=1},
{"fg",ch="七菜",face="a0006",file="nan_z1a0120",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="うなづく",lv=3,id=14},
{"text"},
crc="281bc41",
lang="lang_00024",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="七菜",face="a0005",file="nan_z1a0120",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="1ba79e30",
lang="lang_00025",
},
{
{"fg",ch="七菜",face="a0011",file="nan_z1a0120",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="b246c3",
lang="lang_00026",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0120",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="50c0e936",
lang="lang_00027",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="524dab16",
lang="lang_00028",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="524dab16",
lang="lang_00029",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="bb8f57c9",
lang="lang_00030",
},
{
{"se",file="h209",id=1},
{"fg",ch="七菜",face="a0002",file="nan_z1a0110",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="8a37af5e",
lang="lang_00031",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="a0f5bba0",
lang="lang_00032",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="331643cf",
lang="lang_00033",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="1c3eac99",
lang="lang_00034",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=14,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="230c60fe",
lang="lang_00035",
},
{
{"msgoff"},
{"se",file="se211",id=1},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0009",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=220},
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0110",head="yuk_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=-220},
{"extrans",time=500},
{"text"},
crc="3bdeb3f1",
lang="lang_00036",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,path=":fg/nan/z3/",x=220},
{"text"},
crc="2882ebdf",
lang="lang_00037",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/",x=-220},
{"text"},
crc="a4279cc3",
lang="lang_00038",
delay={
vl1={
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/",x=-220},
},
vl2={
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/",x=-220},
},
},
},
{
{"fg",ch="七菜",face="a0005",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,path=":fg/nan/z3/",x=220},
{"text"},
crc="48de2179",
lang="lang_00039",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/",x=-220},
{"text"},
crc="4a2347a7",
lang="lang_00040",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,path=":fg/nan/z3/",x=220},
{"text"},
crc="78f0442a",
lang="lang_00041",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0110",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/",x=-220},
{"text"},
crc="8389fcf9",
lang="lang_00042",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,path=":fg/nan/z3/",x=220},
{"text"},
crc="78f0442a",
lang="lang_00043",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z3a0110",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/",x=-220},
{"text"},
crc="b96476fa",
lang="lang_00044",
delay={
vl1={
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0110",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/",x=-220},
},
},
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/",x=-220},
{"text"},
crc="11cc7b6a",
lang="lang_00045",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,path=":fg/nan/z3/",x=220},
{"text"},
crc="58c40248",
lang="lang_00046",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"text"},
crc="b6f5bdbb",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",size="z3",sync=0,x=280},
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0,x=-280},
{"extrans",rule=300,vague=40},
{"text"},
crc="227fa3a1",
lang="lang_00049",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="eede5cf7",
lang="lang_00050",
},
{
{"fg",ch="ゆか",face="a0019",file="yuk_z3a0110",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="dedd852a",
lang="lang_00051",
},
{
{"se",file="se137",id=1},
{"fg",ch="七菜",face="a0009",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="びっくり",lv=4,id=32},
{"text"},
crc="c4de793e",
lang="lang_00052",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0110",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="371f79f5",
lang="lang_00053",
},
{
{"fg",ch="七菜",face="a0017",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="いいえ",lv=4,id=32},
{"text"},
crc="b42d30f9",
lang="lang_00054",
},
{
{"fg",ch="七菜",face="a0016",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="9f24008c",
lang="lang_00055",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0110",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="371f79f5",
lang="lang_00056",
},
{
{"fg",ch="七菜",face="a0019",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="びっくり",lv=4,id=32},
{"text"},
crc="1e0d4881",
lang="lang_00057",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="feb5c2ab",
lang="lang_00058",
},
{
{"fg",ch="七菜",face="a0019",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="6fb3f093",
lang="lang_00059",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="cb41be68",
lang="lang_00060",
},
{
{"se",file="se305",id=1},
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="af3a7fc2",
lang="lang_00061",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="ゆか",face="a0003",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"fg",ch="七菜",face="a0009",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="abf56dd6",
lang="lang_00062",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0,x=-600},
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="ゆか",face="a0003",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/yuk/z3/"},
{"text"},
crc="b11fdf5d",
lang="lang_00063",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="7a4c023f",
lang="lang_00064",
delay={
vl1={
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
},
},
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0110",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="33bef0c9",
lang="lang_00065",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="9d929125",
lang="lang_00066",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="6689a59e",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0,x=600},
{"fg",ch="七菜",face="a0012",file="nan_z3a0110",head="nan_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",size="z3",sync=0,x=-220},
{"extrans",time=500},
{"se",file="se103",id=1},
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=34,lv=4,mode=3,mx=40,my=0,path=":fg/rin/z3/",size="z3",x=220},
{"text"},
crc="cfe9693f",
lang="lang_00068",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=33,lv=4,mode=3,path=":fg/nan/z3/",x=-220},
{"fgact",ch="七菜",act="いいえ",lv=4,id=33},
{"text"},
crc="7a4a97e7",
lang="lang_00069",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=34,lv=4,mode=3,path=":fg/rin/z3/",x=220},
{"text"},
crc="88aa1aa4",
lang="lang_00070",
},
{
{"fg",ch="七菜",face="a0017",file="nan_z3a0110",head="nan_z3a",id=33,lv=4,mode=3,path=":fg/nan/z3/",x=-220},
{"fgact",ch="七菜",act="いいえ",lv=4,id=33},
{"text"},
crc="ecce7e6e",
lang="lang_00071",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=34,lv=4,mode=3,path=":fg/rin/z3/",x=220},
{"text"},
crc="b938ca1b",
lang="lang_00072",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z3a0110",head="nan_z3a",id=33,lv=4,mode=3,path=":fg/nan/z3/",x=-220},
{"text"},
crc="e4ff4b85",
lang="lang_00073",
delay={
vl1={
{"fg",ch="七菜",face="a0001",file="nan_z3a0110",head="nan_z3a",id=33,lv=4,mode=3,path=":fg/nan/z3/",x=-220},
},
},
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=34,lv=4,mode=3,path=":fg/rin/z3/",x=220},
{"text"},
crc="98b03995",
lang="lang_00074",
},
{
{"se",file="se112",id=1},
{"fg",ch="鈴",mx=40,my=0,mode=-1,lv=4,id=34},
{"fg",ch="七菜",mx=40,my=0,mode=-1,lv=4,id=33},
{"text"},
crc="12c76a17",
lang="lang_00075",
},
{
{"bgm",stop=1,time=1500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08a",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="dc82cbb9",
lang="lang_00076",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="6b1d9e0",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0004",file="yuk_z2a0100",head="yuk_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/yuk/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="9c585c35",
lang="lang_00078",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z2a0100",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/",x=0},
{"text"},
crc="2c012b52",
lang="lang_00079",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",rule=300,vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="ac0ff9c5",
lang="lang_00080",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",speed=80000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="七菜",face="a0012",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="b10b85b0",
lang="lang_00081",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="8bc45b4c",
lang="lang_00082",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,path=":fg/rin/z1/"},
{"text"},
crc="f6b415b7",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0012",file="nan_z1a0110",head="nan_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=-220},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=220},
{"extrans"},
{"text"},
crc="26423eaa",
lang="lang_00085",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=33,lv=3,mode=3,path=":fg/nan/z1/",x=-220},
{"text"},
crc="4d705391",
lang="lang_00086",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="e0421544",
lang="lang_00087",
},
{
{"fg",ch="鈴",mx=40,my=0,mode=-1,lv=3,id=34},
{"text"},
crc="302099dc",
lang="lang_00088",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="026_シナリオ01_26"},
crc="bfc18665",
lang="lang_00089",
},
text={
[1]={
vo={
{"vo",file="fem_nan_00070",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はあ……」",
},
},
en={
{
"「Hah...」",
},
},
},
[2]={
ja={
{
"響七菜は入学式を終え、その後のホームルームも受け終わると、ため息をついた。",
},
},
en={
{
"Having finished with the entrance ceremony and the following homeroom, Hibiki Nana heaved a deep sigh.",
},
},
},
[3]={
vo={
{"vo",file="fem_nan_00071",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（放課後に入ったのはいいんですが……私はこれから、どこに帰ればいいんでしょう？）",
},
},
en={
{
"(I'm glad school's over...but where am I supposed to go now?)",
},
},
},
[4]={
vo={
{"vo",file="fem_nan_00072",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（自宅がなければ、帰宅はできません……）",
},
},
en={
{
"(I can't go home without a home to return to.)",
},
},
},
[5]={
vo={
{"vo",file="fem_nan_00073",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（自宅だったはずのアパートは、火事で全部焼けてしまったんですから……）",
},
},
en={
{
"(And the apartment that was supposed to be my home burned to a crisp...)",
},
},
},
[6]={
vo={
{"vo",file="fem_nan_00074",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はあ……」",
},
},
en={
{
"「Haah...」",
},
},
},
[7]={
vo={
{"vo",file="fem_yuk_00001",ch="yuk"},
},
name={name="ゆか",ja="？？？",en="???"},
ja={
{
"「あの、響さん？」",
},
},
en={
{
"「Excuse me, Hibiki-san?」",
},
},
},
[8]={
vo={
{"vo",file="fem_nan_00075",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[9]={
vo={
{"vo",file="fem_yuk_00002",ch="yuk"},
},
name={name="ゆか",ja="？？？",en="???"},
ja={
{
"「ごめんね、急に声かけちゃって」",
},
},
en={
{
"「My apologies for calling out to you all of a sudden.」",
},
},
},
[10]={
vo={
{"vo",file="fem_yuk_00003",ch="yuk"},
},
name={name="ゆか",ja="？？？",en="???"},
ja={
{
"「でも、ため息ばかりついてるから……なにかあったのかと思って」",
},
},
en={
{
"「But you've been sighing so much...I was wondering if anything's wrong.」",
},
},
},
[11]={
ja={
{
"ホームルームでは、クラスメイトの自己紹介があった。",
},
},
en={
{
"Everyone shared introductions during homeroom.",
},
},
},
[12]={
ja={
{
"だから七菜は、彼女の名前を知っている。",
},
},
en={
{
"So Nana knew the girl's name.",
},
},
},
[13]={
vo={
{"vo",file="fem_nan_00076",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「",
{"ruby",text="このはな"},
"此花",
{"/ruby"},
"ゆかさん……ですよね？」",
},
},
en={
{
"「Konohana Yuka-san...right?」",
},
},
},
[14]={
vo={
{"vo",file="fem_yuk_00004",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「名前、呼び捨てでいいよ。クラスメイトなんだから」",
},
},
en={
{
"「No need for honorifics. We're classmates you know.」",
},
},
},
[15]={
vo={
{"vo",file="fem_nan_00077",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……それなら、私のことも名前で呼んでください。それでこそ、対等な関係です」",
},
},
en={
{
"「...Then please call me by my given name too. Then we'll be even.」",
},
},
},
[16]={
vo={
{"vo",file="fem_yuk_00005",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「対等？」",
},
},
en={
{
"「Even?」",
},
},
},
[17]={
vo={
{"vo",file="fem_nan_00078",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい。大切なことだと思います」",
},
},
en={
{
"「Yes. I believe that's very important.」",
},
},
},
[18]={
ja={
{
"親とケンカ別れした七菜だからこそ、人間関係を気にしてしまう。",
},
},
en={
{
"Having moved out of her parents' house following a fight, Nana was very sensitive about human relationships.",
},
},
},
[19]={
vo={
{"vo",file="fem_nan_00079",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「目上の方には敬語を使いますけど、同学年なら敬語を使わないことこそが、敬意を表すことになると思います」",
},
},
en={
{
"「You should be respectful to authority figures, but speaking casually to those in the same grade is the right way to show them respect.」",
},
},
},
[20]={
vo={
{"vo",file="fem_nan_00080",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ、私の口調は敬語じゃなくて丁寧語ですので。クセになっているだけですから、気にしないでください」",
},
},
en={
{
"「Ah, but I speak politely rather than respectfully out of habit, so don't worry yourself over it.」",
},
},
},
[21]={
vo={
{"vo",file="fem_nan_00081",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「とにかく、家族が対等であるように……友だちの関係だって、対等だと思いますから」",
},
},
en={
{
"「The point is, family members should treat each other as equals...and the same goes for friends.」",
},
},
},
[22]={
vo={
{"vo",file="fem_yuk_00006",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「友だち……？」",
},
},
en={
{
"「Friends...?」",
},
},
},
[23]={
vo={
{"vo",file="fem_yuk_00007",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「でも……あなたは……」",
},
},
en={
{
"「But...you're...」",
},
},
},
[24]={
ja={
{
"七菜は、ゆかの視線が腰に差しているモノに向けられているのに気がついた。",
},
},
en={
{
"Nana realized that Yuka's gaze was directed at the thing by her waist.",
},
},
},
[25]={
vo={
{"vo",file="fem_nan_00082",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「これは、お祓い棒です」",
},
},
en={
{
"「This is my purification rod.」",
},
},
},
[26]={
vo={
{"vo",file="fem_nan_00083",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「",
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"と呼ばれるものの一種で、正式には",
{"ruby",text="みてぐら"},
"幣",
{"/ruby"},
"と言います」",
},
},
en={
{
"「It's one type of torimono and is properly called a mitegura.」",
},
},
},
[27]={
vo={
{"vo",file="fem_nan_00084",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「学校に持ってくるなんて、場違いだって思われるのは、承知の上です」",
},
},
en={
{
"「I'm well aware that it's out of place here at school.」",
},
},
},
[28]={
vo={
{"vo",file="fem_nan_00085",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「でも、私にとっては必要なものなんです。先生からも、携帯の許可はもらっています」",
},
},
en={
{
"「But it's essential that I have it with me. I even got permission from the teachers to bring it.」",
},
},
},
[29]={
vo={
{"vo",file="fem_yuk_00008",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……そっか」",
},
},
en={
{
"「...I see.」",
},
},
},
[30]={
vo={
{"vo",file="fem_yuk_00009",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「それでもあなたは、私と対等だって言うんだ」",
},
},
en={
{
"「And you still see me as an equal.」",
},
},
},
[31]={
vo={
{"vo",file="fem_yuk_00010",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「友だちだって言うんだ……」",
},
},
en={
{
"「A friend even...」",
},
},
},
[32]={
vo={
{"vo",file="fem_nan_00086",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……どういうことでしょう？　私は、それが当たり前だと思います」",
},
},
en={
{
"「What's the matter? I think that's perfectly natural.」",
},
},
},
[33]={
vo={
{"vo",file="fem_yuk_00011",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「そう……あなたはまだ、卵なんだね」",
},
},
en={
{
"「Right...you're still just a fledgling.」",
},
},
},
[34]={
vo={
{"vo",file="fem_nan_00087",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「卵……？」",
},
},
en={
{
"「Fledgling?」",
},
},
},
[35]={
vo={
{"vo",file="fem_yuk_00012",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「ありがとう」",
},
},
en={
{
"「Thank you.」",
},
},
},
[36]={
vo={
{"vo",file="fem_nan_00088",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「え？」",
},
},
en={
{
"「Huh?」",
},
},
},
[37]={
vo={
{"vo",file="fem_yuk_00013",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私、あなたのことが好きになったよ」",
},
},
en={
{
"「I've decided that I like you.」",
},
},
},
[38]={
vo={
{"vo",file="fem_nan_00089",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「えっと……？」",
},
},
en={
{
"「Uh, what...?」",
},
},
},
[39]={
vo={
{"vo",file="fem_yuk_00014",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「響さんと……ううん。七菜ちゃんと、私も友だちになりたいって思ったんだよ」",
},
},
en={
{
"「Hibiki-san...no. Nana-chan, I want to be your friend.」",
},
},
},
[40]={
vo={
{"vo",file="fem_nan_00090",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆかさん……」",
},
},
en={
{
"「Yuka-san...」",
},
},
},
[41]={
vo={
{"vo",file="fem_yuk_00015",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃん。対等と言ってくれるなら……私のこと、さん付けなんかしなくていいからね？」",
},
},
en={
{
"「Nana-chan. Since we're equals...you don't have to use -san with me.」",
},
},
},
[42]={
vo={
{"vo",file="fem_nan_00091",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「じゃあ……ゆか」",
},
},
en={
{
"「Then...Yuka.」",
},
},
},
[43]={
vo={
{"vo",file="fem_yuk_00016",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「うん。ありがとう」",
},
},
en={
{
"「Better. Thank you.」",
},
},
},
[44]={
vo={
{"vo",file="fem_nan_00092",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「お礼なんかいらないのに……くすぐったいです」",
},
},
en={
{
"「I didn't do anything to be thankful for...but this feels nice.」",
},
},
},
[45]={
vo={
{"vo",file="fem_yuk_00017",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃん、話を戻すけど。なにか今、困ってることがあるんだよね？」",
},
},
en={
{
"「Nana-chan, let's rewind. Is there something troubling you right now?」",
},
},
},
[46]={
vo={
{"vo",file="fem_yuk_00018",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「友だちの私に、聞かせてくれるかな？」",
},
},
en={
{
"「Could you tell me? As your friend?」",
},
},
},
[47]={
vo={
{"vo",file="fem_nan_00093",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ、はい……」",
},
},
en={
{
"「Ah, yes...」",
},
},
},
[48]={
ja={
{
"七菜は迷いながらも、ゆかに事情を話す。",
},
},
en={
{
"Despite her uncertainty, she told Yuka the situation.",
},
},
},
[49]={
ja={
{
"不幸な火災によってアパートが全焼し、家なき子になってしまったこと……。",
},
},
en={
{
"About how a misfortunate fire sent her apartment up in flames, leaving her homeless...",
},
},
},
[50]={
vo={
{"vo",file="fem_yuk_00019",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……大変だったんだね」",
},
},
en={
{
"「...What a disaster.」",
},
},
},
[51]={
vo={
{"vo",file="fem_nan_00094",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい……」",
},
},
en={
{
"「Yeah...」",
},
},
},
[52]={
vo={
{"vo",file="fem_yuk_00020",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「ちょっと笑えるけどね」",
},
},
en={
{
"「But a bit hilarious too.」",
},
},
},
[53]={
vo={
{"vo",file="fem_nan_00095",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「なんで！？」",
},
},
en={
{
"「Why?!」",
},
},
},
[54]={
vo={
{"vo",file="fem_yuk_00021",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「ギャグマンガみたいに突拍子もないから」",
},
},
en={
{
"「It's like something out of a slapstick comic.」",
},
},
},
[55]={
vo={
{"vo",file="fem_nan_00096",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「現実なんです！　私にとっては切実なんです！」",
},
},
en={
{
"「This is reality! Cruel, harsh reality!」",
},
},
},
[56]={
vo={
{"vo",file="fem_nan_00097",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「このままだと私はタンポポを食べて生きていくしかなくなるんです！」",
},
},
en={
{
"「At this rate, I'll have to survive by eating dandelions!」",
},
},
},
[57]={
vo={
{"vo",file="fem_yuk_00022",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「愉快な生き方だね、楽しそう」",
},
},
en={
{
"「What a way to live, it sounds delightful.」",
},
},
},
[58]={
vo={
{"vo",file="fem_nan_00098",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ニコニコしながらなんてこと言ってるんですか！」",
},
},
en={
{
"「How can you say that with such a pure smile?!」",
},
},
},
[59]={
vo={
{"vo",file="fem_yuk_00023",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「ごめんね。七菜ちゃんかわいいから。からかってみたくなったんだよ」",
},
},
en={
{
"「Forgive me. You're just so cute, it made me want to tease you.」",
},
},
},
[60]={
vo={
{"vo",file="fem_nan_00099",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……ゆかって、実は腹黒です？」",
},
},
en={
{
"「...Yuka, are you actually evil?」",
},
},
},
[61]={
vo={
{"vo",file="fem_yuk_00024",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「そんなことないよ」",
},
},
en={
{
"「Of course not.」",
},
},
},
[62]={
vo={
{"vo",file="fem_rin_00137",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃん、お待たせ」",
},
},
en={
{
"「Nana-chan, I'm back.」",
},
},
},
[63]={
vo={
{"vo",file="fem_nan_00100",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……え？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[64]={
vo={
{"vo",file="fem_yuk_00025",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「彼女は……生徒会長？」",
},
},
en={
{
"「She's...the student council president?」",
},
},
},
[65]={
vo={
{"vo",file="fem_rin_00138",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃんのお友だちかな？　悪いんだけど、七菜ちゃんちょっと借りるね？」",
},
},
en={
{
"「Is this a friend of yours? Sorry, but can I borrow Nana-chan real quick?」",
},
},
},
[66]={
vo={
{"vo",file="fem_yuk_00026",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[67]={
vo={
{"vo",file="fem_rin_00139",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ダメかな？」",
},
},
en={
{
"「Is this a bad time?」",
},
},
},
[68]={
vo={
{"vo",file="fem_yuk_00027",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……いえ。どうぞ」",
},
},
en={
{
"「...No. Go ahead.」",
},
},
},
[69]={
vo={
{"vo",file="fem_rin_00140",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「じゃあお言葉に甘えて、あたしがお持ち帰りするね」",
},
},
en={
{
"「Okay, I'll just be taking her home with me then.」",
},
},
},
[70]={
vo={
{"vo",file="fem_nan_00101",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私をぬいぐるみのように扱わないでください！」",
},
},
en={
{
"「Please don't treat me like a stuffed toy!」",
},
},
},
[71]={
vo={
{"vo",file="fem_rin_00141",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「すべては、七菜ちゃんを飼うための小屋を見つけるためなんだよ」",
},
},
en={
{
"「This is all to get you a nice little pen to raise you up in.」",
},
},
},
[72]={
vo={
{"vo",file="fem_nan_00102",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私をペットのように扱わないでください！」",
},
},
en={
{
"「Please don't treat me like a pet!」",
},
},
},
[73]={
vo={
{"vo",file="fem_rin_00142",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃんの新しい住まいを見つけられそうだから、一緒に来て欲しいんだけどな」",
},
},
en={
{
"「I found a new place for you to live, so I wanted to bring you there.」",
},
},
},
[74]={
vo={
{"vo",file="fem_nan_00103",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「え……？　ほ、本当に？」",
},
},
en={
{
"「Huh...? Y-you mean it?」",
},
},
},
[75]={
vo={
{"vo",file="fem_rin_00143",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ウソだと思うなら、あたしについて来て」",
},
},
en={
{
"「Come see for yourself if you don't believe me.」",
},
},
},
[76]={
ja={
{
"七菜は戸惑いながらも、鈴についていった。",
},
},
en={
{
"While still in doubt, she accompanied Rin.",
},
},
},
[77]={
vo={
{"vo",file="fem_yuk_00028",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（生徒会長……月森鈴……）",
},
},
en={
{
"(Student council president...Tsukimori Rin...)",
},
},
},
[78]={
vo={
{"vo",file="fem_yuk_00029",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（彼女は、学園長先生の娘……）",
},
},
en={
{
"(She's the daughter of the school principal.)",
},
},
},
[79]={
vo={
{"vo",file="fem_yuk_00030",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（だとしたら……彼女もまた、送り人……？）",
},
},
en={
{
"(Then could she also be...an okuribito...?)",
},
},
},
[80]={
vo={
{"vo",file="fem_yuk_00031",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（七菜ちゃんと同じ、送り人の卵なの……？）",
},
},
en={
{
"(Or an okuribito fledgling like Nana-chan?)",
},
},
},
[81]={
ja={
{
"七菜は鈴に連れられ、ここに着いた。",
},
},
en={
{
"Nana followed Rin to their destination.",
},
},
},
[82]={
vo={
{"vo",file="fem_nan_00104",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あの……鈴センパイ？　このお店は？」",
},
},
en={
{
"「Umm...Rin-senpai? What's this place?」",
},
},
},
[83]={
vo={
{"vo",file="fem_rin_00144",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「四季彩の里っていう、あたしがひいきにしてる温泉宿だよ。七菜ちゃんはここでゆっくりしてて」",
},
},
en={
{
"「It's Shikisai Village, my favorite hot springs inn. You can relax here.」",
},
},
},
[84]={
vo={
{"vo",file="fem_rin_00145",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「はいこれ、入浴チケット」",
},
},
en={
{
"「Here's your bath ticket.」",
},
},
},
[85]={
ja={
{
"七菜はわけもわからず受け取った。",
},
},
en={
{
"Nana took it, unsure what to make of the situation.",
},
},
},
[86]={
vo={
{"vo",file="fem_rin_00146",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃんがここで待ってる間に、あたしが住まいの手続きを済ませてくるからね」",
},
},
en={
{
"「While you're here, I'll be finishing up the paperwork for your living arrangements.」",
},
},
},
[87]={
vo={
{"vo",file="fem_nan_00105",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「手続き……？」",
},
},
en={
{
"「Paperwork...?」",
},
},
},
[88]={
vo={
{"vo",file="fem_rin_00147",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしに全部、任せておいて。これまで大変だった七菜ちゃんは、温泉に入って疲れを癒やしてね」",
},
},
en={
{
"「Just leave everything to me. You've been through a lot, so enjoy the hot springs and let that tension melt away.」",
},
},
},
[89]={
ja={
{
"七菜はぽかんとしながら、鈴の背中を見送るのだった。",
},
},
en={
{
"Rin turned and ran off while Nana stood dumbfounded.",
},
},
},
},
label={
},
}
