ast={
{
{"savetitle",text="昼～夕方・町の見回り",ja="昼～夕方・町の見回り",en="Noon~Evening-Patrolling town"},
{"msg",no=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",rule="wipe_10",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="223688b2",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",file="se305",id=1},
{"text"},
crc="316ce480",
lang="lang_00003",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg10a",path=":bg/",time=500},
{"text"},
crc="b9fe492d",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="38d76a72",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="シロバナ",face="e0001",file="shi_z1e0100",head="shi_z1e",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="64ef8e43",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-600},
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0120",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"bgm",file="bgm01"},
{"text"},
crc="b8ef644",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="8aea0e56",
lang="lang_00023",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="a788c704",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=0,x2=220},
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="28a1fb7c",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="d1ace410",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="e0001",file="shi_z1e0100",head="shi_z1e",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="3ec39ef8",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-200},
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0120",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="a1f4b227",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="5921464f",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=37},
{"text"},
crc="e1f9690e",
lang="lang_00041",
delay={
vl1={
{"fg",ch="シロバナ",face="b0004",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule=300,vague=40},
{"text"},
crc="dfd60886",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg06a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0009",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="57173a29",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00054",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm22"},
{"text"},
crc="76e7623",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg06a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0017",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="43ed2a55",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="79fd9c9a",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",rule=300,vague=40,x=-600},
{"bgm",file="bgm03"},
{"text"},
crc="63913379",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=37},
{"text"},
crc="92e09331",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="シロバナ",face="b0002",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=37},
{"text"},
crc="630d4d91",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="8440195f",
lang="lang_00074",
delay={
vl1={
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",time=500,x=600},
{"text"},
crc="8e8bd3cf",
lang="lang_00075",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0,x=-600},
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="f7d70a29",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="9eb8d668",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c0ce1430",
lang="lang_00091",
},
{
{"bgm",stop=1,time=1500},
{"bg",file="bg22b",path=":bg/",zone="even_out"},
{"text"},
crc="f0b25de1",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="シロバナ",face="b0020",file="shi_z3b0120",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="62569bea",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"se",vol=50,file="h703",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"ex",time=500,func="wait"},
{"se",stop=1,time=3000,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"extrans",time=2000},
{"ex",time=1500,func="wait"},
{"bgm",file="bgm32"},
{"text"},
crc="71b795fe",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zone="even_out"},
{"text"},
crc="cc937d3f",
lang="lang_00103",
},
{
{"fg",ch="シロバナ",face="b0009",file="shi_z3b0120",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="18ba2d5f",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="adae0075",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="143ba3a5",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0015h",file="shi_z1a0120",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="e86aab74",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="シロバナ",face="b0015h",file="shi_z1b0100",head="shi_z1b",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="ede84a76",
lang="lang_00115",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0120",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="c1743128",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",file="bg22i",path=":bg/"},
{"text"},
crc="24cc2ba",
lang="lang_00118",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0120",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm02"},
{"text"},
crc="5eac5874",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0015",file="shi_z2b0120",head="shi_z2b",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="1335ec19",
lang="lang_00124",
},
{
{"fg",ch="シロバナ",face="a0005h",file="shi_z2a0120",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"fgact",ch="シロバナ",act="うなづく",lv=5,id=37},
{"text"},
crc="c577257e",
lang="lang_00125",
},
{
{"fg",ch="シロバナ",face="a0018h",file="shi_z2a0110",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="d6cd74ee",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_04a",path=":ev/ev_shi_04/",set="ev_shi_04",speed=6000,x=200,x2=-350,y=-200,y2=300},
{"ex",time=1500,func="wait"},
{"bg",file="ev_shi_04a",path=":ev/ev_shi_04/",set="ev_shi_04"},
{"text"},
crc="6d54d3b2",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_04a",path=":ev/ev_shi_04/",set="ev_shi_04",time=500,x=-350,y=300},
{"text"},
crc="2da10b02",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="bg22b",path=":bg/",zone="even_out"},
{"text"},
crc="46952a86",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"excall",file="027_シナリオ01_27"},
crc="42a83f8b",
lang="lang_00145",
},
text={
[1]={
ja={
{
"学校は放課後に入っている。",
},
},
en={
{
"Classes were done for today.",
},
},
},
[2]={
ja={
{
"すでに就業時間を過ぎているのだが、俺はシロを待ちがてら、活動計画書に目を通していた。",
},
},
en={
{
"My working time was over, but I stayed behind and read through the activity records while waiting for Shiro.",
},
},
},
[3]={
ja={
{
"頭にたたき込んで、明日からの業務に支障をきたさないようにしなければならない。",
},
},
en={
{
"I need to remember all this information by heart so I can do my job without issue.",
},
},
},
[4]={
vo={
{"vo",file="fem_tok_00033",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「風見先生」",
},
},
en={
{
"「Kazami-sensei.」",
},
},
},
[5]={
ja={
{
"朱鷺野先生が保健室を訪れた。",
},
},
en={
{
"Tokino-sensei stopped by the infirmary.",
},
},
},
[6]={
vo={
{"vo",file="fem_tok_00034",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「まだいらしてくれて、よかったです」",
},
},
en={
{
"「I'm glad I caught you before you left.」",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺に用ですか？」",
},
},
en={
{
"「Do you have some business with me?」",
},
},
},
[8]={
vo={
{"vo",file="fem_tok_00035",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「はい、お礼を言いたくて」",
},
},
en={
{
"「Yes, I wanted to thank you.」",
},
},
},
[9]={
vo={
{"vo",file="fem_tok_00036",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「始業式の際は、生徒を介抱していただき、ありがとうございました」",
},
},
en={
{
"「For taking care of one of the students during the opening ceremony.」",
},
},
},
[10]={
ja={
{
"この言葉を聞くのは何度目だろう。",
},
},
en={
{
"I wonder how many times I've been thanked for this by now.",
},
},
},
[11]={
ja={
{
"聞けば、朱鷺野先生は、今年度から瑞海のクラス担任になったとのことだ。",
},
},
en={
{
"From what I've heard, Tokino-sensei's in charge of Mizumi's class this year.",
},
},
},
[12]={
vo={
{"vo",file="fem_tok_00037",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「瑞海さんになにかあったときのことを考えて、妹の咲羽さんも同じクラスではあるんですけど……」",
},
},
en={
{
"「Sakiha-san had also been put in the same class, in case something were to happen to Mizumi-san...」",
},
},
},
[13]={
vo={
{"vo",file="fem_tok_00038",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「担任の私も気をつけますけど、それでも目が行き届かないことはあると思うんです」",
},
},
en={
{
"「And I'm also paying close attention as her teacher, but there are times when I can't keep an eye on her.」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから俺にも、瑞海を気にかけて欲しいんですね。わかりました、全力を尽くそうと思います」",
},
},
en={
{
"「So you would like me to keep an eye out as well? Understood, I'll spare no effort.」",
},
},
},
[15]={
vo={
{"vo",file="fem_tok_00039",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「風見先生……新任とは思えないほど、頼りがいがありますね。尊敬してしまいます」",
},
},
en={
{
"「Kazami-sensei...you're so dependable, it's hard to believe you were just hired. I really respect you for that.」",
},
},
},
[16]={
vo={
{"vo",file="fem_tok_00040",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「私が新任だった頃なんて、失敗ばかりで……先生方どころか、生徒にすら迷惑をかけたくらいですのに」",
},
},
en={
{
"「I caused nothing but trouble back when I started...for both the teachers and students.」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、俺だっていっぱいいっぱいです。頼りがいがあるのは、朱鷺野先生のほうですよ」",
},
},
en={
{
"「I'm barely holding on here. You're much more dependable than me.」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「朱鷺野先生が親身になってくれるおかげで、新米の俺でもうまくやっていけてるんです」",
},
},
en={
{
"「I'm only doing alright because of how understanding you are.」",
},
},
},
[19]={
vo={
{"vo",file="fem_tok_00041",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「そんなふうに言われると……私もやっと、一人前の教師になれたんだって、実感が湧きます」",
},
},
en={
{
"「Hearing that...really makes it feel like I've made it as an educator.」",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「朱鷺野先生は素敵な教師だと思いますよ」",
},
},
en={
{
"「I think you're a wonderful teacher.」",
},
},
},
[21]={
vo={
{"vo",file="fem_tok_00042",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「風見先生……」",
},
},
en={
{
"「Kazami-sensei...」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_00269",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[23]={
ja={
{
"シロがシャボン玉を吹きながら、窓から帰ってきた。",
},
},
en={
{
"Shiro returned through the window with a bubble attack.",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_00270",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……私がいない間にスケコマさないで」",
},
},
en={
{
"「Sora...don't go hitting on girls while I'm not around.」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……誰もスケコマしてない。だからシャボン玉の照準を俺に合わせるんじゃない」",
},
},
en={
{
"「...I'm not. So don't aim those bubbles at me.」",
},
},
},
[26]={
vo={
{"vo",file="fem_tok_00043",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「あ、あの。私、そろそろ行きますね」",
},
},
en={
{
"「Ah, err. I'll be going now.」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい。今後とも、よろしくお願いします」",
},
},
en={
{
"「Alright. See you tomorrow.」",
},
},
},
[28]={
vo={
{"vo",file="fem_tok_00044",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「こちらこそ、よろしくお願いしますね」",
},
},
en={
{
"「Likewise, until next time.」",
},
},
},
[29]={
ja={
{
"朱鷺野先生は頭を下げたあと、保健室を退出した。",
},
},
en={
{
"She gave a bow and left the room.",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00271",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は女子校生よりも女教師が好きなんだ」",
},
},
en={
{
"「So you prefer female teachers over female students I see.」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「妙な言い方をするんじゃない」",
},
},
en={
{
"「Don't talk nonsense.」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00272",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「否定しないし」",
},
},
en={
{
"「And you don't deny it.」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「否定はする」",
},
},
en={
{
"「I do.」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は女子校生よりも女教師が好きなんじゃなくて、女子校生と女教師、どっちも好きだ」",
},
},
en={
{
"「I don't prefer female teachers over students, I like them both equally.」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00273",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そう来ると思ったよ……」",
},
},
en={
{
"「Saw that coming...」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00274",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、まだ仕事？」",
},
},
en={
{
"「Sora, you still have work to do?」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、もう終わりだよ」",
},
},
en={
{
"「No, I'm done.」",
},
},
},
[39]={
ja={
{
"活動計画書は持ち帰って、夜に改めて目を通そう。",
},
},
en={
{
"I'll bring the records with me and review them tonight.",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_00275",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、帰る？」",
},
},
en={
{
"「So, we going?」",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。シロ、初仕事お疲れさま」",
},
},
en={
{
"「Yeah. Good work on your first day, Shiro.」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_00276",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん。私は仕事でとっても疲れたから、早く帰りたい」",
},
},
en={
{
"「Yep. I'm tired from all the work, so lets go home.」",
},
},
},
[43]={
ja={
{
"おまえは仕事と言えることはなにもやってないけどな。",
},
},
en={
{
"You didn't do any actual work though.",
},
},
},
[44]={
ja={
{
"初仕事を終え、シロと共に学校をあとにする。",
},
},
en={
{
"With the first work day over, the two of us left the school.",
},
},
},
[45]={
ja={
{
"俺たちはこれから町を散策する。",
},
},
en={
{
"Next, we'll be patrolling the town.",
},
},
},
[46]={
ja={
{
"生徒が授業を受けている間は保健室で過ごし、放課後になったら町に繰り出す。",
},
},
en={
{
"We'll be working in the infirmary while the students are in class, and head for the town when school lets out.",
},
},
},
[47]={
ja={
{
"このタイムテーブルが、今後の俺たちの基本行動になる。",
},
},
en={
{
"This timetable will be our routine from now on.",
},
},
},
[48]={
ja={
{
"町を歩く理由は、何度か言った通り、魂人の姉を見つけるためだ。",
},
},
en={
{
"And the reason for the patrols is of course, to find my sister.",
},
},
},
[49]={
ja={
{
"姉さんがこの町にいるとは限らないが、だからと言って早々に諦めるつもりはない。",
},
},
en={
{
"There's no guarantee she's in this town, but I wasn't about to give up so soon.",
},
},
},
[50]={
ja={
{
"俺とシロが歩いていると、下校途中の女子生徒にちらちらと見られてしまう。",
},
},
en={
{
"We received a lot of glancing looks from students as we walked.",
},
},
},
[51]={
ja={
{
"中には、おそるおそる声をかけてくる生徒もいる。",
},
},
en={
{
"One of them nervously spoke up.",
},
},
},
[52]={
vo={
{"vo",file="fem_y06_00001",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Girl Student A"},
ja={
{
"「か、風見先生……さようなら」",
},
},
en={
{
"「K-Kazami-sensei...have a good day.」",
},
},
},
[53]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ、さようなら」",
},
},
en={
{
"「Thanks, you too.」",
},
},
},
[54]={
ja={
{
"俺があいさつを返すと、相手はキャー！　と黄色い声を上げた。",
},
},
en={
{
"As soon as I replied, she let out a happy shriek.",
},
},
},
[55]={
ja={
{
"……なんで？",
},
},
en={
{
"...Why though?",
},
},
},
[56]={
vo={
{"vo",file="fem_y07_00001",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Girl Student B"},
ja={
{
"「風見先生……さようなら」",
},
},
en={
{
"「Kazami-sensei...have a good day.」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「さようなら」",
},
},
en={
{
"「You too.」",
},
},
},
[58]={
vo={
{"vo",file="fem_y07_00002",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Girl Student B"},
ja={
{
"「キャー！」",
},
},
en={
{
"「Kyaa!」",
},
},
},
[59]={
vo={
{"vo",file="fem_y08_00001",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Girl Student C"},
ja={
{
"「風見先生……さようなら」",
},
},
en={
{
"「Kazami-sensei...have a good day.」",
},
},
},
[60]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「さようなら」",
},
},
en={
{
"「You too.」",
},
},
},
[61]={
vo={
{"vo",file="fem_y08_00002",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Girl Student C"},
ja={
{
"「キャー！」",
},
},
en={
{
"「Kyaa!」",
},
},
},
[62]={
ja={
{
"……なんだこれ？",
},
},
en={
{
"...What is going on here?",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_00277",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「檻に入れられた動物に声をかけて、その動物が反応してこっちを向くと、客は喜ぶ。それとそっくり」",
},
},
en={
{
"「It's just like when visitors at a zoo call out to a caged animal and get all excited when it reacts.」",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「愛玩動物扱いなのか……」",
},
},
en={
{
"「So I'm just a cute animal...?」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_00278",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「女子校生にとっての男は、愛玩動物というよりも、珍獣だと思う」",
},
},
en={
{
"「You're the only guy at a girl school. That makes you a super rare specimen.」",
},
},
},
[66]={
ja={
{
"どっちにしろ憂鬱だ……。",
},
},
en={
{
"That's no less depressing...",
},
},
},
[67]={
ja={
{
"温泉街まで来ると、女子生徒たちの姿は見えなくなった。",
},
},
en={
{
"We arrived at the hot spring district, finally getting away from the students.",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「やっと落ち着けるな……」",
},
},
en={
{
"「Some peace and calm...」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、そろそろ昼飯を食べようか？」",
},
},
en={
{
"「Shiro, you want some lunch?」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_00279",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もぐもぐ」",
},
},
en={
{
"「Munch munch.」",
},
},
},
[71]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんかもう、食ってるし……」",
},
},
en={
{
"「And...you're already eating.」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_00280",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「店先で、温泉まんじゅうをもらった」",
},
},
en={
{
"「He gave me a hot springs manju.」",
},
},
},
[73]={
ja={
{
"観光客に向けての試食のようだ。",
},
},
en={
{
"Seems like they're samples for tourists.",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「人見知りのくせに、よくもらえたな」",
},
},
en={
{
"「I'm surprised you accepted it with how shy you are.」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_00281",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「気がついたら、私の手はまんじゅうを握らされていた。警戒する暇もなかった。ただ者じゃない」",
},
},
en={
{
"「Before I realized it, the manju was already in my hand. I couldn't even put my guard up. He's no amateur.」",
},
},
},
[76]={
ja={
{
"俺は、シロに温泉まんじゅうを渡した客引きを探す。",
},
},
en={
{
"I looked around for whoever gave her the manju.",
},
},
},
[77]={
ja={
{
"土産屋の前に立っている人が、ひとり……いや。",
},
},
en={
{
"There was one person standing in front of the souvenir shop...no, wait.",
},
},
},
[78]={
ja={
{
"人間ではなく、魂人だ。",
},
},
en={
{
"Not so much a person, but a tamabito.",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（人間嫌いのシロが、温泉まんじゅうをもらったのは、そういうわけか）",
},
},
en={
{
"(That explains why the human-hating Shiro accepted the manju.)",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（ていうか、魂人が温泉街で働いてるのか……）",
},
},
en={
{
"(To think, a tamabito would be working in town...)",
},
},
},
[81]={
ja={
{
"人間にも知覚できるようになった魂人なら、可能ではあるのだが、そのような例はめずらしい。",
},
},
en={
{
"It's certainly possible for tamabito that can be perceived by humans, but it wasn't common.",
},
},
},
[82]={
ja={
{
"とはいえ、この町は魂人の気配を多く感じる。",
},
},
en={
{
"Still, I can sense a ton of tamabito in this town.",
},
},
},
[83]={
ja={
{
"それこそ、多数の魂人が人間として過ごしていると言われても、納得できるほどの量だ。",
},
},
en={
{
"If someone were to tell me that a large population of tamabito could live alongside humans, I could believe them now.",
},
},
},
[84]={
ja={
{
"つまり彩香町は、魂人が人間社会に溶け込んでいる町なのだ。",
},
},
en={
{
"Saika's a town where tamabito have assimilated into human society.",
},
},
},
[85]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（そんな町……聞いたこともないんだがな）",
},
},
en={
{
"(I've never heard of a town like this before.)",
},
},
},
[86]={
ja={
{
"ましてや人間側は、相手が魂人であると気がついていないだろう。",
},
},
en={
{
"And it seems like the humans here aren't even aware of them.",
},
},
},
[87]={
ja={
{
"魂人は、一般人には知れ渡っていない。公にはなっていない存在だ。",
},
},
en={
{
"The existence of tamabito isn't known to the general public.",
},
},
},
[88]={
ja={
{
"送り人が、国から隠された職業――裏稼業になっているのも、そのためだ。",
},
},
en={
{
"In the same vein, \"okuribito\" is a secret profession, hidden from the public eye.",
},
},
},
[89]={
ja={
{
"社会の混乱を防ぐための処置であるのは、想像に難くない。",
},
},
en={
{
"It's easy to imagine the public outcry if our existences were made known.",
},
},
},
[90]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（なんにしろ……魂人の気配が多すぎるっていうのも、問題だな）",
},
},
en={
{
"(But still...it's a problem having so many tamabito around.)",
},
},
},
[91]={
ja={
{
"その分、姉の気配をたどるのも、難しくなってしまう。",
},
},
en={
{
"It makes it that much harder to find my sister.",
},
},
},
[92]={
ja={
{
"俺とシロは、昼食を取ったあと、再び町を散策する。",
},
},
en={
{
"After having lunch, Shiro and I continued our patrol.",
},
},
},
[93]={
ja={
{
"彩香町を一通り見て回った頃には、夕方になっていた。",
},
},
en={
{
"It was evening by the time we finished our lap around town.",
},
},
},
[94]={
ja={
{
"やはり、魂人の気配が多い町だ。",
},
},
en={
{
"As I thought, I sensed a ton of tamabito in town.",
},
},
},
[95]={
ja={
{
"姉がこの町にいたとしても、探し出すのは苦労しそうだ。",
},
},
en={
{
"Even assuming my sister is here, finding her will be a struggle.",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_00282",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[97]={
ja={
{
"シロは相変わらずシャボン玉を飛ばしている。",
},
},
en={
{
"As usual, Shiro was sending bubbles flying.",
},
},
},
[98]={
ja={
{
"なぜシロは、シャボン玉が好きなのか？",
},
},
en={
{
"You might be wondering why she likes bubbles so much.",
},
},
},
[99]={
ja={
{
"人間が苦手な理由と同じで、その理由もまた、俺は詳しく知らない。",
},
},
en={
{
"But much like her reason for disliking humans, I'm not sure myself.",
},
},
},
[100]={
ja={
{
"陽が落ちる前に、タンポポ畑にも寄ってみた。",
},
},
en={
{
"We dropped by the dandelion field before the sun went down.",
},
},
},
[101]={
ja={
{
"夕焼け色に染まったタンポポ畑は、綺麗ではあるのだが、どこか寂しげに映る。",
},
},
en={
{
"The field looked beautiful dyed in the colors of twilight, but also lonely somehow.",
},
},
},
[102]={
ja={
{
"人気がないことも、その印象に拍車をかける。",
},
},
en={
{
"The lack of people only accentuated that impression.",
},
},
},
[103]={
ja={
{
"そして、それ以上に、感じることがある。",
},
},
en={
{
"And there was another, stronger feeling as well.",
},
},
},
[104]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「このタンポポ畑は、せっかちだな」",
},
},
en={
{
"「These dandelions are really impatient.」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_00283",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「せっかち？」",
},
},
en={
{
"「Impatient?」",
},
},
},
[106]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。開花時期よりも早く、満開になってるから」",
},
},
en={
{
"「Yeah. It's not the season yet, but they're already blooming.」",
},
},
},
[107]={
ja={
{
"タンポポは在来種の場合、普通は四月下旬から五月下旬にかけて花を咲かせる。",
},
},
en={
{
"Native species of dandelions normally bloom between late April and May.",
},
},
},
[108]={
ja={
{
"だがこのタンポポ畑は、四月上旬の今、すでに満開になっている。",
},
},
en={
{
"But it's only the beginning of April and these are already in full bloom.",
},
},
},
[109]={
ja={
{
"例年よりも早いのは、なぜだろう……。",
},
},
en={
{
"I wonder why they're blooming so early this year...",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_00284",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空って……花に詳しいわけじゃないのに、タンポポだけはやたらと詳しい」",
},
},
en={
{
"「Sora...you don't know much about flowers, but dandelions are the one exception.」",
},
},
},
[111]={
ja={
{
"シロが、ためらいがちにそう言った。",
},
},
en={
{
"Shiro spoke with a hint of hesitation.",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_00285",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それって……どうして？」",
},
},
en={
{
"「Why is that?」",
},
},
},
[113]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どうしてだろうな。ほかの花には興味がないのに、タンポポは気になってしまうんだ」",
},
},
en={
{
"「I'm sure. Dandelions are the only flowers I care about for some reason.」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_00286",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[115]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんで赤くなる？」",
},
},
en={
{
"「Why're you blushing?」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_00287",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「な、なってない」",
},
},
en={
{
"「I-I'm not.」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_00288",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そう見えたとしたら、夕焼けのせい……」",
},
},
en={
{
"「That's just from the sunset...」",
},
},
},
[118]={
ja={
{
"シロは誤魔化すように、シャボン玉を吹いた。",
},
},
en={
{
"She ended the topic by blowing bubbles.",
},
},
},
[119]={
ja={
{
"シャボン玉は夕風に乗り、ゆらゆらと揺れながら、赤い空に溶けていく。",
},
},
en={
{
"They were carried away by the evening wind, floating gently away and melding into the madder sky.",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_00289",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「シャボン玉……あんまり綺麗に飛ばなかった」",
},
},
en={
{
"「They didn't...fly very nicely.」",
},
},
},
[121]={
ja={
{
"シロの奇跡はそろそろ打ち止めのようだ。",
},
},
en={
{
"Shiro's miracle must be at its limit.",
},
},
},
[122]={
ja={
{
"それは、捧げ物が尽きたことを意味する。",
},
},
en={
{
"Meaning, her offering's run dry.",
},
},
},
[123]={
ja={
{
"これ以上歩いたら、奇跡が完全に使えなくなってしまう。",
},
},
en={
{
"If she walks any more, she won't be able to use her miracle at all.",
},
},
},
[124]={
ja={
{
"逆に、歩くことを我慢すれば、また風を操れるようになる。",
},
},
en={
{
"But if she holds off on walking, she can control the wind again.",
},
},
},
[125]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ俺が、おまえを抱いて帰ろうか」",
},
},
en={
{
"「Alright, then I'll carry you home.」",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_00290",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……」",
},
},
en={
{
"「Okay...」",
},
},
},
[127]={
vo={
{"vo",file="fem_shi_00291",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の足になりなさい、蒼空」",
},
},
en={
{
"「Be my legs, Sora.」",
},
},
},
[128]={
ja={
{
"恥じらいを隠し、見栄を張るようなシロの物言いを前に、俺は苦笑して応える。",
},
},
en={
{
"Seeing Shiro hide her embarrassment beneath a front of arrogance, I couldn't help but smile.",
},
},
},
[129]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「仰せのままに、お姫さま」",
},
},
en={
{
"「As you command, princess.」",
},
},
},
[130]={
ja={
{
"小さくて軽い身体を抱きかかえ、帰途につく。",
},
},
en={
{
"I picked up her small, light body and started for home.",
},
},
},
[131]={
ja={
{
"シロの顔は、夕焼けのように赤い。",
},
},
en={
{
"Shiro's face was as red as the sunset.",
},
},
},
[132]={
ja={
{
"俺と触れあうと、いつだってこんなふうに、恥じらいを見せている。",
},
},
en={
{
"She's always embarrassed like this when we're having physical contact.",
},
},
},
[133]={
ja={
{
"そして、俺もまた同じだ。",
},
},
en={
{
"And the same goes for me.",
},
},
},
[134]={
ja={
{
"心臓の鼓動を早くする、飽くことのない感情……。",
},
},
en={
{
"I can never get used to how my heart rate always speeds up...",
},
},
},
[135]={
ja={
{
"この気持ちを、ほかの言葉で言い換えたら、なんになるのだろう……。",
},
},
en={
{
"I wonder how I would put this feeling into words...",
},
},
},
[136]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（シロに聞いても、答えてくれないだろうな）",
},
},
en={
{
"(There's no way Shiro would answer if I asked.)",
},
},
},
[137]={
ja={
{
"俺のことを、ぽかぽかたたくだけに違いない。",
},
},
en={
{
"She'd definitely whack me silly.",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_00292",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いつだって、そう……」",
},
},
en={
{
"「It's always like this...」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_00293",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「胸が……ドキドキする……」",
},
},
en={
{
"「My heart...beats so fast...」",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_00294",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「う、ううん、間違った」",
},
},
en={
{
"「N-no, I misspoke.」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_00295",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「胸がムカムカする……」",
},
},
en={
{
"「My heart's growling in anger.」",
},
},
},
[142]={
ja={
{
"こんなふうに、俺の相棒は素直じゃないのだから。",
},
},
en={
{
"Yep, because this partner of mine's anything but honest.",
},
},
},
[143]={
ja={
{
"今の俺たちの姿を誰かに見られるのは、さすがに恥ずかしい。",
},
},
en={
{
"If someone were to see us now, I wouldn't be able to handle the embarrassment.",
},
},
},
[144]={
ja={
{
"だが、帰途につく間、幸いなことに誰ともすれ違わなかった。",
},
},
en={
{
"But lucky for us, we didn't pass by anyone on the way back.",
},
},
},
[145]={
ja={
{
"寂れていて、のどかな町に、大きな感謝を捧げた。",
},
},
en={
{
"I gave my earnest thanks to this deserted, tranquil town.",
},
},
},
},
label={
},
}
