ast={
{
{"savetitle",text="夕方・七菜との出会い",ja="夕方・七菜との出会い",en="Evening-Meeting Nana"},
{"msg",no=1},
{"bg",file="bg04b",path=":bg/",rule=300,vague=40,zone="even_out"},
{"bgm",file="bgm02"},
{"text"},
crc="35b112a1",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",file="se216",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0009",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="740edbfc",
lang="lang_00002",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="d26c8060",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="a0011h",file="shi_z2a0120",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"fgact",ch="シロバナ",act="いいえ",lv=5,id=37},
{"text"},
crc="b38f6982",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="b495bc73",
lang="lang_00007",
},
{
{"quake",mode="mw"},
{"se",file="se108",id=1},
{"text"},
crc="8eae177e",
lang="lang_00008",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg03b",path=":bg/",rule="wipe_03",vague=40},
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="ee67ef05",
lang="lang_00009",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=400},
{"fg",ch="七菜",face="a0005",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="8bc16719",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="b2a6fcc9",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="シロバナ",face="b0014",file="shi_z2b0000",head="shi_z2b",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="44ec28af",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bgm",file="bgm46"},
{"fg",ch="シロバナ",face="b0015",file="shi_z2b0000",head="shi_z2b",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="869085fc",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0020",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="bd3c03ae",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
crc="ad3ac44a",
lang="lang_00025",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="3ddd08b",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="七菜",face="a0002",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="88582db7",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="3d655aa0",
lang="lang_00031",
delay={
vl1={
{"fg",ch="七菜",face="a0001",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=4,id=37},
{"text"},
crc="2e9f7ea1",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="七菜",face="a0020",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="c44820f9",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="七菜",face="a0016",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="72ff9753",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bgm",file="bgm22"},
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="20b05934",
lang="lang_00039",
},
{
{"fg",ch="七菜",face="a0011",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="b67919ed",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="七菜",face="a0016",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="72ff9753",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="七菜",face="a0002",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="88582db7",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="七菜",face="a0010",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"fgact",ch="七菜",act="いいえ",lv=4,id=37},
{"text"},
crc="1034265a",
lang="lang_00046",
delay={
vl1={
{"fg",ch="七菜",face="a0011",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"fgact",ch="七菜",act="びっくり",lv=4,id=37},
{"text"},
crc="ea780d",
lang="lang_00048",
delay={
vl1={
{"fg",ch="七菜",face="a0019",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="6af0e0a8",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=400},
{"fg",ch="七菜",face="a0009",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",size="z3",sync=0,x=0},
{"extrans"},
{"text"},
crc="f7240199",
lang="lang_00057",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="6b5f1ac8",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"fgact",ch="七菜",act="いいえ",lv=4,id=37},
{"text"},
crc="50ddc6fa",
lang="lang_00060",
},
{
{"fg",ch="七菜",face="a0011",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="b67919ed",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"se",file="se153",id=1},
{"fg",ch="七菜",face="a0009",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="7fcf76bc",
lang="lang_00064",
delay={
vl1={
{"fg",ch="七菜",face="a0001",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="七菜",face="a0011",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="b67919ed",
lang="lang_00067",
},
{
{"fg",ch="七菜",face="a0004h",file="nan_z3a0110",head="nan_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="7ad13973",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"se",file="h104",id=1},
{"fg",ch="シロバナ",face="b0007",file="shi_z2b0000",head="shi_z2b",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="b5a78c35",
lang="lang_00070",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00071",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="bc662b8b",
lang="lang_00072",
delay={
vl1={
{"fg",ch="七菜",face="a0005",file="nan_z3a0120",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=4,id=37},
{"se",file="h209",id=1},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z3a0120",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="5f4c808a",
lang="lang_00075",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z3a0120",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="4233e835",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"se",file="se053",id=1},
{"fg",ch="七菜",face="a0017",file="nan_z3a0120",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"fgact",ch="七菜",act="いいえ",lv=4,id=37},
{"text"},
crc="bcd679eb",
lang="lang_00078",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00079",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z3a0120",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="78cd394b",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="七菜",face="a0011",file="nan_z3a0120",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="9f15eb10",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"se",file="h209",id=1},
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=4,id=37},
{"text"},
crc="623f768b",
lang="lang_00084",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="29aa348e",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",speed=80000,sync=0,x=0,x2=0,y=360,y2=-360},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans"},
{"text"},
crc="fd391422",
lang="lang_00091",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z3a0110",head="nan_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/nan/z3/"},
{"text"},
crc="435f076e",
lang="lang_00092",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z3a0110",head="nan_z3a",id=20,lv=4,mode=1,path=":fg/nan/z3/"},
{"text"},
crc="6ef7d0a3",
lang="lang_00093",
delay={
vl1={
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=20,lv=4,mode=1,path=":fg/nan/z3/"},
},
},
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=20,lv=4,mode=1,path=":fg/nan/z3/"},
{"text"},
crc="161a07ec",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=20,lv=4,mode=1,path=":fg/nan/z3/"},
{"text"},
crc="161a07ec",
lang="lang_00097",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=20,lv=4,mode=1,path=":fg/nan/z3/"},
{"text"},
crc="1fde4251",
lang="lang_00098",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=20,lv=4,mode=1,path=":fg/nan/z3/"},
{"text"},
crc="161a07ec",
lang="lang_00099",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03b",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="シロバナ",face="b0007",file="shi_z2b0010",head="shi_z2b",id=28,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0,x=710},
{"extrans"},
{"text"},
crc="3952626a",
lang="lang_00100",
},
{
{"fg",ch="シロバナ",face="b0009",file="shi_z2b0010",head="shi_z2b",id=28,lv=5,mode=3,path=":fg/shi/z2/",x=710},
{"se",file="se053",id=1},
{"fg",ch="七菜",face="a0017",file="nan_z1a0120",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="いいえ",lv=3,id=37},
{"text"},
crc="6c8ab564",
lang="lang_00101",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00102",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z1a0120",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="いいえ",lv=3,id=37},
{"text"},
crc="195ccc5c",
lang="lang_00103",
},
{
{"se",file="h209",id=1},
{"fg",ch="七菜",face="a0007",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=3,id=37},
{"text"},
crc="ee5342f8",
lang="lang_00104",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=200},
{"fg",ch="七菜",face="a0007",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="92ed4574",
lang="lang_00108",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="afd99476",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="e0dae7f4",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0010",head="shi_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="2fd7997e",
lang="lang_00118",
},
{
{"se",file="h104",id=1},
{"text"},
crc="e0587813",
lang="lang_00119",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="七菜",face="a0002",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="e2b8d4f",
lang="lang_00120",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="e0dae7f4",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"bgm",stop=1,time=1500},
{"se",file="se706a",id=1},
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="49870e11",
lang="lang_00123",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=400},
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"bgm",file="bgm01"},
{"text"},
crc="b8d79f02",
lang="lang_00124",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="302c0da8",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="鈴",face="a0012",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="299be7e6",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="鈴",face="a0009",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="5c10751c",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="bff3af17",
lang="lang_00131",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="7044816c",
lang="lang_00132",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"fgact",ch="鈴",act="うなづく",lv=3,id=33},
{"text"},
crc="e1781d46",
lang="lang_00133",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="25be1eaf",
lang="lang_00134",
delay={
vl1={
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
},
},
},
{
{"fg",ch="七菜",face="a0012",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="11a4fe26",
lang="lang_00135",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03b",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0017",file="rin_noa0100",head="rin_noa",id=33,lv=2,mode=3,mx=0,my=0,path=":fg/rin/no/",resize=1,size="no",sync=0,x=-220},
{"fg",ch="七菜",face="a0012",file="nan_noa0110",head="nan_noa",id=34,lv=2,mode=3,mx=0,my=0,path=":fg/nan/no/",resize=1,size="no",sync=0,x=220},
{"fg",ch="シロバナ",face="b0007",file="shi_z2b0010",head="shi_z2b",id=28,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0,x=710},
{"extrans",time=500},
{"se",file="h104",id=1},
{"fgact",ch="シロバナ",act="いいえ",lv=5,id=28},
{"text"},
crc="94a8a10c",
lang="lang_00136",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00137",
},
{
{"fg",ch="鈴",face="a0016",file="rin_noa0100",head="rin_noa",id=33,lv=2,mode=3,path=":fg/rin/no/",x=-220},
{"text"},
crc="ef0b6580",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="鈴",face="a0017",file="rin_noa0100",head="rin_noa",id=33,lv=2,mode=3,path=":fg/rin/no/",x=-220},
{"text"},
crc="bec57f99",
lang="lang_00140",
},
{
{"fg",ch="鈴",face="a0006",file="rin_noa0100",head="rin_noa",id=33,lv=2,mode=3,path=":fg/rin/no/",x=-220},
{"fgact",ch="鈴",act="ジャンプ",lv=2,id=33},
{"text"},
crc="6cf59a06",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0010",head="shi_z2b",id=28,lv=5,mode=3,path=":fg/shi/z2/",x=710},
{"text"},
crc="5a0a3f35",
lang="lang_00143",
},
{
{"se",file="h104",id=1},
{"text"},
crc="e0587813",
lang="lang_00144",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="鈴",face="a0009",file="rin_noa0100",head="rin_noa",id=33,lv=2,mode=3,path=":fg/rin/no/",x=-220},
{"text"},
crc="80ba39a7",
lang="lang_00145",
},
{
{"fg",ch="シロバナ",face="b0012",file="shi_z2b0010",head="shi_z2b",id=28,lv=5,mode=3,path=":fg/shi/z2/",x=710},
{"fgact",ch="シロバナ",act="ジャンプ",lv=5,id=28},
{"text"},
crc="3e8f2584",
lang="lang_00146",
},
{
{"msgoff"},
{"se",file="se746",id=1},
{"fg",ch="シロバナ",mx=40,my=0,mode=-1,lv=5,id=28},
{"bg",bx=640,by=360,file="ef_battle02",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=400},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="7c571c85",
lang="lang_00147",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="七菜",face="a0009",file="nan_noa0110",head="nan_noa",id=34,lv=2,mode=3,path=":fg/nan/no/",x=220},
{"text"},
crc="26158e34",
lang="lang_00148",
},
{
{"fg",ch="鈴",face="a0008",file="rin_noa0100",head="rin_noa",id=33,lv=2,mode=3,path=":fg/rin/no/",x=-220},
{"text"},
crc="57078346",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=200},
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="9afdfeff",
lang="lang_00151",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"fgact",ch="鈴",act="うんうん",lv=3,id=33},
{"text"},
crc="c5d7de1",
lang="lang_00152",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="bff3af17",
lang="lang_00153",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="20362e99",
lang="lang_00154",
},
{
{"fg",ch="鈴",face="a0011",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="93a1680c",
lang="lang_00155",
delay={
vl1={
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
},
},
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="b5d289c3",
lang="lang_00156",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="23bac132",
lang="lang_00157",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="7044816c",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="268fb",
lang="lang_00161",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="d1e8ef19",
lang="lang_00162",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="bff3af17",
lang="lang_00163",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="うなづく",lv=3,id=34},
{"text"},
crc="738aec3d",
lang="lang_00164",
},
{
{"fg",ch="七菜",mx=40,my=0,mode=-1,lv=3,id=34},
{"fg",ch="鈴",mx=40,my=0,mode=-1,lv=3,id=33},
{"text"},
crc="d9943a29",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z2b0000",head="shi_z2b",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="21fa24e6",
lang="lang_00168",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=-400},
{"fg",ch="シロバナ",face="b0007",file="shi_z2b0000",head="shi_z2b",id=28,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",sync=0},
{"extrans",time=500},
{"text"},
crc="2e49a0a4",
lang="lang_00169",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0010",head="shi_z2a",id=28,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="fe8e2a88",
lang="lang_00170",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0010",head="shi_z2a",id=28,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="643a18e2",
lang="lang_00171",
},
{
{"se",file="se137",id=1},
{"quake",mode="mw"},
{"text"},
crc="ad3720c7",
lang="lang_00172",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="028_シナリオ01_28"},
crc="e7fb89fb",
lang="lang_00173",
},
text={
[1]={
ja={
{
"陽が暮れようかというところで、四季彩に着いた。",
},
},
en={
{
"By nightfall, we made it back to Shikisai.",
},
},
},
[2]={
ja={
{
"そろそろ咲羽が、俺とシロの夕食の用意を始める頃だろう。",
},
},
en={
{
"It's about the time that Sakiha starts our dinner preparations.",
},
},
},
[3]={
ja={
{
"宿の中まで抱っこで移動するのは、さすがに体裁が悪いので、シロの身体を降ろした。",
},
},
en={
{
"It wouldn't look good to show up while holding Shiro, so I put her down before walking through the entranceway.",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00296",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……抱っこ、終わった」",
},
},
en={
{
"「...Done carrying me?」",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「残念そうだな」",
},
},
en={
{
"「You sound disappointed.」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00297",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そんなことない」",
},
},
en={
{
"「I-I'm not.」",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「部屋まではすぐだし、あとは自分で歩いてくれ」",
},
},
en={
{
"「It's only a few steps to our room, so you can walk the rest.」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_00298",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は実に不能」",
},
},
en={
{
"「You're truly incompetent.」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その言い方だけはやめろっ」",
},
},
en={
{
"「Stop calling me that, would you?」",
},
},
},
[10]={
vo={
{"vo",file="fem_nan_00106",ch="nan"},
},
name={name="七菜",ja="？？？",en="???"},
ja={
{
"「ああ……幸せですぅ……」",
},
},
en={
{
"「Aah... such bliss...」",
},
},
},
[11]={
ja={
{
"ロビーを通りかかると、見慣れない女の子を発見した。",
},
},
en={
{
"I spotted an unfamiliar girl in the lobby.",
},
},
},
[12]={
ja={
{
"宿の利用客のようだが、制服を着ているし、うちの学校の生徒だろう。",
},
},
en={
{
"She seems to be a guest here, but given her uniform, she's also clearly a student at our school.",
},
},
},
[13]={
vo={
{"vo",file="fem_nan_00107",ch="nan"},
},
name={name="七菜",ja="？？？",en="???"},
ja={
{
"「温泉って……素晴らしいですぅ……」",
},
},
en={
{
"「Hot springs... are godly...」",
},
},
},
[14]={
ja={
{
"ソファーに座りながら、だらしない顔をしている。",
},
},
en={
{
"She's sunk into the sofa, wearing a languid expression.",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_00299",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ねえ……蒼空」",
},
},
en={
{
"「Hey... Sora.」",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ああ、言いたいことはわかる」",
},
},
en={
{
"「...Yeah, I can tell.」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_00300",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……あれって、",
{"ruby",text="みてぐら"},
"幣",
{"/ruby"},
"よね」",
},
},
en={
{
"「Yep... that's a mitegura.」",
},
},
},
[18]={
ja={
{
"彼女はなぜか腰にお祓い棒――",
{"ruby",text="みてぐら"},
"幣",
{"/ruby"},
"を差している。",
},
},
en={
{
"For some reason, she had a purification rod-a mitegura-at her waist.",
},
},
},
[19]={
ja={
{
{"ruby",text="みてぐら"},
"幣",
{"/ruby"},
"は神前に据える装飾としてだけではなく、参拝者に対するお祓いや、神楽に用いる祓具としての役割を持つ。",
},
},
en={
{
"A mitegura is more than a Shinto ornament, it's a ceremonial tool used for purifying adherents and performing kagura dances.",
},
},
},
[20]={
ja={
{
"送り人の間では、武器や盾としての認識が強い",
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"でもあるが……。",
},
},
en={
{
"Among okuribito, it also serves the purpose of a torimono, an accoutrement akin to a weapon or shield...",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00301",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[22]={
ja={
{
"シロは警戒しながら、俺の背中に隠れた。",
},
},
en={
{
"Shiro cautiously hid behind me.",
},
},
},
[23]={
ja={
{
"とはいえ、彼女は魂人のシロが近くにいても無反応だし、送り人というわけではなさそうだ。",
},
},
en={
{
"But despite having a tamabito nearby, the girl didn't give any response, so she's likely not an okuribito.",
},
},
},
[24]={
ja={
{
"そもそも彼女は、まだ若い。",
},
},
en={
{
"Plus, she's too young.",
},
},
},
[25]={
ja={
{
"俺ですら、送り人としては若すぎるくらいだ。",
},
},
en={
{
"And that's coming from me, who's extremely young by okuribito standards.",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミ、ちょっといいか？」",
},
},
en={
{
"「Excuse me, can I have a word?」",
},
},
},
[27]={
vo={
{"vo",file="fem_nan_00108",ch="nan"},
},
name={name="七菜",ja="？？？",en="???"},
ja={
{
"「……ふえ？」",
},
},
en={
{
"「...Hwah?」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミさ、彩女の生徒みたいだけど。そろそろ外が暗くなるし、帰宅したほうがいいぞ」",
},
},
en={
{
"「You seem to be a Saijo student. It's getting late, so you should probably head home.」",
},
},
},
[29]={
ja={
{
"この町は明かりが少ないし、夜道は危険だ。",
},
},
en={
{
"There aren't many lamps around town, so it's dangerous after dark.",
},
},
},
[30]={
vo={
{"vo",file="fem_nan_00109",ch="nan"},
},
name={name="七菜",ja="？？？",en="???"},
ja={
{
"「風見……センセー？」",
},
},
en={
{
"「Kazami... sensei?」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺のこと、知ってるんだな」",
},
},
en={
{
"「Oh, you recognize me.」",
},
},
},
[32]={
vo={
{"vo",file="fem_nan_00110",ch="nan"},
},
name={name="七菜",ja="？？？",en="???"},
ja={
{
"「だって、入学式であいさつしてましたよね？　新しい保健の先生なんですよね」",
},
},
en={
{
"「You introduced yourself during the entrance ceremony as the new health teacher, right?」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだよ。ということは、キミは新入生か」",
},
},
en={
{
"「Yeah. So you must be a new student.」",
},
},
},
[34]={
vo={
{"vo",file="fem_nan_00111",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい。一年の、響七菜です」",
},
},
en={
{
"「Yes. I'm Hibiki Nana, a first year.」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今日は学校帰りに温泉か？　地元が観光地っていうのは、ちょっとうらやましいよ」",
},
},
en={
{
"「Having a dip in the hot springs after school? Must be nice to be a local in a tourist town.」",
},
},
},
[36]={
vo={
{"vo",file="fem_nan_00112",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「フッ……」",
},
},
en={
{
"「Aaha...」",
},
},
},
[37]={
ja={
{
"……なんだそのニヒルな笑いは。",
},
},
en={
{
"...Her laugh's leaking with nihilism.",
},
},
},
[38]={
vo={
{"vo",file="fem_nan_00113",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あざ笑うがいいです……どうせ私はタンポポを食べて生きていくしかない宿無しです……」",
},
},
en={
{
"「Go on and laugh... I'm just a homeless bum that has to munch on dandelions to see tomorrow...」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「や、宿無し？」",
},
},
en={
{
"「H-Homeless?」",
},
},
},
[40]={
vo={
{"vo",file="fem_nan_00114",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は地元民じゃありません……この町に引っ越してきたんです」",
},
},
en={
{
"「I'm not a local... I moved here.」",
},
},
},
[41]={
vo={
{"vo",file="fem_nan_00115",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「でも、住む予定だったアパートは、引っ越し当日に火事で全焼したんです……」",
},
},
en={
{
"「But my apartment burned to the ground the day I moved in...」",
},
},
},
[42]={
ja={
{
"マンガみたいな話だな……。",
},
},
en={
{
"That's like something from out of a comic...",
},
},
},
[43]={
vo={
{"vo",file="fem_nan_00116",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「せっかく念願のひとり暮らしを勝ち取ったのに……」",
},
},
en={
{
"「Just when I got the independent life I'd been yearning for...」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……キミの歳で、ひとり暮らしなのか？」",
},
},
en={
{
"「...You're living alone at your age?」",
},
},
},
[45]={
vo={
{"vo",file="fem_nan_00117",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「なにか変でしょうか？」",
},
},
en={
{
"「Is that so odd?」",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「変というか……親はどうしたんだ？」",
},
},
en={
{
"「Hard to say... what about your parents?」",
},
},
},
[47]={
vo={
{"vo",file="fem_nan_00118",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「親なんて関係ありません。私はもう大人ですから、ひとり暮らしも朝飯前なんです」",
},
},
en={
{
"「I don't need them. I'm an adult, so I can take care of myself no problem.」",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もしかして、親とケンカ別れしたのか？」",
},
},
en={
{
"「Let me guess, you got into a fight with them and left home?」",
},
},
},
[49]={
vo={
{"vo",file="fem_nan_00119",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「な、なんでわかったんですか？　センセーって……エスパー？」",
},
},
en={
{
"「H-How did you know? Sensei... are you psychic?」",
},
},
},
[50]={
ja={
{
"話の流れを考えれば、大抵の人はわかるだろう。",
},
},
en={
{
"I think most people could have worked that out.",
},
},
},
[51]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあ、これでも保健の先生だからな。カウンセリングだって仕事のうちだ」",
},
},
en={
{
"「Well, I am the health teacher. Counseling's also part of my job.」",
},
},
},
[52]={
ja={
{
"活動計画書にもそう記されていた。",
},
},
en={
{
"That's also included in the activity records.",
},
},
},
[53]={
ja={
{
"養護教諭が行うカウンセリングとは、健康相談活動のこと。",
},
},
en={
{
"A school nurse handles health discussions as a form of counseling.",
},
},
},
[54]={
ja={
{
"端的に言えば、心と身体のお悩み相談だ。",
},
},
en={
{
"To put it simply, we talk about physical and mental troubles.",
},
},
},
[55]={
ja={
{
"養護教諭としての職務の特質や、保健室としての機能を充分に活かすことで、生徒の不調を改善する。",
},
},
en={
{
"One particular facet of my job is to use the infirmary's resources to improve the students' quality of life.",
},
},
},
[56]={
ja={
{
"生徒の訴えに対し、心的な要因や背景を念頭に置いて、心身の観察、問題の背景の分析、解決のための支援、関係者との連携など、心と身体の両面への対応を行う活動なのだ。",
},
},
en={
{
"I take the student's background and root cause of their issue into account and run diagnoses, analyze the circumstances around their problem, give them support, and communicate with related parties so they can resolve their issue from both physical and psychological perspectives.",
},
},
},
[57]={
ja={
{
"……まあ偉そうに語ったが、すべて受け売りだ。",
},
},
en={
{
"...That sounds fancy and all, but that's just the job description quoted verbatim.",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「つまり俺は、スクールカウンセラーみたいなものだから、キミのような生徒が気になるんだ」",
},
},
en={
{
"「I'm essentially the school counselor, so of course I'd be concerned about my students.」",
},
},
},
[59]={
vo={
{"vo",file="fem_nan_00120",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「カウンセラー……悩みを聞く人ですよね」",
},
},
en={
{
"「Counselor... that's someone that listens to other peoples' problems, right?」",
},
},
},
[60]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだよ。七菜、悩みがあるなら聞くぞ？」",
},
},
en={
{
"「Correct. Nana, if there's anyone on your mind, I'll be happy to listen.」",
},
},
},
[61]={
vo={
{"vo",file="fem_nan_00121",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「い、いえ、結構です」",
},
},
en={
{
"「N-No, I'm okay.」",
},
},
},
[62]={
vo={
{"vo",file="fem_nan_00122",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私はこの町でひとりで生きていくつもりだったんです、だから人様に迷惑はかけません」",
},
},
en={
{
"「My goal's to live independently here, so I can't be causing problems for others.」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「迷惑なんかなにもない。それが俺の仕事なんだから」",
},
},
en={
{
"「It's not a problem at all. It's my job.」",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そもそも、困ってる女の子がいたら、助けるのが男ってもんだろ。だからキミのこと、放っておけないんだ」",
},
},
en={
{
"「In fact, it's a man's duty to help a girl in need. So I can't just ignore you.」",
},
},
},
[65]={
vo={
{"vo",file="fem_nan_00123",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「せ、センセー……カッコいい」",
},
},
en={
{
"「S-Sensei... you're so cool.」",
},
},
},
[66]={
ja={
{
"……この子、チョロそうだな。",
},
},
en={
{
"...This girl might just be a sap.",
},
},
},
[67]={
ja={
{
"そのせいか、危うい感じがする。",
},
},
en={
{
"That might explain her danger vibes.",
},
},
},
[68]={
vo={
{"vo",file="fem_nan_00124",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「で、でも……私はひとりで強く生きていきたいんです」",
},
},
en={
{
"「B-but... I want to live as a strong, independent woman.」",
},
},
},
[69]={
vo={
{"vo",file="fem_nan_00125",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「だから……優しくしないでください。そういうの、慣れてないですし……」",
},
},
en={
{
"「So... don't baby me. I'm not used to it...」",
},
},
},
[70]={
ja={
{
"七菜は頬を赤らめ、もじもじしていた。",
},
},
en={
{
"Nana blushed and fidgeted.",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_00302",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[72]={
ja={
{
"……隠れているシロが、俺の背中に爪を立ててる。",
},
},
en={
{
"...I could feel Shiro digging her nails into my back.",
},
},
},
[73]={
vo={
{"vo",file="fem_nan_00126",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「大丈夫です……センセー。私は、このお守りさえあれば充分ですから」",
},
},
en={
{
"「I'm okay... Sensei. I'll be fine so long as I have my good luck charm.」",
},
},
},
[74]={
ja={
{
"七菜はそう言って、腰に差しているものに触れた。",
},
},
en={
{
"Nana placed a hand on the thing at her waist.",
},
},
},
[75]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミは、",
{"ruby",text="みてぐら"},
"幣",
{"/ruby"},
"をお守り代わりにしてるんだな」",
},
},
en={
{
"「So you have a mitegura as a good luck charm?」",
},
},
},
[76]={
vo={
{"vo",file="fem_nan_00127",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ、はい」",
},
},
en={
{
"「Ah, yes.」",
},
},
},
[77]={
vo={
{"vo",file="fem_nan_00128",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「センセー、お祓い棒の正式名称を知ってるなんて、神道に詳しいんですか？」",
},
},
en={
{
"「Sensei, are you an expert in Shintoism? Since you know the proper name for a purification rod.」",
},
},
},
[78]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあな。それ、ちょっと見せてもらっていいかな？」",
},
},
en={
{
"「Something like that. You mind if I have a closer look?」",
},
},
},
[79]={
vo={
{"vo",file="fem_nan_00129",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「悪霊退散悪霊退散っ！！」",
},
},
en={
{
"「Evil spirits begone, evil spirits begone!」",
},
},
},
[80]={
ja={
{
"い、威嚇？",
},
},
en={
{
"S-She's threatening me?",
},
},
},
[81]={
vo={
{"vo",file="fem_nan_00130",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「勝手にさわろうとしないでください！」",
},
},
en={
{
"「Please don't touch it!」",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わ、悪かった。大切なものなんだな」",
},
},
en={
{
"「S-Sorry. I'm guessing it's really important to you.」",
},
},
},
[83]={
vo={
{"vo",file="fem_nan_00131",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「そうです。いざとなったらこのお守りを売って飢えをしのぐしかないんですから」",
},
},
en={
{
"「Right. If I hit rock bottom, I'll have to sell it to get something to eat.」",
},
},
},
[84]={
ja={
{
"……そういう意味で大切なのか？",
},
},
en={
{
"...Is that why it's important?",
},
},
},
[85]={
vo={
{"vo",file="fem_nan_00132",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「もちろん最終手段ですけど……。これを手放してしまったら、立派な大人になれません」",
},
},
en={
{
"「Of course, that's my last resort... If I lose this, there's no way I can become a respectable adult.」",
},
},
},
[86]={
vo={
{"vo",file="fem_nan_00133",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は、いつかは家業を継ぐことになるんですから」",
},
},
en={
{
"「I plan to succeed the family business, you see.」",
},
},
},
[87]={
ja={
{
"家業……か。",
},
},
en={
{
"Family business... huh.",
},
},
},
[88]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（七菜の家系が神道に通じてるのは、間違いなさそうではあるが……）",
},
},
en={
{
"(I'm sure her family is involved in religion, although...)",
},
},
},
[89]={
ja={
{
"だが、送り人に関係しているとは限らない。",
},
},
en={
{
"That doesn't necessarily involve okuribito as well.",
},
},
},
[90]={
ja={
{
"送り人が裏稼業である限り、七菜に直接尋ねるわけにもいかない。",
},
},
en={
{
"But since it's a secret profession, I can't go asking her directly.",
},
},
},
[91]={
ja={
{
"ひとまずは、話題を変えよう。",
},
},
en={
{
"Let's change the subject.",
},
},
},
[92]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「七菜、キミは宿無しって聞いたけど。これからどうするつもりなんだ？」",
},
},
en={
{
"「Nana, if you're homeless as you said, what do you plan on doing from now on?」",
},
},
},
[93]={
vo={
{"vo",file="fem_nan_00134",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「えっと……今は、親切なセンパイの連絡を待っているところです」",
},
},
en={
{
"「Err... I'm waiting on a nice upperclassman to get back to me on that.」",
},
},
},
[94]={
vo={
{"vo",file="fem_nan_00135",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「そのセンパイが新しい住まいを探してくれているんですけど……でも私は、後悔しています」",
},
},
en={
{
"「She said she's looking for a place I can stay... but I feel bad about this.」",
},
},
},
[95]={
vo={
{"vo",file="fem_nan_00136",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「センパイに迷惑をかけてしまったんですから……」",
},
},
en={
{
"「Because I'm causing trouble for her...」",
},
},
},
[96]={
ja={
{
"迷惑、か。",
},
},
en={
{
"Causing trouble, she says.",
},
},
},
[97]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「このこと、親に相談は？」",
},
},
en={
{
"「Have you talked this over with your parents?」",
},
},
},
[98]={
vo={
{"vo",file="fem_nan_00137",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……していません」",
},
},
en={
{
"「...No.」",
},
},
},
[99]={
vo={
{"vo",file="fem_nan_00138",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「センセーはもう気づいてるみたいですから、言いますけど……。お父さんもお母さんも、私のひとり暮らしは反対だったんです」",
},
},
en={
{
"「I think you already figured it out... but my parents were against my living alone.」",
},
},
},
[100]={
vo={
{"vo",file="fem_nan_00139",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「なのに今さら泣きつくなんて、できっこないです……」",
},
},
en={
{
"「But it's not like I can go crying to them for help now.」",
},
},
},
[101]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それなら、七菜。俺が代わりに、ご両親に連絡を取ってみようか？」",
},
},
en={
{
"「Then how about I contact them in your place?」",
},
},
},
[102]={
vo={
{"vo",file="fem_nan_00140",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「悪霊退散悪霊退散っ！！」",
},
},
en={
{
"「Evil spirits begone, evil spirits begone!」",
},
},
},
[103]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「お祓い棒を振り回すな……」",
},
},
en={
{
"「Don't flail that thing around...」",
},
},
},
[104]={
vo={
{"vo",file="fem_nan_00141",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「絶対にやめてくださいっ、そんなことをしたら私はまた子ども扱いをされてしまいます！」",
},
},
en={
{
"「Please don't! Or they'll treat me like a helpless kid!」",
},
},
},
[105]={
vo={
{"vo",file="fem_nan_00142",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は早く大人になって……お父さんとお母さんを見返してやりたいんです！」",
},
},
en={
{
"「I want to grow up asap... and show my parents how mature I can be!」",
},
},
},
[106]={
ja={
{
"こういうところが、反抗期の子どもそのものなんだがな。",
},
},
en={
{
"She's the textbook example of a girl going through her rebellious phase.",
},
},
},
[107]={
ja={
{
"だが、本人に指摘したって怒らせるだけだ。",
},
},
en={
{
"But to avoid her wrath, I'm not going to point that out.",
},
},
},
[108]={
ja={
{
"俺は保健の先生として――スクールカウンセラーとして、教え子のために言葉を選ぶことにする。",
},
},
en={
{
"As health teacher slash school counselor, I have to choose my words carefully when dealing with students.",
},
},
},
[109]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「七菜、頼るべきときには頼ろう。両親に頼りたくないなら、ほかの大人に頼るべきだよ」",
},
},
en={
{
"「Nana, there's no shame in asking for help when you need it. If your parents aren't an option, there are other adults willing to help.」",
},
},
},
[110]={
vo={
{"vo",file="fem_nan_00143",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「でも……それだと、迷惑……」",
},
},
en={
{
"「But... that would cause them trouble...」",
},
},
},
[111]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「迷惑をかけることにはならないさ」",
},
},
en={
{
"「It won't cause any trouble.」",
},
},
},
[112]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だってそれが、今のキミの特権だ」",
},
},
en={
{
"「That's your special privilege.」",
},
},
},
[113]={
vo={
{"vo",file="fem_nan_00144",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私の……特権？」",
},
},
en={
{
"「My... special privilege?」",
},
},
},
[114]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。今のキミは、卵なんだから」",
},
},
en={
{
"「Yeah. Right now, you're just a fledgling.」",
},
},
},
[115]={
ja={
{
"子どもではなく、あえて卵と表現した。",
},
},
en={
{
"I purposefully used fledgling instead of kid.",
},
},
},
[116]={
ja={
{
{"ruby",text="かえ"},
"孵",
{"/ruby"},
"る前の、卵。",
},
},
en={
{
"A fledgling that hasn't learned to fly yet.",
},
},
},
[117]={
ja={
{
"送り人の間では、魂人が還ることを、卵から",
{"ruby",text="かえ"},
"孵",
{"/ruby"},
"ると表することもある。",
},
},
en={
{
"In my field, going from a fledgling to take flight also describes okuribito that can send back tamabito.",
},
},
},
[118]={
ja={
{
"それは、育んだ勇気を羽化させる意味を持つ。",
},
},
en={
{
"It describes the courage they've been refining taking wing.",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_00303",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……女の子に優しくしすぎ」",
},
},
en={
{
"「Sora... you're too nice to girls.」",
},
},
},
[120]={
ja={
{
"……背中に立っているシロの爪が痛い。",
},
},
en={
{
"...Shiro's nails in my back are painful.",
},
},
},
[121]={
vo={
{"vo",file="fem_nan_00145",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は、卵……ですか」",
},
},
en={
{
"「I'm... a fledgling?」",
},
},
},
[122]={
vo={
{"vo",file="fem_nan_00146",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆかにも、言われましたけど……」",
},
},
en={
{
"「Yuka told me the same thing...」",
},
},
},
[123]={
ja={
{
"……ゆか？",
},
},
en={
{
"...Yuka?",
},
},
},
[124]={
vo={
{"vo",file="fem_rin_00148",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃん、お待たせ～！」",
},
},
en={
{
"「Nana-chan! Sorry it took so long~!」",
},
},
},
[125]={
ja={
{
"突然、どこぞの生徒会長が姿を現した。",
},
},
en={
{
"A wild student council president popped out of the woodwork.",
},
},
},
[126]={
vo={
{"vo",file="fem_nan_00147",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「鈴センパイ……」",
},
},
en={
{
"「Rin-senpai...」",
},
},
},
[127]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なんでキミが来るんだ」",
},
},
en={
{
"「...Why are you here?」",
},
},
},
[128]={
vo={
{"vo",file="fem_rin_00149",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あれ？　センセーこそ、仕事サボって温泉？」",
},
},
en={
{
"「Huh? What about you, Sensei? Skipping work to enjoy the hot springs?」",
},
},
},
[129]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「サボってない、もうとっくに仕事上がりだ」",
},
},
en={
{
"「Of course not, I'm done for today.」",
},
},
},
[130]={
vo={
{"vo",file="fem_rin_00150",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そっか。ここ、センセーが泊まってる宿だもんね」",
},
},
en={
{
"「Oh, right. You're living here aren't you?」",
},
},
},
[131]={
ja={
{
"……なんで彼女がそんなことを知ってるんだ。",
},
},
en={
{
"...And how does she know that?",
},
},
},
[132]={
vo={
{"vo",file="fem_rin_00151",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「それより七菜ちゃん、新しい住まいの手続きが終わったよ。これからすぐに入居できるよ」",
},
},
en={
{
"「Anyway, Nana-chan. I've finished with your housing arrangements, so you can move in right away.」",
},
},
},
[133]={
vo={
{"vo",file="fem_nan_00148",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ほ、ほんとですか？」",
},
},
en={
{
"「R-Really?」",
},
},
},
[134]={
vo={
{"vo",file="fem_rin_00152",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん。あたしにかかればチョー余裕だよ」",
},
},
en={
{
"「Yep. Something this simple's a walk in the park for me.」",
},
},
},
[135]={
vo={
{"vo",file="fem_rin_00153",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そんなわけで、センセー。あたしたち、もう行くね。七菜ちゃんをナンパしてるところ悪いんだけど」",
},
},
en={
{
"「Okay Sensei, we'll be heading out. Sorry to interrupt while you were hitting on Nana-chan.」",
},
},
},
[136]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「誰もそんなことはしていない」",
},
},
en={
{
"「Nobody was hitting on anybody.」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_00304",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[138]={
ja={
{
"……さっきから痛いんだがな。",
},
},
en={
{
"...And yet my back is still in agony.",
},
},
},
[139]={
vo={
{"vo",file="fem_rin_00154",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「じゃあセンセー、また今度あたしと一緒にお風呂入ろうね？」",
},
},
en={
{
"「See ya Sensei! Let's have another bath together next time, alright?」",
},
},
},
[140]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「一度もしたことないだろ……」",
},
},
en={
{
"「We've never had one before...」",
},
},
},
[141]={
vo={
{"vo",file="fem_rin_00155",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「未来の話をしたんだよ」",
},
},
en={
{
"「That was the future me speaking.」",
},
},
},
[142]={
vo={
{"vo",file="fem_rin_00156",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「教師と生徒の禁断の恋！」",
},
},
en={
{
"「A forbidden love between teacher and student!」",
},
},
},
[143]={
ja={
{
"そんなことになったら、俺のクビが飛ぶだけだ。",
},
},
en={
{
"If that were to happen, my ass would be fired.",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_00305",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふうん……」",
},
},
en={
{
"「Oho...」",
},
},
},
[145]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「痛い痛いめっちゃ痛い！！」",
},
},
en={
{
"「Ow ow yowch!!」",
},
},
},
[146]={
vo={
{"vo",file="fem_rin_00157",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……あれ？　センセーの後ろに、誰かいる？」",
},
},
en={
{
"「...Oh? Is there someone behind you, Sensei?」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_00306",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ！」",
},
},
en={
{
"「Ah!」",
},
},
},
[148]={
ja={
{
"シロは風を操り、飛ぶように遠くまで逃げていった。",
},
},
en={
{
"Shiro whipped up some wind and almost literally flew away.",
},
},
},
[149]={
vo={
{"vo",file="fem_nan_00149",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「な、なんでしょう、今の突風は」",
},
},
en={
{
"「W-What was that gust of wind?」",
},
},
},
[150]={
vo={
{"vo",file="fem_rin_00158",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「風っていうか、人影が見えたような……」",
},
},
en={
{
"「I could've sworn I saw somebody...」",
},
},
},
[151]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……きっと見間違いだ」",
},
},
en={
{
"「...Probably your eyes playing tricks on you.」",
},
},
},
[152]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それより、鈴。七菜に用があるんだろ？」",
},
},
en={
{
"「Anyway, Rin. You're planning to take Nana somewhere?」",
},
},
},
[153]={
vo={
{"vo",file="fem_rin_00159",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あ、そうそう」",
},
},
en={
{
"「Ah, righto.」",
},
},
},
[154]={
vo={
{"vo",file="fem_rin_00160",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃん、あたしについて来て！　新しい住まいに連れていってあげる！」",
},
},
en={
{
"「Follow me, Nana-chan! I'll take you to your new home!」",
},
},
},
[155]={
vo={
{"vo",file="fem_nan_00150",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「で、でも、センパイに迷惑をかけることに……」",
},
},
en={
{
"「B-but I don't want to cause you trouble...」",
},
},
},
[156]={
vo={
{"vo",file="fem_rin_00161",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃん、頼るべきときには頼って欲しいな。そしてそれは、迷惑をかけることにはならないんだよ」",
},
},
en={
{
"「Nana-chan, you can always rely on me when you need help. I don't mind at all.」",
},
},
},
[157]={
vo={
{"vo",file="fem_rin_00162",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だってあたしたち、友だちでしょ？」",
},
},
en={
{
"「Because we're friends, you know?」",
},
},
},
[158]={
vo={
{"vo",file="fem_rin_00163",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃんがあたしに頼って、喜んでくれたら、あたしもうれしいよ。それが友だちってものでしょ？」",
},
},
en={
{
"「If having my help will make you happy, I'll be happy too. That's what friends are for.」",
},
},
},
[159]={
vo={
{"vo",file="fem_nan_00151",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ……」",
},
},
en={
{
"「Ah...」",
},
},
},
[160]={
ja={
{
"……まいったな。",
},
},
en={
{
"...Well, I'm beat.",
},
},
},
[161]={
ja={
{
"これじゃあ、鈴においしいところを持っていかれたようなものだ。",
},
},
en={
{
"Looks like today's victory goes to Rin.",
},
},
},
[162]={
vo={
{"vo",file="fem_nan_00152",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「鈴センパイ……ありがとうございます！」",
},
},
en={
{
"「Rin-senpai... thank you so much!」",
},
},
},
[163]={
vo={
{"vo",file="fem_rin_00164",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん、その言葉が正解だよ」",
},
},
en={
{
"「Yep, a thanks is way better than an apology.」",
},
},
},
[164]={
vo={
{"vo",file="fem_rin_00165",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃん、暗くなる前に向かおっか」",
},
},
en={
{
"「Let's go before it gets really dark.」",
},
},
},
[165]={
vo={
{"vo",file="fem_nan_00153",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい！」",
},
},
en={
{
"「Okay!」",
},
},
},
[166]={
ja={
{
"七菜はうれしそうに鈴のあとを追っていった。",
},
},
en={
{
"Nana happily followed Rin out.",
},
},
},
[167]={
ja={
{
"もしも七菜の尻にしっぽが生えていたら、ぱたぱたしていたと思う。",
},
},
en={
{
"If Nana had a tail, I could it imagine it energetically wagging right now.",
},
},
},
[168]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「彼女は犬属性だな……」",
},
},
en={
{
"「She's like a pet dog...」",
},
},
},
[169]={
vo={
{"vo",file="fem_shi_00307",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[170]={
ja={
{
"シロが不機嫌そうに戻ってきた。",
},
},
en={
{
"Shiro returned, looking peeved.",
},
},
},
[171]={
vo={
{"vo",file="fem_shi_00308",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は女子校生よりも女教師よりも、チョロい犬っ娘が好き、と」",
},
},
en={
{
"「So it's not female teachers or students, but sappy dog girls that you like.」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_00309",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私、覚えた」",
},
},
en={
{
"「I'll remember that.」",
},
},
},
[173]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「誤解だから覚えるな！」",
},
},
en={
{
"「Don't! It's not true!」",
},
},
},
},
label={
},
}
