ast={
{
{"savetitle",text="夜・瑞海のお膳",ja="夜・瑞海のお膳",en="Night-Mizumi's dinner"},
{"msg",no=1},
{"bg",file="bg22d",path=":bg/",time=2000,zone="night"},
{"ex",time=2000,func="wait"},
{"bg",file="bg02c",path=":bg/"},
{"bgm",file="bgm04"},
{"se",file="se849",id=1},
{"fg",ch="瑞海",face="a0005",file="miz_z1a0200",head="miz_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miz/z1/"},
{"text"},
crc="f9db6f55",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0000",head="shi_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-220},
{"fg",ch="瑞海",face="a0005",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=220},
{"extrans"},
{"text"},
crc="527a30b6",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="1b6acddd",
lang="lang_00003",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="6b2c244a",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=-200},
{"fg",ch="瑞海",face="a0001",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="2fafd6cf",
lang="lang_00006",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="6dc0b15b",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="a9463fe5",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="瑞海",face="a0011h",file="miz_z3a0200",head="miz_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="80092d39",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0020",head="shi_z3b",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=-220},
{"fg",ch="瑞海",face="a0011h",file="miz_z1a0200",head="miz_z1a",hoho="h",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="53cb1326",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="瑞海",face="a0012",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"fgact",ch="瑞海",act="おじぎ",lv=3,id=34},
{"text"},
crc="db27292e",
lang="lang_00016",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="6a9091a6",
lang="lang_00017",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="6b2c244a",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="2b44a88e",
lang="lang_00020",
},
{
{"fg",ch="瑞海",face="a0006h",file="miz_z1a0200",head="miz_z1a",hoho="h",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="e3965c05",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="e0001",file="shi_z3e0000",head="shi_z3e",id=33,lv=4,mode=3,path=":fg/shi/z3/",x=-220},
{"text"},
crc="9541c153",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="瑞海",face="a0012",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="c0ced257",
lang="lang_00025",
delay={
vl1={
{"fg",ch="瑞海",face="a0016",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
},
},
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0020",head="shi_z3a",id=33,lv=4,mode=3,path=":fg/shi/z3/",x=-220},
{"text"},
crc="7d769741",
lang="lang_00026",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="681d8cbe",
lang="lang_00027",
delay={
vl1={
{"fg",ch="瑞海",face="a0001",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
},
},
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="2b44a88e",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="6b2c244a",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=-200},
{"fg",ch="瑞海",face="a0001",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="2fafd6cf",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="瑞海",face="a0010",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="53e18501",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=0},
{"text"},
crc="a9463fe5",
lang="lang_00036",
},
{
{"fg",ch="瑞海",mx=40,my=0,mode=-1,lv=4,id=37},
{"se",file="se849",id=1},
{"text"},
crc="8ab109bd",
lang="lang_00037",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="6df35258",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="70499f54",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="74967a70",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="8b211d31",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="e0001",file="shi_z1e0000",head="shi_z1e",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="8396b582",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"text"},
crc="b6f5bdbb",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"bg",file="bg22d",path=":bg/",rule=300,vague=40,zone="night"},
{"text"},
crc="a716238f",
lang="lang_00052",
},
{
{"bg",file="ev_shi_02a",path=":ev/ev_shi_02/",set="ev_shi_02"},
{"text"},
crc="4bdc1ef7",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"bg",file="ev_shi_02b",path=":ev/ev_shi_02/",set="ev_shi_02",sync=0,time=400},
{"text"},
crc="225a8257",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_02b",path=":ev/ev_shi_02/",set="ev_shi_02",time=500,x=-250,y=60},
{"text"},
crc="fda3f63a",
lang="lang_00071",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"text"},
crc="a98edb90",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="シロバナ",face="a0005h",file="shi_z1a0720",head="shi_z1a",hoho="h",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="acc7f3e9",
lang="lang_00079",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z1a0720",head="shi_z1a",hoho="h",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="d6d7d88b",
lang="lang_00080",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="030_Hシーン02"},
crc="639149fa",
lang="lang_00081",
},
text={
[1]={
vo={
{"vo",file="fem_miz_00078",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「おくつろぎのところ、失礼いたします。お夕飯をお持ちしました」",
},
},
en={
{
"「Pardon the interruption. I've brought dinner.」",
},
},
},
[2]={
ja={
{
"今夜は咲羽ではなく、瑞海が配膳にやって来た。",
},
},
en={
{
"Instead of Sakiha, Mizumi came with our food today.",
},
},
},
[3]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海。身体のほうはいいのか？」",
},
},
en={
{
"「Mizumi. How are you feeling?」",
},
},
},
[4]={
vo={
{"vo",file="fem_miz_00079",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「はい。先生のおかげで、もう全快です」",
},
},
en={
{
"「Thanks to you, I'm perfectly fine.」",
},
},
},
[5]={
vo={
{"vo",file="fem_miz_00080",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「それよりも、介抱していただいたお礼として、私になんなりとお申しつけください」",
},
},
en={
{
"「If there's any way I can return the favor, don't hesitate to ask.」",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それなら、遠慮なく申しつける」",
},
},
en={
{
"「I do have something, since you asked.」",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「配膳が終わったら、もう宿の仕事はやらないように。今日は早めに休むんだぞ」",
},
},
en={
{
"「Once you're done here, take the rest of the evening off and relax.」",
},
},
},
[8]={
vo={
{"vo",file="fem_miz_00081",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「せ、先生……咲ちゃんと同じこと言うんですから」",
},
},
en={
{
"「S-Sensei... you're saying the same thing Saki-chan did.」",
},
},
},
[9]={
ja={
{
"この配膳だって、咲羽は最初、止めたに違いない。",
},
},
en={
{
"Sakiha definitely tried to stop her from bringing dinner over.",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海が元気になることが、俺や咲羽にとっては一番のお礼になるってわけだ」",
},
},
en={
{
"「Having you healthy is the best thanks Sakiha and I could ask for.」",
},
},
},
[11]={
vo={
{"vo",file="fem_miz_00082",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私は……先生のために、もっとお世話をしたいのに」",
},
},
en={
{
"「But I... want to be more helpful to you.」",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夕食の片付けも、布団を敷くことも必要ないからな。どっちも俺がやっておくから」",
},
},
en={
{
"「I can take care of the dishes and futons myself, so you don't need to trouble yourself.」",
},
},
},
[13]={
vo={
{"vo",file="fem_miz_00083",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「じゃあ……お風呂で、先生のお背中を流します」",
},
},
en={
{
"「Then... I can wash your back in the bath.」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、もっといらないから」",
},
},
en={
{
"「N-No, that's even more trouble.」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_00310",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……この女にシャボン玉吹いていい？」",
},
},
en={
{
"「...Can I bubblify her?」",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ダメに決まってんだろっ」",
},
},
en={
{
"「Absolutely not.」",
},
},
},
[17]={
vo={
{"vo",file="fem_miz_00084",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ご、ごめんなさい……。先生やシロバナちゃんを困らせるつもりはなかったんです」",
},
},
en={
{
"「M-My apologies... I didn't mean to bother you two.」",
},
},
},
[18]={
vo={
{"vo",file="fem_miz_00085",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私……先生の言う通り、今日は早めに休みます」",
},
},
en={
{
"「I'll accept your request... and get some rest.」",
},
},
},
[19]={
vo={
{"vo",file="fem_miz_00086",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「でも、私が元気になったら、そのときはちゃんとお世話をさせてくださいね？」",
},
},
en={
{
"「But once I'm all better, I'll definitely take good care of you.」",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……わかった。俺が診察して、キミが元気になったって判断できたらな？」",
},
},
en={
{
"「...Alright. But I'll be doing an exam to check that you're really better first.」",
},
},
},
[21]={
vo={
{"vo",file="fem_miz_00087",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「はい……！」",
},
},
en={
{
"「Okay...!」",
},
},
},
[22]={
vo={
{"vo",file="fem_miz_00088",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「そのときは先生のお背中、流しますね！」",
},
},
en={
{
"「Then I'll wash your back!」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、それはいらないって！」",
},
},
en={
{
"「N-No, seriously, don't trouble yourself!」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_00311",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺にシャボン玉をぶつけるな！」",
},
},
en={
{
"「Don't shoot bubbles at me!」",
},
},
},
[26]={
vo={
{"vo",file="fem_miz_00089",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「え、えっと……冗談ですよ。シロバナちゃん、先生のことが大好きなんですね」",
},
},
en={
{
"「U-Umm... I was joking. Shirobana-chan, I see you really love him.」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00312",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そうじゃない」",
},
},
en={
{
"「D-Do not.」",
},
},
},
[28]={
vo={
{"vo",file="fem_miz_00090",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あの、先生。学園長先生から連絡があったんです。シロバナちゃんはこの宿に泊まっても大丈夫だそうです」",
},
},
en={
{
"「Umm, Sensei. I received word from the principal, and she said Shirobana-chan can stay here.」",
},
},
},
[29]={
vo={
{"vo",file="fem_miz_00091",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「お客さまが予定よりひとり増えても、私たちはもともと問題なかったですし、先生もご安心ください」",
},
},
en={
{
"「Once more guest isn't a problem, so you can rest easy.」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そっか。ありがとうな」",
},
},
en={
{
"「I see. Thanks.」",
},
},
},
[31]={
ja={
{
"学園長の月森さんが、なぜシロを警戒するのか……その理由は判然としないままだが。",
},
},
en={
{
"I still don't know why she's so cautious about Shiro though.",
},
},
},
[32]={
vo={
{"vo",file="fem_miz_00092",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「それじゃあ、お夕飯をテーブルにご用意させていただきますね」",
},
},
en={
{
"「I'll be setting up dinner on your table now.」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それも俺がやるよ。キミはもう休んでくれ」",
},
},
en={
{
"「I can do that too. You can take it easy.」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「駄々はこねるんじゃないぞ？」",
},
},
en={
{
"「And no backtalk.」",
},
},
},
[35]={
vo={
{"vo",file="fem_miz_00093",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「も、もう……先生。子ども扱いです」",
},
},
en={
{
"「Aah... Sensei. You're treating me like a child.」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それが嫌なら、言うことを聞いて欲しいな」",
},
},
en={
{
"「I'll stop if you do as I say.」",
},
},
},
[37]={
vo={
{"vo",file="fem_miz_00094",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「はい……。では、失礼いたします」",
},
},
en={
{
"「Fine... Have a good evening.」",
},
},
},
[38]={
ja={
{
"瑞海は名残惜しそうにしながらも、頭を下げたあと、部屋を出ていった。",
},
},
en={
{
"Mizumi reluctantly bowed and left the room.",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00313",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空。一刻も早くこの町を出るべき」",
},
},
en={
{
"「...Sora. We have to skip town, fast.」",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでだよ……」",
},
},
en={
{
"「Why...?」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_00314",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「周りがかわいい女の子ばかりで蒼空がスケコマすから」",
},
},
en={
{
"「Because you're a womanizer and there's too many cute girls around.」",
},
},
},
[42]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえの勘違いだ。だいたい、彩女に勤める一学期の間は、姉さんを探し続けるつもりなんだから」",
},
},
en={
{
"「Don't be silly. Besides, I'll be working at Saijo for one semester while searching for my sister.」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00315",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空は女子校生よりも女教師よりも、お姉さんが一番好きみたい」",
},
},
en={
{
"「...So you like your sister more than you like female teachers or students.」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうかもな」",
},
},
en={
{
"「Probably, yeah.」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_00316",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空はシスコンだった」",
},
},
en={
{
"「You were a siscon.」",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「否定はしない」",
},
},
en={
{
"「I deny nothing.」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00317",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……このオチになると思ったよ」",
},
},
en={
{
"「...And there's the punchline.」",
},
},
},
[49]={
ja={
{
"昨夜に引き続き、夕飯に舌鼓を打った。昼の外食よりも、さらに美味だ。",
},
},
en={
{
"We enjoyed our dinner as the night wore on. It was even better than lunch was.",
},
},
},
[50]={
ja={
{
"食事を終え、空の食器を厨房まで運ぶと、女将の麻衣子さんに恐縮されてしまった。",
},
},
en={
{
"I took the empty plates to the kitchen afterwards, where Maiko-san showered me in apologies.",
},
},
},
[51]={
ja={
{
"そのときに聞いたのだが、料理は麻衣子さんだけではなく、咲羽や瑞海も手伝っているという。",
},
},
en={
{
"I also learned that Sakiha and Mizumi both help Maiko-san make the meals too.",
},
},
},
[52]={
ja={
{
"美人なだけじゃない、才色兼備の淡雪親子だ。",
},
},
en={
{
"Those girls are just as talented as they are beauties.",
},
},
},
[53]={
ja={
{
"その後は、シロと一緒に露天風呂に入った。",
},
},
en={
{
"Afterwards, Shiro and I took a bath together.",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_00318",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は……この町で、お姉さんが見つかると思う？」",
},
},
en={
{
"「Sora... you think you'll find your sister in this town?」",
},
},
},
[55]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わからないよ。だけど、見つかって欲しいと思う」",
},
},
en={
{
"「I don't know. But I hope so.」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_00319",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空がお姉さんに会いたい理由は、わかるつもり……」",
},
},
en={
{
"「I know why you want to see her...」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_00320",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも……いざお姉さんと会ったとき、蒼空は還すことができるの？」",
},
},
en={
{
"「But... when you do, can you really send her off?」",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は最初からそのつもりで、姉さんを探してる」",
},
},
en={
{
"「That's the reason why I started this search for her.」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00321",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は、勇気を出せるの？」",
},
},
en={
{
"「Do you have the courage though?」",
},
},
},
[60]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_00322",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人が還るときは、なにも魂人だけに勇気が必要になるわけじゃない……」",
},
},
en={
{
"「Tamabito aren't the only ones that need courage when they're being sent off.」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_00323",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人を見送る、送り人だって、勇気がいる」",
},
},
en={
{
"「So does the okuribito sending them.」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_00324",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「最愛の人が相手なら、なおさら」",
},
},
en={
{
"「Especially if they're a loved one.」",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_00325",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は、その勇気を持つことができる？」",
},
},
en={
{
"「Sora, do you have that courage?」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_00326",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その覚悟を、蒼空は本当に、持ってるの……？」",
},
},
en={
{
"「Do you really have the resolve...?」",
},
},
},
[67]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺は、そのつもりだよ」",
},
},
en={
{
"「...I'm sure I do.」",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、もし俺が、いざというときにヘタれてしまったらさ……シロ」",
},
},
en={
{
"「But, if I get cold feet when the time comes... Shiro.」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえが、俺の尻を蹴っ飛ばしてくれないか？」",
},
},
en={
{
"「Would you mind giving me a kick in the rear?」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_00327",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……バカ」",
},
},
en={
{
"「...Dummy.」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_00328",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、実に無能ね」",
},
},
en={
{
"「You're truly incompetent.」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_00329",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私がいないと、ダメダメなんだから……」",
},
},
en={
{
"「You can't do a thing without me.」",
},
},
},
[73]={
ja={
{
"シロは、俺に唇を寄せてきた。",
},
},
en={
{
"Shiro brought her lips to mine.",
},
},
},
[74]={
ja={
{
"俺は、その接吻を自然に迎え入れた。",
},
},
en={
{
"And I went with the flow and accepted them.",
},
},
},
[75]={
ja={
{
"シロは言葉で素直になれない代わりに、こんなふうに態度で気持ちを表すことが多い。",
},
},
en={
{
"She couldn't honestly speak her mind, so she often expressed her feelings like this instead.",
},
},
},
[76]={
ja={
{
"だから、そう。",
},
},
en={
{
"That's why.",
},
},
},
[77]={
ja={
{
"俺たちに、言葉はいらない。",
},
},
en={
{
"The two of us, don't need any words.",
},
},
},
[78]={
ja={
{
"言霊は、いらない。",
},
},
en={
{
"Or kotodama.",
},
},
},
[79]={
ja={
{
"そんな力に頼らなくても、俺たちの気持ちはとっくに重なっている。",
},
},
en={
{
"Even without that power, our feelings have long since intertwined.",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_00330",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……。今日は、初仕事で大変だったわよね」",
},
},
en={
{
"「Sora... Work was really tiring today.」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_00331",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから今夜は……私が、慰めてあげる」",
},
},
en={
{
"「So tonight... I'll comfort you.」",
},
},
},
},
label={
},
}
