ast={
{
{"savetitle",text="夜・２回目Ｈ",ja="夜・２回目Ｈ",en="Night-Second H"},
{"msg",no=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_shi_13a",path=":ev/ev_shi_13/",set="ev_shi_13"},
{"bgm",file="bgm31"},
{"text"},
crc="724d800",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_13a",path=":ev/ev_shi_13/",set="ev_shi_13",time=500,x=0,y=0},
{"text"},
crc="737a2cbc",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",file="ev_shi_13a",path=":ev/ev_shi_13/",set="ev_shi_13",time=500},
{"text"},
crc="b6739c31",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"bg",file="ev_shi_13b",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="ecd14a60",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_13b",path=":ev/ev_shi_13/",set="ev_shi_13",time=500,x=0,y=0},
{"text"},
crc="98d06401",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",file="ev_shi_13a",path=":ev/ev_shi_13/",set="ev_shi_13",time=500},
{"text"},
crc="b6739c31",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",file="ev_shi_13c",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="39d4361c",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bg",file="ev_shi_13a",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="48afc8a5",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",file="ev_shi_13c",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="39d4361c",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bg",file="ev_shi_13a",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="48afc8a5",
lang="lang_00072",
},
{
{"bg",file="ev_shi_13d",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="7f5d49ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",file="ev_shi_13a",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="48afc8a5",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bg",file="ev_shi_13c",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="39d4361c",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",file="ev_shi_13b",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="ecd14a60",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"bg",file="ev_shi_13d",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="7f5d49ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_13d",path=":ev/ev_shi_13/",set="ev_shi_13",time=500,x=0,y=0},
{"text"},
crc="94f5f33a",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",file="ev_shi_13d",path=":ev/ev_shi_13/",set="ev_shi_13",time=500},
{"text"},
crc="b594f742",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_shi_13e",path=":ev/ev_shi_13/",set="ev_shi_13",sync=1,time=1000,vague=100},
{"text"},
crc="192e9180",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_shi_13f",path=":ev/ev_shi_13/",set="ev_shi_13",sync=1,time=1000,vague=100},
{"text"},
crc="fa2a66da",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bg",file="ev_shi_13g",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="db23cb6e",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",file="ev_shi_13h",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400},
{"text"},
crc="8334487c",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_13h",path=":ev/ev_shi_13/",set="ev_shi_13",time=500,x=0,y=0},
{"text"},
crc="8cbedd4c",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_13g",path=":ev/ev_shi_13/",set="ev_shi_13",sync=0,time=400,x=0,y=0},
{"text"},
crc="a6d0e1fc",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_shi_14a",path=":ev/ev_shi_14/",set="ev_shi_14"},
{"text"},
crc="7e37dce6",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_14a",path=":ev/ev_shi_14/",set="ev_shi_14",time=500,x=-400,y=200},
{"text"},
crc="557321e",
lang="lang_00140",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_14b",path=":ev/ev_shi_14/",set="ev_shi_14",sync=0,time=400,x=-400,y=200},
{"text"},
crc="e9f6917e",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"bg",file="ev_shi_14b",path=":ev/ev_shi_14/",set="ev_shi_14",time=500},
{"text"},
crc="1baa6666",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"bg",file="ev_shi_14a",path=":ev/ev_shi_14/",set="ev_shi_14",sync=0,time=400},
{"text"},
crc="854e7bd6",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_14a",path=":ev/ev_shi_14/",set="ev_shi_14",speed=30000,x=-400,x2=400,y=200,y2=250},
{"text"},
crc="9b954d61",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"bg",file="ev_shi_14a",path=":ev/ev_shi_14/",set="ev_shi_14"},
{"text"},
crc="9f2d9afc",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"bg",file="ev_shi_14b",path=":ev/ev_shi_14/",set="ev_shi_14",sync=0,time=400},
{"text"},
crc="2130f913",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_shi_14c",path=":ev/ev_shi_14/",set="ev_shi_14",sync=1,time=1000,vague=100},
{"text"},
crc="9f100278",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"bg",file="ev_shi_14d",path=":ev/ev_shi_14/",set="ev_shi_14",sync=0,time=400},
{"text"},
crc="b2bcfad8",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"bg",file="ev_shi_14e",path=":ev/ev_shi_14/",set="ev_shi_14",sync=0,time=400},
{"text"},
crc="67b986a4",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_14e",path=":ev/ev_shi_14/",set="ev_shi_14",time=500,x=-400,y=200},
{"text"},
crc="42ce20e8",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"ex",func="tweet",mode=0},
{"sceneend",file="scene12"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="031_シナリオ01_31"},
crc="80d12abc",
lang="lang_00222",
},
text={
[1]={
ja={
{
"しなだれかかる拍子に、結っていたシロの髪がほどかれ、広がった。",
},
},
en={
{
"As she leaned into me, Shiro's hair was undone.",
},
},
},
[2]={
ja={
{
"シロの手が、俺のモノをふわりと包む。",
},
},
en={
{
"Her hands gently wrapped around my rod.",
},
},
},
[3]={
ja={
{
"ひんやりとして、だけどあたたかみもあるその細い指の感触に、ぞくぞくする。",
},
},
en={
{
"The cool, yet warm sensation of her slender fingers sent shivers up my spine.",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_02016",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの……おち●ちん……」",
},
},
en={
{
"「Your... penis...」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_02017",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう、すっかり固い……」",
},
},
en={
{
"「Is already, so hard...」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_02018",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私に、慰めて欲しいって言ってる……」",
},
},
en={
{
"「It's saying it wants me to comfort it...」",
},
},
},
[7]={
ja={
{
"シロが間近でささやくと、先端に熱い吐息がふわふわとかかり、指の感触にも増して甘い刺激を感じてしまう。",
},
},
en={
{
"Shiro's whispers sent her hot breath over the tip, and the feel of her fingers sent another bolt of stimulation.",
},
},
},
[8]={
ja={
{
"つい、腰が浮きそうになる。",
},
},
en={
{
"My hips bucked up on instinct.",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_02019",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こら……動いちゃ、ダメよ」",
},
},
en={
{
"「Hey... no moving.」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_02020",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じっとしてなさい……」",
},
},
en={
{
"「Stay still...」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_02021",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは休んでていいからね……」",
},
},
en={
{
"「You can just relax...」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_02022",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が、してあげる……」",
},
},
en={
{
"「I'm in charge...」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_02023",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お仕事に疲れたあなたを癒やすため……ご奉仕してあげる……」",
},
},
en={
{
"「I'll take away all that fatigue from work...」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_02024",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから、私に任せてくれていいのよ……」",
},
},
en={
{
"「So you can leave everything to me...」",
},
},
},
[15]={
ja={
{
"シロは上目遣いで、切なそうな眼差しを送る。",
},
},
en={
{
"Shiro implored me with upturned eyes.",
},
},
},
[16]={
ja={
{
"俺も、最初から抵抗する気はない。拒むことこそ愚行だ。",
},
},
en={
{
"I never intended to resist. Refusing her would be absurd.",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……お願いするよ」",
},
},
en={
{
"「Shiro... please.」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_02025",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん、それでいい……」",
},
},
en={
{
"「Yep, good boy...」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_02026",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が、気持ちよくしてあげるわね……」",
},
},
en={
{
"「I'll make you feel real good...」",
},
},
},
[20]={
ja={
{
"シロは髪をかき上げながら、そっと顔を降ろしていく。",
},
},
en={
{
"Shiro brushed her hair back as she lowered her head.",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_02027",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ちゅ」",
},
},
en={
{
"「...Mwah.」",
},
},
},
[22]={
ja={
{
"先端に優しく口づけした。",
},
},
en={
{
"She gently kissed the tip.",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_02028",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ン……キス、したわ……」",
},
},
en={
{
"「Nn... I, kissed it.」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_02029",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたのおち●ちん……ぴくんぴくんって、うれしそうに震えたわ」",
},
},
en={
{
"「You're dick's twitching so happily.」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……べつに解説はしなくていいぞ」",
},
},
en={
{
"「...I can do without the commentary.」",
},
},
},
[26]={
ja={
{
"羞恥がこみ上げてしまう。",
},
},
en={
{
"Talk about embarrassing.",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_02030",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ダメよ……刃向かっちゃ。今夜は私がリードするんだから」",
},
},
en={
{
"「Bad boy... don't argue. I'm taking the lead tonight.」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_02031",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、されるがままなのよ……」",
},
},
en={
{
"「Just let it happen...」",
},
},
},
[29]={
ja={
{
"シロは挑発的に言って、舌を小さく突き出しては、くすぐるように舐めてくる。",
},
},
en={
{
"Shiro said suggestively, then poked her tongue out and circled it around my tip.",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_02032",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……ちゅ……ぺろっ……れろ……はあっ……」",
},
},
en={
{
"「Mm... mwah... lick... slurp... haah...」",
},
},
},
[31]={
ja={
{
"時おり、熱い吐息が先端を撫でる。その刺激も甘美だ。",
},
},
en={
{
"Luscious, hot sighs intermittently caressed my tip.",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_02033",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたのおち●ちん、ますます喜んでるわ……。先っぽからお汁があふれてるもの……」",
},
},
en={
{
"「Your penis, looks so happy... Stuff's leaking from the tip...」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_02034",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の唾液と混じって……星明かりを浴びて、きらきら光って……なんだか、綺麗」",
},
},
en={
{
"「Mixing with my saliva... sparkling in the moonlight... it's pretty.」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_02035",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私も、ますます舐めたくなるじゃない……」",
},
},
en={
{
"「Makes me want to lick it more...」",
},
},
},
[35]={
ja={
{
"余韻に浸るような声でささやいたあと、さっきよりも大きく舌を出し、大胆にあてがった。",
},
},
en={
{
"Shiro whispered as though intoxicated, then stuck her tongue out further.",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_02036",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぺろっ……ンっ……ちゅう……れろっ……ぺろぉ……」",
},
},
en={
{
"「Lick... nn... slurp... lick... slrrp...」",
},
},
},
[37]={
ja={
{
"濡れ光った亀頭に舌を這わし、さらに唾液をまぶしていく。",
},
},
en={
{
"Her tongue moved up my glistening wet tip, further coating it in saliva.",
},
},
},
[38]={
ja={
{
"シロの優しい舌使いは、温泉に浸かっているよりもあたたかく、そして気持ちがいい。",
},
},
en={
{
"Her gentle tongue movements were even warmer and more pleasurable than the bathwater.",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_02037",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「れろ……んふっ……ン、ちゅっ……ちゅっ……」",
},
},
en={
{
"「Lick... nngf... nn, mwah... mmch...」",
},
},
},
[40]={
ja={
{
"舐める合間に、ついばむようなキスも入れてくる。",
},
},
en={
{
"She slipped kisses in between licks.",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_02038",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅっ、ちゅっ……ちゅぴ……ンっ、ぺろぉ……れろぉ……んふっ……ンっ、ぴちゅ……ちゅ、ちゅうっ……」",
},
},
en={
{
"「Mwah, mwah... slurp... nn, lick... lick... ngh, kiss... mmwah...」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_02039",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふはあっ……」",
},
},
en={
{
"「Fwaah...」",
},
},
},
[43]={
ja={
{
"濃厚な奉仕のあと、唇を離して大きく息をついた。",
},
},
en={
{
"She ended her passionate servicing with a deep exhalation.",
},
},
},
[44]={
ja={
{
"かかる吐息は熱を増している。",
},
},
en={
{
"Her breath was even hotter than before.",
},
},
},
[45]={
ja={
{
"その唇周りは、星明かりを反射して怪しく煌めいている。",
},
},
en={
{
"And her lips glimmered bewitchingly in the moonlight.",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_02040",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……まだイカないのね」",
},
},
en={
{
"「Sora... that's wasn't enough for you, huh.」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_02041",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「我慢しなくても、精液……出してもいいのよ？」",
},
},
en={
{
"「Don't hold back... you can let your semen out.」",
},
},
},
[48]={
ja={
{
"……実は、すでに射精寸前だった。",
},
},
en={
{
"...Honestly, I was just on the verge of doing so.",
},
},
},
[49]={
ja={
{
"シロは俺の気持ちよくなるところを把握しているので、責めに耐えることは難しい。",
},
},
en={
{
"Shiro knows where all my sensitive spots are, so it's tough to endure.",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、シロとの時間をなるべく長く楽しみたくてな」",
},
},
en={
{
"「I wanted to enjoy as much time with you as I could.」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_02042",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それなら、何度だって射精すればいいじゃない」",
},
},
en={
{
"「Then just keep cumming over and over.」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_02043",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「しぼり尽くしてあげるけど……？」",
},
},
en={
{
"「I'll squeeze every last bit out...」",
},
},
},
[53]={
ja={
{
"シロは意地悪く微笑みながら、絶妙の圧力で、唾液に濡れ光るモノを握った。",
},
},
en={
{
"With a sadistic smile, Shiro tightly gripped my shining, saliva-soaked rod.",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「うあ……」",
},
},
en={
{
"「Wah...」",
},
},
},
[55]={
ja={
{
"一気に力が抜けてしまう。",
},
},
en={
{
"I felt all my energy suddenly leave me.",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_02044",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ、蒼空はこの力加減が気持ちいいのよね」",
},
},
en={
{
"「Fufu, this much looks about right for you.」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_02045",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あとは、こんなところも……」",
},
},
en={
{
"「Next, is here...」",
},
},
},
[58]={
ja={
{
"竿を手でしごかれながら、袋も優しく撫でられる。",
},
},
en={
{
"She carefully strokes my balls while rubbing my rod.",
},
},
},
[59]={
ja={
{
"どれもこれもが的確な愛撫だった。",
},
},
en={
{
"Her every caress was exceedingly precise.",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_02046",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私なら、簡単に蒼空をイカせてあげられるわ。精液が空っぽになるまでね？」",
},
},
en={
{
"「I can easily make you come whenever I want. 'Till there's nothing left.」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、今夜は俺を干からびさせるんじゃなくて、慰めてくれるんだよな？」",
},
},
en={
{
"「D-Don't, you're supposed to be comforting me tonight, not wringing me dry.」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_02047",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「優しくしぼり尽くせば、慰めることにならない？」",
},
},
en={
{
"「But isn't gently wringing it all out comforting?」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ならない」",
},
},
en={
{
"「...No way.」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_02048",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんで？」",
},
},
en={
{
"「Why's that?」",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なんでも」",
},
},
en={
{
"「...You know.」",
},
},
},
[66]={
ja={
{
"何度も射精するのが辛いというのは、なんか情けなくて言いづらい。",
},
},
en={
{
"I didn't want to say that it's hard for me to come multiple times.",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_02049",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあもう面倒だから、慰めるのは終わり」",
},
},
en={
{
"「Well, since it's a pain, comfort time's over.」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_02050",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空が気持ちよすぎて死んじゃうくらい、しぼり尽くすことにする」",
},
},
en={
{
"「I'll wring you 'till you die from the pleasure.」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちょっ……」",
},
},
en={
{
"「Wai...」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_02051",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「大丈夫、死んでも魂人になれば、私とまたこういうことができるから」",
},
},
en={
{
"「It's okay. If you die and become a tamabito, we can do this again.」",
},
},
},
[71]={
ja={
{
"……どこからどこまでが本気なんだか。",
},
},
en={
{
"...I wonder how serious she is.",
},
},
},
[72]={
ja={
{
"ともあれ、しぼり尽くされるわけにはいかない。そんなことになったら、シロを抱く前に終わってしまう。",
},
},
en={
{
"Still, I can't let myself go empty. I wouldn't be able to have her if I did.",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_02052",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それじゃあ、もっと激しく責めてあげるわね」",
},
},
en={
{
"「Okay, I'll step it up.」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_02053",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くぷ……」",
},
},
en={
{
"「Hamph...」",
},
},
},
[75]={
ja={
{
"シロは言うや否や、亀頭を丸ごとを口に含んだ。",
},
},
en={
{
"Before I could respond, Shiro had taken the whole tip into her mouth.",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_02054",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……むっ……ふうっ……ふちゅ……くちゅう……」",
},
},
en={
{
"「Nn... mm... nnf... fmwah... kchuu...」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_02055",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷはっ……」",
},
},
en={
{
"「Pwaa...」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_02056",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「わかってたことだけど……蒼空のおち●ちん、おっきい。口の中になかなか入りきらない」",
},
},
en={
{
"「I already knew... but your penis is big. It can't fit into my mouth.」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_02057",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ほんと……いけない子ね」",
},
},
en={
{
"「It's a really... bad boy.」",
},
},
},
[80]={
ja={
{
"シロは妖艶に笑みながら、責めを再開する。",
},
},
en={
{
"With an enchanting smile, Shiro resumed her assault.",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_02058",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ひと思いに、イってしまいなさい」",
},
},
en={
{
"「Let everything out.」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_02059",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅっ……れろっ……ちろちろっ……」",
},
},
en={
{
"「Mwah... lick... sllrrp...」",
},
},
},
[83]={
ja={
{
"シロは早く精液が欲しいと言わんばかりに、尿道口を舌先で刺激する。",
},
},
en={
{
"She poked my urethra with her tongue, as though begging for my semen.",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_02060",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んむっ……はむっ……くちゅううっ……」",
},
},
en={
{
"「Nnmm... hamph... kuchuuu...」",
},
},
},
[85]={
ja={
{
"奥まで呑み込むと、口内で舌を這わしてくる。",
},
},
en={
{
"She took it down as deep as she could, and ran her tongue all over it.",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_02061",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅぷっ……ちゅくっ……ンっ……ぺろっ、れろ……ふっ……ちゅっ、ちゅう……くちゅっ、ふちゅうぅ……」",
},
},
en={
{
"「Chupu... mwah... nn... lick, lick... hoo... mwah, mwah... kuchu, huchuu...」",
},
},
},
[87]={
ja={
{
"舌でまんべんなく舐めたり、なぞったり、吸い上げたり。",
},
},
en={
{
"She licked, slurped, and sucked every inch of it.",
},
},
},
[88]={
ja={
{
"それだけではなく、手で竿をしごいたり、袋を撫でたり。",
},
},
en={
{
"While also rubbing my shaft and fondling my balls.",
},
},
},
[89]={
ja={
{
"時に優しく、時に激しいシロの愛撫。",
},
},
en={
{
"Alternating between gentle and rough.",
},
},
},
[90]={
ja={
{
"手も舌も、妙技というより他はない。",
},
},
en={
{
"Her tongue and hand performance is nothing short of exceptional.",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_02062",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぴちゅ……ン、ちゅ、ちゅぅ……ふっ……ぺろ、れろっ……ンんっ……ちゅぴ……ちゅぱ……ちゅうっ……」",
},
},
en={
{
"「Chu... nn, chu, mwah... hoo... lick, lick... mmm... chupi... chupa... mwah...」",
},
},
},
[92]={
ja={
{
"間断なく与えられる快感が、射精感へと移り変わっていく。",
},
},
en={
{
"The unending stream of pleasure shifted to an urge to come.",
},
},
},
[93]={
ja={
{
"シロも俺の射精感に気づいたのか、ここぞとばかりに責めてくる。",
},
},
en={
{
"Realizing this, Shiro's intensified her attack.",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_02063",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んくっ、ン、ふうっ、ちゅぷっ、ぺろぺろ……ちゅうっ、かぷかぷ……ちゅるるっ……ちゅくちゅくちゅくっ」",
},
},
en={
{
"「Nnguh, nn, fuu, chupu, lick... mwah, gulp... mwwah... slurp slurp slurp.」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_02064",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅるるるるっ……ちゅううううっっ……！！」",
},
},
en={
{
"「Sluuuuuurp... mmmmmwaaa...!!」",
},
},
},
[96]={
ja={
{
"喉奥まで頬張りながら、強く吸い込んでくる。",
},
},
en={
{
"She pulled my rod down to her throat and sucked as hard as she could.",
},
},
},
[97]={
ja={
{
"その強烈な刺激に、頂きが間近に迫る。",
},
},
en={
{
"The intense stimulation nearly brought me to the edge.",
},
},
},
[98]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「くうっ……シロっ……！」",
},
},
en={
{
"「Guuh... Shiro...!」",
},
},
},
[99]={
ja={
{
"たまらず、昇りつめた。",
},
},
en={
{
"Then over it.",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_02065",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んむっ……！？　んくうっ……！」",
},
},
en={
{
"「Nnmm...?! Nnguuh...!」",
},
},
},
[101]={
ja={
{
"あたたかい口内に包まれながら、吐き出した。",
},
},
en={
{
"I let everything out while wrapped in the warmth of her mouth.",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_02066",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んくっ……こくっ……こくっ……こくっ……！」",
},
},
en={
{
"「Nngh... gulp... gulp... gulp!」",
},
},
},
[103]={
ja={
{
"シロは必死に飲み込もうとする。",
},
},
en={
{
"She did all she could to drink it.",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_02067",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こくっ……ンくっ……ンっ……ふむうっ……！」",
},
},
en={
{
"「Gulp... nngh... nn... mmmm...!」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_02068",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷはあっ！」",
},
},
en={
{
"「Haaah!」",
},
},
},
[106]={
ja={
{
"唇が離れた瞬間、白濁液が散った。",
},
},
en={
{
"She separated her lips from me, sending out droplets of white fluid.",
},
},
},
[107]={
ja={
{
"飲みきれなかった分が、シロの顔を淫らに彩っていく。",
},
},
en={
{
"The semen she failed to drink lewdly colored her face.",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_02069",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふはっ……はあっ……はあっ……ンっ……はあっ……」",
},
},
en={
{
"「Fwaah... haah... haah... nn... haah...」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_02070",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「また……ダメだった……」",
},
},
en={
{
"「Again... couldn't do it...」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_02071",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私……全部、飲めなかった……」",
},
},
en={
{
"「I... couldn't, drink it all...」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_02072",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……いつも、出し過ぎ……」",
},
},
en={
{
"「You... always, let out too much...」",
},
},
},
[112]={
ja={
{
"シロは悔しそうにしながら、猫が顔を洗うように手首で拭う。",
},
},
en={
{
"She expressed her frustration while rubbing at her face like a cat.",
},
},
},
[113]={
ja={
{
"それから、精液が付着した手首をぺろぺろと舐めた。",
},
},
en={
{
"And then, she licked up the semen stuck to her hand.",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_02073",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「次は……全部飲んでやるんだから……」",
},
},
en={
{
"「I'll... drink it all next time...」",
},
},
},
[115]={
ja={
{
"猫が毛繕いするように舐め続けている。",
},
},
en={
{
"She licked herself like a grooming cat.",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_02074",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空のおち●ちんも、真っ白ね……」",
},
},
en={
{
"「Your penis, is all white too...」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_02075",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ン、ちゅっ……ぺろ……」",
},
},
en={
{
"「Nn, mwah... lick...」",
},
},
},
[118]={
ja={
{
"精液にまみれたそれも、舌で掃除してくれる。",
},
},
en={
{
"She licked the semen off of it as well.",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_02076",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあこのまま、二回戦……ね？」",
},
},
en={
{
"「Ready for round two?」",
},
},
},
[120]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、もういい」",
},
},
en={
{
"「N-No, I'm good.」",
},
},
},
[121]={
vo={
{"vo",file="fem_shi_02077",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「次は全部飲んであげるって言わなかった……？」",
},
},
en={
{
"「Didn't I say I'd drink all of it next...?」",
},
},
},
[122]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……その機会は、明日以降にしよう」",
},
},
en={
{
"「...There's plenty of time in the future for that.」",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_02078",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「遠慮しなくてもいいのに」",
},
},
en={
{
"「You don't have to be so evasive.」",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それよりも、シロ。次は俺の番だ」",
},
},
en={
{
"「And Shiro, now it's my turn.」",
},
},
},
[125]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺に、シロを抱かせてくれ」",
},
},
en={
{
"「I'll be having you.」",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_02079",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……今夜は私が慰めるって言わなかった？」",
},
},
en={
{
"「...Didn't I say I was gonna comfort you tonight?」",
},
},
},
[127]={
ja={
{
"おまえのは激しくて慰めるとは言わないんだよ。",
},
},
en={
{
"Yeah, but you didn't say how intense that would be.",
},
},
},
[128]={
ja={
{
"と、口に出すのは野暮でしかない。",
},
},
en={
{
"But I'll keep that to myself.",
},
},
},
[129]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、シロを抱きたい。抱きたくてたまらない」",
},
},
en={
{
"「I want you, Shiro. So much I can't stand it.」",
},
},
},
[130]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうすることで、俺は慰められるんだ」",
},
},
en={
{
"「That's how you can comfort me.」",
},
},
},
[131]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから……いいか？」",
},
},
en={
{
"「Is that... alright with you?」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_02080",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……しょうがない子なんだから」",
},
},
en={
{
"「...What am I gonna do with you?」",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_02081",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それであなたが癒やされるなら……お姉さんが、受け止めてあげるわ」",
},
},
en={
{
"「If that'll make you feel better... I'll do it, as the older one.」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_02082",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふああっ────ああっ！？　ああああぁぁぁっ！！」",
},
},
en={
{
"「Fwaaa... aah?! AAAAAAaaaa!!」",
},
},
},
[135]={
ja={
{
"シロの膣はもう充分すぎるほど濡れていて、俺のモノを容易く受け入れた。",
},
},
en={
{
"With how wet her pussy was, I had no trouble sliding inside.",
},
},
},
[136]={
ja={
{
"それでも、幼い膣内が狭いのに変わりはない。",
},
},
en={
{
"But that didn't change how tight her immature insides were.",
},
},
},
[137]={
ja={
{
"とんでもない締めつけも、相変わらずだ。",
},
},
en={
{
"Just as incredibly tight as always.",
},
},
},
[138]={
ja={
{
"おかげで二度目の射精も容易いだろう。",
},
},
en={
{
"My second shot won't take long with this.",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_02083",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああっ……あっ……あふっ……あっ……！」",
},
},
en={
{
"「Aah... ah... aau... ah...!」",
},
},
},
[140]={
ja={
{
"まだ入れただけで、動いてもいないのに、シロは息も絶え絶えの様子だった。",
},
},
en={
{
"I haven't even moved yet, but Shiro's already gasping for breath.",
},
},
},
[141]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……軽くイったんだよな？」",
},
},
en={
{
"「Shiro... did you just come a bit?」",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_02084",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ち、ちが……そんな、わけっ……はふっ……」",
},
},
en={
{
"「N-No... way, that I... aah...」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_02085",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ただ……蒼空が、気持ちよくなってくれると……私も、うれしい……それだけのことっ……」",
},
},
en={
{
"「Just... when you, feel good... I feel, happy too... that's all...」",
},
},
},
[144]={
ja={
{
"それだけのことが、俺にとってはこれ以上ない癒やしだ。",
},
},
en={
{
"That might not be much to you, but it's the best comfort I could ask for.",
},
},
},
[145]={
ja={
{
"おたがいに待ち望んでいたからこそ、こんなにも絶頂が近くなっている。",
},
},
en={
{
"Our mutual desire for one another is what sends us to the edge this quickly.",
},
},
},
[146]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、動くぞ？」",
},
},
en={
{
"「Shiro, here I go.」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_02086",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、ダメっ……まだ、うごかなっ……あふっ……」",
},
},
en={
{
"「N-No... you can't, move... aah...」",
},
},
},
[148]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロだって、何度イってもいいんだぞ」",
},
},
en={
{
"「Keep coming as many times as you like.」",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_02087",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そんなのっ……それは、蒼空のほうでっ……」",
},
},
en={
{
"「N-No, that's... for you to...」",
},
},
},
[150]={
ja={
{
"話している間にも、愛液は接合部から果てなくこぼれる。",
},
},
en={
{
"Even while talking, her love fluids endlessly flowed out from where we were adjoined.",
},
},
},
[151]={
ja={
{
"動くには申し分ないし、きゅうきゅうと締めつける甘い刺激に、俺はもう求めたくてたまらない。",
},
},
en={
{
"Nothing was stopping me, and my entire being longed for that blissful, painfully tight euphoria.",
},
},
},
[152]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「動くからな？」",
},
},
en={
{
"「Here I go.」",
},
},
},
[153]={
vo={
{"vo",file="fem_shi_02088",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、ダメえ……すぐ、イっちゃう……」",
},
},
en={
{
"「N-Noo... I'll, come...」",
},
},
},
[154]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「何度イってもいいんだって」",
},
},
en={
{
"「Like I said, go ahead.」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_02089",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「や、やあっ……」",
},
},
en={
{
"「N-Noo...」",
},
},
},
[156]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロが気持ちよくなってくれたら、俺も気持ちよくなれるんだよ」",
},
},
en={
{
"「You feeling good will make me feel just as good too.」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_02090",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そうなの……？」",
},
},
en={
{
"「R-Really...?」",
},
},
},
[158]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今さら言うまでもないことだろ？」",
},
},
en={
{
"「That should be obvious by now.」",
},
},
},
[159]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が気持ちよくなったら、シロも気持ちよくなってくれるんだから……その逆だって然りだよ」",
},
},
en={
{
"「The better I feel, the better you do... and vice versa.」",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_02091",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……し、知らなかった」",
},
},
en={
{
"「...I, didn't know.」",
},
},
},
[161]={
ja={
{
"シロはこういうところで、抜けているというか……性に幼いところが残っているというか。",
},
},
en={
{
"Guess it slipped her mind... or maybe this was an aspect of sex she lacked awareness of.",
},
},
},
[162]={
ja={
{
"日ごろお姉さんぶっているのだって、子どもの自分を隠すためなのかもしれない。",
},
},
en={
{
"The way she always parades herself around as the older one might be her way of hiding how childish she is.",
},
},
},
[163]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だからさ、シロ。動くぞ？」",
},
},
en={
{
"「So, Shiro. I'm moving.」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_02092",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん」",
},
},
en={
{
"「...Okay.」",
},
},
},
[165]={
ja={
{
"シロは伏目がちにうなずいた。",
},
},
en={
{
"She cast her eyes down and nodded.",
},
},
},
[166]={
ja={
{
"俺はゆっくりと動き出す。",
},
},
en={
{
"I slowly moved my hips.",
},
},
},
[167]={
ja={
{
"本音を言えば激しく求めたいが、乱暴にしたくはない。",
},
},
en={
{
"I honestly wanted to thrust hard, but didn't want to be rough on her.",
},
},
},
[168]={
vo={
{"vo",file="fem_shi_02093",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああっ、ふあっ……！　ンあっ、はあっ、ああぁっ！」",
},
},
en={
{
"「Aah, fwaa...! Nnaah, haah, aaah!」",
},
},
},
[169]={
ja={
{
"少し動いただけで、シロは高い嬌声を上げた。",
},
},
en={
{
"Shiro let out a shriek at each little movement.",
},
},
},
[170]={
ja={
{
"締めつけも半端なく、俺のモノに熱くからみついてくる。",
},
},
en={
{
"Her tightness was also something to behold, with her pussy wrapping my dick in a warm embrace.",
},
},
},
[171]={
ja={
{
"絶頂が近いのは本当だ。",
},
},
en={
{
"It won't be long until I climax.",
},
},
},
[172]={
ja={
{
"俺は、徐々にでも速度を増させる。",
},
},
en={
{
"I steadily picked up the pace.",
},
},
},
[173]={
ja={
{
"ふたりでもっと、この熱を感じ合いたい。",
},
},
en={
{
"I wanted us to feel more of this heat, together.",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_02094",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ、あっ、あっ、あっ、あっ　ああっ！　んあぁっ、あっ、ああぅ！　はあぁっ、あんっ、あぁんっ……！」",
},
},
en={
{
"「Fwaa, ah, ah, ah, ah, aah! Nnaa, ah, aah! Haah, aahn, aaahn...!」",
},
},
},
[175]={
ja={
{
"動くたび、お湯が波打つ。",
},
},
en={
{
"Ripples filled the water as I thrust.",
},
},
},
[176]={
ja={
{
"接合部からは淫靡な水音が鳴る。",
},
},
en={
{
"Our adjoined genitals let out wet, obscene sounds.",
},
},
},
[177]={
ja={
{
"舞い散る愛液が俺の下半身にかかる。",
},
},
en={
{
"Love fluids sprayed out, covering our lower bodies.",
},
},
},
[178]={
ja={
{
"その熱は温泉よりもずっと高い。焦がさんばかりだった。",
},
},
en={
{
"The heat was hotter than the hot spring. Enough to burn me through.",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_02095",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「も、ダメっ、ああぁっ！　あふうぅ！　ダメなのぉ！」",
},
},
en={
{
"「No, I can't, aaah! Aaah! Nooooo!」",
},
},
},
[180]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「無理しなくても、イッていいぞ」",
},
},
en={
{
"「Don't hold back, come.」",
},
},
},
[181]={
ja={
{
"シロは身をよじらせ、なにかに耐えるように髪を振り乱す。",
},
},
en={
{
"Shiro twisted around and shook her head, trying to endure.",
},
},
},
[182]={
vo={
{"vo",file="fem_shi_02096",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「い、一緒っ……んくうっ！　一緒が、いいのっ……！」",
},
},
en={
{
"「T-Together... nnkuh! Let's, together...!」",
},
},
},
[183]={
ja={
{
"シロは、俺を待ってくれている。",
},
},
en={
{
"Shiro's waiting for me.",
},
},
},
[184]={
ja={
{
"その健気な姿が、よりいっそう俺を燃え上がらせる。",
},
},
en={
{
"Seeing that sent another wave of heat through me.",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_02097",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ、あっ、あっ、あっ、ああぁっ！　あんっ、あっ、あっ、あふっ、ふうっ、ふああっ！　ふああぁぁっ！」",
},
},
en={
{
"「Fwaah, ah, ah, ah, aaah! Ahn, ah, ah, aah, ooh, fwaaa! Fwaaaah!」",
},
},
},
[186]={
ja={
{
"抽送の速度は最高潮、熱量も増す一方、もう抗えない。",
},
},
en={
{
"I thrust as fast as I could, and the heat continued rising. It's too much to stand.",
},
},
},
[187]={
ja={
{
"目指すは、シロが待つところ。",
},
},
en={
{
"Shiro's waiting for me at my destination.",
},
},
},
[188]={
ja={
{
"さらなる高み。",
},
},
en={
{
"At the very peak.",
},
},
},
[189]={
vo={
{"vo",file="fem_shi_02098",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空ぁ……ああぁぁっ、蒼空ぁ……！」",
},
},
en={
{
"「Soraaa... AAAaaaa, Sora...!」",
},
},
},
[190]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロっ……！」",
},
},
en={
{
"「Shiro...!」",
},
},
},
[191]={
vo={
{"vo",file="fem_shi_02099",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、ああっ、ふあああぁぁぁ────っっっ！！！」",
},
},
en={
{
"「Ah, aaah, FWAAAAAAAAAHHHHHH!!!!」",
},
},
},
[192]={
ja={
{
"出ると思った間もなく、シロの中に吐き出していた。",
},
},
en={
{
"I was filling up Shiro's insides by the time I realized I'd climaxed.",
},
},
},
[193]={
vo={
{"vo",file="fem_shi_02100",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ、ああっ！　んぅっ！　あっ、あふうっ……！」",
},
},
en={
{
"「FWAAH, AAAH! Nngh! Ah, aaah...!」",
},
},
},
[194]={
ja={
{
"膣内を満たされたシロは、びくびくと身を震わせている。",
},
},
en={
{
"Her pussy now filled, Shiro gave several shudders.",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_02101",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ、あっ……ンっ……こ、これっ……ふああっ……蒼空の……精液っ……私の、中に……ふはあっ……」",
},
},
en={
{
"「Haah, ah... nn... t-this... fwaah... your... semen... inside, me... fuhaah...」",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_02102",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「熱、い……はああっ……あったかい……」",
},
},
en={
{
"「Hot... haaah... so hot...」",
},
},
},
[197]={
ja={
{
"愛液混じりの白濁液が、つながった箇所からこぼれ、ぽたりと落ちて温泉に波紋を広げた。",
},
},
en={
{
"The semen mixed with her love fluids and seeped out from the gaps between us, forming ripples as it hit the water.",
},
},
},
[198]={
vo={
{"vo",file="fem_shi_02103",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンんっ……お腹……あふっ……いっぱい……」",
},
},
en={
{
"「Mmn... my belly's... aah... so full...」",
},
},
},
[199]={
vo={
{"vo",file="fem_shi_02104",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なのに、こぼれてる……精液……全部、飲めない……」",
},
},
en={
{
"「But, the semen's... leaking... I couldn't, drink it all.」",
},
},
},
[200]={
vo={
{"vo",file="fem_shi_02105",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……やっぱり……出し過ぎ……はああっ……」",
},
},
en={
{
"「Sora... you really... come too much... haaah...」",
},
},
},
[201]={
ja={
{
"荒かった呼吸が次第に落ち着いてくると、シロは陶酔した表情でつぶやく。",
},
},
en={
{
"Shiro's ragged breathing gradually became steady, and she whispered with an expression of ecstasy.",
},
},
},
[202]={
vo={
{"vo",file="fem_shi_02106",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いっぱい、出されて……精液、もらって……」",
},
},
en={
{
"「You came, so much... semen inside...」",
},
},
},
[203]={
vo={
{"vo",file="fem_shi_02107",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これじゃあ、もう……蒼空に、孕まされたかも……」",
},
},
en={
{
"「Maybe... you got, me pregnant...」",
},
},
},
[204]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、待ってくれ」",
},
},
en={
{
"「N-No, hold on.」",
},
},
},
[205]={
ja={
{
"人間と魂人の間で、子どもができるなんて話は聞いたことがない。",
},
},
en={
{
"I've never heard of a child being born between a human and tamabito.",
},
},
},
[206]={
ja={
{
"そもそも俺は、シロに中出ししたのはこれが初めてじゃない。むしろ、大体そうしている。",
},
},
en={
{
"Plus, this isn't the first time I've come inside her. In fact, that's what I usually do.",
},
},
},
[207]={
vo={
{"vo",file="fem_shi_02108",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「責任……取ってもらわなきゃ……」",
},
},
en={
{
"「You'd better... take responsibility...」",
},
},
},
[208]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロ。俺を困らせて楽しんでるだろ」",
},
},
en={
{
"「...Shiro. You just love messing with me.」",
},
},
},
[209]={
vo={
{"vo",file="fem_shi_02109",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……」",
},
},
en={
{
"「Yep.」",
},
},
},
[210]={
vo={
{"vo",file="fem_shi_02110",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だって、口で全部受け止められなくて……今も、全部受け止められなかった……」",
},
},
en={
{
"「I couldn't get it all with my mouth... and I couldn't get it all this way either...」",
},
},
},
[211]={
vo={
{"vo",file="fem_shi_02111",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「悔しいじゃない……」",
},
},
en={
{
"「It makes me mad...」",
},
},
},
[212]={
ja={
{
"言葉とは裏腹に、シロは満足そうですらあった。",
},
},
en={
{
"Despite her words, Shiro was clearly satisfied.",
},
},
},
[213]={
vo={
{"vo",file="fem_shi_02112",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いっぱい出すくらい、蒼空は気持ちよくなってくれた……なら、それでいい……」",
},
},
en={
{
"「If you felt good enough to let out this much... then it's okay.」",
},
},
},
[214]={
vo={
{"vo",file="fem_shi_02113",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「干からびさせるのは、許してあげてもいい……」",
},
},
en={
{
"「I'll spare you the wringing treatment...」",
},
},
},
[215]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「優しいな」",
},
},
en={
{
"「How merciful of you.」",
},
},
},
[216]={
vo={
{"vo",file="fem_shi_02114",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたを慰めるのが、今夜の私の役割よ……」",
},
},
en={
{
"「It's my duty to comfort you tonight...」",
},
},
},
[217]={
vo={
{"vo",file="fem_shi_02115",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……仕事の疲れは、癒やされた？」",
},
},
en={
{
"「Sora... are you recovered from your work fatigue?」",
},
},
},
[218]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。充分に」",
},
},
en={
{
"「Yeah. You bet I am.」",
},
},
},
[219]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえのおかげで、また明日からもがんばれそうだよ」",
},
},
en={
{
"「Thanks to you, I can give it my best starting tomorrow.」",
},
},
},
[220]={
vo={
{"vo",file="fem_shi_02116",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「よかった……」",
},
},
en={
{
"「That's good...」",
},
},
},
[221]={
ja={
{
"シロもまた、俺のように癒やされていたらいい。",
},
},
en={
{
"I hope Shiro recovered some too.",
},
},
},
[222]={
ja={
{
"……まあ、シロは今日、仕事はなにもしてないけどな。",
},
},
en={
{
"...Not that she did any work today.",
},
},
},
},
label={
scene={block=1,label=3},
},
}
