ast={
{
{"savetitle",text="夜・オトヒメとの出会い",ja="夜・オトヒメとの出会い",en="Night-Meeting Otohime"},
{"msg",no=1},
{"bg",file="bg22d",path=":bg/",zone="night"},
{"bgm",file="bgm04"},
{"text"},
crc="c440efef",
lang="lang_00000",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0003h",file="shi_z3a0200",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans"},
{"text"},
crc="9ace48ed",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="a0004h",file="shi_z3a0200",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="af21b4c9",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="a0004h",file="shi_z3a0220",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="74a2322f",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004h",file="shi_z2a0220",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="22e3d5c1",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="f00f484",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0017h",file="shi_z2a0220",head="shi_z2a",hoho="h",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="ed6db4f5",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bgm",stop=1},
{"se",file="se849",id=1},
{"text"},
crc="bf42287f",
lang="lang_00019",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0220",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="f879f89a",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0220",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"fg",ch="オトヒメ",face="a0019",file="oto_noa0100",head="oto_noa",id=31,lv=2,mode=3,mx=0,my=0,path=":fg/oto/no/",resize=1,size="no",sync=0,x=-280},
{"extrans",time=500},
{"bgm",file="bgm22"},
{"text"},
crc="be25b5f2",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_noa0100",head="oto_noa",id=31,lv=2,mode=3,path=":fg/oto/no/",x=-280},
{"text"},
crc="c4ded1bd",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="591fec88",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0210",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"extrans",time=500},
{"text"},
crc="bede139",
lang="lang_00028",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="5f1a2a08",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0210",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="4b68cb0b",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0200",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="50544d8d",
lang="lang_00033",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="7b5fa2eb",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0210",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="4b68cb0b",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0210",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="7afa1bb4",
lang="lang_00036",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="f6a738ee",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0210",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="ea31210d",
lang="lang_00038",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="c97262f9",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0210",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"extrans",time=500},
{"text"},
crc="d3a427f3",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00042",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0210",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="8580b965",
lang="lang_00043",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="8c48f79b",
lang="lang_00044",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0210",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="24d95363",
lang="lang_00045",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="f00bf7ec",
lang="lang_00046",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
},
},
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0220",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="77219cc9",
lang="lang_00047",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="6fab2d90",
lang="lang_00048",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00049",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b39dad8c",
lang="lang_00050",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0200",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="9ebc3fe3",
lang="lang_00051",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b9bc8b58",
lang="lang_00052",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00053",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0200",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="62cf583e",
lang="lang_00054",
},
{
{"bgm",stop=1},
{"msgoff"},
{"se",file="h805-1",id=1},
{"cgdel",id=-1,sync=0},
{"bg",file="white",path=":bg/",sync=0,time=500},
{"bg",bx=640,by=360,file="ef_battle01",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="995ce900",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"se",stop=1,time=3000,id=1},
{"msgoff"},
{"se",id=2,file="h805"},
{"bg",file="ev_shi_01d",path=":ev/ev_shi_01/",set="ev_shi_01",sync=0},
{"extrans"},
{"bgm",file="bgm43"},
{"text"},
crc="c3eb319a",
lang="lang_00057",
},
{
{"fg",ch="オトヒメ",face="a0009",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/oto/z3/"},
{"text"},
crc="4567358b",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bg",file="ev_shi_01c",path=":ev/ev_shi_01/",set="ev_shi_01",sync=0,time=400},
{"text"},
crc="490fba81",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"se",stop=1,time=500,id=2},
{"msgoff"},
{"se",file="h805-2",id=1},
{"cgdel",id=-1,sync=0},
{"bg",file="white",path=":bg/",sync=0,time=500},
{"bg",bx=640,by=360,file="ef_battle03",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",time=250,rule="wipe_13"},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="ea416466",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_shi_01d",path=":ev/ev_shi_01/",set="ev_shi_01"},
{"text"},
crc="ffda697e",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_01d",path=":ev/ev_shi_01/",set="ev_shi_01",time=500,x=-400,y=200},
{"text"},
crc="e3bfc756",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/oto/z3/"},
{"text"},
crc="6e9a591b",
lang="lang_00077",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="f5f90ddb",
lang="lang_00078",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="c5f3c0ae",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"bg",file="ev_shi_01d",path=":ev/ev_shi_01/",set="ev_shi_01",time=500},
{"fg",ch="オトヒメ",face="a0015",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/oto/z3/"},
{"text"},
crc="57fab3d1",
lang="lang_00082",
},
{
{"se",file="h804",id=1},
{"flash",time=500,color="ffffff"},
{"text"},
crc="b17e3fe5",
lang="lang_00083",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bg",file="ev_shi_01e",path=":ev/ev_shi_01/",set="ev_shi_01",sync=0,time=400},
{"text"},
crc="da83b94a",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/oto/z3/"},
{"text"},
crc="6e9a591b",
lang="lang_00089",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="c5f3c0ae",
lang="lang_00090",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="f2baceb0",
lang="lang_00091",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="66897a0c",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0016",file="shi_z1b0200",head="shi_z1b",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"extrans"},
{"text"},
crc="af8b17e0",
lang="lang_00099",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0200",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="ac272a50",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=-200},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0200",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="6c791be1",
lang="lang_00102",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z2a0220",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="64227da3",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0220",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"fg",ch="オトヒメ",face="a0001",file="oto_noa0100",head="oto_noa",id=31,lv=2,mode=3,mx=0,my=0,path=":fg/oto/no/",resize=1,size="no",sync=0,x=-280},
{"extrans",time=500},
{"text"},
crc="e76da81d",
lang="lang_00105",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_noa0100",head="oto_noa",id=31,lv=2,mode=3,path=":fg/oto/no/",x=-280},
{"text"},
crc="18e851a1",
lang="lang_00106",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_noa0100",head="oto_noa",id=31,lv=2,mode=3,path=":fg/oto/no/",x=-280},
{"text"},
crc="c4ded1bd",
lang="lang_00107",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0210",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="8580b965",
lang="lang_00108",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_noa0100",head="oto_noa",id=31,lv=2,mode=3,path=":fg/oto/no/",x=-280},
{"text"},
crc="18e851a1",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_noa0100",head="oto_noa",id=31,lv=2,mode=3,path=":fg/oto/no/",x=-280},
{"text"},
crc="b1554347",
lang="lang_00111",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="381cec62",
lang="lang_00112",
},
{
{"fg",ch="オトヒメ",face="a0009h",file="oto_z3a0100",head="oto_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="28177e19",
lang="lang_00113",
},
{
{"bgm",file="bgm21"},
{"text"},
crc="fd6c89b5",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="オトヒメ",face="a0012h",file="oto_z3a0100",head="oto_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="22607deb",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"se",file="h001-1",id=1},
{"flash",time=500,color="ffffff"},
{"fg",ch="オトヒメ",face="a0007h",file="oto_z3a0100",head="oto_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="ed5f40f1",
lang="lang_00119",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00120",
},
{
{"fg",ch="オトヒメ",face="a0011h",file="oto_z3a0100",head="oto_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="bcc0364c",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"se",file="se849",id=1},
{"fg",ch="オトヒメ",mx=40,my=0,mode=-1,lv=4,id=37},
{"text"},
crc="fb9e0e8d",
lang="lang_00123",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00124",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0017",file="shi_z1b0200",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="11c4e875",
lang="lang_00125",
delay={
vl1={
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0210",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005h",file="shi_z2a0220",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="534f0d86",
lang="lang_00127",
},
{
{"fg",ch="シロバナ",face="a0011h",file="shi_z2a0220",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="8fdfea02",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bg",file="bg22d",path=":bg/",zone="night"},
{"text"},
crc="bb270ae7",
lang="lang_00131",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="032_シナリオ01_32"},
crc="286187c0",
lang="lang_00132",
},
text={
[1]={
ja={
{
"俺たちは露天風呂で愛し合ったあと、浴衣に着替え、部屋に戻った。",
},
},
en={
{
"After our lovemaking in the open-air bath, we changed into our yukatas and returned to our room.",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_00332",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……もう、寝る？」",
},
},
en={
{
"「Sorry...you going to sleep already?」",
},
},
},
[3]={
ja={
{
"シロはまだ、幸せそうに俺に寄り添っている。湯上がりの肌があたたかい。",
},
},
en={
{
"Shiro was still snuggling close to me. I could feel the warmth of her flushed skin.",
},
},
},
[4]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだな。俺たちも慣れない仕事で疲れてるし、今夜は早めに休もうか」",
},
},
en={
{
"「Yeah. We're tired from our new jobs, so we should get to sleep early.」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_00333",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「仕事の疲れは癒やされたんじゃないの……？」",
},
},
en={
{
"「You still have some work fatigue...?」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00334",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「寝るだけ……なの？」",
},
},
en={
{
"「And you're just...gonna sleep?」",
},
},
},
[7]={
ja={
{
"今夜のシロは、いつにも増して積極的だ。",
},
},
en={
{
"Shiro's being more aggressive than usual today.",
},
},
},
[8]={
ja={
{
"それはきっと、魂人の姉を還す話をしてしまったことも理由のひとつだろう。",
},
},
en={
{
"Our earlier talk about sending off my sister is probably one reason for that.",
},
},
},
[9]={
ja={
{
"姉さんだけじゃない……シロだって、いつかは俺の前から還ることになる。",
},
},
en={
{
"After all...Shiro will have to leave me someday too.",
},
},
},
[10]={
ja={
{
"シロが還るとき……それがどんなときかは、今はまだ想像もつかないけれど。",
},
},
en={
{
"Shiro returning...I still can't imagine when that'll be.",
},
},
},
[11]={
ja={
{
"それでも、いつかは必ず、別れが訪れることになる。",
},
},
en={
{
"But we'll have to part ways eventually.",
},
},
},
[12]={
ja={
{
"だからこそ……。",
},
},
en={
{
"That's why...",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロ」",
},
},
en={
{
"「...Shiro.」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺もまだ、足りない。もっとおまえと愛し合いたい」",
},
},
en={
{
"「I'm not satisfied. I want to make love with you more.」",
},
},
},
[15]={
ja={
{
"布団を敷く時間すら、もったいないと感じるくらいに。",
},
},
en={
{
"Even laying out the futons felt like a waste of valuable time.",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……」",
},
},
en={
{
"「Shiro...」",
},
},
},
[17]={
ja={
{
"俺はこのまま、畳の上に、シロを押し倒し……。",
},
},
en={
{
"I pushed Shiro down onto the tatami floor...",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00335",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[19]={
ja={
{
"シロもまた、俺のなすがままになって……。",
},
},
en={
{
"Shiro didn't resist me...",
},
},
},
[20]={
vo={
{"vo",file="fem_oto_00030",ch="oto"},
},
name={name="オトヒメ",ja="？？？",en="???"},
ja={
{
"「失礼するよ」",
},
},
en={
{
"「Good evening.」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00336",ch="shi"},
},
name={name="シロバナ",ja="蒼空＆シロバナ",en="Sora/Shirobana"},
ja={
{
"「っ！？」",
},
},
en={
{
"「?!」",
},
},
},
[22]={
ja={
{
"俺たちは飛び上がり、おたがいに距離を取る。",
},
},
en={
{
"We jumped away from each other.",
},
},
},
[23]={
ja={
{
"昨日見かけたゴスロリルックの女の子が、俺たちの部屋に勝手に上がり込んでいた。",
},
},
en={
{
"The gothic lolita girl we saw yesterday made her way into our room with barely a word of warning.",
},
},
},
[24]={
vo={
{"vo",file="fem_oto_00031",ch="oto"},
},
name={name="オトヒメ",ja="？？？",en="???"},
ja={
{
"「客人。キミらのことはおおよそ知っている。だから私だけ、自己紹介をしておこう」",
},
},
en={
{
"「Greetings, fellow guests. I already know about you two, so I'll introduce myself.」",
},
},
},
[25]={
vo={
{"vo",file="fem_oto_00032",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私はオトヒメ。彩香女子学園と富野学園、ふたつの学校で務めを任されている」",
},
},
en={
{
"「I'm Otohime. I work at both Saika Girls' Academy as well as Tomino Academy.」",
},
},
},
[26]={
ja={
{
"学校の務め……？",
},
},
en={
{
"She works at the school...?",
},
},
},
[27]={
ja={
{
"魂人の場合は、外見で年齢を判断できない。",
},
},
en={
{
"A tamabito's age can't be judged by their appearance.",
},
},
},
[28]={
ja={
{
"見た目の歳はシロとそう変わらないが、相応の時間を過ごしているようだ。",
},
},
en={
{
"She doesn't look to be any older than Shiro, but she must have been around for a while.",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00337",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ていうか……自己紹介とか、誰も頼んでない」",
},
},
en={
{
"「Hey...nobody asked for your introduction.」",
},
},
},
[30]={
vo={
{"vo",file="fem_oto_00033",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「おや、私はお邪魔だったかな？」",
},
},
en={
{
"「Oh, am I not welcome here?」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_00338",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうよ。とっても邪魔」",
},
},
en={
{
"「Nope. Not at all.」",
},
},
},
[32]={
ja={
{
"シロは俺の背中に隠れたりせず、堂々と悪態をつく。",
},
},
en={
{
"Instead of hiding behind me, Shiro had taken on a bold attitude.",
},
},
},
[33]={
ja={
{
"相手が人間ではなく、魂人だと知っているからだ。",
},
},
en={
{
"That would be because she's talking to a tamabito rather than a human.",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00339",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「部屋に入るなら、ノックくらいして。ノックしたとしても無視するけど」",
},
},
en={
{
"「You need to knock before entering a room. Though I'd ignore you even if you did.」",
},
},
},
[35]={
vo={
{"vo",file="fem_oto_00034",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だとしたら、勝手に部屋に入るしかないね。私の行動は間違っていなかったわけだ」",
},
},
en={
{
"「Then I'd have to invite myself in. Nothing wrong with that.」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_00340",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「間違いしかない。部屋に入ってこないで。今すぐどこかに消えて」",
},
},
en={
{
"「Everything's wrong with it. Don't come in. Get lost.」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00341",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でないと……還すよ？」",
},
},
en={
{
"「Or else...I'll send you back.」",
},
},
},
[38]={
vo={
{"vo",file="fem_oto_00035",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「できると思うのかい？」",
},
},
en={
{
"「You think you can?」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00342",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「簡単」",
},
},
en={
{
"「Easy peasy.」",
},
},
},
[40]={
vo={
{"vo",file="fem_oto_00036",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ほう」",
},
},
en={
{
"「Oho.」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_00343",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私があなたをボコボコにして、おとなしくさせたあと、蒼空が言霊で還す。私たちの常套手段」",
},
},
en={
{
"「I'll beat up 'till you're nice and quiet, then Sora'll use his kotodama to send you. It always works.」",
},
},
},
[42]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……いや、ちゃんと同意を得てからな？」",
},
},
en={
{
"「...Uh, no. What happened to reaching mutual assent?」",
},
},
},
[43]={
vo={
{"vo",file="fem_oto_00037",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私は還ることに同意などしない。シロバナ、残念だったね？」",
},
},
en={
{
"「I don't assent to being sent back. Too bad for you, Shirobana.」",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_00344",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが還りたいと言うまで、私がボコボコにする」",
},
},
en={
{
"「I'll beat you 'till you're begging to be sent back.」",
},
},
},
[45]={
vo={
{"vo",file="fem_oto_00038",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「できると思うのかい？」",
},
},
en={
{
"「You think you can?」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_00345",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くどい。簡単よ」",
},
},
en={
{
"「Why you... Easy peasy.」",
},
},
},
[47]={
vo={
{"vo",file="fem_oto_00039",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「奇跡を使って強引に従わせるつもりかい？　愚かで浅はかで、短絡的な考えだね」",
},
},
en={
{
"「Will you use your miracle to send me back by force? What a foolish, shallow, and rash way of thinking.」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00346",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なんですって」",
},
},
en={
{
"「...What'd you say?」",
},
},
},
[49]={
vo={
{"vo",file="fem_oto_00040",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミのためを思って、オススメはしないと言っているのだよ」",
},
},
en={
{
"「I'd advise against it, for your own good.」",
},
},
},
[50]={
vo={
{"vo",file="fem_oto_00041",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だって、徒労に終わるからね。キミも、無駄に捧げ物を費やしたくはないだろう？」",
},
},
en={
{
"「I mean, it's a waste of effort. You don't want to waste your offering do you?」",
},
},
},
[51]={
vo={
{"vo",file="fem_oto_00042",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミの奇跡は、私には通じないのだから」",
},
},
en={
{
"「Your miracle won't hit me anyway.」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_00347",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……本気で言ってる？」",
},
},
en={
{
"「...You being serious?」",
},
},
},
[53]={
vo={
{"vo",file="fem_oto_00043",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「すべてが本気だよ」",
},
},
en={
{
"「I've been serious.」",
},
},
},
[54]={
vo={
{"vo",file="fem_oto_00044",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「なぜならキミは、私よりも弱いからね」",
},
},
en={
{
"「Since you're weaker than me and all.」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_00348",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「言ってくれる……！」",
},
},
en={
{
"「Why you...!」",
},
},
},
[56]={
ja={
{
"シロを中心に風が巻き上がり、髪が大きく逆立った。",
},
},
en={
{
"Wind whipped around Shiro, sending her hair flying upwards.",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちょっ、シロ！」",
},
},
en={
{
"「Hey, Shiro!」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_00349",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私にケンカを売ったこと、後悔させてあげるわ！」",
},
},
en={
{
"「I'll make you regret picking a fight with me!」",
},
},
},
[59]={
vo={
{"vo",file="fem_oto_00045",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ほう……」",
},
},
en={
{
"「Oho.」",
},
},
},
[60]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「バカ、やめろ！　ここは宿の中なんだぞ！」",
},
},
en={
{
"「Dummy, stop it! We're indoors!」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_00350",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「安心して。部屋に被害は加えない」",
},
},
en={
{
"「Don't worry. I won't mess the room up.」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_00351",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はあくまで、この魂人だけをボコボコにするわ」",
},
},
en={
{
"「I'll just be beating this tamabito silly.」",
},
},
},
[63]={
ja={
{
"周囲の風が、まるで刃を研ぐような音を発し、その切っ先を相手に向ける。",
},
},
en={
{
"The wind around her made a sound like a sharpened blade before shooting towards their target.",
},
},
},
[64]={
ja={
{
"シロの風は、なにも風力だけを生むわけじゃない。",
},
},
en={
{
"Shiro's wind could do more than blow things away.",
},
},
},
[65]={
ja={
{
"風を操るというのは、空気を操るのと同じ意味を持つ。",
},
},
en={
{
"Controlling wind is the same as controlling air.",
},
},
},
[66]={
ja={
{
"つまり、空気のない空間をも生み出すことができる。",
},
},
en={
{
"That meant being able to create spaces without air.",
},
},
},
[67]={
ja={
{
"真空の風――カマイタチだ。",
},
},
en={
{
"A wind vacuum--a wind scythe.",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_00352",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「オトヒメと言ったかしら？　私を不快にさせたこと、空の上で後悔しなさい！」",
},
},
en={
{
"「You said your name's Otohime? You can regret making me mad in the next world!」",
},
},
},
[69]={
ja={
{
"影響範囲の広い暴風とは違い、局所的なカマイタチなら、目標だけを相手取ることができる。",
},
},
en={
{
"Unlike a wind storm with its wide range, a focused wind scythe can be aimed towards its target.",
},
},
},
[70]={
ja={
{
"その分、魂人のほうはただでは済まない。ボコボコというよりも、ズタズタだろう。",
},
},
en={
{
"A tamabito wouldn't be walking away from that. Forget beat up, they'd be sliced up.",
},
},
},
[71]={
ja={
{
"魂人は人間と違い、物理的に死ぬことはないが、精神的な死はありうる。",
},
},
en={
{
"Tamabito don't die in the physical sense like humans, but they can die spiritually.",
},
},
},
[72]={
ja={
{
"魂人だって、痛みは感じる。",
},
},
en={
{
"They can feel pain after all.",
},
},
},
[73]={
ja={
{
"死の恐怖もまた、生前を思い出して感じることがある。",
},
},
en={
{
"Their fear of death is another such feeling they have from when they were alive.",
},
},
},
[74]={
ja={
{
"そうやって心を折ることで、心残りを強引に無に帰させる事例は存在する。",
},
},
en={
{
"By crushing them spiritually, their regrets can be forcefully extinguished.",
},
},
},
[75]={
ja={
{
"それは、魂人がすべてを諦めてしまうという、送り人にとっては最低の送り方だ。",
},
},
en={
{
"This method of forcing a tamabito to give up is the worst way an okuribito can send one off.",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……！　いいかげんにしないと、俺が……！」",
},
},
en={
{
"「Shiro...! Cut it out, or else I...!」",
},
},
},
[77]={
ja={
{
"俺が、言霊でシロを従わせる――そう伝える前に、オトヒメという名の魂人が前に出た。",
},
},
en={
{
"Before I could use my kotodama to stop her, Otohime took a step forward.",
},
},
},
[78]={
vo={
{"vo",file="fem_oto_00046",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「訂正しよう。キミは、私よりも弱いのではない」",
},
},
en={
{
"「Correction. You're not weaker than me.」",
},
},
},
[79]={
vo={
{"vo",file="fem_oto_00047",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私が、キミよりも強いのではない」",
},
},
en={
{
"「And I'm not stronger than you either.」",
},
},
},
[80]={
vo={
{"vo",file="fem_oto_00048",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私は、すべての魂人に対して、同等の力を持つのだよ」",
},
},
en={
{
"「I'm just as strong as any tamabito I meet.」",
},
},
},
[81]={
ja={
{
"そう自嘲気味に言うと、酒瓶に口をつけた。",
},
},
en={
{
"Following that self-deprecating declaration, she brought her sake bottle to her lips.",
},
},
},
[82]={
ja={
{
"そして、口に含んだ酒を、息を吐くように散布する。",
},
},
en={
{
"She then sprayed it out as though giving a long sigh.",
},
},
},
[83]={
vo={
{"vo",file="fem_oto_00049",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「フーッ」",
},
},
en={
{
"「Foo.」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_00353",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ！？」",
},
},
en={
{
"「?!」",
},
},
},
[85]={
ja={
{
"なにかが弾けるような音と共に、衝撃が波紋となって周囲に伝わった。",
},
},
en={
{
"A shockwave rippled through the air, alongside the sound of something bursting.",
},
},
},
[86]={
ja={
{
"その波が収まると、部屋の空気は平常に戻っていた。",
},
},
en={
{
"When the wave dispersed, the air in the room had returned to its normal state.",
},
},
},
[87]={
ja={
{
"シロが生み出したはずの風は、一切感じない……。",
},
},
en={
{
"Shiro's wind had vanished without a trace.",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_00354",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えっ……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_00355",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の風が……カマイタチが……消えた？」",
},
},
en={
{
"「My wind...my scythe...is gone?」",
},
},
},
[90]={
vo={
{"vo",file="fem_oto_00050",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。相殺したんだ」",
},
},
en={
{
"「Yeah. They cancelled each other out.」",
},
},
},
[91]={
vo={
{"vo",file="fem_oto_00051",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「これが、私が持つ奇跡だよ」",
},
},
en={
{
"「That's my miracle.」",
},
},
},
[92]={
vo={
{"vo",file="fem_oto_00052",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「とはいえ……一升瓶、すべての酒を使い切った」",
},
},
en={
{
"「Still...my bottle's all empty now.」",
},
},
},
[93]={
vo={
{"vo",file="fem_oto_00053",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「シロバナ。キミは私がこれまで出会った魂人の中でも、群を抜いた霊力を持っているね」",
},
},
en={
{
"「Shirobana. You possess the most spiritual power out of all the tamabito I've seen.」",
},
},
},
[94]={
ja={
{
"奇跡の行使は、内なる霊気を外に向けることで発動する。",
},
},
en={
{
"Using a miracle involves sending out the spiritual energy from within the body.",
},
},
},
[95]={
ja={
{
"たとえば手のひらを突き出したり、かざしたりと、なにかを操るような仕草をトリガーにするのが普通だ。",
},
},
en={
{
"It's common for some gesture such as raising the hands up to accompany it.",
},
},
},
[96]={
ja={
{
"そのほうが、力を込めるイメージがつきやすいからだ。",
},
},
en={
{
"That makes it easier to conceptualize the focusing of power.",
},
},
},
[97]={
ja={
{
"彼女――オトヒメさんの場合は、酒を散布することで、そのイメージをつけているようだが……かなり変わっている。",
},
},
en={
{
"In Otohime's case, that means spraying sake...which is certainly unusual.",
},
},
},
[98]={
ja={
{
"そして、変わっているのは、奇跡の効果も同様のようだ。",
},
},
en={
{
"And her miracle was just as unusual.",
},
},
},
[99]={
ja={
{
"……シロのカマイタチが、こんなにも簡単に打ち消されるなんて。",
},
},
en={
{
"...She erased Shirobana's wind scythe so easily.",
},
},
},
[100]={
vo={
{"vo",file="fem_oto_00054",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「まったく、せっかくの酒が台無しだよ」",
},
},
en={
{
"「Oh bother, what a waste of good alcohol.」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_00356",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……！」",
},
},
en={
{
"「Guh...!」",
},
},
},
[102]={
ja={
{
"再び奇跡を行使しそうになるシロを、俺は制する。",
},
},
en={
{
"Seeing Shiro about to use her miracle again, I stepped in.",
},
},
},
[103]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、これ以上はやめろ。俺に言霊を使わせるな」",
},
},
en={
{
"「Shiro, stop it. Or I'll use my kotodama.」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_00357",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、蒼空……」",
},
},
en={
{
"「S-Sora...」",
},
},
},
[105]={
ja={
{
"俺は、シロをかばって前に出る。",
},
},
en={
{
"I stepped in front of her.",
},
},
},
[106]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさん……と言いましたね。今日のところは、ひとまずお帰り願えませんか？」",
},
},
en={
{
"「Otohime-san, right? Could I ask you to leave for today?」",
},
},
},
[107]={
vo={
{"vo",file="fem_oto_00055",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「仕事上、養護教諭のキミに話があったのだけれどね。まあ、後日に延ばしても差し支えないだろう」",
},
},
en={
{
"「As school nurse, there's a lot I want to discuss as part of my duties. But we can save that for tomorrow.」",
},
},
},
[108]={
vo={
{"vo",file="fem_oto_00056",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「秘め事を邪魔して悪かったね。私は空気を読んで、退散するとしよう」",
},
},
en={
{
"「Sorry for intruding on your fun. I'll be tactful and take my leave.」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_00358",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……空気を読めるなら、最初から来ないで」",
},
},
en={
{
"「...Then you shouldn't have come in the first place.」",
},
},
},
[110]={
vo={
{"vo",file="fem_oto_00057",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミこそ、空気を読んで欲しいところなのだけれどね」",
},
},
en={
{
"「I'd appreciate it if you showed some tact too.」",
},
},
},
[111]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あの……オトヒメさん。俺もちょっと、空気を読んでないことを言ってもいいですか？」",
},
},
en={
{
"「Err...Otohime-san. I'd also like to say something rather tactless, if you don't mind.」",
},
},
},
[112]={
vo={
{"vo",file="fem_oto_00058",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「なんだい？」",
},
},
en={
{
"「What might that be?」",
},
},
},
[113]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさん……下着をはいてませんよね？」",
},
},
en={
{
"「Otohime-san...you're not wearing panties, are you?」",
},
},
},
[114]={
vo={
{"vo",file="fem_oto_00059",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……え？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[115]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさんは、なんらかの奇跡を使ったと思うんですが、そのときに衝撃波が広がって……」",
},
},
en={
{
"「There was a shockwave after you used your miracle, and well...」",
},
},
},
[116]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさんのスカートが、まくられたもので……」",
},
},
en={
{
"「It made your skirt lift up...」",
},
},
},
[117]={
vo={
{"vo",file="fem_oto_00060",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[118]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もしかして……」",
},
},
en={
{
"「If I had to guess...」",
},
},
},
[119]={
ja={
{
"下着をはかないことが、彼女の捧げ物……？",
},
},
en={
{
"Is not wearing underwear her offering...?",
},
},
},
[120]={
ja={
{
"俺の頬を、なにかがかすめた。",
},
},
en={
{
"I felt something graze my cheek.",
},
},
},
[121]={
ja={
{
"背後の壁に、外科手術に使うメスが刺さっていた。",
},
},
en={
{
"A surgical scalpel had embedded itself into the wall behind me.",
},
},
},
[122]={
vo={
{"vo",file="fem_oto_00061",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……忘れろ。いいな」",
},
},
en={
{
"「...Forget you saw anything.」",
},
},
},
[123]={
ja={
{
"俺はなにか考えるよりも早く、うなずいた。",
},
},
en={
{
"I nodded faster than I could think.",
},
},
},
[124]={
ja={
{
"オトヒメさんは無言で部屋を出ていった。",
},
},
en={
{
"Otohime-san left without another word.",
},
},
},
[125]={
ja={
{
"去り際の顔は、耳まで真っ赤だった。",
},
},
en={
{
"With her face red up to her ears.",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_00359",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やっと邪魔者がいなくなった。これにて一件落着」",
},
},
en={
{
"「The pest is finally gone. That takes care of that.」",
},
},
},
[127]={
ja={
{
"なにも落着していないというか、あとが怖いというか……。",
},
},
en={
{
"No, I'd say nothing was resolved. In fact, I'm scared for my life...",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_00360",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……続き、しよ？」",
},
},
en={
{
"「Sora...should we get back to it?」",
},
},
},
[129]={
vo={
{"vo",file="fem_shi_00361",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃないと……不能って呼ぶ」",
},
},
en={
{
"「Or else...I'll say you're impotent.」",
},
},
},
[130]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……おまえはほんと、ブレないな」",
},
},
en={
{
"「...Seriously, nothing shakes you.」",
},
},
},
[131]={
ja={
{
"そのメンタルだけは、見習いたい。",
},
},
en={
{
"I could learn a thing or two from her.",
},
},
},
[132]={
ja={
{
"俺たちは愛し合いながら、二日目の夜を過ごした。",
},
},
en={
{
"The two of us spent our second night making love to each other.",
},
},
},
},
label={
},
}
