ast={
{
{"savetitle",text="回想・永遠の夢",ja="回想・永遠の夢",en="Recollection-Dreaming of Towa"},
{"msg",no=1},
{"ntclear"},
{"bg",file="eyecatch01",path=":cg/",time=2000},
{"sysvo",name="titlecall"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bgm",file="bgm11"},
{"text"},
crc="bd36a475",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg17a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="e4c46221",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="50be7827",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="d39fcf34",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="white",path=":bg/",time=250},
{"text"},
crc="c9ab393",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="f00f484",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="033_シナリオ01_33"},
crc="62183142",
lang="lang_00025",
},
text={
[1]={
vo={
{"vo",file="fem_twa_00014",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「蒼空。魂人について、あなたはまだ知らないことが多いでしょう」",
},
},
en={
{
"「Sora. There's much you don't know about tamabito.」",
},
},
},
[2]={
vo={
{"vo",file="fem_twa_00015",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「知識と実践、どちらともに」",
},
},
en={
{
"「In both knowledge, and practical experience.」",
},
},
},
[3]={
vo={
{"vo",file="fem_twa_00016",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「今はせめて、知識くらいは身につけておきましょう」",
},
},
en={
{
"「At the very least, I would like to impart to you the knowledge you need.」",
},
},
},
[4]={
vo={
{"vo",file="fem_twa_00017",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「あなたが、魂人となった姉を探したいのであれば」",
},
},
en={
{
"「Since you intend to search for your sister, who has become a tamabito.」",
},
},
},
[5]={
vo={
{"vo",file="fem_twa_00018",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「ですから……よくお聞きなさい」",
},
},
en={
{
"「So...pay close attention.」",
},
},
},
[6]={
ja={
{
"お師匠である永遠先生が、まだ子どもの俺に語っている。",
},
},
en={
{
"My mentor Towa-sensei spoke to my young self.",
},
},
},
[7]={
ja={
{
"魂人の『奇跡』と『捧げ物』についての説法だ。",
},
},
en={
{
"Lecturing me on the miracles and offerings tamabito possess.",
},
},
},
[8]={
ja={
{
"奇跡とは、生前の心残りからきている不思議な力――自然を操る能力のこと。",
},
},
en={
{
"A miracle is the mysterious power to control nature born from their regret from when they were alive.",
},
},
},
[9]={
ja={
{
"命あるうちに叶えたかった願望──それを叶えるための力が、奇跡のもとになっているらしい。",
},
},
en={
{
"The power to fulfill the desires they had while alive take the form of a miracle.",
},
},
},
[10]={
ja={
{
"そして、奇跡を行使するためには、捧げ物が必要になる。",
},
},
en={
{
"And to perform a miracle, an offering is necessary.",
},
},
},
[11]={
ja={
{
"奇跡の代償と言い換えてもいいだろう。",
},
},
en={
{
"It can be considered the price of using one.",
},
},
},
[12]={
ja={
{
"その捧げ物は、本人の嫌いな行為――生前のトラウマと関係することが多いという。",
},
},
en={
{
"An offering is usually an act that the tamabito dislikes—one linked to a trauma they had while alive.",
},
},
},
[13]={
ja={
{
"シロは、奇跡の行使――風を操ることで、いつもシャボン玉を綺麗に飛ばしている。",
},
},
en={
{
"Shiro always used her miracle to control wind to make her bubbles fly nicely.",
},
},
},
[14]={
ja={
{
"その力は、風に乗って自由に空を飛びたい、という願望からきているのかもしれない。",
},
},
en={
{
"That power likely came from her desire to ride atop the wind and fly freely through the sky.",
},
},
},
[15]={
ja={
{
"そして奇跡の代償は、歩かないこと。",
},
},
en={
{
"And the cost of that, is not walking.",
},
},
},
[16]={
ja={
{
"だから、もしかしたら。",
},
},
en={
{
"So perhaps.",
},
},
},
[17]={
ja={
{
"シロは生前、外を自由に歩けなかったのかもしれない……。",
},
},
en={
{
"Shiro was unable to freely walk outside while she was alive...",
},
},
},
[18]={
ja={
{
"俺はまだ、シロの心残りを知らない。",
},
},
en={
{
"I still don't know what her regret is.",
},
},
},
[19]={
ja={
{
"その心残りを知ってしまったら、送り人である俺は、魂人であるシロを送るための行動に出なければならないだろう。",
},
},
en={
{
"As an okuribito, I'd likely have to take steps to send her off if I did.",
},
},
},
[20]={
ja={
{
"だからこそ、簡単には聞けない。",
},
},
en={
{
"That's why it's not so easy to ask her.",
},
},
},
[21]={
ja={
{
"俺は、彼女と共に旅を続けたい。",
},
},
en={
{
"I want to keep traveling with her.",
},
},
},
[22]={
ja={
{
"今は、まだ。",
},
},
en={
{
"It's too soon.",
},
},
},
[23]={
ja={
{
"せめて、最愛の姉を送るまでは。",
},
},
en={
{
"At the very least, until I send my beloved sister off.",
},
},
},
[24]={
ja={
{
"でなければ……。",
},
},
en={
{
"Otherwise...",
},
},
},
[25]={
ja={
{
"俺は、姉さんを送る勇気を、持てないかもしれない。",
},
},
en={
{
"I won't have the courage to go through with it.",
},
},
},
},
label={
},
}
