ast={
{
{"savetitle",text="朝・蒼空を追って",ja="朝・蒼空を追って",en="Morning-Catching Sora"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=200},
{"fg",ch="咲羽",face="a0007",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",rule=300,vague=40},
{"bgm",file="bgm03"},
{"se",file="se258",id=1},
{"fgact",ch="咲羽",act="うなづく",lv=4,id=37},
{"text"},
crc="14cd12f",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="咲羽",face="a0015",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="928bca2a",
lang="lang_00001",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0200",head="miz_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miz/z1/"},
{"text"},
crc="199bd5c1",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0007",file="sak_z1a0200",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0009",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="4898fe19",
lang="lang_00003",
},
{
{"fg",ch="咲羽",mx=-40,my=0,mode=-1,lv=3,id=33},
{"fg",ch="瑞海",face="a0012",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="c3153115",
lang="lang_00004",
},
{
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c0ce1430",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="035_シナリオ01_35"},
crc="62b7c659",
lang="lang_00007",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00178",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はい、これで宿の仕事は終わり！」",
},
},
en={
{
"「Okay, inn work done!」",
},
},
},
[2]={
vo={
{"vo",file="fem_sak_00179",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「すぐに制服に着替えないと！」",
},
},
en={
{
"「I need to hurry and change!」",
},
},
},
[3]={
vo={
{"vo",file="fem_miz_00095",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「さ、咲ちゃん？　なに急いでるの？」",
},
},
en={
{
"「S-, Saki-chan? What's the rush?」",
},
},
},
[4]={
vo={
{"vo",file="fem_sak_00180",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私、先に学校いくから！　姉さんはあとからゆっくり登校して！」",
},
},
en={
{
"「I'm heading to school early! You can take your time!」",
},
},
},
[5]={
vo={
{"vo",file="fem_miz_00096",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「えっ、えっ？」",
},
},
en={
{
"「Huh, huh?」",
},
},
},
[6]={
ja={
{
"咲羽は制服に着替えると、ぽかんとする瑞海を尻目に、学校に向かって駆け出した。",
},
},
en={
{
"Before Mizumi could process the situation, Sakiha had changed into her uniform and rushed out the door at top speed.",
},
},
},
[7]={
ja={
{
"その手には、弁当の包みが提がっていた。",
},
},
en={
{
"Carrying a wrapped bento box with her.",
},
},
},
},
label={
},
}
