ast={
{
{"savetitle",text="昼・閑古鳥",ja="昼・閑古鳥",en="Noon-Crickets"},
{"msg",no=1},
{"bg",file="bg07a",path=":bg/",rule=300,vague=40},
{"bgm",file="bgm03"},
{"se",file="se302",id=1},
{"text"},
crc="41872e37",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg10a",path=":bg/"},
{"text"},
crc="5534daeb",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"se",file="se654",id=1},
{"text"},
crc="92a1af23",
lang="lang_00005",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00006",
},
{
{"se",file="se654",id=1},
{"text"},
crc="92a1af23",
lang="lang_00007",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"se",file="se654",id=1},
{"text"},
crc="92a1af23",
lang="lang_00011",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",time=500,x=-600},
{"se",file="se830",id=1},
{"text"},
crc="62b1e87",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="b0020",file="shi_z1b0020",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="d763fc02",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0020",file="shi_z1b0020",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="c8b0d632",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0020",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="2bc70599",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="16bd88c",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0010",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="5efd605f",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="f02ddb56",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="3074b0cc",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0010",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="bd21bfbd",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=40,path=":fg/shi/z3/",resize=1,size="z3",x=0},
{"text"},
crc="4a068fdf",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="ebdcc7db",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="fca24f33",
lang="lang_00038",
delay={
vl1={
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
},
vl2={
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
},
},
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="79f9b77c",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",mx=-40,my=0,mode=-1,lv=4,id=37},
{"text"},
crc="25ba54e9",
lang="lang_00040",
},
{
{"bg",file="bg10a",path=":bg/",time=500},
{"text"},
crc="5a5c09b3",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg22a",path=":bg/",rule=300,vague=40},
{"text"},
crc="d0490197",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="3fa5d99b",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="4ab74e2a",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="57c82695",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="27c68d1c",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="15776504",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans"},
{"text"},
crc="47a45c64",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg12a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="b802f662",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",x=600},
{"text"},
crc="85b58743",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"se",file="se302",id=1},
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0020",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="291cc2ce",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="c3175a96",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="74967a70",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"se",file="se228",id=1},
{"text"},
crc="74d18790",
lang="lang_00088",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"se",file="se305",id=1},
{"text"},
crc="52c90ceb",
lang="lang_00089",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",time=500,x=600},
{"se",file="se258",id=1},
{"text"},
crc="9ddf856d",
lang="lang_00090",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0010",file="shi_z3b0000",head="shi_z3b",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="18107a7f",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0010",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="10566ea1",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0010",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=34},
{"text"},
crc="d2d17630",
lang="lang_00102",
},
{
{"fg",ch="シロバナ",mx=40,my=0,mode=-1,lv=4,id=34},
{"text"},
crc="d34dc347",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0010",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="9c5c9a87",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="037_シナリオ01_37"},
crc="f644ab5d",
lang="lang_00112",
},
text={
[1]={
ja={
{
"授業が始まった。",
},
},
en={
{
"Classes have started.",
},
},
},
[2]={
ja={
{
"生徒が学校で過ごしている間、養護教諭の主な仕事は、保健指導と救急処置。",
},
},
en={
{
"During school hours, my main duties are health instruction and emergency treatment.",
},
},
},
[3]={
ja={
{
"そして、カウンセリング。",
},
},
en={
{
"Plus counseling.",
},
},
},
[4]={
ja={
{
"病気や怪我だけではなく、時には心の悩みを聞いたり、相談に乗ることも必要になる。",
},
},
en={
{
"In addition to injury and sickness, I also have to listen to and discuss students' worries with them at times.",
},
},
},
[5]={
ja={
{
"生徒がいつ、この保健室を利用してもいいように、万全の体制を敷いておかなければならない。",
},
},
en={
{
"So I have to ensure everything's in good order so they can stop by the clinic at any time.",
},
},
},
[6]={
ja={
{
"俺は活動計画書や保健調査書に、改めて目を通す。",
},
},
en={
{
"I reviewed the activity and health records again.",
},
},
},
[7]={
ja={
{
"それだけではなく、まだ保健室を利用したことのない生徒も把握するため、全校生徒の名簿を確認する。",
},
},
en={
{
"But I didn't stop there. I also went over the student roster so as to get a handle on all the students that haven't used the infirmary before.",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（……あれ？）",
},
},
en={
{
"(...Hm?)",
},
},
},
[9]={
ja={
{
"名簿を調べていて気がついたのだが、ここ一年ほどで、転入生の数がやけに多くなっている。",
},
},
en={
{
"And I noticed something while doing so. This year, there's an especially large number of transfer students.",
},
},
},
[10]={
ja={
{
"その転入生の全員が、学生寮住まいになっている。",
},
},
en={
{
"And every one of them is living in the student dorms.",
},
},
},
[11]={
ja={
{
"昨今の少子化のせいか、これまで学生寮は空き室が目立っていたようだが、今ではほぼ満室のようだ。",
},
},
en={
{
"There's always been a lot of empty dorm rooms, likely due to the declining birth rates, but now they're almost at full capacity.",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（転校してくる生徒が、この時期にちょうど重なったってことか……？）",
},
},
en={
{
"(Is it just a coincidence that they've flooded in now...?)",
},
},
},
[13]={
ja={
{
"……まあ、理由を詮索する前に、やるべきことをやろう。",
},
},
en={
{
"...Whatever the reason, my job's still the same.",
},
},
},
[14]={
ja={
{
"どの生徒が保健室を訪れてもいいように、名前を始めとする特徴をなるべく覚えておかなければならない。",
},
},
en={
{
"I need to learn their names and other characteristics so they can visit the infirmary regardless of who they are.",
},
},
},
[15]={
ja={
{
"仕事机にはパソコンも置いてあるので、校内ＬＡＮで共有された生徒の資料を閲覧することもできる。",
},
},
en={
{
"I can also peruse information on students shared on the school's LAN through my desktop computer.",
},
},
},
[16]={
ja={
{
"そうやって、生徒ひとりひとりの情報を頭にたたきこみ、どんなアクシデントにも対処できる準備を整える。",
},
},
en={
{
"That lets me learn about each individual students, letting me prepare for and react to any accidents.",
},
},
},
[17]={
ja={
{
"つくづく、保健の先生というのは多忙を極めている。",
},
},
en={
{
"Being a health teacher sure is a lot of work.",
},
},
},
[18]={
ja={
{
"知れば知るほど、ひとりだけでは回らない仕事量だ。",
},
},
en={
{
"The more I learn, the more I realize it's too much for one person.",
},
},
},
[19]={
ja={
{
"朱鷺野先生も言っていたが、助手を設けるのは理に適っているだろう。",
},
},
en={
{
"As Tokino-sensei said, having an assistant is the logical choice.",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_00378",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[21]={
ja={
{
"その助手は、窓辺でシャボン玉を吹いているだけだが。",
},
},
en={
{
"But my assistant's busy blowing bubbles by the window.",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ただのインテリアと化してるな……」",
},
},
en={
{
"「She's just a decoration now...」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_00379",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんの話？」",
},
},
en={
{
"「What's that?」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえと金魚、どっちが強いのかって話だ」",
},
},
en={
{
"「I was wondering which is superior, you or the goldfish.」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00380",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「金魚ごときに後れを取る私じゃない」",
},
},
en={
{
"「I'd never lose to a goldfish.」",
},
},
},
[26]={
ja={
{
"今のところは金魚に分があるくらいなんだが。",
},
},
en={
{
"I'd say the goldfish are in the lead right now though.",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00381",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。私は今、暇で暇でたまらない」",
},
},
en={
{
"「Sora. I'm so bored I can't stand it.」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だったら俺の仕事を手伝ってくれ」",
},
},
en={
{
"「Then help me work.」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00382",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにすればいい？」",
},
},
en={
{
"「What should I do?」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健室来室カードを作ってくれ」",
},
},
en={
{
"「Make the visitor cards.」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_00383",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにそれ」",
},
},
en={
{
"「What're those?」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健室を訪れた生徒の名前や性別や学年や日時や用件といった情報を端的に把握するために生徒本人に記入してもらうカードという名の用紙のことだ」",
},
},
en={
{
"「They're card-shaped forms that students visiting the infirmary concisely fill out with their name, sex, grade, date and circumstances for quick reference.」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00384",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「日本語でお願いしたい」",
},
},
en={
{
"「Speak Japanese, would you?」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「日本語しか使ってないが」",
},
},
en={
{
"「That was all Japanese.」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00385",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「仕事を思いついた。私は保健室のベッドで眠る」",
},
},
en={
{
"「I remembered some work I have to do. Sleeping in the infirmary bed.」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえはこの保健室になにしに来てるんだよ」",
},
},
en={
{
"「Why are you here again?」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00386",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空の助手として来てる」",
},
},
en={
{
"「To be your assistant.」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だったら助手らしくもっと働け」",
},
},
en={
{
"「Then do it right and work.」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00387",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が思う助手と蒼空が思う助手には隔たりがある、これは価値観の違いと言うよりほかはない、どちらが正しいという話ではなく、どちらも正しい」",
},
},
en={
{
"「There's a discrepancy in our notions of what an assistant does. It's simply a difference in our sense of values. It's not a question of which is right, since both of them are.」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_00388",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「よって、おやすみ」",
},
},
en={
{
"「And so, it's nap time.」",
},
},
},
[41]={
ja={
{
"シロはさっさとベッドにもぐってしまった。",
},
},
en={
{
"Shiro dove beneath the covers without delay.",
},
},
},
[42]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺の仕事の邪魔しないだけ、マシか」",
},
},
en={
{
"「...Better that than bothering me while I'm working at least.」",
},
},
},
[43]={
ja={
{
"そう思わなければやってられない。",
},
},
en={
{
"Gotta look at the bright side.",
},
},
},
[44]={
ja={
{
"今のシロは、冗談抜きにインテリアでしかない。",
},
},
en={
{
"Shiro's unironically part of the decor now.",
},
},
},
[45]={
ja={
{
"時間が過ぎて。",
},
},
en={
{
"Some time later.",
},
},
},
[46]={
ja={
{
"もうすぐ昼休みに入りそうだ。",
},
},
en={
{
"It's just about time for lunch break.",
},
},
},
[47]={
ja={
{
"午前中は、保健室に生徒は誰もやって来なかった。",
},
},
en={
{
"Nobody had come by the infirmary yet.",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00389",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「閑古鳥が鳴いてるわね」",
},
},
en={
{
"「I can hear crickets chirping.」",
},
},
},
[49]={
ja={
{
"昼寝を終えたシロが呆れていた。",
},
},
en={
{
"Now awake, Shiro was looking at me with exasperation.",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「せっかく作った保健室来室カードの出番がないじゃないか……」",
},
},
en={
{
"「My newly-made visitor cards are going to waste...」",
},
},
},
[51]={
ja={
{
"来室カードだけではなく、来室データの用意もしたのに。",
},
},
en={
{
"I had the visitor database all ready too.",
},
},
},
[52]={
ja={
{
"来室データは、俺が生徒に対して問診する際にパソコンに入力するものだ。",
},
},
en={
{
"That being information on students I enter into the database during our interview.",
},
},
},
[53]={
ja={
{
"これがあれば、生徒に行った保健指導の内容を、担任の先生を始めとする職員が資料として共有できる。",
},
},
en={
{
"This lets me share the student's health information and needs with their homeroom teacher and other staff.",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_00390",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「誰も来ないと、骨折り損のくたびれもうけ？」",
},
},
en={
{
"「If nobody comes, then you just wasted time and energy.」",
},
},
},
[55]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そうだな。でも、気配は感じてたよ」",
},
},
en={
{
"「...I know. But I can sense it.」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_00391",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「気配？」",
},
},
en={
{
"「Sense what?」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。すぐそこの廊下に生徒が集まってる気配だ」",
},
},
en={
{
"「That very soon, a lot of students will be crowding around the door.」",
},
},
},
[58]={
ja={
{
"休み時間のたびに、保健室ののぞき窓に人影が映っていたし、ひそひそ声も聞こえていた。",
},
},
en={
{
"During the breaks, I could always see students peeking in through the door's window hear them whispering.",
},
},
},
[59]={
ja={
{
"たぶん、この学校で唯一の男である俺のことが気になっているんだろう。",
},
},
en={
{
"They're probably curious about the one and only guy in the school.",
},
},
},
[60]={
ja={
{
"動物園の檻に入れられた動物の気持ちがわかる。",
},
},
en={
{
"This must be what it feels like to be a caged animal in a zoo.",
},
},
},
[61]={
ja={
{
"そして気配というのは、人間に限らない。",
},
},
en={
{
"And it's not just humans I'm sensing.",
},
},
},
[62]={
ja={
{
"生徒の中には、魂人も混じっている……。",
},
},
en={
{
"There's tamabito among the students...",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（この町は、魂人が宿に泊まったり、土産屋で働いていたりするくらいだからな……）",
},
},
en={
{
"(I know there's tamabito staying at inns and working the stores around here...)",
},
},
},
[64]={
ja={
{
"ただ、魂人が生徒として通うなんて例は、それらよりも格段にめずらしい。",
},
},
en={
{
"But tamabito attending school as students is another dimension of unusual.",
},
},
},
[65]={
ja={
{
"学校に入学するためには、戸籍を始めとする身分証明が必要になるからだ。",
},
},
en={
{
"Since it's necessary to have a family registry and proof of identity to be a student.",
},
},
},
[66]={
ja={
{
"だが、戸籍上は故人として扱われる魂人には、それがない。",
},
},
en={
{
"But none of them were listed as deceased in their registries.",
},
},
},
[67]={
ja={
{
"そう考えると、魂人が身分証明書を偽造したか、もしくは誰かの手引きがあったことになる。",
},
},
en={
{
"So thinking logically, their identity information must be fabricated, or somebody pulled some strings.",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（そういえば……名簿を調べていたときに気づいたけど、転入生がやけに多かったんだよな）",
},
},
en={
{
"(Also...there's the large number of transfer students on the roster.)",
},
},
},
[69]={
ja={
{
"まさか、その転入生たちが……？",
},
},
en={
{
"Could those transfer students be...?",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（……もし手引きがあった場合、立場的に怪しいのは学園長になるんだよな）",
},
},
en={
{
"(...If there's anyone that could pull this off, the principal is the most likely culprit. She has that authority.)",
},
},
},
[71]={
ja={
{
"手引きをしていないにしろ、過去は送り人だった学園長なら、魂人の存在には気がついているはずだ。",
},
},
en={
{
"Even if she hadn't, as a former okuribito, she surely would have noticed all the tamabito.",
},
},
},
[72]={
ja={
{
"なのに、なにか対処をしている様子はない。",
},
},
en={
{
"And yet, she's not making any moves.",
},
},
},
[73]={
ja={
{
"いったい、あの人はなにを考えているんだか。",
},
},
en={
{
"What in the world is that woman thinking?",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（なんで、こんなことになってるのか……。学園長に聞いても、はぐらかされるだけだろうな）",
},
},
en={
{
"(What's the deal here? I doubt she'll tell me if I ask.)",
},
},
},
[75]={
ja={
{
"学園長は言っていた。",
},
},
en={
{
"I haven't forgotten what she said.",
},
},
},
[76]={
ja={
{
"俺は、俺の目的だけを考えろと。",
},
},
en={
{
"To just focus on my goal.",
},
},
},
[77]={
ja={
{
"たしかに俺の目的は、あくまで魂人の姉を探すこと。",
},
},
en={
{
"Finding my sister is certainly my goal.",
},
},
},
[78]={
ja={
{
"そのために、保健の先生を勤め上げることだ。",
},
},
en={
{
"That's why I took up being the health teacher.",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（姉さんを探すことが最優先なのは、学園長に言われるまでもない……）",
},
},
en={
{
"(Finding her's my number one priority, not that I needed reminding...)",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（保健の仕事がそれにつながるのなら、よけいなことに首は突っ込まず、従事してやるさ）",
},
},
en={
{
"(And if working here will let me do it, I won't poke my nose in anything I shouldn't.)",
},
},
},
[81]={
ja={
{
"だがこのままだと、生徒が誰も保健室にやって来ない。",
},
},
en={
{
"But the way things are going now, nobody will be coming by",
},
},
},
[82]={
ja={
{
"利用しやすい環境を整えなければ、保健の先生として失格の烙印を押されてしまう。",
},
},
en={
{
"I can't call myself a health teacher if students can't feel comfortable using the infirmary.",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_00392",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ、チャイム」",
},
},
en={
{
"「Ah, there's the bell.」",
},
},
},
[84]={
ja={
{
"昼休みになってしまった。",
},
},
en={
{
"It's lunch break now.",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_00393",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。昼ご飯はどこで食べるの？」",
},
},
en={
{
"「Sora. You going somewhere to have lunch?」",
},
},
},
[86]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……えっと、どこで食べればいいんだ？」",
},
},
en={
{
"「...Umm, where should I go?」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_00394",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「実に無能ね」",
},
},
en={
{
"「You're truly incompetent.」",
},
},
},
[88]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なにも聞いてないんだから、仕方ないだろ」",
},
},
en={
{
"「It's not like I know any place to go.」",
},
},
},
[89]={
vo={
{"vo",file="fem_tok_00045",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「風見先生」",
},
},
en={
{
"「Kazami-sensei.」",
},
},
},
[90]={
ja={
{
"朱鷺野先生が来室した。",
},
},
en={
{
"Tokino-sensei walked through the door.",
},
},
},
[91]={
vo={
{"vo",file="fem_tok_00046",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「お弁当をお持ちしました。こちらは、職員に支給されるお昼ご飯になります」",
},
},
en={
{
"「I brought you a bento box. These lunches are supplied to staff members.」",
},
},
},
[92]={
ja={
{
"そういうシステムだったのか。",
},
},
en={
{
"I didn't know we had that sort of system.",
},
},
},
[93]={
ja={
{
"朱鷺野先生が運んでくれたのは、俺とシロ、ふたり分の弁当だった。",
},
},
en={
{
"Tokino brought lunches for me and Shiro.",
},
},
},
[94]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わざわざありがとうございます」",
},
},
en={
{
"「Thanks for going through the trouble.」",
},
},
},
[95]={
vo={
{"vo",file="fem_tok_00047",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「いえ、風見先生は新任ですし。それに私は、学園長先生からお世話を仰せつかっていますから」",
},
},
en={
{
"「Oh no. You're still new, and madam principal asked me to do this.」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_00395",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんか、蒼空をお世話したがる女が多いような……」",
},
},
en={
{
"「You sure have a lot of women coddling you...」",
},
},
},
[97]={
vo={
{"vo",file="fem_tok_00048",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「風見先生、お弁当の支給が必要ない場合は、そうおっしゃってください」",
},
},
en={
{
"「Kazami-sensei, please let me know if you don't need a supplied bento, okay?」",
},
},
},
[98]={
vo={
{"vo",file="fem_tok_00049",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「メニューを自由に選べないため、昼食を持参する職員も多いんです」",
},
},
en={
{
"「The menu is preset, so there are many staff members that bring their own food.」",
},
},
},
[99]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺、食べ物に好き嫌いはありませんから。今後もよろしくお願いします」",
},
},
en={
{
"「I'm not picky with food, so I'll gladly accept the offer.」",
},
},
},
[100]={
vo={
{"vo",file="fem_tok_00050",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「わかりました。では、これからも私がお弁当をお持ちしますね」",
},
},
en={
{
"「Understood. I'll bring your bento every day from now on.」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_00396",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「べつに、この女がいつも持ってくる必要はないような……ほかの人間が運んでもいいんだし」",
},
},
en={
{
"「She doesn't need to bring it herself every time...other people can do it too.」",
},
},
},
[102]={
vo={
{"vo",file="fem_tok_00051",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「え、えっと、シロバナさんはどうしますか？」",
},
},
en={
{
"「U-Umm, how about you, Shirobana-san?」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_00397",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ！」",
},
},
en={
{
"「!」",
},
},
},
[104]={
ja={
{
"人間に話しかけられたシロは、俺の背中に隠れてしまう。",
},
},
en={
{
"Being spoken to by a human sent Shiro hiding behind me.",
},
},
},
[105]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロも一緒でいいです。二人分、お願いします」",
},
},
en={
{
"「Same as with me. Could you bring us two bentos?」",
},
},
},
[106]={
vo={
{"vo",file="fem_tok_00052",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「は、はい……」",
},
},
en={
{
"「O-Okay...」",
},
},
},
[107]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それよりも、先生。ひとつ聞きたいんですが」",
},
},
en={
{
"「Also, there's something I wanted to ask.」",
},
},
},
[108]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健委員って、いつ決まるんですか？」",
},
},
en={
{
"「When will the health committee members be decided?」",
},
},
},
[109]={
vo={
{"vo",file="fem_tok_00053",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「あ、それなら今日のホームルームで決まります。各クラスにつき、ひとりずつ選ばれることになります」",
},
},
en={
{
"「Ah, that will be brought up in homeroom today. One student from each class will be selected.」",
},
},
},
[110]={
vo={
{"vo",file="fem_tok_00054",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「言わば先生の助手ですので、ご期待くださいね」",
},
},
en={
{
"「They'll be your assistants, so look forward to meeting them.」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_00398",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「助手なら、私ひとりで充分なのに」",
},
},
en={
{
"「I'm the only assistant he needs.」",
},
},
},
[112]={
ja={
{
"おまえが役に立たないから朱鷺野先生に聞いたんだよ、とは言わないでおいた。",
},
},
en={
{
"I asked her because you're not any help, but I'll keep that to myself.",
},
},
},
},
label={
},
}
