ast={
{
{"savetitle",text="昼・保健委員について１",ja="昼・保健委員について１",en="Noon-On the health committee 1"},
{"msg",no=1},
{"bg",file="bg10a",path=":bg/",rule="wipe_10",vague=40},
{"bgm",file="bgm01"},
{"se",file="se228",id=1},
{"fg",ch="咲羽",face="a0019",file="sak_z1a0100",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="5f7cf8bf",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="se305",id=1},
{"fg",ch="咲羽",face="a0019",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,mx=40,my=0,path=":fg/sak/z1/",size="z1",x=0},
{"text"},
crc="bc9ab630",
lang="lang_00001",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0009",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="a4a7a36d",
lang="lang_00003",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="7bd9cc7c",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
crc="ad3ac44a",
lang="lang_00006",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="caa2e03e",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="e36e80b",
lang="lang_00008",
delay={
vl1={
{"fg",ch="咲羽",face="a0003",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
},
},
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="d7dd8881",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"se",file="se330",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0015",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="13fb8045",
lang="lang_00011",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00012",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="c7cd2d32",
lang="lang_00013",
},
{
{"fg",ch="咲羽",mx=40,my=0,mode=-1,lv=3,id=37},
{"se",file="se620",id=1},
{"text"},
crc="68c6ef87",
lang="lang_00014",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,mx=40,my=0,path=":fg/sak/z1/",size="z1",x=220},
{"text"},
crc="ecc44910",
lang="lang_00018",
delay={
vl1={
{"fg",ch="咲羽",face="a0010",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
},
},
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0010",head="shi_z3a",id=33,lv=4,mode=3,mx=0,my=40,path=":fg/shi/z3/",resize=1,size="z3",x=-220},
{"text"},
crc="218ab096",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-200},
{"fg",ch="咲羽",face="a0017",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="5187a905",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="d7dd8881",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="咲羽",face="a0011h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="ea9b1f3e",
lang="lang_00026",
delay={
vl1={
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="58879099",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="30055ada",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="咲羽",face="a0004h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="5abbc19",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="咲羽",face="a0018h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="9c72e879",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0010",head="shi_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=-220},
{"fg",ch="咲羽",face="a0018h",file="sak_z1a0100",head="sak_z1a",hoho="h",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="81d76afc",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="咲羽",face="a0008h",file="sak_z1a0100",head="sak_z1a",hoho="h",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="4e998625",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-200},
{"fg",ch="咲羽",face="a0008h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="78708a29",
lang="lang_00040",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"fgact",ch="咲羽",act="うなづく",lv=4,id=37},
{"text"},
crc="9151ae1e",
lang="lang_00041",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="2d7a3265",
lang="lang_00042",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="30055ada",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="caa2e03e",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="咲羽",face="a0015h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="feff0abb",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="咲羽",face="a0017h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="15c08781",
lang="lang_00051",
},
{
{"fg",ch="咲羽",face="a0016h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="605f411c",
lang="lang_00052",
},
{
{"fg",ch="咲羽",face="a0004h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="5abbc19",
lang="lang_00053",
},
{
{"fg",ch="咲羽",face="a0018h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="9c72e879",
lang="lang_00054",
},
{
{"fg",ch="咲羽",mx=40,my=0,mode=-1,lv=4,id=37},
{"text"},
crc="1fd696dc",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bgm",stop=1,time=1500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="91afcdd0",
lang="lang_00057",
},
{
{"bgm",file="bgm21"},
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="7510b0ac",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0020",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="c46bc58",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0020",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="32678802",
lang="lang_00062",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="70499f54",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="59256da9",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="84036e8c",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"excall",file="039_シナリオ01_39"},
crc="51fbb8cd",
lang="lang_00070",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00249",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「失礼します」",
},
},
en={
{
"「Pardon me.」",
},
},
},
[2]={
ja={
{
"朱鷺野先生からもらった弁当を食べていると、咲羽がやって来た。",
},
},
en={
{
"In the middle of the meal Tokino-sensei gave me, Sakiha walked in.",
},
},
},
[3]={
ja={
{
"来室のお客さま、第一号だ。",
},
},
en={
{
"Visitor no. 1 has arrived.",
},
},
},
[4]={
vo={
{"vo",file="fem_sak_00250",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
{"exfont",size="f2"},
"「あ……ちゃんと食べてる」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「Ah... he's eating.」",
{"exfont"},
},
},
},
[5]={
vo={
{"vo",file="fem_sak_00251",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
{"exfont",size="f2"},
"「なんなのよ、もう……だったら朝ご飯も宿で食べてよ」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「You should have had breakfast at the inn too then.」",
{"exfont"},
},
},
},
[6]={
ja={
{
"ぶつぶつ言ってる。",
},
},
en={
{
"She's mumbling something.",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どうした？　保健室に用なんだよな？　ようこそおいでくださいました、お客さま」",
},
},
en={
{
"「What's wrong? Do you need something from the infirmary? Welcome, dear customer.」",
},
},
},
[8]={
vo={
{"vo",file="fem_sak_00252",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「な、なんで客引きみたいになってるんですか」",
},
},
en={
{
"「W-What's with the customer service attitude?」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00253",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そもそも、用があるのは私じゃないんですけど……ほかにケガをした子がいて」",
},
},
en={
{
"「And it's not for me... one of the girls got an injury.」",
},
},
},
[10]={
vo={
{"vo",file="fem_sak_00254",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「大したことはないみたいなので、私が代わりに絆創膏だけもらいに来たんです」",
},
},
en={
{
"「It doesn't look bad, but I came to get a band aid for her.」",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「了解だ」",
},
},
en={
{
"「Got it.」",
},
},
},
[12]={
ja={
{
"俺はすぐに席から立ち上がる。",
},
},
en={
{
"I quickly stood up.",
},
},
},
[13]={
ja={
{
"備品の配置は、すでに把握している。",
},
},
en={
{
"I already knew what I needed to do.",
},
},
},
[14]={
vo={
{"vo",file="fem_sak_00255",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「大丈夫です。絆創膏の場所は知っていますから」",
},
},
en={
{
"「It's okay. I know where the band aids are.」",
},
},
},
[15]={
ja={
{
"咲羽は俺よりも先に、棚から絆創膏を取り出した。",
},
},
en={
{
"She grabbed a band aid from the shelf before I could do anything.",
},
},
},
[16]={
ja={
{
"勝手知ったる庭のように、やけに慣れている。",
},
},
en={
{
"She knew the place like the back of her hand.",
},
},
},
[17]={
ja={
{
"おかげで俺の出る幕がない。",
},
},
en={
{
"I couldn't so much as lift a finger.",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の初仕事だったのに……」",
},
},
en={
{
"「But, my first real job...」",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00256",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生は朝にお仕事してたじゃないですか、のぞきという名の衛生管理を」",
},
},
en={
{
"「You already did your job this morning. Your peeping sanitation inspection that is.」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_00399",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「のぞき？」",
},
},
en={
{
"「Peeping?」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なんでもないんだ」",
},
},
en={
{
"「...Ignore that.」",
},
},
},
[22]={
vo={
{"vo",file="fem_sak_00257",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それよりも、先生。食事は三食、きちんと取ってくださいね」",
},
},
en={
{
"「And Sensei. Make sure you eat three meals per day.」",
},
},
},
[23]={
ja={
{
"朝のことを言っているんだろう。",
},
},
en={
{
"She must want me to have breakfast too.",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかったよ。今朝は弁当作ってくれて、ありがとうな」",
},
},
en={
{
"「Alright. Thanks for making that bento this morning.」",
},
},
},
[25]={
vo={
{"vo",file="fem_sak_00258",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「宿の仕事の延長ですから、お気になさらず」",
},
},
en={
{
"「No need for thanks. It's part of my inn duties.」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「昼も、職員用に弁当が支給されるみたいなんで、心配は無用だぞ」",
},
},
en={
{
"「Teachers get lunches supplied to them, so you don't have worry about that.」",
},
},
},
[27]={
vo={
{"vo",file="fem_sak_00259",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だ、誰も心配なんかしてませんけど……よかったです」",
},
},
en={
{
"「I-I wasn't worried... but that's good.」",
},
},
},
[28]={
ja={
{
"咲羽は安堵していた。",
},
},
en={
{
"She breathed a sigh of relief.",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「朝の弁当、ほんとにおいしかったよ。この弁当よりも」",
},
},
en={
{
"「Your breakfast was really good. Even better than my lunch.」",
},
},
},
[30]={
vo={
{"vo",file="fem_sak_00260",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……そうなんですか？」",
},
},
en={
{
"「...It was?」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。四季彩の朝食って、誰が作ってるんだ？」",
},
},
en={
{
"「You bet. Who makes the inn's breakfasts?」",
},
},
},
[32]={
vo={
{"vo",file="fem_sak_00261",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「えっと……家族三人で、当番制になってますけど」",
},
},
en={
{
"「Umm... the three of us take turns.」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今朝は？」",
},
},
en={
{
"「Whose turn was it this morning?」",
},
},
},
[34]={
vo={
{"vo",file="fem_sak_00262",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……私が作りました」",
},
},
en={
{
"「...Mine.」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そっか。ありがとうな」",
},
},
en={
{
"「I see. Thanks for that.」",
},
},
},
[36]={
ja={
{
"咲羽は言葉を返さず、視線を逸らした。",
},
},
en={
{
"Sakiha turned away without a word.",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00400",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は隙あらばスケコマす……」",
},
},
en={
{
"「You never miss a chance to hit on girls...」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「誤解だから」",
},
},
en={
{
"「I'm doing nothing of the sort.」",
},
},
},
[39]={
vo={
{"vo",file="fem_sak_00263",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あ、あの。私、もう行きます」",
},
},
en={
{
"「Ah, umm. I'll be going.」",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「咲羽、待った。ひとつ聞きたいことがあるんだ」",
},
},
en={
{
"「Hold on. There's something I want to ask first.」",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「委員会って、今日決まるんだよな？」",
},
},
en={
{
"「The health committee is being put together today, right?」",
},
},
},
[42]={
vo={
{"vo",file="fem_sak_00264",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あ、はい。そうです」",
},
},
en={
{
"「Ah, that's right.」",
},
},
},
[43]={
vo={
{"vo",file="fem_sak_00265",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「生徒会役員だけは、秋に選出されますけど」",
},
},
en={
{
"「The student council won't be done until fall though.」",
},
},
},
[44]={
vo={
{"vo",file="fem_sak_00266",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「噂では、新入生でひとり、いきなり役員になった子がいるそうですけど……」",
},
},
en={
{
"「Although, I heard that an incoming student was suddenly made into a member recently...」",
},
},
},
[45]={
ja={
{
"そういう例外もあるらしい。",
},
},
en={
{
"Must be a rare exception.",
},
},
},
[46]={
ja={
{
"その新入生というのは、よほど優秀なんだろう。",
},
},
en={
{
"That incoming student must be exemplary.",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「咲羽は、今年度はどうするんだ？」",
},
},
en={
{
"「Sakiha, do you plan on joining this year?」",
},
},
},
[48]={
vo={
{"vo",file="fem_sak_00267",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……どうというのは？」",
},
},
en={
{
"「...Joining?」",
},
},
},
[49]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健委員になるのかなあと」",
},
},
en={
{
"「The health committee I mean.」",
},
},
},
[50]={
vo={
{"vo",file="fem_sak_00268",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……知りません」",
},
},
en={
{
"「...I don't know.」",
},
},
},
[51]={
ja={
{
"咲羽はそっぽを向いた。",
},
},
en={
{
"Sakiha looked away.",
},
},
},
[52]={
vo={
{"vo",file="fem_sak_00269",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私は、宿では先生のお世話係ですけど」",
},
},
en={
{
"「I'll still be acting as your attendant.」",
},
},
},
[53]={
vo={
{"vo",file="fem_sak_00270",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「たとえ学校の中だろうと、私のお世話から逃げられると思ったら大間違いだとも言いましたけど」",
},
},
en={
{
"「And as I said, don't think I'll shirk my duties just because we're at school.」",
},
},
},
[54]={
vo={
{"vo",file="fem_sak_00271",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「でも、保健委員になってまでお世話をする義理はありません。そうする理由がありませんから」",
},
},
en={
{
"「But I have no obligation or reason to be part of the health committee.」",
},
},
},
[55]={
vo={
{"vo",file="fem_sak_00272",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それでは、失礼します」",
},
},
en={
{
"「That is all, I'll take my leave.」",
},
},
},
[56]={
ja={
{
"咲羽は、用は済んだとばかりに保健室を出ていった。",
},
},
en={
{
"Having finished her duty, Sakiha left the room.",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（そう言うわりに、咲羽は今朝、保健の仕事を手伝ってくれたんだよな……）",
},
},
en={
{
"(So she says, but she helped me with my work this morning...)",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_00401",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。私は理解した」",
},
},
en={
{
"「Sora. I've got it.」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00402",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あの子が咲羽なのね」",
},
},
en={
{
"「That girl was Sakiha.」",
},
},
},
[60]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今さらかよ」",
},
},
en={
{
"「Took you long enough.」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_00403",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が倒すべき相手。ロックオン」",
},
},
en={
{
"「I've locked-on to the enemy.」",
},
},
},
[62]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「前にも言ったが、戦うなら保健の仕事上でやってくれ」",
},
},
en={
{
"「Again, your fight will be done through health work.」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_00404",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はよほどのことがない限り、人間相手に奇跡は使わない」",
},
},
en={
{
"「I don't use my miracle against humans except for emergencies.」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_00405",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけど今、よほどのことが起きた」",
},
},
en={
{
"「But this is in emergency situation.」",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「起きてないから」",
},
},
en={
{
"「It most certainly is not.」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_00406",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空に取り入ろうとする悪い虫は、私が駆除する」",
},
},
en={
{
"「I'll eliminate any wicked pests that try to cajole you.」",
},
},
},
[67]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「カマイタチは絶対に使うなよ。竜巻や、暴風も禁止だ」",
},
},
en={
{
"「No wind scythes. Or tornados, or gales.」",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえの武器はシャボン玉に限定する」",
},
},
en={
{
"「Your one weapon will be bubbles.」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_00407",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それだと相手をツヤツヤにすることしかできない……」",
},
},
en={
{
"「That'll just make my enemy soapy...」",
},
},
},
[70]={
ja={
{
"平和な争いなら、それに越したことはないな。",
},
},
en={
{
"For a peaceful conflict, that's the best I could hope for.",
},
},
},
},
label={
},
}
