ast={
{
{"savetitle",text="昼・シロバナと鈴の出会い",ja="昼・シロバナと鈴の出会い",en="Noon-Shirobana and Rin meet"},
{"msg",no=1},
{"bg",file="bg07a",path=":bg/",rule=300,vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="f70f6ea2",
lang="lang_00000",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"se",file="se673",id=1},
{"text"},
crc="267541bc",
lang="lang_00001",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"se",file="se830",id=1},
{"text"},
crc="e1c33d3c",
lang="lang_00005",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"se",file="se830",id=1},
{"text"},
crc="e1c33d3c",
lang="lang_00014",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",file="bg10a",path=":bg/"},
{"fg",ch="シロバナ",face="a0017",file="shi_z1a0020",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="871eb8b8",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"text"},
crc="b6f5bdbb",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",file="bg22a",path=":bg/",rule=300,vague=40},
{"se",file="se653",id=1},
{"quake",mode="mw"},
{"text"},
crc="9f98c2f6",
lang="lang_00025",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="se302",id=1},
{"text"},
crc="ea1f1408",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="c3175a96",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="b0006",file="shi_z1b0020",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="ef418b27",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="c33da47f",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="f9c37501",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="670459f3",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0020",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="436a5f0d",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="fb4d5880",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="7d265258",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0020",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="4dea2d3e",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=37},
{"text"},
crc="fc156804",
lang="lang_00052",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="4a9f4ccc",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09a",path=":bg/",time=500,x=-400},
{"text"},
crc="f9007625",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0010",head="shi_z2a",id=33,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=-220},
{"extrans",time=500},
{"se",file="h104",id=1},
{"text"},
crc="5c27cb38",
lang="lang_00072",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0000",head="shi_z2b",id=33,lv=5,mode=3,path=":fg/shi/z2/",x=-220},
{"text"},
crc="9f5a13b6",
lang="lang_00075",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="8d8424f3",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0000",head="shi_z3b",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-220},
{"extrans"},
{"text"},
crc="65190dd4",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"text"},
crc="196732a7",
lang="lang_00089",
},
{
{"bgm",stop=1,time=1500},
{"se",file="se305",id=1},
{"bg",file="bg10e",path=":bg/",rule="wipe_03",vague=40},
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="b0009",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=0},
{"text"},
crc="321a8568",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="84036e8c",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"se",file="h208",id=1},
{"text"},
crc="1d98eae0",
lang="lang_00095",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0015",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans"},
{"text"},
crc="d423a5d6",
lang="lang_00096",
},
{
{"bgm",file="bgm21"},
{"quake",mode="mw"},
{"text"},
crc="ad415d48",
lang="lang_00097",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="594a99e4",
lang="lang_00098",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="7ecb2025",
lang="lang_00099",
},
{
{"se",file="se215",id=1},
{"fg",ch="鈴",mx=0,my=-40,mode=-1,lv=5,id=37},
{"se",stop=1,time=500,id=1},
{"text"},
crc="9aa0c66b",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0020",head="shi_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="4cecb51f",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=200},
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="a4573bdf",
lang="lang_00107",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="80edf99a",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="9d929125",
lang="lang_00110",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"fgact",ch="鈴",act="ジャンプ",lv=4,id=37},
{"text"},
crc="801443ac",
lang="lang_00111",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="9d929125",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="994d7401",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="63eacee5",
lang="lang_00117",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0020",head="shi_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="e999df15",
lang="lang_00118",
},
{
{"fg",ch="鈴",face="a0009",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="5c10751c",
lang="lang_00119",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0020",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=34},
{"text"},
crc="557ef800",
lang="lang_00120",
},
{
{"fg",ch="シロバナ",mx=40,my=0,mode=-1,lv=4,id=34},
{"text"},
crc="d34dc347",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-200},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0020",head="shi_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=220},
{"extrans",time=500},
{"se",file="se217",id=1},
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=33,lv=4,mode=3,mx=-40,my=0,path=":fg/rin/z3/",resize=1,size="z3",x=-220},
{"text"},
crc="d10c770f",
lang="lang_00123",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="b0019",file="shi_z3b0000",head="shi_z3b",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=34},
{"text"},
crc="1a866643",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"se",file="h105",id=1},
{"fg",ch="鈴",face="a0018",file="rin_z3a0100",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/",x=-220},
{"fgact",ch="鈴",act="いいえ",lv=4,id=33},
{"text"},
crc="e366af1b",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=34},
{"text"},
crc="e05f2e3d",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0000",head="shi_z3b",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="5aa4f23e",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/",x=-220},
{"text"},
crc="15b083b4",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/",x=-220},
{"text"},
crc="2044ff77",
lang="lang_00135",
},
{
{"fg",ch="シロバナ",face="b0019",file="shi_z3b0000",head="shi_z3b",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="ba292110",
lang="lang_00136",
},
{
{"se",file="h105",id=1},
{"fg",ch="鈴",face="a0018",file="rin_z3a0100",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/",x=-220},
{"fgact",ch="鈴",act="いいえ",lv=4,id=33},
{"text"},
crc="e366af1b",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"text"},
crc="b6f5bdbb",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0020",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",rule=300,vague=40},
{"text"},
crc="d18b4a76",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="d1e8ef19",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0010",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"fgact",ch="シロバナ",act="ジャンプ",lv=3,id=34},
{"text"},
crc="fa9b3580",
lang="lang_00145",
},
{
{"fg",ch="鈴",face="a0019",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="382a13c6",
lang="lang_00146",
},
{
{"se",file="se111",id=1},
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0000",head="shi_z2b",id=30,lv=5,mode=3,mx=40,my=0,path=":fg/shi/z2/",resize=1,size="z2",x=500},
{"text"},
crc="42a07902",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0020",head="shi_z2a",id=30,lv=5,mode=3,path=":fg/shi/z2/",x=500},
{"text"},
crc="e5b149f3",
lang="lang_00149",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0010",head="shi_z2a",id=30,lv=5,mode=3,path=":fg/shi/z2/",x=500},
{"text"},
crc="273e090c",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=200},
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="e2cd6e4e",
lang="lang_00154",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="994d7401",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="a76c405b",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="994d7401",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0020",head="shi_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-220},
{"extrans",time=500},
{"fg",ch="鈴",face="a0005",file="rin_noa0100",head="rin_noa",id=30,lv=2,mode=3,mx=-40,my=0,path=":fg/rin/no/",resize=1,size="no",x=400},
{"text"},
crc="ff1d9fcb",
lang="lang_00162",
},
{
{"fg",ch="鈴",face="a0016",file="rin_noa0100",head="rin_noa",id=30,lv=2,mode=3,path=":fg/rin/no/",x=400},
{"text"},
crc="597f5701",
lang="lang_00163",
},
{
{"se",file="se305",id=1},
{"fg",ch="鈴",mx=40,my=0,mode=-1,lv=2,id=30},
{"text"},
crc="968683b6",
lang="lang_00164",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="040_シナリオ01_40"},
crc="6444bb9",
lang="lang_00165",
},
text={
[1]={
ja={
{
"昼休みが終わり、午後の授業に入った。",
},
},
en={
{
"Lunch break has ended and afternoon classes have begun.",
},
},
},
[2]={
ja={
{
"俺は、近日行われる予定の健康診断の資料を作成している。",
},
},
en={
{
"And I'm busy preparing everything for the routine physical examination we'll be having in a few days.",
},
},
},
[3]={
ja={
{
"生徒の健康診断は、春には定番の、養護教諭にとっての一大イベントだ。",
},
},
en={
{
"The students' physicals take place each spring and is a major event for a school nurse.",
},
},
},
[4]={
ja={
{
"活動計画書によれば、教育委員会や関係検査機関との話し合いの結果、日程はすでに確定している。",
},
},
en={
{
"The activity reports said that the Board of Education and the relevant parties have already decided on the day's schedule.",
},
},
},
[5]={
ja={
{
"当日になったら、校医から指導や助言を受けながら、要項に基づいて実施することになる。",
},
},
en={
{
"On that day, I'll perform my essential duties while receiving support and advice from the school physician.",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（ていうか、この学校の校医って誰なんだ？）",
},
},
en={
{
"(Who is the school physician anyway?)",
},
},
},
[7]={
ja={
{
"まあ、あとで学園長あたりから通達があるだろう。",
},
},
en={
{
"I'm sure the principal will go over that with me later.",
},
},
},
[8]={
ja={
{
"実際に健康診断が始まったら、養護教諭が生徒全体の統率を取ることになるらしい。",
},
},
en={
{
"The school nurse will be taking charge of the students once it's time for the physicals.",
},
},
},
[9]={
ja={
{
"円滑に実施されているかどうか、常に確認を行う必要があるとのことだ。",
},
},
en={
{
"It's essential that I keep organized so everything goes off without a hitch.",
},
},
},
[10]={
ja={
{
"そのためにも、生徒に対する事前指導が必要になる。",
},
},
en={
{
"To that end, directing the students is an absolute necessity.",
},
},
},
[11]={
ja={
{
"スムーズに行われるよう、生徒にも健康診断の流れを知ってもらわないといけない。",
},
},
en={
{
"For things to go smoothly, the students also need to be aware of how the physicals will progress.",
},
},
},
[12]={
ja={
{
"特に新入生には必須だろう。",
},
},
en={
{
"Especially the incoming students.",
},
},
},
[13]={
ja={
{
"このあたりは、保健委員と協力して保健だよりを作成し、配布することで対処するらしい。",
},
},
en={
{
"For something like this, I'll be working with the health committee to put together and hand out health flyers.",
},
},
},
[14]={
ja={
{
"咲羽に保健委員について聞いたのは、こうした理由もある。",
},
},
en={
{
"That's one reason why I asked Sakiha if she would be a member.",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（保健だよりに関しては、保健委員が決まってからの話になりそうだな）",
},
},
en={
{
"(Seems like the health committee decides on how the flyers go.)",
},
},
},
[16]={
ja={
{
"だから今は、生徒ではなく、学校の職員に対する資料を作成している。",
},
},
en={
{
"So for now, I'll focus on compiling information for the school staff.",
},
},
},
[17]={
ja={
{
"健康診断の流れは、ほかの先生方にも知ってもらわなければならない。",
},
},
en={
{
"It's essential that the other teachers are also in the know on how the physicals will go down.",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00408",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くー」",
},
},
en={
{
"「Zzz.」",
},
},
},
[19]={
ja={
{
"ちなみにシロは保健室のベッドで昼寝をしている。",
},
},
en={
{
"On another note, Shiro is currently napping in the infirmary bed.",
},
},
},
[20]={
ja={
{
"……鈴と変わらないな。",
},
},
en={
{
"...She's no different from Rin.",
},
},
},
[21]={
ja={
{
"もう何度か自分に言い聞かせているが、仕事の邪魔にならないだけマシだと捉えよう。",
},
},
en={
{
"But as I've been telling myself over and over, this is better than her making things harder on me.",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それじゃ、本腰を入れて取りかかるとするか」",
},
},
en={
{
"「Okay, time to kick it into high gear.」",
},
},
},
[23]={
ja={
{
"……………。",
},
},
en={
{
".........",
},
},
},
[24]={
ja={
{
"………。",
},
},
en={
{
"......",
},
},
},
[25]={
ja={
{
"…。",
},
},
en={
{
"...",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「終わった……！」",
},
},
en={
{
"「Finished...!」",
},
},
},
[27]={
ja={
{
"ちょうどよく、午後の授業が終わるチャイムも鳴った。",
},
},
en={
{
"And the last bell of the day rang right on cue.",
},
},
},
[28]={
ja={
{
"就業時間内に済んでよかった。",
},
},
en={
{
"I'm glad I got it all done within working hours.",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00409",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、お疲れさま」",
},
},
en={
{
"「Sora, good hustle.」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00410",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「癒やしのシャボン玉、ぷーっ」",
},
},
en={
{
"「Here's some relaxation bubbles, fwoo.」",
},
},
},
[31]={
ja={
{
"昼寝をすでに終えていたシロは、窓辺でシャボン玉を吹いている。",
},
},
en={
{
"Finished with her nap, Shiro was blowing bubbles by the window.",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「見慣れてるせいで、特に癒やされないけどな……」",
},
},
en={
{
"「I'm so used to seeing them, they're not really relaxing anymore...」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00411",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今日の仕事は終わり？」",
},
},
en={
{
"「You done with work for today?」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「資料を職員室に持っていって、その後に保健日誌を記入したら終わりだな」",
},
},
en={
{
"「Once I drop these forms off in the faculty room and fill out the infirmary log, I'll be done.」",
},
},
},
[35]={
ja={
{
"保健日誌とは、保健室経営における毎日の記録のこと。",
},
},
en={
{
"The infirmary log is a daily record of the goings-on in the infirmary.",
},
},
},
[36]={
ja={
{
"保健活動を振り返ることができ、自己評価や自己点検につながる。",
},
},
en={
{
"It lets me keep track of the work I've done, and conduct self-evaluations.",
},
},
},
[37]={
ja={
{
"パソコンに打ち込むので、情報漏洩には気をつけないといけない。",
},
},
en={
{
"All the information is logged into my computer, so I have to be careful not to miss anything.",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_00412",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、これから職員室？」",
},
},
en={
{
"「So you're going to the faculty room?」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そのつもりだ」",
},
},
en={
{
"「Sure am.」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_00413",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私もついていく」",
},
},
en={
{
"「I'm coming too.」",
},
},
},
[41]={
ja={
{
"俺はうなずいた。",
},
},
en={
{
"I nodded.",
},
},
},
[42]={
ja={
{
"保健室ではインテリアのシロだが、こういう場合は頼りになる。",
},
},
en={
{
"She may be part of the infirmary's decor, but Shiro's helpful in times like this.",
},
},
},
[43]={
ja={
{
"なぜならこの学校は、魂人が生徒として通っている。万が一、暴走でもしたら対処しないといけない。",
},
},
en={
{
"The reason being all the tamabito attending as students. If one of them were to go on a rampage, I'd have to stop her.",
},
},
},
[44]={
ja={
{
"これは保健の先生ではなく、送り人としての仕事だ。",
},
},
en={
{
"That's my job, not as a health teacher, but as an okuribito.",
},
},
},
[45]={
ja={
{
"そして、その仕事を遂行するには、シロが俺のそばにいてくれたほうがずっと助かる。",
},
},
en={
{
"And having Shiro by my side makes that job all the easier.",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_00414",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は蒼空の相棒で、学校の中では助手よ」",
},
},
en={
{
"「I'm your partner, and your assistant here at school.」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00415",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そして、魂人が近くにいるなら、ボディガードとしての仕事もあるわ」",
},
},
en={
{
"「And when there's tamabito around, I'm also your bodyguard.」",
},
},
},
[48]={
ja={
{
"魂人は奇跡が使える分、他者を容易く傷つけることができてしまう。",
},
},
en={
{
"It's all too easy for bystanders to get hurt when a tamabito uses their miracle.",
},
},
},
[49]={
ja={
{
"そんな存在を学校に通わせている学園長の考えはよくわからないが、注意するに越したことはない。",
},
},
en={
{
"I don't know what the principal is thinking having them attend here, but a little caution goes a long way.",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「助かるよ、シロ」",
},
},
en={
{
"「Thanks for this, Shiro.」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_00416",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私、助手として役に立ってる？」",
},
},
en={
{
"「Am I being a good assistant?」",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだな、今回ばかりは立ってる」",
},
},
en={
{
"「Yeah, for once.」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_00417",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えっへん」",
},
},
en={
{
"「Ehen.」",
},
},
},
[54]={
vo={
{"vo",file="fem_tok_00055",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「あ、風見先生」",
},
},
en={
{
"「Ah, Kazami-sensei.」",
},
},
},
[55]={
ja={
{
"廊下に出ると、朱鷺野先生と出会った。",
},
},
en={
{
"I ran into Tokino-sensei in the hallway.",
},
},
},
[56]={
vo={
{"vo",file="fem_tok_00056",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「これからお帰りですか？」",
},
},
en={
{
"「Are you heading out?」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いえ、健康診断の資料を職員室に届けるところです」",
},
},
en={
{
"「Not yet. I'm taking these documents for the physicals to the faculty room.」",
},
},
},
[58]={
vo={
{"vo",file="fem_tok_00057",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「……もう作られたんですか？」",
},
},
en={
{
"「...You put them together already?」",
},
},
},
[59]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あれ、早すぎましたか？」",
},
},
en={
{
"「Ah, did I work too fast?」",
},
},
},
[60]={
vo={
{"vo",file="fem_tok_00058",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「そういうわけじゃないんですが……風見先生はまだ、勤めたばかりですので」",
},
},
en={
{
"「I wouldn't say that...but you only just started here.」",
},
},
},
[61]={
vo={
{"vo",file="fem_tok_00059",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「私もちょうどその件で、伺おうとしていたんです」",
},
},
en={
{
"「So I was just about to discuss the matter with you.」",
},
},
},
[62]={
vo={
{"vo",file="fem_tok_00060",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「資料作成のお手伝いをしようと思っていたんですが……」",
},
},
en={
{
"「And ask whether I could help compile the documents...」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「お心遣い、ありがとうございます」",
},
},
en={
{
"「I appreciate your consideration.」",
},
},
},
[64]={
ja={
{
"朱鷺野先生は感嘆の息を漏らした。",
},
},
en={
{
"She let out a long sigh.",
},
},
},
[65]={
vo={
{"vo",file="fem_tok_00061",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「風見先生は手際がいいですね。新任なのにすごいです」",
},
},
en={
{
"「You just started but are such a good worker.」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いえ、前任の方がしっかり引き継ぎをしてくれたおかげです」",
},
},
en={
{
"「Oh, no. This wouldn't be possible if my predecessor hadn't arranged things so well.」",
},
},
},
[67]={
vo={
{"vo",file="fem_tok_00062",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「それでも、すごいです。私が新任の頃なんて、本当に失敗ばかりで……」",
},
},
en={
{
"「But you're still impressive. Back when I started, it was one mistake after another...」",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺と違って、朱鷺野先生なら失敗しても許されると思いますよ。だって美人ですから」",
},
},
en={
{
"「Unlike with me, I feel like the others wouldn't hold your mistakes against you, since you're so beautiful and all.」",
},
},
},
[69]={
vo={
{"vo",file="fem_tok_00063",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「あ……え？」",
},
},
en={
{
"「Ah...huh?」",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「失敗するところも、きっとかわいらしかったんだろうなって、そう思います」",
},
},
en={
{
"「They probably think that those mistakes are another cute side of you.」",
},
},
},
[71]={
vo={
{"vo",file="fem_tok_00064",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「そ、そんな……お恥ずかしいです……」",
},
},
en={
{
"「N-No, that's...embarrassing of you...」",
},
},
},
[72]={
ja={
{
"朱鷺野先生はもじもじする。",
},
},
en={
{
"She's fidgeting.",
},
},
},
[73]={
ja={
{
"そして背中が痛い。",
},
},
en={
{
"And there's pain running through my back.",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなわけで、職員室に行ってきます」",
},
},
en={
{
"「Sorry to keep you. I'll be going to the faculty room.」",
},
},
},
[75]={
vo={
{"vo",file="fem_tok_00065",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「私もご一緒しますね」",
},
},
en={
{
"「I'll accompany you.」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_00418",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なんでご一緒」",
},
},
en={
{
"「...Why though?」",
},
},
},
[77]={
ja={
{
"三人で廊下を歩いていると、途中ですれ違う生徒たちが道を開ける。",
},
},
en={
{
"As the three of us walked down the hall, a group of students made way for us.",
},
},
},
[78]={
ja={
{
"間違いなく、男の俺を避けている。",
},
},
en={
{
"They're obviously avoiding me.",
},
},
},
[79]={
ja={
{
"しかも、シロの存在が目立っている。",
},
},
en={
{
"Also, Shiro really stands out.",
},
},
},
[80]={
ja={
{
"……校舎はあまりうろつかないほうがよさそうだな。",
},
},
en={
{
"...She probably shouldn't wander around the school too much.",
},
},
},
[81]={
vo={
{"vo",file="fem_tok_00066",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「あ、あの、風見先生……。資料は私が届けておきましょうか？」",
},
},
en={
{
"「Ah, umm, Kazami-sensei... Shall I deliver the documents for you?」",
},
},
},
[82]={
ja={
{
"朱鷺野先生が空気を読んで提案する。",
},
},
en={
{
"She asked, sensing the uncomfortable atmosphere.",
},
},
},
[83]={
vo={
{"vo",file="fem_tok_00067",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「ほかの先生方に配っておきますので、先生はもう帰られて結構ですよ」",
},
},
en={
{
"「I'll hand them to the other teachers, so it's fine for you to head out.」",
},
},
},
[84]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……すみません」",
},
},
en={
{
"「...Sorry for the trouble.」",
},
},
},
[85]={
vo={
{"vo",file="fem_tok_00068",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「いえ……それよりも、生徒たちのことを悪く思わないでください。異性に免疫がないだけなんです」",
},
},
en={
{
"「It's no trouble...and please don't think badly of the students. They're just not used to being around males.」",
},
},
},
[86]={
vo={
{"vo",file="fem_tok_00069",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「時間が経てば慣れてくると思うんですが……」",
},
},
en={
{
"「But I'm sure they'll warm up to you with time...」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_00419",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「べつに慣れなくていい。向こうから逃げてくれたほうが、蒼空がスケコマさずに済む」",
},
},
en={
{
"「It's fine if they don't. They won't get caught up in Sora's philandering if they run away.」",
},
},
},
[88]={
vo={
{"vo",file="fem_tok_00070",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「……スケコマす？」",
},
},
en={
{
"「...Phila-what?」",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでもないんです。では朱鷺野先生、よろしくお願いします」",
},
},
en={
{
"「Don't mind her. Anyway, thanks for this, Tokino-sensei.」",
},
},
},
[90]={
ja={
{
"これ以上シロがよけいなことを言わないよう、朱鷺野先生に資料を渡し、保健室に引き返した。",
},
},
en={
{
"I handed the documents over to her and headed back to the infirmary before Shiro made any more unwanted remarks.",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_00420",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えっ……この匂いは」",
},
},
en={
{
"「Huh...this scent is familiar.」",
},
},
},
[92]={
ja={
{
"保健室に戻ってくると、シロがしかめっ面をした。",
},
},
en={
{
"Upon our arrival, Shiro wrinkled her nose.",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_00421",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「タンポポの匂い……嫌な予感がする……」",
},
},
en={
{
"「It's dandelions...I have a bad feeling...」",
},
},
},
[94]={
vo={
{"vo",file="fem_rin_00176",ch="rin"},
},
name={name="鈴",ja="？？？",en="???"},
ja={
{
"「くー」",
},
},
en={
{
"「Zzz.」",
},
},
},
[95]={
ja={
{
"寝息が聞こえてきた。",
},
},
en={
{
"I hear snoring.",
},
},
},
[96]={
ja={
{
"まさかと思い、ベッドの仕切りのカーテンを開ける。",
},
},
en={
{
"I don't want to believe it, but I pull the bedside curtain to the side.",
},
},
},
[97]={
vo={
{"vo",file="fem_rin_00177",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「くー」",
},
},
en={
{
"「Zzz.」",
},
},
},
[98]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いつの間に寝てるんだよ！」",
},
},
en={
{
"「When did you get here?!」",
},
},
},
[99]={
vo={
{"vo",file="fem_rin_00178",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……ふにゃ？」",
},
},
en={
{
"「...Funya?」",
},
},
},
[100]={
vo={
{"vo",file="fem_rin_00179",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あ、センセー。帰ってきたんだ」",
},
},
en={
{
"「Ah, Sensei. You're back.」",
},
},
},
[101]={
ja={
{
"鈴はうんっと伸びをしたあと、ベッドから降り立った。",
},
},
en={
{
"Rin gave a stretch and hopped off the bed.",
},
},
},
[102]={
ja={
{
"俺とシロが外に出ている間にもぐり込んだようだ。",
},
},
en={
{
"She must have snuck in while Shiro and I were out.",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_00422",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空、早く追い返して」",
},
},
en={
{
"「...Sora, hurry and chase her out.」",
},
},
},
[104]={
ja={
{
"シロが俺の背中に隠れながらつぶやいた。",
},
},
en={
{
"Shiro muttered from behind me.",
},
},
},
[105]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや……彼女はいちおう保健室の利用者なんだし、保健の先生として追い返すわけにはいかないだろ」",
},
},
en={
{
"「Well...she's technically making use of the infirmary, and as the health teacher I can't exactly chase her out.」",
},
},
},
[106]={
ja={
{
"来室カードがついに役立つかもしれない。",
},
},
en={
{
"This might be the time for the visitor cards to make their debut.",
},
},
},
[107]={
ja={
{
"なので、鈴に尋ねる。",
},
},
en={
{
"So I addressed Rin.",
},
},
},
[108]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミ、保健室に用があるんだよな？」",
},
},
en={
{
"「So, you have business here in the infirmary?」",
},
},
},
[109]={
vo={
{"vo",file="fem_rin_00180",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「保健室に用っていうか、センセーに用っていうか」",
},
},
en={
{
"「Not the infirmary, but with you, Sensei.」",
},
},
},
[110]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……どういうことだ」",
},
},
en={
{
"「...Care to explain?」",
},
},
},
[111]={
vo={
{"vo",file="fem_rin_00181",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「用っていうか、予感っていうか」",
},
},
en={
{
"「I had a bit of a premonition.」",
},
},
},
[112]={
vo={
{"vo",file="fem_rin_00182",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「素敵な出会いの予感っていうか！」",
},
},
en={
{
"「That I'd have a wonderful encounter!」",
},
},
},
[113]={
vo={
{"vo",file="fem_rin_00183",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だからベッドで寝てたの」",
},
},
en={
{
"「So I caught some z's」",
},
},
},
[114]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミ、単に眠かっただけだよな」",
},
},
en={
{
"「You just wanted a nap.」",
},
},
},
[115]={
vo={
{"vo",file="fem_rin_00184",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「バレちゃった～」",
},
},
en={
{
"「You got me~.」",
},
},
},
[116]={
ja={
{
"前にも同じようなやり取りをした気がする。",
},
},
en={
{
"I feel like we've had a similar exchange already.",
},
},
},
[117]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「来室カードの出番はなさそうだ……」",
},
},
en={
{
"「So much for my visitor cards...」",
},
},
},
[118]={
vo={
{"vo",file="fem_rin_00185",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーがしょんぼりしてる……」",
},
},
en={
{
"「You're looking down...」",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_00423",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、早く追い返して」",
},
},
en={
{
"「Sora, chase her away. Hurry.」",
},
},
},
[120]={
vo={
{"vo",file="fem_rin_00186",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あれ？　センセーの背中に、誰か隠れてる？」",
},
},
en={
{
"「Oh? Sensei, is there someone hiding behind you?」",
},
},
},
[121]={
vo={
{"vo",file="fem_shi_00424",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ！」",
},
},
en={
{
"「!」",
},
},
},
[122]={
ja={
{
"シロは逃げようとするが、今は窓も扉も開いていないので、逃げ場がない。",
},
},
en={
{
"Shiro tried to escape, but with the window closed, she had nowhere to go.",
},
},
},
[123]={
ja={
{
"おかげで見つかった。",
},
},
en={
{
"So Rin caught sight of her.",
},
},
},
[124]={
vo={
{"vo",file="fem_rin_00187",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「なに、この子……かわいい！」",
},
},
en={
{
"「Holy, she's...so cuuuute!」",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_00425",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「きゃあっ！？」",
},
},
en={
{
"「Kyaa?!」",
},
},
},
[126]={
ja={
{
"鈴がいきなりシロに抱きついた。",
},
},
en={
{
"Rin immediately glomped her.",
},
},
},
[127]={
vo={
{"vo",file="fem_rin_00188",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「かわいいかわいいかわいい！　お持ち帰り！」",
},
},
en={
{
"「So cute so cute so cute! Gonna take you home!」",
},
},
},
[128]={
ja={
{
"シロの顔が、鈴の豊満な胸に埋まった。",
},
},
en={
{
"Shiro's face was pressed into Rin's voluptuous chest.",
},
},
},
[129]={
vo={
{"vo",file="fem_shi_00426",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「むぎゅう……」",
},
},
en={
{
"「Mugyuu...」",
},
},
},
[130]={
ja={
{
"シロの目がぐるぐるになった。",
},
},
en={
{
"And her eyes were spinning in her head.",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_00427",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「タンポポの匂いで……窒息する……」",
},
},
en={
{
"「Gonna suffocate...from dandelion scent...」",
},
},
},
[132]={
ja={
{
"シロが反撃する間もなくグロッキーになるとは……おそるべし。",
},
},
en={
{
"To think, she can stun Shiro without giving her a chance to counterattack...how terrifying.",
},
},
},
[133]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……鈴、離してやれ」",
},
},
en={
{
"「...Rin, let her go, please.」",
},
},
},
[134]={
vo={
{"vo",file="fem_rin_00189",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「抱きしめる代わりにお持ち帰りしていいってこと？」",
},
},
en={
{
"「Can I take her home if I let go?」",
},
},
},
[135]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「やめてくれ。シロはこれでも、俺の助手なんだ」",
},
},
en={
{
"「Please don't. Despite appearances, Shiro's my assistant.」",
},
},
},
[136]={
vo={
{"vo",file="fem_rin_00190",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「シロって名前なんだ！　ますますかわいい！」",
},
},
en={
{
"「Your name's Shiro! That makes you super cute!」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_00428",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「むぎゅう……」",
},
},
en={
{
"「Mugyuu...」",
},
},
},
[138]={
vo={
{"vo",file="fem_rin_00191",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「むぎゅってしてるのが、ますますますますかわいい！」",
},
},
en={
{
"「Your mugyuus make you super duper cute!」",
},
},
},
[139]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今さらかもしれないが、保健室では静かにしような……」",
},
},
en={
{
"「Keep it down in the infirmary, but I guess that warning's a bit late...」",
},
},
},
[140]={
ja={
{
"このままだとシロの窒息死が心配なので、強引に鈴を引っぺがす。",
},
},
en={
{
"Shiro might actually suffocate at this rate, so I forcefully peeled Rin away from her.",
},
},
},
[141]={
ja={
{
"まあ、魂人のシロが死ぬことはないんだが。",
},
},
en={
{
"Well, not that Shiro can die, being a tamabito.",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_00429",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「成仏するかと思った……」",
},
},
en={
{
"「I thought I was gonna ascend...」",
},
},
},
[143]={
ja={
{
"一概には言えないが、人間にとっての死が、魂人にとっての成仏だ。",
},
},
en={
{
"To put it simply, dying is to humans as ascending is to tamabito.",
},
},
},
[144]={
vo={
{"vo",file="fem_rin_00192",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー、シロちゃんをぬいぐるみとして生徒会室に飾っていい？」",
},
},
en={
{
"「Sensei, can I have Shiro-chan in the student council room as a stuffed toy?」",
},
},
},
[145]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ダメだ、シロは保健室のインテリアなんだ」",
},
},
en={
{
"「No can do. She's part of the infirmary decor.」",
},
},
},
[146]={
vo={
{"vo",file="fem_shi_00430",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はぬいぐるみでもインテリアでもなく、助手よ！」",
},
},
en={
{
"「I'm not a stuffed toy or a decoration, I'm an assistant!」",
},
},
},
[147]={
vo={
{"vo",file="fem_rin_00193",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「じゃあ飾るのは諦めるから、髪の毛いじっていい？　ツンデレ風のツインテールにしていい？」",
},
},
en={
{
"「Then can I play with her hair instead? I'll give her twintails for the tsundere look.」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_00431",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぜったいダメ！」",
},
},
en={
{
"「Absolutely not.」",
},
},
},
[149]={
ja={
{
"シロはまた俺の背中に隠れてしまう。",
},
},
en={
{
"Shiro retreated behind me.",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_00432",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空。この女を早く追い出して」",
},
},
en={
{
"「...Sora. Drive her out already.」",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_00433",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もしこのタンポポ女までスケコマすようなら、ふたりまとめて私がカマイタチでズタズタにする」",
},
},
en={
{
"「If you hit on this dandelion lady too, I'll slice you both into ribbons.」",
},
},
},
[152]={
ja={
{
"……シロはよほど鈴が苦手なんだな。",
},
},
en={
{
"...Shiro doesn't seem to like Rin.",
},
},
},
[153]={
ja={
{
"鈴からタンポポの匂いがするのは、俺も気づいている。香水かなにかだろうか？",
},
},
en={
{
"I also caught the scent of dandelions from her. Is it perfume or something?",
},
},
},
[154]={
ja={
{
"なんにしろ、このままだとシロは俺の背中に爪を立てるどころか、カマイタチで切り裂きそうだ。",
},
},
en={
{
"Still, if I don't do something, forget being scratched, I'll turn into wind scythe mincemeat.",
},
},
},
[155]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「というわけで、鈴。保健室に用事がないなら、早く下校してくれ」",
},
},
en={
{
"「Rin. If you don't have any business here, you should hurry on home.」",
},
},
},
[156]={
vo={
{"vo",file="fem_rin_00194",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「生徒会の仕事があるし、それは難しいかな」",
},
},
en={
{
"「I've got student council work, so I can't do that yet.」",
},
},
},
[157]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だったら、早くその仕事に向かってくれ。俺とシロも帰るから」",
},
},
en={
{
"「Then you should hop to it. Shiro and I will be heading home.」",
},
},
},
[158]={
vo={
{"vo",file="fem_rin_00195",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「四季彩に帰るの？」",
},
},
en={
{
"「To Shikisai?」",
},
},
},
[159]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。ていうか、なんでキミは俺が泊まってる宿を知ってるんだ？」",
},
},
en={
{
"「Yeah. Wait, how did you know that?」",
},
},
},
[160]={
vo={
{"vo",file="fem_rin_00196",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんから聞いてたからだよ」",
},
},
en={
{
"「Mom told me.」",
},
},
},
[161]={
ja={
{
"お母さん……？",
},
},
en={
{
"Her mom...?",
},
},
},
[162]={
ja={
{
"鈴の苗字を考えると……いや、まさかな。",
},
},
en={
{
"Going by her surname...hold on, that can't be right.",
},
},
},
[163]={
vo={
{"vo",file="fem_rin_00197",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「風見蒼空センセー」",
},
},
en={
{
"「Kazami Sora-sensei.」",
},
},
},
[164]={
vo={
{"vo",file="fem_rin_00198",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「また今度、あたしと素敵な出会いをしようね！」",
},
},
en={
{
"「Let's have another wonderful encounter soon!」",
},
},
},
[165]={
ja={
{
"イタズラっぽい笑みを残し、鈴はマイペースに立ち去るのだった。",
},
},
en={
{
"Rin flashed a devilish smile at me and sauntered out.",
},
},
},
},
label={
},
}
