ast={
{
{"savetitle",text="昼・保健委員について２",ja="昼・保健委員について２",en="Noon-On the health committee members 2"},
{"msg",no=1},
{"bg",file="bg09a",path=":bg/",rule="wipe_10",vague=40},
{"bgm",file="bgm01"},
{"se",file="se228",id=1},
{"fg",ch="咲羽",face="a0019",file="sak_z1a0100",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="10706bdd",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="se305",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0009",file="shi_z1b0010",head="shi_z1b",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=-220},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=220},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="35233708",
lang="lang_00001",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00002",
},
{
{"se",file="se215",id=1},
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0010",head="shi_z3b",id=33,lv=4,mode=3,mx=0,my=40,path=":fg/shi/z3/",resize=1,size="z3",x=-220},
{"text"},
crc="f4800894",
lang="lang_00003",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="咲羽",face="a0009",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="f40ebcd3",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0000",head="shi_z3a",id=33,lv=4,mode=3,path=":fg/shi/z3/",x=-220},
{"text"},
crc="5eba1e3a",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-200},
{"fg",ch="咲羽",face="a0009",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="ae6166bd",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="29a5d741",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="30055ada",
lang="lang_00010",
},
{
{"fg",ch="咲羽",face="a0004h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="5abbc19",
lang="lang_00011",
},
{
{"fg",ch="咲羽",face="a0014h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="8b60cc26",
lang="lang_00012",
},
{
{"fg",ch="咲羽",face="a0015h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="feff0abb",
lang="lang_00013",
},
{
{"fg",ch="咲羽",face="a0016h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="605f411c",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z2a0100",head="sak_z2a",id=37,lv=5,mode=3,mx=0,my=40,path=":fg/sak/z2/",resize=1,size="z2",x=0},
{"text"},
crc="49709022",
lang="lang_00016",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z2a0100",head="sak_z2a",id=37,lv=5,mode=3,path=":fg/sak/z2/",x=0},
{"text"},
crc="e7ae8ff",
lang="lang_00017",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z2a0100",head="sak_z2a",id=37,lv=5,mode=3,path=":fg/sak/z2/",x=0},
{"text"},
crc="ed7ddf80",
lang="lang_00018",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z2a0100",head="sak_z2a",id=37,lv=5,mode=3,path=":fg/sak/z2/",x=0},
{"text"},
crc="f002b73f",
lang="lang_00019",
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z2a0100",head="sak_z2a",id=37,lv=5,mode=3,path=":fg/sak/z2/",x=0},
{"text"},
crc="34843981",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0000",head="shi_z3b",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=-220},
{"fg",ch="咲羽",face="a0011",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="87e7ae05",
lang="lang_00021",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"fgact",ch="咲羽",act="うなづく",lv=3,id=34},
{"text"},
crc="84306057",
lang="lang_00022",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="4ffe3bca",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="57187507",
lang="lang_00027",
delay={
vl1={
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
},
},
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="7e6ceb75",
lang="lang_00028",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="7fd05e99",
lang="lang_00029",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="6fca7da8",
lang="lang_00030",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="7fd05e99",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0010",head="shi_z3a",id=33,lv=4,mode=3,path=":fg/shi/z3/",x=-220},
{"text"},
crc="e8ba114a",
lang="lang_00032",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="1f8c943f",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0000",head="shi_z3b",id=33,lv=4,mode=3,path=":fg/shi/z3/",x=-220},
{"text"},
crc="3a6dad11",
lang="lang_00034",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="bf69cbd5",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-200},
{"fg",ch="咲羽",face="a0015",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="20f090c8",
lang="lang_00037",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="34dabffe",
lang="lang_00038",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="29a5d741",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="咲羽",face="a0018h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="9c72e879",
lang="lang_00041",
},
{
{"fg",ch="咲羽",face="a0016h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="605f411c",
lang="lang_00042",
},
{
{"se",file="se305",id=1},
{"fg",ch="咲羽",mx=40,my=0,mode=-1,lv=4,id=37},
{"text"},
crc="3d75e991",
lang="lang_00043",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="2581d23d",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="97914d0f",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="e85e41eb",
lang="lang_00048",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="59256da9",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="6cf9cf6a",
lang="lang_00051",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="042_シナリオ01_42"},
crc="d3368d5d",
lang="lang_00052",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00273",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「失礼します」",
},
},
en={
{
"「Pardon me.」",
},
},
},
[2]={
ja={
{
"鈴がいなくなったあと、今度は咲羽が現われた。",
},
},
en={
{
"Shortly after Rin left, Sakiha came in.",
},
},
},
[3]={
ja={
{
"昼休みに続いて、二度目だ。",
},
},
en={
{
"That makes her second visit since lunch break.",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00434",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「早く帰りたいのに……」",
},
},
en={
{
"「I want to go home already...」",
},
},
},
[5]={
ja={
{
"シロはまた俺の背中に隠れる。",
},
},
en={
{
"Shiro hid behind me again.",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00435",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「早く帰って、蒼空とふたりきりになりたいのに……」",
},
},
en={
{
"「I want to go home and be alone with you already...」",
},
},
},
[7]={
ja={
{
"その気持ちはうれしいけどな。",
},
},
en={
{
"I'm certainly happy to hear that.",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「咲羽、今度はなんの用だ？」",
},
},
en={
{
"「Sakiha, did you need something else?」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00274",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……先生に、伝えることがありまして」",
},
},
en={
{
"「...There's something I wanted to tell you.」",
},
},
},
[10]={
ja={
{
"なぜか頬を赤くする。",
},
},
en={
{
"Her cheeks are flushed for some reason.",
},
},
},
[11]={
vo={
{"vo",file="fem_sak_00275",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「さっき……帰りのホームルームで、委員会を決めたんですけど」",
},
},
en={
{
"「Back in homeroom... we decided on all the committee members.」",
},
},
},
[12]={
vo={
{"vo",file="fem_sak_00276",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私……今年度も、保健委員になりました」",
},
},
en={
{
"「And I... I'll be on the health committee again this year.」",
},
},
},
[13]={
vo={
{"vo",file="fem_sak_00277",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ほかに立候補する生徒がいなかったから、仕方なく私が名乗り出たっていうか……」",
},
},
en={
{
"「Nobody else volunteered, so I put my name out since it'd look bad otherwise...」",
},
},
},
[14]={
vo={
{"vo",file="fem_sak_00278",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「と、とにかく。私が保健委員になったからには、先生にも覚悟を持ってもらいます」",
},
},
en={
{
"「A-Anyway. You'd better prepare yourself now that I'm on the health committee.」",
},
},
},
[15]={
vo={
{"vo",file="fem_sak_00279",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「雑な仕事をしてたら、遠慮なく注意しますからねっ」",
},
},
en={
{
"「I'll be telling you off if you're sloppy with your work!」",
},
},
},
[16]={
ja={
{
"怒ったように言う咲羽に対し、俺は苦笑いをしながらうなずいた。",
},
},
en={
{
"Sakiha tried to sound angry, and I returned her a nod and a wry smile.",
},
},
},
[17]={
vo={
{"vo",file="fem_sak_00280",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「いいですか、保健室というのは学校の顔と言っても過言じゃないんです」",
},
},
en={
{
"「Got it? It wouldn't be an exaggeration to call the infirmary the face of the school.」",
},
},
},
[18]={
vo={
{"vo",file="fem_sak_00281",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「一日の保健室の状況を調べれば、学校の全体像が見えると言われるくらいなんです」",
},
},
en={
{
"「Seeing the state of the infirmary each day lets you see what the school is like as a whole.」",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00282",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「心身共に健康な学習環境を作るためには、なによりも保健室を利用する生徒が少なくなることが重要なんです」",
},
},
en={
{
{"exfont",size="f2"},
"「In order to create a learning environment that maintains both the physical and mental health of its students, it's essential that plenty of them use this facility.」",
{"exfont"},
},
},
},
[20]={
vo={
{"vo",file="fem_sak_00283",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「今のように、先生のことを怖がって利用者が減るのではなく、怪我や病気、心の病を減らすという意味です」",
},
},
en={
{
"「That means reducing the number of injuries, sicknesses, and mental issues. Not scaring off potential visitors like today.」",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00284",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生、間違っても今の閑古鳥の環境に満足しないでくださいね？」",
},
},
en={
{
"「Sensei, I would advise that you don't become accustomed to this slump.」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_00436",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「話が長い……早く帰りたいのに」",
},
},
en={
{
"「She's dragging on... I want to go home already.」",
},
},
},
[23]={
vo={
{"vo",file="fem_sak_00285",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ご、ごめんね、シロバナちゃん」",
},
},
en={
{
"「I-I'm sorry, Shirobana-chan.」",
},
},
},
[24]={
vo={
{"vo",file="fem_sak_00286",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「というより、なんでシロバナちゃんまで保健室に……」",
},
},
en={
{
"「Wait, what's she doing here...?」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「彼女はこう見えて、俺の助手なんだ」",
},
},
en={
{
"「Despite appearances, she's my assistant.」",
},
},
},
[26]={
ja={
{
"この説明、何度目だろう。",
},
},
en={
{
"I wonder how many times I've said this by now.",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロも言わば、保健委員のひとりってことだ」",
},
},
en={
{
"「You can consider her a health committee member too.」",
},
},
},
[28]={
vo={
{"vo",file="fem_sak_00287",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「納得できかねますけど……理解はします。先生は新任ですし、お手伝いが多いに越したことはありません」",
},
},
en={
{
"「I can't say I approve of this... but alright. You're still new, and it's better to have more helpers.」",
},
},
},
[29]={
vo={
{"vo",file="fem_sak_00288",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そんなわけで、先生。わからないことがあったら、遠慮せずに保健委員の私に聞いてください」",
},
},
en={
{
"「Okay, Sensei. If there's anything you're unaware of, don't hesitate to ask me.」",
},
},
},
[30]={
vo={
{"vo",file="fem_sak_00289",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それから、ここは女子校です」",
},
},
en={
{
"「And don't forget that this is a girls school.」",
},
},
},
[31]={
vo={
{"vo",file="fem_sak_00290",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「男性がいること自体、めずらしい環境ですので、そこをしっかり自覚して行動をお願いします」",
},
},
en={
{
"「As a man, just having you here is unusual, so please be aware of that as you conduct yourself.」",
},
},
},
[32]={
vo={
{"vo",file="fem_sak_00291",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そうすることで、女子生徒にとって、保健室は少しでも利用しやすくなると思います」",
},
},
en={
{
"「As such, I recommend you make the infirmary a bit more approachable for our female students.」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00437",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「まだ話が終わらない……」",
},
},
en={
{
"「Is it ever going to end...?」",
},
},
},
[34]={
vo={
{"vo",file="fem_sak_00292",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「も、もう終わりだから。ごめんね、シロバナちゃん」",
},
},
en={
{
"「I-I'm nearly finished. My apologies, Shirobana-chan.」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00438",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷいっ」",
},
},
en={
{
"「Hmph.」",
},
},
},
[36]={
vo={
{"vo",file="fem_sak_00293",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……やっぱり嫌われてる？」",
},
},
en={
{
"「...It really seems she dislikes me.」",
},
},
},
[37]={
ja={
{
"ふたりが仲良くなるのは、おたがいの性格的に遠そうだ。",
},
},
en={
{
"Their respective personalities are driving a wedge between them.",
},
},
},
[38]={
vo={
{"vo",file="fem_sak_00294",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生、最後にひとつお伝えします」",
},
},
en={
{
"「Sensei, there's one more thing I'd like to say.」",
},
},
},
[39]={
vo={
{"vo",file="fem_sak_00295",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「生徒の健康をあずかる先生は、なによりもご自身の健康に気を遣ってください」",
},
},
en={
{
"「The teacher in charge of his students' health must take care of his own first and foremost.」",
},
},
},
[40]={
vo={
{"vo",file="fem_sak_00296",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「明日も私が朝ご飯をお部屋まで運びますから、必ず食べてから出勤してくださいね」",
},
},
en={
{
"「I'll be bringing breakfast up to your room tomorrow, so make sure you eat it before coming to work.」",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかったよ。ありがとうな」",
},
},
en={
{
"「Got it. Thanks, Sakiha.」",
},
},
},
[42]={
vo={
{"vo",file="fem_sak_00297",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……お礼なんていらないって、何度言ったらわかるんですか」",
},
},
en={
{
"「...How many times do I have to say that I don't need thanks.」",
},
},
},
[43]={
vo={
{"vo",file="fem_sak_00298",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あくまで、私の務めですので。それでは」",
},
},
en={
{
"「This is simply my job. Farewell.」",
},
},
},
[44]={
ja={
{
"咲羽は一礼して保健室を出ていった。",
},
},
en={
{
"Sakiha gave a bow and left.",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_00439",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やっと静かになった」",
},
},
en={
{
"「It's finally quiet.」",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえも、少しは人間と仲良くなる努力をしてくれ」",
},
},
en={
{
"「You should also put in some effort to make friends with humans.」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00440",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんな義理はないし、意味も理由もない」",
},
},
en={
{
"「I've no obligation or reason to, and there's no point either.」",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺も人間なんだぞ？」",
},
},
en={
{
"「I'm a human too, you know?」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_00441",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……イジワルするのは、ダメ」",
},
},
en={
{
"「...No being mean.」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_00442",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それ以上言ったら、蒼空を殺して魂人にする」",
},
},
en={
{
"「Say anything more, and I'll kill you and make you into a tamabito.」",
},
},
},
[51]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「怖い怖い」",
},
},
en={
{
"「Oh, I'm so scared.」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_00443",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷいっ」",
},
},
en={
{
"「Hmph.」",
},
},
},
},
label={
},
}
