ast={
{
{"savetitle",text="昼・役員会議",ja="昼・役員会議",en="Noon-Conference"},
{"msg",no=2},
{"bg",file="bg09a",path=":bg/",rule="wipe_10",vague=40},
{"bgm",file="bgm01"},
{"fg",ch="七菜",face="a0005",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="6870d897",
lang="lang_00000",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0001",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans"},
{"text"},
crc="406d50f6",
lang="lang_00001",
delay={
vl1={
{"fg",ch="七菜",face="a0006",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"fgact",ch="七菜",act="おじぎ",lv=4,id=37},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="4cdea309",
lang="lang_00004",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="76207277",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="鈴",face="a0015",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="4efc21ee",
lang="lang_00006",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="びっくり",lv=3,id=37},
{"text"},
crc="a0b0da42",
lang="lang_00007",
},
{
{"fg",ch="鈴",face="a0015",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="3489c5d7",
lang="lang_00008",
},
{
{"fg",ch="七菜",face="a0019",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="びっくり",lv=3,id=37},
{"text"},
crc="89251480",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="fad84856",
lang="lang_00012",
delay={
vl1={
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
},
},
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="a669bc5e",
lang="lang_00013",
},
{
{"fg",ch="七菜",face="a0018",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=3,id=37},
{"text"},
crc="9b580c75",
lang="lang_00014",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="4d450a60",
lang="lang_00015",
delay={
vl1={
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
},
},
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="5811e39e",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="ed041902",
lang="lang_00019",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="f68c371b",
lang="lang_00020",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="8562a48f",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="11511033",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11a",path=":bg/",sync=0,x=200,y=100},
{"fg",ch="七菜",face="a0008",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/nan/z2/",resize=1,size="z2",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="ed7defaa",
lang="lang_00025",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/",x=0},
{"text"},
crc="767ef408",
lang="lang_00026",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="eafbf600",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="ba07539f",
lang="lang_00028",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="c0765326",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="f1e48399",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="c1cae6ca",
lang="lang_00037",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11a",path=":bg/",sync=0,x=-200},
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="9993a2ac",
lang="lang_00038",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="8562a48f",
lang="lang_00039",
},
{
{"fg",ch="七菜",face="a0018",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="bcac2c47",
lang="lang_00040",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"ex",time=2,func="wait"},
{"se",file="se018",id=1},
{"fg",ch="鈴",mx=0,my=40,mode=-1,lv=4,id=37},
{"fg",ch="鈴",face="a0015",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/rin/z3/"},
{"text"},
crc="c7448068",
lang="lang_00041",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="七菜",face="a0010",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="df4964e2",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"fgact",ch="七菜",act="うんうん",lv=3,id=37},
{"text"},
crc="ce09ddef",
lang="lang_00043",
delay={
vl1={
{"fgact",ch="七菜",act="うんうん",lv=3,id=37},
},
},
},
{
{"fg",ch="鈴",face="a0015",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/rin/z3/"},
{"text"},
crc="7188b092",
lang="lang_00044",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=3,id=37},
{"text"},
crc="59df0b9a",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11a",path=":bg/",sync=0,x=-200},
{"fg",ch="鈴",face="a0015",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="f8ad1471",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11a",path=":bg/",sync=0,x=200},
{"fg",ch="七菜",face="a0007",file="nan_z3a0110",head="nan_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="1557fcb7",
lang="lang_00051",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="043_シナリオ01_43"},
crc="69eff364",
lang="lang_00052",
},
text={
[1]={
vo={
{"vo",file="fem_nan_00169",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「役員のセンパイ方。改めて、自己紹介させてください」",
},
},
en={
{
"「Greetings, student council senpais. Allow me to introduce myself once more.」",
},
},
},
[2]={
vo={
{"vo",file="fem_nan_00170",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は一年生の響七菜と申します。今後ともよろしくお願いいたします」",
},
},
en={
{
"「I'm Hibiki Nana, a first year. Please treat me well.」",
},
},
},
[3]={
vo={
{"vo",file="fem_y01_00001",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「う、うん、よろしく」",
},
},
en={
{
"「Y-Yeah, same here.」",
},
},
},
[4]={
vo={
{"vo",file="fem_y02_00001",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「彼女が、会長が言ってた新任の役員……よね」",
},
},
en={
{
"「She's the new member that prez mentioned...right?」",
},
},
},
[5]={
vo={
{"vo",file="fem_nan_00171",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「それでは、これより生徒会の役員会議を始めます」",
},
},
en={
{
"「Now then, let's begin the student council member conference.」",
},
},
},
[6]={
vo={
{"vo",file="fem_nan_00172",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「会長の鈴センパイのご指名により、僭越ながらこのわたくしめが議長を務めさせていただきます」",
},
},
en={
{
"「Unworthy as I am, I've been appointed the role of acting speaker by president Rin-senpai.」",
},
},
},
[7]={
vo={
{"vo",file="fem_rin_00199",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「くー」",
},
},
en={
{
"「Zzz.」",
},
},
},
[8]={
vo={
{"vo",file="fem_nan_00173",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「鈴センパイ！　いきなり寝ないでください！」",
},
},
en={
{
"「Rin-senpai! Don't drop off on us!」",
},
},
},
[9]={
vo={
{"vo",file="fem_rin_00200",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「静かにしないと七菜ちゃんを家なき子に戻す……くー」",
},
},
en={
{
"「Be quiet or I'll throw you back onto the streets...zzz.」",
},
},
},
[10]={
vo={
{"vo",file="fem_nan_00174",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「寝言で脅し文句！？」",
},
},
en={
{
"「Is she threatening me while sleeptalking?!」",
},
},
},
[11]={
vo={
{"vo",file="fem_y01_00002",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「……いつものことね」",
},
},
en={
{
"「...This always happens.」",
},
},
},
[12]={
vo={
{"vo",file="fem_y02_00002",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「会長のことはそっとしておいたほうがいいわよ。遅刻と同じで」",
},
},
en={
{
"「Just look the other way when she sleeps. Same goes for her tardiness.」",
},
},
},
[13]={
vo={
{"vo",file="fem_nan_00175",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「そ、そうなんですか。納得いきませんけど、私は新米ですから渋々と従います」",
},
},
en={
{
"「A-Are you sure? This doesn't seem right, but as the newbie I'll reluctantly acquiesce.」",
},
},
},
[14]={
vo={
{"vo",file="fem_nan_00176",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「では、役員会議を続けます」",
},
},
en={
{
"「And so, let's get back to the conference.」",
},
},
},
[15]={
vo={
{"vo",file="fem_nan_00177",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「役員の一員として、進行を完璧にこなしてみせます」",
},
},
en={
{
"「And as a member of the student council, I vow to fulfil my role flawlessly.」",
},
},
},
[16]={
vo={
{"vo",file="fem_nan_00178",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「最初は役員になるのが不安でしたけど。むしろ今はチャンスと捉えてます！」",
},
},
en={
{
"「At first, I wasn't sure if I was fit for the role. But now, I see it as an opportunity!」",
},
},
},
[17]={
vo={
{"vo",file="fem_nan_00179",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「そして鈴センパイに私ができる女であることを見せつけて、次期生徒会長の座に推してもらいます！」",
},
},
en={
{
"「I'll show Rin-senpai what a capable woman I am and earn brownie points towards being the next president!」",
},
},
},
[18]={
vo={
{"vo",file="fem_y01_00003",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「響さん、そういうことは心に秘めておいたほうがいいんじゃないかな……」",
},
},
en={
{
"「Hibiki-san, I think you should keep those thoughts to yourself...」",
},
},
},
[19]={
vo={
{"vo",file="fem_y02_00003",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「見たところ、働き者だし、私たち役員としては助かりそうだけどね……」",
},
},
en={
{
"「Though I can tell you're a hard worker, and we're all grateful for that...」",
},
},
},
[20]={
vo={
{"vo",file="fem_nan_00180",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「それでは、一学期の行事についての確認を行います」",
},
},
en={
{
"「Moving on, let's review the activities for the first semester.」",
},
},
},
[21]={
vo={
{"vo",file="fem_nan_00181",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「皆さん、隅々まで頭にたたき込んで、スムーズな進行を心がけましょう！」",
},
},
en={
{
"「Everyone, let's learn our agenda by heart so everything will be as smooth as butter!」",
},
},
},
[22]={
vo={
{"vo",file="fem_nan_00182",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「まずは来週にある健康診断についてですが……」",
},
},
en={
{
"「First up is the physical examination next week...」",
},
},
},
[23]={
vo={
{"vo",file="fem_y01_00004",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「でも……なんで一年生が、いきなり役員に？」",
},
},
en={
{
"「But...how did a first year suddenly join?」",
},
},
},
[24]={
vo={
{"vo",file="fem_y02_00004",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「普通は秋に選出されるのにね……」",
},
},
en={
{
"「New members are supposed to be picked in fall...」",
},
},
},
[25]={
vo={
{"vo",file="fem_nan_00183",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[26]={
vo={
{"vo",file="fem_nan_00184",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（……皆さん、ひそひそ声で話してます。私の言葉を聞いてません）",
},
},
en={
{
"(...Everyone's whispering to each other instead of listening to me.)",
},
},
},
[27]={
vo={
{"vo",file="fem_nan_00185",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（新米の私が議長なんて、威厳もなにもない……当然と言えば当然ですよね）",
},
},
en={
{
"(I should have known...a greenhorn like me has no authority as speaker.)",
},
},
},
[28]={
vo={
{"vo",file="fem_rin_00201",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「みんな」",
},
},
en={
{
"「Hey guys.」",
},
},
},
[29]={
vo={
{"vo",file="fem_nan_00186",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ……」",
},
},
en={
{
"「Ah...」",
},
},
},
[30]={
vo={
{"vo",file="fem_rin_00202",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「今は七菜ちゃんが話してるんだし、私語は慎んでね」",
},
},
en={
{
"「Nana-chan is speaking now, so refrain from talking amongst yourselves.」",
},
},
},
[31]={
vo={
{"vo",file="fem_y01_00005",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「会長……すみません」",
},
},
en={
{
"「Prez...I apologize.」",
},
},
},
[32]={
vo={
{"vo",file="fem_y02_00005",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「……反省します」",
},
},
en={
{
"「...I'm sorry.」",
},
},
},
[33]={
vo={
{"vo",file="fem_rin_00203",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「念のため、聞いておくけど。七菜ちゃんが役員になったの、反対かな？」",
},
},
en={
{
"「For peace of mind I'll go ahead and ask. Is anyone here opposed to Nana-chan being a student council member?」",
},
},
},
[34]={
vo={
{"vo",file="fem_y01_00006",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「いいえ」",
},
},
en={
{
"「No.」",
},
},
},
[35]={
vo={
{"vo",file="fem_y02_00006",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「私たちは会長を信じています」",
},
},
en={
{
"「We trust your judgement.」",
},
},
},
[36]={
vo={
{"vo",file="fem_y01_00007",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「会長が、響さんを役員に指名した理由も、彼女と共に過ごしていればわかると思っています」",
},
},
en={
{
"「I believe we'll understand your reasons for making her a member once we spend some time together.」",
},
},
},
[37]={
vo={
{"vo",file="fem_y02_00007",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「お手間を取らせて申し訳ございませんでした」",
},
},
en={
{
"「We're sorry for wasting your time.」",
},
},
},
[38]={
vo={
{"vo",file="fem_rin_00204",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん。ありがとう、みんな」",
},
},
en={
{
"「Okay. Thanks, everyone.」",
},
},
},
[39]={
vo={
{"vo",file="fem_nan_00187",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（え……？）",
},
},
en={
{
"(Huh...?)",
},
},
},
[40]={
vo={
{"vo",file="fem_nan_00188",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（なんですか、これ……すごい人望です！）",
},
},
en={
{
"(What is this...such incredible charisma!)",
},
},
},
[41]={
vo={
{"vo",file="fem_nan_00189",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（鈴センパイは私が目指す位置にいるお方です……！）",
},
},
en={
{
"(Rin-senpai is truly the ideal I strive for...!)",
},
},
},
[42]={
vo={
{"vo",file="fem_rin_00205",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「くー」",
},
},
en={
{
"「Zzz.」",
},
},
},
[43]={
vo={
{"vo",file="fem_nan_00190",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「見直したと思ったら、また寝てますし……」",
},
},
en={
{
"「Just when I started seeing her in a new light, she's asleep again.」",
},
},
},
[44]={
vo={
{"vo",file="fem_nan_00191",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「鈴センパイっ、せっかく起きたんだから役員会議に参加してください！　鈴センパイ！」",
},
},
en={
{
"「Rin-senpai, you finally woke up so please participate! Rin-senpai!」",
},
},
},
[45]={
vo={
{"vo",file="fem_rin_00206",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「静かにしないとタンポポ畑に埋める……くー」",
},
},
en={
{
"「Be quiet or I'll bury you in the dandelion field...zzz.」",
},
},
},
[46]={
vo={
{"vo",file="fem_nan_00192",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「それでは議題を進行したいと思います！」",
},
},
en={
{
"「Let's move on to the next matter!」",
},
},
},
[47]={
vo={
{"vo",file="fem_y01_00008",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「響さんの世界が会長中心に回り出した……」",
},
},
en={
{
"「Hibiki's world revolves around prez...」",
},
},
},
[48]={
vo={
{"vo",file="fem_y02_00008",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「まあ、私たちも似たようなものだからね」",
},
},
en={
{
"「Well, we're not much different ourselves.」",
},
},
},
[49]={
vo={
{"vo",file="fem_y01_00009",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「会長って、不思議な魅力があるからね」",
},
},
en={
{
"「Prez has this inexplicable charm to her.」",
},
},
},
[50]={
vo={
{"vo",file="fem_y02_00009",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「きっと響さんも、会長の魅力に惑わされたのかな」",
},
},
en={
{
"「Hibiki-san must have been infatuated.」",
},
},
},
[51]={
vo={
{"vo",file="fem_y01_00010",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「魅力っていうか、色香っていうか」",
},
},
en={
{
"「It might be more of an allure than charm.」",
},
},
},
[52]={
vo={
{"vo",file="fem_y02_00010",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「さしずめ響さんは、タンポポの甘い蜜に誘われた、初々しいチョウチョってところかな」",
},
},
en={
{
"「And Hibiki-san's an innocent butterfly lured in by a dandelion's sweet nectar.」",
},
},
},
},
label={
},
}
