ast={
{
{"savetitle",text="夕方・生徒会長としての鈴",ja="夕方・生徒会長としての鈴",en="Evening-Student council president Rin"},
{"msg",no=1},
{"bg",file="bg22b",path=":bg/",time=2000,zone="even_out"},
{"bgm",file="bgm02"},
{"text"},
crc="3e0029a7",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0100",head="shi_z3b",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-220},
{"extrans",time=500},
{"text"},
crc="4bc4fb8",
lang="lang_00002",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,mx=40,my=0,path=":fg/rin/z1/",size="z1",x=220},
{"text"},
crc="58a032eb",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="b0012",file="shi_z3b0100",head="shi_z3b",id=33,lv=4,mode=3,path=":fg/shi/z3/",x=-220},
{"text"},
crc="467d3204",
lang="lang_00004",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"fgact",ch="鈴",act="うなづく",lv=3,id=34},
{"text"},
crc="b20e7dc0",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="e0421544",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z3b0100",head="shi_z3b",id=33,lv=4,mode=3,path=":fg/shi/z3/",x=-220},
{"text"},
crc="1d920ec9",
lang="lang_00008",
},
{
{"msgoff"},
{"se",file="h805",id=1},
{"fg",ch="鈴",face="a0009",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"fg",ch="シロバナ",mx=40,my=0,mode=-1,lv=4,id=33},
{"bg",bx=640,by=360,file="ef_battle02",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=400},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="59468cd3",
lang="lang_00009",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="鈴",face="a0020",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="d23edd19",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="e1fea0a8",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07b",path=":bg/",sync=0,x=-200,zone="even_out"},
{"fg",ch="鈴",face="a0003",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="7fb8f6f4",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"fgact",ch="鈴",act="うなづく",lv=4,id=37},
{"text"},
crc="19e87a40",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="a76c405b",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="鈴",face="a0007",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"fgact",ch="鈴",act="びっくり",lv=4,id=37},
{"text"},
crc="4042195c",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="446b7724",
lang="lang_00023",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="9d929125",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="a76c405b",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg06b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="5d71fb91",
lang="lang_00030",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="4ddb5f0c",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="c5a8ef9",
lang="lang_00033",
delay={
vl1={
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
},
},
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="73fa6b56",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="うなづく",lv=3,id=37},
{"text"},
crc="c457bf72",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="6a5ae6cd",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="うなづく",lv=3,id=37},
{"text"},
crc="ddf72119",
lang="lang_00040",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="4ddb5f0c",
lang="lang_00041",
},
{
{"fg",ch="鈴",face="a0018",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="ジャンプ",lv=3,id=37},
{"text"},
crc="1a9220fa",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="90fd5c29",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="鈴",face="a0017",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="59c37237",
lang="lang_00045",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="7ecb2025",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="40ea147f",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="4435f15b",
lang="lang_00051",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"text"},
crc="a3ed2300",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=40,path=":fg/rin/z1/",resize=1,size="z1",x=0},
{"text"},
crc="26e0fbdc",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="4ddb5f0c",
lang="lang_00056",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="b3a300cc",
lang="lang_00057",
},
{
{"fg",ch="鈴",mx=40,my=0,mode=-1,lv=3,id=37},
{"text"},
crc="4c41bc07",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"excall",file="044_シナリオ01_44"},
crc="fedf10ff",
lang="lang_00060",
},
text={
[1]={
ja={
{
"シロを連れ、陽がかたむくまで町を散策した。",
},
},
en={
{
"The sun was setting as Shiro and I finished our patrol.",
},
},
},
[2]={
ja={
{
"この日も、姉の行方の手がかりは見つからなかった。",
},
},
en={
{
"We didn't find any hints as to my sister's whereabouts today either.",
},
},
},
[3]={
ja={
{
"そして、帰り道。",
},
},
en={
{
"And on the way back to the inn.",
},
},
},
[4]={
vo={
{"vo",file="fem_rin_00207",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あ、風見センセー」",
},
},
en={
{
"「Ah, Kazami-sensei.」",
},
},
},
[5]={
ja={
{
"彩女の前を通りかかると、鈴が校門から出てきた。",
},
},
en={
{
"We ran into Rin as she passed out the school gates.",
},
},
},
[6]={
vo={
{"vo",file="fem_rin_00208",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「素敵な出会い、ゲットだよ」",
},
},
en={
{
"「I got me a wonderful encounter.」",
},
},
},
[7]={
ja={
{
"鈴が、なにかにつけて出会いと言うのは、なにか理由があるんだろうか。",
},
},
en={
{
"I wonder if there's a reason why she goes out of her way to call these encounters.",
},
},
},
[8]={
vo={
{"vo",file="fem_rin_00209",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「シロちゃんも、また会ったね」",
},
},
en={
{
"「Looks like we meet again, Shiro-chan.」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00444",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……じゃ、そういうことで」",
},
},
en={
{
"「...Then we're done here.」",
},
},
},
[10]={
ja={
{
"シロは風に乗って一目散に逃げていった。",
},
},
en={
{
"Shiro-chan fled, fast as the wind.",
},
},
},
[11]={
vo={
{"vo",file="fem_rin_00210",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「シロちゃんがジェット機みたいに飛んでった……」",
},
},
en={
{
"「She shot off like a jet...」",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あいつは足が速いんだ」",
},
},
en={
{
"「She's a good runner.」",
},
},
},
[13]={
vo={
{"vo",file="fem_rin_00211",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「速いってレベルじゃなかったような……」",
},
},
en={
{
"「I don't think you can call that running...」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それより、鈴。やけに遅い下校じゃないか」",
},
},
en={
{
"「Anyway, Rin. Isn't it rather late to be heading home?」",
},
},
},
[15]={
ja={
{
"もう閉門の時間ぎりぎりだ。",
},
},
en={
{
"The gates will be locked up very soon.",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「生徒会の仕事が長引いたのか？」",
},
},
en={
{
"「Did your student council work take a while?」",
},
},
},
[17]={
vo={
{"vo",file="fem_rin_00212",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そんなところかな」",
},
},
en={
{
"「Pretty much.」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そのわりに、ほかの役員の姿が見えないけど」",
},
},
en={
{
"「And yet, I don't see the other members around.」",
},
},
},
[19]={
ja={
{
"ここには鈴ひとりだ。",
},
},
en={
{
"Rin's the only one here.",
},
},
},
[20]={
vo={
{"vo",file="fem_rin_00213",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「みんなはもう帰ったからね」",
},
},
en={
{
"「They all left earlier.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「仕事の途中で居眠りして、気がついたらこんな時間だったとか？」",
},
},
en={
{
"「I'm guessing you fell asleep on the job and it got this late by the time you woke up?」",
},
},
},
[22]={
vo={
{"vo",file="fem_rin_00214",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ひどいんだ！」",
},
},
en={
{
"「How could you say that?!」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、キミだけ残って仕事してたのか？」",
},
},
en={
{
"「Were you finishing up the work all on your own then?」",
},
},
},
[24]={
vo={
{"vo",file="fem_rin_00215",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「もう。なんだっていいじゃない」",
},
},
en={
{
"「Agh. What does it matter?」",
},
},
},
[25]={
vo={
{"vo",file="fem_rin_00216",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「それより、センセー。途中まで一緒に帰る？」",
},
},
en={
{
"「Besides, I wanted to ask something. How about I accompany you back?」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「方向が同じなら、それでもいいぞ」",
},
},
en={
{
"「I don't mind as long as we're heading the same way.」",
},
},
},
[27]={
ja={
{
"シロとは四季彩で合流できるだろう。",
},
},
en={
{
"Shiro will meet up with me back at Shikisai anyway.",
},
},
},
[28]={
vo={
{"vo",file="fem_rin_00217",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしは電車通学だから、向かうのは駅だし、四季彩と方向は同じだよ」",
},
},
en={
{
"「I take the train to school, so I'm heading for the station. It's on the way to Shikisai.」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「了解」",
},
},
en={
{
"「Got it.」",
},
},
},
[30]={
ja={
{
"俺たちは、夕陽に背を押されながら歩き出す。",
},
},
en={
{
"We set off, the evening light beating on our backs.",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「鈴はどのあたりに住んでるんだ？」",
},
},
en={
{
"「So Rin, where do you live anyway?」",
},
},
},
[32]={
vo={
{"vo",file="fem_rin_00218",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「",
{"ruby",text="なかとみのちょう"},
"中富野町",
{"/ruby"},
"。この彩香町の隣だよ」",
},
},
en={
{
"「In Nakatomino, the next town over.」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そっか。ラベンダー畑が有名な観光地なんだよな」",
},
},
en={
{
"「Right. That's the place famous for its lavender field.」",
},
},
},
[34]={
vo={
{"vo",file="fem_rin_00219",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そういう触れ込みだね。でもあたしは、この町のタンポポ畑のほうが好きだよ」",
},
},
en={
{
"「That's the word. But I like the dandelion field here better.」",
},
},
},
[35]={
vo={
{"vo",file="fem_rin_00220",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしが富野学園じゃなくて彩香女子学園に入学したのも、それが理由だしね」",
},
},
en={
{
"「That's why I'm attending school here instead of over there.」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「タンポポ、好きなんだな」",
},
},
en={
{
"「You really like dandelions.」",
},
},
},
[37]={
vo={
{"vo",file="fem_rin_00221",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん」",
},
},
en={
{
"「Yep.」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんで好きなんだ？」",
},
},
en={
{
"「Why is that?」",
},
},
},
[39]={
vo={
{"vo",file="fem_rin_00222",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「好き嫌いに理由って必要かな？」",
},
},
en={
{
"「Do people need a reason to like something?」",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「必要ないかもな」",
},
},
en={
{
"「I guess not.」",
},
},
},
[41]={
vo={
{"vo",file="fem_rin_00223",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん。恋愛だって、同じだもんね」",
},
},
en={
{
"「Yep. The same goes for love.」",
},
},
},
[42]={
vo={
{"vo",file="fem_rin_00224",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「誰かを好きになることに理由なんてない……」",
},
},
en={
{
"「You don't need a reason to fall in love with someone...」",
},
},
},
[43]={
vo={
{"vo",file="fem_rin_00225",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だからあたしがシロちゃんをお持ち帰りするのに理由なんてないんだよ！」",
},
},
en={
{
"「So I don't need a reason to take Shiro-chan home with me either!」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そこは異を唱えさせてくれよ」",
},
},
en={
{
"「I'd like to voice a complaint.」",
},
},
},
[45]={
vo={
{"vo",file="fem_rin_00226",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ね、センセー」",
},
},
en={
{
"「Hey, Sensei.」",
},
},
},
[46]={
ja={
{
"鈴はイタズラっぽく微笑んだ。",
},
},
en={
{
"Rin flashed me a devilish smile.",
},
},
},
[47]={
vo={
{"vo",file="fem_rin_00227",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーからは、お母さんと同じ匂いがするよ」",
},
},
en={
{
"「You have the same scent as mom.」",
},
},
},
[48]={
ja={
{
"え……？",
},
},
en={
{
"Huh...?",
},
},
},
[49]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……どういう意味だ？」",
},
},
en={
{
"「...What do you mean?」",
},
},
},
[50]={
vo={
{"vo",file="fem_rin_00228",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そのままの意味だよ」",
},
},
en={
{
"「Exactly that.」",
},
},
},
[51]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミの母親って……誰なんだ？」",
},
},
en={
{
"「Who's your mom?」",
},
},
},
[52]={
vo={
{"vo",file="fem_rin_00229",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーも会ったことがある人だよ」",
},
},
en={
{
"「Someone you've already met.」",
},
},
},
[53]={
vo={
{"vo",file="fem_rin_00230",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ていうか、とっくに気づいていてもおかしくないんじゃないかな」",
},
},
en={
{
"「In fact, I think you already know.」",
},
},
},
[54]={
ja={
{
"鈴はそこまで言って、立ち止まった。",
},
},
en={
{
"Rin suddenly stopped walking.",
},
},
},
[55]={
vo={
{"vo",file="fem_rin_00231",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「じゃ、あたしはこっちだから」",
},
},
en={
{
"「Okay, I'm going this way.」",
},
},
},
[56]={
ja={
{
"鈴は駅の方角を指差した。",
},
},
en={
{
"Rin pointed towards the station.",
},
},
},
[57]={
vo={
{"vo",file="fem_rin_00232",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「途中まで一緒に帰れて、楽しかったよ。ばいばい、風見センセー」",
},
},
en={
{
"「I had fun walking with you. Bye bye, Kazami-sensei.」",
},
},
},
[58]={
vo={
{"vo",file="fem_rin_00233",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「またあたしと、素敵な出会いをしようね」",
},
},
en={
{
"「Let's have another wonderful encounter.」",
},
},
},
[59]={
ja={
{
"俺が答えを返す前に、鈴は身をひるがえして分かれ道を歩いていく。",
},
},
en={
{
"Rin spun around and went down the road before I could reply.",
},
},
},
[60]={
ja={
{
"タンポポの香りを残して。",
},
},
en={
{
"Leaving only the scent of dandelions in her wake.",
},
},
},
},
label={
},
}
