ast={
{
{"savetitle",text="夜・オトヒメと酒盛り",ja="夜・オトヒメと酒盛り",en="Night-Drinking with Otohime"},
{"msg",no=1},
{"bg",file="bg22d",path=":bg/",rule=300,vague=40,zone="night"},
{"se",file="se770",id=1},
{"text"},
crc="2501ebd6",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg02c",path=":bg/"},
{"bgm",file="bgm04"},
{"se",file="se849",id=1},
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="39911723",
lang="lang_00002",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0200",head="shi_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-220},
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",size="z1",sync=0,x=220},
{"extrans"},
{"text"},
crc="20d2eb1c",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0220",head="shi_z3a",id=33,lv=4,mode=3,path=":fg/shi/z3/",x=-220},
{"text"},
crc="26cb9d59",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0220",head="shi_z3a",id=33,lv=4,mode=3,path=":fg/shi/z3/",x=-220},
{"text"},
crc="7d24a194",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0014h",file="oto_z2a0100",head="oto_z2a",hoho="h",id=30,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="7a1597a6",
lang="lang_00007",
},
{
{"se",file="h805-2",id=1},
{"text"},
crc="12f05c6d",
lang="lang_00008",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="オトヒメ",face="a0007h",file="oto_z2a0100",head="oto_z2a",hoho="h",id=30,lv=5,mode=3,path=":fg/oto/z2/",x=400},
{"text"},
crc="f67fc6c0",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0220",head="shi_z3a",id=27,lv=4,mode=3,mx=-40,my=0,path=":fg/shi/z3/",size="z3",x=-450},
{"text"},
crc="587243a5",
lang="lang_00012",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z2a0100",head="oto_z2a",id=30,lv=5,mode=3,path=":fg/oto/z2/",x=400},
{"text"},
crc="1de888c1",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0210",head="shi_z3a",id=27,lv=4,mode=3,path=":fg/shi/z3/",x=-450},
{"text"},
crc="3353f375",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0210",head="shi_z3a",id=27,lv=4,mode=3,path=":fg/shi/z3/",x=-450},
{"text"},
crc="fed48749",
lang="lang_00015",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z2a0100",head="oto_z2a",id=30,lv=5,mode=3,path=":fg/oto/z2/",x=400},
{"text"},
crc="fd655bef",
lang="lang_00016",
},
{
{"fg",ch="オトヒメ",mx=40,my=0,mode=-1,lv=5,id=30},
{"text"},
crc="ebda2c19",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0210",head="shi_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="d2c9e79",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="dd92a1a2",
lang="lang_00021",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="9dfa2d66",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0210",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="531aff1c",
lang="lang_00023",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="fc1a522c",
lang="lang_00024",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0210",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="94bcadf4",
lang="lang_00025",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="dd92a1a2",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0200",head="shi_z1b",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="907cb767",
lang="lang_00029",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="fc1a522c",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0220",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="8c88b1fa",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0210",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="531aff1c",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0200",head="shi_z1b",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="57dae58f",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0200",head="shi_z1b",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="da227f8a",
lang="lang_00038",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="c8da233",
lang="lang_00039",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="1c978102",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="dd92a1a2",
lang="lang_00043",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0210",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="8f5c3d1",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=-200},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="430d3165",
lang="lang_00045",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="efbfed32",
lang="lang_00046",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="60e5f52a",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="オトヒメ",face="a0009",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="a0bc9eb0",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="83e2c255",
lang="lang_00052",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="11c7b2f2",
lang="lang_00053",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0200",head="shi_z1b",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=-220},
{"fg",ch="オトヒメ",face="a0006",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="d585aec4",
lang="lang_00054",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="c8da233",
lang="lang_00055",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0210",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="531aff1c",
lang="lang_00056",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="1c978102",
lang="lang_00057",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0200",head="shi_z1b",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="c35d942",
lang="lang_00058",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="fc1a522c",
lang="lang_00059",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="c8da233",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0200",head="shi_z1b",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="57dae58f",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0210",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="531aff1c",
lang="lang_00062",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="fc1a522c",
lang="lang_00063",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="c8da233",
lang="lang_00064",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0220",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="50be31e6",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=34,lv=3,mode=3,path=":fg/oto/z1/",x=220},
{"text"},
crc="1c978102",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0220",head="shi_z3a",id=29,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-400},
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=30,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="e06aa131",
lang="lang_00071",
},
{
{"bgm",stop=1},
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0220",head="shi_z3a",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="34f9ea3b",
lang="lang_00072",
},
{
{"bgm",file="bgm22"},
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0210",head="shi_z3a",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="ec6a45ea",
lang="lang_00073",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=30,lv=4,mode=3,path=":fg/oto/z3/",x=400},
{"text"},
crc="16bb768",
lang="lang_00074",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0220",head="shi_z3a",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="d3f7dd50",
lang="lang_00075",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=30,lv=4,mode=3,path=":fg/oto/z3/",x=400},
{"text"},
crc="11719459",
lang="lang_00076",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0210",head="shi_z3a",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="e5a76f69",
lang="lang_00077",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=30,lv=4,mode=3,path=":fg/oto/z3/",x=400},
{"text"},
crc="16bb768",
lang="lang_00078",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0220",head="shi_z3a",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="fc15d4c",
lang="lang_00079",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0220",head="shi_z3a",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="5e0f4755",
lang="lang_00080",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=30,lv=4,mode=3,path=":fg/oto/z3/",x=400},
{"text"},
crc="11719459",
lang="lang_00081",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=30,lv=4,mode=3,path=":fg/oto/z3/",x=400},
{"text"},
crc="e1e66446",
lang="lang_00082",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0200",head="shi_z3b",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="855d1320",
lang="lang_00083",
},
{
{"fg",ch="シロバナ",face="b0015h",file="shi_z3b0200",head="shi_z3b",hoho="h",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="b6913949",
lang="lang_00084",
},
{
{"fg",ch="シロバナ",face="a0004h",file="shi_z3a0210",head="shi_z3a",hoho="h",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="a0ec7855",
lang="lang_00085",
},
{
{"fg",ch="オトヒメ",face="a0009h",file="oto_z3a0100",head="oto_z3a",hoho="h",id=30,lv=4,mode=3,path=":fg/oto/z3/",x=400},
{"fgact",ch="オトヒメ",act="びっくり",lv=4,id=30},
{"text"},
crc="ba9e3aed",
lang="lang_00086",
},
{
{"fg",ch="シロバナ",face="a0018h",file="shi_z3a0220",head="shi_z3a",hoho="h",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="27e7a09d",
lang="lang_00087",
},
{
{"fg",ch="オトヒメ",face="a0012h",file="oto_z3a0100",head="oto_z3a",hoho="h",id=30,lv=4,mode=3,path=":fg/oto/z3/",x=400},
{"text"},
crc="20f33bc1",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0210",head="shi_z3a",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="e5a76f69",
lang="lang_00090",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=30,lv=4,mode=3,path=":fg/oto/z3/",x=400},
{"text"},
crc="901c383d",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=30,lv=4,mode=3,path=":fg/oto/z3/",x=400},
{"text"},
crc="81baaee0",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=30,lv=4,mode=3,path=":fg/oto/z3/",x=400},
{"text"},
crc="901c383d",
lang="lang_00095",
},
{
{"se",file="se849",id=1},
{"fg",ch="オトヒメ",mx=40,my=0,mode=-1,lv=4,id=30},
{"text"},
crc="9e53a44d",
lang="lang_00096",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"text"},
crc="90b54d8e",
lang="lang_00097",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0210",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"bgm",file="bgm04"},
{"text"},
crc="c4f75c47",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0200",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="62eea049",
lang="lang_00100",
},
{
{"fg",ch="シロバナ",face="b0003h",file="shi_z1b0200",head="shi_z1b",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="5c18ec8",
lang="lang_00101",
},
{
{"fg",ch="シロバナ",face="b0005h",file="shi_z1b0200",head="shi_z1b",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="e3f01fc7",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004h",file="shi_z2a0220",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="22e3d5c1",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="シロバナ",face="a0005h",file="shi_z2a0220",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="c1a8608",
lang="lang_00106",
},
{
{"bg",file="bg22d",path=":bg/",zone="night"},
{"text"},
crc="bb270ae7",
lang="lang_00107",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="045_シナリオ01_45"},
crc="f8b4229",
lang="lang_00108",
},
text={
[1]={
ja={
{
"四季彩で夕食を取り、シロと一緒に露天風呂に入って。",
},
},
en={
{
"Shiro and I had our dinner, then got in the open-air bath together.",
},
},
},
[2]={
ja={
{
"そして、部屋でくつろいでいたときのことだった。",
},
},
en={
{
"And while we were peacefully relaxing in our room...",
},
},
},
[3]={
vo={
{"vo",file="fem_oto_00062",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「邪魔するよ」",
},
},
en={
{
"「I'm coming in.」",
},
},
},
[4]={
ja={
{
"オトヒメという名の魂人が、酒瓶片手に訪れた。",
},
},
en={
{
"Otohime-san paid us a visit, a bottle of alcohol in hand.",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_00445",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……またゴスロリが現われた」",
},
},
en={
{
"「...The goth loli's back.」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00446",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、倒していい？」",
},
},
en={
{
"「Sora, can I take her down?」",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「早まるな。前回と同じになるだけだし」",
},
},
en={
{
"「Cool it. It'll just be a repeat of last time.」",
},
},
},
[8]={
vo={
{"vo",file="fem_oto_00063",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「客人、ひとつ言っておく」",
},
},
en={
{
"「Fellow guest, allow me to say one thing.」",
},
},
},
[9]={
ja={
{
"オトヒメさんのもう片方の手には、医療用のメスが握られていた。",
},
},
en={
{
"And in her other hand, Otohime-san was holding a medical scalpel.",
},
},
},
[10]={
vo={
{"vo",file="fem_oto_00064",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「昨夜のことは忘れろ……いいな」",
},
},
en={
{
"「Forgot last night...do I make myself clear?」",
},
},
},
[11]={
ja={
{
"そのメスを、俺の首筋に当てた。",
},
},
en={
{
"She brought the scalpel up to my neck.",
},
},
},
[12]={
ja={
{
"……下着をはいていないことを言っているようだが。",
},
},
en={
{
"...She must be talking about the underwear thing.",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_00447",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「敵は臨戦態勢。ならば私たちも迎え撃つべき」",
},
},
en={
{
"「Enemy target has become hostile. Preparing counterattack.」",
},
},
},
[14]={
vo={
{"vo",file="fem_oto_00065",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「人をモンスターのように扱わないで欲しいね」",
},
},
en={
{
"「I would appreciate if you didn't refer to me as some monster.」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_00448",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「べつに間違ってない。だってあなたは魂人」",
},
},
en={
{
"「You're not far off, being a tamabito.」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00449",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「しかも、人間が知覚できるレベルの」",
},
},
en={
{
"「One strong enough for humans to see.」",
},
},
},
[17]={
vo={
{"vo",file="fem_oto_00066",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ」",
},
},
en={
{
"「Ku ku.」",
},
},
},
[18]={
ja={
{
"オトヒメさんは笑いながら、俺から離れた。",
},
},
en={
{
"Otohime-san chuckled and backed away from me.",
},
},
},
[19]={
ja={
{
"……とりあえず、メスをしまってくれてよかった。",
},
},
en={
{
"...I'm glad I don't have to talk with a scalpel pressed to my neck.",
},
},
},
[20]={
vo={
{"vo",file="fem_oto_00067",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そのような魂人は、たしかに社会に干渉しやすい。意図的に人間を傷つけることも可能だからね」",
},
},
en={
{
"「It's certainly easy for such tamabito to interact with society. Intentionally harming humans is also quite possible.」",
},
},
},
[21]={
ja={
{
"それは、暴走とは違い、自らの意思で奇跡を行使できるという意味だ。",
},
},
en={
{
"Unlike a rampage, that would mean voluntarily using their miracle.",
},
},
},
[22]={
vo={
{"vo",file="fem_oto_00068",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だがそれは、裏返せば、理性的な行動を取ることができるという意味にもつながる」",
},
},
en={
{
"「But on the other hand, that implies the ability to act on reason.」",
},
},
},
[23]={
vo={
{"vo",file="fem_oto_00069",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「安心したまえ、私の存在はすでに人間社会に溶け込んでいる。人間にとって無害な魂人さ」",
},
},
en={
{
"「Rest assured, I've long since assimilated into human society and am completely harmless.」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_00450",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「口ではなんとでも言える」",
},
},
en={
{
"「Words are cheap.」",
},
},
},
[25]={
vo={
{"vo",file="fem_oto_00070",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「第三者の証言が必要なら、学園長にでも聞くがいい」",
},
},
en={
{
"「If you want further testimony, you can ask the principal.」",
},
},
},
[26]={
ja={
{
"……なんで学園長？",
},
},
en={
{
"...Why her?",
},
},
},
[27]={
vo={
{"vo",file="fem_oto_00071",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「彼女は、私の知人だ。その縁あって、校医をやらされているくらいだよ」",
},
},
en={
{
"「She's an acquaintance of mine. That's how I came to be the school physician.」",
},
},
},
[28]={
ja={
{
"オトヒメさんが、彩女の校医……？",
},
},
en={
{
"Otohime-san's the school physician?",
},
},
},
[29]={
ja={
{
"あの学校には、魂人の生徒だけじゃなく、魂人の職員すら存在するってことか……。",
},
},
en={
{
"So it's not just students, but there's even tamabito on the the staff roll...",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00451",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ねえ、校医ってなに？」",
},
},
en={
{
"「What's a school physician?」",
},
},
},
[31]={
vo={
{"vo",file="fem_oto_00072",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミは養護教諭の助手をしているくせに、そんなことも知らないのかい？　とんだ無能だね」",
},
},
en={
{
"「You're working as assistant to the school nurse and don't know that? How incompetent can you be?」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00452",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「む、無能ですって……」",
},
},
en={
{
"「Y-you dare call me incompetent...」",
},
},
},
[33]={
ja={
{
"シロの肩がぷるぷる震えた。",
},
},
en={
{
"Shiro's shaking with rage.",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00453",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が蒼空に、実に無能ねって言うならまだしも……！」",
},
},
en={
{
"「Me calling Sora incompetent is one thing...!」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、俺にもできれば言わないで欲しいんだが」",
},
},
en={
{
"「Uh, I'd rather you don't, actually.」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_00454",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、私はもう我慢の限界。このゴスロリを退治する」",
},
},
en={
{
"「Sora, I'm at the end of my rope. I'm taking this goth loli out.」",
},
},
},
[37]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……やめろ。聞き分けないなら、言霊で縛るぞ」",
},
},
en={
{
"「...Quit it. Don't make me use my kotodama.」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえの武器がシャボン玉だけになるようにな」",
},
},
en={
{
"「I'll force you to have bubbles as your one weapon.」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00455",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それだとツヤツヤにしかできない……」",
},
},
en={
{
"「That'll just make her soapy...」",
},
},
},
[40]={
vo={
{"vo",file="fem_oto_00073",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、そうか。キミは",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派か」",
},
},
en={
{
"「Ku ku, I see. You're part of the toolless faction.」",
},
},
},
[41]={
vo={
{"vo",file="fem_oto_00074",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「送り人の中では、異端だね」",
},
},
en={
{
"「A heretic among okuribito, are we?」",
},
},
},
[42]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[43]={
ja={
{
"……彼女は、送り人の流派にも詳しいのか。",
},
},
en={
{
"...She knows her stuff about the okuribito factions.",
},
},
},
[44]={
vo={
{"vo",file="fem_oto_00075",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ともあれ、落着したところで、本題に入ろうか」",
},
},
en={
{
"「Well, now that everything's settled, let's go into why I'm here.」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_00456",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにも落着してないんだけど……」",
},
},
en={
{
"「Nothing's settled...」",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……オトヒメさん。あなたが校医なら、用件は保健の仕事についてですか？」",
},
},
en={
{
"「...Otohime-san. As the school physician, can I assume you're here to discuss work?」",
},
},
},
[47]={
vo={
{"vo",file="fem_oto_00076",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうだよ。近々、彩女で行われる健康診断についてだ」",
},
},
en={
{
"「That's right. It's about the physical examination the school will be having very soon.」",
},
},
},
[48]={
vo={
{"vo",file="fem_oto_00077",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「酒盛りでもしながら詳細を詰めようじゃないか」",
},
},
en={
{
"「Perhaps we could go over the finer points over drinks?」",
},
},
},
[49]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや……酒なんか飲んだら仕事になりませんよ」",
},
},
en={
{
"「Uh...I won't be able to focus on work while drinking alcohol.」",
},
},
},
[50]={
vo={
{"vo",file="fem_oto_00078",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「なんだい。キミまで下戸なのかい？」",
},
},
en={
{
"「Come now. Don't tell me you're a lightweight?」",
},
},
},
[51]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「飲めないことはないんですが……」",
},
},
en={
{
"「It's not that I can't drink...」",
},
},
},
[52]={
ja={
{
"俺の年齢は、酒を飲んでもぎりぎり許される。",
},
},
en={
{
"I'm barely old enough to drink.",
},
},
},
[53]={
vo={
{"vo",file="fem_oto_00079",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「であれば、これから酒に強くなればいい。私が仕込んであげよう」",
},
},
en={
{
"「In which case, you just need to work on your tolerance. I'll strengthen you up.」",
},
},
},
[54]={
vo={
{"vo",file="fem_oto_00080",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「校医と養護教諭が同じ宿でこうして出会ったんだ、祝杯を上げる意味でも、今夜は酒盛りといこうじゃないか」",
},
},
en={
{
"「I'd say the school nurse and physician meeting up in the same inn is worthy of a few celebratory drinks.」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_00457",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お酒とか、おいしくない。なにが楽しいのか理解不能」",
},
},
en={
{
"「Alcohol's yucky. What's so good about it?」",
},
},
},
[56]={
vo={
{"vo",file="fem_oto_00081",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「お子さまは寝ていたまえ。ここからは大人の時間だ」",
},
},
en={
{
"「Kids should be in bed. Let the adults have their time.」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_00458",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……成仏したいの？」",
},
},
en={
{
"「...Wanna ascend?」",
},
},
},
[58]={
vo={
{"vo",file="fem_oto_00082",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その短絡的な思考もまた、お子さまだね」",
},
},
en={
{
"「That rash way of thinking also makes you a kid.」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00459",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は大人よ！」",
},
},
en={
{
"「I'm an adult!」",
},
},
},
[60]={
vo={
{"vo",file="fem_oto_00083",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「口ではなんとでも言える。キミもそう話しただろう」",
},
},
en={
{
"「I recall you saying that talk is cheap.」",
},
},
},
[61]={
vo={
{"vo",file="fem_oto_00084",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「であれば、形で証明してみせたまえ」",
},
},
en={
{
"「How about you put your money where your mouth is?」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_00460",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……！」",
},
},
en={
{
"「Grr...!」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_00461",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は……もう四十年近く生きているわ！」",
},
},
en={
{
"「I've...lived for nearly 40 years!」",
},
},
},
[64]={
vo={
{"vo",file="fem_oto_00085",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「生きてはいないだろう、キミは魂人だ。まあ、比喩としてなら理解できるけれどね」",
},
},
en={
{
"「As a tamabito you aren't alive, but I know what you mean metaphorically.」",
},
},
},
[65]={
vo={
{"vo",file="fem_oto_00086",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その例えで言うならば、私は百年以上生きているよ？」",
},
},
en={
{
"「In that case, I'll have you know I've lived for over 100 years.」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_00462",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「え……？」",
},
},
en={
{
"「Wha...?」",
},
},
},
[67]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……それは本当ですか？」",
},
},
en={
{
"「...Is that true?」",
},
},
},
[68]={
vo={
{"vo",file="fem_oto_00087",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「偽りを述べる理由はないね」",
},
},
en={
{
"「What reason would I have for lying?」",
},
},
},
[69]={
ja={
{
"姿を見る限り、オトヒメさんはシロと同程度の歳の少女だ。",
},
},
en={
{
"Based on appearances, she looks just as young as Shiro.",
},
},
},
[70]={
ja={
{
"つまり彼女は、ほぼ百年の時を、魂人として過ごしていることになる。",
},
},
en={
{
"That would mean she's been a tamabito for about a century.",
},
},
},
[71]={
ja={
{
"ここまで長い時間、現世に留まっている魂人なんて、少なくとも俺は知らない……。",
},
},
en={
{
"I've never heard of a tamabito being around for that long...",
},
},
},
[72]={
vo={
{"vo",file="fem_oto_00088",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それで、シロバナ。キミが大人である証明はどうなったのかな？」",
},
},
en={
{
"「Well, Shirobana? What happened to proving that you're an adult?」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_00463",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くうっ……！」",
},
},
en={
{
"「Grrr...!」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_00464",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「わ、私は、あなたより背が高いわ！」",
},
},
en={
{
"「I-I'm, taller than you!」",
},
},
},
[75]={
vo={
{"vo",file="fem_oto_00089",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「何センチだね？」",
},
},
en={
{
"「What's your height?」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_00465",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「１４４センチよ！」",
},
},
en={
{
"「144 centimeters!」",
},
},
},
[77]={
vo={
{"vo",file="fem_oto_00090",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「バストサイズは？」",
},
},
en={
{
"「And your bust size?」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_00466",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「７１センチよ！」",
},
},
en={
{
"「71 centimeters!」",
},
},
},
[79]={
vo={
{"vo",file="fem_oto_00091",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私は１４５センチの７２センチだ。どちらも１センチ勝っている、キミより大人だね」",
},
},
en={
{
"「I'm 145 and 72 centimeters respectively. That's one more for each, making me the adult.」",
},
},
},
[80]={
ja={
{
"どっちもどっちだ。",
},
},
en={
{
"Is there even a difference?",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_00467",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「詐称疑惑がある……！」",
},
},
en={
{
"「I call foul...!」",
},
},
},
[82]={
vo={
{"vo",file="fem_oto_00092",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「詐称する理由もないね。キミはほかの方法で大人である証明をするべきだ」",
},
},
en={
{
"「I don't have a reason to lie. Try again.」",
},
},
},
[83]={
vo={
{"vo",file="fem_oto_00093",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「できないのなら、キミはやはりお子さまだね」",
},
},
en={
{
"「If that's all you have, they you really are a mere kid.」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_00468",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くううっ……！」",
},
},
en={
{
"「Grrr...!」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_00469",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「わ、私は……私は……」",
},
},
en={
{
"「I, I...I...」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_00470",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空とセックスしたわ！！」",
},
},
en={
{
"「I've had sex with Sora!!」",
},
},
},
[87]={
vo={
{"vo",file="fem_oto_00094",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「っ……！？」",
},
},
en={
{
"「Wha...?!」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_00471",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、処女じゃないわ！！」",
},
},
en={
{
"「I'm not a virgin!!」",
},
},
},
[89]={
vo={
{"vo",file="fem_oto_00095",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「なん……だと……！」",
},
},
en={
{
"「What...did you...?!」",
},
},
},
[90]={
ja={
{
"ここで驚くのか……。",
},
},
en={
{
"She's seriously shocked...",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_00472",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから私はもう大人よ！」",
},
},
en={
{
"「So I'm an adult!」",
},
},
},
[92]={
vo={
{"vo",file="fem_oto_00096",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「わ、私を……越えていると言うのか……！」",
},
},
en={
{
"「Y-you...surpassed me...!」",
},
},
},
[93]={
ja={
{
"オトヒメさんは処女なんですね……。",
},
},
en={
{
"Seems Otohime-san's a virgin...",
},
},
},
[94]={
vo={
{"vo",file="fem_oto_00097",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「今夜のところは……負けを認めよう」",
},
},
en={
{
"「Just for tonight...I'll acknowledge my loss.」",
},
},
},
[95]={
ja={
{
"遠い目をした。",
},
},
en={
{
"She's staring off into the distance.",
},
},
},
[96]={
vo={
{"vo",file="fem_oto_00098",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私は反省会として、部屋でひとりで飲むとしよう……」",
},
},
en={
{
"「In recognition of my defeat, I'll drink alone in my room...」",
},
},
},
[97]={
ja={
{
"オトヒメさんは寂しげな言葉を残し、去っていった。",
},
},
en={
{
"Otohime-san removed herself, leaving only those words of mourning.",
},
},
},
[98]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや……健康診断の話は？」",
},
},
en={
{
"「Wait...what happened to our discussion?」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_00473",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ゴスロリをやっつけた。私のほうが大人であることが証明された」",
},
},
en={
{
"「The goth loli has been defeated. I've proven I'm more adult than her.」",
},
},
},
[100]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえもちょっとは自重しろ」",
},
},
en={
{
"「You should learn some self-restraint.」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_00474",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「自重……して欲しいの？」",
},
},
en={
{
"「Do you...really mean that?」",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_00475",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を大人にしたのは、あなたなのに？」",
},
},
en={
{
"「You're the one that made me into an adult.」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_00476",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の処女を奪ったのは、あなたなのに……？」",
},
},
en={
{
"「You're the one that took my virginity, you know...」",
},
},
},
[104]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_00477",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私のこと……抱きたくないの？」",
},
},
en={
{
"「Do you...not want me?」",
},
},
},
[106]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……抱きたいさ」",
},
},
en={
{
"「...No, I do.」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_00478",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……えへへ」",
},
},
en={
{
"「Thought so...ehehe.」",
},
},
},
[108]={
ja={
{
"今夜も、シロのぬくもりと共に、眠りにつく。",
},
},
en={
{
"Tonight as well, I fell asleep while wrapped in Shiro's warmth.",
},
},
},
},
label={
},
}
