ast={
{
{"savetitle",text="回想・永遠の夢",ja="回想・永遠の夢",en="Recollection-Dreaming of Towa"},
{"msg",no=1},
{"ntclear"},
{"bg",file="eyecatch01",path=":cg/",time=2000},
{"sysvo",name="titlecall"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bgm",file="bgm11"},
{"text"},
crc="bd36a475",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg17a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="e4c46221",
lang="lang_00002",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="4273c390",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="white",path=":bg/",time=250},
{"text"},
crc="c9ab393",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"text"},
crc="f00f484",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="046_シナリオ01_46"},
crc="d10199af",
lang="lang_00040",
},
text={
[1]={
vo={
{"vo",file="fem_twa_00019",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「蒼空。よくお聞きなさい」",
},
},
en={
{
"「Sora. Listen closely.」",
},
},
},
[2]={
vo={
{"vo",file="fem_twa_00020",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「今日は、送り人とはなんなのか――その基本的なところを教えましょう」",
},
},
en={
{
"「Today, I'll be teaching you the fundamentals of what okuribito are.」",
},
},
},
[3]={
ja={
{
"お師匠である永遠先生が、子どもの俺に語っている。",
},
},
en={
{
"My mentor Towa-sensei spoke to my young self.",
},
},
},
[4]={
ja={
{
"送り人とは、魂人を送り還すことを生業としている者。",
},
},
en={
{
"Okuribito are those with the duty of sending off tamabito.",
},
},
},
[5]={
ja={
{
"世間一般には伝わっていない、国の隠れた職業のひとつだ。",
},
},
en={
{
"The profession is one of the nation's secrets, unknown to society.",
},
},
},
[6]={
ja={
{
"公にはなっていないが、一部の間では国家公務員のひとつに数えられている。",
},
},
en={
{
"But while not made public, a certain group of government officials know of their existence.",
},
},
},
[7]={
ja={
{
"送り人として働くためには、霊感に加えて、医療や心理学の知識もある程度必要になる。",
},
},
en={
{
"Along with a spiritual sense, serving as a tamabito requires some knowledge of medicine and psychology.",
},
},
},
[8]={
ja={
{
"そして、送り人は、それぞれ所属している流派がある。",
},
},
en={
{
"Furthermore, okuribito are divided into several schools of discipline.",
},
},
},
[9]={
ja={
{
"流派によって、魂人に対する考え方が変わる。",
},
},
en={
{
"The attitude towards tamabito vary between them.",
},
},
},
[10]={
ja={
{
"その大きな違いは、成仏の方法。",
},
},
en={
{
"The largest being the method in sending them off.",
},
},
},
[11]={
ja={
{
"強制的か、合意の上か。",
},
},
en={
{
"Should it be by force, or through mutual understanding?",
},
},
},
[12]={
ja={
{
"また、魂人と相対する際に使う",
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"の種類も変わる。",
},
},
en={
{
"The torimono used when handling tamabito also changes accordingly.",
},
},
},
[13]={
ja={
{
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"とは、神道における祭具のことだ。",
},
},
en={
{
"Torimono are religious tools pertaining to Shintoism.",
},
},
},
[14]={
ja={
{
"鎮魂の意味合いがあり、魂人を送るのに、送り人の補助を担うことになる。",
},
},
en={
{
"They hold the implication of quelling spirits, and assist okuribito in sending off tamabito.",
},
},
},
[15]={
ja={
{
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"の種類は、全九種。",
},
},
en={
{
"There are nine types of torimono in total.",
},
},
},
[16]={
ja={
{
"『",
{"ruby",text="さかき"},
"榊",
{"/ruby"},
"』",
},
},
en={
{
"Evergreen.",
},
},
},
[17]={
ja={
{
"『",
{"ruby",text="みてぐら"},
"幣",
{"/ruby"},
"』",
},
},
en={
{
"Mitegura",
},
},
},
[18]={
ja={
{
"『",
{"ruby",text="つえ"},
"杖",
{"/ruby"},
"』",
},
},
en={
{
"Rod.",
},
},
},
[19]={
ja={
{
"『",
{"ruby",text="ささ"},
"篠",
{"/ruby"},
"』",
},
},
en={
{
"Bamboo.",
},
},
},
[20]={
ja={
{
"『",
{"ruby",text="ゆみ"},
"弓",
{"/ruby"},
"』",
},
},
en={
{
"Bow.",
},
},
},
[21]={
ja={
{
"『",
{"ruby",text="たち"},
"剣",
{"/ruby"},
"』",
},
},
en={
{
"Sword.",
},
},
},
[22]={
ja={
{
"『",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"』",
},
},
en={
{
"Spear.",
},
},
},
[23]={
ja={
{
"『",
{"ruby",text="ひさご"},
"杓",
{"/ruby"},
"』",
},
},
en={
{
"Ladle.",
},
},
},
[24]={
ja={
{
"『",
{"ruby",text="かずら"},
"葛",
{"/ruby"},
"』",
},
},
en={
{
"Vine",
},
},
},
[25]={
ja={
{
"この九種に加え、",
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"を使わない",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派があり、合計で十種となる。",
},
},
en={
{
"And in addition to the toolless faction that doesn't use a torimono, there's a total of ten schools.",
},
},
},
[26]={
ja={
{
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派――師範のひとりである永遠先生や、その弟子である俺が所属するその流派は、",
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"の代わりに言霊を使う。",
},
},
en={
{
"Rather than use torimono, members of the toolless faction--including master Towa-sensei and me, her disciple, use kotodama.",
},
},
},
[27]={
ja={
{
"言葉に霊力を込め、相手に強制力を働かせるというものだ。",
},
},
en={
{
"We infuse spiritual power into our words and force our target into action.",
},
},
},
[28]={
ja={
{
"強制力の度合いは、信頼関係によるところが大きいため、赤の他人に対しては効きづらいという難点がある。",
},
},
en={
{
"It's weakness is that strength of the compulsion is dependent on trust, so it's difficult to use on a stranger.",
},
},
},
[29]={
ja={
{
"そのため、言霊を使う前に、相手の警戒心をなるべく解く必要が出てくる。",
},
},
en={
{
"As such, it's important to earn their trust before kotodama can be used.",
},
},
},
[30]={
ja={
{
"ほかの流派と違って",
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"を使わない分、直接的に魂人を送ることはできないのだ。",
},
},
en={
{
"Unlike the other factions with their torimono, toolless users cannot send back tamabito directly.",
},
},
},
[31]={
ja={
{
"魂人を相手取るための",
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"は、武器であり、盾となる。",
},
},
en={
{
"For those facing tamabito, torimono act as a weapon or shield.",
},
},
},
[32]={
ja={
{
"だが",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"は、言葉だけで立ち向かうことになる。",
},
},
en={
{
"But a toolless must use their words alone.",
},
},
},
[33]={
ja={
{
"だから、相手によっては送る行為に時間がかかってしまう。",
},
},
en={
{
"So depending on the tamabito, sending them off may take time.",
},
},
},
[34]={
ja={
{
"魂人の暴走を考えると、自分の身に危険が降りかかる割合もどうしたって高くなる。",
},
},
en={
{
"And considering how they might go into a rampage, there's also a higher risk of getting injured.",
},
},
},
[35]={
ja={
{
"そのせいで、",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派の所属人数はかなり少なく、ほかの流派からは異端扱いをされているようだ。",
},
},
en={
{
"For that reason, the number toolless users is low, and they're treated as heretics by the others factions.",
},
},
},
[36]={
ja={
{
"だけど、俺は。",
},
},
en={
{
"But as for me.",
},
},
},
[37]={
ja={
{
"この流派の送り人でよかったと、心から思っている。",
},
},
en={
{
"I'm thankful from the bottom of my heart that I'm part of this faction.",
},
},
},
[38]={
ja={
{
"なぜならば。",
},
},
en={
{
"If asked why that is.",
},
},
},
[39]={
ja={
{
"俺は、姉さんに武器を振るいたくはない。",
},
},
en={
{
"I'd say, it's because I don't want a raise a weapon at my sister.",
},
},
},
[40]={
ja={
{
"俺の言葉で、姉さんを空に還したいのだから。",
},
},
en={
{
"I intend to return my sister to the heavens through my words.",
},
},
},
},
label={
},
}
