ast={
{
{"savetitle",text="朝・咲羽のお膳",ja="朝・咲羽のお膳",en="Morning-Sakiha's meal"},
{"msg",no=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"se",file="h701",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360},
{"ex",time=3000,func="wait"},
{"bg",file="bg02a",path=":bg/"},
{"bgm",file="bgm03"},
{"se",file="se228",id=1},
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="7c196157",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="se849",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01f",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="952b70c6",
lang="lang_00001",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"fgact",ch="咲羽",act="おじぎ",lv=3,id=37},
{"text"},
crc="22f3347b",
lang="lang_00002",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="1f475593",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="731a7af4",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"fgact",ch="咲羽",act="おじぎ",lv=3,id=37},
{"text"},
crc="7649af54",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"fgact",ch="咲羽",act="びっくり",lv=3,id=37},
{"text"},
crc="5402278a",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="e3301d3a",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01f",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0017",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="61fdef38",
lang="lang_00012",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="9ba272ca",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="37a63637",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="cd018cd3",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="987026d",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z2a0200",head="sak_z2a",id=37,lv=5,mode=3,mx=0,my=40,path=":fg/sak/z2/",resize=1,size="z2",x=0},
{"text"},
crc="501cee7f",
lang="lang_00022",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z2a0200",head="sak_z2a",id=37,lv=5,mode=3,path=":fg/sak/z2/",x=0},
{"text"},
crc="cd5f0aac",
lang="lang_00023",
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z2a0200",head="sak_z2a",id=37,lv=5,mode=3,path=":fg/sak/z2/",x=0},
{"text"},
crc="f7a1dbd2",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="咲羽",face="a0016h",file="sak_z2a0200",head="sak_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/sak/z2/",x=0},
{"text"},
crc="edab1628",
lang="lang_00026",
},
{
{"fg",ch="咲羽",face="a0017h",file="sak_z3a0200",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,mx=0,my=40,path=":fg/sak/z3/",resize=1,size="z3",x=0},
{"text"},
crc="3d185567",
lang="lang_00027",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"text"},
crc="b6f5bdbb",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01f",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule=300,vague=40},
{"text"},
crc="a5e13462",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="1997a7de",
lang="lang_00031",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"fgact",ch="咲羽",act="うなづく",lv=3,id=37},
{"text"},
crc="bec747c6",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="b14c0607",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"fgact",ch="咲羽",act="うなづく",lv=3,id=37},
{"text"},
crc="e8621f27",
lang="lang_00036",
delay={
vl1={
{"fg",ch="咲羽",face="a0014",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z1a0200",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="fe4f7585",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01f",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0018h",file="sak_z3a0200",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="8d87f299",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="咲羽",face="a0016h",file="sak_z3a0200",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="e08c6492",
lang="lang_00041",
},
{
{"fg",ch="咲羽",face="a0018h",file="sak_z3a0200",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="1ca1cdf7",
lang="lang_00042",
},
{
{"fg",ch="咲羽",face="a0015h",file="sak_z3a0200",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="7e2c2f35",
lang="lang_00043",
},
{
{"se",file="se849",id=1},
{"fg",ch="咲羽",mx=40,my=0,mode=-1,lv=4,id=37},
{"text"},
crc="adb582d7",
lang="lang_00044",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bg",file="bg01f",path=":bg/",time=500},
{"fg",ch="シロバナ",face="a0017",file="shi_z1a0200",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="9bbd6005",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="047_シナリオ01_47"},
crc="37dcd516",
lang="lang_00052",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00299",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「失礼いたします」",
},
},
en={
{
"「Pardon me.」",
},
},
},
[2]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おはよう、咲羽」",
},
},
en={
{
"「Good morning, Sakiha.」",
},
},
},
[3]={
vo={
{"vo",file="fem_sak_00300",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「おはようございます、風見先生」",
},
},
en={
{
"「Good morning to you, Kazami-sensei.」",
},
},
},
[4]={
vo={
{"vo",file="fem_sak_00301",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「朝食をお届けに参りました」",
},
},
en={
{
"「I've come with your breakfast.」",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いつもありがとうな」",
},
},
en={
{
"「Thanks for doing this.」",
},
},
},
[6]={
vo={
{"vo",file="fem_sak_00302",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「務めですので」",
},
},
en={
{
"「It is my job.」",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、仕事にいってきます」",
},
},
en={
{
"「Right, I'm off to work then.」",
},
},
},
[8]={
vo={
{"vo",file="fem_sak_00303",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ご苦労さまです。いってらっしゃいませ……」",
},
},
en={
{
"「Have a nice day...」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00304",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「じゃなくって、朝ご飯を食べてください！」",
},
},
en={
{
"「Hold it! Please eat your breakfast!」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「冗談だって」",
},
},
en={
{
"「I was joking.」",
},
},
},
[11]={
vo={
{"vo",file="fem_sak_00305",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……セクハラな冗談はやめてください」",
},
},
en={
{
"「...Please stop with the sexual harassment jokes.」",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「セクハラ要素はどこにもなかったと思うが……」",
},
},
en={
{
"「There wasn't any harassment...」",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「とりあえず、咲羽。今後の朝飯は、弁当でお願いしてもいいかな？」",
},
},
en={
{
"「Anyway, Sakiha. Would you be okay with packing my breakfast in a bento box starting tomorrow?」",
},
},
},
[14]={
vo={
{"vo",file="fem_sak_00306",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……え？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「昨日みたいに保健室で食べたいんだ」",
},
},
en={
{
"「I'd like to eat in the infirmary like I did yesterday.」",
},
},
},
[16]={
vo={
{"vo",file="fem_sak_00307",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「今朝は早めに配膳しましたし……朝ご飯を食べる余裕はありますよ？」",
},
},
en={
{
"「But I brought breakfast bright and early, so you should have plenty of time to eat.」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「昨日より早めに仕事に取りかかりたいんだ」",
},
},
en={
{
"「I'd like to get to work earlier than yesterday.」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうすれば生徒は校舎にいないだろうし、女子トイレの点検も俺ひとりでやりやすいから」",
},
},
en={
{
"「There won't be any students around that way, and it'd be easier for me to inspect the girls' restrooms.」",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00308",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「セクハラはやめてください」",
},
},
en={
{
"「Please stop with the sexual harassment.」",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでだよ……」",
},
},
en={
{
"「When did sexual harassment enter the picture...?」",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00309",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「女子トイレの点検くらい、私が毎朝やってあげます」",
},
},
en={
{
"「I'll handle the girls' restrooms every morning.」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや……それは」",
},
},
en={
{
"「Uh... that's rather excessive.」",
},
},
},
[23]={
vo={
{"vo",file="fem_sak_00310",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「反論は受け付けません」",
},
},
en={
{
"「I won't take no for an answer.」",
},
},
},
[24]={
vo={
{"vo",file="fem_sak_00311",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それよりも、風見先生は朝ご飯を宿でしっかり取ってください」",
},
},
en={
{
"「It's much more important that you have your breakfast here.」",
},
},
},
[25]={
vo={
{"vo",file="fem_sak_00312",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「じゃないと、先生がちゃんと食べたかどうか確認を取るのが難しいじゃないですか」",
},
},
en={
{
"「Otherwise, I can't be sure that you're eating right.」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんで確認を取る必要があるんだ……」",
},
},
en={
{
"「Why do you need to know that...?」",
},
},
},
[27]={
vo={
{"vo",file="fem_sak_00313",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私は先生のお世話係ですので」",
},
},
en={
{
"「Because I am your caretaker.」",
},
},
},
[28]={
vo={
{"vo",file="fem_sak_00314",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「というより、こんな話をしている暇はありません。朝ご飯をテーブルにご用意します」",
},
},
en={
{
"「But I shouldn't be rambling on like this. I'm setting the table now.」",
},
},
},
[29]={
ja={
{
"咲羽はてきぱきと料理を並べていく。",
},
},
en={
{
"Sakiha promptly arranged the dishes for me.",
},
},
},
[30]={
vo={
{"vo",file="fem_sak_00315",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生、朝ご飯は十分で食べてください。その後は五分で支度を済ませて出勤してください」",
},
},
en={
{
"「Sensei, make sure you eat your fill. Afterwards, you'll have 5 minutes to prepare before work begins.」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんだそのタイムスケジュールは……」",
},
},
en={
{
"「What's with the timetable...?」",
},
},
},
[32]={
vo={
{"vo",file="fem_sak_00316",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「今の時間と通勤の時間と朝のお仕事でかかる時間を計算した結果です」",
},
},
en={
{
"「I calculated it from the current time, the commute time, and the time you start your morning duties.」",
},
},
},
[33]={
vo={
{"vo",file="fem_sak_00317",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それでは、ごゆるりとお食事をお楽しみください」",
},
},
en={
{
"「That is all, please relax and enjoy your meal.」",
},
},
},
[34]={
ja={
{
"ぜんぜんごゆるりとできなさそう。",
},
},
en={
{
"How am I supposed to relax like this?",
},
},
},
[35]={
vo={
{"vo",file="fem_sak_00318",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私もすぐに登校の準備をして、先生を追いかけますから」",
},
},
en={
{
"「I will get myself ready and follow after you shortly.」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……また俺の仕事を手伝ってくれるのか？」",
},
},
en={
{
"「...To help with my work?」",
},
},
},
[37]={
vo={
{"vo",file="fem_sak_00319",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はい。私が学校に着く前に女子トイレに入っていたら、怒りますからね」",
},
},
en={
{
"「Indeed. If you set one foot in the girls' restroom before I arrive, prepare to face the consequences.」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや……さっきも言おうとしたけど、さすがにそこまでしてもらうのは気が引けるというか……」",
},
},
en={
{
"「Come on... like I said, you don't have to bother yourself...」",
},
},
},
[39]={
vo={
{"vo",file="fem_sak_00320",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それなら、杞憂じゃないですか」",
},
},
en={
{
"「Your concerns are unwarranted.」",
},
},
},
[40]={
vo={
{"vo",file="fem_sak_00321",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私はもう……ちゃんと、保健委員なんですから」",
},
},
en={
{
"「Don't forget... I'm an official health committee member now.」",
},
},
},
[41]={
ja={
{
"そう言った咲羽は、恥ずかしそうだった。",
},
},
en={
{
"Sakiha said bashfully.",
},
},
},
[42]={
vo={
{"vo",file="fem_sak_00322",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ですので、言わば私は、学校でも先生のお世話係になったんです」",
},
},
en={
{
"「That makes me your caretaker at school as well.」",
},
},
},
[43]={
vo={
{"vo",file="fem_sak_00323",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だから……今後とも、よろしくお願いします」",
},
},
en={
{
"「So... let's put in our best efforts.」",
},
},
},
[44]={
vo={
{"vo",file="fem_sak_00324",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「し、失礼いたします」",
},
},
en={
{
"「I-I'll be going.」",
},
},
},
[45]={
ja={
{
"咲羽は頭を下げると、逃げるように出ていった。",
},
},
en={
{
"Sakiha gave a bow and practically scampered off.",
},
},
},
[46]={
ja={
{
"俺のスケジュール管理まで始めた咲羽は、保健委員というか、すでに秘書だ。",
},
},
en={
{
"Now that Sakiha's overseeing my schedule, she's more of a secretary than a health committee member.",
},
},
},
[47]={
ja={
{
"もはや敏腕秘書と言っていい。",
},
},
en={
{
"And a darn good one at that.",
},
},
},
[48]={
ja={
{
"前任からの養護教諭の引き継ぎだって、咲羽はきっと手伝っていたんだろう。",
},
},
en={
{
"I'm guessing she helped my predecessor with the handover process as well.",
},
},
},
[49]={
ja={
{
"だから活動計画書は、あんなにも役立っている。",
},
},
en={
{
"Small wonder those activity records are so helpful.",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_00479",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くー」",
},
},
en={
{
"「Zzz.」",
},
},
},
[51]={
ja={
{
"ちなみにシロはまだ寝ている。",
},
},
en={
{
"Incidentally, Shiro's still asleep.",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……咲羽との落差がすごいことになってるな」",
},
},
en={
{
"「...She and Sakiha are in different dimensions.」",
},
},
},
},
label={
},
}
