ast={
{
{"savetitle",text="朝・役員会議",ja="朝・役員会議",en="Morning-Conference"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm01"},
{"fgact",ch="七菜",act="おじぎ",lv=3,id=37},
{"text"},
crc="1369cb43",
lang="lang_00000",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="5811e39e",
lang="lang_00001",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="9c976d20",
lang="lang_00002",
},
{
{"fg",ch="鈴",face="a0015",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="3489c5d7",
lang="lang_00003",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="456e8b21",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="e96acfdc",
lang="lang_00007",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=3,id=37},
{"text"},
crc="e48dc0d",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="a669bc5e",
lang="lang_00011",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="8537e0bb",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="七菜",face="a0002",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=3,id=37},
{"text"},
crc="8b668410",
lang="lang_00014",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="七菜",face="a0014",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="66cc3dc3",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="b56869fa",
lang="lang_00019",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="822167e4",
lang="lang_00020",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="1895558e",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="11511033",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="b56869fa",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="11511033",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="七菜",face="a0011",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="289f98fb",
lang="lang_00035",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="b56869fa",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="鈴",face="a0015",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="3489c5d7",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0014",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="d2b3ef3d",
lang="lang_00039",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="456e8b21",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0008",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/nan/z2/",resize=1,size="z2",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="72827d9d",
lang="lang_00041",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/",x=0},
{"text"},
crc="767ef408",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0002",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="38dc22a8",
lang="lang_00043",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="8537e0bb",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=3,id=37},
{"text"},
crc="dcf15387",
lang="lang_00046",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="8537e0bb",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=3,id=37},
{"text"},
crc="59df0b9a",
lang="lang_00049",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="a669bc5e",
lang="lang_00050",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="9c976d20",
lang="lang_00051",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"text"},
crc="9c976d20",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=3,id=37},
{"text"},
crc="e48dc0d",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0011",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/nan/z2/",resize=1,size="z2",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="e80806fa",
lang="lang_00056",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/",x=0},
{"text"},
crc="8806abc8",
lang="lang_00057",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/",x=0},
{"text"},
crc="9579c377",
lang="lang_00058",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/",x=0},
{"text"},
crc="af871209",
lang="lang_00059",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z2a0110",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/",x=0},
{"text"},
crc="6b019cb7",
lang="lang_00060",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="55b6689b",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="2974f4ce",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=34,lv=3,mode=3,path=":fg/rin/z1/",x=220},
{"text"},
crc="81a26a0e",
lang="lang_00064",
},
{
{"fg",ch="七菜",face="a0018",file="nan_z1a0110",head="nan_z1a",id=33,lv=3,mode=3,path=":fg/nan/z1/",x=-220},
{"fgact",ch="七菜",act="うなづく",lv=3,id=33},
{"text"},
crc="e9f4aba9",
lang="lang_00065",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=33,lv=3,mode=3,path=":fg/nan/z1/",x=-220},
{"text"},
crc="eeec67a3",
lang="lang_00066",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="048_シナリオ01_48"},
crc="eff0d067",
lang="lang_00067",
},
text={
[1]={
vo={
{"vo",file="fem_nan_00193",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「皆さん、おはようございます」",
},
},
en={
{
"「Good morning, one and all.」",
},
},
},
[2]={
vo={
{"vo",file="fem_nan_00194",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「会長の鈴センパイのご指名により、今朝も僭越ながらこのわたくしめが議長を務めさせていただきます」",
},
},
en={
{
"「Unworthy as I am, I've again been appointed the role of acting speaker by president Rin-senpai.」",
},
},
},
[3]={
vo={
{"vo",file="fem_nan_00195",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「それでは、役員会議を始めます」",
},
},
en={
{
"「Let's begin our student council conference.」",
},
},
},
[4]={
vo={
{"vo",file="fem_rin_00234",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うつらうつら……」",
},
},
en={
{
"「Wobble wobble...」",
},
},
},
[5]={
vo={
{"vo",file="fem_nan_00196",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……鈴センパイ、とっても眠そうです」",
},
},
en={
{
"「...Rin-senpai, you look super sleepy.」",
},
},
},
[6]={
vo={
{"vo",file="fem_y01_00011",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「寝てないだけ、ぜんぜんマシかな」",
},
},
en={
{
"「That beats her being out cold.」",
},
},
},
[7]={
vo={
{"vo",file="fem_y02_00011",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「それだけ響さんに期待を寄せてるんだものね」",
},
},
en={
{
"「That goes to show how high her hopes are for you.」",
},
},
},
[8]={
vo={
{"vo",file="fem_nan_00197",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「そ、そうだったんですか」",
},
},
en={
{
"「I-I see.」",
},
},
},
[9]={
vo={
{"vo",file="fem_nan_00198",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「でしたら私はこれまで以上にがんばります！　生徒会のために馬車馬のごとく働く所存です！」",
},
},
en={
{
"「In that case, I'll have to work even harder! For the good of the student council, I'll work myself to the bone and then some!」",
},
},
},
[10]={
vo={
{"vo",file="fem_y01_00012",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「チョロい……」",
},
},
en={
{
"「She's a sap...」",
},
},
},
[11]={
vo={
{"vo",file="fem_y02_00012",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「チョロい……」",
},
},
en={
{
"「A total sap...」",
},
},
},
[12]={
vo={
{"vo",file="fem_nan_00199",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「議題は引き続き、健康診断についてと」",
},
},
en={
{
"「First on the list is the upcoming physical examination.」",
},
},
},
[13]={
vo={
{"vo",file="fem_nan_00200",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あとは、不穏な噂についてです」",
},
},
en={
{
"「Followed by the unpleasant rumors going around.」",
},
},
},
[14]={
vo={
{"vo",file="fem_y01_00013",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「……不穏な噂？」",
},
},
en={
{
"「...Unpleasant rumors?」",
},
},
},
[15]={
vo={
{"vo",file="fem_nan_00201",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい。この噂は、鈴センパイも気にしているみたいで、それで取り上げることになったんですが」",
},
},
en={
{
"「Yes. Rin-senpai's also interested in them, so I thought we should look into them.」",
},
},
},
[16]={
vo={
{"vo",file="fem_nan_00202",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「今、新入生の間で、学園七不思議がささやかれているんです」",
},
},
en={
{
"「There's been talk about the Seven Mysteries of the School amongst the first years.」",
},
},
},
[17]={
vo={
{"vo",file="fem_y02_00013",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「あ、それなら私も知ってる」",
},
},
en={
{
"「Ah, I've heard of that.」",
},
},
},
[18]={
vo={
{"vo",file="fem_y01_00014",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「……どこの学校にもよくある、普通の怪談よね。誰も信じてないやつ」",
},
},
en={
{
"「...Most all schools have something similar. Ghost stories that nobody really believes.」",
},
},
},
[19]={
vo={
{"vo",file="fem_y02_00014",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「まあ、ちゃんと七つあるのかすら定かじゃないしね」",
},
},
en={
{
"「Though there aren't necessarily seven of them.」",
},
},
},
[20]={
vo={
{"vo",file="fem_nan_00203",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「それでですね、ちょうど今は、新入生の間で部活の見学が盛んになっているんです」",
},
},
en={
{
"「That's the thing. The new students are currently checking out the various school clubs.」",
},
},
},
[21]={
vo={
{"vo",file="fem_nan_00204",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「先輩と後輩の交流が始まっている時期というわけです」",
},
},
en={
{
"「This is the time when the upper and lowerclassmen begin interacting with each other.」",
},
},
},
[22]={
vo={
{"vo",file="fem_nan_00205",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「それでどうも、センパイ方がおもしろがって、七不思議を新入生に教えているようで……」",
},
},
en={
{
"「And in the spirit of fun, the upperclassmen taught the new students about our school's Seven Mysteries...」",
},
},
},
[23]={
vo={
{"vo",file="fem_y01_00015",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「新入生が、必要以上に怖がってるとか？」",
},
},
en={
{
"「Were they trying to freak out the new students?」",
},
},
},
[24]={
vo={
{"vo",file="fem_nan_00206",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「似たような感じです」",
},
},
en={
{
"「Something along those lines.」",
},
},
},
[25]={
vo={
{"vo",file="fem_y02_00015",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「……それ、議題に取り上げるほどのこと？」",
},
},
en={
{
"「...Is that really something we need to deal with?」",
},
},
},
[26]={
vo={
{"vo",file="fem_nan_00207",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「実際、新入生に目に見える被害が出ているんです。私のクラスもそうでした」",
},
},
en={
{
"「Truth be told, there have been several victims among the new students. Including my own classmates.」",
},
},
},
[27]={
vo={
{"vo",file="fem_y01_00016",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「どういう被害？」",
},
},
en={
{
"「What do you mean by victims?」",
},
},
},
[28]={
vo={
{"vo",file="fem_nan_00208",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「悪霊に取り憑かれたと考えてしまい、体調が優れなくなった生徒が続出しているんです」",
},
},
en={
{
"「One after another, the students' health has suffered with them believing they've been possessed.」",
},
},
},
[29]={
vo={
{"vo",file="fem_y02_00016",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「ほ、本気……？」",
},
},
en={
{
"「F-For real...?」",
},
},
},
[30]={
vo={
{"vo",file="fem_y01_00017",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「……それ、思い込みの類いよね？」",
},
},
en={
{
"「...Couldn't that be some kind of delusion?」",
},
},
},
[31]={
vo={
{"vo",file="fem_y02_00017",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「簡単に思い込むっていうのも、ピュアというかなんというか……一年生ってかわいい」",
},
},
en={
{
"「Getting delusional over a few ghost stories shows how pure they are...first years sure are cute.」",
},
},
},
[32]={
vo={
{"vo",file="fem_y01_00018",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「あ、でも……私も最近、授業中にやたらと肩が凝ることがあるのよね」",
},
},
en={
{
"「Ah, but lately...I've also been having pain in my shoulders a lot during class.」",
},
},
},
[33]={
vo={
{"vo",file="fem_y02_00018",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「それなら、私も……。身体がだるいのは、春休みボケかなって思ってたけど」",
},
},
en={
{
"「Now that you mention it, me too... I've been feeling really sluggish, but that might be senioritis.」",
},
},
},
[34]={
vo={
{"vo",file="fem_y01_00019",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「さすがに、悪霊のせいだとは思わないけどね」",
},
},
en={
{
"「I don't think it's the work of some bad spirit though.」",
},
},
},
[35]={
vo={
{"vo",file="fem_y02_00019",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「でも、一年生の中にはそう思い込む生徒もいるってわけね」",
},
},
en={
{
"「Still, it seems that a lot of first years believe it is.」",
},
},
},
[36]={
vo={
{"vo",file="fem_nan_00209",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「一年生の体調不良が思い込みの類いかどうかを確認するためにも、対策するべきだと思うんです」",
},
},
en={
{
"「I believe we should take countermeasures to confirm whether these health issues are being caused by a delusion among the first years.」",
},
},
},
[37]={
vo={
{"vo",file="fem_nan_00210",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「放置していたら、健康診断にも支障が出かねないというのが、鈴センパイの見解でした」",
},
},
en={
{
"「Rin-senpai believes that leaving it be will cause issues with the physical examination.」",
},
},
},
[38]={
vo={
{"vo",file="fem_y01_00020",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「なるほどね……会長の懸念はもっともだけど」",
},
},
en={
{
"「I get it...prez makes a good point.」",
},
},
},
[39]={
vo={
{"vo",file="fem_rin_00235",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うつらうつら……」",
},
},
en={
{
"「Wobble wobble...」",
},
},
},
[40]={
vo={
{"vo",file="fem_y02_00020",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「でも、どうやって対策するの？　幽霊なんているわけないって、啓蒙活動でもするとか？」",
},
},
en={
{
"「So, what's the plan? An information campaign telling everyone there aren't any ghosts?」",
},
},
},
[41]={
vo={
{"vo",file="fem_nan_00211",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[42]={
vo={
{"vo",file="fem_nan_00212",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（幽霊なんているわけない……ですか）",
},
},
en={
{
"(So you don't believe that ghosts caused this...)",
},
},
},
[43]={
vo={
{"vo",file="fem_nan_00213",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（普通の人なら、これが普通の反応なんですよね）",
},
},
en={
{
"(I suppose that's normal for regular people.)",
},
},
},
[44]={
vo={
{"vo",file="fem_nan_00214",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あの、センパイ方」",
},
},
en={
{
"「Hey, Rin-senpai.」",
},
},
},
[45]={
vo={
{"vo",file="fem_nan_00215",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「提案があるんですけど、この問題はひとまず私ひとりに任せてもらっていいですか？」",
},
},
en={
{
"「I have a suggestion, but I'd like your permission to carry it out on my own for now.」",
},
},
},
[46]={
vo={
{"vo",file="fem_y01_00021",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「啓蒙活動を？」",
},
},
en={
{
"「An information campaign?」",
},
},
},
[47]={
vo={
{"vo",file="fem_nan_00216",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ある意味、そうです」",
},
},
en={
{
"「Something like that.」",
},
},
},
[48]={
vo={
{"vo",file="fem_nan_00217",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「七不思議が本当に存在するのかどうか、私はこの目で確認したいと思うんです」",
},
},
en={
{
"「I want to see for myself if the Seven Mysteries are real or not.」",
},
},
},
[49]={
vo={
{"vo",file="fem_y02_00021",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「確認……？」",
},
},
en={
{
"「See for yourself...?」",
},
},
},
[50]={
vo={
{"vo",file="fem_nan_00218",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい。七不思議の正体がわかれば、この学校に幽霊はいないという証明になります」",
},
},
en={
{
"「Yes. If we know the nature of the Mysteries, we can prove that they're not caused by ghosts.」",
},
},
},
[51]={
vo={
{"vo",file="fem_nan_00219",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「その事実を生徒会が公表すれば、新入生も安心できるんじゃないでしょうか」",
},
},
en={
{
"「And if the student council spreads the word, it'll bring peace of mind to the new students.」",
},
},
},
[52]={
vo={
{"vo",file="fem_nan_00220",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「役員のセンパイ方はほかに仕事が多くて手が回らないですけど、逆を言えば、異例で役員になった私は手が空いていることになります」",
},
},
en={
{
"「As senior members, I'm aware you all are busy with other work, but that also means that I, as the oddball new member, have time to handle this.」",
},
},
},
[53]={
vo={
{"vo",file="fem_nan_00221",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「だから、七不思議の真相を解明するなら、私がひとりでやるべきだと思うんです」",
},
},
en={
{
"「So I think you all should let me handle finding the truth behind the Seven Mysteries.」",
},
},
},
[54]={
vo={
{"vo",file="fem_y01_00022",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「それは……そうかもだけど……」",
},
},
en={
{
"「That...might not be a bad idea...」",
},
},
},
[55]={
vo={
{"vo",file="fem_y02_00022",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「……響さん、ひとりで大丈夫？」",
},
},
en={
{
"「...Hibiki-san, are you sure you can handle it alone?」",
},
},
},
[56]={
vo={
{"vo",file="fem_nan_00222",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい。お任せください！」",
},
},
en={
{
"「Yes. Leave everything to me!」",
},
},
},
[57]={
vo={
{"vo",file="fem_nan_00223",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（もし幽霊が本当にいるのだとしたら……）",
},
},
en={
{
"(If there really are ghosts involved...)",
},
},
},
[58]={
vo={
{"vo",file="fem_nan_00224",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（私が絶対、やっつけてあげます！）",
},
},
en={
{
"(I'll definitely show 'em what's for!)",
},
},
},
[59]={
vo={
{"vo",file="fem_nan_00225",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（そうすればお父さんとお母さんからも認められます！）",
},
},
en={
{
"(Then mom and dad will have to recognize my ability!)",
},
},
},
[60]={
vo={
{"vo",file="fem_nan_00226",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（それに、鈴センパイだって私を褒めてくれるはずです……！）",
},
},
en={
{
"(And I know Rin-senpai will praise me too...!)",
},
},
},
[61]={
vo={
{"vo",file="fem_nan_00227",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「鈴センパイっ、私の勇姿を見ていてください！」",
},
},
en={
{
"「Rin-senpai, please bear witness to my heroism!」",
},
},
},
[62]={
vo={
{"vo",file="fem_rin_00236",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん。見せてもらっちゃうよ」",
},
},
en={
{
"「Yep. I won't miss a thing.」",
},
},
},
[63]={
vo={
{"vo",file="fem_y01_00023",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「わ、起きてる」",
},
},
en={
{
"「Whoah, she's awake.」",
},
},
},
[64]={
vo={
{"vo",file="fem_y02_00023",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「本当……会長は、響さんに期待してるんですね」",
},
},
en={
{
"「It's true...she must really have high hopes for her.」",
},
},
},
[65]={
vo={
{"vo",file="fem_rin_00237",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そうだよ。七菜ちゃん、がんばってね？」",
},
},
en={
{
"「I sure do. Good luck out there, Nana-chan.」",
},
},
},
[66]={
vo={
{"vo",file="fem_nan_00228",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい……！　どんとお任せください！」",
},
},
en={
{
"「Yes...! Leave everything to me!」",
},
},
},
[67]={
vo={
{"vo",file="fem_nan_00229",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私の力で、悪霊退散してやりますから！」",
},
},
en={
{
"「I'll show you my ghostbusting power!」",
},
},
},
},
label={
},
}
