ast={
{
{"savetitle",text="昼・七不思議とは？",ja="昼・七不思議とは？",en="Noon-The Seven Mysteries"},
{"msg",no=1},
{"bg",file="bg22a",path=":bg/",rule=300,vague=40},
{"bgm",file="bgm01"},
{"text"},
crc="e58b9a2c",
lang="lang_00000",
},
{
{"se",file="se228",id=1},
{"fg",ch="咲羽",face="a0019",file="sak_z1a0100",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="d8ed2395",
lang="lang_00001",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="se305",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0020",head="shi_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=-220},
{"fg",ch="咲羽",face="a0019",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=220},
{"extrans"},
{"text"},
crc="8c913fa2",
lang="lang_00002",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00003",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"fgact",ch="咲羽",act="いいえ",lv=3,id=34},
{"text"},
crc="99bbbb42",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0020",head="shi_z1b",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="b3e208c9",
lang="lang_00006",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="febdf2fd",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0020",head="shi_z1b",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=33},
{"text"},
crc="b25ae4a8",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z1b0000",head="shi_z1b",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="f414e768",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="3e0467b1",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"fgact",ch="咲羽",act="うなづく",lv=3,id=34},
{"text"},
crc="7fb27a6a",
lang="lang_00014",
delay={
vl1={
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-200},
{"fg",ch="咲羽",face="a0003",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="9953ff03",
lang="lang_00015",
delay={
vl1={
{"fg",ch="咲羽",face="a0004",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="d7dd8881",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"fgact",ch="咲羽",act="うなづく",lv=4,id=37},
{"text"},
crc="c9bc7044",
lang="lang_00020",
delay={
vl1={
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="咲羽",face="a0016h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="605f411c",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="咲羽",face="a0011h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="f3f1168e",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="咲羽",face="a0004h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="5abbc19",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="咲羽",face="a0018h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="9c72e879",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="咲羽",face="a0007h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="9b0bf7be",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="咲羽",face="a0014h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="8b60cc26",
lang="lang_00033",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0020",head="shi_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=-220},
{"fg",ch="咲羽",face="a0014h",file="sak_z1a0100",head="sak_z1a",hoho="h",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="dafeca46",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="咲羽",face="a0018h",file="sak_z1a0100",head="sak_z1a",hoho="h",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="464253ee",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0020",head="shi_z1b",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=-220},
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=220},
{"extrans",rule=300,vague=40},
{"text"},
crc="1ddd9a2c",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="7e6ceb75",
lang="lang_00042",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="5e58ad17",
lang="lang_00043",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="4ffe3bca",
lang="lang_00044",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="2e1e4480",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="b0009",file="shi_z1b0020",head="shi_z1b",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="6fd488d5",
lang="lang_00046",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0000",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="576506ab",
lang="lang_00047",
},
{
{"fg",ch="咲羽",face="a0006",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="e2a02e2",
lang="lang_00048",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0000",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="fed8144d",
lang="lang_00049",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="2e1e4480",
lang="lang_00050",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="6fca7da8",
lang="lang_00051",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0000",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="f4f93299",
lang="lang_00052",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="4ffe3bca",
lang="lang_00053",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0000",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=33},
{"text"},
crc="8fe14d8e",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0010",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="286d3d0",
lang="lang_00056",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="5e58ad17",
lang="lang_00057",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="4ffe3bca",
lang="lang_00058",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="bf69cbd5",
lang="lang_00059",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0000",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="fed8144d",
lang="lang_00060",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="4ffe3bca",
lang="lang_00061",
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="シロバナ",face="b0014",file="shi_z2b0000",head="shi_z2b",id=33,lv=5,mode=3,mx=0,my=40,path=":fg/shi/z2/",resize=1,size="z2",x=-220},
{"text"},
crc="4ffb5a9f",
lang="lang_00062",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z2b0000",head="shi_z2b",id=33,lv=5,mode=3,path=":fg/shi/z2/",x=-220},
{"text"},
crc="12a289b3",
lang="lang_00063",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0000",head="shi_z2a",id=33,lv=5,mode=3,path=":fg/shi/z2/",x=-220},
{"text"},
crc="7c541c4c",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360},
{"bgm",file="bgm11"},
{"text"},
crc="d71309a1",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0000",head="shi_z1b",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=220},
{"extrans"},
{"fgact",ch="咲羽",act="おじぎ",lv=3,id=34},
{"text"},
crc="26c5efc2",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="4ffe3bca",
lang="lang_00082",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="5e58ad17",
lang="lang_00083",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="5fe418fb",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bgm",stop=1},
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0020",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"text"},
crc="bdc3168c",
lang="lang_00086",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="febdf2fd",
lang="lang_00087",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0020",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/",x=-220},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=33},
{"text"},
crc="fc51a3a",
lang="lang_00088",
},
{
{"fg",ch="シロバナ",mx=40,my=0,mode=-1,lv=3,id=33},
{"se",file="se305",id=1},
{"text"},
crc="9f7ba9cd",
lang="lang_00089",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm21"},
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=40,my=0,path=":fg/rin/z1/",size="z1",x=-220},
{"text"},
crc="ef42b3e4",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z1b0000",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="6d0ac25d",
lang="lang_00092",
},
{
{"se",file="h805",id=1},
{"text"},
crc="2b540195",
lang="lang_00093",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="8badcffd",
lang="lang_00094",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"text"},
crc="bf69cbd5",
lang="lang_00095",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0,x2=-220},
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="b5a38775",
lang="lang_00096",
},
{
{"se",file="se001",id=1},
{"fg",ch="咲羽",face="a0016",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=220},
{"fgact",ch="咲羽",act="うなづく",lv=3,id=34},
{"text"},
crc="fb5efe8a",
lang="lang_00097",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="鈴",face="a0015",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="1410c051",
lang="lang_00098",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=450,x2=220},
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=450},
{"text"},
crc="931c257",
lang="lang_00099",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0100",head="sak_z1a",id=34,lv=3,mode=3,path=":fg/sak/z1/",x=450},
{"fgact",ch="咲羽",act="おじぎ",lv=3,id=34},
{"text"},
crc="744724b2",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="咲羽",mx=40,my=0,mode=-1,lv=3,id=34},
{"text"},
crc="82f31594",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="2309ddd9",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="27d638fd",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="e350b643",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="1d28e983",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="a8f7f644",
lang="lang_00112",
delay={
vl1={
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="2309ddd9",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="鈴",face="a0009",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="522b9a01",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="うなづく",lv=3,id=33},
{"text"},
crc="c5a455b8",
lang="lang_00119",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="dd76472a",
lang="lang_00120",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"fgact",ch="鈴",act="うなづく",lv=4,id=37},
{"text"},
crc="6d90e0f2",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="7a4a437e",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"fgact",ch="鈴",act="おじぎ",lv=4,id=37},
{"text"},
crc="dff2f8eb",
lang="lang_00128",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="1da01b14",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c0ce1430",
lang="lang_00131",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="fb46f0c1",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="050_シナリオ01_50"},
crc="b499b358",
lang="lang_00134",
},
text={
[1]={
ja={
{
"昼休みになって。",
},
},
en={
{
"Lunchtime rolled around.",
},
},
},
[2]={
vo={
{"vo",file="fem_sak_00357",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「失礼します」",
},
},
en={
{
"「Pardon me.」",
},
},
},
[3]={
ja={
{
"支給された弁当を食べていると、咲羽が顔を出した。",
},
},
en={
{
"Sakiha poked her head in while I was eating my supplied lunch.",
},
},
},
[4]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どうした？　瑞海を連れてきたのか？」",
},
},
en={
{
"「What's up? Did you bring Mizumi with you?」",
},
},
},
[5]={
vo={
{"vo",file="fem_sak_00358",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あ、いえ」",
},
},
en={
{
"「Ah, no.」",
},
},
},
[6]={
ja={
{
"訪れたのは咲羽ひとりだった。",
},
},
en={
{
"Sakiha's alone this time.",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00485",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、この女をツヤツヤにしていい？」",
},
},
en={
{
"「Sora, can I soapify her?」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いきなりなんだ。意味不明なことを言うな」",
},
},
en={
{
"「Why would you? Don't talk nonsense.」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00486",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「意味不明じゃない。私は以前から保健の仕事上で咲羽と戦うと言っていた」",
},
},
en={
{
"「It's not nonsense. I told you I'd battle it out with Sakiha on health work.」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「言ってたっけ？」",
},
},
en={
{
"「You did?」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_00487",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「忘れられてる……」",
},
},
en={
{
"「I can't believe you forgot...」",
},
},
},
[12]={
ja={
{
"どうでもいい話題だったからな。",
},
},
en={
{
"That conversation was so pointless, I wasn't paying attention.",
},
},
},
[13]={
vo={
{"vo",file="fem_sak_00359",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生、昼ご飯はちゃんと食べてますね」",
},
},
en={
{
"「Sensei, I see you're properly eating lunch.」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まさか、その確認が用件か？」",
},
},
en={
{
"「Did you seriously come to check on that?」",
},
},
},
[15]={
vo={
{"vo",file="fem_sak_00360",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はい。でも、もうひとつあります」",
},
},
en={
{
"「Yes. But there is something else.」",
},
},
},
[16]={
vo={
{"vo",file="fem_sak_00361",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんじゃないんですが……体調が悪いクラスメイトがいて、それで薬をもらいに来たんです」",
},
},
en={
{
"「It's not Mizumi...but one of my classmates isn't feeling well, so I came to get her some medicine.」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「体調が悪いなら、俺が直接診るぞ？」",
},
},
en={
{
"「In that case, I could give her a checkup.」",
},
},
},
[18]={
vo={
{"vo",file="fem_sak_00362",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……まだ、男の先生を怖がっている生徒もいるんです。察してください」",
},
},
en={
{
"「...Many of the students are still scared of you as a male teacher. Please take the hint.」",
},
},
},
[19]={
ja={
{
"そう言われては、引き下がるしかないが……。",
},
},
en={
{
"I have no counterargument to that...",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その生徒、咲羽から見て大事はないんだな？」",
},
},
en={
{
"「Am I correct in assuming it's nothing serious?」",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00363",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はい。もし体調が悪化したら、私が早退させます。だから安心してください」",
},
},
en={
{
"「Yes. If she gets any worse, I'll have her leave early, so don't worry.」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかった。敏腕秘書のキミを信用するよ」",
},
},
en={
{
"「Got it. It's good to have a skilled secretary like you.」",
},
},
},
[23]={
vo={
{"vo",file="fem_sak_00364",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「せ、セクハラはやめてください」",
},
},
en={
{
"「P-Please stop with the sexual harassment.」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「薬はなにが必要だ？」",
},
},
en={
{
"「What kind of medicine do you need?」",
},
},
},
[25]={
vo={
{"vo",file="fem_sak_00365",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「セクハラはやめてくださいって言ったじゃないですか」",
},
},
en={
{
"「Didn't I say to stop with the harassment?」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なんでだ。こういうときに冗談を受け入れられるほど、俺は器用じゃないぞ？」",
},
},
en={
{
"「...I'm sorry? I'm not savvy enough to get your jokes during medical emergencies, help me out here.」",
},
},
},
[27]={
vo={
{"vo",file="fem_sak_00366",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[28]={
ja={
{
"なぜか顔を赤くした。",
},
},
en={
{
"Why is she blushing?",
},
},
},
[29]={
vo={
{"vo",file="fem_sak_00367",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
{"exfont",size="f2"},
"「……生理痛薬です」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「...Painkillers for periods.」",
{"exfont"},
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「え？」",
},
},
en={
{
"「Huh?」",
},
},
},
[31]={
vo={
{"vo",file="fem_sak_00368",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「欲しいのは、生理痛薬です！」",
},
},
en={
{
"「I need painkillers for periods!」",
},
},
},
[32]={
ja={
{
"…………。",
},
},
en={
{
".........",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そ、そうか」",
},
},
en={
{
"「Oh, I see.」",
},
},
},
[34]={
vo={
{"vo",file="fem_sak_00369",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「は、はい」",
},
},
en={
{
"「Y-Yes.」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00488",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにこの空気」",
},
},
en={
{
"「Things just got tense.」",
},
},
},
[36]={
ja={
{
"こういうケースは想定していなかったな……。",
},
},
en={
{
"Well, I wasn't expecting this...",
},
},
},
[37]={
vo={
{"vo",file="fem_sak_00370",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……薬がある場所は知っていますので、もらっていきますね」",
},
},
en={
{
"「...I know where the medicines are, so I'll get them myself.」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ、ああ」",
},
},
en={
{
"「S-Sure.」",
},
},
},
[39]={
ja={
{
"結局また、俺の出番はなさそうだ。",
},
},
en={
{
"Once again, I've failed to be of any help.",
},
},
},
[40]={
ja={
{
"……これじゃあ、インテリアのシロをバカにできない。",
},
},
en={
{
"...I'll be just as much a decoration as Shiro if this keeps up.",
},
},
},
[41]={
vo={
{"vo",file="fem_sak_00371",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あの、先生」",
},
},
en={
{
"「Umm, Sensei.」",
},
},
},
[42]={
ja={
{
"咲羽はまだ保健室を出ずに、話しかけてくる。",
},
},
en={
{
"Sakiha lingered and spoke up to me.",
},
},
},
[43]={
vo={
{"vo",file="fem_sak_00372",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「この件とは別に……体調が悪そうな生徒は、ほかにもいるんです」",
},
},
en={
{
"「There are...other students feeling unwell too, aside from the girl I mentioned.」",
},
},
},
[44]={
vo={
{"vo",file="fem_sak_00373",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「最近、授業中にやけに肩が凝るって、生徒の間で話題になっているんですけど」",
},
},
en={
{
"「There's word of students suffering from shoulder pain during class recently.」",
},
},
},
[45]={
vo={
{"vo",file="fem_sak_00374",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生に診てもらうほどの症状じゃないんですが……新学期が始まってから、なぜかそういう生徒が多いんです」",
},
},
en={
{
"「It's not major enough to require a checkup...but I'm wondering why there's so many when the term has just started.」",
},
},
},
[46]={
vo={
{"vo",file="fem_sak_00375",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「その原因が、学園七不思議のせいだって噂まで立つくらいで……」",
},
},
en={
{
"「There are rumors that the Seven Mysteries of the School are causing it...」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園七不思議……？」",
},
},
en={
{
"「Seven Mysteries of the School...?」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00489",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「怪談ってこと？」",
},
},
en={
{
"「Like, ghost stories?」",
},
},
},
[49]={
vo={
{"vo",file="fem_sak_00376",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そうよ、シロバナちゃん。幽霊なんて、いるわけないのにね」",
},
},
en={
{
"「That's right, Shirobana-chan. Even though ghosts aren't real.」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_00490",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[51]={
vo={
{"vo",file="fem_sak_00377",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「なのにみんな、根も葉もない怪談を過剰に気にしていて……悪霊の仕業って、もっぱらの噂で」",
},
},
en={
{
"「But everyone's getting worked up over baseless ghost stories...and spreading rumors that evil spirits are to blame.」",
},
},
},
[52]={
vo={
{"vo",file="fem_sak_00378",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そのせいで、授業にも集中できてないみたい」",
},
},
en={
{
"「As a result, they're having trouble focusing in class.」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_00491",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふうん……気になる」",
},
},
en={
{
"「Hmm...how interesting.」",
},
},
},
[54]={
vo={
{"vo",file="fem_sak_00379",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……そう？」",
},
},
en={
{
"「...It is?」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_00492",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん」",
},
},
en={
{
"「Yep.」",
},
},
},
[56]={
ja={
{
"人見知りのシロも、何度も出会う人間に対しては、徐々に普通に会話ができるようになってくれる。",
},
},
en={
{
"Shy as she is, it looks like even Shiro can talk to a human she meets often enough.",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_00493",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「七不思議って、具体的にはどんなの？」",
},
},
en={
{
"「What exactly are these Seven Mysteries?」",
},
},
},
[58]={
vo={
{"vo",file="fem_sak_00380",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「えっと……ほとんどは夜の学校で起こるみたい」",
},
},
en={
{
"「Umm...it seems most of them take place at night.」",
},
},
},
[59]={
vo={
{"vo",file="fem_sak_00381",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ただ、七不思議といっても、怪談の正確な数はよくわからなくて」",
},
},
en={
{
"「But despite the name, I'm not sure how many there actually are.」",
},
},
},
[60]={
vo={
{"vo",file="fem_sak_00382",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「季節外れの花が校庭に咲いたり、グラウンドがひとりでに整備されたり、細かいものを含めたらキリがないわ」",
},
},
en={
{
"「Unseasonal flowers blooming on campus, the grounds inexplicably tidying itself, the list goes on.」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_00494",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「知ってる範囲でいいから、教えて欲しい」",
},
},
en={
{
"「You can tell me what you do know.」",
},
},
},
[62]={
vo={
{"vo",file="fem_sak_00383",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それはいいけど……」",
},
},
en={
{
"「Well, alright...」",
},
},
},
[63]={
ja={
{
"シロは俺に耳打ちする。",
},
},
en={
{
"Shiro leaned in and whispered.",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_00495",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この七不思議、魂人が関係してるかも」",
},
},
en={
{
"「These Mysteries may involve tamabito.」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_00496",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「町の状況を考えたら、少なくとも、根も葉もないと簡単に言い捨てることはできない」",
},
},
en={
{
"「Considering how the town is, we can't say these are just baseless rumors.」",
},
},
},
[66]={
ja={
{
"その言葉に、俺もうなずいた。",
},
},
en={
{
"I had to agree.",
},
},
},
[67]={
ja={
{
"咲羽が知っている範囲では、怪談は五つだった。",
},
},
en={
{
"As far as Sakiha was aware, there are five Mysteries.",
},
},
},
[68]={
ja={
{
"そのうちの四つは、夜の学校で起こっている。",
},
},
en={
{
"Four of which take place at night.",
},
},
},
[69]={
ja={
{
"一つ目。校舎を徘徊する、黒い人形。",
},
},
en={
{
"First, a dark doll wandering around the school building.",
},
},
},
[70]={
ja={
{
"二つ目。校庭の花壇に咲く、時季外れの花。",
},
},
en={
{
"Second, unseasonal flowers blooming in the school flowerbeds.",
},
},
},
[71]={
ja={
{
"三つ目。ひとりでに整備される、学校のグラウンド。",
},
},
en={
{
"Third, the sports grounds tidying itself up.",
},
},
},
[72]={
ja={
{
"四つ目。どこからともなく響き渡る、獣の遠吠え。",
},
},
en={
{
"Fourth, the sound of a beast, howling from nowhere.",
},
},
},
[73]={
ja={
{
"そして、五つ目。",
},
},
en={
{
"And fifth.",
},
},
},
[74]={
ja={
{
"授業中に生徒の首が重くなり、肩が凝る。",
},
},
en={
{
"The necks of students becoming heavy during class, causing shoulder pain.",
},
},
},
[75]={
ja={
{
"この五つ目の怪談（？）だけは、昼に起こっている。",
},
},
en={
{
"Only the fifth of these ghost stories(?) takes place during the day.",
},
},
},
[76]={
ja={
{
"この怪談自体、最近にできたもので、七不思議に新しく加わったらしい。",
},
},
en={
{
"These Mysteries themselves seem to have sprung up recently too.",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なんにしろ、体調不良なら保健室に来て欲しいもんだな」",
},
},
en={
{
"「...Still, I'd like the students to come by the infirmary if they're not feeling well.」",
},
},
},
[78]={
ja={
{
"男の俺を怖がって、利用しづらいのはわかるのだが。",
},
},
en={
{
"I know me being a man makes that difficult for them though.",
},
},
},
[79]={
ja={
{
"どうにかして、この状況を解消したいところだ。",
},
},
en={
{
"I'd like to do something to resolve this.",
},
},
},
[80]={
ja={
{
"現状、養護教諭の仕事としては、この問題が一番の重要案件だ。",
},
},
en={
{
"As the school nurse, this is a matter of grave importance.",
},
},
},
[81]={
vo={
{"vo",file="fem_sak_00384",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「じゃあ、私はそろそろ。生徒に薬を届けにいきます」",
},
},
en={
{
"「If that's all, I'll be bringing the medicine to her.」",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。七不思議については、気に留めておくよ」",
},
},
en={
{
"「Sure. I'll keep those Seven Mysteries in mind.」",
},
},
},
[83]={
vo={
{"vo",file="fem_sak_00385",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……すぐになくなる怪談だとは思うんですけどね」",
},
},
en={
{
"「...With any luck, they'll fade off before long.」",
},
},
},
[84]={
vo={
{"vo",file="fem_sak_00386",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「以前、十二段から十三段に増える夜の階段の噂があったんですけど」",
},
},
en={
{
"「In the past, there was a rumor about one of the staircases going from twelve to thirteen steps at night.」",
},
},
},
[85]={
vo={
{"vo",file="fem_sak_00387",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「真相は、もともと十三段あって、階段なんて誰も数えていなかったからわからなかったってオチでしたし」",
},
},
en={
{
"「But it turned out that there were always thirteen, just nobody bothered to count them.」",
},
},
},
[86]={
ja={
{
"そんなふうに取るに足らないものなら、むしろ言うことはないだろう。",
},
},
en={
{
"If you ask me, that's so pointless it shouldn't have been a rumor.",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_00497",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ……嫌な予感」",
},
},
en={
{
"「Ah...I'm getting shivers.」",
},
},
},
[88]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「七不思議がか？」",
},
},
en={
{
"「From the Seven Mysteries?」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_00498",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ううん、このタンポポの匂いが」",
},
},
en={
{
"「No, this smell of dandelions.」",
},
},
},
[90]={
ja={
{
"シロはすぐに窓を開けた。",
},
},
en={
{
"Shiro quickly opened the window.",
},
},
},
[91]={
vo={
{"vo",file="fem_rin_00238",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「やっほ～」",
},
},
en={
{
"「Yoohoo~.」",
},
},
},
[92]={
ja={
{
"いきなり鈴が現われた。",
},
},
en={
{
"Rin burst onto the scene.",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_00499",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃ、そういうことで」",
},
},
en={
{
"「'Kay, I'm out.」",
},
},
},
[94]={
ja={
{
"シロは窓からさっさと逃げていった。",
},
},
en={
{
"And Shiro escaped out the window.",
},
},
},
[95]={
vo={
{"vo",file="fem_rin_00239",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……シロちゃんがどこかにいっちゃった」",
},
},
en={
{
"「...Shiro-chan ran off.」",
},
},
},
[96]={
vo={
{"vo",file="fem_sak_00388",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「窓から外に出るのは、マナーや衛生的にちょっと……」",
},
},
en={
{
"「I can't say leaving through the window is good manners, or hygienic...」",
},
},
},
[97]={
vo={
{"vo",file="fem_rin_00240",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「代わりに咲ちゃんの髪いじっていい？」",
},
},
en={
{
"「Saki-chan, can I play with your hair instead?」",
},
},
},
[98]={
vo={
{"vo",file="fem_sak_00389",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「なんの代わりですか。ダメです」",
},
},
en={
{
"「Am I your backup choice? The answer's no.」",
},
},
},
[99]={
ja={
{
"鈴が伸ばした手を、咲羽はぺしんとはたき落とす。",
},
},
en={
{
"Sakiha swatted Rin's hand aside.",
},
},
},
[100]={
vo={
{"vo",file="fem_sak_00390",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「用事は終わりましたし、私も失礼します」",
},
},
en={
{
"「I'm done here, so I'll be going.」",
},
},
},
[101]={
vo={
{"vo",file="fem_sak_00391",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生、また放課後に。保健委員会で」",
},
},
en={
{
"「Sensei, I'll see you at the health conference after school.」",
},
},
},
[102]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「了解」",
},
},
en={
{
"「Roger that.」",
},
},
},
[103]={
ja={
{
"咲羽は端的に告げたあと、出ていった。",
},
},
en={
{
"With a quick farewell, Sakiha left.",
},
},
},
[104]={
ja={
{
"放課後、定期的に保健室で委員会が開かれることは、活動計画書にも載っていた。",
},
},
en={
{
"The activity records mentioned that we have periodic health conferences after school.",
},
},
},
[105]={
vo={
{"vo",file="fem_rin_00241",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーとふたりきりになっちゃった」",
},
},
en={
{
"「Looks like it's just the two of us now.」",
},
},
},
[106]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ていうか、キミはなんの用で訪れたんだ」",
},
},
en={
{
"「Speaking of which, what are you here for anyway?」",
},
},
},
[107]={
vo={
{"vo",file="fem_rin_00242",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「今日はここでお昼のお弁当食べようかなって」",
},
},
en={
{
"「I came to eat lunch.」",
},
},
},
[108]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なんでだ」",
},
},
en={
{
"「...Why?」",
},
},
},
[109]={
vo={
{"vo",file="fem_rin_00243",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「このお弁当、あたしが自分で作ったんだよ～」",
},
},
en={
{
"「I made all this myself~.」",
},
},
},
[110]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「質問の答えになってないぞ」",
},
},
en={
{
"「That doesn't answer my question.」",
},
},
},
[111]={
vo={
{"vo",file="fem_rin_00244",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーも一口食べる？」",
},
},
en={
{
"「Want a bite, Sensei?」",
},
},
},
[112]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、自分の弁当があるし。ていうか、保健室は学食じゃないぞ」",
},
},
en={
{
"「No thanks, I have my own. Also, this isn't the cafeteria.」",
},
},
},
[113]={
vo={
{"vo",file="fem_rin_00245",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしのお母さん、家事が苦手なんだ。だから家ではあたしが料理を担当してるんだよ～」",
},
},
en={
{
"「My mom sucks at housework, so I'm always the one doing the cooking at home~.」",
},
},
},
[114]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺の言葉をスルーし続けるな。キミはほんと、マイペースだな」",
},
},
en={
{
"「...Stop ignoring me. You really just do whatever you want.」",
},
},
},
[115]={
vo={
{"vo",file="fem_rin_00246",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「それを言ったら、お母さんには敵わないかな」",
},
},
en={
{
"「I'm nothing compared to Mom.」",
},
},
},
[116]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミの母親って、誰なんだ？」",
},
},
en={
{
"「Who is your mom anyway?」",
},
},
},
[117]={
vo={
{"vo",file="fem_rin_00247",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー、まだ気づかないの？」",
},
},
en={
{
"「Sensei, haven't you figured it out by now?」",
},
},
},
[118]={
ja={
{
"月森鈴の母親とは、誰なのか……。",
},
},
en={
{
"Who could Tsukimori Rin's mother be...?",
},
},
},
[119]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「月森ってことは……もしかして」",
},
},
en={
{
"「By Tsukimori, you don't mean...」",
},
},
},
[120]={
vo={
{"vo",file="fem_rin_00248",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん、そのもしかしてが、当たりだと思うよ」",
},
},
en={
{
"「Yep, you're on the right track.」",
},
},
},
[121]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミの母親って、学園長なのか……？」",
},
},
en={
{
"「Is your mom, the principal...?」",
},
},
},
[122]={
vo={
{"vo",file="fem_rin_00249",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そうだよ」",
},
},
en={
{
"「You got it.」",
},
},
},
[123]={
ja={
{
"……驚きだ。",
},
},
en={
{
"...That's a surprise.",
},
},
},
[124]={
ja={
{
"いや、学園長の歳を考えれば、娘がいること自体は驚きじゃないのだが。",
},
},
en={
{
"Actually, considering her age, her having a daughter shouldn't be much of a shocker.",
},
},
},
[125]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あの人が既婚者だったことが、一番の驚きだ……」",
},
},
en={
{
"「I'm more surprised by the fact that she was once married...」",
},
},
},
[126]={
vo={
{"vo",file="fem_rin_00250",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「その言葉、お母さんに言ってもいい？」",
},
},
en={
{
"「Mind if I tell her you said that?」",
},
},
},
[127]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「やめてくれ」",
},
},
en={
{
"「Please don't.」",
},
},
},
[128]={
ja={
{
"たぶん俺のクビが飛ぶ。",
},
},
en={
{
"She might fire me on the spot.",
},
},
},
[129]={
vo={
{"vo",file="fem_rin_00251",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「じゃ、そういうわけで。いただきまーす！」",
},
},
en={
{
"「With that out of the way, I'm digging in!」",
},
},
},
[130]={
ja={
{
"鈴はどこ吹く風で、弁当を食べ出した。",
},
},
en={
{
"Rin nonchalantly chomped down her lunch.",
},
},
},
[131]={
ja={
{
"俺もため息をついたあと、自分の食事に戻った。",
},
},
en={
{
"I returned to my own meal, but not before sighing in exasperation.",
},
},
},
[132]={
ja={
{
"こんな具合に、昼休みは賑やかに過ぎていった。",
},
},
en={
{
"And that was how I spent a boisterous lunch break.",
},
},
},
[133]={
vo={
{"vo",file="fem_rin_00252",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「今日も素敵な出会い、ゲットだよ！」",
},
},
en={
{
"「I got me a wonderful encounter!」",
},
},
},
[134]={
ja={
{
"……デイリーミッションかなにかなんだろうか。",
},
},
en={
{
"...Is that her daily mission or something?",
},
},
},
},
label={
},
}
