ast={
{
{"savetitle",text="夜・校舎を探検１",ja="夜・校舎を探検１",en="Night-Investigating the school 1"},
{"msg",no=2},
{"bg",file="bg22d",path=":bg/",time=2000,zone="night"},
{"se",file="se770",id=1},
{"text"},
crc="6bd24f57",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg05c",path=":bg/",sync=0,zone="night_light"},
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=220},
{"extrans"},
{"bgm",file="bgm04"},
{"fgact",ch="七菜",act="ジャンプ",lv=3,id=34},
{"text"},
crc="97ad0ff4",
lang="lang_00001",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="43fc5f36",
lang="lang_00002",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="うなづく",lv=3,id=34},
{"text"},
crc="738aec3d",
lang="lang_00003",
},
{
{"fg",ch="七菜",face="a0019",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="a15b82fd",
lang="lang_00004",
},
{
{"fg",ch="ゆか",face="a0019",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="9be71048",
lang="lang_00005",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="いいえ",lv=3,id=34},
{"text"},
crc="718d0660",
lang="lang_00006",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="5070c70e",
lang="lang_00007",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="ea414dd0",
lang="lang_00008",
},
{
{"fg",ch="七菜",face="a0017",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="びっくり",lv=3,id=34},
{"text"},
crc="2340c038",
lang="lang_00009",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="e0606b04",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg05c",path=":bg/",sync=0,zone="night_light"},
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0110",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0017",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="84457d71",
lang="lang_00011",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="eede5cf7",
lang="lang_00012",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0110",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="371f79f5",
lang="lang_00013",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="3e7dea8a",
lang="lang_00014",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="a55afe66",
lang="lang_00015",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="beacf302",
lang="lang_00016",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0110",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="371f79f5",
lang="lang_00017",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="うなづく",lv=4,id=32},
{"text"},
crc="1c653fe4",
lang="lang_00018",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"fgact",ch="ゆか",act="いいえ",lv=4,id=31},
{"text"},
crc="8c96ce6e",
lang="lang_00019",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07d",path=":bg/",sync=0,zone="night"},
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0008",file="nan_z1a0120",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",rule="wipe_03",vague=40},
{"bgm",file="bgm46"},
{"text"},
crc="27449248",
lang="lang_00020",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="bfa298ab",
lang="lang_00021",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0120",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="うなづく",lv=3,id=34},
{"text"},
crc="8068dfd0",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07d",path=":bg/",sync=0,zone="night"},
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0005",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="d5236584",
lang="lang_00023",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="2e67c9bb",
lang="lang_00024",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"fgact",ch="ゆか",act="いいえ",lv=4,id=31},
{"text"},
crc="9b89673",
lang="lang_00025",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="39139043",
lang="lang_00026",
},
{
{"fg",ch="七菜",face="a0002",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="8e829651",
lang="lang_00027",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="cb41be68",
lang="lang_00028",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="beacf302",
lang="lang_00029",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"fgact",ch="ゆか",act="うなづく",lv=4,id=31},
{"text"},
crc="63b7bee1",
lang="lang_00030",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0014",file="nan_z1a0120",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="6e6c31a5",
lang="lang_00031",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="e0606b04",
lang="lang_00032",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="lightsout"},
{"fg",ch="七菜",face="a0004",file="nan_z1a0120",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="a90f6f63",
lang="lang_00033",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0110",head="yuk_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuk/z1/"},
{"text"},
crc="27e7ea68",
lang="lang_00034",
delay={
vl1={
{"fg",ch="ゆか",face="a0004",file="yuk_z1a0110",head="yuk_z1a",id=20,lv=3,mode=1,path=":fg/yuk/z1/"},
},
},
},
{
{"fg",ch="七菜",face="a0019",file="nan_z1a0120",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="895eb64b",
lang="lang_00035",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0110",head="yuk_z1a",id=20,lv=3,mode=1,path=":fg/yuk/z1/"},
{"text"},
crc="eae648f6",
lang="lang_00036",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z1a0120",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="f3746062",
lang="lang_00037",
},
{
{"fg",ch="七菜",face="a0011",file="nan_z1a0120",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="87d9309d",
lang="lang_00038",
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="df0adc80",
lang="lang_00039",
},
{
{"msgoff"},
{"se",file="se027",id=1},
{"bg",file="bg22d",path=":bg/",sync=0,zone="night"},
{"quake"},
{"extrans",time=250,rule="wipe_13"},
{"bgm",file="bgm21"},
{"fg",ch="七菜",face="a0017",file="nan_z1a0120",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="742aae6a",
lang="lang_00040",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="ゆか",face="a0012",file="yuk_z1a0110",head="yuk_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuk/z1/"},
{"text"},
crc="ce7d23d3",
lang="lang_00041",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z1a0110",head="yuk_z1a",id=20,lv=3,mode=1,path=":fg/yuk/z1/"},
{"text"},
crc="daec8583",
lang="lang_00042",
},
{
{"fg",ch="七菜",face="a0016",file="nan_z1a0120",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="f437a309",
lang="lang_00043",
},
{
{"fg",ch="七菜",face="a0017",file="nan_z1a0120",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="6e839163",
lang="lang_00044",
},
{
{"se",file="se112",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",size="z1",sync=0,x=-220},
{"fg",ch="ゆか",face="a0016",file="yuk_z1a0110",head="yuk_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0,x=220},
{"extrans"},
{"text"},
crc="89359d45",
lang="lang_00045",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="b89b038f",
lang="lang_00046",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="7b5fa2eb",
lang="lang_00047",
},
{
{"bgm",stop=1,time=1500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",sync=0,x=200,zone="lightsout"},
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0100",head="yuk_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuk/z1/"},
{"text"},
crc="4abaa4c5",
lang="lang_00048",
},
{
{"bgm",file="bgm11"},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="6546e544",
lang="lang_00049",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="efbfed32",
lang="lang_00050",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="83e2c255",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",sync=0,x=-200,zone="lightsout"},
{"fg",ch="ゆか",face="a0002",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/oto/z3/"},
{"text"},
crc="87176e9f",
lang="lang_00052",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0110",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/",x=0},
{"text"},
crc="46d27007",
lang="lang_00053",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="1be06f4e",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0110",head="yuk_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="44f1cab7",
lang="lang_00055",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
},
},
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_z1a0110",head="yuk_z1a",id=34,lv=3,mode=3,path=":fg/yuk/z1/",x=220},
{"text"},
crc="30180520",
lang="lang_00056",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="ed43011",
lang="lang_00057",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="fc861e3a",
lang="lang_00058",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="60cf701f",
lang="lang_00059",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z1a0110",head="yuk_z1a",id=34,lv=3,mode=3,path=":fg/yuk/z1/",x=220},
{"text"},
crc="e0bbb35d",
lang="lang_00060",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0100",head="yuk_z1a",id=34,lv=3,mode=3,path=":fg/yuk/z1/",x=220},
{"text"},
crc="563a481f",
lang="lang_00061",
},
{
{"fg",ch="ゆか",face="a0007",file="yuk_z1a0100",head="yuk_z1a",id=34,lv=3,mode=3,path=":fg/yuk/z1/",x=220},
{"text"},
crc="37da3755",
lang="lang_00062",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="7b5fa2eb",
lang="lang_00063",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="f6a738ee",
lang="lang_00064",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z1a0100",head="yuk_z1a",id=34,lv=3,mode=3,path=":fg/yuk/z1/",x=220},
{"text"},
crc="7f45206",
lang="lang_00065",
},
{
{"fg",ch="オトヒメ",face="a0009",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="1f65c431",
lang="lang_00066",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0110",head="yuk_z1a",id=34,lv=3,mode=3,path=":fg/yuk/z1/",x=220},
{"text"},
crc="b175a944",
lang="lang_00067",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="5f1a2a08",
lang="lang_00068",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="fc861e3a",
lang="lang_00069",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="de90e3",
lang="lang_00070",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
},
},
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_z1a0110",head="yuk_z1a",id=34,lv=3,mode=3,path=":fg/yuk/z1/",x=220},
{"text"},
crc="30180520",
lang="lang_00071",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="fc861e3a",
lang="lang_00072",
},
{
{"fg",ch="オトヒメ",mx=-40,my=0,mode=-1,lv=3,id=33},
{"fg",ch="ゆか",face="a0004",file="yuk_z1a0110",head="yuk_z1a",id=34,lv=3,mode=3,path=":fg/yuk/z1/",x=220},
{"text"},
crc="c63c977e",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",sync=0,x=-200,zone="lightsout"},
{"fg",ch="ゆか",face="a0014",file="yuk_z2a0100",head="yuk_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/yuk/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="c3ee330a",
lang="lang_00074",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"fg",ch="ゆか",face="a0014",file="yuk_z2a0100",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/",x=0},
{"text"},
crc="4bfcfbb0",
lang="lang_00075",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z2a0100",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/",x=0},
{"text"},
crc="f1272877",
lang="lang_00076",
},
{
{"fg",ch="ゆか",face="a0011",file="yuk_z2a0100",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/",x=0},
{"text"},
crc="e887a5ec",
lang="lang_00077",
},
{
{"fg",ch="ゆか",face="a0007",file="yuk_z2a0100",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/",x=0},
{"text"},
crc="f5f77b7",
lang="lang_00078",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="052_シナリオ01_52"},
crc="46a1980a",
lang="lang_00079",
},
text={
[1]={
ja={
{
"その夜。",
},
},
en={
{
"That night.",
},
},
},
[2]={
vo={
{"vo",file="fem_nan_00230",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「これより、夜の学校にレッツゴーです！」",
},
},
en={
{
"「Time to begin our adventure in the school at night, let's go!」",
},
},
},
[3]={
vo={
{"vo",file="fem_yuk_00039",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「生徒会のお仕事なんだよね？」",
},
},
en={
{
"「This is student council work, isn't it?」",
},
},
},
[4]={
vo={
{"vo",file="fem_nan_00231",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はいっ、学園七不思議の真相を突き止めるという使命があるんです！」",
},
},
en={
{
"「Yep. My mission is to find the truth behind the school's Seven Mysteries!」",
},
},
},
[5]={
vo={
{"vo",file="fem_nan_00232",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「たとえソコで、なにが待ち構えていようとも……！」",
},
},
en={
{
"「No matter what dangers may await me...!」",
},
},
},
[6]={
vo={
{"vo",file="fem_yuk_00040",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……七菜ちゃん、ほんとは怖いんだね」",
},
},
en={
{
"「...Nana-chan, you're totally scared, aren't you?」",
},
},
},
[7]={
vo={
{"vo",file="fem_nan_00233",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「い、いえっ、ちょっとだけ心細いというだけです！」",
},
},
en={
{
"「N-not at all, I'm just a bit anxious!」",
},
},
},
[8]={
vo={
{"vo",file="fem_nan_00234",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「だけど鈴センパイの前で大見得を切った手前、後に引けなくなってるだけです！」",
},
},
en={
{
"「But I can't back out now...not after my grand declaration to Rin-senpai!」",
},
},
},
[9]={
vo={
{"vo",file="fem_yuk_00041",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃんって後先考えないバカだよね」",
},
},
en={
{
"「Because you're a dummy that doesn't think things through.」",
},
},
},
[10]={
vo={
{"vo",file="fem_nan_00235",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「笑顔でひどいこと言わないでください！？」",
},
},
en={
{
"「How can you smile while saying something so mean?!」",
},
},
},
[11]={
vo={
{"vo",file="fem_yuk_00042",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「ううん、バカな子ほどかわいいっていうか」",
},
},
en={
{
"「Oh no, I think dumb girls are adorable.」",
},
},
},
[12]={
vo={
{"vo",file="fem_yuk_00043",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃん、正直に自分の気持ちを言えるから、そんなところがうらやましいっていうか……」",
},
},
en={
{
"「But I'm jealous of how you can speak your mind so honestly...」",
},
},
},
[13]={
vo={
{"vo",file="fem_nan_00236",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……えっと？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[14]={
vo={
{"vo",file="fem_yuk_00044",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私も、七菜ちゃんについていきたくなったってこと」",
},
},
en={
{
"「It makes me want to stay by you.」",
},
},
},
[15]={
vo={
{"vo",file="fem_nan_00237",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「え……？」",
},
},
en={
{
"「Hm...?」",
},
},
},
[16]={
vo={
{"vo",file="fem_yuk_00045",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私も夜の学校につきあうよ。七菜ちゃんのお仕事、手伝わせて？」",
},
},
en={
{
"「I'll come with you to the school and help. Is that alright?」",
},
},
},
[17]={
vo={
{"vo",file="fem_nan_00238",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「いいんですか……？」",
},
},
en={
{
"「Are you sure...?」",
},
},
},
[18]={
vo={
{"vo",file="fem_yuk_00046",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「もちろん。七菜ちゃんは、私のことを友だちって言ってくれたんだもの」",
},
},
en={
{
"「Of course. You told me I'm your friend, after all.」",
},
},
},
[19]={
vo={
{"vo",file="fem_nan_00239",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい！　友だちのゆかも一緒なら、心細くありません！　ありがとうございます……！」",
},
},
en={
{
"「Yes! With you by my side, there's nothing to fear! Thank you so much...!」",
},
},
},
[20]={
vo={
{"vo",file="fem_yuk_00047",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「ううん……お礼を言うのは、私のほうだよ」",
},
},
en={
{
"「Oh no...I should be the one thanking you.」",
},
},
},
[21]={
vo={
{"vo",file="fem_nan_00240",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「この時間は、さすがに校門が閉まってますね……」",
},
},
en={
{
"「Of course the gate's closed at this hour...」",
},
},
},
[22]={
vo={
{"vo",file="fem_yuk_00048",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「でも、よじ登ることはできるかな？」",
},
},
en={
{
"「We can always climb over it.」",
},
},
},
[23]={
vo={
{"vo",file="fem_nan_00241",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい、ふたりで協力して登りましょう！」",
},
},
en={
{
"「Yes, let's combine our powers and climb!」",
},
},
},
[24]={
vo={
{"vo",file="fem_yuk_00049",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あ……私の手を……」",
},
},
en={
{
"「Ah...my hand...」",
},
},
},
[25]={
vo={
{"vo",file="fem_nan_00242",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……握ったらダメでした？」",
},
},
en={
{
"「...Should I let go?」",
},
},
},
[26]={
vo={
{"vo",file="fem_yuk_00050",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「う、ううん。驚いただけ」",
},
},
en={
{
"「N-no. You just surprised me.」",
},
},
},
[27]={
vo={
{"vo",file="fem_yuk_00051",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「人のぬくもりを感じるのが、久々だっただけ……」",
},
},
en={
{
"「It's been so long since I felt a person's warmth...」",
},
},
},
[28]={
vo={
{"vo",file="fem_nan_00243",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……どういうことでしょう？」",
},
},
en={
{
"「...What do you mean?」",
},
},
},
[29]={
vo={
{"vo",file="fem_yuk_00052",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私も……七菜ちゃんと手をつなげて、うれしいって意味だよ」",
},
},
en={
{
"「It means...holding hands with you makes me happy.」",
},
},
},
[30]={
vo={
{"vo",file="fem_nan_00244",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ、じゃあ……校舎の中でも、手をつないで歩いてもいいですか？」",
},
},
en={
{
"「Ah, in that case...shall we hold hands while exploring the school?」",
},
},
},
[31]={
vo={
{"vo",file="fem_yuk_00053",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「うん……ありがとう……」",
},
},
en={
{
"「Yes...thank you.」",
},
},
},
[32]={
vo={
{"vo",file="fem_nan_00245",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「無事、校舎の中に入ることができましたね」",
},
},
en={
{
"「We got inside no problem.」",
},
},
},
[33]={
vo={
{"vo",file="fem_yuk_00054",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「うん。昇降口は閉まってたけど、非常口が開いててよかったかな」",
},
},
en={
{
"「Yep. The entrance was locked, but lucky for us the emergency exit was open.」",
},
},
},
[34]={
vo={
{"vo",file="fem_nan_00246",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「廊下は真っ暗ですね……」",
},
},
en={
{
"「The hall's pitch black...」",
},
},
},
[35]={
vo={
{"vo",file="fem_yuk_00055",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「窓から星明かりが差し込んでるけど……それでも、奥のほうまではぜんぜん見通せないね」",
},
},
en={
{
"「There's starlight coming through the windows...but we can't see very far.」",
},
},
},
[36]={
vo={
{"vo",file="fem_nan_00247",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「がくがく、ぶるぶる……」",
},
},
en={
{
"「Shiver, shiver...」",
},
},
},
[37]={
vo={
{"vo",file="fem_yuk_00056",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……七菜ちゃん、怖い？」",
},
},
en={
{
"「...Nana-chan, are you scared?」",
},
},
},
[38]={
vo={
{"vo",file="fem_nan_00248",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「い、いえっ、そんなことはっ」",
},
},
en={
{
"「N-nope, not at all.」",
},
},
},
[39]={
vo={
{"vo",file="fem_nan_00249",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私にかかれば幽霊のひとりやふたり、簡単に悪霊退散してやります！」",
},
},
en={
{
"「I can send a ghost or two to the next world easy peasy!」",
},
},
},
[40]={
vo={
{"vo",file="fem_oto_00099",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ほう、達者な口だね」",
},
},
en={
{
"「Hoh, you sound like an expert.」",
},
},
},
[41]={
vo={
{"vo",file="fem_nan_00250",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
{"exfont",size="f5"},
"「ぎゃー！　出たー！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f5"},
"「GYAAAH! GHOST!」",
{"exfont"},
},
},
},
[42]={
vo={
{"vo",file="fem_yuk_00057",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「きゃああっ！」",
},
},
en={
{
"「Kyaaaah!」",
},
},
},
[43]={
vo={
{"vo",file="fem_yuk_00058",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「な、七菜ちゃんの声でびっくりしちゃった……」",
},
},
en={
{
"「Y-your voice startled me...」",
},
},
},
[44]={
vo={
{"vo",file="fem_nan_00251",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆかは逃げてください……！　ここは私が！」",
},
},
en={
{
"「Yuka, run away...! I'll hold it off!」",
},
},
},
[45]={
vo={
{"vo",file="fem_nan_00252",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「悪霊退散悪霊退散っ……！！」",
},
},
en={
{
"「Evil spirits begone evil spirits begone...!!」",
},
},
},
[46]={
vo={
{"vo",file="fem_yuk_00059",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あ……お祓い棒を振り回しながら、走ってどこかにいっちゃった……」",
},
},
en={
{
"「Ah...she ran off while waving her purification rod around...」",
},
},
},
[47]={
vo={
{"vo",file="fem_oto_00100",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、私を通り越してね」",
},
},
en={
{
"「Ku ku, she whizzed right past me.」",
},
},
},
[48]={
vo={
{"vo",file="fem_oto_00101",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「目をつむって走り出すから、こんなことになる。いやはや、かわいらしい送り人の卵だね」",
},
},
en={
{
"「That's what happens if you run with your eyes closed. My my, what a cute little fledgling okuribito.」",
},
},
},
[49]={
vo={
{"vo",file="fem_yuk_00060",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あなたは……？」",
},
},
en={
{
"「You are...?」",
},
},
},
[50]={
vo={
{"vo",file="fem_oto_00102",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私を知らないということは、キミはまだこの学校で健康診断を経験していない新入生だね」",
},
},
en={
{
"「If you don't know me, then you must not have gone through one of our school's physical examinations yet.」",
},
},
},
[51]={
vo={
{"vo",file="fem_oto_00103",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私はオトヒメ。彩香女子学園の校医を務めている」",
},
},
en={
{
"「I am Otohime. Saika Girls' Academy's school physician.」",
},
},
},
[52]={
vo={
{"vo",file="fem_oto_00104",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「名医の私にかかれば、『奇跡』を応用した診察によって、どんな病魔も暴いてみせよう」",
},
},
en={
{
"「As an esteemed doctor, I can determine any and all ailments with my miraculous examinations.」",
},
},
},
[53]={
vo={
{"vo",file="fem_oto_00105",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、キミの正体すらもね」",
},
},
en={
{
"「Ku ku, that includes what you are.」",
},
},
},
[54]={
vo={
{"vo",file="fem_yuk_00061",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[55]={
vo={
{"vo",file="fem_oto_00106",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「おやおや、そう身構えないで欲しいね。私はむしろ、キミの味方と言っていい存在なのだから」",
},
},
en={
{
"「Oh my, take it easy. You can say I'm on your side.」",
},
},
},
[56]={
vo={
{"vo",file="fem_oto_00107",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ともあれ、早く帰ったほうがいい。ここ最近は物騒だからね」",
},
},
en={
{
"「Still, it's best that you hurry home. It's been unsafe around here as of late.」",
},
},
},
[57]={
vo={
{"vo",file="fem_yuk_00062",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「物騒……？」",
},
},
en={
{
"「Unsafe...?」",
},
},
},
[58]={
vo={
{"vo",file="fem_oto_00108",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。特に、キミのような存在にとってはね」",
},
},
en={
{
"「Yeah, especially to people like you.」",
},
},
},
[59]={
vo={
{"vo",file="fem_oto_00109",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「送り人の卵――キミの連れは、私が探しておこう。だから、安心して帰宅するといい」",
},
},
en={
{
"「I'll find the fledgling okuribito, your companion, for you. So don't worry about a thing.」",
},
},
},
[60]={
vo={
{"vo",file="fem_oto_00110",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「心細いと言うのなら、私も家までつきあおう。キミたちふたりの住所を教えてくれないかな」",
},
},
en={
{
"「If you're that nervous, I can accompany you back. Could you tell me where the two of you live?」",
},
},
},
[61]={
vo={
{"vo",file="fem_yuk_00063",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私たちは寮住まいですけど……」",
},
},
en={
{
"「We live at the dorms...」",
},
},
},
[62]={
vo={
{"vo",file="fem_yuk_00064",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「でも、まだ帰りません。七不思議を解明するというお仕事がありますので」",
},
},
en={
{
"「But I can't go back yet. We have to solve the Seven Mysteries.」",
},
},
},
[63]={
vo={
{"vo",file="fem_yuk_00065",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「それに、七菜ちゃんは私の友だちです。だから、私が七菜ちゃんを探します」",
},
},
en={
{
"「And Nana-chan's my friend, so I have to find her.」",
},
},
},
[64]={
vo={
{"vo",file="fem_oto_00111",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ。友だち、か」",
},
},
en={
{
"「Ku ku. Friend, you say?」",
},
},
},
[65]={
vo={
{"vo",file="fem_oto_00112",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「なかなか愉快な物言いじゃないか」",
},
},
en={
{
"「You certainly say some amusing things.」",
},
},
},
[66]={
vo={
{"vo",file="fem_yuk_00066",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[67]={
vo={
{"vo",file="fem_oto_00113",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「おっと、揶揄するつもりはなかったんだ。気に障ったなら謝るよ」",
},
},
en={
{
"「Oops, it wasn't my intent to mock you. I apologize if I touched a nerve.」",
},
},
},
[68]={
vo={
{"vo",file="fem_yuk_00067",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……それよりも、オトヒメ先生こそ、こんな時間になにをしているんですか？」",
},
},
en={
{
"「...But Otohime-sensei, what are you doing here at this time?」",
},
},
},
[69]={
vo={
{"vo",file="fem_oto_00114",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「言ったろう、ここ最近は物騒だと」",
},
},
en={
{
"「As I said, it hasn't been safe here recently.」",
},
},
},
[70]={
vo={
{"vo",file="fem_oto_00115",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だからこれは、夜の見回りさ。もともとは、学園長に頼まれたのだけれどね」",
},
},
en={
{
"「So I've been going on night patrols. On the principal's orders though.」",
},
},
},
[71]={
vo={
{"vo",file="fem_oto_00116",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「まったく、彼女は人使い……いや、魂人使いが荒いよ」",
},
},
en={
{
"「I swear, she's a real slave driver...or would it be tamabito driver?」",
},
},
},
[72]={
vo={
{"vo",file="fem_yuk_00068",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[73]={
vo={
{"vo",file="fem_oto_00117",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そういうわけだ。さっきも言ったが、私は見回りのついでにキミの連れを見つけておくよ」",
},
},
en={
{
"「There you have it. I'll keep an eye out for your companion during my patrol.」",
},
},
},
[74]={
vo={
{"vo",file="fem_yuk_00069",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あ……行っちゃった」",
},
},
en={
{
"「Ah...there she goes.」",
},
},
},
[75]={
vo={
{"vo",file="fem_yuk_00070",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[76]={
vo={
{"vo",file="fem_yuk_00071",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（オトヒメ先生は、魂人で間違いない……）",
},
},
en={
{
"(Otohime-sensei, is without a doubt, a tamabito...)",
},
},
},
[77]={
vo={
{"vo",file="fem_yuk_00072",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（そんな彼女が、物騒と言った……。それは、七不思議が魂人に関係してるってこと……？）",
},
},
en={
{
"(She said it's not safe here... Does that mean that the Seven Mysteries involve tamabito?)",
},
},
},
[78]={
vo={
{"vo",file="fem_yuk_00073",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（だったらなおさら、私も七菜ちゃんを探さないと）",
},
},
en={
{
"(Then all the more reason for me to find Nana-chan.)",
},
},
},
[79]={
vo={
{"vo",file="fem_yuk_00074",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（危険があるかもしれないんだから……！）",
},
},
en={
{
"(She could be in danger...!)",
},
},
},
},
label={
},
}
