ast={
{
{"savetitle",text="夜・オトヒメの心配",ja="夜・オトヒメの心配",en="Night-Otohime's worries"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm46"},
{"text"},
crc="8785a60d",
lang="lang_00000",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100,zone="lightsout"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"fg",ch="オトヒメ",face="a0017",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/oto/z3/"},
{"text"},
crc="6bca5789",
lang="lang_00001",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="f5f90ddb",
lang="lang_00002",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16c",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100,zone="night_light"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/oto/z3/"},
{"text"},
crc="1cf3c850",
lang="lang_00003",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="2beaa23b",
lang="lang_00004",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0,x=0},
{"extrans"},
{"text"},
crc="920798ea",
lang="lang_00005",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="f61f60a9",
lang="lang_00006",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="d19ed968",
lang="lang_00007",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="83e2c255",
lang="lang_00008",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="053_シナリオ01_53"},
crc="cd82e88",
lang="lang_00009",
},
text={
[1]={
vo={
{"vo",file="fem_oto_00118",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「さて、見回りを続けようか」",
},
},
en={
{
"「Right, let's get back to it.」",
},
},
},
[2]={
vo={
{"vo",file="fem_oto_00119",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ここ最近、この学校はどうも、妙なモノが棲みついたようだからね」",
},
},
en={
{
"「Something unusual seems to have taken up residence here as of late.」",
},
},
},
[3]={
vo={
{"vo",file="fem_oto_00120",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「いや……物騒なのは、学校だけに限らない」",
},
},
en={
{
"「No... it's not just the school that's unsafe.」",
},
},
},
[4]={
vo={
{"vo",file="fem_oto_00121",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「いつ、彩香町全域に飛び火してもおかしくはない」",
},
},
en={
{
"「I wouldn't be surprised if the entire town becomes engulfed.」",
},
},
},
[5]={
vo={
{"vo",file="fem_oto_00122",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「現に、隣町である中富野町では、神隠しが起こっているらしい」",
},
},
en={
{
"「Spiriting aways are taking place in Nakatomino.」",
},
},
},
[6]={
vo={
{"vo",file="fem_oto_00123",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「学園長は、可能ならその事件も、私に解決して欲しいのだろうけれど」",
},
},
en={
{
"「I'm sure madam principal wants me to also resolve that if at all possible.」",
},
},
},
[7]={
vo={
{"vo",file="fem_oto_00124",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私の身体はひとつしかないし、そう広範囲を見回ることは難しい」",
},
},
en={
{
"「There's only one of me; I can't be everywhere at once.」",
},
},
},
[8]={
vo={
{"vo",file="fem_oto_00125",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「とはいえ、宿代と酒代を盾に取られては従うしかない。可能な限り見回りをしないといけなくなったようだ」",
},
},
en={
{
"「But I don't have much say in the matter with my rent and sake expenses to take care of. I have to patrol as best I can.」",
},
},
},
[9]={
vo={
{"vo",file="fem_oto_00126",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「本当、魂人使いが荒いやつだよ、まったく……」",
},
},
en={
{
"「I swear, that woman is truly a tamabito driver...」",
},
},
},
},
label={
},
}
