ast={
{
{"savetitle",text="夜・校舎を探検３",ja="夜・校舎を探検３",en="Night-Investigating the school 3"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",[1]="始点変更"},
{"text"},
crc="7127211e",
lang="lang_00000",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"bgm",file="bgm46"},
{"text"},
crc="8ed05882",
lang="lang_00001",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="a825ec4d",
lang="lang_00002",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="4ffd3e16",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="8fa4558c",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="b495bc73",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="lightsout"},
{"text"},
crc="6664f850",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0,x=0},
{"extrans"},
{"text"},
crc="a9adef46",
lang="lang_00012",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="c5b7fbab",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="80862631",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0006h",file="shi_z2a0120",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="1269e821",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="b0018h",file="shi_z2b0100",head="shi_z2b",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="1a84e690",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="シロバナ",face="b0014",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="1b90d13d",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="3bb682bc",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",sync=0,x=600,zone="lightsout"},
{"fg",ch="ゆか",face="a0002",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"bgm",file="bgm41"},
{"fg",ch="シロバナ",face="b0009",file="shi_z1b0100",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="2a397fbe",
lang="lang_00020",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="74f6b84a",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="e901494b",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="シロバナ",face="b0010",file="shi_z1b0100",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="82a3458f",
lang="lang_00024",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0100",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="5cb0ea6f",
lang="lang_00025",
},
{
{"fg",ch="ゆか",mx=-40,my=0,mode=-1,lv=4,id=37},
{"text"},
crc="90633a1d",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="328a28d9",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="162235cd",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="a48748f5",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="40df4dab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",sync=0,x=600,zone="lightsout"},
{"fg",ch="ゆか",face="a0002",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0,x=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0120",head="shi_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="acc6f8c8",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z2b0100",head="shi_z2b",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="53547138",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="9e9485e9",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="055_シナリオ01_55"},
crc="6abc9fc5",
lang="lang_00045",
},
text={
[1]={
ja={
{
"シロバナは蒼空と別れ、ひとりで校舎を歩いている。",
},
},
en={
{
"After splitting up, Shirobana made her way through the school all by herself.",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_00527",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（蒼空の……バカ）",
},
},
en={
{
"(Sora...you dummy.)",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_00528",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（私、蒼空のお願い聞いて、夜のために歩かないようにしてたのに）",
},
},
en={
{
"(I made sure not to walk much during the day to prepare for this, since he asked.)",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00529",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（蒼空と一緒に歩くために、我慢してたのに）",
},
},
en={
{
"(I endured and waited, so I could walk with him.)",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_00530",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（この我慢こそが、奇跡の代償なのに……）",
},
},
en={
{
"(This struggle is the cost of my miracle, but...)",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00531",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（それなのに……ひとりで歩くことになるなんて……）",
},
},
en={
{
"(Here I am...walking alone...)",
},
},
},
[7]={
ja={
{
"シロバナは不機嫌ＭＡＸで歩を進める。",
},
},
en={
{
"Shirobana's annoyance was maxed out.",
},
},
},
[8]={
ja={
{
"夜の校舎は暗いが、窓から差し込む星明かりのおかげで、なにも見えないことはない。",
},
},
en={
{
"The hallways were dark, but the starlight streaming through the windows afforded some modicum of visibility.",
},
},
},
[9]={
ja={
{
"淡い光に浮かぶ空間は、ともすれば幻想的だ。",
},
},
en={
{
"Bathed in the pale light, the darkened school looked like something out of a fairy tale.",
},
},
},
[10]={
ja={
{
"肝試しとしても、格好の雰囲気だろう。",
},
},
en={
{
"This would be the perfect atmosphere for a test of courage.",
},
},
},
[11]={
ja={
{
"だが、今のシロバナにこの空気を楽しむ余裕はない。",
},
},
en={
{
"But Shirobana wasn't in the right head space to enjoy it.",
},
},
},
[12]={
ja={
{
"思考の先は、いつだって蒼空なのだから。",
},
},
en={
{
"Her thoughts constantly revolved around Sora.",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_00532",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（こうなったら、私ひとりで七不思議の正体を暴いたほうが手っ取り早い）",
},
},
en={
{
"(Fine then. It'll be faster if I expose the Seven Mysteries on my own.)",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_00533",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（魂人が原因なら、私がやっつければ、蒼空は褒めてくれるはず）",
},
},
en={
{
"(If tamabito are causing them, I'll beat them up and Sora will praise me.)",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_00534",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（私の頭……また、撫でてくれるはず……）",
},
},
en={
{
"(He'll...pat my head again...)",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00535",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（その後は、いっぱい……抱いてくれるはず……）",
},
},
en={
{
"(And then, we'll...makes lots of love...)",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_00536",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えへへ……」",
},
},
en={
{
"「Ehehe...」",
},
},
},
[18]={
ja={
{
"つい、だらしない笑みを浮かべる。",
},
},
en={
{
"Shiro's face relaxed into a goofy smile.",
},
},
},
[19]={
ja={
{
"だが、その表情はすぐに引き締まったものに変わった。",
},
},
en={
{
"But it quickly tightened back up.",
},
},
},
[20]={
ja={
{
"視線の先に、人影を見つけたからだ。",
},
},
en={
{
"Because she spotted a silhouette in the distance.",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00537",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（あれは……？）",
},
},
en={
{
"(What's that...?)",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_00538",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（この感じ……人間じゃない……）",
},
},
en={
{
"(This feeling...that's not a human...)",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_00539",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（彼女は……魂人ね）",
},
},
en={
{
"(She's...a tamabito.)",
},
},
},
[24]={
ja={
{
"シロバナは相手に見つからないよう、物陰に隠れた。",
},
},
en={
{
"Shirobana hid in the shadows so as to not be found.",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00540",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（魂人の生徒が、ひとりで夜の校舎にいるとか、怪しさ爆発としか言いようがない）",
},
},
en={
{
"(There's nothing more suspicious than a tamabito student going around the school at night all alone.)",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_00541",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（彼女が、七不思議の原因かもしれない……）",
},
},
en={
{
"(She could be the cause of the Seven Mysteries...)",
},
},
},
[27]={
ja={
{
"魂人の生徒は、廊下の奥へと歩いていく。",
},
},
en={
{
"The tamabito student walked further down the hallway.",
},
},
},
[28]={
ja={
{
"時おり立ち止まっては、首をめぐらせている。",
},
},
en={
{
"Every once in a while, she would stop and look around.",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00542",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（あの子……誰かを探してる？）",
},
},
en={
{
"(Is she...searching for someone?)",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00543",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（もしかして、獲物を見つけようとしてるとか……）",
},
},
en={
{
"(Her next victim perhaps...)",
},
},
},
[31]={
ja={
{
"魂人の中には、好戦的な者もいる。",
},
},
en={
{
"There's no small number of tamabito that are fond of violence.",
},
},
},
[32]={
ja={
{
"生前の心残りが、人間や社会に対する恨み辛みの場合には、その傾向が強くなると言われている。",
},
},
en={
{
"Especially if their regrets while they were alive pertained to animosity towards humans or society.",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00544",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（だとしたら、危険極まりない。いつ暴走したっておかしくない）",
},
},
en={
{
"(If I'm right, she's super dangerous. She could go berserk at any time.)",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00545",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（彼女を最初に見つけたのが蒼空じゃなくて、私で……ほんとによかった）",
},
},
en={
{
"(Good thing I found her first. If it were Sora...)",
},
},
},
[35]={
ja={
{
"蒼空は、魂人を送ることはできても、魂人の奇跡に対処する力には乏しい。",
},
},
en={
{
"While able to send back tamabito, Sora had little power against their miracles.",
},
},
},
[36]={
ja={
{
"言霊は、相手の行動を縛ることができるが、万能とはほど遠い。",
},
},
en={
{
"Kotodama may be able to restrain his opponent, but it's far from absolute.",
},
},
},
[37]={
ja={
{
"カウンセラーが、凶悪犯を直接的に押さえることができないのと同義だ。",
},
},
en={
{
"It's much like how a counselor isn't capable of restraining a violent criminal.",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_00546",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（とにかく……まずは、彼女の目的を見定めないと）",
},
},
en={
{
"(But first...I should see what she's up to.)",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00547",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（もし不穏な動きをしたら、そのときは……）",
},
},
en={
{
"(If she does something improper, I'll...)",
},
},
},
[40]={
ja={
{
"シロバナは、ためらいなく奇跡を行使する。",
},
},
en={
{
"She would use her miracle without hesitation.",
},
},
},
[41]={
ja={
{
"相手を傷つけるというよりは、拘束するために。",
},
},
en={
{
"Not to harm her, but to hold her down.",
},
},
},
[42]={
ja={
{
"風を精密に操れば、手足を縛ることも可能だ。",
},
},
en={
{
"With precise wind control, Shirobana could bind her limbs.",
},
},
},
[43]={
ja={
{
"その後に、蒼空に引き渡せばいい。",
},
},
en={
{
"After that, she'll drag her over to Sora.",
},
},
},
[44]={
ja={
{
"彼ならば、必ずや魂人を幸せに送ってくれる。",
},
},
en={
{
"He's sure to send her off happily.",
},
},
},
[45]={
ja={
{
"旅を長らく共にしていたシロは、一点の曇りもなく、そう信じることができるのだ。",
},
},
en={
{
"With how long she has been traveling with him, Shiro had no doubt in her mind of that.",
},
},
},
},
label={
},
}
