ast={
{
{"savetitle",text="夜・校舎を探検４",ja="夜・校舎を探検４",en="Night-Investigating the school 4"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0110",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm22"},
{"text"},
crc="b9822ff5",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",sync=0,x=600,zone="lightsout"},
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0100",head="shi_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-280},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="ad555a68",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0120",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=31},
{"text"},
crc="c930efac",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",mx=-40,my=0,mode=-1,lv=4,id=31},
{"text"},
crc="dd781f5f",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0110",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0,x=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="9618b41e",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",sync=0,x=600,zone="lightsout"},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0120",head="shi_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=-280},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="ゆか",face="a0003",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/yuk/z3/"},
{"text"},
crc="19b1212c",
lang="lang_00009",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="fb7e549f",
lang="lang_00010",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="b89a0a7e",
lang="lang_00011",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="222e3814",
lang="lang_00012",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="8890c70b",
lang="lang_00013",
},
{
{"fg",ch="ゆか",face="a0011",file="yuk_z3a0110",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="ae4901c8",
lang="lang_00014",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0110",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="33bef0c9",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0110",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0,x=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="a3129e5d",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bgm",stop=1},
{"se",vol=50,file="h803",id=1},
{"fg",ch="ゆか",face="a0009",file="yuk_z3a0110",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/",size="z3",x=0},
{"text"},
crc="d01f2f8b",
lang="lang_00019",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07d",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360,zone="night"},
{"text"},
crc="d32b14d2",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="ゆか",face="a0007",file="yuk_z3a0110",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0,x=0},
{"extrans"},
{"text"},
crc="b56ebf98",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="057_シナリオ01_57"},
crc="68247c2c",
lang="lang_00027",
},
text={
[1]={
vo={
{"vo",file="fem_yuk_00075",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[2]={
ja={
{
"此花ゆかは、七菜を探して廊下を歩いている。",
},
},
en={
{
"Konohana Yuka walked down the hallways, looking for Nana.",
},
},
},
[3]={
ja={
{
"だが今は、後ろから感じる視線のほうが気がかりだった。",
},
},
en={
{
"But at the moment, her attention was more centered on the pair of eyes watching her from behind.",
},
},
},
[4]={
ja={
{
"ゆかが立ち止まって振り返ると、人影が遠くに映る。",
},
},
en={
{
"Whenever she stopped and turned around, she would see a figure some distance away.",
},
},
},
[5]={
ja={
{
"人影は驚いたあと、すぐに物陰に隠れた。",
},
},
en={
{
"And after giving a start, she would quickly move into the shadows.",
},
},
},
[6]={
ja={
{
"さっきから、この一連の流れが続いている。",
},
},
en={
{
"The same pattern had been repeating for some time now.",
},
},
},
[7]={
vo={
{"vo",file="fem_yuk_00076",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（あの子、私を尾行してるみたいだけど……すごく下手）",
},
},
en={
{
"(It seems she's trying to tail me...but isn't doing a good job.)",
},
},
},
[8]={
ja={
{
"ゆかが最初に気づいたのは、足音が聞こえたからだ。",
},
},
en={
{
"Yuka first noticed her by her footsteps.",
},
},
},
[9]={
ja={
{
"不思議に思い、振り返ったら、さっきのような流れで発見したというわけだ。",
},
},
en={
{
"Intrigued, she turned around, and that was the start of their back and forth.",
},
},
},
[10]={
vo={
{"vo",file="fem_yuk_00077",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（姿を見る限り、子どもみたいだけど……。少なくとも、この学校の生徒じゃないよね）",
},
},
en={
{
"(From her appearance, she seems to be a child... She shouldn't be a student here at least.)",
},
},
},
[11]={
vo={
{"vo",file="fem_yuk_00078",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（なのになんで、ここにいるんだろう……）",
},
},
en={
{
"(But then, what's she doing here?)",
},
},
},
[12]={
vo={
{"vo",file="fem_yuk_00079",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（そもそもなんで、私を尾行するんだろう。なにかの遊びなのかな？）",
},
},
en={
{
"(Why is she tailing me though? Some kind of game?)",
},
},
},
[13]={
vo={
{"vo",file="fem_yuk_00080",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（バレバレなのに、まだついて来るし……やっぱり、子どもの遊びなんだろうね）",
},
},
en={
{
"(She's in plain sight, but is still following me... It has to be a childish game of hers.)",
},
},
},
[14]={
vo={
{"vo",file="fem_yuk_00081",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（この時間、校舎に忍び込むのも大変なのに。校門を乗り越えるのは、子どもには難しいと思うのに……）",
},
},
en={
{
"(But it's not easy to sneak into the school at this time. The gate should be too hard for a child to climb...)",
},
},
},
[15]={
vo={
{"vo",file="fem_yuk_00082",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（ううん……もしかして……）",
},
},
en={
{
"(No...perhaps...)",
},
},
},
[16]={
vo={
{"vo",file="fem_yuk_00083",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（彼女も、魂人……？）",
},
},
en={
{
"(She's, a tamabito...?)",
},
},
},
[17]={
ja={
{
"相手が魂人かどうかは、ある程度接近していないと気づくことは難しい。",
},
},
en={
{
"It's hard for Yuka to tell whether the girl's a tamabito or not unless she gets close enough.",
},
},
},
[18]={
ja={
{
"そのあたりは、霊気の度合いによるところが大きい。",
},
},
en={
{
"The magnitude of her spiritual energy plays a factor.",
},
},
},
[19]={
ja={
{
"少なくともこの距離では、ゆかの力で尾行の正体を暴くことはできない。",
},
},
en={
{
"At this distance, Yuka doesn't have the power to pin down the girl's nature.",
},
},
},
[20]={
ja={
{
"そのとき、遠くから鳴き声が聞こえた。",
},
},
en={
{
"As she considered this, a howl echoed from the distance.",
},
},
},
[21]={
ja={
{
"いや……遠くのようでいて、近いような、そんな鳴き声。",
},
},
en={
{
"No...it sounded distant, and yet nearby.",
},
},
},
[22]={
ja={
{
"この現象は、七不思議のひとつにも存在する。",
},
},
en={
{
"This was one of the Seven Mysteries.",
},
},
},
[23]={
ja={
{
"どこからともなく響き渡る、獣の遠吠え……。",
},
},
en={
{
"The sound of a beast howling from nowhere...",
},
},
},
[24]={
vo={
{"vo",file="fem_yuk_00084",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[25]={
ja={
{
"ゆかは今の声に、なにかを感じた。",
},
},
en={
{
"Yuka sensed something from that voice.",
},
},
},
[26]={
ja={
{
"だが、そのなにかの正体をつかむことは、やはり自分では難しかった。",
},
},
en={
{
"But she couldn't determine what that something was on her own.",
},
},
},
[27]={
ja={
{
"気づけば、子どもの人影は、消えていた。",
},
},
en={
{
"Then she noticed that the child had vanished.",
},
},
},
},
label={
},
}
