ast={
{
{"savetitle",text="夜・魂獣を発見",ja="夜・魂獣を発見",en="Night-Finding the tamakemono"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09d",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100,zone="lightsout"},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm41"},
{"se",file="se746",id=1},
{"text"},
crc="a2a84e1f",
lang="lang_00000",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0100",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="5346101d",
lang="lang_00001",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0100",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="5cb0ea6f",
lang="lang_00002",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="74f6b84a",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="ada6d4c1",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="e901494b",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0120",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="b749cdb3",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0120",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="be8d880e",
lang="lang_00008",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans"},
{"quake",mode="mw"},
{"text"},
crc="2541fc59",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0100",head="shi_z3b",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="f7342fba",
lang="lang_00010",
},
{
{"se",file="se307",id=1},
{"bg",file="bg08d",path=":bg/",rule="wipe_02",time=250,vague=40,zone="lightsout"},
{"text"},
crc="208e06d7",
lang="lang_00011",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="b0009",file="shi_z3b0100",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="9d87d10f",
lang="lang_00012",
delay={
vl1={
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0100",head="shi_z3b",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08d",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zone="lightsout"},
{"text"},
crc="bcbc39e7",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0100",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="d988504e",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="73bdaf95",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0120",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="24316ed0",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0120",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="b9c69fd1",
lang="lang_00019",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0120",head="shi_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=220},
{"extrans"},
{"text"},
crc="f13f828c",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"se",file="h805-1",id=1},
{"bgm",file="bgm43"},
{"bg",file="white",path=":bg/",sync=0},
{"bg",bx=640,by=360,file="ef_battle01",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"bg",file="ev_shi_01a",path=":ev/ev_shi_01/",set="ev_shi_01",speed=500,z2=150,zoom=100},
{"text"},
crc="46a5540d",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bg",file="ev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",sync=0,time=400,zoom=100},
{"text"},
crc="63b3b2de",
lang="lang_00037",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"se",file="h805",id=1},
{"bg",file="white",path=":bg/",sync=0},
{"bg",bx=640,by=360,file="ef_battle01",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"bg",file="ev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",time=500},
{"text"},
crc="929d309a",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00040",
},
{
{"bg",file="ev_shi_01a",path=":ev/ev_shi_01/",set="ev_shi_01",sync=0,time=400},
{"text"},
crc="38744438",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00045",
},
{
{"se",file="se808",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"text"},
crc="374153ba",
lang="lang_00046",
},
{
{"bg",file="bg08d",path=":bg/",zone="lightsout"},
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0120",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="e972f6ab",
lang="lang_00047",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="143ba3a5",
lang="lang_00048",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0120",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="2372adbb",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08d",path=":bg/",sync=0,x=-200,zone="lightsout"},
{"fg",ch="シロバナ",face="c0009",file="shi_z3c0100",head="shi_z3c",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=0,y=350,zoom=130},
{"extrans"},
{"se",file="se137",id=1},
{"bg",file="line1",id=8,lv=8,notone=1,path=":ani/",time=400},
{"bgm",file="bgm22"},
{"text"},
crc="5e602322",
lang="lang_00050",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="c0003",file="shi_z1c0120",head="shi_z1c",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"cgdel",lv=8,id=8,time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="8d78763",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="シロバナ",face="c0007",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="9ffbe750",
lang="lang_00054",
},
{
{"msgoff"},
{"se",file="se746",id=1},
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=37},
{"bg",bx=640,by=360,file="ef_battle02",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="cea27c4c",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=40,path=":fg/shi/z3/",resize=1,size="z3",x=0},
{"text"},
crc="2ee52116",
lang="lang_00058",
delay={
vl1={
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="7ea0ff8e",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="ba267130",
lang="lang_00066",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="fd18bbc3",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="acc20877",
lang="lang_00068",
},
{
{"fg",ch="シロバナ",face="b0009",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="493564f3",
lang="lang_00069",
delay={
vl1={
{"fg",ch="シロバナ",face="b0004",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
},
},
},
{
{"bgm",stop=1},
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="854d7040",
lang="lang_00070",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_13",time=250},
{"bgm",file="bgm42"},
{"quake",mode="mw"},
{"text"},
crc="6180e3f4",
lang="lang_00071",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0120",head="shi_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="828e0645",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="b0016",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans"},
{"text"},
crc="8bd74b9e",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="6d32dc0d",
lang="lang_00079",
},
{
{"msgoff"},
{"se",file="se746",id=1},
{"fg",ch="シロバナ",mx=40,my=0,mode=-1,lv=4,id=37},
{"bg",bx=640,by=360,file="ef_battle02",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=400},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="cc027ff0",
lang="lang_00080",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="058_シナリオ01_58"},
crc="3ed8ae7e",
lang="lang_00081",
},
text={
[1]={
ja={
{
"シロバナは魂人の生徒の尾行を中断し、今はこの遠吠えを追っていた。",
},
},
en={
{
"Shirobana cut her tailing of the tamabito student short and followed the source of the howling.",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_00548",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（この鳴き声……霊気を感じる。間違いない）",
},
},
en={
{
"(I can feel spiritual energy from the howl. There's no mistaking it.)",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_00549",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（魂人が、奇跡を使ってる）",
},
},
en={
{
"(A tamabito is using a miracle.)",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00550",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（ただの人間や、霊力の低い魂人には、遠吠えのように聞こえるかもしれない）",
},
},
en={
{
"(It probably sounds like distant howling to humans or tamabito with low spiritual power.)",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_00551",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（だけど、私にはわかる。この鳴き声は、近くから生まれてる）",
},
},
en={
{
"(But I can tell. It's coming from someplace close.)",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00552",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（さっきまで尾行していた彼女じゃない……ほかの誰かの仕業）",
},
},
en={
{
"(It's not that girl I was tailing...but someone else.)",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00553",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（七不思議の原因は、こっちだったのかも）",
},
},
en={
{
"(This might be the source of the Seven Mysteries.)",
},
},
},
[8]={
ja={
{
"実際、どこからともなく響き渡る獣の遠吠え、という内容の七不思議は存在する。",
},
},
en={
{
"The distant sound of a howling beast certainly was included in the Mysteries.",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00554",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（蒼空よりも早く、私が見つけないと……！）",
},
},
en={
{
"(I have to find the cause before Sora does...!)",
},
},
},
[10]={
vo={
{"vo",file="man_tma_00001",ch="man"},
},
name={name="タマ",ja="？？？",en="???"},
ja={
{
{"exfont",size="f5"},
"「オオオオオオォォォォォォ！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f5"},
"「WOOOOOOooooo!!」",
{"exfont"},
},
},
},
[11]={
vo={
{"vo",file="fem_shi_00555",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「見つけた……！」",
},
},
en={
{
"「Found you...!」",
},
},
},
[12]={
ja={
{
"霊気をたどり、教室のひとつに飛び込んだシロの目の前に、大きな体躯の狼がたたずんでいる。",
},
},
en={
{
"Following the spiritual energy, Shiro burst into a classroom to find a giant wolf standing before her.",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_00556",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人……ううん、",
{"ruby",text="たまけもの"},
"魂獣",
{"/ruby"},
"！」",
},
},
en={
{
"「A tamabito...no, a",
{"ruby",text="spirit beast"},
" tamakemono",
{"/ruby"},
"!」",
},
},
},
[14]={
ja={
{
"動物の霊が力を持つことは、人間に比べたらめずらしい。",
},
},
en={
{
"Compared to humans, it's rare for an animal's soul to possess power.",
},
},
},
[15]={
ja={
{
"だが、魂人として四十年近くを過ごしてきたシロバナにとっては、初めて出会うわけでもない。",
},
},
en={
{
"But having spent nearly 40 years as a tamabito, this wasn't Shirobana's first time seeing one.",
},
},
},
[16]={
ja={
{
"送り人である蒼空と旅を続けてきたおかげで、対処法だって知っている。",
},
},
en={
{
"And with the experience she'd gained traveling with Sora, she knew how to deal with them.",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_00557",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（対処は魂人と同じ……だけど、言霊は効きづらい）",
},
},
en={
{
"(They can be handled the same way as tamabito...but kotodama won't work well.)",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00558",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（動物の霊は、人間の言語を理解できない場合が多い）",
},
},
en={
{
"(The souls of most animals can't understand human language.)",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00559",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（だから、この場合は蒼空じゃなくて、私の出番）",
},
},
en={
{
"(So this is my fight, not Sora's.)",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_00560",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（私が力尽くで送り還すしかない……！）",
},
},
en={
{
"(I'll do everything I can to send you back...!)",
},
},
},
[21]={
vo={
{"vo",file="man_tma_00002",ch="man"},
},
name={name="タマ",ja="魂獣",en="Tamakemono"},
ja={
{
"「グルルルル……」",
},
},
en={
{
"「Grrrrrr...」",
},
},
},
[22]={
ja={
{
"魂獣である狼は、敵意をむき出しにして、鋭利な牙をのぞかせる。",
},
},
en={
{
"The tamakemono wolf bared its fangs in a display of animosity.",
},
},
},
[23]={
ja={
{
"なにを怒っているのか知らないが、シロバナがやることは決まっている。",
},
},
en={
{
"Shirobana didn't know the source of its anger, but knew what she had to do.",
},
},
},
[24]={
ja={
{
"周囲に被害が出る前に、無力化すること、それだけだ。",
},
},
en={
{
"To render it powerless before the classroom gets damaged.",
},
},
},
[25]={
ja={
{
"そして言霊が通用しない相手であれば、蒼空の手をわずらわせることもない。",
},
},
en={
{
"And if kotodama won't work, there's no need for Sora to face it.",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_00561",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「最初は乱暴になるけれど、最期はせめて安らかに送ってあげる」",
},
},
en={
{
"「It'll be rough at first, but I'll send you off peacefully by the end.」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00562",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「風で拘束したあと、あなたの頭を、撫でてあげる」",
},
},
en={
{
"「I'll hold you down with wind and give you a good pat on the head.」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00563",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その後は、ひと思いに逝きなさい」",
},
},
en={
{
"「Then you can pass on with pride.」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00564",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「痛みを感じる暇もなく、私のカマイタチで、その胸を心残りと共に貫くわ」",
},
},
en={
{
"「You won't feel any pain. My wind scythes will cut through both you and your regrets.」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00565",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの無念は、私ではなく、",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"のお仲間たちに語りなさい……！」",
},
},
en={
{
"「Speak of your vexations not to me, but to your fellows in the spirit world...!」",
},
},
},
[31]={
vo={
{"vo",file="man_tma_00003",ch="man"},
},
name={name="タマ",ja="魂獣",en="Tamakemono"},
ja={
{
{"exfont",size="f5"},
"「オオオオオオォォォォォォ！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f5"},
"「WOOOOOOooooo!!」",
{"exfont"},
},
},
},
[32]={
ja={
{
"狼は咆哮する。",
},
},
en={
{
"The wolf gave a massive howl.",
},
},
},
[33]={
ja={
{
"あたかもシロバナに対する反論であるかのように。",
},
},
en={
{
"It was as though it were lashing back at Shirobana.",
},
},
},
[34]={
ja={
{
"それは、なんらかの捧げ物を用いた奇跡の行使。",
},
},
en={
{
"Having made its offering, whatever it may be, the wolf unleashed its miracle.",
},
},
},
[35]={
ja={
{
"咆哮は音波となり、空気を激しく震わせる。",
},
},
en={
{
"The howl became sound waves and aggressively resonated through the air.",
},
},
},
[36]={
ja={
{
"遠くにいる人間は、金縛りに遭うことだろう。",
},
},
en={
{
"Any distant humans would be immobilized by it.",
},
},
},
[37]={
ja={
{
"そして近くにいる人間なら、衝撃波と化した音波によって最悪、命を断たれることになるだろう。",
},
},
en={
{
"And any nearby humans would, in the worst case, lose their lives to the shockwave.",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_00566",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「面倒ね、手間取らせないで」",
},
},
en={
{
"「Darn, you're a handful.」",
},
},
},
[39]={
ja={
{
"シロバナは風を操り、衝撃波から教室を守り抜く。",
},
},
en={
{
"Shirobana used her wind manipulation to defend the classroom from the shockwave.",
},
},
},
[40]={
ja={
{
"でなければ壁は裂け、机と椅子は砕け散り、窓ガラスは粉々に割れていたに違いない。",
},
},
en={
{
"Otherwise, the walls would crack, the desks and chairs would break apart, and the windows would burst into pieces without a doubt.",
},
},
},
[41]={
vo={
{"vo",file="man_tma_00004",ch="man"},
},
name={name="タマ",ja="？？？",en="???"},
ja={
{
"「グルルルル……？」",
},
},
en={
{
"「Grrrrr...?」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_00567",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あら、あなたの奇跡を防がれたことが、不思議かしら」",
},
},
en={
{
"「Oh, you think it strange that your miracle was blocked, do you?」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00568",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「簡単なことよ、私の力があなたよりも上なだけ」",
},
},
en={
{
"「The reason's simple. My power is simply stronger than yours.」",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_00569",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それじゃあ、あなたを風の枷で拘束するわ」",
},
},
en={
{
"「Now to make some wind shackles for you.」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_00570",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「安心なさい、苦しまずに逝かせてあげるから」",
},
},
en={
{
"「Relax, I'll have you pass on without the tiniest bit of suffering.」",
},
},
},
[46]={
vo={
{"vo",file="man_tma_00005",ch="man"},
},
name={name="タマ",ja="魂獣",en="Tamakemono"},
ja={
{
"「……クウーン」",
},
},
en={
{
"「...Kwoooo.」",
},
},
},
[47]={
ja={
{
"狼は、咆哮とは打って変わってかわいらしく鳴いたあと、姿をかき消した。",
},
},
en={
{
"Instead of a howl, the wolf let out a cute cry and vanished.",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00571",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_00572",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ウソ……見失った？」",
},
},
en={
{
"「No way...I lost it?」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_00573",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、霊気はまだ、わずかだけど感じる……」",
},
},
en={
{
"「But, I can still sense a tiny bit of spiritual energy...」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_00574",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「って、私の頭になんか乗ってる！」",
},
},
en={
{
"「Wait, there's something on my head!」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_00575",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お、重い……」",
},
},
en={
{
"「I-It's heavy...」",
},
},
},
[53]={
ja={
{
"耐えられない重さではないが、軽いわけでもない。",
},
},
en={
{
"Not unbearably so, but it certainly wasn't light.",
},
},
},
[54]={
ja={
{
"ちょうど、肩が凝るくらいの重量だ。",
},
},
en={
{
"It was just heavy enough to cause shoulder stiffness.",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_00576",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「早くどいて……！」",
},
},
en={
{
"「Get off of there...!」",
},
},
},
[56]={
ja={
{
"シロバナは風を操り、頭の上に乗っていた謎の物体を振り払う。",
},
},
en={
{
"Shirobana used her wind to blow away the mysterious thing perched atop her head.",
},
},
},
[57]={
vo={
{"vo",file="man_tma_00006",ch="man"},
},
name={name="タマ",ja="魂獣",en="Tamakemono"},
ja={
{
"「クウーン」",
},
},
en={
{
"「Kwooon.」",
},
},
},
[58]={
ja={
{
"頭から降りたのは、かわいらしい狼だった。",
},
},
en={
{
"And what came off was a cute little wolf.",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00577",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この子……この霊気……まさか、さっきの狼？」",
},
},
en={
{
"「You...this spiritual energy... Could you be that big wolf?」",
},
},
},
[60]={
ja={
{
"大人から子どもに戻ったような変身。",
},
},
en={
{
"It's as though it reverted back into a wolf pup.",
},
},
},
[61]={
ja={
{
"姿を消したり、形態を変える魂人や魂獣というのは、たしかに存在する。",
},
},
en={
{
"There certainly are tamabito and tamakemono that can conceal themselves and change form.",
},
},
},
[62]={
ja={
{
"言わば、魂の移り変わり。",
},
},
en={
{
"That's known as soul shifting.",
},
},
},
[63]={
ja={
{
"同質ではあるが、同一ではない変遷だ。",
},
},
en={
{
"The essence is the same, but they're different from what they were before shifting.",
},
},
},
[64]={
ja={
{
"そんな術を可能にするには、総じて高い霊力が必要になる。",
},
},
en={
{
"But a technique like that generally requires a large amount of spiritual power.",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_00578",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「実は、結構な大物だったってこと……？」",
},
},
en={
{
"「You must be quite the big-shot then...」",
},
},
},
[66]={
vo={
{"vo",file="man_tma_00007",ch="man"},
},
name={name="タマ",ja="魂獣",en="Tamakemono"},
ja={
{
"「クウーン」",
},
},
en={
{
"「Kwooon.」",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_00579",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……でもまあ、今は無害そうね」",
},
},
en={
{
"「...Still, you look harmless now.」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_00580",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「すぐに拘束して、頭を撫でてあげたあと、ひと思いに心を折って、逝かせてあげるわ」",
},
},
en={
{
"「I'll restrain you and pat you real good. Then I'll break your soul and send you off.」",
},
},
},
[69]={
vo={
{"vo",file="man_tma_00008",ch="man"},
},
name={name="タマ",ja="魂獣",en="Tamakemono"},
ja={
{
"「クウーン……」",
},
},
en={
{
"「Kwooon...」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_00581",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あら、命乞い？　ううん、魂乞い？」",
},
},
en={
{
"「Oh? Begging for your life...I mean, soul?」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_00582",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「大丈夫よ。最初に言った通り痛みを感じる暇もなく、私が逝かせて……」",
},
},
en={
{
"「Don't worry. Like I said, you won't feel any pain when I send you off...」",
},
},
},
[72]={
vo={
{"vo",file="man_tma_00009",ch="man"},
},
name={name="タマ",ja="魂獣",en="Tamakemono"},
ja={
{
{"exfont",size="f5"},
"「オオオオオオォォォォォォ！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f5"},
"「WOOOOOOooooo!!」",
{"exfont"},
},
},
},
[73]={
vo={
{"vo",file="fem_shi_00583",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ……！？」",
},
},
en={
{
"「...?!」",
},
},
},
[74]={
ja={
{
"間隙を突くように、魂獣は咆哮を浴びせかけた。",
},
},
en={
{
"As soon as Shirobana's guard was down, the wolf struck her with an intense howl.",
},
},
},
[75]={
ja={
{
"おびただしい音波の影響で、金縛りに遭う。",
},
},
en={
{
"She was immobilized by the multitudinous sound waves.",
},
},
},
[76]={
ja={
{
"シロバナの行動が一瞬、遅れる。",
},
},
en={
{
"She was a moment too slow.",
},
},
},
[77]={
ja={
{
"魂獣はその隙に教室から逃げ去った。",
},
},
en={
{
"The tamakemono seized that chance and fled the classroom.",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_00584",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「姑息な真似を……！」",
},
},
en={
{
"「You sneaky little...!」",
},
},
},
[79]={
ja={
{
"知性があるのは、やはり高い霊力を持っている証拠だ。",
},
},
en={
{
"The fact that it has intelligence is more proof of its high spiritual power.",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_00585",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「許さない……絶対に逃がさない！」",
},
},
en={
{
"「Why you...you're not getting away!」",
},
},
},
[81]={
ja={
{
"シロバナは風力を駆使し、ジェットエンジンの要領で追いかけていった。",
},
},
en={
{
"Shirobana whipped up the wind and chased after it with the speed of a jet.",
},
},
},
},
label={
},
}
