ast={
{
{"savetitle",text="夜・探検が終わって",ja="夜・探検が終わって",en="Night-End of the investigation"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg05c",path=":bg/",sync=0,x=-200,zone="night_light"},
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",rule="wipe_10",vague=40},
{"se",vol=50,time=3000,loop=1,file="h809",id=1},
{"text"},
crc="649bd342",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06c",path=":bg/",speed=80000,sync=0,x=0,x2=0,y=360,y2=-360,zone="night"},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/yuk/z3/"},
{"text"},
crc="8823cd60",
lang="lang_00002",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="8890c70b",
lang="lang_00003",
},
{
{"fg",ch="ゆか",face="a0011",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="cb7499ea",
lang="lang_00004",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="8890c70b",
lang="lang_00005",
},
{
{"fg",ch="ゆか",face="a0011",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="cb7499ea",
lang="lang_00006",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="cc6dfb8d",
lang="lang_00007",
delay={
vl1={
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg05c",path=":bg/",sync=0,x=-200,zone="night_light"},
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0,x=0},
{"extrans"},
{"text"},
crc="706fd2f2",
lang="lang_00008",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="5d21b536",
lang="lang_00009",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg05c",path=":bg/",sync=0,zone="night_light"},
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"fgact",ch="ゆか",act="いいえ",lv=3,id=33},
{"text"},
crc="7eebe30e",
lang="lang_00010",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="47d19054",
lang="lang_00011",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="5070c70e",
lang="lang_00012",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"fgact",ch="ゆか",act="いいえ",lv=3,id=33},
{"text"},
crc="60e2e839",
lang="lang_00013",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="268fb",
lang="lang_00014",
},
{
{"fg",ch="ゆか",face="a0019",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="67b9d7d5",
lang="lang_00015",
},
{
{"fg",ch="七菜",face="a0017",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="びっくり",lv=3,id=34},
{"text"},
crc="2340c038",
lang="lang_00016",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="8e7b2b0a",
lang="lang_00017",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="20362e99",
lang="lang_00018",
},
{
{"se",stop=1,time=3000,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="060_シナリオ01_60"},
crc="68d17507",
lang="lang_00019",
},
text={
[1]={
vo={
{"vo",file="fem_yuk_00085",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[2]={
ja={
{
"此花ゆかは、帰途につく蒼空を、物陰からこっそりと見送っていた。",
},
},
en={
{
"Konohana Yuka secretly watched Sora as he returned home.",
},
},
},
[3]={
vo={
{"vo",file="fem_yuk_00086",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（あの先生……）",
},
},
en={
{
"(That teacher...)",
},
},
},
[4]={
vo={
{"vo",file="fem_yuk_00087",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（入学式で見たからわかるけど……保健の先生だよね）",
},
},
en={
{
"(He's the health teacher I saw at the entrance ceremony...)",
},
},
},
[5]={
vo={
{"vo",file="fem_yuk_00088",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（名前は、風見蒼空……）",
},
},
en={
{
"(His name was, Kazami Sora...)",
},
},
},
[6]={
vo={
{"vo",file="fem_yuk_00089",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（七菜ちゃんが言うには、七不思議の正体を突き止めて、解決してくれたらしいけど……）",
},
},
en={
{
"(Nana-chan said that he found the truth behind the Seven Mysteries and resolved them...)",
},
},
},
[7]={
vo={
{"vo",file="fem_yuk_00090",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（具体的にどうやって解決したかは、口止めされてるらしくて、言えないみたいだけど……）",
},
},
en={
{
"(But she wouldn't tell me how he actually solved them, he must have told her not to...)",
},
},
},
[8]={
vo={
{"vo",file="fem_yuk_00091",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（もし七不思議の正体が魂人で、風見先生が解決したのなら、送り人ということになる……）",
},
},
en={
{
"(If the Seven Mysteries were caused by tamabito and he resolved them, he would have to be an okuribito...)",
},
},
},
[9]={
vo={
{"vo",file="fem_yuk_00092",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[10]={
vo={
{"vo",file="fem_nan_00349",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……ゆか？　どうかしましたか？」",
},
},
en={
{
"「...Yuka? Is something the matter?」",
},
},
},
[11]={
vo={
{"vo",file="fem_yuk_00093",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あ、ううん」",
},
},
en={
{
"「Ah, no.」",
},
},
},
[12]={
vo={
{"vo",file="fem_yuk_00094",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「風見先生、すぐに帰っていったから……お礼を言えなくて、ちょっとね」",
},
},
en={
{
"「Kazami-sensei left so quickly... and I felt bad for not thanking him.」",
},
},
},
[13]={
vo={
{"vo",file="fem_nan_00350",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆかはむしろ、先生から隠れてませんでしたか？　今も物陰からのぞいてましたし」",
},
},
en={
{
"「Weren't you hiding from him though? You're still hiding even now.」",
},
},
},
[14]={
vo={
{"vo",file="fem_yuk_00095",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……そんなことないよ」",
},
},
en={
{
"「...That's not true.」",
},
},
},
[15]={
vo={
{"vo",file="fem_nan_00351",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「じゃあお礼なら、明日にでも保健室に寄ってみればいいんじゃないですか？」",
},
},
en={
{
"「Well, if you want to thank him, how about you drop by the infirmary tomorrow?」",
},
},
},
[16]={
vo={
{"vo",file="fem_yuk_00096",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃんって空気が読めないバカだよね」",
},
},
en={
{
"「You really are a dummy that can't read the room.」",
},
},
},
[17]={
vo={
{"vo",file="fem_nan_00352",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「笑顔でひどいこと言わないでください！？」",
},
},
en={
{
"「How can you say something so mean with a smile?!」",
},
},
},
[18]={
vo={
{"vo",file="fem_yuk_00097",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私なりの愛情表現だよ」",
},
},
en={
{
"「That's my way of showing love.」",
},
},
},
[19]={
vo={
{"vo",file="fem_nan_00353",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は空気よりも、ゆかの考えを読めないことのほうが多いです……」",
},
},
en={
{
"「Figuring out what goes through your head is more difficult for me than reading the room...」",
},
},
},
},
label={
},
}
