ast={
{
{"savetitle",text="夜・咲羽と瑞海の心配",ja="夜・咲羽と瑞海の心配",en="Night-Sakiha and Mizumi's worries"},
{"msg",no=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03c",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0009",file="shi_z3b0100",head="shi_z3b",id=29,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-400},
{"fg",ch="咲羽",face="a0007",file="sak_z1a0200",head="sak_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=220},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm04"},
{"fgact",ch="咲羽",act="びっくり",lv=3,id=34},
{"text"},
crc="98613d12",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03c",path=":bg/",sync=0,x=-200},
{"fg",ch="咲羽",face="a0007",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="dffb6714",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"fgact",ch="咲羽",act="いいえ",lv=4,id=37},
{"text"},
crc="82fad2aa",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z3a0200",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"fgact",ch="咲羽",act="うなづく",lv=4,id=37},
{"text"},
crc="75022c47",
lang="lang_00008",
},
{
{"fg",ch="瑞海",face="a0002",file="miz_z1a0200",head="miz_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miz/z1/"},
{"text"},
crc="ed603493",
lang="lang_00009",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03c",path=":bg/",sync=0,x=-600},
{"fg",ch="咲羽",face="a0009",file="sak_z3a0200",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0,x=-280},
{"fg",ch="瑞海",face="a0002",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="e91283cb",
lang="lang_00010",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="85f01046",
lang="lang_00011",
},
{
{"fg",ch="咲羽",face="a0014h",file="sak_z3a0200",head="sak_z3a",hoho="h",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="b8ab5190",
lang="lang_00012",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="844ca5aa",
lang="lang_00013",
},
{
{"fg",ch="咲羽",face="a0015h",file="sak_z3a0200",head="sak_z3a",hoho="h",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="b070845b",
lang="lang_00014",
},
{
{"fg",ch="瑞海",face="a0019",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="74db55b5",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03c",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0010",file="shi_z3b0110",head="shi_z3b",id=29,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=-400},
{"fg",ch="咲羽",face="a0014",file="sak_z1a0200",head="sak_z1a",id=36,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=140},
{"fg",ch="瑞海",face="a0019",file="miz_z1a0200",head="miz_z1a",id=28,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=450},
{"extrans",time=500},
{"text"},
crc="972382f5",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="45d346b5",
lang="lang_00017",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0210",head="sak_z1a",id=36,lv=3,mode=3,path=":fg/sak/z1/",x=140},
{"fgact",ch="咲羽",act="うなづく",lv=3,id=36},
{"text"},
crc="b9cac8a8",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0110",head="shi_z3a",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="8275145d",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="咲羽",face="a0008h",file="sak_z1a0200",head="sak_z1a",hoho="h",id=36,lv=3,mode=3,path=":fg/sak/z1/",x=140},
{"text"},
crc="e4a3e613",
lang="lang_00021",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z1a0200",head="miz_z1a",id=28,lv=3,mode=3,path=":fg/miz/z1/",x=450},
{"text"},
crc="92a30c24",
lang="lang_00022",
},
{
{"fg",ch="咲羽",face="a0016h",file="sak_z1a0210",head="sak_z1a",hoho="h",id=36,lv=3,mode=3,path=":fg/sak/z1/",x=140},
{"text"},
crc="5d879fa5",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0120",head="shi_z3a",id=29,lv=4,mode=3,path=":fg/shi/z3/",x=-400},
{"text"},
crc="7383f48c",
lang="lang_00025",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0210",head="sak_z1a",id=36,lv=3,mode=3,path=":fg/sak/z1/",x=140},
{"text"},
crc="825edc27",
lang="lang_00026",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0200",head="miz_z1a",id=28,lv=3,mode=3,path=":fg/miz/z1/",x=450},
{"text"},
crc="33fae622",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22d",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zone="night"},
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0100",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="1b9982df",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z3b0100",head="shi_z3b",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="2f56ad4f",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="061_シナリオ02_01"},
crc="a0b8a0eb",
lang="lang_00035",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00413",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生！」",
},
},
en={
{
"「Sensei!」",
},
},
},
[2]={
ja={
{
"四季彩に戻ると、咲羽がロビーに立っていた。",
},
},
en={
{
"We made it back to Shikisai, and there was Sakiha, standing sternly before us in the lobby.",
},
},
},
[3]={
vo={
{"vo",file="fem_sak_00414",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「今までどこに行ってたんですかっ。お部屋に布団を敷きにいったら誰もいなくて、驚いたんですから！」",
},
},
en={
{
"「Where have you been? You weren't in your room when I went to put out the futons. I was so worried!」",
},
},
},
[4]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そ、そうなのか」",
},
},
en={
{
"「I-I see.」",
},
},
},
[5]={
ja={
{
"えらい剣幕に気圧されてしまう。",
},
},
en={
{
"I could feel the pressure from her anger.",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ていうか、布団くらい自分で敷くって言ったろ？」",
},
},
en={
{
"「But didn't I say that I'd put the futons out myself?」",
},
},
},
[7]={
vo={
{"vo",file="fem_sak_00415",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「今はそんな話をしてるんじゃありません」",
},
},
en={
{
"「That's besides the point.」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……夜に外出するときって、事前に言っておいたほうがいいのかな」",
},
},
en={
{
"「...Maybe I should have told you I had something to do tonight.」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00416",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はい、そうです」",
},
},
en={
{
"「Indeed you should have.」",
},
},
},
[10]={
vo={
{"vo",file="fem_miz_00137",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ううん、そんなことありませんよ」",
},
},
en={
{
"「No no, that's not true.」",
},
},
},
[11]={
ja={
{
"瑞海もやって来た。",
},
},
en={
{
"Mizumi arrives at the scene.",
},
},
},
[12]={
vo={
{"vo",file="fem_miz_00138",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃん。この宿はべつに、そういう決まりにはなってないよ？」",
},
},
en={
{
"「Saki-chan. We don't have that kind of rule here.」",
},
},
},
[13]={
vo={
{"vo",file="fem_sak_00417",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「き、決まりはなくても……心配するじゃない」",
},
},
en={
{
"「I-It may not be a rule...but I was worried.」",
},
},
},
[14]={
vo={
{"vo",file="fem_miz_00139",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「面倒見がいいっていうか、過保護なんだから。私に対してもそうだし」",
},
},
en={
{
"「Your worrying goes into overprotectiveness territory. It's the same with me.」",
},
},
},
[15]={
vo={
{"vo",file="fem_sak_00418",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……姉さんにはそうかもしれないけど、風見先生にはそんなことないわ」",
},
},
en={
{
"「...You're one thing, but I'm not like that to Kazami-sensei.」",
},
},
},
[16]={
vo={
{"vo",file="fem_miz_00140",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「さっきの言葉は、そんなことあったと思うな」",
},
},
en={
{
"「The things you said earlier suggest otherwise.」",
},
},
},
[17]={
vo={
{"vo",file="fem_sak_00419",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だ、だいたい、幼いシロバナちゃんまで連れて、こんな時間に出歩くだなんて……」",
},
},
en={
{
"「F-Furthermore, why did take a young girl like Shirobana-chan out at this time...?」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00654",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は幼くないわ、お姉さんよ」",
},
},
en={
{
"「I'm not young, I'm an older lady.」",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00420",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「うん、わかってるけど」",
},
},
en={
{
"「Right, sure you are.」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_00655",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「わかってない顔……」",
},
},
en={
{
"「You don't believe me...」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「咲羽、心配かけたのは謝るよ。ごめんな」",
},
},
en={
{
"「Sakiha, I'm sorry for worrying you. Really.」",
},
},
},
[22]={
vo={
{"vo",file="fem_sak_00421",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「べ、べつに心配なんか……」",
},
},
en={
{
"「I-I wasn't worried...」",
},
},
},
[23]={
vo={
{"vo",file="fem_miz_00141",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「心配してたって自分で言ったよ？」",
},
},
en={
{
"「You said you were yourself.」",
},
},
},
[24]={
vo={
{"vo",file="fem_sak_00422",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……と、とにかく。先生、どこに行ってたんですか？」",
},
},
en={
{
"「A-Anyway. Sensei, where did you go?.」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちょっと、学校に用事があってな」",
},
},
en={
{
"「I had a bit of business at the school.」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_00656",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「七不思議を解決してきた」",
},
},
en={
{
"「We took care of the Seven Mysteries.」",
},
},
},
[27]={
vo={
{"vo",file="fem_sak_00423",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[28]={
vo={
{"vo",file="fem_miz_00142",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「彩女の学園七不思議のことですか？」",
},
},
en={
{
"「You mean the Seven Mysteries of our school?」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。これで、生徒の肩凝りは治るはずだよ」",
},
},
en={
{
"「Yeah. The students won't be suffering from shoulder pains anymore.」",
},
},
},
[30]={
ja={
{
"咲羽と瑞海は狐につままれたような顔をする。",
},
},
en={
{
"Sakiha and Mizumi were utterly confused.",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「解決方法は、企業秘密だ。じゃあ、部屋に戻るよ」",
},
},
en={
{
"「The way we went about it is a trade secret. And with that, we'll be getting back to our room.」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00657",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やっと休める」",
},
},
en={
{
"「I can finally rest.」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「すぐに寝るのか？」",
},
},
en={
{
"「You plan on going straight to bed?」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00658",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……イジワルなこと言わないで」",
},
},
en={
{
"「...Don't ask silly questions.」",
},
},
},
[35]={
ja={
{
"シロが眠るまでは、ご機嫌取りに勤しもう。",
},
},
en={
{
"I'll be busting my buns satisfying Shiro until she falls asleep.",
},
},
},
},
label={
},
}
