ast={
{
{"savetitle",text="朝・七不思議の解決後１",ja="朝・七不思議の解決後１",en="Morning-Post Mysteries 1"},
{"msg",no=1},
{"msgoff"},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"fgact",ch="咲羽",act="おじぎ",lv=3,id=37},
{"bgm",file="bgm03"},
{"text"},
crc="f876a01a",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="99b52535",
lang="lang_00002",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="a9bfe840",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="咲羽",face="a0009h",file="sak_z1a0210",head="sak_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="ef858bcb",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="420c6ec6",
lang="lang_00008",
delay={
vl1={
{"fg",ch="咲羽",face="a0014",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="fa53a9b7",
lang="lang_00010",
delay={
vl1={
{"fg",ch="咲羽",face="a0005",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
},
},
},
{
{"fg",ch="シロバナ",face="b0018",file="shi_nob0800",head="shi_nob",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no"},
{"text"},
crc="ff263a9c",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="5a47bd8c",
lang="lang_00013",
},
{
{"se",file="se632",id=1},
{"text"},
crc="e0bf3730",
lang="lang_00014",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="44a0080",
lang="lang_00015",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00016",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="aef4ff9f",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="973a7757",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"se",file="se146",id=1},
{"text"},
crc="303dceb2",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"fgact",ch="咲羽",act="おじぎ",lv=4,id=37},
{"text"},
crc="a9e40abc",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="b0018",file="shi_nob0800",head="shi_nob",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="f416ba8a",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="dd1a6c0b",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="a9b73cf4",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="47ae5e61",
lang="lang_00036",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="d8e453d",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z2a0210",head="sak_z2a",id=37,lv=5,mode=3,mx=0,my=40,path=":fg/sak/z2/",resize=1,size="z2"},
{"text"},
crc="4f15672",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0016",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="43a66bac",
lang="lang_00042",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="9ef6e65e",
lang="lang_00043",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="aefc2b2b",
lang="lang_00044",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="99b52535",
lang="lang_00045",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="3d8c5cfc",
lang="lang_00046",
},
{
{"fg",ch="咲羽",mx=-40,my=0,mode=-1,lv=3,id=37},
{"se",file="se848a",id=1},
{"text"},
crc="13471c57",
lang="lang_00047",
},
{
{"fg",ch="シロバナ",face="b0018",file="shi_nob0800",head="shi_nob",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="664ef4b0",
lang="lang_00048",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="063_シナリオ02_03"},
crc="344bcdef",
lang="lang_00051",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00424",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「おはようございます、風見先生」",
},
},
en={
{
"「Good morning, Kazami-sensei.」",
},
},
},
[2]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おはよう、咲羽」",
},
},
en={
{
"「Good morning, Sakiha.」",
},
},
},
[3]={
vo={
{"vo",file="fem_sak_00425",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「朝の配膳にまいりました」",
},
},
en={
{
"「I've brought your breakfast.」",
},
},
},
[4]={
vo={
{"vo",file="fem_sak_00426",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ちゃんと朝ご飯を食べるまで、部屋を出ないでくださいね。言うことを聞かないと、怒りますよ」",
},
},
en={
{
"「Please don't leave your room until you've eaten every bite. I'll be very upset if you do.」",
},
},
},
[5]={
ja={
{
"すでに定番の文句だ。",
},
},
en={
{
"Here we go again.",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「咲羽はいいお母さんになれるな」",
},
},
en={
{
"「You'll be a good mother one day.」",
},
},
},
[7]={
vo={
{"vo",file="fem_sak_00427",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「な、なんですかそれは。お嫁さんならまだしも……」",
},
},
en={
{
"「W-Where did that come from? You should have said wife at least...」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いいお嫁さんにもなれると思うぞ」",
},
},
en={
{
"「You'll make for a good wife too.」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00428",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……セクハラなことばかり言わないでください。それより、すぐにお食事をご用意しますね」",
},
},
en={
{
"「...No more sexual harassment please. I'll be setting your meal up now.」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺も手伝うよ」",
},
},
en={
{
"「I'll help.」",
},
},
},
[11]={
vo={
{"vo",file="fem_sak_00429",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「どうせ断っても、先生は手伝おうとしますし……。じゃあ、よろしくお願いします」",
},
},
en={
{
"「I know you'll insist on helping even if I say no... Very well then.」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00659",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くー」",
},
},
en={
{
"「Zzz.」",
},
},
},
[13]={
ja={
{
"ちなみにシロは、毎度のようにまだ寝ている。",
},
},
en={
{
"And as usual, Shiro was still asleep.",
},
},
},
[14]={
vo={
{"vo",file="fem_sak_00430",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……あの、先生」",
},
},
en={
{
"「...Errm, sensei.」",
},
},
},
[15]={
ja={
{
"テーブルに朝食を並べながら、咲羽が話しかける。",
},
},
en={
{
"Sakiha spoke up as we set the dishes on the table.",
},
},
},
[16]={
vo={
{"vo",file="fem_sak_00431",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「昨夜、七不思議を解決したって言ってましたけど……。どうやって解決したんですか？」",
},
},
en={
{
"「You said last night that you resolved the Seven Mysteries... But how did you do it?」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「企業秘密って言わなかったか？」",
},
},
en={
{
"「I believe I said that's a trade secret.」",
},
},
},
[18]={
vo={
{"vo",file="fem_sak_00432",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「じゃあ、なんで企業秘密なんですか？」",
},
},
en={
{
"「Then, why does it have to be a secret?」",
},
},
},
[19]={
ja={
{
"下手に誤魔化したせいで、逆に興味を持たれてしまったようだ。",
},
},
en={
{
"I didn't do a good enough job dodging the issue, so now she's even more curious.",
},
},
},
[20]={
ja={
{
"秘密とはいえ、送り人の存在さえ知られなければ、話すことはできる。",
},
},
en={
{
"There shouldn't be any problems so long as I don't talk about okuribito.",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「実はな、俺はお祓いができるんだ」",
},
},
en={
{
"「The truth is, I can perform exorcisms.」",
},
},
},
[22]={
vo={
{"vo",file="fem_sak_00433",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「お祓い……？」",
},
},
en={
{
"「Exorcisms...?」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。俺の親代わりの人が、女子神職でな。神社のお偉いさんだったんだよ」",
},
},
en={
{
"「Yeah. The woman that raised me works at a shrine and has a lot of authority.」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その関係で、俺もお祓いの技術を学んだ。それを、夜の学校で行った」",
},
},
en={
{
"「I learned everything I know about exorcisms from her. And that's what I did at the school last night.」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「要は、悪霊を追い払ったんだ」",
},
},
en={
{
"「I was essentially driving out evil spirits.」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「生徒の肩が凝るっていう七不思議の原因は、その悪霊の仕業だったから、これで解決になったってことさ」",
},
},
en={
{
"「The shoulder pains from the Mysteries were caused by a bad spirit, so I dealt with it.」",
},
},
},
[27]={
ja={
{
"ウソはついていない。ちゃんと真実を混ぜながら伝えた。",
},
},
en={
{
"I mixed in some of the truth, so I wasn't lying.",
},
},
},
[28]={
vo={
{"vo",file="fem_sak_00434",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[29]={
ja={
{
"……まあ、こういう反応になるよな。",
},
},
en={
{
"...Well, I figured she wouldn't believe me.",
},
},
},
[30]={
vo={
{"vo",file="fem_sak_00435",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「なんですか、その幼稚なウソは……。信じるのなんて、シロバナちゃんみたいな子どもくらいじゃないですか」",
},
},
en={
{
"「How can you spout such childish nonsense...? Only a child like Shirobana-chan would believe something like that.」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_00660",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はお姉さんよ……くー」",
},
},
en={
{
"「I'm an older lady...zzz.」",
},
},
},
[32]={
ja={
{
"シロが寝言で反論した。",
},
},
en={
{
"She snapped back in her sleep.",
},
},
},
[33]={
vo={
{"vo",file="fem_sak_00436",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「とりあえず、先生が夜歩きしていた本当の理由を話したくないことだけは、わかりました」",
},
},
en={
{
"「At the very least, I can tell that you don't want to tell me the truth.」",
},
},
},
[34]={
ja={
{
"いちおう、今ので理由は話したんだけどな……。",
},
},
en={
{
"Everything I said was the truth though...",
},
},
},
[35]={
vo={
{"vo",file="fem_sak_00437",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「今後は、夜に外出するときは私に断ってからにしてください。ちゃんと理由も告げてくださいね」",
},
},
en={
{
"「From now on, inform me when you plan on going on a night excursion. With an actual reason too.」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そういう決まりはないんじゃないのか？」",
},
},
en={
{
"「...That's not a rule here, is it?」",
},
},
},
[37]={
vo={
{"vo",file="fem_sak_00438",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「決まりはなくても、私は先生のお世話係です」",
},
},
en={
{
"「No, but it's my job to look after you.」",
},
},
},
[38]={
vo={
{"vo",file="fem_sak_00439",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生に万が一のことがあったら、困るのは私なんですからね」",
},
},
en={
{
"「If the worst were to happen, I would be the one suffering.」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そこまで親身になってくれるのは、素直にうれしいけどさ」",
},
},
en={
{
"「I'm happy to hear that you care so much about me.」",
},
},
},
[40]={
vo={
{"vo",file="fem_sak_00440",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だ、誰も親身になんかなってません。これは、ただの務めですので」",
},
},
en={
{
"「I-I don't. This is just my job.」",
},
},
},
[41]={
ja={
{
"務めですので、という言葉もすでに咲羽の常套句だ。",
},
},
en={
{
"That's practically her catchphrase now.",
},
},
},
[42]={
ja={
{
"咲羽はコホンと咳払いをして、居住まいを正す。",
},
},
en={
{
"Sakiha cleared her throat and repostured herself.",
},
},
},
[43]={
vo={
{"vo",file="fem_sak_00441",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「お食事のご用意が終わりました」",
},
},
en={
{
"「Your meal is ready.」",
},
},
},
[44]={
vo={
{"vo",file="fem_sak_00442",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「今朝のスケジュールは、食事の時間が十五分、支度の時間が十五分、通勤の時間が十分です」",
},
},
en={
{
"「Your schedule for this morning is 15 minutes eating, 15 minutes preparations, and 10 minutes commute.」",
},
},
},
[45]={
vo={
{"vo",file="fem_sak_00443",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生は四十分後には保健のお仕事に取りかかってください。そうすれば、余裕を持って終わらせられます」",
},
},
en={
{
"「You may start your health duties 40 minutes from now. That way, you should have it done with time to spare.」",
},
},
},
[46]={
vo={
{"vo",file="fem_sak_00444",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私も手伝いますので、さらに余裕ができると思います。空いた時間で、金魚のお世話をふたりでやりましょう」",
},
},
en={
{
"「I will be assisting you as well. When you're free, we can tend to the goldfish together.」",
},
},
},
[47]={
vo={
{"vo",file="fem_sak_00445",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それでは、失礼します」",
},
},
en={
{
"「That is all, excuse me.」",
},
},
},
[48]={
ja={
{
"咲羽は秘書のごとくてきぱきと報告したあと、鮮やかに去っていった。",
},
},
en={
{
"Sakiha gave her report like a true secretary and deftly departed.",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_00661",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くー」",
},
},
en={
{
"「Zzz.」",
},
},
},
[50]={
ja={
{
"……シロのことはもう諦めた。",
},
},
en={
{
"...I've already given up on Shiro.",
},
},
},
[51]={
ja={
{
"こいつを助手として頼るのは、魂人を相手取るときだけでよしとしよう。",
},
},
en={
{
"The only time I can see her as my assistant is when we're dealing with tamabito.",
},
},
},
},
label={
},
}
