ast={
{
{"savetitle",text="昼・七不思議の解決後２",ja="昼・七不思議の解決後２",en="Noon-Post Mysteries 2"},
{"msg",no=2},
{"bg",file="bg07a",path=":bg/",time=2000},
{"ex",time=2000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",speed=150000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm01"},
{"text"},
crc="42a56cf1",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"bg",file="bg08a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="6dc847d8",
lang="lang_00004",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="c2420db8",
lang="lang_00005",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="6fbf31cc",
lang="lang_00006",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="1b126133",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="c2420db8",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="b1ac9e2c",
lang="lang_00012",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg13f",path=":bg/"},
{"text"},
crc="90563829",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0004",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="c89a244e",
lang="lang_00018",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="b6e789f3",
lang="lang_00019",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="f2401479",
lang="lang_00020",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="81ae87ed",
lang="lang_00021",
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="f503d712",
lang="lang_00022",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="f2401479",
lang="lang_00023",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="cccd5fda",
lang="lang_00024",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="86ed4486",
lang="lang_00025",
},
{
{"bgm",stop=1,time=1000},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2},
{"excall",file="064_シナリオ02_04"},
crc="966b1134",
lang="lang_00026",
},
text={
[1]={
ja={
{
"淡雪咲羽は、授業を受けている。",
},
},
en={
{
"Awayuki Sakiha was in the midst of a class.",
},
},
},
[2]={
ja={
{
"教壇に立っているのは、担任である朱鷺野先生だ。",
},
},
en={
{
"Her homeroom teacher Tokino-sensei stood at the podium.",
},
},
},
[3]={
ja={
{
"周囲の生徒は皆、教鞭を振るう先生の授業を熱心に聞いている。",
},
},
en={
{
"The students around her were busily focusing on the lecture.",
},
},
},
[4]={
ja={
{
"辛そうな生徒はいない。みんな、体調はよさそうだ。",
},
},
en={
{
"All of them looked to be in good health.",
},
},
},
[5]={
vo={
{"vo",file="fem_sak_00446",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（授業中に肩が凝るって噂……根も葉もないのに、みんなはこれまで気にしすぎてたみたいだけど）",
},
},
en={
{
"(Everyone was making a fuss about that unsubstantiated shoulder pain rumor...)",
},
},
},
[6]={
vo={
{"vo",file="fem_sak_00447",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（そのせいか、授業に集中できてない生徒が多かった感じだったけど）",
},
},
en={
{
"(It made a lot of them unable to focus in class.)",
},
},
},
[7]={
vo={
{"vo",file="fem_sak_00448",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（でも……今日は、ぜんぜんそんなことない。驚くくらい、集中してる）",
},
},
en={
{
"(But...I don't see that here. Everyone's really focused today.)",
},
},
},
[8]={
vo={
{"vo",file="fem_sak_00449",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（まさか……風見先生が言ったこと、本当だったの？）",
},
},
en={
{
"(Maybe...Kazami-sensei was telling the truth?)",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00450",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（私たちのために、悪霊を追い払って、七不思議を解決してくれたってことなの……？）",
},
},
en={
{
"(Did he really solve the Mysteries, and chase out a bad spirit for us...?)",
},
},
},
[10]={
ja={
{
"咲羽はまだ、半信半疑だ。",
},
},
en={
{
"Sakiha wasn't fully convinced.",
},
},
},
[11]={
ja={
{
"そんなオカルトは簡単に信じることができない。",
},
},
en={
{
"She couldn't easily believe in something so occultic.",
},
},
},
[12]={
ja={
{
"だとしても。",
},
},
en={
{
"But even so.",
},
},
},
[13]={
vo={
{"vo",file="fem_sak_00451",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（生徒の体調管理って意味では、保健の先生の仕事をちゃんとやってることになるのよね……）",
},
},
en={
{
"(In terms of looking after the students' health, it seems he's doing his job.)",
},
},
},
[14]={
ja={
{
"新任の養護教諭である、風見蒼空先生。",
},
},
en={
{
"Kazami-sensei, the newly-hired school nurse.",
},
},
},
[15]={
ja={
{
"最初は、男のくせになぜ女子校の職員になったのかと、疑問ばかりが先に立って。",
},
},
en={
{
"At first she couldn't trust a man working here in a girls' school.",
},
},
},
[16]={
ja={
{
"実際に接していても、頼りないと思うことが多くて。",
},
},
en={
{
"And through their interactions, she didn't find him very reliable either.",
},
},
},
[17]={
ja={
{
"だけど、今。",
},
},
en={
{
"But now.",
},
},
},
[18]={
ja={
{
"風見先生に少なからず尊敬の念を抱いたことを、咲羽自身、否定することができなかった。",
},
},
en={
{
"She couldn't deny that she held some degree of respect for him.",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00452",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（先生……四季彩に泊まるのは、四ヶ月なのよね）",
},
},
en={
{
"(Sensei...will only be staying with us for four months)",
},
},
},
[20]={
vo={
{"vo",file="fem_sak_00453",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（それってちょうど、一学期の期間……）",
},
},
en={
{
"(That's precisely one semester...)",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00454",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（その後はきっと、職員寮に住むってことなのよね？）",
},
},
en={
{
"(After that, he'll move to the faculty dorms, right?)",
},
},
},
[22]={
vo={
{"vo",file="fem_sak_00455",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（まさか……勤めるのが、一学期の間だけなんてこと、ないよね？）",
},
},
en={
{
"(Surely...he won't only work here for one semester, right?)",
},
},
},
[23]={
vo={
{"vo",file="fem_sak_00456",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（もしそうだったら……いくら臨時の先生だからって、短すぎるじゃない）",
},
},
en={
{
"(That would be much too short, even for an interim teacher.)",
},
},
},
[24]={
vo={
{"vo",file="fem_sak_00457",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（そんなんじゃ、新米のまま、勤めが終わることになるじゃない……）",
},
},
en={
{
"(He'd finish his work and leave before gaining any experience...)",
},
},
},
[25]={
vo={
{"vo",file="fem_sak_00458",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（そんなの、許さないんだから……）",
},
},
en={
{
"(That's not right...)",
},
},
},
[26]={
vo={
{"vo",file="fem_sak_00459",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（お世話係の私が、許さないんだから……）",
},
},
en={
{
"(As his caretaker, I don't think that's right...)",
},
},
},
},
label={
},
}
