ast={
{
{"savetitle",text="昼・七不思議の解決後３",ja="昼・七不思議の解決後３",en="Noon-Post Mysteries 3"},
{"msg",no=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",rule="wipe_10",speed=40000,vague=40,x=-300,x2=-300,y=360,y2=-360},
{"se",file="se302",id=1},
{"text"},
crc="e44d2b90",
lang="lang_00000",
},
{
{"bg",file="bg09a",path=":bg/",rule="wipe_03",vague=40},
{"bgm",file="bgm01"},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="137c39d3",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09a",path=":bg/",time=500},
{"text"},
crc="764e34e8",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bg",file="bg09a",path=":bg/",time=500},
{"text"},
crc="8b824e30",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"excall",file="065_シナリオ02_05"},
crc="83f43598",
lang="lang_00029",
},
text={
[1]={
ja={
{
"昼休み。",
},
},
en={
{
"Lunch break arrived.",
},
},
},
[2]={
ja={
{
"職員室に用があり、俺はひとりで廊下を歩いていた。",
},
},
en={
{
"I made my way towards the faculty room to take care of some business.",
},
},
},
[3]={
vo={
{"vo",file="fem_y06_00002",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Girl Student A"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[4]={
vo={
{"vo",file="fem_y07_00003",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Girl Student B"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[5]={
vo={
{"vo",file="fem_y08_00003",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Girl Student C"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[6]={
ja={
{
"……遠巻きに見られてる。",
},
},
en={
{
"...I'm being surrounded by stares.",
},
},
},
[7]={
ja={
{
"異性への免疫がない女子生徒にはなるべく、男である俺の姿を見せたくないのだが、仕事の場合はどうしようもない。",
},
},
en={
{
"I didn't want to expose myself to all these female students when they're not used to seeing a guy, but I'm working so there's nothing I can do.",
},
},
},
[8]={
ja={
{
"憂鬱な気分でいると、生徒のひとりが怖々と声をかけてきた。",
},
},
en={
{
"While stewing in my depression, one of the girls fearfully called out.",
},
},
},
[9]={
vo={
{"vo",file="fem_y06_00003",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Girl Student A"},
ja={
{
"「風見先生……こんにちは」",
},
},
en={
{
"「Kazami-sensei...good day.」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「こんにちは」",
},
},
en={
{
"「Good day to you.」",
},
},
},
[11]={
vo={
{"vo",file="fem_y06_00004",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Girl Student A"},
ja={
{
"「キャー！」",
},
},
en={
{
"「Kyaa!」",
},
},
},
[12]={
ja={
{
"わかっていたことだが、いつもの珍獣扱いだ。",
},
},
en={
{
"I'm being treated like a rare animal again.",
},
},
},
[13]={
vo={
{"vo",file="fem_y07_00004",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Girl Student B"},
ja={
{
"「あ、あの、先生」",
},
},
en={
{
"「U-Umm, sensei.」",
},
},
},
[14]={
ja={
{
"またひとり、声をかけてきた。",
},
},
en={
{
"Another one called out to me.",
},
},
},
[15]={
vo={
{"vo",file="fem_y07_00005",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Girl Student B"},
ja={
{
"「私……もしなにか困ったことが起きたら、保健室を訪ねてもいいですか？」",
},
},
en={
{
"「If...there's something bothering me, is it alright if I visit the infirmary?」",
},
},
},
[16]={
ja={
{
"……え？",
},
},
en={
{
"...Huh?",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ、ああ……もちろん」",
},
},
en={
{
"「Y-Yeah...of course you can.」",
},
},
},
[18]={
vo={
{"vo",file="fem_y07_00006",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Girl Student B"},
ja={
{
"「キャー！　ありがとうございます！」",
},
},
en={
{
"「Kyaa! Thank you so much!」",
},
},
},
[19]={
ja={
{
"……な、なんだ？",
},
},
en={
{
"...W-What was that?",
},
},
},
[20]={
vo={
{"vo",file="fem_y08_00004",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Girl Student C"},
ja={
{
"「先生！　私もなにか悩み事ができたら、先生を頼ってもいいですか？」",
},
},
en={
{
"「Sensei! If I'm worried about something, can I ask for your help too?」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……」",
},
},
en={
{
"「Yeah...」",
},
},
},
[22]={
vo={
{"vo",file="fem_y08_00005",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Girl Student C"},
ja={
{
"「ありがとうございます！」",
},
},
en={
{
"「Thanks so much!」",
},
},
},
[23]={
ja={
{
"なんだろう……これまでとは、反応が異なるような？",
},
},
en={
{
"What the...they're treating me differently than before.",
},
},
},
[24]={
ja={
{
"いつもなら、怯えながら声をかけたあと、逃げていくのが常だったのに。",
},
},
en={
{
"Normally, they'd call out to me while shaking in fear and run off right immediately.",
},
},
},
[25]={
ja={
{
"よく見れば、女子生徒は遠巻きではあるが、誰も俺から逃げていない。",
},
},
en={
{
"But while they were giving me a wide berth, none of them were running away.",
},
},
},
[26]={
ja={
{
"声をかけるときも、おそるおそるではあっても、怖がっているのとはちょっと違う。",
},
},
en={
{
"They're still timid when addressing me, but not scared.",
},
},
},
[27]={
ja={
{
"なんていうか、恥じらっているというか。",
},
},
en={
{
"It's more like they're bashful.",
},
},
},
[28]={
ja={
{
"俺を見る眼差しが、キラキラしてるというか……。",
},
},
en={
{
"And their eyes are sparkling...",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（なんなんだ……いったい？）",
},
},
en={
{
"(What's going on?)",
},
},
},
},
label={
},
}
