ast={
{
{"savetitle",text="昼・七不思議の解決後４",ja="昼・七不思議の解決後４",en="Noon-Post Mysteries 4"},
{"msg",no=1},
{"bg",file="bg10a",path=":bg/",rule=300,vague=40},
{"bgm",file="bgm01"},
{"text"},
crc="184e3dd",
lang="lang_00000",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-200},
{"fg",ch="鈴",face="a0018h",file="rin_z3a0100",head="rin_z3a",hoho="h",id=17,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"fg",ch="シロバナ",face="b0019",file="shi_z3b0000",head="shi_z3b",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"msgon"},
{"se",file="h105",id=1},
{"fgact",ch="鈴",act="いいえ",lv=4,id=17},
{"text"},
crc="670e2687",
lang="lang_00001",
},
{
{"fg",ch="シロバナ",face="b0019",file="shi_z3b0000",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=32},
{"se",id=9,file="se102"},
{"text"},
crc="642322a7",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="鈴",face="a0015",file="rin_z3a0100",head="rin_z3a",id=17,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"fgact",ch="鈴",act="quake",lv=4,id=17},
{"fg",ch="鈴",face="a0015",file="rin_z3a0100",head="rin_z3a",id=17,lv=4,mode=3,path=":fg/rin/z3/",time=2000,x=-220,x2=0},
{"se",id=8,file="se124"},
{"text"},
crc="d40e186d",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0000",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"se",stop=1,time=1000,id=9},
{"text"},
crc="43413afb",
lang="lang_00006",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0000",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"se",stop=1,time=1000,id=8},
{"text"},
crc="3e1bf8c0",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z3a0100",head="rin_z3a",id=17,lv=4,mode=3,path=":fg/rin/z3/",x=-220},
{"text"},
crc="6c301dbc",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=17,lv=4,mode=3,path=":fg/rin/z3/",x=-220},
{"text"},
crc="cfac298e",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="七菜",face="a0001",file="nan_z1a0100",head="nan_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/nan/z1/"},
{"se",file="se305",id=1},
{"text"},
crc="8aea4e98",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0100",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/"},
{"text"},
crc="5d9dc02a",
lang="lang_00018",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0100",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/"},
{"text"},
crc="20f4d568",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",size="z3",sync=0,x=280},
{"fg",ch="七菜",face="a0009",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=-280},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="fa6ff122",
lang="lang_00020",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="9a0f4160",
lang="lang_00021",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="3eb0441b",
lang="lang_00022",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="f414016e",
lang="lang_00023",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="f2294a4",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="7f647d33",
lang="lang_00026",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="da70af59",
lang="lang_00027",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"se",file="se132",id=1},
{"text"},
crc="e43b8a6d",
lang="lang_00028",
},
{
{"se",file="se107",id=1},
{"text"},
crc="d5f25b8c",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0006",file="nan_z1a0100",head="nan_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=-400},
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="シロバナ",face="b0002",file="shi_z1b0000",head="shi_z1b",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=400},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="7758546",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0000",head="shi_z1a",id=30,lv=3,mode=3,path=":fg/shi/z1/",x=400},
{"text"},
crc="9b1fe5eb",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="c0015",file="shi_z1c0000",head="shi_z1c",id=30,lv=3,mode=3,path=":fg/shi/z1/",x=400},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=30},
{"se",file="se103",id=1},
{"text"},
crc="35eccb1f",
lang="lang_00033",
},
{
{"se",file="se135",id=1},
{"fg",ch="シロバナ",face="c0004",file="shi_z1c0000",head="shi_z1c",id=30,lv=3,mode=3,path=":fg/shi/z1/",x=400},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=30},
{"text"},
crc="99d5115",
lang="lang_00034",
},
{
{"fg",ch="鈴",face="a0012",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"se",stop=1,time=500,id=1},
{"text"},
crc="fbb09772",
lang="lang_00035",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0100",head="nan_z1a",id=29,lv=3,mode=3,path=":fg/nan/z1/",x=-400},
{"text"},
crc="319946ff",
lang="lang_00036",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="b3a300cc",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="鈴",face="a0019",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="c2814714",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="鈴",face="a0018",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="いいえ",lv=3,id=37},
{"se",file="se153",id=1},
{"text"},
crc="45e169a7",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="c0019",file="shi_z1c0000",head="shi_z1c",id=30,lv=3,mode=3,path=":fg/shi/z1/",x=400},
{"text"},
crc="f3fbca31",
lang="lang_00042",
},
{
{"fg",ch="鈴",mx=40,my=0,mode=-1,lv=3,id=37},
{"fg",ch="シロバナ",mx=40,my=0,mode=-1,lv=3,id=30},
{"se",file="se112",id=1},
{"text"},
crc="b8464bc",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z2a0100",head="nan_z2a",id=33,lv=5,mode=3,mx=0,my=40,path=":fg/nan/z2/",resize=1,size="z2",x=-220},
{"text"},
crc="178d6310",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00047",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"bgm",stop=1},
{"text"},
crc="63f5096",
lang="lang_00048",
},
{
{"fg",ch="七菜",face="a0019",file="nan_z2a0100",head="nan_z2a",id=33,lv=5,mode=3,path=":fg/nan/z2/",x=-220},
{"text"},
crc="79fc54e0",
lang="lang_00049",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=30,lv=3,mode=3,mx=40,my=0,path=":fg/rin/z1/",x=400},
{"text"},
crc="3a7fcb5d",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0019",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"bgm",file="bgm11"},
{"text"},
crc="4fe15d8c",
lang="lang_00052",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="affb3da3",
lang="lang_00053",
},
{
{"fg",ch="七菜",face="a0011",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="5da91388",
lang="lang_00054",
},
{
{"fg",ch="鈴",face="a0010",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="4ef6ad8c",
lang="lang_00055",
},
{
{"fgact",ch="七菜",act="びっくり",lv=4,id=31},
{"fg",ch="七菜",face="a0017",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="5d5899ce",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="e9e2148",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="902e67b4",
lang="lang_00062",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="39937552",
lang="lang_00063",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="9a0f4160",
lang="lang_00064",
},
{
{"fg",ch="七菜",face="a0011",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="9a674fb6",
lang="lang_00065",
delay={
vl1={
{"fg",ch="七菜",face="a0001",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
},
},
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="7f647d33",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="9fe9ae1d",
lang="lang_00070",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="3f0cf1f7",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="e9e2148",
lang="lang_00073",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="4f4a1860",
lang="lang_00074",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="2eaa672a",
lang="lang_00075",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg07a",path=":bg/"},
{"text"},
crc="275353ff",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0001",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",size="z3",sync=0,x=-280},
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",size="z3",sync=0,x=280},
{"extrans"},
{"text"},
crc="b0fb4120",
lang="lang_00082",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="5788355c",
lang="lang_00083",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z3a0100",head="nan_z3a",id=31,lv=4,mode=3,path=":fg/nan/z3/",x=-280},
{"text"},
crc="a5da1b77",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="7f647d33",
lang="lang_00086",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="4f4a1860",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="066_シナリオ02_06"},
crc="8ca5a724",
lang="lang_00093",
},
text={
[1]={
ja={
{
"用事を終え、保健室に戻ってきた。",
},
},
en={
{
"Having finished what I had to do at the faculty room, I returned to the infirmary.",
},
},
},
[2]={
vo={
{"vo",file="fem_rin_00253",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「かわいいかわいいかわいい！　お持ち帰り！」",
},
},
en={
{
"「Socutesocutesocute! Gonna take you home!」",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_00662",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「むぎゅう……」",
},
},
en={
{
"「Mugyuuu...」",
},
},
},
[4]={
ja={
{
"……シロが、鈴の胸に埋まっていた。",
},
},
en={
{
"...To find Shiro buried in Rin's chest.",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「鈴、保健室では騒がしくするんじゃない」",
},
},
en={
{
"「Rin, this isn't a playground.」",
},
},
},
[6]={
vo={
{"vo",file="fem_rin_00254",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……センセー。あたしの首根っこつかんで、強引にシロちゃんから離さないで」",
},
},
en={
{
"「...Sensei. Don't grab me by the collar and pull me away from Shiro-chan.」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00663",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「成仏するかと思った……」",
},
},
en={
{
"「I though I was gonna ascend...」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_00664",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くうっ、不覚。ベッドで寝てたら、タンポポ女から逃げるのが遅くなった」",
},
},
en={
{
"「Kuh, I let my guard down. I was in the bed so I was too slow in escaping.」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これに懲りたら、寝てばかりいるんじゃない。タマのことバカにできないぞ」",
},
},
en={
{
"「Take this as a lesson and don't sleep all the time or you'll be no better than Tama.」",
},
},
},
[10]={
vo={
{"vo",file="fem_rin_00255",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……タマ？」",
},
},
en={
{
"「...Tama?」",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ、いや。なんでもない」",
},
},
en={
{
"「Ah, no. Forget it.」",
},
},
},
[12]={
ja={
{
"保健室に備わっているふたつのベッドは、今やシロとタマに占領されてしまっている。",
},
},
en={
{
"The infirmary beds were effectively the personal properties of Shiro and Tama.",
},
},
},
[13]={
ja={
{
"タマは、ちゃんと姿を消しているようだが。",
},
},
en={
{
"Though Tama was keeping himself hidden.",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「で、鈴はなんの用だ？」",
},
},
en={
{
"「So Rin, what did you come here for?」",
},
},
},
[15]={
vo={
{"vo",file="fem_rin_00256",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お昼を食べに来たんだよ」",
},
},
en={
{
"「To eat lunch.」",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「何度も言うが、ここは学食じゃない」",
},
},
en={
{
"「As I've said countless times, this isn't the cafeteria.」",
},
},
},
[17]={
vo={
{"vo",file="fem_nan_00354",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「失礼します！」",
},
},
en={
{
"「Pardon me!」",
},
},
},
[18]={
ja={
{
"七菜までやって来た。",
},
},
en={
{
"Great. Now Nana's here too.",
},
},
},
[19]={
vo={
{"vo",file="fem_nan_00355",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「風見センセー、昨夜はありがとうございました！　改めてお礼を言わせてください！」",
},
},
en={
{
"「Kazami-sensei, thank you for last night! I wanted to express my gratitude again!」",
},
},
},
[20]={
vo={
{"vo",file="fem_nan_00356",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「って、あれ……鈴センパイ？」",
},
},
en={
{
"「Hey, is that...Rin-senpai?」",
},
},
},
[21]={
vo={
{"vo",file="fem_rin_00257",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃんも、ここでお昼ご飯？」",
},
},
en={
{
"「Nana-chan, did you come to have lunch too?」",
},
},
},
[22]={
vo={
{"vo",file="fem_nan_00357",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「えっと、私はお礼を言いに来たと言いますか……」",
},
},
en={
{
"「Umm, I just came to say thank you...」",
},
},
},
[23]={
vo={
{"vo",file="fem_rin_00258",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「じゃあ、お昼は？」",
},
},
en={
{
"「What about your lunch plans?」",
},
},
},
[24]={
vo={
{"vo",file="fem_nan_00358",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「これから学食で食べますけど……」",
},
},
en={
{
"「I'll be going to have a school meal...」",
},
},
},
[25]={
vo={
{"vo",file="fem_rin_00259",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「せっかくだし、ここで食べるといいよ」",
},
},
en={
{
"「You might as well eat here with us.」",
},
},
},
[26]={
ja={
{
"よくないんだが。",
},
},
en={
{
"I don't approve of this.",
},
},
},
[27]={
vo={
{"vo",file="fem_rin_00260",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたし、今朝はお弁当作り過ぎちゃって。だから七菜ちゃんに半分あげるね」",
},
},
en={
{
"「I made too much today, so we can go halfsies.」",
},
},
},
[28]={
vo={
{"vo",file="fem_nan_00359",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……いいんですか？」",
},
},
en={
{
"「...Are you sure?」",
},
},
},
[29]={
vo={
{"vo",file="fem_rin_00261",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「いいんだよ」",
},
},
en={
{
"「Of course, help yourself.」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「よくないんだが」",
},
},
en={
{
"「Hello? Teacher here, and I don't approve.」",
},
},
},
[31]={
vo={
{"vo",file="fem_rin_00262",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「それじゃ、いただきまーす！」",
},
},
en={
{
"「Alrighty, let's dig in!」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たまには俺の言葉をまともに聞いてくれ」",
},
},
en={
{
"「Please, listen to me, I'm begging you.」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00665",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こう騒がしいと、おちおち昼寝もできない……」",
},
},
en={
{
"「I can't sleep when it's this noisy...」",
},
},
},
[34]={
vo={
{"vo",file="man_tma_00075",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「まったくだ」",
},
},
en={
{
"「Very true.」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00666",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の頭に乗らないで！」",
},
},
en={
{
"「Get off of my head!」",
},
},
},
[36]={
vo={
{"vo",file="fem_rin_00263",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「えっ……その子犬は？」",
},
},
en={
{
"「Huh...where did that puppy come from?」",
},
},
},
[37]={
vo={
{"vo",file="fem_nan_00360",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ああっ、七不思議の幽霊！　狼の悪霊です！」",
},
},
en={
{
"「Aah! It's the ghost of the Seven Mysteries! The evil wolf spirit!」",
},
},
},
[38]={
vo={
{"vo",file="fem_rin_00264",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「子狼だったんだ！　かわいい！」",
},
},
en={
{
"「A wolf pup! So cute!」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「タマのせいで、また事態がややこしく……」",
},
},
en={
{
"「And Tama just made things worse...」",
},
},
},
[40]={
vo={
{"vo",file="fem_rin_00265",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「タマって名前なんだ！　かわいい！」",
},
},
en={
{
"「And its name is Tama! So cute!」",
},
},
},
[41]={
vo={
{"vo",file="man_tma_00076",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「クウーン」",
},
},
en={
{
"「Kwooon.」",
},
},
},
[42]={
vo={
{"vo",file="fem_rin_00266",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「かわいいかわいいかわいい！　お持ち帰り！」",
},
},
en={
{
"「Socutesocutesocute! Gonna take you home!」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00667",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私ごと抱きつこうとしないで！」",
},
},
en={
{
"「Don't hug me too!」",
},
},
},
[44]={
ja={
{
"シロは頭の上にタマを乗せたまま、窓の外に逃げていった。",
},
},
en={
{
"Shiro escaped out the window with Tama still on her head.",
},
},
},
[45]={
ja={
{
"七菜が、俺に耳打ちする。",
},
},
en={
{
"Nana leaned in and whispered to me.",
},
},
},
[46]={
vo={
{"vo",file="fem_nan_00361",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「せ、センセー。あの悪霊は……お祓いしたんじゃなかったんですか？」",
},
},
en={
{
"「S-Sensei. Didn't you exorcise that evil spirit?」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……成仏させたわけじゃないんだ。でも、説得はしたから無害のはずだ」",
},
},
en={
{
"「...I didn't send him off, but I did convince him not to cause any more trouble.」",
},
},
},
[48]={
ja={
{
"鈴に聞かれないよう、俺も小声で答えた。",
},
},
en={
{
"I whispered back so that Rin wouldn't overhear.",
},
},
},
[49]={
vo={
{"vo",file="fem_rin_00267",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そっか、あの子が七不思議の原因だったんだね」",
},
},
en={
{
"「I see. Then that pup's the mastermind of the Seven Mysteries.」",
},
},
},
[50]={
ja={
{
"声は聞かれていないはずなのに、鈴はなにやら納得した。",
},
},
en={
{
"Rin shouldn't have heard us, but she seems convinced.",
},
},
},
[51]={
vo={
{"vo",file="fem_rin_00268",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーが幽霊と戦って解決してくれたのは、七菜ちゃんから聞いてたよ」",
},
},
en={
{
"「Nana-chan's told me about how you fought with the ghost causing trouble.」",
},
},
},
[52]={
ja={
{
"……昨夜の出来事が、鈴の耳に入ってる？",
},
},
en={
{
"...Rin knows about what happened last night?",
},
},
},
[53]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おい、七菜。口が軽いんじゃないか？」",
},
},
en={
{
"「Hey, Nana. What happened to keeping that a secret?」",
},
},
},
[54]={
vo={
{"vo",file="fem_nan_00362",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「い、いえ、口止めの約束は守ってます」",
},
},
en={
{
"「I-I did. I haven't told a soul.」",
},
},
},
[55]={
vo={
{"vo",file="fem_nan_00363",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「七不思議を解決したこと、私は生徒会に報告しましたけど、幽霊のことまでは話してません」",
},
},
en={
{
"「I reported to the student council that the Seven Mysteries were resolved, but didn't say a thing about ghosts.」",
},
},
},
[56]={
vo={
{"vo",file="fem_rin_00269",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「やっぱり幽霊で間違いないんだね」",
},
},
en={
{
"「Aha! I knew there were ghosts involved.」",
},
},
},
[57]={
vo={
{"vo",file="fem_nan_00364",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ああっ、口が軽くなってました！」",
},
},
en={
{
"「Aah, I've been duped!」",
},
},
},
[58]={
ja={
{
"……鈴はカマをかけたのか。",
},
},
en={
{
"...Rin tricked her into spilling the beans.",
},
},
},
[59]={
ja={
{
"だが普通の生徒なら、こんなオカルトは信じない。今朝の咲羽のように。",
},
},
en={
{
"But a regular student wouldn't believe in something this supernatural. Take Sakiha for example.",
},
},
},
[60]={
ja={
{
"タマのことだって、ただの動物にしか見えないだろう。",
},
},
en={
{
"And Tama looks like a regular animal.",
},
},
},
[61]={
vo={
{"vo",file="fem_rin_00270",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「実はね、センセーが七不思議を解決してくれたこと、生徒会からの報告として掲示板に貼り出したんだよ」",
},
},
en={
{
"「And you know what? I had the student council post a report on the notice board to let everyone know you're the one that resolved the Mysteries!」",
},
},
},
[62]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そうなのか？」",
},
},
en={
{
"「...Seriously?」",
},
},
},
[63]={
vo={
{"vo",file="fem_nan_00365",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ、はい。それは本当です」",
},
},
en={
{
"「Ah, yeah. She did.」",
},
},
},
[64]={
vo={
{"vo",file="fem_nan_00366",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「今朝、役員の皆さんと一緒にやりました。生徒を安心させるための啓蒙活動の一環です」",
},
},
en={
{
"「We did it together this morning as a PSA to put the other students at ease.」",
},
},
},
[65]={
vo={
{"vo",file="fem_nan_00367",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ただ、内容はオカルトではなくて、現実的なものです」",
},
},
en={
{
"「But we didn't say anything about ghosts in it.」",
},
},
},
[66]={
vo={
{"vo",file="fem_nan_00368",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「肩凝りは教室の空気環境の悪化が原因だったため、養護教諭の風見センセーが衛生管理をがんばってくれた……といった感じで報告しました」",
},
},
en={
{
"「We reported that the shoulder pains were being caused by bad air circulation in the classrooms and that our school nurse Kazami-sensei fixed it in line with his health supervision duties.」",
},
},
},
[67]={
vo={
{"vo",file="fem_rin_00271",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「こうすれば、女子生徒がセンセーを見る目だって、ちょっとは変わるかなって思ってね」",
},
},
en={
{
"「And I'm willing to bet the female students are seeing you in a slightly different light now.」",
},
},
},
[68]={
ja={
{
"……それなら、ちょうどさっき、廊下で歩いているときに感じていた。",
},
},
en={
{
"...I did sense something like that when I was in the hall earlier.",
},
},
},
[69]={
ja={
{
"ちょっとどころか、大きな変化だった。",
},
},
en={
{
"Forget slightly, they went from stranger danger to cautious respect.",
},
},
},
[70]={
ja={
{
"だが、こんな地味な報告だけで、俺を見る目が劇的に変わるものだろうか？",
},
},
en={
{
"But could a plain little report really cause this kind of drastic change?",
},
},
},
[71]={
vo={
{"vo",file="fem_rin_00272",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー。この学校には、幽霊を信じることができる生徒が数多くいるんだよ」",
},
},
en={
{
"「Sensei. There's quite a lot of students here that believe in ghosts.」",
},
},
},
[72]={
vo={
{"vo",file="fem_rin_00273",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「その理由、センセーならわかるんじゃない？」",
},
},
en={
{
"「And I think you know the reason why.」",
},
},
},
[73]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[74]={
vo={
{"vo",file="fem_rin_00274",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だからね、七不思議が幽霊の仕業だって、うすうす気がついてた生徒だっているんだよ」",
},
},
en={
{
"「So there's plenty of students that have a hunch that the Seven Mysteries were caused by ghosts.」",
},
},
},
[75]={
vo={
{"vo",file="fem_rin_00275",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「幽霊が悪さをしないよう、先生が説得してくれた……保健の先生として、カウンセリングをしてくれた」",
},
},
en={
{
"「Kazami-sensei talked a ghost out of causing trouble, and counseled it like a good health teacher.」",
},
},
},
[76]={
vo={
{"vo",file="fem_rin_00276",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そう考える生徒が出てくるのも、自然なことなんだよ」",
},
},
en={
{
"「It's only natural some students would conclude that.」",
},
},
},
[77]={
ja={
{
"鈴は暗に、彩女に通学する魂人の生徒を指している。",
},
},
en={
{
"Rin was hinting at the tamabito students in attendance here.",
},
},
},
[78]={
ja={
{
"七不思議の原因が、霊に関係していることを、魂人なら気がついていてもおかしくないのだから。",
},
},
en={
{
"It makes sense for tamabito to figure out that the Seven Mysteries were caused by actual ghosts.",
},
},
},
[79]={
ja={
{
"つまり鈴は、魂人の存在を知っている……。",
},
},
en={
{
"Meaning, Rin knows about tamabito...",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（……それもまた、自然なことってわけか）",
},
},
en={
{
"(...I suppose that also makes sense.)",
},
},
},
[81]={
ja={
{
"鈴の母親は、月森玲子――学園長だ。",
},
},
en={
{
"There's her mother and principal-Tsukimori Reiko.",
},
},
},
[82]={
ja={
{
"彼女は、元送り人なのだから。",
},
},
en={
{
"She was an okuribito in the past.",
},
},
},
[83]={
vo={
{"vo",file="fem_nan_00369",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私のクラスも、今朝から風見センセーの話で持ちきりでした」",
},
},
en={
{
"「We talked about you in class this morning too.」",
},
},
},
[84]={
vo={
{"vo",file="fem_nan_00370",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「幽霊を相手にしてさえカウンセリングができる、優秀な養護教諭っていう評判になってます」",
},
},
en={
{
"「Word is going around that you're an amazing school nurse that even counsels ghosts.」",
},
},
},
[85]={
vo={
{"vo",file="fem_nan_00371",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「センセーなら、どんな悩みも解決してくれる……皆さん、そんなふうに考えているみたいです」",
},
},
en={
{
"「Everyone seems to thing that you can solve any problem they might have.」",
},
},
},
[86]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……尾ひれがついてないか？」",
},
},
en={
{
"「...That's an overexaggeration.」",
},
},
},
[87]={
vo={
{"vo",file="fem_rin_00277",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「否定はできないけどね」",
},
},
en={
{
"「But you're not denying it.」",
},
},
},
[88]={
vo={
{"vo",file="fem_rin_00278",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「でも、女子ばかりの学校だからこそ、頼りがいのある男の人に弱いんだと思うよ」",
},
},
en={
{
"「Don't forget that all the students here are girls. I imagine they'll have their eyes on a dependable guy when they see one.」",
},
},
},
[89]={
ja={
{
"俺は、思い返す。",
},
},
en={
{
"I recalled the scene from earlier.",
},
},
},
[90]={
ja={
{
"廊下を歩いていたときに、声をかけてきた女子生徒三人――彼女らは、魂人だった。",
},
},
en={
{
"The three students that called out to me in the hall were all tamabito.",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（幽霊をカウンセリングできるなら、魂人の悩みだって解決してくれる……そう思ってくれたのかもな）",
},
},
en={
{
"(They might be thinking that if I can counsel a ghost, I'd be able to resolve the worries of the tamabito here too...)",
},
},
},
[92]={
ja={
{
"だとしたら、鈴と七菜には感謝しないといけない。",
},
},
en={
{
"If I'm right, then I'm grateful to the two of them.",
},
},
},
[93]={
ja={
{
"人間だろうと魂人だろうと、彩女の生徒であるのなら、俺は先生として力になりたいのだから。",
},
},
en={
{
"Because whether they be human or tamabito, as a teacher, I want to help the students here any way I can.",
},
},
},
},
label={
},
}
