ast={
{
{"savetitle",text="夕方・山代修司との出会い",ja="夕方・山代修司との出会い",en="Evening-Meeting Yamashiro Shuuji"},
{"msg",no=1},
{"msgoff"},
{"bg",file="bg04b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",time=2000},
{"text"},
crc="fe92de78",
lang="lang_00000",
},
{
{"bg",file="bg03b",path=":bg/",rule="wipe_03",vague=40},
{"bgm",file="bgm46"},
{"text"},
crc="86a6efc7",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"se",file="se705a",id=1},
{"text"},
crc="19292ea4",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00008",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",time=500},
{"text"},
crc="1499ca17",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="b5360de8",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",speed=150000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="cf70e666",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="7af938fe",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bg",file="bg03b",path=":bg/"},
{"se",file="se053",id=1},
{"text"},
crc="d3a7bd15",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",time=500},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="a70fa580",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"bg",file="bg03b",path=":bg/",time=500},
{"text"},
crc="456ee336",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z1b0100",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="e93c801a",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="4f6e5291",
lang="lang_00071",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="455ba9a5",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="1fc342f",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bg",file="bg03b",path=":bg/",time=500},
{"text"},
crc="e955b0cf",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/shi/z1/",resize=1,size="z1"},
{"text"},
crc="479f3b2a",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"se",file="se108",id=1},
{"text"},
crc="a96d2bad",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="22e58a6f",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="998e4fb",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="おじぎ",lv=4,id=37},
{"text"},
crc="2707a6bf",
lang="lang_00113",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="64c1ac0d",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="3956303e",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="068_シナリオ02_08"},
crc="d49fa8ba",
lang="lang_00121",
},
text={
[1]={
ja={
{
"俺とシロは、姉探しで町を散策したあと、帰宅する。",
},
},
en={
{
"Shiro and I patrolled the town searching for my sister, then headed home.",
},
},
},
[2]={
ja={
{
"ロビーを通りかかると、見慣れない男性客が喫煙所でタバコを吹かしていた。",
},
},
en={
{
"Passing through the lobby, I saw an unfamiliar man in the smoking area, puffing on a cigarette.",
},
},
},
[3]={
vo={
{"vo",file="man_yms_00010",ch="man"},
},
name={name="山代",ja="？？？",en="???"},
ja={
{
"「……チッ」",
},
},
en={
{
"「...Tch.」",
},
},
},
[4]={
ja={
{
"男は、俺の隣に立つシロを見て舌打ちした。",
},
},
en={
{
"He took one look at Shiro and made a sound of displeasure.",
},
},
},
[5]={
vo={
{"vo",file="man_yms_00011",ch="man"},
},
name={name="山代",ja="？？？",en="???"},
ja={
{
"「こんなところにも、いやがるのかよ」",
},
},
en={
{
"「Pissing me off even here, are you?」",
},
},
},
[6]={
ja={
{
"男はタバコをもみ消すと、眉間にしわを刻みながら歩み寄ってくる。",
},
},
en={
{
"He extinguished his cigarette and walked up to use with a furrowed brow.",
},
},
},
[7]={
vo={
{"vo",file="man_yms_00012",ch="man"},
},
name={name="山代",ja="？？？",en="???"},
ja={
{
"「なあ。あんたらは、この宿の宿泊客か？」",
},
},
en={
{
"「Hey. You two guests here?」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そうだけど？」",
},
},
en={
{
"「...Yes, what of it?」",
},
},
},
[9]={
ja={
{
"俺よりも年上のように見えるが、ぶっきらぼうな物言いだったせいで、こっちもついタメ口で答えてしまった。",
},
},
en={
{
"He looks older than me, but his crude manner of speaking didn't make me feel the need to be respectful.",
},
},
},
[10]={
vo={
{"vo",file="man_yms_00013",ch="man"},
},
name={name="山代",ja="？？？",en="???"},
ja={
{
"「続けて聞くが、あんたらの名前を教えてくれねえか」",
},
},
en={
{
"「Next, tell me your names would ya?」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_00675",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なに、この不躾に過ぎる男は」",
},
},
en={
{
"「...What a rude guy.」",
},
},
},
[12]={
ja={
{
"シロが俺の背中に隠れながらつぶやいた。",
},
},
en={
{
"Shiro whispered as she hid behind me.",
},
},
},
[13]={
vo={
{"vo",file="man_yms_00014",ch="man"},
},
name={name="山代",ja="？？？",en="???"},
ja={
{
"「不躾、か。たしかにそうだな、初対面の相手なら最低限の礼儀は必要だ」",
},
},
en={
{
"「Rude? Maybe I am. There's no need to play nice with strangers.」",
},
},
},
[14]={
vo={
{"vo",file="man_yms_00015",ch="man"},
},
name={name="山代",ja="？？？",en="???"},
ja={
{
"「たとえ、人間以外が相手でもな」",
},
},
en={
{
"「'Specially if they ain't human.」",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[16]={
ja={
{
"この男……まさか。",
},
},
en={
{
"This guy...",
},
},
},
[17]={
vo={
{"vo",file="man_yms_00016",ch="man"},
},
name={name="山代",ja="？？？",en="???"},
ja={
{
"「俺も、今日からこの宿に泊まることになったんだ。名を、",
{"ruby",text="やましろ"},
"山代",
{"/ruby"},
{"ruby",text="しゅうじ"},
"修司",
{"/ruby"},
"という」",
},
},
en={
{
"「I'll also be staying here starting today. Name's Yamashiro Shuuji.」",
},
},
},
[18]={
vo={
{"vo",file="man_yms_00017",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ほら、先に名乗ってやったんだ、これで礼儀は尽くしただろう。あんたらの名も教えてくれ」",
},
},
en={
{
"「There, I introduced myself first. That's about as polite as I can get. Your turn now.」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺は、風見蒼空。彼女は、シロバナだ」",
},
},
en={
{
"「...I'm Kazami Sora. And she's Shirobana.」",
},
},
},
[20]={
vo={
{"vo",file="man_yms_00018",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ。素直に従ってくれるなんて、お人好しだな」",
},
},
en={
{
"「Hah. And ya just went along with it. Aren't you a goody two-shoes?」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「名を知りたいのは、魂人の情報が欲しいからか？」",
},
},
en={
{
"「Since you asked my name, I'm guessing you have something tamabito-related you want to ask?」",
},
},
},
[22]={
vo={
{"vo",file="man_yms_00019",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[23]={
ja={
{
"山代修司と名乗った男は、検分するように瞳をすがめた。",
},
},
en={
{
"This man, Yamashiro Shuuji, narrowed his eyes as though trying to get a read on me.",
},
},
},
[24]={
vo={
{"vo",file="man_yms_00020",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なぜ、そう思う？」",
},
},
en={
{
"「Now why would ya think that?」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「送り人の流派は、管理の意味で魂人の情報をリスト化しているところが多いからな」",
},
},
en={
{
"「Members of okuribito factions often record information on tamabito for management purposes.」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「総じてそれは、時期を見て、送るためのものだ」",
},
},
en={
{
"「It's sometimes used as reference material to send back tamabito.」",
},
},
},
[27]={
vo={
{"vo",file="man_yms_00021",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……へえ」",
},
},
en={
{
"「...Oh?」",
},
},
},
[28]={
ja={
{
"山代は、愉快そうに肩を揺らした。",
},
},
en={
{
"Yamashiro shrugged in amusement.",
},
},
},
[29]={
vo={
{"vo",file="man_yms_00022",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたも、俺と同じ送り人か」",
},
},
en={
{
"「So I'm guessing you're an okuribito too.」",
},
},
},
[30]={
vo={
{"vo",file="man_yms_00023",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「だが、穏健派のようだな」",
},
},
en={
{
"「But of one of the moderate schools.」",
},
},
},
[31]={
vo={
{"vo",file="man_yms_00024",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「でなければ、魂人と一緒に行動なんかしないだろうぜ」",
},
},
en={
{
"「There's no way you'd buddy up with a tamabito otherwise.」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00676",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[33]={
vo={
{"vo",file="man_yms_00025",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ……怖い怖い。とんでもねえ霊気だな。そこらの魂人とは違うようだ」",
},
},
en={
{
"「Hah...well aren't you scary? That's some crazy spiritual energy. Way different than all those other ones.」",
},
},
},
[34]={
vo={
{"vo",file="man_yms_00026",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「べつに今すぐやり合うつもりはねえから、安心しな。ほら、得物は抜いてねえだろう？」",
},
},
en={
{
"「I ain't planning on having a go at you from the outset, so chill. S'not like I've drawn my weapon.」",
},
},
},
[35]={
ja={
{
"山代はそう言って、白い布に包まれたままの長物を手で持ち上げた。",
},
},
en={
{
"He lifted up a long object covered in white cloth.",
},
},
},
[36]={
ja={
{
"この長物が、彼の",
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"なんだろう。",
},
},
en={
{
"「That must be his torimono.」",
},
},
},
[37]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「形状を見る限り、",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"か？」",
},
},
en={
{
"「Base on the shape, I'm guessing it's a spear?」",
},
},
},
[38]={
vo={
{"vo",file="man_yms_00027",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ご名答だ。俺は、",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"の流派の送り人だ」",
},
},
en={
{
"「You got it. I'm an okuribito from the spear faction.」",
},
},
},
[39]={
ja={
{
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"は、",
{"ruby",text="ゆみ"},
"弓",
{"/ruby"},
"や",
{"ruby",text="たち"},
"剣",
{"/ruby"},
"と並んで過激派に属していると聞く。",
},
},
en={
{
"The spear, bow, and sword users make up the extremist factions.",
},
},
},
[40]={
ja={
{
"魂人の意思とは関係なしに送ることを生業とする……。",
},
},
en={
{
"They send back okuribito with no regard for their wishes...",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……その送り人が、なんの用でここにいる？」",
},
},
en={
{
"「...And what business does an okuribito like that have with me?」",
},
},
},
[42]={
vo={
{"vo",file="man_yms_00028",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「送り人の用事なんざ、ひとつしかねえだろう。魂人を送るためさ」",
},
},
en={
{
"「If it's a talk between okuribito, what else could it be but sending off tamabito?」",
},
},
},
[43]={
vo={
{"vo",file="man_yms_00029",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「とはいえ、上から仰せつかった仕事は、今のところはこの地域の調査だけだ」",
},
},
en={
{
"「But word from the top's to just take a look around for now.」",
},
},
},
[44]={
vo={
{"vo",file="man_yms_00030",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「彩香町と中富野町に、なんらかの目的で魂人を囲っている者が存在するらしくてな」",
},
},
en={
{
"「Apparently, someone's made Saika and Nakatomino into towns that shelter tamabito for whatever reason.」",
},
},
},
[45]={
vo={
{"vo",file="man_yms_00031",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「前代未聞のその真偽を調べるために、俺がこうして出向いたってわけさ」",
},
},
en={
{
"「This is a first, so I've come to see how true it is.」",
},
},
},
[46]={
ja={
{
"……すでに、送り人の間でも話題になっていたのか。",
},
},
en={
{
"...So word of this place has gotten around to okuribito.",
},
},
},
[47]={
ja={
{
"いや、普通に考えれば噂にならないほうがおかしい。彼も言ったが、こんな町は前例がないのだから。",
},
},
en={
{
"No, it'd be stranger if it hadn't. Like he said, there's never been a town like this before.",
},
},
},
[48]={
vo={
{"vo",file="man_yms_00032",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺も半信半疑で町を訪れたがな……尋常じゃねえ魂人の気配を感じて、面食らったよ」",
},
},
en={
{
"「I doubted it myself before arriving here...and got the shock of my life at the inordinate number of tamabito I've felt.」",
},
},
},
[49]={
vo={
{"vo",file="man_yms_00033",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「たく、誰がなんの目的で、こんなことをしてるんだか」",
},
},
en={
{
"「Damn, what's the goal here?」",
},
},
},
[50]={
vo={
{"vo",file="man_yms_00034",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「規模がでけえし、お国が関わってそうだが……いや、だったら俺がこうして出向くことにはならねえか……」",
},
},
en={
{
"「The scale's freaking enormous and the nation even seems to be in on it...nah, if that were true, I wouldn't have to be here.」",
},
},
},
[51]={
ja={
{
"おそらく一枚噛んでいるだろう学園長も、俺に対して誤魔化してばかりいる……。",
},
},
en={
{
"The principal dodged the question, but I'm quite sure she's in on this too...",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（この男……山代の話を聞く限りだと、この事態は国も関与していないみたいだが……）",
},
},
en={
{
"(From what I've heard, the nation might be involved in what's happening here.)",
},
},
},
[53]={
ja={
{
"もし国が関与していたら、送り人に対して事前の通達くらいあるはずだ。",
},
},
en={
{
"If so, they should have sent word to involved okuribito beforehand.",
},
},
},
[54]={
ja={
{
"なのに俺も、山代もまた、なにも知らない。",
},
},
en={
{
"But neither he nor I know anything.",
},
},
},
[55]={
ja={
{
"だからこうして、山代は――山代が所属する",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"の流派は、調査に乗り出している……。",
},
},
en={
{
"So Yamashiro from spear faction got sent here to investigate...",
},
},
},
[56]={
vo={
{"vo",file="man_yms_00035",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたも、送り人としてこの町を調べに来たのか？」",
},
},
en={
{
"「You also got sent here to check things out, didn't ya?」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そういうわけじゃない。俺は知人に頼まれて、学校職員として勤めることになっただけだ」",
},
},
en={
{
"「...No. I was asked by a peer to work at the school here.」",
},
},
},
[58]={
ja={
{
"魂人の姉を探していることは伏せる。送り人には、極力教えたくない事情だ。",
},
},
en={
{
"I don't want to tell any okuribito that I'm searching for my sister if I can help it.",
},
},
},
[59]={
ja={
{
"俺よりも先に姉さんを送り還されては、適わない。",
},
},
en={
{
"It'd be all for nothing if she gets sent off by someone else.",
},
},
},
[60]={
vo={
{"vo",file="man_yms_00036",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なるほど。送り人は裏稼業だし、表向きの職を持つことは普通だな」",
},
},
en={
{
"「I got ya. Our job's a secret, so it's common for us to having normal jobs as a cover.」",
},
},
},
[61]={
vo={
{"vo",file="man_yms_00037",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたは、魂人が町でのうのうと暮らしてる理由、なにか知ってねえか？」",
},
},
en={
{
"「Do ya have any idea why this place has got tamabito strutting about like they own the place?」",
},
},
},
[62]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、なにも知らない。俺も驚いてるくらいだ」",
},
},
en={
{
"「No, I really don't. I still have trouble believing it.」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_00677",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この宿にもムカつく魂人が泊まってるし」",
},
},
en={
{
"「There's even an annoying tamabito living here.」",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえも同じような立場なんだがな……」",
},
},
en={
{
"「You're one to talk...」",
},
},
},
[65]={
vo={
{"vo",file="man_yms_00038",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「どうやら、なにも知らねえのは本当みたいだな。ひとまずは信じてやるさ」",
},
},
en={
{
"「Guess ya really don't know nothing.」",
},
},
},
[66]={
vo={
{"vo",file="man_yms_00039",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「念のために聞いておきたいんだが、あんたはどこの流派に属してる？」",
},
},
en={
{
"「Just for the record, what faction're ya from?」",
},
},
},
[67]={
vo={
{"vo",file="man_yms_00040",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「穏健派なら、",
{"ruby",text="みてぐら"},
"幣",
{"/ruby"},
"や",
{"ruby",text="つえ"},
"杖",
{"/ruby"},
"、",
{"ruby",text="ひさご"},
"杓",
{"/ruby"},
"ってところか？」",
},
},
en={
{
"「As one of the moderates, I'm guessing either the mitegura, staff, or ladle school?」",
},
},
},
[68]={
vo={
{"vo",file="man_yms_00041",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「",
{"ruby",text="さかき"},
"榊",
{"/ruby"},
"や",
{"ruby",text="ささ"},
"篠",
{"/ruby"},
"、",
{"ruby",text="かずら"},
"葛",
{"/ruby"},
"のような日和見の流派だったら、残念ながら仲良くなれそうにねえな」",
},
},
en={
{
"「If you're one of them fencesitters in the evergreen, bamboo, or vine factions, then I can't see things working out between us.」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あんたが所属する",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"は過激派だって聞くぞ。穏健派のほうが天敵なんじゃないのか？」",
},
},
en={
{
"「I'm aware that the spear faction is one of the extremist ones. Shouldn't you have bad blood with the moderates?」",
},
},
},
[70]={
vo={
{"vo",file="man_yms_00042",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「天敵であるがゆえ、相手の考えもわかりやすい。だからこそ、わかり合えることもあるってもんさ」",
},
},
en={
{
"「That bad blood's what makes 'em easy to understand. We can find some common ground.」",
},
},
},
[71]={
vo={
{"vo",file="man_yms_00043",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「時と場合によって態度を変える日和見派のほうが、得体が知れなくて、こっちとしては不気味なんだよ」",
},
},
en={
{
"「But them fencesitter schools change their stances left and right and what they do's a big mystery. It freaks me out.」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_00678",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふうん。派閥争いって、面倒そうね」",
},
},
en={
{
"「Hmph. Factional disputes are a pain.」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_00679",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「人間なんか、どうせ死ねば一緒なのに。くだらないわ」",
},
},
en={
{
"「Humans are all the same once they're dead. What a waste of effort.」",
},
},
},
[74]={
vo={
{"vo",file="man_yms_00044",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ、違いねえ」",
},
},
en={
{
"「Hah, can't argue with ya there.」",
},
},
},
[75]={
vo={
{"vo",file="man_yms_00045",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「魂人のお嬢さん。あんたはぜひ、俺の手で送り還したいもんだね」",
},
},
en={
{
"「So, miss tamabito. Maybe you'd allow me to send you off?」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_00680",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「冗談。あなたごときに送られる私じゃないわ」",
},
},
en={
{
"「Don't be ridiculous. I'd never be sent off by a chump like you.」",
},
},
},
[77]={
vo={
{"vo",file="man_yms_00046",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「残念、フラれちまったか」",
},
},
en={
{
"「Damn, I got dumped.」",
},
},
},
[78]={
ja={
{
"もし不穏な動きがあれば、俺はすぐにシロを守るつもりだが、山代は依然として",
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"を抜いていない。",
},
},
en={
{
"If he tried anything funny, I intend to protect Shiro, but Yamashiro still hasn't drawn his torimono.",
},
},
},
[79]={
vo={
{"vo",file="man_yms_00047",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「で、風見蒼空さんよ。風見って呼び捨てにさせてもらうが、あんたの流派は？」",
},
},
en={
{
"「So, mister Kazami Sora. Mind if I just call ya Kazami? What faction're ya from?」",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の流派は、どの流派よりも得体が知れないかもな」",
},
},
en={
{
"「Mine is probably more of a mystery to you than all the others.」",
},
},
},
[81]={
vo={
{"vo",file="man_yms_00048",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「まさか……」",
},
},
en={
{
"「You don't mean...?」",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ、こういうことだ」",
},
},
en={
{
"「Yeah, see?」",
},
},
},
[83]={
ja={
{
"俺は諸手を挙げ、",
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"の不使用を告げる。",
},
},
en={
{
"I lifted my bare hands as a way to show that I don't use a torimono.",
},
},
},
[84]={
vo={
{"vo",file="man_yms_00049",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"……あの、異端の流派か」",
},
},
en={
{
"「Toolless...that heretical faction?」",
},
},
},
[85]={
vo={
{"vo",file="man_yms_00050",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「噂でしか聞いたことがなかったな……。こうして出会うのは、初めてだ」",
},
},
en={
{
"「I've only ever heard about them... So this is my first time seeing one.」",
},
},
},
[86]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「仲良くなれそうにないか？」",
},
},
en={
{
"「Is that a deal breaker?」",
},
},
},
[87]={
vo={
{"vo",file="man_yms_00051",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「いや」",
},
},
en={
{
"「Nah.」",
},
},
},
[88]={
ja={
{
"山代は、楽しげに肩を揺らす。",
},
},
en={
{
"Yamashiro smiled and shrugged.",
},
},
},
[89]={
vo={
{"vo",file="man_yms_00052",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「興味が湧いた。一周回って、好きになれるかもしれねえ。ぜひお近づきになりたいもんだ」",
},
},
en={
{
"「I'm interested in you. Hell, I might come to like you. I'd like for us to meet up more often.」",
},
},
},
[90]={
vo={
{"vo",file="man_yms_00053",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「同じ宿の客ってよしみもあることだしな。今後ともよろしく頼むぜ」",
},
},
en={
{
"「And since we're living in the same place, we'll have plenty of opportunities for that.」",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あんたがシロに手を出さないならな」",
},
},
en={
{
"「Just keep your hands off Shiro.」",
},
},
},
[92]={
vo={
{"vo",file="man_yms_00054",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「出さねえよ。今はまだ、な」",
},
},
en={
{
"「Of course. For now anyway.」",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_00681",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今すぐやり合ってもいいけど？　どうせあなたが返り討ちに遭うんだし、早いか遅いかの違いでしかないわ」",
},
},
en={
{
"「Wanna go? You'll be in for a world of pain, so the question is whether it'll be now or later.」",
},
},
},
[94]={
vo={
{"vo",file="man_yms_00055",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ！　虚勢じゃねえのが、嫌でもわかるぜ」",
},
},
en={
{
"「Hah! It pisses me off that you're not bluffing.」",
},
},
},
[95]={
vo={
{"vo",file="man_yms_00056",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「風見。このヤンチャな彼女は、おまえの女なのか？」",
},
},
en={
{
"「Kazami. Is this pesky chick your woman?」",
},
},
},
[96]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「想像に任せるよ」",
},
},
en={
{
"「I'll leave that your imagination.」",
},
},
},
[97]={
vo={
{"vo",file="man_yms_00057",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「おまえ、ロリコンなんだな」",
},
},
en={
{
"「You're into lolis, aren'tcha?」",
},
},
},
[98]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……違う。それには異議を唱えさせろ」",
},
},
en={
{
"「...No. I object to that claim.」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_00682",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「まったくね、私はお姉さんよ」",
},
},
en={
{
"「Of course he does, I'm the older one.」",
},
},
},
[100]={
vo={
{"vo",file="man_yms_00058",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ、送り人と魂人の間で……ね。ますます興味を引かれるってもんだ」",
},
},
en={
{
"「Hah, an okuribito and tamabito couple. You're even more interesting than I thought.」",
},
},
},
[101]={
vo={
{"vo",file="man_yms_00059",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「良い意味でも、悪い意味でもな」",
},
},
en={
{
"「In both a good and bad sense.」",
},
},
},
[102]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いちおう聞くが、悪い意味って？」",
},
},
en={
{
"「Just to be sure, what's the bad sense?」",
},
},
},
[103]={
vo={
{"vo",file="man_yms_00060",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「言わずともわかるだろう？」",
},
},
en={
{
"「That should go without saying.」",
},
},
},
[104]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうか、なら忠告する」",
},
},
en={
{
"「You don't say? Then I'll say this.」",
},
},
},
[105]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もし本気でシロに手を出したら、どうなるか……これも、言わずともわかるよな？」",
},
},
en={
{
"「If you lay so much as a finger on Shiro...the rest should go without saying, no?」",
},
},
},
[106]={
vo={
{"vo",file="man_yms_00061",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……たく。魂人も魂人なら、送り人も送り人か」",
},
},
en={
{
"「...Man. Once a tamabito, always a tamabito, and the same goes to okuribito too.」",
},
},
},
[107]={
vo={
{"vo",file="man_yms_00062",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派とは、これまで争ったことがねえ。未知の相手ほど怖いもんはねえ」",
},
},
en={
{
"「I've never had a bout with a toolless before, and there's nothing scarier than an opponent you know nothing about.」",
},
},
},
[108]={
vo={
{"vo",file="man_yms_00063",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたとやり合う想像をすると……身震いが止まらねえよ」",
},
},
en={
{
"「Just imagining having a go at you...is giving me the shivers.」",
},
},
},
[109]={
ja={
{
"その震えは、俺には武者震いにしか見えなかった。",
},
},
en={
{
"It looks to me that he's shivering in excitement.",
},
},
},
[110]={
vo={
{"vo",file="man_yms_00064",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「何度も言うが、今はまだ手を出さねえよ。結局のところ、上からの命令次第さ」",
},
},
en={
{
"「Like I said, I'll keep away for now. But that'll depend on orders from the brass.」",
},
},
},
[111]={
vo={
{"vo",file="man_yms_00065",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「どっちに転ぶかは、運命の女神に委ねるしかねえな」",
},
},
en={
{
"「God knows how the dice will fall.」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_00683",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「転んだ方向によっては、あなた、死ぬわよ」",
},
},
en={
{
"「You might just fall to your death with them.」",
},
},
},
[113]={
vo={
{"vo",file="man_yms_00066",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ！　こいつはますます楽しみだな！」",
},
},
en={
{
"「Hah! I'm really looking forward to this now!」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_00684",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「送り人って……変人しかいないのかしら」",
},
},
en={
{
"「I wonder if okuribito are all weirdos.」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_00685",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空も変人だし……」",
},
},
en={
{
"「Sora's a weirdo too, after all...」",
},
},
},
[116]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「異を唱えさせてくれ」",
},
},
en={
{
"「I object to that.」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_00686",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「変人じゃなくて、変態だった。シスコンの変態」",
},
},
en={
{
"「Correction, not a weirdo, a pervert. A sister-loving pervert.」",
},
},
},
[118]={
ja={
{
"……姉さんは好きだが、そんなつもりはない。",
},
},
en={
{
"...I do love my sister, but not in the way you're imagining.",
},
},
},
[119]={
vo={
{"vo",file="man_yms_00067",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「送り人は変人で変態、か。それはそうだろうぜ」",
},
},
en={
{
"「Okuribito are weirdos and perverts...you might be right about that.」",
},
},
},
[120]={
vo={
{"vo",file="man_yms_00068",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺たちは、命を賭けてもなんの見返りもない、不条理な職に好んで就いているんだからな」",
},
},
en={
{
"「Since we willingly take up an absurd job that puts our lives on the line for no reward.」",
},
},
},
[121]={
ja={
{
"山代は終始、愉快げな態度をくずさなかった。",
},
},
en={
{
"Yamashiro maintained his amused demeanor to the very end.",
},
},
},
},
label={
},
}
