ast={
{
{"savetitle",text="夜・宿泊客が増えて",ja="夜・宿泊客が増えて",en="Night-More guests"},
{"msg",no=2},
{"msgoff"},
{"bg",file="bg02c",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0001",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=220},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm04"},
{"text"},
crc="a4540708",
lang="lang_00000",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="b2996f92",
lang="lang_00001",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="9cfdc1a5",
lang="lang_00002",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"fgact",ch="瑞海",act="うなづく",lv=3,id=34},
{"text"},
crc="8322e90a",
lang="lang_00003",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02c",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0004",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"se",file="se709",id=1},
{"text"},
crc="67c68f96",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"fg",ch="咲羽",face="a0008",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="3dbab63d",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="946f38e7",
lang="lang_00015",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="946f38e7",
lang="lang_00016",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="4a7c9707",
lang="lang_00017",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="ee45eece",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="946f38e7",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg02c",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="50fc608b",
lang="lang_00022",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="4d3780d8",
lang="lang_00023",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="e90ef911",
lang="lang_00024",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="e90ef911",
lang="lang_00025",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="44f3c565",
lang="lang_00026",
},
{
{"msg",no=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="069_シナリオ02_09"},
crc="67c91b29",
lang="lang_00027",
},
text={
[1]={
vo={
{"vo",file="fem_miz_00143",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃん。私、お夕飯の配膳に行ってくるね」",
},
},
en={
{
"「Saki-chan. I'll go deliver the guests' dinners.」",
},
},
},
[2]={
vo={
{"vo",file="fem_sak_00480",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あ……えっと」",
},
},
en={
{
"「Ah... errm.」",
},
},
},
[3]={
vo={
{"vo",file="fem_sak_00481",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「う、うん……お願い、姉さん」",
},
},
en={
{
"「Y-Yes... I'll leave it to you, sis.」",
},
},
},
[4]={
vo={
{"vo",file="fem_miz_00144",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「任せて」",
},
},
en={
{
"「No problem.」",
},
},
},
[5]={
ja={
{
"淡雪咲羽は、仕事に向かう姉の瑞海を見送った。",
},
},
en={
{
"Awayuki Sakiha watched as her older sister Mizumi headed off to work.",
},
},
},
[6]={
ja={
{
"瑞海の代わりに自分が配膳をする、とは言えなかった。",
},
},
en={
{
"She couldn't bring herself to say that she'd deliver the dinners in her place.",
},
},
},
[7]={
ja={
{
"今はもう、家族全員で仕事を回さないと、宿のやりくりが難しくなっている。",
},
},
en={
{
"Everyone in the family would have to pull their weight now.",
},
},
},
[8]={
ja={
{
"今日、山代修司という名の客が増えた。",
},
},
en={
{
"Because starting today, a new guest named Yamashiro Shuuji would be staying here too.",
},
},
},
[9]={
ja={
{
"この町には仕事で訪れたらしく、彼もまた長期の宿泊を希望している。",
},
},
en={
{
"He seems to be in town on business, and will be staying for quite a while.",
},
},
},
[10]={
ja={
{
"これで長期滞在の宿泊客は、四人を数える。",
},
},
en={
{
"That makes four long-term guests in total.",
},
},
},
[11]={
ja={
{
"人数が増えれば、仕事量も同じだけ増えてしまう。",
},
},
en={
{
"And more people means more work.",
},
},
},
[12]={
ja={
{
"瑞海の負担も大きくなってしまう……。",
},
},
en={
{
"The burden on Mizumi will go up as well...",
},
},
},
[13]={
vo={
{"vo",file="fem_sak_00482",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（姉さんには、あまり頼りたくないのに……）",
},
},
en={
{
"(I don't want to put too much on her...)",
},
},
},
[14]={
ja={
{
"心配なのは、なによりも瑞海の体調だ。",
},
},
en={
{
"She was mainly worried for Mizumi's health.",
},
},
},
[15]={
ja={
{
"これまで以上に、妹の自分が気をつけなければならない。",
},
},
en={
{
"Sakiha would have to be more vigilant than ever from now on.",
},
},
},
[16]={
vo={
{"vo",file="fem_sak_00483",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（姉さんは、昔から身体が弱くて……。でも、弱音なんか一度も吐かなくて……）",
},
},
en={
{
"(She's had a frail body ever since she was young... But I've never heard her complain about it even once.)",
},
},
},
[17]={
vo={
{"vo",file="fem_sak_00484",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（そんな姉さんを……がんばり屋な姉さんを、私は尊敬してる）",
},
},
en={
{
"(I... I really respect how hard she works.)",
},
},
},
[18]={
vo={
{"vo",file="fem_sak_00485",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（姉さん……早く、元気な身体を取り戻してね）",
},
},
en={
{
"(Mizumi... please, get better soon.)",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00486",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（オトヒメ先生の治療で、悪い病気を治してね……）",
},
},
en={
{
"(Otohime-sensei's treatment will get you better...)",
},
},
},
[20]={
ja={
{
"咲羽の頭に浮かぶのは、瑞海とオトヒメ、そして。",
},
},
en={
{
"Sakiha's mind was filled with thoughts of Mizumi, Otohime, and...",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00487",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（風見先生……）",
},
},
en={
{
"(Kazami-sensei...)",
},
},
},
[22]={
ja={
{
"彼の顔も、脳裏に描かれた。",
},
},
en={
{
"He also came to mind.",
},
},
},
[23]={
vo={
{"vo",file="fem_sak_00488",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（先生は自分で食事の後片付けや、布団の用意をしてくれるから、助かってる……）",
},
},
en={
{
"(It helps that he's taking care of the dish cleanup and futons on his own...)",
},
},
},
[24]={
vo={
{"vo",file="fem_sak_00489",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（学校のみんなも、七不思議を解決したってことで、頼りにするようになったし……）",
},
},
en={
{
"(And everyone at school is relying on him now that he'd resolved the Seven Mysteries...)",
},
},
},
[25]={
vo={
{"vo",file="fem_sak_00490",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（私も……先生を、頼りにしていいのかな）",
},
},
en={
{
"(Maybe... I should rely on him too.)",
},
},
},
[26]={
vo={
{"vo",file="fem_sak_00491",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（姉さんのこと……）",
},
},
en={
{
"(To help Mizumi...)",
},
},
},
[27]={
vo={
{"vo",file="fem_sak_00492",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（私の悩みを……聞いてくれるのかな……）",
},
},
en={
{
"(I wonder... if he'll listen to my worries...)",
},
},
},
},
label={
},
}
