ast={
{
{"savetitle",text="夜・健康診断の打ち合わせ",ja="夜・健康診断の打ち合わせ",en="Night-Prepping for the physical"},
{"msg",no=1},
{"bg",file="bg01c",path=":bg/",time=2000},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/oto/z1/",size="z1"},
{"bgm",file="bgm46"},
{"se",file="se851a",id=1},
{"text"},
crc="7d856a6a",
lang="lang_00000",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_noa0300",head="shi_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no"},
{"text"},
crc="5160441a",
lang="lang_00001",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"fgact",ch="オトヒメ",act="いいえ",lv=3,id=37},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="1c6a4970",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01c",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0300",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="f25b4017",
lang="lang_00004",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0310",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="484cae47",
lang="lang_00009",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="743bff64",
lang="lang_00010",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0310",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=32},
{"text"},
crc="f20585c8",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="オトヒメ",face="a0017",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"se",stop=1,time=500,id=1},
{"text"},
crc="7985317b",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0300",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="af034f1c",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0300",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="aebffaf0",
lang="lang_00018",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"fgact",ch="オトヒメ",act="いいえ",lv=4,id=31},
{"fg",ch="シロバナ",mx=40,my=0,mode=-1,lv=4,id=32},
{"text"},
crc="8cc51d0a",
lang="lang_00019",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01c",path=":bg/",speed=150000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="884a327a",
lang="lang_00020",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/oto/z3/",x=-280},
{"text"},
crc="7c8be2f9",
lang="lang_00021",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/",x=-280},
{"text"},
crc="454ba5d5",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/",x=-280},
{"text"},
crc="fd474313",
lang="lang_00026",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/",x=-280},
{"text"},
crc="ac89590a",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/",x=-280},
{"text"},
crc="2171c30f",
lang="lang_00030",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/",x=-280},
{"text"},
crc="2b50e5db",
lang="lang_00031",
},
{
{"msgoff"},
{"bg",file="bg01c",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans"},
{"text"},
crc="7dc49057",
lang="lang_00032",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="553b0cdc",
lang="lang_00033",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="60cf701f",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="10116109",
lang="lang_00036",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"fgact",ch="オトヒメ",act="いいえ",lv=3,id=33},
{"text"},
crc="bf55faf4",
lang="lang_00037",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="5f1a2a08",
lang="lang_00038",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="c97262f9",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="31999287",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01c",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="11083941",
lang="lang_00041",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="9cb954b1",
lang="lang_00042",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="43378d58",
lang="lang_00043",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
},
},
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d81ec93b",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01c",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="8a16dbab",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0310",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="b7360c96",
lang="lang_00046",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="f6a738ee",
lang="lang_00047",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="fc861e3a",
lang="lang_00048",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0310",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="d6d673dc",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="929d5e34",
lang="lang_00051",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="553b0cdc",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="2183b1b6",
lang="lang_00054",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="31999287",
lang="lang_00055",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"bgm",stop=1},
{"text"},
crc="4bad9787",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01c",path=":bg/",sync=0,x=400,zoom=120},
{"bg",alpha=192,file="cinema02",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="オトヒメ",face="a0001",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bgm",file="bgm11"},
{"text"},
crc="1da24d7d",
lang="lang_00059",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="9a915eef",
lang="lang_00060",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="9e12938",
lang="lang_00061",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="3ea82726",
lang="lang_00062",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="d7f286d8",
lang="lang_00063",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="ea2ea53",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01c",path=":bg/",sync=0,x=400},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",ch="オトヒメ",face="a0017",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="fd13776f",
lang="lang_00066",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d81ec93b",
lang="lang_00067",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="60d66db",
lang="lang_00068",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="ef57c725",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",speed=150000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="3376d43b",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/oto/z3/"},
{"text"},
crc="ed14a42",
lang="lang_00074",
},
{
{"fg",ch="オトヒメ",face="a0011",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="680efcda",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="f5f90ddb",
lang="lang_00077",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="66897a0c",
lang="lang_00078",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="c2b003c5",
lang="lang_00079",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="66897a0c",
lang="lang_00080",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="1be06f4e",
lang="lang_00081",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="f2baceb0",
lang="lang_00082",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="66897a0c",
lang="lang_00083",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="f5f90ddb",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01c",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="9924813b",
lang="lang_00086",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="75e3f54f",
lang="lang_00087",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="ef57c725",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="60d66db",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="オトヒメ",face="a0017",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="acb399c4",
lang="lang_00093",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d81ec93b",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01c",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0310",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"fgact",ch="シロバナ",act="おじぎ",lv=3,id=34},
{"text"},
crc="7dd4631a",
lang="lang_00096",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="f6a738ee",
lang="lang_00097",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="633f3069",
lang="lang_00098",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"fgact",ch="オトヒメ",act="うなづく",lv=3,id=33},
{"text"},
crc="18fd5cef",
lang="lang_00100",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22d",path=":bg/",speed=40000,x=-300,x2=-300,y=360,y2=0,zone="night"},
{"text"},
crc="42200f9b",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="070_シナリオ02_10"},
crc="e93d8dd3",
lang="lang_00105",
},
text={
[1]={
vo={
{"vo",file="fem_oto_00158",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「邪魔するよ」",
},
},
en={
{
"「I'm coming in.」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_00687",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……また出た」",
},
},
en={
{
"「...It's back.」",
},
},
},
[3]={
vo={
{"vo",file="fem_oto_00159",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「幽霊が出たように言わないで欲しいね。まあ、似たようなものだろうけれど」",
},
},
en={
{
"「Don't treat me like some monster. Well, I suppose I'm not far off.」",
},
},
},
[4]={
ja={
{
"夕飯後の風呂上がりに、オトヒメさんが酒瓶片手に乗り込んできた。",
},
},
en={
{
"After having our dinner and bath, Otohime popped in with a sake bottle in hand.",
},
},
},
[5]={
vo={
{"vo",file="fem_oto_00160",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空。健康診断が間近にせまっているし、いいかげん打ち合わせをしようじゃないか」",
},
},
en={
{
"「Sora. The physical examination is coming up soon, so isn't it about time we plan things out?」",
},
},
},
[6]={
vo={
{"vo",file="fem_oto_00161",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「校医と養護教諭は、切っても切れない関係なのだからね」",
},
},
en={
{
"「The school physician and nurse positions are inseparably interconnected.」",
},
},
},
[7]={
ja={
{
"オトヒメさんの言葉は間違っていない。",
},
},
en={
{
"She has a point.",
},
},
},
[8]={
ja={
{
"校医と養護教諭は、こと健康診断については緊密な連携が必要になる。",
},
},
en={
{
"The two of us will have to be fully cooperative for the physical examination.",
},
},
},
[9]={
ja={
{
"おたがいに、今年度で最もいそがしい日になるだろう。",
},
},
en={
{
"This may be the busiest day of the year for the both of us.",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_00688",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「打ち合わせなんか必要ない。蒼空のことは、助手の私が助ける」",
},
},
en={
{
"「There's nothing to discuss. I'll help Sora out as his assistant.」",
},
},
},
[11]={
vo={
{"vo",file="fem_oto_00162",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「お飾りの助手は黙っていてくれたまえ」",
},
},
en={
{
"「Ornamental assistants should keep quiet.」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00689",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんですって……！」",
},
},
en={
{
"「What did you call me...?!」",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「待て待て、ここで怒ったらいつもの展開になるだろ。騒ぎはもう勘弁してくれ」",
},
},
en={
{
"「Hold it, you know what'll happen if you blow a fuse here. Don't make a fuss.」",
},
},
},
[14]={
vo={
{"vo",file="fem_oto_00163",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私も同じだね。不毛な争いには飽き飽きしているよ」",
},
},
en={
{
"「Likewise, I'm sick and tired of pointless fighting.」",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ。オトヒメさんとの打ち合わせは、大事な仕事なんだ。聞き分けてくれ」",
},
},
en={
{
"「Shiro. This discussion with Otohime is an important part of my job. Please listen to her.」",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃないと毎晩、オトヒメさんは乗り込んでくることになると思うぞ」",
},
},
en={
{
"「Otherwise, she's liable to come barging in every night.」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_00690",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……それは嫌」",
},
},
en={
{
"「...That would suck.」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なら、今夜くらい我慢してくれ」",
},
},
en={
{
"「Then bear with it for tonight.」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00691",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……しょうがなく我慢する」",
},
},
en={
{
"「...I don't like it, but fine.」",
},
},
},
[20]={
vo={
{"vo",file="fem_oto_00164",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「やれやれ、わがままな助手だね。蒼空、キミの旅の苦労が手に取るようにわかるよ」",
},
},
en={
{
"「Goodness, you're assistant is a handful. I can see that your journey has been full of hardship.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺のこと、学園長から聞きましたか？」",
},
},
en={
{
"「...Has the principal told you about me?」",
},
},
},
[22]={
vo={
{"vo",file="fem_oto_00165",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうだね。キミが、魂人の姉を探して旅をしていることは知っている」",
},
},
en={
{
"「Indeed. I know that you're on a journey to find you tamabito sister.」",
},
},
},
[23]={
vo={
{"vo",file="fem_oto_00166",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「もちろん他言無用にしているから、安心していいよ」",
},
},
en={
{
"「Rest assured, I won't be telling anyone.」",
},
},
},
[24]={
ja={
{
"俺の事情を話すくらい、学園長はオトヒメさんを信頼しているわけか。",
},
},
en={
{
"The principal must really trust Otohime-san to tell her about me.",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさん。さっそくですけど、健康診断について確認したいことがあります」",
},
},
en={
{
"「Otohime-san. Before anything, there's something about the examination I'd like to confirm.」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「内科検診と血液検査をひとりで担当してますけど、ちゃんと時間内に終わるんですか？」",
},
},
en={
{
"「I understand you're doing the internal diagnoses and bloodwork by yourself, but can you really get it done on time?」",
},
},
},
[27]={
vo={
{"vo",file="fem_oto_00167",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ、問題はないよ。生徒ひとりにつき、一分もかからないからね」",
},
},
en={
{
"「Ah, that won't be an issue. It shouldn't take so much as one minute for each student.」",
},
},
},
[28]={
vo={
{"vo",file="fem_oto_00168",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「去年の健康診断の記録を見れば、私の言葉が本当であることがわかるだろう」",
},
},
en={
{
"「The records of last year's examination should be proof of that.」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……たしかに、学園長も大丈夫だと言ってましたけど」",
},
},
en={
{
"「...The principal did say that you could handle it.」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ただ、それに関連して、ほかの疑問があるんですが」",
},
},
en={
{
"「But there's another thing that concerns me.」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさん……医師免許は持ってますか？」",
},
},
en={
{
"「Otohime-san...do you have a medical license?」",
},
},
},
[32]={
vo={
{"vo",file="fem_oto_00169",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ」",
},
},
en={
{
"「Heh heh.」",
},
},
},
[33]={
ja={
{
"オトヒメさんはニヤリと笑む。",
},
},
en={
{
"She grinned and chuckled.",
},
},
},
[34]={
vo={
{"vo",file="fem_oto_00170",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミの懸念はわかるよ。私は魂人だからね、人間のように資格を取ることはできない」",
},
},
en={
{
"「I understand your concern. I'm a tamabito, so I shouldn't have the same qualifications as a human.」",
},
},
},
[35]={
vo={
{"vo",file="fem_oto_00171",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それでも医者として振る舞うなら、生前に医師免許を持っていたと考えるのが普通だろうね」",
},
},
en={
{
"「And if I'm acting as a doctor, you would naturally expect that I had a medical license when I was alive.」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、あなたの姿はどう見ても少女です。生前に医者だったとは思えません」",
},
},
en={
{
"「But your appearance is without a doubt, that of a young girl. It's hard to believe you were a doctor when you were alive.」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00692",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ……タマみたいに姿を変化させてるとか？」",
},
},
en={
{
"「Then...maybe she can change her form like Tama?」",
},
},
},
[38]={
vo={
{"vo",file="fem_oto_00172",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「いいや。私の姿は、過去からほとんど変わっていないよ。服装からしてね」",
},
},
en={
{
"「No. My appearance has hardly changed from how I was in the past. That applies for my clothes as well.」",
},
},
},
[39]={
vo={
{"vo",file="fem_oto_00173",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミも、似たようなものじゃないのかな？」",
},
},
en={
{
"「The same goes for you, does it not?」",
},
},
},
[40]={
vo={
{"vo",file="fem_oto_00174",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「今は浴衣を着ているけれど、キミが好んで身につけている衣服や、麦わら帽子や、肌身離さず持っているシャボン玉は、生前の姿を表しているんじゃないのかな？」",
},
},
en={
{
"「You're wearing a yukata now, but your preferred clothes and straw hat, as well as the bubbles you keep close by all reflect your appearance in life.」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_00693",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[42]={
vo={
{"vo",file="fem_oto_00175",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そもそも、骨格レベルで姿を変えるのは、魂人では難しい。生前の習慣が邪魔をするからね」",
},
},
en={
{
"「And changing one's skeletal structure is difficult for tamabito. Our tendencies from life interfere with that.」",
},
},
},
[43]={
vo={
{"vo",file="fem_oto_00176",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「人間は、自分の姿を鏡で確認しながら生きてきたため、生前のイメージがすり込まれているんだ」",
},
},
en={
{
"「Humans go through life while seeing themselves in mirrors, which solidifies our personal image.」",
},
},
},
[44]={
vo={
{"vo",file="fem_oto_00177",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「逆に獣の場合は、自分の姿を確認せずに生きてきたものが大半だ。おかげでよけいな先入観がない」",
},
},
en={
{
"「Beasts on the other hand tend to live without affirming their own appearance. That means no pesty preconceptions.」",
},
},
},
[45]={
vo={
{"vo",file="fem_oto_00178",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「姿を自由に変化させられるのは、魂獣ならではの特性と言っても過言ではないだろうね」",
},
},
en={
{
"「You could say that being able to change form freely is a special privilege of tamakemono.」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_00694",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……それはわかったけど」",
},
},
en={
{
"「...I knew that.」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00695",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ結局、あなたが医師免許を持ってる理由は？　それとも、無免許でお医者さんごっこをやってるの？」",
},
},
en={
{
"「So then how do you have a medical license? Or are you playing pretend doctor without having one?」",
},
},
},
[48]={
vo={
{"vo",file="fem_oto_00179",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、なかなか愉快な表現だね」",
},
},
en={
{
"「Heh heh, that's quite the amusing choice of words.」",
},
},
},
[49]={
vo={
{"vo",file="fem_oto_00180",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「答えは単純だよ。私は人間ではなく、魂人として、医師免許を手に入れたのさ」",
},
},
en={
{
"「The answer's simple. I acquired my license not as a human, but as a tamabito.」",
},
},
},
[50]={
ja={
{
"俺とシロは、面食らう。",
},
},
en={
{
"Both me and Shiro were shocked.",
},
},
},
[51]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなことが……可能なんですか？」",
},
},
en={
{
"「Is that...even possible.」",
},
},
},
[52]={
vo={
{"vo",file="fem_oto_00181",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「可能だよ」",
},
},
en={
{
"「It is.」",
},
},
},
[53]={
vo={
{"vo",file="fem_oto_00182",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミは聞いたことがないかな。国のためにその身を捧げる魂人――",
{"ruby",text="くにたまびと"},
"国魂人",
{"/ruby"},
"の存在を」",
},
},
en={
{
"「Perhaps you're unaware, but there are tamabito that have pledged their loyalty to the country known as national tamabito.」",
},
},
},
[54]={
ja={
{
"国魂人……。",
},
},
en={
{
"National tamabito...",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_00696",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……噂でなら、聞いたことがある」",
},
},
en={
{
"「...We've about those through rumors.」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_00697",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「送り人みたいに、国に雇われている魂人がいるって」",
},
},
en={
{
"「That like okuribito, there are tamabito employed by the country.」",
},
},
},
[57]={
vo={
{"vo",file="fem_oto_00183",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ。その国魂人のひとりが、私だよ」",
},
},
en={
{
"「Heh heh. And I'm one such national tamabito.」",
},
},
},
[58]={
ja={
{
"国魂人というのは、都市伝説レベルに少数なので、まずお目にかかれない。",
},
},
en={
{
"There are so few of them, they're basically an urban legend that are never seen.",
},
},
},
[59]={
ja={
{
"俺も、初めてこの目にした……。",
},
},
en={
{
"This is also my first time seeing one...",
},
},
},
[60]={
vo={
{"vo",file="fem_oto_00184",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私はほかの魂人と違い、身分証を持っている。だから人間と同様の手順を踏んで、医師免許も取得した」",
},
},
en={
{
"「Unlike other tamabito, I possess identity documentation. Therefore, I could acquire my medical license the same way humans do.」",
},
},
},
[61]={
vo={
{"vo",file="fem_oto_00185",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「たとえるなら、ホワイトハッカーさ」",
},
},
en={
{
"「To give an analogy, I'm like a white hat hacker.」",
},
},
},
[62]={
vo={
{"vo",file="fem_oto_00186",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「犯罪を犯したハッカーが、その腕を買われ、司法取引によって無罪になる代わりに国のために働く」",
},
},
en={
{
"「The nation sometimes strikes plea bargains with hackers that committed crimes that grants them amnesty in exchange for their service.」",
},
},
},
[63]={
vo={
{"vo",file="fem_oto_00187",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私も、似たようなものなのさ」",
},
},
en={
{
"「I'm something similar to that.」",
},
},
},
[64]={
vo={
{"vo",file="fem_oto_00188",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私が操る奇跡は、国のためになる。送り還すよりも、医師として利用したほうが得策」",
},
},
en={
{
"「I wield my miracle in service of the nation. Acting as a doctor is more beneficial than having me sent back.」",
},
},
},
[65]={
vo={
{"vo",file="fem_oto_00189",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「お偉いさんが、そう判断したのだろうね」",
},
},
en={
{
"「At least, that's what the ones that call the shots decided.」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……じゃあ、オトヒメさんが彩女で校医を務めているのも、その立場があるおかげですか」",
},
},
en={
{
"「...So you're working at Saijo thanks to that position?」",
},
},
},
[67]={
vo={
{"vo",file="fem_oto_00190",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「おかげ、と言うのは語弊があるね」",
},
},
en={
{
"「That would be dressing it up too nicely.」",
},
},
},
[68]={
vo={
{"vo",file="fem_oto_00191",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私は学園長……月森玲子に、面倒な仕事を押しつけられただけなのだから」",
},
},
en={
{
"「Madam principal...Tsukimori Reiko just pushes all the annoying work onto me.」",
},
},
},
[69]={
vo={
{"vo",file="fem_oto_00192",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「彼女は、送り人を辞めている。代わりに今は、送り人を管理する立場にいる」",
},
},
en={
{
"「She's quit being an okuribito herself and now oversees them.」",
},
},
},
[70]={
vo={
{"vo",file="fem_oto_00193",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「簡単に言えば、栄転かな。その権限で、国魂人の私をこき使っているのだからね」",
},
},
en={
{
"「It's basically a promotion. And she's using her newfound authority to work me like a horse.」",
},
},
},
[71]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[72]={
ja={
{
"だとしたら……。",
},
},
en={
{
"If that's true...",
},
},
},
[73]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もしかして、この町に魂人が多くいるのも、学園長がその立場を利用しているからですか？」",
},
},
en={
{
"「Then does her new position have something to do with why the town's full of tamabito?」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長が権力をいいように使って、なんらかの理由で魂人を集めているんですか……？」",
},
},
en={
{
"「Is she using her authority to gather up tamabito for some reason...?」",
},
},
},
[75]={
vo={
{"vo",file="fem_oto_00194",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そこまでは知らないね。私は所詮、キミのような下っ端の送り人と変わらない」",
},
},
en={
{
"「I couldn't say. I'm no higher up the ladder than a bottom-rung okuribito such as yourself.」",
},
},
},
[76]={
vo={
{"vo",file="fem_oto_00195",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「国魂人だからと言って、持っている情報はそこまで多くないんだよ」",
},
},
en={
{
"「Being a national tamabito doesn't mean I'm kept in the know.」",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[78]={
vo={
{"vo",file="fem_oto_00196",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミがこんな話をしたのは、新しい送り人がこの宿に泊まることになったことも関係しているのかな？」",
},
},
en={
{
"「Are you bringing this up because of that new okuribito lodging here now?」",
},
},
},
[79]={
vo={
{"vo",file="fem_oto_00197",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「あの送り人は、異常な状態にある彩香町を調査しているようだからね」",
},
},
en={
{
"「It seems that man's here to look into the odd state of affairs around Saika.」",
},
},
},
[80]={
vo={
{"vo",file="fem_oto_00198",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だが、結論から言おう。杞憂だよ」",
},
},
en={
{
"「But I'll tell you now that you have nothing to worry about.」",
},
},
},
[81]={
vo={
{"vo",file="fem_oto_00199",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「彼は",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"の流派のようだけれどね。一流派の一送り人風情が、この件をどうこうできるわけがない」",
},
},
en={
{
"「He's with the spear faction from what I'm aware. It's an impressive background, but that won't help him here.」",
},
},
},
[82]={
vo={
{"vo",file="fem_oto_00200",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「あの計算高い学園長が、国に根回しをしていないわけがないからね」",
},
},
en={
{
"「Madam principal has most certainly been pulling strings. She's very calculating, you see.」",
},
},
},
[83]={
vo={
{"vo",file="fem_oto_00201",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私が考えるに、この件については間違いなく、国が関与しているよ」",
},
},
en={
{
"「Take it from me, the situation with the town has the nation itself behind it.」",
},
},
},
[84]={
vo={
{"vo",file="fem_oto_00202",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「表ではなく、裏からね。なんらかの計画が、秘密裏に進められているんだ」",
},
},
en={
{
"「But they're not moving openly. Whatever they're doing, they're keeping it on the down low.」",
},
},
},
[85]={
vo={
{"vo",file="fem_oto_00203",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だからこそ、キミたち送り人にも、なんの通達もなかったのだろう」",
},
},
en={
{
"「So all you okuribito have been kept in the dark.」",
},
},
},
[86]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[87]={
vo={
{"vo",file="fem_oto_00204",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「近いうちに、送り人の最高機関である",
{"ruby",text="そうほんじゃ"},
"総本社",
{"/ruby"},
"が、",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"の流派に厳命を下すだろうね」",
},
},
en={
{
"「In the near future, the highest governing body of okuribito, the head shrine, will hand down a decree to the spear faction.」",
},
},
},
[88]={
vo={
{"vo",file="fem_oto_00205",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「この件には関わるな、と」",
},
},
en={
{
"「It will be this; do not get involved.」",
},
},
},
[89]={
vo={
{"vo",file="fem_oto_00206",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だから、もしキミのお姉さんがこの町にいたとしても、強制的に送り還されることはないと思うよ」",
},
},
en={
{
"「So on the off chance your sister is nearby, she won't be forcibly sent back.」",
},
},
},
[90]={
ja={
{
"……オトヒメさんにはつくづく、俺の考えを先回りされる。姿は少女とはいえ、年の功というやつか。",
},
},
en={
{
"...Otohime-san ran circles around my thought process. Despite her young appearance, she has wisdom suggestive of her years.",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「送り人には内密で、国のお偉方だけでなにかを進めている……それって、きな臭くてたまらないんですが」",
},
},
en={
{
"「So the people in charge of the nation are planning something while keeping it a secret from okuribito...that smells super fishy.」",
},
},
},
[92]={
vo={
{"vo",file="fem_oto_00207",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"の流派もまた、そのように考えたのかもしれない。だから独断で送り人を派遣したのだろうね」",
},
},
en={
{
"「The spear faction is likely thinking along the same lines. That's why they sent a lone okuribito to investigate.」",
},
},
},
[93]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさんは、この町や隣町で起こっていることがなんなのか、知っているんですか？」",
},
},
en={
{
"「Otohime-san, do you know anything about what's going on in this and the neighboring town?」",
},
},
},
[94]={
vo={
{"vo",file="fem_oto_00208",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「言っただろう、私が持つ情報は少ないと。詳しいことはなにも知らないよ」",
},
},
en={
{
"「As I said, my intel is limited. I haven't been told anything definitive.」",
},
},
},
[95]={
vo={
{"vo",file="fem_oto_00209",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私が話したのは、状況証拠から導いただけの勝手な推論に過ぎない。酔っ払いの戯れ言と変わらないさ」",
},
},
en={
{
"「What I've told you are the deductions I've reached based on situational evidence. They're no better than a drunkard's ramblings.」",
},
},
},
[96]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_00698",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……面倒になってきた。健康診断の話のはずが、いつの間にか陰謀論めいた話になってるし」",
},
},
en={
{
"「...How annoying. We were supposed to be discussing the physical exam, but we got into conspiracy theories instead.」",
},
},
},
[98]={
vo={
{"vo",file="fem_oto_00210",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「面倒くさがりなのは、長く現世に留まっている魂人の特徴のひとつだね」",
},
},
en={
{
"「Getting involved in annoying things is a special characteristic of tamabito that have been around for a long time.」",
},
},
},
[99]={
vo={
{"vo",file="fem_oto_00211",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私も、蒼空から振られなければこんな話はしなかったよ。まあ、打ち合わせ前の談笑といったところかな」",
},
},
en={
{
"「I wouldn't have gotten into this topic if Sora hadn't asked. Well, we can say it was some lighthearted banter before we talk business.」",
},
},
},
[100]={
ja={
{
"……間違っても、談笑なんて軽いものじゃなかったがな。",
},
},
en={
{
"...Nothing about that talk was lighthearted.",
},
},
},
[101]={
vo={
{"vo",file="fem_oto_00212",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それじゃあ、そろそろ本題に入ろうか」",
},
},
en={
{
"「Okay, let's get into it, shall we?」",
},
},
},
[102]={
ja={
{
"その後は、オトヒメさんと健康診断の打ち合わせを行った。",
},
},
en={
{
"Otohime-san and I went on to discuss the physical examination.",
},
},
},
[103]={
ja={
{
"町でなにが起こっていようと、学園長に思惑があろうとなかろうと、結局のところ俺が出る幕にはならない。",
},
},
en={
{
"Whatever's going on in the town or whatever the principal is planning, it's no concern of mine.",
},
},
},
[104]={
ja={
{
"そのはずだ。",
},
},
en={
{
"It shouldn't be.",
},
},
},
[105]={
ja={
{
"俺の目的は、あくまで姉さんを探すことなのだから……。",
},
},
en={
{
"My goal is simply to find my sister...",
},
},
},
},
label={
},
}
