ast={
{
{"savetitle",text="昼・健康診断２",ja="昼・健康診断２",en="Noon-Morning-Physical examination 2"},
{"msg",no=2},
{"bg",file="bg07a",path=":bg/",time=2000},
{"se",file="se302",id=1},
{"bgm",file="bgm01"},
{"text"},
crc="b5b31e3a",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00003",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0500",head="yuk_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",rule="wipe_10",vague=40},
{"text"},
crc="9ef20f1a",
lang="lang_00004",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="3de15c40",
lang="lang_00005",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="2340657",
lang="lang_00006",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_noa0000",head="shi_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no"},
{"text"},
crc="2a8eafc8",
lang="lang_00007",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0500",head="yuk_z3a",id=32,lv=4,mode=3,path=":fg/yuk/z3/",x=280},
{"text"},
crc="8e85329e",
lang="lang_00008",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"fg",ch="ゆか",mx=40,my=0,mode=-1,lv=4,id=32},
{"text"},
crc="1ca51b49",
lang="lang_00009",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z3a0500",head="nan_z3a",id=32,lv=4,mode=3,mx=40,my=0,path=":fg/nan/z3/",resize=1,size="z3",x=280},
{"text"},
crc="13522037",
lang="lang_00010",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="2340657",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_noa0000",head="shi_noa",id=20,lv=2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="a3cf16f0",
lang="lang_00012",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z3a0500",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="びっくり",lv=4,id=32},
{"text"},
crc="4d90b4eb",
lang="lang_00013",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0,x=-280},
{"extrans",rule=300,vague=40},
{"text"},
crc="38a665a7",
lang="lang_00014",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z3a0500",head="miz_z3a",id=32,lv=4,mode=3,mx=40,my=0,path=":fg/miz/z3/",resize=1,size="z3",x=280},
{"text"},
crc="42c5bd4a",
lang="lang_00015",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="3de15c40",
lang="lang_00016",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="2340657",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_noa0000",head="shi_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="361f13d1",
lang="lang_00018",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z3a0500",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="1c47f9ba",
lang="lang_00019",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"fgact",ch="咲羽",act="おじぎ",lv=4,id=31},
{"text"},
crc="f093104e",
lang="lang_00020",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z3a0500",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="4d89e3a3",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_noa0000",head="shi_noa",id=20,lv=2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="a3cf16f0",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="6071731c",
lang="lang_00023",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="87e6175a",
lang="lang_00024",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="87e6175a",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="a0019",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="びっくり",lv=5,id=37},
{"se",file="se137",id=1},
{"text"},
crc="2ec43eae",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="おじぎ",lv=5,id=37},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="826de697",
lang="lang_00028",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0,x=-280},
{"extrans",rule=300,vague=40},
{"text"},
crc="38a665a7",
lang="lang_00029",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0500",head="rin_z3a",id=32,lv=4,mode=3,mx=40,my=0,path=":fg/rin/z3/",resize=1,size="z3",x=280},
{"text"},
crc="739bc3db",
lang="lang_00030",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"fgact",ch="咲羽",act="いいえ",lv=4,id=31},
{"text"},
crc="2053bbb4",
lang="lang_00031",
},
{
{"fg",ch="鈴",face="a0018",file="rin_z3a0500",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"se",file="se104",id=1},
{"text"},
crc="9e08d98f",
lang="lang_00032",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="59db3a9a",
lang="lang_00033",
},
{
{"fg",ch="鈴",face="a0020",file="rin_z3a0500",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="151d24b6",
lang="lang_00034",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="8152083",
lang="lang_00035",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0500",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"text"},
crc="38fd6fc5",
lang="lang_00036",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="9e7d6872",
lang="lang_00037",
},
{
{"fg",ch="鈴",face="a0015",file="rin_z3a0500",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=280},
{"se",file="se107",id=1},
{"text"},
crc="3f7126bd",
lang="lang_00038",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="2340657",
lang="lang_00039",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"se",stop=1,time=500,id=1},
{"text"},
crc="94b1b8b3",
lang="lang_00040",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z2a0000",head="shi_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"se",file="se138",id=1},
{"text"},
crc="e1cfe7f2",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0000",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="daba0f9e",
lang="lang_00042",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"se",stop=1,time=500,id=1},
{"text"},
crc="96254762",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=400},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0000",head="shi_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-280},
{"extrans",time=500},
{"fg",ch="鈴",face="a0006",file="rin_z3a0500",head="rin_z3a",id=32,lv=4,mode=3,mx=40,my=0,path=":fg/rin/z3/",size="z3",x=280},
{"text"},
crc="e8f42d5d",
lang="lang_00044",
},
{
{"se",file="h105",id=1},
{"fg",ch="鈴",face="a0006",file="rin_z3a0500",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=0,x2=280},
{"fg",ch="シロバナ",face="a0019",file="shi_z3a0000",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"text"},
crc="1afaf37a",
lang="lang_00045",
},
{
{"fg",ch="鈴",face="a0018",file="rin_z3a0500",head="rin_z3a",id=32,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"fgact",ch="鈴",act="びっくり",lv=4,id=32},
{"text"},
crc="bde7505a",
lang="lang_00046",
},
{
{"fg",ch="シロバナ",face="a0019",file="shi_z3a0000",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=31},
{"text"},
crc="895c98c8",
lang="lang_00047",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0100",head="sak_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/sak/z3/"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="6a1f7c07",
lang="lang_00048",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_noa0100",head="oto_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/oto/no/",resize=1,size="no"},
{"text"},
crc="dc9dd5d2",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-400},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="dc3b030a",
lang="lang_00050",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00051",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="c9c6cd6",
lang="lang_00052",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="32112775",
lang="lang_00053",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="f034992f",
lang="lang_00054",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
},
},
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="bdfafbd",
lang="lang_00055",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0000",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="1b49ffb",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="オトヒメ",face="a0016",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="f727dda",
lang="lang_00057",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="795af51c",
lang="lang_00058",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="e3eec776",
lang="lang_00059",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"fgact",ch="オトヒメ",act="うなづく",lv=5,id=37},
{"text"},
crc="a6386a4f",
lang="lang_00060",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0100",head="sak_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/sak/z3/"},
{"se",file="se146",id=1},
{"text"},
crc="2233b596",
lang="lang_00061",
},
{
{"msg",no=1},
{"se",stop=1,time=1000,id=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="072_シナリオ02_12"},
crc="345164f4",
lang="lang_00062",
},
text={
[1]={
ja={
{
"全校生徒の健康診断が始まった。",
},
},
en={
{
"The school-wide health examination has begun.",
},
},
},
[2]={
ja={
{
"シロバナは不機嫌ながらも、身体測定の記録係をこなしていた。",
},
},
en={
{
"Despite her unwillingness, Shirobana took on the job of recording the students' measurements.",
},
},
},
[3]={
ja={
{
"生徒の身長、体重、そして３サイズの計測も行われる。",
},
},
en={
{
"Height, weight, and their three sizes were all being taken.",
},
},
},
[4]={
ja={
{
"学年順に進めており、まずは一年生からだ。",
},
},
en={
{
"It's being done by class order, so the first years are up first.",
},
},
},
[5]={
vo={
{"vo",file="fem_yuk_00098",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「お願いします」",
},
},
en={
{
"「I'm ready.」",
},
},
},
[6]={
vo={
{"vo",file="fem_sak_00513",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「うん。じっとしててね」",
},
},
en={
{
"「Okay. Stay still.」",
},
},
},
[7]={
vo={
{"vo",file="fem_sak_00514",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「此花ゆかさん、バストは８５……と」",
},
},
en={
{
"「Konohana Yuka, bust size 85...」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_00712",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「８５……」",
},
},
en={
{
"「85...」",
},
},
},
[9]={
vo={
{"vo",file="fem_yuk_00099",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「身長や体重もそうだけど……バストサイズも、やっぱり変わらないな」",
},
},
en={
{
"「So like my height and weight... my bust size hasn't changed.」",
},
},
},
[10]={
vo={
{"vo",file="fem_sak_00515",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はい、次の人」",
},
},
en={
{
"「Okay, next student.」",
},
},
},
[11]={
vo={
{"vo",file="fem_nan_00372",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「よろしくお願いします！」",
},
},
en={
{
"「I'm ready!」",
},
},
},
[12]={
vo={
{"vo",file="fem_sak_00516",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「響七菜さん、８２……と」",
},
},
en={
{
"「Hibiki Nana, 82...」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_00713",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「８２……」",
},
},
en={
{
"「82...」",
},
},
},
[14]={
vo={
{"vo",file="fem_nan_00373",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「わ、ちょっと大きくなりました」",
},
},
en={
{
"「Wah, they got a bit bigger.」",
},
},
},
[15]={
vo={
{"vo",file="fem_sak_00517",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「次は二年生ね」",
},
},
en={
{
"「Next up are the second years.」",
},
},
},
[16]={
vo={
{"vo",file="fem_miz_00145",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃん、お願い」",
},
},
en={
{
"「Saki-chan, go ahead.」",
},
},
},
[17]={
vo={
{"vo",file="fem_sak_00518",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「うん」",
},
},
en={
{
"「Alright.」",
},
},
},
[18]={
vo={
{"vo",file="fem_sak_00519",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん……じゃなくて、淡雪瑞海さん……８６、と」",
},
},
en={
{
"「Big sis... I mean, Awayuki Mizumi... 86.」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00714",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「８６……」",
},
},
en={
{
"「86...」",
},
},
},
[20]={
vo={
{"vo",file="fem_miz_00146",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「去年とあんまり変わってないかな」",
},
},
en={
{
"「That's not much different from last year.」",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00520",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「痩せてなくてホッとしたわ……姉さん、体調不良で食が細くなることが多いから」",
},
},
en={
{
"「I'm glad you haven't gotten any thinner... poor health leads to weight loss in a lot of cases, you know.」",
},
},
},
[22]={
vo={
{"vo",file="fem_miz_00147",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「もう、咲ちゃんはこんなときでも心配性なんだから」",
},
},
en={
{
"「Geez, now's not the time to be a worrywart.」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_00715",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_00716",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（え……なにこれ）",
},
},
en={
{
"(Huh... what's the deal?)",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00717",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（みんなのバストサイズ……私より、大きい？）",
},
},
en={
{
"(Everyone's bust sizes... are larger than mine?!)",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_00718",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（むしろ……生徒の全員、私よりも大きくない！？）",
},
},
en={
{
"(In fact... all the students are bigger than me?!)",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00719",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（私……この学校で一番、小さいの！？）",
},
},
en={
{
"(Am I... the smallest one in the school?!)",
},
},
},
[28]={
ja={
{
"シロバナはがーんとショックを受けた。",
},
},
en={
{
"This came as a major blow to Shirobana.",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00720",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"（くうっ……現代っ子は発育がいいとは聞くけど……！）",
},
},
en={
{
"(Grr... I've heard that girls these days develop quickly, but still...!)",
},
},
},
[30]={
vo={
{"vo",file="fem_sak_00521",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「次は三年生ね」",
},
},
en={
{
"「Next are the third years.」",
},
},
},
[31]={
vo={
{"vo",file="fem_rin_00279",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「はろはろ～」",
},
},
en={
{
"「Hello hello~.」",
},
},
},
[32]={
vo={
{"vo",file="fem_sak_00522",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「面倒な人が来た……」",
},
},
en={
{
"「And here's the headache...」",
},
},
},
[33]={
vo={
{"vo",file="fem_rin_00280",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「さあさあ、咲ちゃん！　あたしのナイスバディをくまなく計ってくれたまえ！」",
},
},
en={
{
"「Bring it, Saki-chan! Measure every little bit of this gorgeous body of mine!」",
},
},
},
[34]={
vo={
{"vo",file="fem_sak_00523",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「グラビアみたいなポーズはいりません、さっさと直立してください、あとがつかえてるんですから」",
},
},
en={
{
"「Sit up straight, you don't need to pose like a pinup model. You're holding up the line.」",
},
},
},
[35]={
vo={
{"vo",file="fem_rin_00281",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「扱いがぞんざい！」",
},
},
en={
{
"「So cold!」",
},
},
},
[36]={
vo={
{"vo",file="fem_sak_00524",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「じゃあ、計りますよ」",
},
},
en={
{
"「I'm measuring.」",
},
},
},
[37]={
vo={
{"vo",file="fem_rin_00282",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「その間、あたしは咲ちゃんの髪の毛をいじるよ」",
},
},
en={
{
"「And while you are, I'll help myself to your hair.」",
},
},
},
[38]={
vo={
{"vo",file="fem_sak_00525",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ふざけないでください。やってきたら、このメジャーでセンパイの首を絞めます」",
},
},
en={
{
"「Stop playing around or I'll strangle you with this tape measure.」",
},
},
},
[39]={
vo={
{"vo",file="fem_rin_00283",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ひどいんだ！」",
},
},
en={
{
"「So cruel!」",
},
},
},
[40]={
vo={
{"vo",file="fem_sak_00526",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はい、鈴センパイのバストサイズは……」",
},
},
en={
{
"「Done, your bust size is...」",
},
},
},
[41]={
vo={
{"vo",file="fem_sak_00527",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「９３……と」",
},
},
en={
{
"「93...」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_00721",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「９３……！？」",
},
},
en={
{
"「93...?!」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00722",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんな人間がこの世に存在するの……！？」",
},
},
en={
{
"「People like that exist...?!」",
},
},
},
[44]={
vo={
{"vo",file="fem_sak_00528",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……存在すると思うよ。グラビア顔負けのセンパイには、私も驚きだけどね」",
},
},
en={
{
"「...I believe so. But I'm surprised at how Rin-senpai can put pinup models to shame.」",
},
},
},
[45]={
vo={
{"vo",file="fem_rin_00284",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「わーい、シロちゃんだ！」",
},
},
en={
{
"「Yaaay! Shiro-chan!」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_00723",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「抱きつかないで！」",
},
},
en={
{
"「Don't hug me!」",
},
},
},
[47]={
vo={
{"vo",file="fem_rin_00285",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「かわいいかわいいかわいい！　お持ち帰り！」",
},
},
en={
{
"「Socutesocutesocute! I'm gonna take you home!」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00724",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「むぎゅう……」",
},
},
en={
{
"「Mugyuuu...」",
},
},
},
[49]={
vo={
{"vo",file="fem_sak_00529",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「鈴センパイがからむと、やっぱり騒ぎになるのね……」",
},
},
en={
{
"「Things always get noisy when you get involved...」",
},
},
},
[50]={
vo={
{"vo",file="fem_oto_00213",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そこ、なにをうるさくしている。身体測定が終わった生徒は、速やかに私のところに来るように」",
},
},
en={
{
"「Be quiet over there. All students finished with their measurements come straight to me.」",
},
},
},
[51]={
vo={
{"vo",file="fem_oto_00214",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「上半身裸の生徒を、そのまま検診できるからね」",
},
},
en={
{
"「That way, I can run the tests while they're topless.」",
},
},
},
[52]={
vo={
{"vo",file="fem_oto_00215",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「わざわざ袖をまくらなくても、血液が採取できる」",
},
},
en={
{
"「I can take blood samples without you having to roll up your sleeves.」",
},
},
},
[53]={
vo={
{"vo",file="fem_oto_00216",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして上着をまくったり、下着を上げたりする必要もなく、内科検診ができる」",
},
},
en={
{
"「You don't have to roll up your shirts or undergarments for me to do the internal diagnoses either.」",
},
},
},
[54]={
vo={
{"vo",file="fem_oto_00217",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「考えてみれば、この流れが最も時間短縮になる」",
},
},
en={
{
"「When I think about it, this is the best way to get through this quickly.」",
},
},
},
[55]={
vo={
{"vo",file="fem_oto_00218",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「これは蒼空の提案なのだけれど……まあ、私の腕があればそのような気遣いも必要なかったのだけれどね」",
},
},
en={
{
"「Sora's the one that recommended this... but with my skill, getting everything done on time was never a concern.」",
},
},
},
[56]={
vo={
{"vo",file="fem_oto_00219",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「とはいえ、おかげで去年よりも格段に早く、私の仕事が進みそうだよ」",
},
},
en={
{
"「Still, my job's progressing faster than last year thanks to this.」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_00725",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の胸は小さくない……現代の人間が異常なだけ……」",
},
},
en={
{
"「My breasts aren't small... modern age humans are just abnormal...」",
},
},
},
[58]={
vo={
{"vo",file="fem_oto_00220",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「シロバナ。キミも、いつまでもジェネレーションギャップにショックを受けているんじゃない」",
},
},
en={
{
"「Shirobana. How long do you plan on freaking out over a generational gap?」",
},
},
},
[59]={
vo={
{"vo",file="fem_oto_00221",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「時代というのは、過ぎ去っただけ発展するものだ」",
},
},
en={
{
"「Past or present, ages will grow and develop on their own as a matter of course.」",
},
},
},
[60]={
vo={
{"vo",file="fem_oto_00222",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それは文明も、文化も、教育も……そして、身体の発育だって例外ではない」",
},
},
en={
{
"「Whether it be civilization, culture, education... or even physical growth, there is no exception.」",
},
},
},
[61]={
vo={
{"vo",file="fem_oto_00223",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「フッ……時の流れというのは、得てして残酷だね」",
},
},
en={
{
"「Heh... the passage of time can be cruel.」",
},
},
},
[62]={
vo={
{"vo",file="fem_sak_00530",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……オトヒメ先生も、遠い目をしていないで検診を進めてください。時間内に終わらなくなりますよ」",
},
},
en={
{
"「...Otohime-sensei, stop reminiscing and finish up. We don't have all day.」",
},
},
},
},
label={
},
}
