ast={
{
{"savetitle",text="夜・お疲れさま会",ja="夜・お疲れさま会",en="Night-Job well done"},
{"msg",no=1},
{"bg",file="bg01e",path=":bg/",time=2000},
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/oto/z1/",size="z1"},
{"se",file="se849",id=1},
{"text"},
crc="82f303a",
lang="lang_00000",
},
{
{"bgm",file="bgm22"},
{"text"},
crc="ec11e3cc",
lang="lang_00001",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_noa0300",head="shi_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="606f6761",
lang="lang_00002",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="7f7a2bf6",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="d2871782",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"fgact",ch="オトヒメ",act="うんうん",lv=3,id=37},
{"text"},
crc="ca48c255",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"extrans",time=500},
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0300",head="shi_z3b",id=32,lv=4,mode=3,mx=40,my=0,path=":fg/shi/z3/",resize=1,size="z3",x=280},
{"text"},
crc="326f01bc",
lang="lang_00008",
},
{
{"fg",ch="オトヒメ",face="a0017",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="e253b795",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="d7a7cb56",
lang="lang_00012",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0300",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=32},
{"text"},
crc="85ee6525",
lang="lang_00013",
delay={
vl1={
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0300",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
},
},
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b39dad8c",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0300",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=32},
{"text"},
crc="8f60ffd8",
lang="lang_00015",
},
{
{"se",file="se145",id=1},
{"text"},
crc="dc529bb",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="1b8f9838",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="730a91fc",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"bgm",stop=1},
{"text"},
crc="1cfb2c2d",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=400,y=-100,zoom=120},
{"bg",alpha=255,file="cinema01",id=5,lv=6,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="オトヒメ",face="a0019",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0,y=-250},
{"extrans",time=500},
{"se",time=2500,vol=80,file="se148",id=1},
{"text"},
crc="b2f41841",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0300",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="a80aa319",
lang="lang_00026",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="ba0d49fa",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="オトヒメ",face="a0015",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="374bf49c",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"bgm",file="bgm04"},
{"text"},
crc="72476f9a",
lang="lang_00032",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="66401f31",
lang="lang_00033",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="7b5fa2eb",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0300",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="ac0a8a10",
lang="lang_00035",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"fgact",ch="オトヒメ",act="いいえ",lv=3,id=33},
{"text"},
crc="28b36b4d",
lang="lang_00036",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="553b0cdc",
lang="lang_00037",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="ab490b41",
lang="lang_00038",
},
{
{"fg",ch="オトヒメ",face="a0011",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="45e9383a",
lang="lang_00039",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d81ec93b",
lang="lang_00040",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e814044e",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0300",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="ed0bd65c",
lang="lang_00044",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="df5d0a50",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0300",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="dcdd2a78",
lang="lang_00046",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="60d66db",
lang="lang_00047",
},
{
{"fg",ch="オトヒメ",face="a0011",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="45e9383a",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d81ec93b",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="746162cc",
lang="lang_00052",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="f6a738ee",
lang="lang_00053",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="4063cefc",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="31999287",
lang="lang_00056",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="2a91b8f2",
lang="lang_00057",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="fc861e3a",
lang="lang_00058",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="7b5fa2eb",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="オトヒメ",face="a0019",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c7362127",
lang="lang_00062",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="39ebe44d",
lang="lang_00063",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="4a0577d9",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="256c85",
lang="lang_00066",
},
{
{"fg",ch="シロバナ",face="b0010",file="shi_z1b0300",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="e4cc535",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="b0010",file="shi_z3b0300",head="shi_z3b",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="78dcf92e",
lang="lang_00068",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0300",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="おじぎ",lv=4,id=32},
{"text"},
crc="7c83dbb3",
lang="lang_00069",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="d7a7cb56",
lang="lang_00070",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b9bc8b58",
lang="lang_00071",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0300",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="1318a405",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22d",path=":bg/",speed=80000,x=-300,x2=-300,y=360,y2=-360,zone="night"},
{"text"},
crc="fd570dfe",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="075_シナリオ02_15"},
crc="51d3e718",
lang="lang_00079",
},
text={
[1]={
vo={
{"vo",file="fem_oto_00234",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「邪魔するよ」",
},
},
en={
{
"「I'm coming in.」",
},
},
},
[2]={
ja={
{
"オトヒメさんが、今夜もまた酒瓶片手にやって来た。",
},
},
en={
{
"Otohime-san dropped in again with a sake bottle in hand.",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_00735",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……健康診断は終わったのに、なんでまた来るの」",
},
},
en={
{
"「...The physical exam's over, so why are you here?」",
},
},
},
[4]={
vo={
{"vo",file="fem_oto_00235",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「健康診断が終わったからこそさ。蒼空、私と共にお疲れさま会を開こうじゃないか」",
},
},
en={
{
"「I'm here 'because' it's over. Sora, how about we celebrate a job well done?」",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさんは、口実を作って飲みたいだけですよね」",
},
},
en={
{
"「You're just making an excuse to drink.」",
},
},
},
[6]={
vo={
{"vo",file="fem_oto_00236",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「おやおや、なぜわかったんだい？」",
},
},
en={
{
"「Oh my, how could you tell?」",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「一升瓶を持ってるからです」",
},
},
en={
{
"「You only brought one bottle.」",
},
},
},
[8]={
vo={
{"vo",file="fem_oto_00237",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ。私にとっての酒は言うなれば、シロバナがシャボン玉を吹くようなものだからね」",
},
},
en={
{
"「Heh heh. Sake to me is like bubble blowing is to Shirobana.」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00736",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「アルコール中毒なんかと一緒にしないで」",
},
},
en={
{
"「Don't group me in with an alcoholic like you.」",
},
},
},
[10]={
vo={
{"vo",file="fem_oto_00238",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私としても、シャボン玉中毒と一緒にはしないで欲しいところだけれどね」",
},
},
en={
{
"「I'd rather not be grouped with a bubble addict myself.」",
},
},
},
[11]={
ja={
{
"魂人は、心残りに関連する物事に固執しやすい。",
},
},
en={
{
"Tamabito tend to be fixated on things related to their regret.",
},
},
},
[12]={
ja={
{
"人間にとっては異常な行動でも、魂人としては正常だ。",
},
},
en={
{
"Behavior that would be considered abnormal to humans are perfectly ordinary to tamabito.",
},
},
},
[13]={
vo={
{"vo",file="fem_oto_00239",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「というわけで、蒼空。私と一緒に酒を酌み交わそうじゃないか」",
},
},
en={
{
"「With that, Sora. How about we exchange drinks?」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_00737",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どういうわけか、まったくわからない。早く立ち去らないと、お酒じゃなくて私のカマイタチを飲ますけど？」",
},
},
en={
{
"「Where did that logic leap come from? Get out of here or you'll be getting a taste of my wind scythes instead of sake.」",
},
},
},
[15]={
vo={
{"vo",file="fem_oto_00240",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミごときの奇跡では、酒のアテにもならないね」",
},
},
en={
{
"「That miracle of yours doesn't even make for good entertainment.」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00738",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんですって……！」",
},
},
en={
{
"「What did you say...?!」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロもいいかげん学習しろ、オトヒメさんはおまえをからかうことを酒のアテにしてるんだよ」",
},
},
en={
{
"「...Shiro, take a hint. She's teasing you to entertain herself while drinking.」",
},
},
},
[18]={
vo={
{"vo",file="fem_oto_00241",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、そこまで私に理解があるなんてね。蒼空、キミは私の飲み友だちの資格を持っているよ」",
},
},
en={
{
"「Hah, you really know me, Sora. You qualify to be my drinking partner.」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさん、飲み友だちになる代わりに、俺からのお願いも聞いてもらえませんか？」",
},
},
en={
{
"「I'll take you up on that, but in exchange, can I ask something?」",
},
},
},
[20]={
vo={
{"vo",file="fem_oto_00242",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「飲み友だちのお願いならば、無下にはできないね。なんだい？」",
},
},
en={
{
"「I couldn't possibly turn down a question from my dear drinking partner. Go on.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさんは、瑞海の症状について、なぜ医療機関の精密検査を拒むんですか？」",
},
},
en={
{
"「Why are you refusing to have Mizumi get a comprehensive examination?」",
},
},
},
[22]={
vo={
{"vo",file="fem_oto_00243",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……ククッ」",
},
},
en={
{
"「...Heh heh.」",
},
},
},
[23]={
ja={
{
"オトヒメさんは、笑った。",
},
},
en={
{
"She chuckled.",
},
},
},
[24]={
ja={
{
"その表情は、これまで見た笑顔とは違っていた。",
},
},
en={
{
"Her smile was different from any I've seen before.",
},
},
},
[25]={
ja={
{
"表向きは笑っていても、奥底では真逆の意思が働いていることを、知りたくなくても知ってしまった。",
},
},
en={
{
"It was clear that while smiling outwardly, her mind was moving in a very different direction.",
},
},
},
[26]={
ja={
{
"彼女の圧力――おびただしい霊気は、それほどまでの強制力をはらんでいた。",
},
},
en={
{
"Her pressure...her excessive spiritual energy exuded that much force.",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00739",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空、下がって」",
},
},
en={
{
"「...Sora, get back.」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00740",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この魂人は、私が止める」",
},
},
en={
{
"「I'll stop her.」",
},
},
},
[29]={
ja={
{
"シロの声からも、先ほどまでの余裕が感じられなかった。",
},
},
en={
{
"Shiro's tone lacked the composure from earlier.",
},
},
},
[30]={
vo={
{"vo",file="fem_oto_00244",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……ふう」",
},
},
en={
{
"「...Phew.」",
},
},
},
[31]={
ja={
{
"オトヒメさんは、見るからに脱力する。",
},
},
en={
{
"Otohime-san visibly relaxed.",
},
},
},
[32]={
ja={
{
"彼女から発せられる霊気もまた、落ち着いた。",
},
},
en={
{
"Her spiritual energy also settled down.",
},
},
},
[33]={
vo={
{"vo",file="fem_oto_00245",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「もう身構えなくていい。驚かせて、悪かったね」",
},
},
en={
{
"「You can relax. Sorry for startling you.」",
},
},
},
[34]={
vo={
{"vo",file="fem_oto_00246",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空、シロバナ。国魂人である私の霊気に、キミらは一歩も引かなかった」",
},
},
en={
{
"「Sora, Shirobana. Neither of you backed down in the face of my spiritual energy.」",
},
},
},
[35]={
vo={
{"vo",file="fem_oto_00247",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「間違っていなかったというわけだ……飲み友だちに認定した、私の判断はね」",
},
},
en={
{
"「I made the right call...in having you as my drinking partner.」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_00741",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……私も蒼空も、そんなのになるつもりはない」",
},
},
en={
{
"「...Neither of us care about that.」",
},
},
},
[37]={
vo={
{"vo",file="fem_oto_00248",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「今のは比喩さ。キミたちふたりが、信用に値する存在であることのね」",
},
},
en={
{
"「That was figurative by the way. I mean that the two of you are worthy of my trust.」",
},
},
},
[38]={
vo={
{"vo",file="fem_oto_00249",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空、敬意を表して先ほどの質問に答えよう」",
},
},
en={
{
"「Sora, as a token of my respect, I'll answer you.」",
},
},
},
[39]={
vo={
{"vo",file="fem_oto_00250",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海がわずらっている病は、医療機関では治せない」",
},
},
en={
{
"「Mizumi's illness can't be cured by a medical institution.」",
},
},
},
[40]={
vo={
{"vo",file="fem_oto_00251",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「さらに言えば、人間では手に余る」",
},
},
en={
{
"「I'll go a step further. It's beyond what humans can deal with.」",
},
},
},
[41]={
vo={
{"vo",file="fem_oto_00252",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だからこそ、国魂人である私の手が必要になった」",
},
},
en={
{
"「That why my services as a national tamabito are necessary.」",
},
},
},
[42]={
vo={
{"vo",file="fem_oto_00253",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「精密検査を行わないのは、そういう理由だよ。納得してくれるかな？」",
},
},
en={
{
"「That's why she isn't getting a thorough examination. Understand?」",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[44]={
ja={
{
"だとしたら、瑞海のその症状というのは……。",
},
},
en={
{
"But that would mean Mizumi's symptoms are being caused by...",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_00742",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ゴスロリ。その症状の、正式な名称は？」",
},
},
en={
{
"「...Goth loli. What's the term for what Mizumi has?」",
},
},
},
[46]={
vo={
{"vo",file="fem_oto_00254",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「すまないね、これ以上は話せない。医師に守秘義務があることくらい、キミらもわかるだろう？」",
},
},
en={
{
"「Sorry. I can't say anything more on the matter. I'm sure you know what confidentiality is?」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00743",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「患者のプライバシーを言ってるなら、問題ない。蒼空だって保健の先生なんだし、情報は共有すべきよ」",
},
},
en={
{
"「Patient privacy shouldn't be a problem. Sora's a health teacher, so you two should share information.」",
},
},
},
[48]={
vo={
{"vo",file="fem_oto_00255",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私が言った守秘義務とは、倫理的な理由ではない」",
},
},
en={
{
"「I don't mean confidentiality in the ethical sense.」",
},
},
},
[49]={
vo={
{"vo",file="fem_oto_00256",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「国益に関するという意味さ」",
},
},
en={
{
"「It has to do with national interest.」",
},
},
},
[50]={
ja={
{
"それはつまり、瑞海がわずらっている病は、公表されたら国益を損なうことを意味する……。",
},
},
en={
{
"So she's suggesting that Mizumi's illness would negatively impact the country if word of it got out...",
},
},
},
[51]={
vo={
{"vo",file="fem_oto_00257",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空。キミが今後も送り人でありたいのなら、この件にはあまり首を突っ込まないほうがいい」",
},
},
en={
{
"「Sora. If you plan on staying as an okuribito, I recommend you stay out of this matter.」",
},
},
},
[52]={
ja={
{
"この件に深く関われば、最悪、送り人の資格を剥奪されるわけか……。",
},
},
en={
{
"So if I get involved, in the worst case scenario I could have my okuribito qualifications revoked...",
},
},
},
[53]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ご忠告、痛み入りますね」",
},
},
en={
{
"「...I'll keep that in mind.」",
},
},
},
[54]={
vo={
{"vo",file="fem_oto_00258",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ。反発したいのが見え見えだね」",
},
},
en={
{
"「Heh heh. I can tell you're against this.」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_00744",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。言ってくれれば、私がこのムカつく魂人を引き裂いたあと、バックにいる国の連中も同様に引き裂くけど？」",
},
},
en={
{
"「Sora. Give the word and I'll chop this annoying tamabito and the guys backing her to pieces.」",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロ。それの答えは、オトヒメさんの考えを聞いてからだ」",
},
},
en={
{
"「...Sora. Let's listen to what Otohime-san has to say first.」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさん。瑞海の病は、治りますか？」",
},
},
en={
{
"「Otohime-san. Can Mizumi's illness be cured?」",
},
},
},
[58]={
vo={
{"vo",file="fem_oto_00259",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私は、治すために全力を尽くしているところだよ」",
},
},
en={
{
"「I'm currently doing everything I can to treat her.」",
},
},
},
[59]={
vo={
{"vo",file="fem_oto_00260",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「この言葉は本当だ。国魂人ではなく、校医としての矜持にかけて、そう誓おう」",
},
},
en={
{
"「I'm not lying. I promise you this not as a national tamabito, but as school physician.」",
},
},
},
[60]={
vo={
{"vo",file="fem_oto_00261",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミが、養護教諭としての矜持にかけて、瑞海を心配しているのと同じようにね」",
},
},
en={
{
"「I'm just as concerned for Mizumi as you are as the school nurse and am putting my pride on the line to help her.」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……わかりました」",
},
},
en={
{
"「...Got it.」",
},
},
},
[62]={
ja={
{
"俺は、肩から力を抜いた。",
},
},
en={
{
"I relaxed my shoulders.",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「養護教諭として、校医のオトヒメさんを信じます」",
},
},
en={
{
"「I'm the nurse, and you're the physician, so I'll put my faith in you.」",
},
},
},
[64]={
vo={
{"vo",file="fem_oto_00262",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ありがとう、蒼空」",
},
},
en={
{
"「I appreciate that, Sora.」",
},
},
},
[65]={
vo={
{"vo",file="fem_oto_00263",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「さっそくだが、キミと酒を酌み交わしたい。カンパイを交わしたいんだ。いいかな？」",
},
},
en={
{
"「With that out of the way, how about our drinks? Shall we share a toast?」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい、俺でよければ」",
},
},
en={
{
"「Sure, if you'll have me.」",
},
},
},
[67]={
vo={
{"vo",file="fem_oto_00264",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミでなければ、いけないのさ」",
},
},
en={
{
"「I would have it any other way.」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_00745",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なに、このぬるい展開」",
},
},
en={
{
"「...How did it come to this?」",
},
},
},
[69]={
ja={
{
"シロだけが不満顔だ。",
},
},
en={
{
"Shiro alone was grumpy.",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_00746",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「せっかくゴスロリをやっつけられると思ったのに」",
},
},
en={
{
"「Here I thought I could finish off that goth loli.」",
},
},
},
[71]={
vo={
{"vo",file="fem_oto_00265",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ。温厚な送り人に、過激な魂人。キミらは、バランスが取れた良いコンビだよ」",
},
},
en={
{
"「Heh heh. A friendly okuribito and an aggressive tamabito. You two make for a well-balanced duo.」",
},
},
},
[72]={
vo={
{"vo",file="fem_oto_00266",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「これまでも……そしてこれからも、長い旅を続けていくのだろうね」",
},
},
en={
{
"「No doubt you've had a long journey...and it's still ongoing.」",
},
},
},
[73]={
ja={
{
"俺とシロは、答えに窮した。",
},
},
en={
{
"Neither me nor Shiro knew how to respond.",
},
},
},
[74]={
ja={
{
"きっと、オトヒメさんもわかった上で言ったのだろう。",
},
},
en={
{
"And she surely knew that when she said it.",
},
},
},
[75]={
ja={
{
"長い旅。",
},
},
en={
{
"A long journey.",
},
},
},
[76]={
ja={
{
"人間と魂人の、長い旅。",
},
},
en={
{
"A long journey of a human and tamabito.",
},
},
},
[77]={
ja={
{
"その時間は、長ければ長いほど、痛みを伴う。",
},
},
en={
{
"The longer it continues, the greater the pain.",
},
},
},
[78]={
ja={
{
"魂人の心残りを長引かせることに、他ならないから。",
},
},
en={
{
"That's what happens when a tamabito's regret is left hanging.",
},
},
},
[79]={
ja={
{
"そして、送り人が魂人を送りづらくなることに、他ならないのだから……。",
},
},
en={
{
"And it makes it that much more difficult for the okuribito to send them off...",
},
},
},
},
label={
},
}
