ast={
{
{"savetitle",text="朝・金魚の世話",ja="朝・金魚の世話",en="Morning-Goldfish care"},
{"ntclear"},
{"bg",file="eyecatch01",path=":cg/",time=2000},
{"sysvo",name="titlecall"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"msg",no=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=40000,x=-300,x2=-300,y=360,y2=0},
{"bgm",file="bgm03"},
{"text"},
crc="2418975b",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",file="bg01f",path=":bg/",rule="wipe_03",vague=40},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/sak/z1/",size="z1"},
{"se",file="se849",id=1},
{"text"},
crc="af940e10",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="81ce384f",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"fgact",ch="咲羽",act="おじぎ",lv=3,id=37},
{"text"},
crc="35db9bf7",
lang="lang_00006",
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="330bda2a",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="34481941",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01f",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0007",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="f8af6e5c",
lang="lang_00011",
},
{
{"se",file="se207",id=1},
{"text"},
crc="ec8af6cc",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01f",path=":bg/",sync=0,x=-800,zoom=120},
{"fg",ch="シロバナ",face="b0018",file="shi_z2b0800",head="shi_z2b",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",id=9,file="se102"},
{"text"},
crc="d232da62",
lang="lang_00013",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z3a0210",head="sak_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/sak/z3/"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="33e738d9",
lang="lang_00014",
},
{
{"se",stop=1,time=1000,id=9},
{"text"},
crc="efd55300",
lang="lang_00015",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z3a0210",head="sak_z3a",id=20,lv=4,mode=1,path=":fg/sak/z3/"},
{"text"},
crc="59161844",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z3a0210",head="sak_z3a",id=20,lv=4,mode=1,path=":fg/sak/z3/"},
{"text"},
crc="13360318",
lang="lang_00019",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z3a0210",head="sak_z3a",id=20,lv=4,mode=1,path=":fg/sak/z3/"},
{"text"},
crc="fd2f618d",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0800",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",rule=300,vague=40},
{"text"},
crc="e7df90f7",
lang="lang_00024",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="bdfd321d",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="咲羽",face="a0002",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="e6120ed0",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0800",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="ee05b2cb",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"fgact",ch="咲羽",act="うなづく",lv=4,id=31},
{"text"},
crc="dcb99d3e",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z3b0800",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="26cf627",
lang="lang_00033",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"fgact",ch="咲羽",act="びっくり",lv=4,id=31},
{"se",file="se107",id=1},
{"text"},
crc="f8f97bb7",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01a",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="59d93797",
lang="lang_00036",
},
{
{"fg",ch="咲羽",face="a0006",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="95c59f3f",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="e8ac8a7d",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="4bd630df",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="a28c9121",
lang="lang_00043",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0800",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="53a73ce9",
lang="lang_00044",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="d621c1de",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0014",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0800",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"se",file="se130",id=1},
{"text"},
crc="7d6d8865",
lang="lang_00046",
},
{
{"quake",mode="mw"},
{"se",file="se108",id=1},
{"text"},
crc="8eae177e",
lang="lang_00047",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="aebf67c4",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="咲羽",face="a0002",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="a3289bb2",
lang="lang_00052",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"fgact",ch="咲羽",act="おじぎ",lv=3,id=33},
{"text"},
crc="6e305dc9",
lang="lang_00053",
},
{
{"se",file="se137",id=1},
{"text"},
crc="aeecd96f",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01a",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0019",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="d77a0c1c",
lang="lang_00055",
delay={
vl1={
{"fg",ch="咲羽",face="a0003",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
},
},
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="b9f02dba",
lang="lang_00056",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="a465f592",
lang="lang_00057",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z1a0800",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="13914730",
lang="lang_00058",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="932cfb8c",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="4a7c9707",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="74f1dca4",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="e781ab73",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="4a7c9707",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="a32636f9",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="咲羽",face="a0009h",file="sak_z3a0210",head="sak_z3a",hoho="h",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="301024cb",
lang="lang_00073",
delay={
vl1={
{"fg",ch="咲羽",face="a0016h",file="sak_z3a0210",head="sak_z3a",hoho="h",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
},
},
},
{
{"fg",ch="咲羽",face="a0006",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="998c9e6",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0006",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0800",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="ff9a6d1b",
lang="lang_00076",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0800",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="d986c7",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"se",file="se146",id=1},
{"fg",ch="シロバナ",face="a0019",file="shi_z1a0800",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"fg",ch="シロバナ",face="a0019",file="shi_z1a0800",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",time=2000,x=220,y=100,y2=0},
{"fgact",ch="シロバナ",act="いいえ",time=450,lv=3,id=34},
{"text"},
crc="a96d4d4a",
lang="lang_00079",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="a958954",
lang="lang_00080",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00081",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="076_シナリオ02_16"},
crc="8f593c9e",
lang="lang_00082",
},
text={
[1]={
ja={
{
"今日は土曜日。",
},
},
en={
{
"Today is Saturday.",
},
},
},
[2]={
ja={
{
"学校は休みだ。",
},
},
en={
{
"A day off for school.",
},
},
},
[3]={
vo={
{"vo",file="fem_sak_00531",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「失礼します。朝ご飯をお持ちしました」",
},
},
en={
{
"「Pardon me. I've brought breakfast.」",
},
},
},
[4]={
ja={
{
"咲羽の声で、目が覚めた。",
},
},
en={
{
"I awoke to the sound of Sakiha's voice.",
},
},
},
[5]={
vo={
{"vo",file="fem_sak_00532",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「って、先生……まだ寝てます？」",
},
},
en={
{
"「Ah, sensei...you're still asleep?」",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……いま起きたよ。おはよう、咲羽」",
},
},
en={
{
"「...Not anymore. Good morning, Sakiha.」",
},
},
},
[7]={
vo={
{"vo",file="fem_sak_00533",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「おはようございます」",
},
},
en={
{
"「Good morning to you.」",
},
},
},
[8]={
vo={
{"vo",file="fem_sak_00534",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「今日は休日だからって、寝坊は許しません。だらけるのは感心しません」",
},
},
en={
{
"「But you mustn't sleep in simply because it's the weekend. Nothing good comes from idleness.」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00535",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「いつも通りの生活を心がけてください。じゃないと、怒りますからね」",
},
},
en={
{
"「Try to keep the same morning routine each and every day. I'll be angry if you don't.」",
},
},
},
[10]={
ja={
{
"……すっかり秘書が板についた咲羽なら、そう言うのはわかっていたし、俺も本当は早起きしたかったんだがな。",
},
},
en={
{
"...Being my de facto secretary, I know where's she's coming from. I honestly did intend to wake up as early as usual.",
},
},
},
[11]={
ja={
{
"すべては、昨夜オトヒメさんと遅くまで酒盛りをしていたせいだ。おかげで頭と身体が重い。",
},
},
en={
{
"But my mind and body both felt like lead thanks to the drinking party I had with Otohime-san last night.",
},
},
},
[12]={
vo={
{"vo",file="fem_sak_00536",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ほら、先生。これから朝食の用意をしますので、早く布団から出てください」",
},
},
en={
{
"「Up you go, sensei. Breakfast is waiting so get out of bed.」",
},
},
},
[13]={
ja={
{
"咲羽は有無を言わさず、掛け布団を引っぺがした。",
},
},
en={
{
"Not taking no for an answer, Sakiha ripped the blanket off of me.",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_00747",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くー」",
},
},
en={
{
"「Zzz.」",
},
},
},
[15]={
vo={
{"vo",file="fem_sak_00537",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「し、シロバナちゃん？」",
},
},
en={
{
"「S-Shirobana-chan?」",
},
},
},
[16]={
ja={
{
"布団の中から現われたシロを見て、咲羽が目を白黒させる。",
},
},
en={
{
"Sakiha blinked as Shiro appeared from beneath the covers.",
},
},
},
[17]={
vo={
{"vo",file="fem_sak_00538",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「も、もしかして……ふたり、一緒に寝てたんですか？」",
},
},
en={
{
"「W-were you two...sharing a futon?」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ、ああ。まあな」",
},
},
en={
{
"「Ah, yeah. I guess.」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺たち、兄妹だしな。普通のことだ」",
},
},
en={
{
"「We're brother and sister, so it's normal enough.」",
},
},
},
[20]={
vo={
{"vo",file="fem_sak_00539",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ふ、普通ですか……？」",
},
},
en={
{
"「I-It's normal...?」",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00540",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「シロバナちゃんはまだ幼いし、そういうこともあるかもしれませんけど……」",
},
},
en={
{
"「That might be true since she's still young, but...」",
},
},
},
[22]={
ja={
{
"……俺もシロも、今朝は浴衣を着ていてよかった。",
},
},
en={
{
"...Good thing we have our yukatas on this morning.",
},
},
},
[23]={
ja={
{
"おたがい全裸で寝ることもあるし、咲羽にそんなところを見られたら、なにを言われるかわからない。",
},
},
en={
{
"The two of us sometimes sleep naked, and God forbid what Sakiha would say if she saw us like that.",
},
},
},
[24]={
ja={
{
"同じことが起こらないよう、寝坊は厳禁だな……。",
},
},
en={
{
"I have to make sure I don't oversleep in the future.",
},
},
},
[25]={
ja={
{
"シロを起こし、布団を片付けたあとは、咲羽が朝食の用意をしてくれた。",
},
},
en={
{
"After waking Shiro up and putting away the futons, Sakiha set up our breakfasts.",
},
},
},
[26]={
vo={
{"vo",file="fem_sak_00541",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生、今日のご予定は？」",
},
},
en={
{
"「Sensei, do you have any plans for today?」",
},
},
},
[27]={
ja={
{
"咲羽が部屋を出る前に尋ねてくる。",
},
},
en={
{
"Sakiha asked before leaving the room.",
},
},
},
[28]={
vo={
{"vo",file="fem_sak_00542",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「保健の仕事はお休みですよね？」",
},
},
en={
{
"「You don't have any work today, right?」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。土日は基本的に休みだよ」",
},
},
en={
{
"「No. Saturday's a day off.」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00748",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今日は一日、町を散歩する予定よね」",
},
},
en={
{
"「We're planning on spending the day patrolling the town.」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだな」",
},
},
en={
{
"「What she said.」",
},
},
},
[32]={
ja={
{
"姉さんの行方の手がかりを見つけたいところだ。",
},
},
en={
{
"I want to find a lead on my sister's whereabouts.",
},
},
},
[33]={
vo={
{"vo",file="fem_sak_00543",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「了解しました。暗くなる前に帰ってきてくださいね」",
},
},
en={
{
"「Very well. Don't stay out too late.」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00749",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「秘書っていうか、もはや母親」",
},
},
en={
{
"「You're more of a mom than a secretary now.」",
},
},
},
[35]={
vo={
{"vo",file="fem_sak_00544",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「バブみとは違うからね！」",
},
},
en={
{
"「I'm not babying him!」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……えっと、咲羽の予定はどうなんだ？」",
},
},
en={
{
"「...Right, so what about your plans?」",
},
},
},
[37]={
vo={
{"vo",file="fem_sak_00545",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私は一日、宿の仕事です」",
},
},
en={
{
"「I'll be working all day.」",
},
},
},
[38]={
vo={
{"vo",file="fem_sak_00546",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生とシロバナちゃんが外出している間に、お部屋とお風呂の清掃もしておきますから、ご安心ください」",
},
},
en={
{
"「While the two of you are out, I'll be cleaning your room and bath, so rest easy.」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「大変そうだな……俺も手伝おうか？」",
},
},
en={
{
"「Sounds like a lot of work...want me to help?」",
},
},
},
[40]={
vo={
{"vo",file="fem_sak_00547",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「いえ、私の務めですので」",
},
},
en={
{
"「No need, it's my job.」",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、勝手に手伝おうかな」",
},
},
en={
{
"「Maybe I'll just help out on a whim.」",
},
},
},
[42]={
vo={
{"vo",file="fem_sak_00548",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「セクハラはやめてください、怒りますよ」",
},
},
en={
{
"「Stop with the sexual harassment or I'll get angry.」",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なにか手伝ってもいい仕事はないのか？」",
},
},
en={
{
"「...Is there any work that I can help with?」",
},
},
},
[44]={
vo={
{"vo",file="fem_sak_00549",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「というか、なんで先生は手伝いたいんですか？」",
},
},
en={
{
"「Why do you want to help me anyway?」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_00750",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんなこともわからないの」",
},
},
en={
{
"「Can't you tell?」",
},
},
},
[46]={
vo={
{"vo",file="fem_sak_00550",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00751",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は、スケコマシだからよ」",
},
},
en={
{
"「It's because Sora's a flirt.」",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちげーよ！」",
},
},
en={
{
"「Am not!」",
},
},
},
[49]={
vo={
{"vo",file="fem_sak_00551",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「やっぱりセクハラ……」",
},
},
en={
{
"「So it WAS sexual harassment...」",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……だから、違うんだよ」",
},
},
en={
{
"「...Really, it's not.」",
},
},
},
[51]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「咲羽は、俺の生徒だろ。学校が同じだし、保健委員会でだって一緒なんだからさ」",
},
},
en={
{
"「You're a student of mine, and we even work with each other at school through the health committee.」",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「教え子を助けたいと思うのは、先生として自然なことだと思うんだがな」",
},
},
en={
{
"「It's perfectly natural for a teacher to want to help his student.」",
},
},
},
[53]={
vo={
{"vo",file="fem_sak_00552",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生……」",
},
},
en={
{
"「Sensei...」",
},
},
},
[54]={
vo={
{"vo",file="fem_sak_00553",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「やっぱりちょっと、スケコマシですね」",
},
},
en={
{
"「You really are something of a flirt.」",
},
},
},
[55]={
ja={
{
"咲羽まで！",
},
},
en={
{
"You too, Sakiha?!",
},
},
},
[56]={
vo={
{"vo",file="fem_sak_00554",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……先生のお気持ちはわかりました。でも、宿の仕事を手伝ってもらうわけにはいきません」",
},
},
en={
{
"「...I understand how you feel. But I can't have you doing my inn work for me.」",
},
},
},
[57]={
vo={
{"vo",file="fem_sak_00555",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「たとえ親切心からでも、お客さまに負担をかけたら、民宿として失格だと思います」",
},
},
en={
{
"「Even with good intentions, it would bring shame on the inn if it were to cause trouble for the guests.」",
},
},
},
[58]={
vo={
{"vo",file="fem_sak_00556",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私はこれでも、先生のお世話係として、この仕事に誇りを持っているんです」",
},
},
en={
{
"「And as your caretaker, I take pride in my work.」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00752",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「バブみの誇り」",
},
},
en={
{
"「You take pride in your babying.」",
},
},
},
[60]={
vo={
{"vo",file="fem_sak_00557",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「違うんだってば！」",
},
},
en={
{
"「It's not babying!」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……とりあえず、俺がよけいなことを言ってたのはわかったよ。ごめんな」",
},
},
en={
{
"「...I can tell I overstepped my bounds at least. Sorry, Sakiha.」",
},
},
},
[62]={
vo={
{"vo",file="fem_sak_00558",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「い、いえ。お気持ちはうれしかったですから」",
},
},
en={
{
"「N-No. It's the thought that counts.」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ咲羽のことは、宿の仕事じゃなくて、保健の仕事で手伝うことにするよ」",
},
},
en={
{
"「In that case, I'll help you with health work instead.」",
},
},
},
[64]={
vo={
{"vo",file="fem_sak_00559",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「休日の金魚のエサやりは、保健委員で持ち回りになってるよな？」",
},
},
en={
{
"「The health committee members take turns feeding the goldfish, right?」",
},
},
},
[66]={
vo={
{"vo",file="fem_sak_00560",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はい……保健委員会で、そう決めましたから」",
},
},
en={
{
"「Yes...that's what we decided during a meeting.」",
},
},
},
[67]={
ja={
{
"金魚は胃を持っておらず、代わりに腸が消化の働きを担っている。そのため、常に腹を空かしている。",
},
},
en={
{
"Goldfish don't have stomachs, so their guts have the job of digesting food. As a result, they're always hungry.",
},
},
},
[68]={
ja={
{
"だからエサやりは毎日行う必要があるのだと、咲羽から教わっている。",
},
},
en={
{
"Sakiha told me that's why it needs to be fed every day.",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「エサやり当番、この土日はキミだったよな」",
},
},
en={
{
"「If I'm not wrong, you're in charge of feeding it today.」",
},
},
},
[70]={
vo={
{"vo",file="fem_sak_00561",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そうですけど……」",
},
},
en={
{
"「That's right...」",
},
},
},
[71]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が代わりにやっておくよ」",
},
},
en={
{
"「I'll do it in your place.」",
},
},
},
[72]={
vo={
{"vo",file="fem_sak_00562",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……ダメです。それも、私の務めです」",
},
},
en={
{
"「...No. That's also my job.」",
},
},
},
[73]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健委員を指導する、養護教諭の俺からの命令だ。今日は俺がエサやりをする。いいな？」",
},
},
en={
{
"「This is an order from me as the school nurse in charge of the health committee. I'll be feeding the goldfish today. Got it?」",
},
},
},
[74]={
vo={
{"vo",file="fem_sak_00563",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「せ、先生……バカ」",
},
},
en={
{
"「S-Sensei...you dummy.」",
},
},
},
[75]={
vo={
{"vo",file="fem_sak_00564",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「やっぱり……頼りになるんですね」",
},
},
en={
{
"「You really have...been getting dependable.」",
},
},
},
[76]={
ja={
{
"咲羽の口調は、めずらしくやわらかかった。",
},
},
en={
{
"Sakiha's tone was softer than usual.",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_00753",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、私は改めて確信した」",
},
},
en={
{
"「Sora, I'd like to remind you.」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_00754",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「咲羽とはいいかげん決着をつけないといけない」",
},
},
en={
{
"「I'll be settling the score with Sakiha one of these days.」",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえの武器はシャボン玉だけだからな」",
},
},
en={
{
"「You only get to use bubbles.」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_00755",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ツヤツヤにしかできない……」",
},
},
en={
{
"「That'd only make her soapy...」",
},
},
},
[81]={
vo={
{"vo",file="fem_sak_00565",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……なんの話？」",
},
},
en={
{
"「...What are you talking about?」",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いちおう、保健の話だ」",
},
},
en={
{
"「About health work, sort of.」",
},
},
},
},
label={
},
}
