ast={
{
{"savetitle",text="昼・町を散策",ja="昼・町を散策",en="Noon-Patrol"},
{"msg",no=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=80000,time=2000,x=-300,x2=-300,y=360,y2=-360},
{"bgm",file="bgm01"},
{"text"},
crc="13b7e97a",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="c0009",file="shi_z1c0120",head="shi_z1c",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule=300,vague=40},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=37},
{"text"},
crc="d25f7de7",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="c0019",file="shi_z1c0110",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ed731398",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",ch="シロバナ",face="a0019",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"se",file="h805-2",id=1},
{"bg",bx=640,by=360,file="ef_battle03",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="fa025026",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="6b723f0",
lang="lang_00008",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="929c857c",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d63b18f6",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="929c857c",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="5b81ee0e",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="63826f66",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="831c8b25",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"se",file="se831",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="bg15a",path=":bg/"},
{"text"},
crc="7e00d341",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0120",head="shi_z1a",id=34,lv=3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=220},
{"text"},
crc="5b257057",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0120",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="c7024a47",
lang="lang_00030",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",speed=150000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="d33ae63e",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="d57d1eb1",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0019",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="e786cf9d",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="ee428a20",
lang="lang_00042",
},
{
{"msgoff"},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="c0cbca10",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="82526aa7",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5b02062c",
lang="lang_00047",
},
{
{"fg",ch="シロバナ",face="b0003h",file="shi_z1b0100",head="shi_z1b",hoho="h",id=34,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="23593bbc",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"se",file="se069",id=1},
{"text"},
crc="2d1f71ed",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="c2e9118d",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="シロバナ",face="b0006",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="37e3c983",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0120",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="eb53e041",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="a0015h",file="shi_z1a0120",head="shi_z1a",hoho="h",id=34,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9d58344e",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="シロバナ",face="a0010h",file="shi_z1a0120",head="shi_z1a",hoho="h",id=34,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="88a68206",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="18e658cd",
lang="lang_00065",
},
{
{"fg",ch="シロバナ",mx=-40,my=0,mode=-1,lv=3,id=34},
{"se",vol=50,file="se706",id=1},
{"text"},
crc="ce8f5a4c",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=80000,x=-300,x2=-300,y=360,y2=-360},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="a03bf1de",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="シロバナ",face="a0004h",file="shi_z1a0100",head="shi_z1a",hoho="h",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="771678f8",
lang="lang_00072",
},
{
{"fg",ch="シロバナ",face="b0004h",file="shi_z1b0100",head="shi_z1b",hoho="h",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="a23c81b7",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"excall",file="077_Hシーン03"},
crc="f1aaaae5",
lang="lang_00076",
},
text={
[1]={
ja={
{
"朝食後、俺とシロは外出する。",
},
},
en={
{
"Shiro and I went out after having breakfast.",
},
},
},
[2]={
ja={
{
"まずは学校に寄って、保健室の金魚にエサをやった。",
},
},
en={
{
"Our first stop was the school to feed the infirmary's goldfish.",
},
},
},
[3]={
ja={
{
"その後は町を散策だ。",
},
},
en={
{
"Then we patrolled the town.",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00756",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……いつの間にか、私の頭にタマが乗ってる」",
},
},
en={
{
"「...Tama took over the top of my head.」",
},
},
},
[5]={
ja={
{
"保健室を訪れたときに取り憑いたようだ。",
},
},
en={
{
"That wicked little wolf must have gotten to her while we were in the infirmary.",
},
},
},
[6]={
ja={
{
"タマは隙あらば、シロの頭を寝床にする。",
},
},
en={
{
"Tama doesn't miss a chance at making Shiro's head into his den.",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00757",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「油断も隙もない……重いからどきなさい！」",
},
},
en={
{
"「I can't let my guard down for even a second...get off of there, fatty!」",
},
},
},
[8]={
vo={
{"vo",file="man_tma_00083a",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「……なにをする。ワガハイが避けなければ、どうなっていたことか」",
},
},
en={
{
"「...What art thou thinking? Dost thou what might have happened if I hadn't dodged?」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00758",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ひと思いに千切りになればいいものを」",
},
},
en={
{
"「You'd have been finely sliced.」",
},
},
},
[10]={
vo={
{"vo",file="man_tma_00084",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「なぜそのような無粋な真似をする」",
},
},
en={
{
"「How canst thou be so barbaric?」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_00759",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「無粋なのはそっち！　すっごく邪魔だから、二度と私に乗らないで！」",
},
},
en={
{
"「Right back at you! Don't jump onto my head, it's annoying!」",
},
},
},
[12]={
vo={
{"vo",file="man_tma_00085",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「なあ、シロバナよ」",
},
},
en={
{
"「Ah, dear Shirobana.」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_00760",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「気安く名前を呼ばないで！」",
},
},
en={
{
"「Don't try to be cute!」",
},
},
},
[14]={
vo={
{"vo",file="man_tma_00086",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ワガハイの心残りは、眠りへの探求だ。魂獣である限り、この欲求に抗う術はない」",
},
},
en={
{
"「My regret is my desire for sleep. And so long as I'm a tamakemono, resisting that desire is futile.」",
},
},
},
[15]={
vo={
{"vo",file="man_tma_00087",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「同じく心残りによって魂人になったオマエなら、理解ができるだろう？」",
},
},
en={
{
"「As a tamabito that too holds regrets, surely thou canst understand my plight?」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00761",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……！」",
},
},
en={
{
"「Grr...!」",
},
},
},
[17]={
ja={
{
"シロの心残りは、おそらく歩くことにある。",
},
},
en={
{
"Shiro's regret likely has to do with walking.",
},
},
},
[18]={
ja={
{
"奇跡を行使するための捧げ物が、歩かないことだからこそ、間違いない。",
},
},
en={
{
"Considering how the offering for her miracle is to not walk.",
},
},
},
[19]={
ja={
{
"と、ここでひとつ思いついた。",
},
},
en={
{
"Something popped into mind.",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なあ、シロ。タマに乗られるのが嫌なら、逆におまえが乗ってみるってのはどうだ？」",
},
},
en={
{
"「Hey, Shiro. If you don't like Tama hitching a ride on you, how about you ride him instead?」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00762",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……どういうこと？」",
},
},
en={
{
"「...What do you mean?」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「タマが、子どもじゃなくて大人の形態になれば、背中に乗ることくらい簡単だと思ってさ」",
},
},
en={
{
"「If Tama turns into his adult form, you can easily ride on his back.」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロがタマに乗れば、歩かなくても移動できるしな」",
},
},
en={
{
"「That way, you can get around without walking.」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「歩きすぎて奇跡が使えなくなる危険を回避するのに、うってつけだと思わないか？」",
},
},
en={
{
"「You can get around the restriction on your miracle that way, so it's a perfect solution.」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00763",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それは……そうかもだけど」",
},
},
en={
{
"「That...might be true.」",
},
},
},
[26]={
vo={
{"vo",file="man_tma_00088",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「フン。ワガハイは乗らせてもらっていた立場だ、対価として逆に乗せてやるのもやぶさかではない」",
},
},
en={
{
"「Hmm. So I would be doing the carrying. It would be apt repayment for letting me use your head.」",
},
},
},
[27]={
ja={
{
"タマはそう言うと、大人の形態を取った。",
},
},
en={
{
"Tama changed into his adult form.",
},
},
},
[28]={
ja={
{
"その巨躯は、子どもの体型であるシロを乗せるのに充分な大きさだ。",
},
},
en={
{
"He's more than big enough for Shiro to fit onto his back.",
},
},
},
[29]={
vo={
{"vo",file="man_tma_00089",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「乗りたいなら、乗るがいい」",
},
},
en={
{
"「Come, climb on.」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00764",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「べつに乗りたいわけでもないけど……」",
},
},
en={
{
"「Not like I want to or anything...」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_00765",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、乗られるよりはマシだから、乗ってあげる」",
},
},
en={
{
"「But it beats having you on my head, so I'll do it.」",
},
},
},
[32]={
ja={
{
"シロは不機嫌そうにしながらも、タマの背中にまたがった。",
},
},
en={
{
"Despite her dour look, Shiro clambered onto Tama's back.",
},
},
},
[33]={
ja={
{
"俺が歩き出すと、タマはシロを乗せながら悠々と続く。",
},
},
en={
{
"As I walked, Tama leisurely followed behind with Shiro on top.",
},
},
},
[34]={
ja={
{
"これなら、シロは歩かずに散策ができる。",
},
},
en={
{
"Now, Shiro won't have to walk during our patrol.",
},
},
},
[35]={
ja={
{
"……人通りがあるところでは、無理だがな。",
},
},
en={
{
"...We'll have to avoid populated streets though.",
},
},
},
[36]={
ja={
{
"巨大狼である今のタマの姿を誰かに見られたら、大騒ぎになってしまう。",
},
},
en={
{
"I can imagine the ruckus a huge wolf would cause if Tama were seen.",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00766",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんか……ふかふかで、いい感じかも。馬に乗るって、こういう感じなのかしら」",
},
},
en={
{
"「It feels...fuzzy and nice. Is this what riding a horse feels like?」",
},
},
},
[38]={
vo={
{"vo",file="man_tma_00090",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「フン。馬に乗るには",
{"ruby",text="くら"},
"鞍",
{"/ruby"},
"が要るだろうが、ワガハイが誇る極上の毛並みであれば、それも必要あるまい」",
},
},
en={
{
"「Hmm. A saddle would be needed to ride a horse, but there's no need for that with my glorious fur.」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00767",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……否定できない」",
},
},
en={
{
"「Kuh...I can't deny that.」",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ今後は、人気のない場所を散策してる間は、タマに乗らせてもらうのがいいかもな」",
},
},
en={
{
"「Having Tama carry you when we're searching areas without people might be a good idea.」",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロが途中で歩けなくなることもなさそうだしさ」",
},
},
en={
{
"「There's no risk of you not being able to walk before we're done.」",
},
},
},
[42]={
ja={
{
"歩数制限を気にしなくていいだろう。",
},
},
en={
{
"I should be conscious of how much walking Shiro can do.",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00768",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[44]={
ja={
{
"シロは無言でタマから降りた。",
},
},
en={
{
"Shiro wordlessly got off of Tama.",
},
},
},
[45]={
vo={
{"vo",file="man_tma_00091",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「どうした？」",
},
},
en={
{
"「Is something the matter?」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_00769",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……タマ。もう帰りなさい」",
},
},
en={
{
"「...Tama. You can go home.」",
},
},
},
[47]={
vo={
{"vo",file="man_tma_00092",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ワガハイに乗るのは、お気に召さなかったか」",
},
},
en={
{
"「Art thou dissatisfied with riding me?」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00770",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん」",
},
},
en={
{
"「Yep.」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_00771",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だって……タマに乗ってたら、蒼空に……」",
},
},
en={
{
"「Because...if I ride you, then Sora won't...」",
},
},
},
[50]={
ja={
{
"シロの言葉尻は小さくて、最後まで聞き取れなかった。",
},
},
en={
{
"Her voice trailed off and I couldn't hear the end.",
},
},
},
[51]={
vo={
{"vo",file="man_tma_00093",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「フン……そうか」",
},
},
en={
{
"「Hmm...I see.」",
},
},
},
[52]={
ja={
{
"そばにいたタマには聞こえたようだ。",
},
},
en={
{
"Looks like Tama heard her though.",
},
},
},
[53]={
vo={
{"vo",file="man_tma_00094",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「痴話ゲンカは、犬も食わない。狼のワガハイも、野暮な真似はしたくないものだ」",
},
},
en={
{
"「I am not so boorish a wolf as to interfere in a couple's affairs.」",
},
},
},
[54]={
vo={
{"vo",file="man_tma_00095",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「早々に、保健室のベッドに戻るとしようか」",
},
},
en={
{
"「I shall return to the infirmary's bed posthaste.」",
},
},
},
[55]={
ja={
{
"タマは駆け去っていった。",
},
},
en={
{
"Tama raced off.",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なんだったんだ、いったい」",
},
},
en={
{
"「...What was that about?」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_00772",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、タマの背中に乗って移動はしない。タマもそれを理解したということ」",
},
},
en={
{
"「I won't be going around on Tama's back. He understands why.」",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それでよかったのか？」",
},
},
en={
{
"「Are you okay with that?」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00773",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん」",
},
},
en={
{
"「Yep.」",
},
},
},
[60]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どうしてだ？」",
},
},
en={
{
"「How come?」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_00774",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空、わからないんだ」",
},
},
en={
{
"「...Sora, don't you get it?」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_00775",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だって、タマに乗ってたら……蒼空は……私を……」",
},
},
en={
{
"「If I ride on Tama...you...won't...」",
},
},
},
[63]={
ja={
{
"私を？",
},
},
en={
{
"Won't that?",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_00776",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、抱っこ……」",
},
},
en={
{
"「C-Carry...」",
},
},
},
[65]={
ja={
{
"抱っこ？",
},
},
en={
{
"Carry?",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_00777",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……もういい」",
},
},
en={
{
"「...Forget it?」",
},
},
},
[67]={
ja={
{
"シロは怒ったように顔を背けたあと、土手を降りていった。",
},
},
en={
{
"Shiro turned away in a huff and hurried down the embankment.",
},
},
},
[68]={
ja={
{
"俺は慌てて追いかける。",
},
},
en={
{
"I hurriedly followed after her.",
},
},
},
[69]={
ja={
{
"土手の下には、河原が広がっている。",
},
},
en={
{
"At the bottom, the riverbed spread out far and wide.",
},
},
},
[70]={
ja={
{
"澄んだ水の流れに、清涼な風。",
},
},
en={
{
"The water was clear and the wind was refreshing.",
},
},
},
[71]={
ja={
{
"人気はなく、聞こえるのは耳に優しいせせらぎだけ。",
},
},
en={
{
"With nobody around, all I could hear was the gentle rushing of wind.",
},
},
},
[72]={
ja={
{
"季節柄なのか、土手道を含めて、このあたりはめったに人が通らない。",
},
},
en={
{
"Hardly anybody visits this spot or uses the land bridge this time of the year.",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_00778",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「誰かさんのせいで……身体が、熱い」",
},
},
en={
{
"「Thanks to a certain someone...my body's all...hot.」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_00779",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから、私……涼みたい」",
},
},
en={
{
"「I...need to cool down.」",
},
},
},
[75]={
ja={
{
"そうして、シロは。",
},
},
en={
{
"And then Shiro...",
},
},
},
[76]={
ja={
{
"俺に当てつけるようにして、驚くべき行動に出た。",
},
},
en={
{
"Did something I didn't expect, as though trying to show off to me.",
},
},
},
},
label={
},
}
