ast={
{
{"savetitle",text="昼・３回目Ｈ",ja="昼・３回目Ｈ",en="Noon-Third H"},
{"msg",no=1},
{"bg",file="white",path=":bg/"},
{"se",file="se212",id=1},
{"text"},
crc="3ca94c73",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",stop=1,time=1000,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_15a",path=":ev/ev_shi_15/",set="ev_shi_15",speed=60000,x=400,x2=-200,y=300,y2=-250},
{"bgm",file="bgm31"},
{"text"},
crc="65c70d6c",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",file="ev_shi_15a",path=":ev/ev_shi_15/",set="ev_shi_15"},
{"text"},
crc="d6a9ed08",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_15a",path=":ev/ev_shi_15/",set="ev_shi_15",time=500,x=450,y=300},
{"text"},
crc="8d4ceca8",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bg",file="ev_shi_15b",path=":ev/ev_shi_15/",set="ev_shi_15",time=500},
{"text"},
crc="222bf93c",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_15b",path=":ev/ev_shi_15/",set="ev_shi_15",time=500,x=450,y=300},
{"text"},
crc="7fedc904",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_15a",path=":ev/ev_shi_15/",set="ev_shi_15",sync=0,time=400,x=450,y=300},
{"text"},
crc="aa08d584",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bg",file="ev_shi_15a",path=":ev/ev_shi_15/",set="ev_shi_15",time=500},
{"text"},
crc="2376dfed",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bg",file="white",path=":bg/"},
{"se",file="se217",id=1},
{"text"},
crc="9b1ef2ed",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_16a",path=":ev/ev_shi_16/",set="ev_shi_16",speed=10000,x=-200,x2=400,y=300,y2=-300},
{"ex",time=1000,func="wait"},
{"bg",file="ev_shi_16a",path=":ev/ev_shi_16/",set="ev_shi_16"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="16afccdf",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_16a",path=":ev/ev_shi_16/",set="ev_shi_16",time=500,x=-300,y=250},
{"text"},
crc="4d27adfb",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bg",file="ev_shi_16a",path=":ev/ev_shi_16/",set="ev_shi_16",time=500},
{"text"},
crc="69f47e03",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",file="ev_shi_16b",path=":ev/ev_shi_16/",set="ev_shi_16",sync=0,time=400},
{"text"},
crc="f55081df",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_16b",path=":ev/ev_shi_16/",set="ev_shi_16",time=500,x=-300,y=250},
{"text"},
crc="92b5e31d",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_16d",path=":ev/ev_shi_16/",set="ev_shi_16",sync=0,time=400,x=-300,y=250},
{"text"},
crc="c64a1fae",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_16c",path=":ev/ev_shi_16/",set="ev_shi_16",sync=0,time=400,x=-300,y=250},
{"text"},
crc="d5fcb3b6",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="white",path=":bg/",time=1500},
{"bg",file="ev_shi_16c",path=":ev/ev_shi_16/",set="ev_shi_16"},
{"text"},
crc="190637e0",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"bg",file="ev_shi_16d",path=":ev/ev_shi_16/",set="ev_shi_16",sync=0,time=400},
{"text"},
crc="66dc8214",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"ex",func="tweet",mode=0},
{"sceneend",file="scene13"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="078_シナリオ02_18"},
crc="658dd9c3",
lang="lang_00172",
},
text={
[1]={
ja={
{
"シロは、着ていた服をぱさりと落とし、浅瀬に入った。",
},
},
en={
{
"Shiro dropped the clothes she'd been wearing and stepped into the shoals.",
},
},
},
[2]={
ja={
{
"まるで、俺を誘うようにして。",
},
},
en={
{
"It was like she's inviting me.",
},
},
},
[3]={
ja={
{
"突然の視界の転換に、頭がついていかない。",
},
},
en={
{
"My mind couldn't keep up with what I was seeing.",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_02117",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今日は……暑いわね……」",
},
},
en={
{
"「It's...really hot today...」",
},
},
},
[5]={
ja={
{
"その声は、とぼけた風を装っていても、羞恥に震えている。",
},
},
en={
{
"Her words were coquettish, but also trembled with embarrassment.",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_02118",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから……こうやって涼むのが、ちょうどいいわ……」",
},
},
en={
{
"「So...this is perfect for cooling off...」",
},
},
},
[7]={
ja={
{
"俺はかぶりを振りながら言う。",
},
},
en={
{
"I shook my head and addressed her.",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえ、なにやってんだ……」",
},
},
en={
{
"「What do you think you're doing?」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_02119",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……言ったじゃない。涼んでるって」",
},
},
en={
{
"「...Cooling off, like I said.」",
},
},
},
[10]={
ja={
{
"川面から跳ねる水滴が、露わになった幼い肢体を濡らす。",
},
},
en={
{
"Droplets of water splashed onto her exposed, young body.",
},
},
},
[11]={
ja={
{
"そのなまめかしくて、蠱惑的な姿は、状況も相まって俺の心臓をバカみたいに激しくさせる。",
},
},
en={
{
"That erotic, bewitching spectacle sent my heart rate into overdrive.",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……早く服を着ろっ」",
},
},
en={
{
"「Shiro...put your clothes back on.」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_02120",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……嫌」",
},
},
en={
{
"「...No.」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでっ……」",
},
},
en={
{
"「Why...」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_02121",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……わかってるくせに、わかってないフリして」",
},
},
en={
{
"「Sora...you're playing dumb.」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_02122",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それとも、本気でわからないの……？」",
},
},
en={
{
"「Or do you really not know?」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_02123",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が望んでること……」",
},
},
en={
{
"「What I want...」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_02124",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「わからないなら、わからせる……」",
},
},
en={
{
"「I'll make you know then...」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_02125",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから私は、こうしてる……」",
},
},
en={
{
"「That's why I'm...」",
},
},
},
[21]={
ja={
{
"シロはタマに乗るより、俺にお姫さま抱っこをされたほうがうれしい。",
},
},
en={
{
"Shiro prefers my bridal carries over riding Tama.",
},
},
},
[22]={
ja={
{
"だが俺が直接そう言っても、あまのじゃくなシロは否定する。だからわからないフリをしていた。",
},
},
en={
{
"But Shiro would deny it if I said that to her, so I pretended I didn't realize what she was saying.",
},
},
},
[23]={
ja={
{
"それはそれで、シロはお気に召さなかったわけだ。",
},
},
en={
{
"And it seems that irked her.",
},
},
},
[24]={
ja={
{
"……ほんと、わがままなお姫さまだな。",
},
},
en={
{
"...She really is a selfish princess.",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「悪かったよ、シロ……。だから、服を着てくれ」",
},
},
en={
{
"「I'm sorry, Shiro... So please, put your clothes on.」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_02126",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……嫌」",
},
},
en={
{
"「...No.」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「頼むから……」",
},
},
en={
{
"「I'm begging you...」",
},
},
},
[28]={
ja={
{
"でないと、シロの裸が周囲に見られてしまう。",
},
},
en={
{
"Otherwise, the world will see her naked.",
},
},
},
[29]={
ja={
{
"人通りはないし、この先だって誰も来ないとは思うのだが、それでも絶対というわけじゃない。",
},
},
en={
{
"There wasn't anybody around and I doubt anyone will pass by, but there's always a chance.",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だいたい、シロ……おまえも恥ずかしいだろ？」",
},
},
en={
{
"「And Shiro...aren't you embarrassed?」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_02127",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「恥ずかしくない……」",
},
},
en={
{
"「Nope...」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ウソつくな……」",
},
},
en={
{
"「You liar...」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_02128",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ウソじゃない……」",
},
},
en={
{
"「I'm not lying...」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「顔、赤いぞ……」",
},
},
en={
{
"「Your face is red...」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_02129",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「赤くない……」",
},
},
en={
{
"「No it's not...」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「身体、震えてるぞ……」",
},
},
en={
{
"「You're trembling all over...」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_02130",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「震えてない……」",
},
},
en={
{
"「No I'm not...」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いいから服を着てくれ……」",
},
},
en={
{
"「Put your clothes on already...」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_02131",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌……」",
},
},
en={
{
"「No...」",
},
},
},
[40]={
ja={
{
"シロは強がり、あくまで否定する。",
},
},
en={
{
"Shiro determinedly refused.",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_02132",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、したいから、こうしたの……」",
},
},
en={
{
"「I'm doing this because I want to...」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_02133",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空に裸を見せたいから、見せてるの……」",
},
},
en={
{
"「I want you to see me naked...」",
},
},
},
[43]={
ja={
{
"し、シロ……。",
},
},
en={
{
"S-Shiro...",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_02134",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……今、どんな気持ち？」",
},
},
en={
{
"「Sora...what do you think?」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_02135",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「裸の私に、興奮してる……？」",
},
},
en={
{
"「Are you excited...to see me naked?」",
},
},
},
[46]={
ja={
{
"女性というには幼すぎる身体。",
},
},
en={
{
"Her figure is far too young to be considered a woman's.",
},
},
},
[47]={
ja={
{
"ふくらみだってほとんどない。",
},
},
en={
{
"She had hardly any breasts to speak of.",
},
},
},
[48]={
ja={
{
"そのくせ、肌は水のように透き通っていて、裸は氷の彫刻のように整っている。",
},
},
en={
{
"And yet, her skin was as clear as water, her naked form as sublime as an ice sculpture.",
},
},
},
[49]={
ja={
{
"俺の瞳を惹きつけてやまない……。",
},
},
en={
{
"I couldn't take my eyes off her...",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_02136",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……興奮してるのよね……？」",
},
},
en={
{
"「Sora...you're excited, aren't you...?」",
},
},
},
[51]={
ja={
{
"シロの、幼くも美しい裸体に見惚れていて、反応が遅くなってしまう。",
},
},
en={
{
"I was so enraptured by her beautiful, young body that I failed to respond.",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、だからな……」",
},
},
en={
{
"「N-No, look...」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_02137",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ……。蒼空、かわいい」",
},
},
en={
{
"「Fufu... Sora, you're so cute.」",
},
},
},
[54]={
ja={
{
"シロは勝ち誇った笑みを浮かべている。",
},
},
en={
{
"A victorious smirk rose to her lips.",
},
},
},
[55]={
ja={
{
"……要は、俺を困らせるのが目的だったんだよな。",
},
},
en={
{
"...So her goal has been to tease me.",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_02138",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ねえ、蒼空……。私のこと、抱きたい？」",
},
},
en={
{
"「Hey, Sora... Do you want to have me?」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……抱きたいよ」",
},
},
en={
{
"「...You bet I do.」",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だからさ……続きは宿で頼むよ」",
},
},
en={
{
"「So...let's continue this at the inn.」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_02139",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ダメよ」",
},
},
en={
{
"「Nope.」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_02140",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「抱きたいなら、ここで抱きなさい」",
},
},
en={
{
"「If you want me, you'll have to take me right now.」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_02141",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃないと、今夜はおあずけにするわ」",
},
},
en={
{
"「Or no sex for you tonight.」",
},
},
},
[62]={
ja={
{
"……あくまで俺を困らせたいんだな。",
},
},
en={
{
"...She seriously just wants to mess with me.",
},
},
},
[63]={
ja={
{
"いっそのこと、このまま抱いてしまおうか？",
},
},
en={
{
"Should I go through with this?",
},
},
},
[64]={
ja={
{
"もし人影が見えたり、足音が聞こえたりしたら、すぐに中断するつもりで。",
},
},
en={
{
"If I see or hear anyone coming, we'll have to cut our lovemaking short.",
},
},
},
[65]={
ja={
{
"周囲に気をつけていれば、ほかの誰かに見られることも防げるだろう。",
},
},
en={
{
"We can avoid being seen as long as we're careful.",
},
},
},
[66]={
ja={
{
"……だが、それはそれでシロに負けた気分になる。",
},
},
en={
{
"...But that would mean admitting defeat to Shiro.",
},
},
},
[67]={
ja={
{
"ただでさえ最近は、シロのわがままに振り回されてばかりいるわけで。",
},
},
en={
{
"Shiro's been leading me by the nose lately.",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_02142",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ……う、ウソ……」",
},
},
en={
{
"「Ah...n-no...」",
},
},
},
[69]={
ja={
{
"俺が長く苦悩していると、シロの様子が変わった。",
},
},
en={
{
"As I stewed in my worried, Shiro started behaving oddly.",
},
},
},
[70]={
ja={
{
"なにかに耐えるように、もじもじと太ももをこすり合わせている。",
},
},
en={
{
"She was rubbing her thighs together as though trying to endure something.",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_02143",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、蒼空」",
},
},
en={
{
"「S-Sora.」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_02144",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「続きは……やっぱり、宿にしましょう」",
},
},
en={
{
"「I changed my mind...let's continue this at the inn.」",
},
},
},
[73]={
ja={
{
"……え？",
},
},
en={
{
"...Huh?",
},
},
},
[74]={
ja={
{
"今になって恥ずかしくなった、というのはシロの性格的に考えにくい。",
},
},
en={
{
"It's hard to believe she'd feel shy about this now.",
},
},
},
[75]={
ja={
{
"俺はぴんと来た。",
},
},
en={
{
"Something clicked in my mind.",
},
},
},
[76]={
ja={
{
"裸で川に入り、身体が冷えてきたせいで、もよおしてきたんだろう。",
},
},
en={
{
"Stepping into the river naked chilled her body, leading to this.",
},
},
},
[77]={
ja={
{
"シロは魂人だが、生前の習慣は生きている。",
},
},
en={
{
"She may be a tamabito, but she has her tendencies from when she was alive.",
},
},
},
[78]={
ja={
{
"俺と一緒に過ごしている――人間と同じ暮らしをしているため、生理現象も人間となんら変わるところがない。",
},
},
en={
{
"And thanks to spending her second life with me as a human would, her physiology is no different from a human's either.",
},
},
},
[79]={
ja={
{
"つまり、だ。",
},
},
en={
{
"Meaning.",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（今度は、俺がイジワルする番ってわけだな）",
},
},
en={
{
"(Now it's time for some payback.)",
},
},
},
[81]={
ja={
{
"周囲に誰もいないことを再度、確認しておく。",
},
},
en={
{
"I doubled-checked that nobody was around.",
},
},
},
[82]={
ja={
{
"よし、問題ない。",
},
},
en={
{
"Okay, no problems there.",
},
},
},
[83]={
ja={
{
"だからな、シロ。",
},
},
en={
{
"Alright, Shiro.",
},
},
},
[84]={
ja={
{
"覚悟しろよ……？",
},
},
en={
{
"Get ready for this.",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_02145",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じ、じゃあ、私はそろそろ服を着るわ……」",
},
},
en={
{
"「I-I'm gonna put my clothes back on...」",
},
},
},
[86]={
ja={
{
"シロが川から出るより先に、俺は近寄った。",
},
},
en={
{
"I snuck up to her before she left the water.",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_02146",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「きゃあっ……！？」",
},
},
en={
{
"「Kyaaa...?!」",
},
},
},
[88]={
ja={
{
"抱え上げると、シロは悲鳴を上げた。",
},
},
en={
{
"She let out a shout as I picked her up.",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_02147",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「な、なっ、なにするの……！」",
},
},
en={
{
"「W-W-What're you doing...?!」",
},
},
},
[90]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「手伝ってやろうと思って」",
},
},
en={
{
"「I thought I'd give you a hand.」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_02148",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「な、なんの手伝いよ……！」",
},
},
en={
{
"「A-A hand with what...?!」",
},
},
},
[92]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「川から上がる手伝いだよ」",
},
},
en={
{
"「Getting out of the river.」",
},
},
},
[93]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「抱っこ、して欲しかったんだろ？」",
},
},
en={
{
"「Didn't you want me to carry you?」",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_02149",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、それは……」",
},
},
en={
{
"「I, well...」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_02150",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「で、でもっ、こんな格好……！」",
},
},
en={
{
"「B-but, not like this...!」",
},
},
},
[96]={
ja={
{
"後ろから抱きかかえられたシロは、大胆に開脚している。",
},
},
en={
{
"I had picked her up from behind and spread her legs open.",
},
},
},
[97]={
ja={
{
"真正面から見れば、大切なところが丸見えだろう。",
},
},
en={
{
"From the front, her most precious spot would be in full display.",
},
},
},
[98]={
ja={
{
"もちろん、ほかの誰かには絶対に見せない。そんなつもりは毛頭ない。",
},
},
en={
{
"Not that I'd ever let anyone else see it. Not in a million years.",
},
},
},
[99]={
ja={
{
"今がふたりきりだからこそ可能なイタズラだ。",
},
},
en={
{
"I can only tease her like this because we're alone.",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_02151",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「や、やあっ……恥ずかしっ……」",
},
},
en={
{
"「N-Noo...I'm so embarrassed.」",
},
},
},
[101]={
ja={
{
"大切なところがヒクヒクと淫らに震えている。",
},
},
en={
{
"Her exposed genitals twitched salaciously.",
},
},
},
[102]={
ja={
{
"太陽の下にさらされているため、その淫猥さがとてもよくわかる。",
},
},
en={
{
"Out in broad daylight, I could clearly see how lewd it was.",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_02152",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、離して……じ、じゃないとっ……」",
},
},
en={
{
"「Sora, let me go...b-before I...」",
},
},
},
[104]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃないと、なんだ？」",
},
},
en={
{
"「Before you what?」",
},
},
},
[105]={
ja={
{
"シロは赤かった顔を、さらにかあっと染め上げる。",
},
},
en={
{
"Shiro's blushing turned several shades deeper.",
},
},
},
[106]={
vo={
{"vo",file="fem_shi_02153",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「な、なんでもないっ……」",
},
},
en={
{
"「N-nothing...」",
},
},
},
[107]={
ja={
{
"じゃないと、カマイタチで攻撃する……と言われたらどうしようかと思ったが、シロの答えは違った。",
},
},
en={
{
"I'd be at a lost if she'd said...\"before I break out the wind scythes,\"but that didn't happen.",
},
},
},
[108]={
ja={
{
"羞恥のせいか、もよおしているのを我慢しているせいか、うまく思考が回っていないようだ。",
},
},
en={
{
"Either from shame or the effort in resisting the call of nature, Shiro seemingly can't think straight.",
},
},
},
[109]={
ja={
{
"そんなふうに戸惑うシロが、かわいらしくて仕方がない。",
},
},
en={
{
"She's so adorable when she's flustered, I can't stand it.",
},
},
},
[110]={
ja={
{
"大切な部分も同じくらい、かわいらしくてたまらない。",
},
},
en={
{
"And her pussy is just as unbearably adorable.",
},
},
},
[111]={
ja={
{
"その部分から垂れているのは、川の水滴か、それとも。",
},
},
en={
{
"Is the liquid dripping from it water from the river, or something else?",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_02154",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ、ああっ……見ないでえ……」",
},
},
en={
{
"「Ah, aaah...don't looook...」",
},
},
},
[113]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もともとは、シロから見せてきたんだぞ？」",
},
},
en={
{
"「You were the one showing off to me in the first place.」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_02155",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、それとこれとは、話が別っ……」",
},
},
en={
{
"「T-That's got nothing to do with this...」",
},
},
},
[115]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「同じだよ」",
},
},
en={
{
"「It's the same thing.」",
},
},
},
[116]={
ja={
{
"目の前にあるシロのうなじに、優しくキスをする。",
},
},
en={
{
"I planted a soft kiss on her nape.",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_02156",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ……！」",
},
},
en={
{
"「Fuaah...!」",
},
},
},
[118]={
ja={
{
"思いのほか、反応が大きい。",
},
},
en={
{
"She reacted more intensely than I expected.",
},
},
},
[119]={
ja={
{
"それも、我慢してるがゆえか。",
},
},
en={
{
"Or maybe it's because she's trying to endure.",
},
},
},
[120]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ。もう、宿まで待てない」",
},
},
en={
{
"「Shiro. I can't bear waiting until we get back to the inn.」",
},
},
},
[121]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ここで抱くよ」",
},
},
en={
{
"「I'll take you here.」",
},
},
},
[122]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロも、望んでるんだもんな？」",
},
},
en={
{
"「Just like you wanted.」",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_02157",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ち、ちがっ……」",
},
},
en={
{
"「N-no...」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_02158",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私、続きは宿って言った……」",
},
},
en={
{
"「I said we can keep going at the inn...」",
},
},
},
[125]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺のためにそう言ってくれただけなんだろ？」",
},
},
en={
{
"「But you only said that out of concern for me.」",
},
},
},
[126]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ごめんな、シロの気持ちを無視して。もう、そんなことはしないからな」",
},
},
en={
{
"「It's my own fault for disregarding your feelings. I won't do it again.」",
},
},
},
[127]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「時間はたっぷりあるし、ふたりでゆっくり愉しもう」",
},
},
en={
{
"「We have plenty of time, so let's enjoy ourselves nice and slow.」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_02159",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そんなのっ……」",
},
},
en={
{
"「W-We can't...」",
},
},
},
[129]={
ja={
{
"唇を首筋にすべらせていく。",
},
},
en={
{
"I ran my lips down her neck.",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_02160",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふうっ……！　そ、蒼空っ、ダメ……！」",
},
},
en={
{
"「Hnng...! S-Sora, stop...!」",
},
},
},
[131]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ダメってことは、気持ちいいんだよな？」",
},
},
en={
{
"「Are you telling me to stop because it feels that good?」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_02161",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そうだけどっ、そうじゃなくて……！」",
},
},
en={
{
"「I-It does, but that's not why...!」",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_02162",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これ以上、刺激受けたらっ……ふああっ！？」",
},
},
en={
{
"「You're stimulating me too much, I'll...fuaaa?!」",
},
},
},
[134]={
ja={
{
"耳たぶを甘噛みしたら、シロはひときわ震えた。",
},
},
en={
{
"I gave her earlobe a playful nibble and she jerked in response.",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_02163",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、ダメっ……ほんとに、ダメえっ……」",
},
},
en={
{
"「N-No...you can't...」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_02164",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう、限界でっ……さっきから、ずっと、我慢、してるのにぃっ……！」",
},
},
en={
{
"「I can't hold on...I've been, enduring this whole time...!」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_02165",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ダメっ、ダメっ、ん、んんんんっ……！」",
},
},
en={
{
"「No, no, ngh, nnnnnngh...!」",
},
},
},
[138]={
ja={
{
"涙目になって唇を噛むシロを見ると、ますますイジメたくなってしまう。",
},
},
en={
{
"Seeing Shiro biting her lips with her eyes filling with tears made me want to bully her even more.",
},
},
},
[139]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ。気持ちいいなら、我慢することないんだぞ？」",
},
},
en={
{
"「Shiro. You don't need to hold back if it feels that good.」",
},
},
},
[140]={
ja={
{
"うなじに首筋、耳に舌を這わせ、甘い刺激を送り続ける。",
},
},
en={
{
"I continued to kiss her nape and run my tongue along her ear.",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_02166",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はああっ……！　だからっ、そうじゃなくてえっ……！　あっ、あっ、ああっ……！？」",
},
},
en={
{
"「Haaaah...! Listen to me, don't...! Ah, ah, aah...?!」",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_02167",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「も、もう無理ぃっ……！　やだあっ、ダメえ！　ああぁぁっ、あああぁぁっ……！！」",
},
},
en={
{
"「I-I can't...! Nooo, stop! Aaaaah, aaaaaaah...!!」",
},
},
},
[143]={
ja={
{
"ぷしゃあああぁぁぁ……。",
},
},
en={
{
"Psssssshhh...",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_02168",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ、あぁっ……ふぁあああああっ……！！」",
},
},
en={
{
"「Ah, aah...fuaaaaaa...!!」",
},
},
},
[145]={
ja={
{
"びくん、びくんと跳ねながら、シロはついにお漏らしした。",
},
},
en={
{
"Shiro bucked as her floodgates broke.",
},
},
},
[146]={
vo={
{"vo",file="fem_shi_02169",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やああぁ……！　み、見ないでっ、見ちゃダメえっ！」",
},
},
en={
{
"「Noooo...! D-Don't look, don't looook!」",
},
},
},
[147]={
ja={
{
"シロはジタバタしながら、必死に首を振っている。",
},
},
en={
{
"She struggled and shook her head frantically.",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_02170",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空っ、目をつぶってえっ……！　音も聞いちゃダメなのぉ……！」",
},
},
en={
{
"「Sora, shut your eyes...! Cover your ears tooo...!」",
},
},
},
[149]={
ja={
{
"俺は背徳感やら罪悪感やらを感じながらも、興奮を覚えずにはいられない。",
},
},
en={
{
"Despite the sense of guilt and immorality, I couldn't help but feel aroused.",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_02171",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「な、なんでっ……なんで止まらないのぉっ……止まってえっ、止まりなさいよぉっ……！」",
},
},
en={
{
"「W-Why...why won't it stooop...stop, please stooop...!」",
},
},
},
[151]={
ja={
{
"シロの願いも空しく、黄金色のそれは綺麗な放物線を描き、川の流れに溶けていく。",
},
},
en={
{
"Despite her pleas, the golden liquid drew a beautiful arch as it sprayed into the river.",
},
},
},
[152]={
vo={
{"vo",file="fem_shi_02172",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああぁ……ふあぁぁ……止まらない……おしっこ……ぜんぜん、止まらないよう……」",
},
},
en={
{
"「Aaah...fuaaah...it won't stop...my pee...won't stop...」",
},
},
},
[153]={
vo={
{"vo",file="fem_shi_02173",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空の前で……こんな、ことっ……おもらし、なんてえ……は、恥ずかし……よう……」",
},
},
en={
{
"「Sora's watching...while I'm...leaking...I'm, s-so embarrassed...」",
},
},
},
[154]={
ja={
{
"シロの声はほとんど泣き声だった。",
},
},
en={
{
"Shiro was practically crying.",
},
},
},
[155]={
ja={
{
"お漏らしはやがて勢いを弱め、水面に何度か波紋を広げたあと、終わりを告げた。",
},
},
en={
{
"Her relieving finally lost its vigor, and the last few ripples spreading across the water's surface signaled the end.",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_02174",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あぁぁ……やっと……終わったぁ……」",
},
},
en={
{
"「Aaah...finally...it's over...」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_02175",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うっ……ふえっ……ひっく……」",
},
},
en={
{
"「Uu...fue...hic...」",
},
},
},
[158]={
ja={
{
"シロはついに、泣き出した。",
},
},
en={
{
"Shiro let out several sobs.",
},
},
},
[159]={
ja={
{
"ここでようやく、背徳感やら罪悪感やらが、興奮を越えて俺を責めた。",
},
},
en={
{
"This was when my sense of guilt and immorality finally exceeded my level of arousal.",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_02176",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぐすっ……蒼空、嫌い……」",
},
},
en={
{
"「Sob...Sora, I hate you.」",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_02177",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「バカ……バカ……嫌い……」",
},
},
en={
{
"「Stupid...stupid...hate you.」",
},
},
},
[162]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わ、悪い……シロ」",
},
},
en={
{
"「S-sorry...Shiro.」",
},
},
},
[163]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「やりすぎた……かも」",
},
},
en={
{
"「Maybe...I went too far.」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_02178",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「かも、じゃないっ……ほんとにやりすぎ……」",
},
},
en={
{
"「No maybes...you seriously went too far...」",
},
},
},
[165]={
vo={
{"vo",file="fem_shi_02179",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「すごく……恥ずかしかった……」",
},
},
en={
{
"「That was...so embarrassing...」",
},
},
},
[166]={
vo={
{"vo",file="fem_shi_02180",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「死んじゃうくらい……恥ずかしかったぁ……」",
},
},
en={
{
"「I felt like...I'd die from it...」",
},
},
},
[167]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ご、ごめん……」",
},
},
en={
{
"「I-I'm sorry...」",
},
},
},
[168]={
vo={
{"vo",file="fem_shi_02181",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空を殺して……私も成仏する……」",
},
},
en={
{
"「I should kill you...and ascend myself...」",
},
},
},
[169]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ほ、ほんとに悪かった……」",
},
},
en={
{
"「I-I'm really sorry...」",
},
},
},
[170]={
vo={
{"vo",file="fem_shi_02182",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「降ろして……早く……」",
},
},
en={
{
"「Put me down...hurry...」",
},
},
},
[171]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ、ああ……」",
},
},
en={
{
"「Y-Yeah...」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_02183",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌い……嫌い……蒼空、だいっ嫌い……」",
},
},
en={
{
"「Hate you...hate you...I seriously hate you, Sora...」",
},
},
},
},
label={
scene={block=1,label=2},
},
}
