ast={
{
{"savetitle",text="昼～夕方・山代の目的",ja="昼～夕方・山代の目的",en="Noon~Evening-Yamashiro's goal"},
{"msg",no=1},
{"bg",file="bg22a",path=":bg/"},
{"bgm",file="bgm02"},
{"text"},
crc="20896651",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011h",file="shi_z1a0110",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule=300,vague=40},
{"text"},
crc="fad2f1e",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="シロバナ",face="a0004h",file="shi_z1a0120",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8206208",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0003h",file="shi_z3a0120",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="58322d4",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z3a0120",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="69fa5ff6",
lang="lang_00012",
},
{
{"fg",ch="シロバナ",face="b0003h",file="shi_z3b0110",head="shi_z3b",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="cc258c40",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="b0017h",file="shi_z3b0110",head="shi_z3b",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="736812db",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="a0011h",file="shi_z3a0120",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="b3d516bd",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0004h",file="shi_z3a0120",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="73c9c4b6",
lang="lang_00017",
delay={
vl1={
{"fg",ch="シロバナ",face="a0007h",file="shi_z3a0120",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
},
},
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="40a3fedc",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg22b",path=":bg/",rule=300,vague=40,zone="even_out"},
{"text"},
crc="9a914a0a",
lang="lang_00023",
},
{
{"bg",file="ev_shi_04a",path=":ev/ev_shi_04/",rule="wipe_03",set="ev_shi_04",vague=40},
{"text"},
crc="62ae19ad",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_04a",path=":ev/ev_shi_04/",set="ev_shi_04",time=500,x=-100,y=300},
{"text"},
crc="8ed245a7",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg04b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=300,vague=40},
{"text"},
crc="e496ab10",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8d93d947",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f93e89b8",
lang="lang_00040",
},
{
{"fg",ch="シロバナ",mx=40,my=0,mode=-1,lv=3,id=37},
{"se",file="se705a",id=1},
{"text"},
crc="c16b471b",
lang="lang_00041",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04b",path=":bg/",time=500,zone="even_out"},
{"bgm",stop=1},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="20ada52c",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bgm",file="bgm46"},
{"text"},
crc="35fcef4b",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",file="bg03b",path=":bg/",rule="wipe_03",vague=40},
{"text"},
crc="f5950c11",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",time=500},
{"text"},
crc="1499ca17",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bg",file="bg03b",path=":bg/",time=500},
{"text"},
crc="e955b0cf",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0006",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="b0010",file="shi_z3b0300",head="shi_z3b",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans"},
{"text"},
crc="9c8032b5",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="bg03b",path=":bg/"},
{"text"},
crc="80447223",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",speed=150000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="cf70e666",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",file="bg03b",path=":bg/"},
{"text"},
crc="b4e076a6",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=250},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg17a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=250},
{"ex",time=1500,func="wait"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"cgdel",id=-1,sync=0},
{"bg",file="white",path=":bg/",sync=0,time=1000},
{"extrans",time=250},
{"bg",file="bg03b",path=":bg/",time=250},
{"text"},
crc="46d397ae",
lang="lang_00108",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",time=500},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="a70fa580",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
crc="ad3ac44a",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"bg",file="bg03b",path=":bg/",time=500},
{"text"},
crc="e955b0cf",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",time=500},
{"text"},
crc="1499ca17",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",file="bg03b",path=":bg/",time=500},
{"se",file="se711",id=1},
{"text"},
crc="35cd31c4",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00147",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="079_シナリオ02_19"},
crc="9d1a8582",
lang="lang_00148",
},
text={
[1]={
ja={
{
"結局、続きをできるような雰囲気ではなくなってしまった。",
},
},
en={
{
"This isn't the right time to continue what we started.",
},
},
},
[2]={
ja={
{
"俺たちは身なりを整え、散策を再開する。",
},
},
en={
{
"The two of us fixed up our clothes and got back to our patrol.",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_00780",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[4]={
ja={
{
"シロは、さっきから俺に口を利いてくれない。",
},
},
en={
{
"Shiro hasn't been saying a thing.",
},
},
},
[5]={
ja={
{
"その横顔が赤い理由は、怒りなのか恥じらいなのか。",
},
},
en={
{
"I couldn't tell whether her face was red from anger or shame.",
},
},
},
[6]={
ja={
{
"……たぶん、どっちもだ。",
},
},
en={
{
"...Probably both.",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ほんとに悪かった、シロ……。調子に乗りすぎたよ」",
},
},
en={
{
"「I'm really sorry, Shiro... I got carried away.」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「場所が河原だったせいか、気持ちが抑えられなくなってさ……ほら、海は解放的になるって言うだろ？」",
},
},
en={
{
"「I'm not sure if it was because we were at the riverbed, but I couldn't help myself...it's like how being at the ocean gives you a sense of liberty.」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それと似た感じになったっていうか……」",
},
},
en={
{
"「But it was something like that.」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_00781",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「許してくれるまで、謝るよ……。ごめん、もうこんな真似は二度としない！」",
},
},
en={
{
"「I'll apologize as many times as I need to... I'm sorry, I won't do anything like that again!」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00782",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
{"exfont",size="f2"},
"「……べつに、いいけど」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「...I didn't mind.」",
{"exfont"},
},
},
},
[13]={
vo={
{"vo",file="fem_shi_00783",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
{"exfont",size="f2"},
"「また、しても……いいけど」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「You can do it again...」",
{"exfont"},
},
},
},
[14]={
vo={
{"vo",file="fem_shi_00784",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
{"exfont",size="f2"},
"「ちゃんと、あとで抱いてくれるなら……」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「If you do it with me after that.」",
{"exfont"},
},
},
},
[15]={
vo={
{"vo",file="fem_shi_00785",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
{"exfont",size="f2"},
"「だから、二度としてくれないほうが……嫌」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「So don't say you won't do it again.」",
{"exfont"},
},
},
},
[16]={
ja={
{
"声が小さくて、よく聞き取れない。",
},
},
en={
{
"I couldn't really hear what she was saying.",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_00786",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「と、とにかく……もう気にしてないから」",
},
},
en={
{
"「A-Anyway...I'm over it.」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00787",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もともと、私が誘ったようなものだし……喧嘩両成敗というやつよ」",
},
},
en={
{
"「I'm the one that seduced you...so we're both to blame.」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00788",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「結局……どんな経緯があるにせよ……あなたと触れあえるのは、幸せだもの」",
},
},
en={
{
"「And no matter what it is...touching each other makes me happy.」",
},
},
},
[20]={
ja={
{
"めずらしく素直なその言葉は、俺を虜にするのに充分だった。",
},
},
en={
{
"Just a few of her rare, honest words and she has me.",
},
},
},
[21]={
ja={
{
"いや、俺はとっくにシロの虜だ。",
},
},
en={
{
"No, she's had a hold on me since long before this.",
},
},
},
[22]={
ja={
{
"その上で、さらに虜になった。",
},
},
en={
{
"But now even more so.",
},
},
},
[23]={
ja={
{
"この想いに際限はないから、どこまでも激しく求めたくなってしまうのだろう。",
},
},
en={
{
"I desire her as intensely as I do because my feelings for her were boundless.",
},
},
},
[24]={
ja={
{
"俺たちは、夕暮れの時間になるまで町を歩いた。",
},
},
en={
{
"The two of us patrolled the town until the sun went down.",
},
},
},
[25]={
ja={
{
"歩けなくなったシロを、俺は抱きかかえる。",
},
},
en={
{
"I carried Shiro once she couldn't walk anymore.",
},
},
},
[26]={
ja={
{
"シロは普段にも増して、俺に強くしがみついていた。",
},
},
en={
{
"Shiro's grip on me was stronger than usual.",
},
},
},
[27]={
ja={
{
"この時間を待ち望んでいたかのようにして。",
},
},
en={
{
"As though she's trying to savor every moment of this experience.",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00789",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お姉さん……見つからなかったわね」",
},
},
en={
{
"「We...couldn't find your sister.」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ」",
},
},
en={
{
"「No.」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00790",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、諦めないんでしょう？」",
},
},
en={
{
"「But, you don't plan on giving up, do you?」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ、もちろん」",
},
},
en={
{
"「No way.」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00791",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だったら……明日もまた、歩きましょう」",
},
},
en={
{
"「Then let's...search again tomorrow.」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00792",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「明後日も、",
{"ruby",text="しあさって"},
"明明後日",
{"/ruby"},
"も、歩きましょう」",
},
},
en={
{
"「And the day after, and the following one too.」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00793",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふたりで一緒に、歩き続けましょう」",
},
},
en={
{
"「Let's walk together, just the two of us.」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00794",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが満足するまで」",
},
},
en={
{
"「Until you're fully satisfied.」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_00795",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そして、私が満足するまで……」",
},
},
en={
{
"「And, until I am too...」",
},
},
},
[37]={
ja={
{
"シロを抱きながら、なるべく人気のない道を通って、四季彩に着いた。",
},
},
en={
{
"I proceeded down roads without other people with Shiro in my arms, and arrived back at Shikisai.",
},
},
},
[38]={
ja={
{
"店の前に人影が見えたので、いったんシロを地面に降ろす。",
},
},
en={
{
"Seeing that there was someone in front of the building, I put Shiro down for the time being.",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00796",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空、私はもう大丈夫。部屋に戻るくらいの距離なら、充分歩ける」",
},
},
en={
{
"「...I'm alright, Sora. I can make it back to our room on my own.」",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そっか」",
},
},
en={
{
"「Alright.」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_00797",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私、先に帰ってる」",
},
},
en={
{
"「I'll go on ahead.」",
},
},
},
[42]={
ja={
{
"シロは人影を一瞥だけして、宿の中に消えていった。",
},
},
en={
{
"Shiro spared a glance at the person in front of the inn before heading inside.",
},
},
},
[43]={
vo={
{"vo",file="man_yms_00069",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「魂人のお嬢さんには、嫌われちまったか」",
},
},
en={
{
"「Looks like little miss tamabito has it out for me.」",
},
},
},
[44]={
ja={
{
"先ほどから宿の前に立っていた人影は、山代修司と名乗った送り人だ。",
},
},
en={
{
"The person loitering out front was none other than the okuribito, Yamashiro Yuuji.",
},
},
},
[45]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでまた、宿の前にいるんだ？」",
},
},
en={
{
"「What're you doing out here?」",
},
},
},
[46]={
vo={
{"vo",file="man_yms_00070",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたがそろそろ帰る時間だと、かわいい仲居さんに聞いたもんでね」",
},
},
en={
{
"「That cutie of a waitress told me this is about the time you come back.」",
},
},
},
[47]={
ja={
{
"おそらく咲羽のことだろう。",
},
},
en={
{
"He must mean Sakiha.",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺を待ってたのか？」",
},
},
en={
{
"「Were you waiting for me?」",
},
},
},
[49]={
vo={
{"vo",file="man_yms_00071",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ああ」",
},
},
en={
{
"「You bet.」",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「町の魂人について、話がしたいんだな」",
},
},
en={
{
"「Is this about the tamabito around here?」",
},
},
},
[51]={
vo={
{"vo",file="man_yms_00072",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「さすがに察しがつくか」",
},
},
en={
{
"「I knew you had a good head on ya.」",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「送り人がこうして相対してるわけだしな」",
},
},
en={
{
"「That's what it comes to when okuribito meet.」",
},
},
},
[53]={
vo={
{"vo",file="man_yms_00073",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「誰かに聞かれたくない。場所を変えよう」",
},
},
en={
{
"「Don't want nobody overhearing this. Let's move.」",
},
},
},
[54]={
ja={
{
"ロビーにほかの客はいない。咲羽や瑞海、女将の麻衣子さんの姿もない。",
},
},
en={
{
"There aren't any other guests in the lobby. Sakiha, Mizumi, and Maiko weren't around.",
},
},
},
[55]={
ja={
{
"ここなら、たとえ誰かが来てもすぐにわかるし、内緒話にはうってつけだろう。",
},
},
en={
{
"We'd immediately know if somebody came in, so it's the perfect place for a private conversation.",
},
},
},
[56]={
vo={
{"vo",file="man_yms_00074",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「風見」",
},
},
en={
{
"「Kazami.」",
},
},
},
[57]={
ja={
{
"山代が口火を切る。",
},
},
en={
{
"Yamashiro broke the ice.",
},
},
},
[58]={
vo={
{"vo",file="man_yms_00075",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺はこの町を訪れてからというもの、可能な限り魂人の居場所を把握しようと努めていた」",
},
},
en={
{
"「Ever since I came here, I've been bustin' my ass figuring out where all the tamabito have been hanging out.」",
},
},
},
[59]={
vo={
{"vo",file="man_yms_00076",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「それは、上からの命令があったからだ」",
},
},
en={
{
"「That's what the guys at the top told me to do.」",
},
},
},
[60]={
vo={
{"vo",file="man_yms_00077",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「この地域で、何者かが魂人を囲っている。理由は不明だが、どうせろくなもんじゃねえ」",
},
},
en={
{
"「Someone or other is keeping tamabito here. I'm not sure why, but it can't be for anything good.」",
},
},
},
[61]={
vo={
{"vo",file="man_yms_00078",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「だから、然るべき時が来たら、囲われている魂人どもを送り還す……」",
},
},
en={
{
"「So when the time comes, I'll be sendin' off all the tamabito here...」",
},
},
},
[62]={
vo={
{"vo",file="man_yms_00079",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「当初はその予定だったんだよ」",
},
},
en={
{
"「Or at least, that was the plan.」",
},
},
},
[63]={
vo={
{"vo",file="man_yms_00080",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「だがな、その日を楽しみに待っていたところ、俺に新たな伝達が……信じられねえ命令が下されたよ」",
},
},
en={
{
"「I've been lookin' forward to that day, ya know? So when my new orders came in...I couldn't believe my ears.」",
},
},
},
[64]={
vo={
{"vo",file="man_yms_00081",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「この件からはもう、手を引くとな」",
},
},
en={
{
"「I was ordered to not get involved.」",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[66]={
ja={
{
"オトヒメさんが言っていた通りになったな……。",
},
},
en={
{
"Things played out exactly as Otohime-san said they would...",
},
},
},
[67]={
vo={
{"vo",file="man_yms_00082",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「風見。あんた、なにか知ってるな？」",
},
},
en={
{
"「Kazami. Do you know anything 'bout this?」",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なぜそう思う？」",
},
},
en={
{
"「...Why would you think I do?」",
},
},
},
[69]={
vo={
{"vo",file="man_yms_00083",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「昨夜、あの魂人……オトヒメさんと、よろしくやっていただろう」",
},
},
en={
{
"「Last night, that tamabito...Otohime-san, spent time with you.」",
},
},
},
[70]={
ja={
{
"……酒盛りのことか。",
},
},
en={
{
"...Oh, that drinking party.",
},
},
},
[71]={
ja={
{
"騒がしくしていたし、同じ宿泊客の山代が気づくのも無理はない。",
},
},
en={
{
"We must have attracted Yamashiro with all the noise we were making.",
},
},
},
[72]={
ja={
{
"そもそも彼は、オトヒメさんのことも、魂人という理由でマークしていたに違いない。",
},
},
en={
{
"He must have his eye on Otohime-san as well, given that she's a tamabito.",
},
},
},
[73]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「山代。オトヒメさんのこと、さん付けで呼ぶんだな。以前から見知ってたのか？」",
},
},
en={
{
"「Yamashiro. I'm assuming that since you added -san to her name that you know her already?」",
},
},
},
[74]={
vo={
{"vo",file="man_yms_00084",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「実際に会ったのは、この町が初めてさ。だが彼女は、送り人の一部の間では有名人なんだよ」",
},
},
en={
{
"「I first met her in in town not long ago. But you know, she's freakin' famous among okuribito factions.」",
},
},
},
[75]={
ja={
{
"それは、国魂人であることが理由だろう。",
},
},
en={
{
"That must be because she's a national tamabito.",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「つまり、あんたはこう考えたんだな」",
},
},
en={
{
"「I'll have a jab at what you're thinking.」",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この地域に魂人が多く生活しているのは、国魂人のオトヒメさんや、送り人の俺が関係していると」",
},
},
en={
{
"「I as an okuribito, and Otohime-san as a national tamabito, have something to do with why so many tamabito are living out their lives here. Am I right?」",
},
},
},
[78]={
vo={
{"vo",file="man_yms_00085",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ああ」",
},
},
en={
{
"「You got it.」",
},
},
},
[79]={
ja={
{
"山代の鋭い眼光が俺を射貫く。",
},
},
en={
{
"Yamashiro gave me a scathing leer.",
},
},
},
[80]={
vo={
{"vo",file="man_yms_00086",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたは彩香女子学園の養護教諭で、オトヒメさんは校医らしいじゃねえか」",
},
},
en={
{
"「I heard that you're the school nurse at Saika Girls School, and Otohime-san's the school physician.」",
},
},
},
[81]={
vo={
{"vo",file="man_yms_00087",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「そして、彩女の学園長は、月森玲子だ」",
},
},
en={
{
"「And the principal is Tsukimori Reiko.」",
},
},
},
[82]={
vo={
{"vo",file="man_yms_00088",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「彼女は、送り人の最高機関である総本社から出向している、お偉いさんだ」",
},
},
en={
{
"「She's a top shot that got sent here from the head shrine, the highest governing institution for okuribito.」",
},
},
},
[83]={
vo={
{"vo",file="man_yms_00089",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「この三人が裏でつるんでるのは、見え見えだろうがよ」",
},
},
en={
{
"「It's clear as day that the three of you are doin' something behind the scenes.」",
},
},
},
[84]={
ja={
{
"傍目からでは、そう見えるかもしれない。",
},
},
en={
{
"It might look that way to an outsider.",
},
},
},
[85]={
ja={
{
"だが、少なくとも俺はこの件にからんでいない。",
},
},
en={
{
"But I for one, have nothing to do with what's going on.",
},
},
},
[86]={
ja={
{
"オトヒメさんもまた、本人の話を聞く限りでは、からんでいない。",
},
},
en={
{
"And from what I've heard from Otohime-san, she's not involved either.",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、俺やオトヒメさん、学園長が一枚噛んでいたとしたら……あんたはどうする？」",
},
},
en={
{
"「So assuming that we are...what would you do about it?」",
},
},
},
[88]={
vo={
{"vo",file="man_yms_00090",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……さて、どうしたもんかな」",
},
},
en={
{
"「...Well, I wonder.」",
},
},
},
[89]={
ja={
{
"山代はお手上げと言わんばかりに、両手を挙げた。",
},
},
en={
{
"He lifted his hands up as though signaling defeat.",
},
},
},
[90]={
vo={
{"vo",file="man_yms_00091",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「問題なのは、あんたじゃなくて、オトヒメさんや月森玲子のほうだ」",
},
},
en={
{
"「You aside, the big problem would be if Otohime-san and Tsumori Reiko are in on this.」",
},
},
},
[91]={
vo={
{"vo",file="man_yms_00092",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「このふたりが関わっているのなら、この件のバックに控えるのは国そのものってことになる」",
},
},
en={
{
"「If they are, that means the whole fuckin' country's backing this.」",
},
},
},
[92]={
vo={
{"vo",file="man_yms_00093",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「うちの流派の上層部も、それがわかったからこそ、俺に帰還命令を出したんだ」",
},
},
en={
{
"「The leaders of my faction must know about it, which is why they've ordered me to withdraw.」",
},
},
},
[93]={
vo={
{"vo",file="man_yms_00094",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「だがな……こっちとしてはたまったもんじゃねえ」",
},
},
en={
{
"「But ya know...that won't be enough to stop me.」",
},
},
},
[94]={
vo={
{"vo",file="man_yms_00095",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「これだけの魂人を前にして、みすみす見逃すなんて、なんのために送り人になったのかわからねえ」",
},
},
en={
{
"「What's the point in being an okuribito if I'm gonna just ignore tamabito strutting around right in front of me?」",
},
},
},
[95]={
vo={
{"vo",file="man_yms_00096",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「要するに……だ」",
},
},
en={
{
"「Get what I'm saying...?」",
},
},
},
[96]={
vo={
{"vo",file="man_yms_00097",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺は、この苛立ちを持て余しちまったから、とりあえず手頃なあんたにぶつけることにしたんだよ」",
},
},
en={
{
"「I'm so pissed off right now that I came to you to vent my frustration.」",
},
},
},
[97]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[98]={
vo={
{"vo",file="man_yms_00098",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「とはいえ、八つ当たりにはならねえはずだ。あんたもこの件に関わっているのならな」",
},
},
en={
{
"「But I'm justified in lashing out if you're in on it.」",
},
},
},
[99]={
ja={
{
"……そうか。",
},
},
en={
{
"...I get it.",
},
},
},
[100]={
ja={
{
"おそらく山代は、魂人に恨みを抱いている。",
},
},
en={
{
"Yamashiro likely has a grudge against tamabito.",
},
},
},
[101]={
ja={
{
"魂人に家族を殺された、恋人を殺された、だから送り人になった――そういった例はめずらしくない。",
},
},
en={
{
"Maybe one killed his family or lover, resulting in him becoming an okuribito. Cases like that aren't uncommon.",
},
},
},
[102]={
vo={
{"vo",file="man_yms_00099",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺には、お国の考えなんてわからねえ。学もなければ、育ちだって褒められたもんじゃねえからな」",
},
},
en={
{
"「I don't know what those guys runnin' the country are thinking. I didn't get an education, and my childhood wasn't anythin' to be proud of either.」",
},
},
},
[103]={
vo={
{"vo",file="man_yms_00100",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「だがな、魂人を送ることに関してだけは、それなりの矜持を持っているつもりだよ」",
},
},
en={
{
"「But I do have pride in my skill in sendin' off tamabito.」",
},
},
},
[104]={
ja={
{
"矜持……か。",
},
},
en={
{
"Pride...you say.",
},
},
},
[105]={
vo={
{"vo",file="man_yms_00101",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なあ、風見。あんたはなんで、魂人を囲っているこの現状を許容している？」",
},
},
en={
{
"「Hey, Kazami. How are you okay with being surrounded by tamabito here?」",
},
},
},
[106]={
vo={
{"vo",file="man_yms_00102",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたはなんのために、送り人になったんだ？」",
},
},
en={
{
"「Why did you become an okuribito?」",
},
},
},
[107]={
vo={
{"vo",file="man_yms_00103",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「魂人を送るためじゃねえのかよ……？」",
},
},
en={
{
"「Wasn't it to send back tamabito...?」",
},
},
},
[108]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そうだな」",
},
},
en={
{
"「...I see where you're coming from.」",
},
},
},
[109]={
ja={
{
"俺は言葉を選びながら、口を開く。",
},
},
en={
{
"I chose my words carefully before speaking.",
},
},
},
[110]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺も、魂人を送るために、送り人になった」",
},
},
en={
{
"「I did become an okuribito for that reason.」",
},
},
},
[111]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だが、魂人に恨みを抱いているわけじゃない」",
},
},
en={
{
"「But I don't hold a grudge against tamabito.」",
},
},
},
[112]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が送りたい魂人は、最愛の姉なんだ」",
},
},
en={
{
"「The one I want to send back is my beloved older sister.」",
},
},
},
[113]={
vo={
{"vo",file="man_yms_00104",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[114]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だからこれまで、ずっと探して旅をしてきた」",
},
},
en={
{
"「That's why've I've been on a long journey to find her.」",
},
},
},
[115]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さんを、幸せに送りたい……誰の手でもない、俺の手で幸せに送りたい」",
},
},
en={
{
"「I want her to be sent off happily...not by anyone else, but by my hand.」",
},
},
},
[116]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それが、俺の矜持だよ」",
},
},
en={
{
"「That's where my pride lies.」",
},
},
},
[117]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が送り人である、原点だ」",
},
},
en={
{
"「That's why I became an okuribito.」",
},
},
},
[118]={
vo={
{"vo",file="man_yms_00105",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……そうか」",
},
},
en={
{
"「...I see.」",
},
},
},
[119]={
ja={
{
"山代は大きく息を吐き出した。",
},
},
en={
{
"Yamashiro heaved a deep sigh.",
},
},
},
[120]={
vo={
{"vo",file="man_yms_00106",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺の身近に、そんな理由で送り人になったやつは……いなかったな」",
},
},
en={
{
"「Nobody around me had become an okuribito for a reason like that.」",
},
},
},
[121]={
vo={
{"vo",file="man_yms_00107",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「それも当然か……」",
},
},
en={
{
"「Makes sense...」",
},
},
},
[122]={
vo={
{"vo",file="man_yms_00108",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたみたいな考えのやつは、過激派じゃなく、穏健派の流派に所属するだろうからな」",
},
},
en={
{
"「Guys that think like you wouldn't be an extremist. They'd definitely join a moderate faction.」",
},
},
},
[123]={
vo={
{"vo",file="man_yms_00109",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ありがとよ……。腹を割って、話してくれて」",
},
},
en={
{
"「Thanks for tellin' me about you.」",
},
},
},
[124]={
ja={
{
"……まさか、礼をもらうとは思わなかった。",
},
},
en={
{
"...I didn't expect him to be grateful.",
},
},
},
[125]={
vo={
{"vo",file="man_yms_00110",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「これで俺は、あんたのことを信じられる」",
},
},
en={
{
"「Now I know I can trust you.」",
},
},
},
[126]={
vo={
{"vo",file="man_yms_00111",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたは、俺に隠し事をしていない。魂人を囲っている件には、無関係なんだな」",
},
},
en={
{
"「You did't hide things from me. And you're not involved with this case either.」",
},
},
},
[127]={
ja={
{
"ここでようやく、山代が俺と話したかった本当の意味を理解できた。",
},
},
en={
{
"I finally understood the reason reason why Yamashiro spoke out to me.",
},
},
},
[128]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「山代……あんた、カマをかけたな？」",
},
},
en={
{
"「Yamashiro...you egged me on, didn't you?」",
},
},
},
[129]={
vo={
{"vo",file="man_yms_00112",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ご名答だ」",
},
},
en={
{
"「You got it.」",
},
},
},
[130]={
vo={
{"vo",file="man_yms_00113",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「この件について、誰が敵で誰が味方か、見定める必要があったもんでね」",
},
},
en={
{
"「For this case, I have to know who's on my side and who's against me.」",
},
},
},
[131]={
vo={
{"vo",file="man_yms_00114",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたは、少なくとも敵じゃねえようだ」",
},
},
en={
{
"「At the very least, I know you're not against me.」",
},
},
},
[132]={
ja={
{
"山代はまだ、諦めていない……その気持ちが、強く伝わる。",
},
},
en={
{
"I could tell that he hadn't given up just yet.",
},
},
},
[133]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まだ、この町に残るつもりなのか？」",
},
},
en={
{
"「Are you planning on staying in town longer?」",
},
},
},
[134]={
vo={
{"vo",file="man_yms_00115",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ああ。なんのために魂人を囲うのか、その理由が気になってたまらないんでね」",
},
},
en={
{
"「Yeah. I can't leave without knowing why so many tamabito have gathered here.」",
},
},
},
[135]={
vo={
{"vo",file="man_yms_00116",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ろくでもねえ理由だったら、そのときは……」",
},
},
en={
{
"「And if I find out it's for somethin' rotten, I'll...」",
},
},
},
[136]={
ja={
{
"山代は、獰猛な笑みを浮かべた。",
},
},
en={
{
"A savage smile rose to his lips.",
},
},
},
[137]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……帰還命令はどうする？　上に楯突くつもりか？」",
},
},
en={
{
"「...What about your withdrawal order? Are you going to ignore it?」",
},
},
},
[138]={
vo={
{"vo",file="man_yms_00117",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「結果的にはそうなるだろうな」",
},
},
en={
{
"「That depends on how things play out.」",
},
},
},
[139]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ただじゃ済まないんじゃないか……？」",
},
},
en={
{
"「So you don't intend to let this slide?」",
},
},
},
[140]={
vo={
{"vo",file="man_yms_00118",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ……たとえば、だ」",
},
},
en={
{
"「Hah...lemme give a hypothetical scenario.」",
},
},
},
[141]={
vo={
{"vo",file="man_yms_00119",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「おまえは、魂人の姉を探していると言ったよな。それを上からの命令で邪魔されたら、どうするよ？」",
},
},
en={
{
"「Ya said you're looking for your tamabito sister. If an order from the top prevents ya from doin' so, what would ya do?」",
},
},
},
[142]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……楯突くよ」",
},
},
en={
{
"「...I'd oppose it.」",
},
},
},
[143]={
vo={
{"vo",file="man_yms_00120",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「それと同じことさ」",
},
},
en={
{
"「There you have it.」",
},
},
},
[144]={
ja={
{
"これ以上、俺はなにも言えなくなった。",
},
},
en={
{
"There wasn't anything more I could say.",
},
},
},
[145]={
vo={
{"vo",file="man_yms_00121",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「話は終わりだ。悪かったな、手間を取らせて」",
},
},
en={
{
"「Guess that's it then. Sorry for takin' up your time.」",
},
},
},
[146]={
ja={
{
"山代は立ち去った。",
},
},
en={
{
"Yamashiro got up to leave.",
},
},
},
[147]={
ja={
{
"口端を歪めながら。",
},
},
en={
{
"Flashing a wicked grin all the while.",
},
},
},
[148]={
ja={
{
"その笑みは、愉快そうにも、悲壮的にも見えた。",
},
},
en={
{
"It looked to be of amusement, but tinged with anguish as well.",
},
},
},
},
label={
},
}
