ast={
{
{"savetitle",text="夜・どんちゃん騒ぎ",ja="夜・どんちゃん騒ぎ",en="Night-Drunken frenzy"},
{"msg",no=1},
{"bg",file="bg22d",path=":bg/",time=2000,zone="night"},
{"text"},
crc="7116088a",
lang="lang_00000",
},
{
{"msgoff"},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0300",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"bgm",file="bgm21"},
{"text"},
crc="295f95b8",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0310",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="77ccdd49",
lang="lang_00003",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",time=500,x=400},
{"fg",ch="鈴",face="a0006",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,mx=-40,my=0,path=":fg/rin/z3/",resize=1,size="z3"},
{"se",id=9,file="se849"},
{"text"},
crc="af04c0c4",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"se",stop=1,time=500,id=90},
{"se",file="se132",id=1},
{"text"},
crc="70982c19",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0300",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="77381bc6",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="cd8c02c4",
lang="lang_00010",
delay={
vl1={
{"fg",ch="鈴",face="a0006",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="9badefbe",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=400,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="鈴",face="a0001",file="rin_z2a0200",head="rin_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="9ba8f615",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=400,y=-300,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="鈴",face="a0001",file="rin_z2a0200",head="rin_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",size="z2",sync=0,y=-300},
{"extrans",time=500},
{"text"},
crc="e107086e",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0300",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"se",file="se124",id=1},
{"text"},
crc="711049ee",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",ch="鈴",face="a0017",file="rin_z1a0200",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0300",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="c0a59218",
lang="lang_00018",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0200",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="28e693d5",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z1a0200",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="adaa46d9",
lang="lang_00021",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z1a0200",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="55d94e26",
lang="lang_00022",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z1a0200",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"fgact",ch="鈴",act="いいえ",lv=3,id=33},
{"se",id=9,file="se101"},
{"text"},
crc="eea74422",
lang="lang_00023",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0300",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=34},
{"text"},
crc="bc158748",
lang="lang_00024",
},
{
{"se",stop=1,time=500,id=9},
{"fg",ch="鈴",face="a0016",file="rin_z1a0200",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="902b16da",
lang="lang_00025",
delay={
vl1={
{"fg",ch="鈴",face="a0018",file="rin_z1a0200",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"fg",ch="鈴",face="a0018",file="rin_z1a0200",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0,x2=-220},
{"se",file="h105",id=1},
},
},
},
{
{"fg",ch="シロバナ",face="b0012",file="shi_z1b0300",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="adb63ffc",
lang="lang_00026",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0018",file="rin_z3a0200",head="rin_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="f457d3d9",
lang="lang_00028",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0200",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="a675ebad",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0200",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="d59b7839",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0200",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="a13628c6",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0200",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="7866444d",
lang="lang_00038",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0200",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="d59b7839",
lang="lang_00039",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0200",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="a675ebad",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",time=500,x=400},
{"fg",ch="瑞海",face="a0018",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,mx=-40,my=0,path=":fg/miz/z3/",resize=1,size="z3"},
{"se",id=9,file="se849"},
{"text"},
crc="5796a9e1",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0001",file="miz_z1a0200",head="miz_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=-400},
{"fg",ch="鈴",face="a0001",file="rin_z1a0200",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0300",head="shi_z1a",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="33766d9a",
lang="lang_00045",
},
{
{"se",stop=1,time=500,id=9},
{"se",file="se632",id=1},
{"text"},
crc="c35336a0",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0310",head="shi_z1a",id=30,lv=3,mode=3,path=":fg/shi/z1/",x=400},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=30},
{"se",stop=1,time=500,id=1},
{"text"},
crc="be8690dd",
lang="lang_00048",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0200",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="7086e29f",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0310",head="shi_z1a",id=30,lv=3,mode=3,path=":fg/shi/z1/",x=400},
{"text"},
crc="d238162d",
lang="lang_00050",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0200",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="b0df8905",
lang="lang_00051",
},
{
{"fg",ch="シロバナ",face="a0019",file="shi_z1a0320",head="shi_z1a",id=30,lv=3,mode=3,path=":fg/shi/z1/",x=400},
{"text"},
crc="91dafab6",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0200",head="miz_z1a",id=29,lv=3,mode=3,path=":fg/miz/z1/",x=-400},
{"text"},
crc="1fd16c3a",
lang="lang_00054",
},
{
{"fg",ch="鈴",face="a0010",file="rin_z1a0200",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"se",file="se161",id=1},
{"text"},
crc="2c4cc04c",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0200",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="ジャンプ",lv=3,id=37},
{"se",stop=1,time=500,id=1},
{"text"},
crc="c550983c",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z1a0200",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="53d8be7a",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0017",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="54a734fd",
lang="lang_00060",
},
{
{"fg",ch="鈴",face="a0019",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"se",file="se652",id=1},
{"text"},
crc="22848f28",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="52f47f4d",
lang="lang_00063",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="42fd8335",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="3650d3ca",
lang="lang_00066",
},
{
{"se",file="se244",id=1},
{"text"},
crc="51dabfbd",
lang="lang_00067",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="75b48d2b",
lang="lang_00068",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00069",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="3650d3ca",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="鈴",face="a0003h",file="rin_z3a0200",head="rin_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"fgact",ch="鈴",act="ゆらゆら",loop=-1,lv=4,id=37},
{"se",file="se102",id=1},
{"text"},
crc="c94c90a6",
lang="lang_00072",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0200",head="miz_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miz/z1/"},
{"text"},
crc="199bd5c1",
lang="lang_00073",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0300",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="4aa22a60",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="鈴",face="a0006h",file="rin_z3a0200",head="rin_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"se",file="se101",id=1},
{"text"},
crc="c199193e",
lang="lang_00076",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0300",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="22c4e34a",
lang="lang_00077",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",speed=150000,x=-640,x2=640,y=100,y2=100},
{"fg",ch="鈴",face="a0006h",file="rin_z3a0200",head="rin_z3a",hoho="h",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/rin/z3/"},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="493b0f49",
lang="lang_00078",
},
{
{"fg",ch="シロバナ",face="b0012",file="shi_z1b0300",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="6b30d8f0",
lang="lang_00079",
},
{
{"fg",ch="瑞海",face="a0012",file="miz_z1a0200",head="miz_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miz/z1/"},
{"text"},
crc="98d59182",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_noa0210",head="sak_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no"},
{"se",file="se849",id=1},
{"text"},
crc="b2401bd7",
lang="lang_00083",
},
{
{"msgoff"},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_noa0210",head="sak_noa",id=27,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",size="no",sync=0,x=-500},
{"fg",ch="瑞海",face="a0012",file="miz_noa0200",head="miz_noa",id=28,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0,x=450},
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0300",head="shi_z3b",id=26,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=690},
{"fg",ch="鈴",face="a0006h",file="rin_z2a0200",head="rin_z2a",hoho="h",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans"},
{"text"},
crc="e4955e00",
lang="lang_00084",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_noa0210",head="sak_noa",id=27,lv=2,mode=3,path=":fg/sak/no/",x=-500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="3a6a0f24",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"se",file="se133",id=1},
{"fg",ch="鈴",face="a0018h",file="rin_z2a0200",head="rin_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"fgact",ch="鈴",act="ジャンプ",lv=5,id=37},
{"text"},
crc="4c057572",
lang="lang_00087",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_noa0210",head="sak_noa",id=27,lv=2,mode=3,path=":fg/sak/no/",x=-500},
{"text"},
crc="bfa58c01",
lang="lang_00088",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_noa0210",head="sak_noa",id=27,lv=2,mode=3,path=":fg/sak/no/",x=-500},
{"text"},
crc="63930c1d",
lang="lang_00089",
},
{
{"quake",mode="mw"},
{"se",file="se108",id=1},
{"text"},
crc="8eae177e",
lang="lang_00090",
},
{
{"fgact",ch="鈴",act="いいえ",lv=5,id=37},
{"fg",ch="鈴",face="a0006h",file="rin_z2a0500",head="rin_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"se",id=9,file="se101"},
{"text"},
crc="9596f3c3",
lang="lang_00091",
},
{
{"se",file="se149",id=1},
{"fg",ch="シロバナ",face="b0012h",file="shi_z3b0300",head="shi_z3b",hoho="h",id=26,lv=4,mode=3,path=":fg/shi/z3/",x=690},
{"fgact",ch="瑞海",act="びっくり",lv=2,id=28},
{"fg",ch="瑞海",face="a0009h",file="miz_noa0200",head="miz_noa",hoho="h",id=28,lv=2,mode=3,path=":fg/miz/no/",x=450},
{"text"},
crc="24b1d738",
lang="lang_00092",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_noa0210",head="sak_noa",id=27,lv=2,mode=3,path=":fg/sak/no/",x=-500},
{"se",stop=1,time=1000,id=9},
{"se",file="se144",id=1},
{"text"},
crc="fa2a5f74",
lang="lang_00093",
},
{
{"quake",mode="mw"},
{"se",file="se108",id=1},
{"text"},
crc="8eae177e",
lang="lang_00094",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_noa0210",head="sak_noa",id=27,lv=2,mode=3,path=":fg/sak/no/",x=-500},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="e63649b2",
lang="lang_00095",
},
{
{"fg",ch="鈴",face="a0019h",file="rin_z2a0500",head="rin_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"fgact",ch="鈴",act="ゆらゆら",loop=-1,lv=5,id=37},
{"text"},
crc="716b0944",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="鈴",face="a0020h",file="rin_z2a0500",head="rin_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"se",id=9,file="se107"},
{"fgact",ch="鈴",act="びっくり",lv=5,id=37},
{"text"},
crc="1c8a8382",
lang="lang_00098",
},
{
{"fg",ch="鈴",face="a0016h",file="rin_z2a0500",head="rin_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"se",id=8,file="se101"},
{"fgact",ch="鈴",act="いいえ",lv=5,id=37},
{"text"},
crc="3d5d2e09",
lang="lang_00099",
},
{
{"se",stop=1,time=500,id=9},
{"quake",mode="mw"},
{"se",file="se108",id=1},
{"text"},
crc="fa1b428a",
lang="lang_00100",
},
{
{"fg",ch="鈴",face="a0015h",file="rin_z2a0500",head="rin_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"se",stop=1,time=1000,id=8},
{"text"},
crc="8ff4a7d6",
lang="lang_00101",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0300",head="shi_z3b",id=26,lv=4,mode=3,path=":fg/shi/z3/",x=690},
{"text"},
crc="89070da9",
lang="lang_00102",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_noa0200",head="miz_noa",id=28,lv=2,mode=3,path=":fg/miz/no/",x=450},
{"text"},
crc="3f6a08a1",
lang="lang_00103",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_noa0210",head="sak_noa",id=27,lv=2,mode=3,path=":fg/sak/no/",x=-500},
{"text"},
crc="91c12236",
lang="lang_00104",
},
{
{"fg",ch="鈴",face="a0016h",file="rin_z2a0500",head="rin_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/rin/z2/",x=0},
{"se",file="se101",id=1},
{"fgact",ch="鈴",act="いいえ",lv=5,id=37},
{"text"},
crc="389330f8",
lang="lang_00105",
},
{
{"fgact",ch="瑞海",act="びっくり",lv=2,id=28},
{"fg",ch="瑞海",face="a0009",file="miz_noa0200",head="miz_noa",id=28,lv=2,mode=3,path=":fg/miz/no/",x=450},
{"text"},
crc="dd261bd8",
lang="lang_00106",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_noa0210",head="sak_noa",id=27,lv=2,mode=3,path=":fg/sak/no/",x=-500},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="ba6e6c4a",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,x=-400},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0320",head="shi_z3a",id=26,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="b408fd49",
lang="lang_00109",
},
{
{"fg",ch="シロバナ",face="a0019",file="shi_z3a0320",head="shi_z3a",id=26,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="49beca73",
lang="lang_00110",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22d",path=":bg/",speed=80000,x=-300,x2=-300,y=360,y2=-360,zone="night"},
{"text"},
crc="fd570dfe",
lang="lang_00111",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="082_シナリオ02_22"},
crc="ae7d9555",
lang="lang_00112",
},
text={
[1]={
ja={
{
"シロと一緒に露天風呂に入り、部屋に戻って浴衣に着替えたあとのこと。",
},
},
en={
{
"It wasn't long after Shiro and I had returned to our room and changed into our yukatas following our bath together.",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_00798",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ど、どうして……？」",
},
},
en={
{
"「W-Why...?」",
},
},
},
[3]={
ja={
{
"シロが絶望的な顔をした。",
},
},
en={
{
"Her expression changed to one of utter despair.",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00799",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんで、タンポポの匂いが近づいてくるの……？」",
},
},
en={
{
"「Why do I smell dandelions coming closer and closer...?」",
},
},
},
[5]={
vo={
{"vo",file="fem_rin_00307",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「たのもー！」",
},
},
en={
{
"「I beseech thee!」",
},
},
},
[6]={
ja={
{
"間髪入れず、鈴が部屋に乗り込んできた。",
},
},
en={
{
"Rin barged into the room without a moment's delay.",
},
},
},
[7]={
vo={
{"vo",file="fem_rin_00308",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「やあやあ、ここで会ったが百年目！」",
},
},
en={
{
"「You'd better say your prayers!」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なんだその道場破りみたいなノリは」",
},
},
en={
{
"「...Are you here to mug us?」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00800",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「道場破りのこの女を倒せばいいのね」",
},
},
en={
{
"「It's alright to beat her down if she's mugging us.」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「意気揚々と乗るんじゃない」",
},
},
en={
{
"「Dial it back.」",
},
},
},
[11]={
vo={
{"vo",file="fem_rin_00309",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーとシロちゃんも、見たところあたしと同じでお風呂上がり？　ちょうどよかった！」",
},
},
en={
{
"「Looks like you two are also fresh out of the bath. Perfect timing!」",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なにがちょうどいいのか知らないが……」",
},
},
en={
{
"「I don't know what's perfect about it...」",
},
},
},
[13]={
vo={
{"vo",file="fem_rin_00310",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「すぐにわかるよ」",
},
},
en={
{
"「You'll see in a minute.」",
},
},
},
[14]={
ja={
{
"鈴はどこ吹く風で、俺たちの部屋に居座っている。",
},
},
en={
{
"Rin sat herself down like she owns the place.",
},
},
},
[15]={
ja={
{
"湯上がりで浴衣姿の鈴は、どことなく色っぽい。",
},
},
en={
{
"Having bathed and put on a yukata, she gave off a tinge of eroticism.",
},
},
},
[16]={
ja={
{
"濡れた髪に、火照った頬、そして上気した肌。",
},
},
en={
{
"Her wet hair, glowing cheeks, and flushed skin...",
},
},
},
[17]={
ja={
{
"特に、浴衣の襟から今にもこぼれ落ちそうな、たわわなふくらみ……。",
},
},
en={
{
"And most of all, the two smooth mounds that were barely being restrained by her yukata front...",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00801",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……タンポポ女の胸ばかり見てないで」",
},
},
en={
{
"「Sora... stop staring at the dandelion lady's boobs.」",
},
},
},
[19]={
ja={
{
"すぐに視線を逸らした。",
},
},
en={
{
"I quickly turned away.",
},
},
},
[20]={
vo={
{"vo",file="fem_rin_00311",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー、むっつりスケベなんだから」",
},
},
en={
{
"「Sensei, I know you're actually a perv on the inside.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……誤解だ」",
},
},
en={
{
"「...You've got the wrong idea.」",
},
},
},
[22]={
vo={
{"vo",file="fem_rin_00312",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ほんとにー？　じゃあ確かめてみよっと」",
},
},
en={
{
"「You suuure? Then let's test that.」",
},
},
},
[23]={
vo={
{"vo",file="fem_rin_00313",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あー、お風呂上がりだから暑いなー」",
},
},
en={
{
"「Aah, I'm so hot after getting out of the bath.」",
},
},
},
[24]={
vo={
{"vo",file="fem_rin_00314",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ぱたぱたー」",
},
},
en={
{
"「Flap flap.」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00802",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あからさまに胸元をはだけないでっ、これ見よがしに手であおがないでっ」",
},
},
en={
{
"「Don't openly strip while fanning yourself!」",
},
},
},
[26]={
vo={
{"vo",file="fem_rin_00315",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「むっつりスケベのセンセーもそうだけど、ヤキモチ焼きのシロちゃんもかわいい！」",
},
},
en={
{
"「Jealous Shiro-chan is just as cute as pervy Sensei!」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00803",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「暑苦しいから抱きつかないで！」",
},
},
en={
{
"「Don't hug me! I can't breathe!」",
},
},
},
[28]={
ja={
{
"一気に騒がしくなった。",
},
},
en={
{
"So much for a peaceful evening.",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ていうか、鈴はなんでここにいるんだ？」",
},
},
en={
{
"「What are you even doing here?」",
},
},
},
[30]={
vo={
{"vo",file="fem_rin_00316",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「せっかくの休日だし、四季彩に遊びに来たんだよ」",
},
},
en={
{
"「It's finally the weekend, so I came over to Shikisai to have some fun.」",
},
},
},
[31]={
ja={
{
"……それでなんで、俺の部屋に突入するんだか。",
},
},
en={
{
"...What does that have to do with invading my room?",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もう遅い時間だけど、帰宅しなくていいのか？」",
},
},
en={
{
"「It's already late, so shouldn't you be heading home?」",
},
},
},
[33]={
vo={
{"vo",file="fem_rin_00317",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん。いざとなったら、この宿に泊まるつもりだよ」",
},
},
en={
{
"「Nah. I'll just stay here overnight if I need to.」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「親が心配しないのか？」",
},
},
en={
{
"「Won't your parents be worried?」",
},
},
},
[35]={
vo={
{"vo",file="fem_rin_00318",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「どうせお母さん、仕事で帰りが遅いしね。いつものことだから、問題ないよ」",
},
},
en={
{
"「She doesn't get home until really late because of work. I do this all the time, so it's okay.」",
},
},
},
[36]={
ja={
{
"学園長は、休日の今日も仕事なのか。大変そうだ。",
},
},
en={
{
"She's working during the weekend too. I'm glad I'm not her.",
},
},
},
[37]={
ja={
{
"そして、鈴からは父親についての言及がなかった。",
},
},
en={
{
"Rin didn't mention her dad.",
},
},
},
[38]={
ja={
{
"もしかしたらと思ったが、家庭の事情にはむやみに口を出したくない。",
},
},
en={
{
"A possibility came to mind, but I should poke my nose into her family affairs.",
},
},
},
[39]={
vo={
{"vo",file="fem_rin_00319",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーが考えてること、わかっちゃった」",
},
},
en={
{
"「I know what you're thinking.」",
},
},
},
[40]={
vo={
{"vo",file="fem_rin_00320",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「変に気遣われるのもあれだから、教えるけど。あたしはお母さんとふたり暮らしなんだ」",
},
},
en={
{
"「I don't want you jumping to conclusions, so I'll tell you. I live alone with my mom.」",
},
},
},
[41]={
vo={
{"vo",file="fem_rin_00321",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お父さんはもういないけど、あたしは整理をつけてるつもりだし、センセーが気にすることないからね」",
},
},
en={
{
"「I don't have a dad anymore, but I've accepted it so you don't have to make a fuss.」",
},
},
},
[42]={
ja={
{
"鈴は、気にされるほうが迷惑だと言いたいんだろう。",
},
},
en={
{
"It seems she doesn't want me worrying myself over her.",
},
},
},
[43]={
ja={
{
"俺も意を汲んで、うなずいた。",
},
},
en={
{
"I took the hint and nodded.",
},
},
},
[44]={
vo={
{"vo",file="fem_miz_00166",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「失礼いたします」",
},
},
en={
{
"「Pardon me.」",
},
},
},
[45]={
ja={
{
"今度は瑞海がやって来た。",
},
},
en={
{
"And now Mizumi's here.",
},
},
},
[46]={
vo={
{"vo",file="fem_miz_00167",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「先生、ご注文の品をお持ちしました」",
},
},
en={
{
"「Sensei, I've brought what you asked for.」",
},
},
},
[47]={
ja={
{
"瑞海が運んできたトレーには、ビール瓶とコップが載っていた。",
},
},
en={
{
"She was carrying a tray with a bottle of beer and several cups.",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロ、酒なんか頼んだか？」",
},
},
en={
{
"「...Shiro, did you order alcohol?」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_00804",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「頼んでないけど」",
},
},
en={
{
"「Nope.」",
},
},
},
[50]={
vo={
{"vo",file="fem_rin_00322",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしがセンセーの代わりに注文したんだよ～」",
},
},
en={
{
"「I ordered it for you~.」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_00805",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……勝手なことをしないで」",
},
},
en={
{
"「...Stop doing random crap.」",
},
},
},
[52]={
vo={
{"vo",file="fem_rin_00323",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お風呂上がりといえば、ビールでしょ？　センセー、あたしが注いであげるね！」",
},
},
en={
{
"「Beer is meant to be enjoyed after a bath, isn't it? Sensei, I'll pour you a drink!」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_00806",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この女、人の話をぜんぜん聞かない……」",
},
},
en={
{
"「She doesn't listen to what people say...」",
},
},
},
[54]={
ja={
{
"……鈴がさっき、風呂上がりでちょうどよかったと言ったのは、このことか。",
},
},
en={
{
"...This must be what she meant by perfect timing.",
},
},
},
[55]={
vo={
{"vo",file="fem_miz_00168",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ、あの。もしかして、鈴センパイが勝手に注文したんですか？　キャンセルもできますけど……」",
},
},
en={
{
"「Ah, umm. Did Rin-senpai order this for you? I can cancel it...」",
},
},
},
[56]={
vo={
{"vo",file="fem_rin_00324",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー、あたしのお酒が飲めないって言うの？」",
},
},
en={
{
"「Sensei, are you going to turn down the drink I'm offering?」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……瑞海がせっかく持ってきてくれたんだし、ありがたくいただくよ」",
},
},
en={
{
"「...Mizumi already brought it, so I might as well enjoy it.」",
},
},
},
[58]={
vo={
{"vo",file="fem_rin_00325",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「さすがセンセー、そうこなくっちゃ！」",
},
},
en={
{
"「You're the best, Sensei!」",
},
},
},
[59]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミじゃなくて、瑞海に配慮したんだからな」",
},
},
en={
{
"「This is out of consideration for Mizumi, not you.」",
},
},
},
[60]={
vo={
{"vo",file="fem_rin_00326",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「細かいことは言いっこなし！」",
},
},
en={
{
"「Don't sweat the small stuff!」",
},
},
},
[61]={
ja={
{
"鈴はハイテンションで俺にコップを渡すと、さっそくビールを注いでくれる。",
},
},
en={
{
"Rin energetically handed me a cup and immediately filled it with beer.",
},
},
},
[62]={
vo={
{"vo",file="fem_rin_00327",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「一度、誰かにお酒を注いでみたかったんだ～」",
},
},
en={
{
"「I've always wanted to pour drinks for someone~.」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでまた」",
},
},
en={
{
"「Where did that come from?」",
},
},
},
[64]={
vo={
{"vo",file="fem_rin_00328",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんは下戸だから、できないし」",
},
},
en={
{
"「Mom's a lightweight, so I can't do it for her.」",
},
},
},
[65]={
vo={
{"vo",file="fem_rin_00329",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「それにあたしも、咲ちゃんや瑞ちゃんみたいにセンセーのお世話をしてみたかったんだ」",
},
},
en={
{
"「And I wanted to take care of you like how Saki-chan and Mizu-chan do.」",
},
},
},
[66]={
ja={
{
"それこそ、なんでだろう。",
},
},
en={
{
"Seriously, why?",
},
},
},
[67]={
vo={
{"vo",file="fem_rin_00330",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「さ、召し上がれ！」",
},
},
en={
{
"「Go on, drink up!」",
},
},
},
[68]={
ja={
{
"喉が渇いていたのは事実なので、召し上がった。",
},
},
en={
{
"I certainly was thirsty, so I downed it.",
},
},
},
[69]={
vo={
{"vo",file="fem_rin_00331",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「どう？」",
},
},
en={
{
"「How is it?」",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おいしいよ」",
},
},
en={
{
"「Good.」",
},
},
},
[71]={
vo={
{"vo",file="fem_rin_00332",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「酔っ払った？」",
},
},
en={
{
"「Are you drunk yet?」",
},
},
},
[72]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなすぐには酔わないよ」",
},
},
en={
{
"「It doesn't happen that quickly.」",
},
},
},
[73]={
vo={
{"vo",file="fem_rin_00333",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「なんだろ……身体が熱い……」",
},
},
en={
{
"「Weird... I'm feeling really hot...」",
},
},
},
[74]={
vo={
{"vo",file="fem_miz_00169",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ、あれ？　鈴センパイが酔っ払ってる……？」",
},
},
en={
{
"「H-Huh? Is she drunk...?」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_00807",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……飲んでないのに、なんで」",
},
},
en={
{
"「...How could she be? She didn't drink any.」",
},
},
},
[76]={
ja={
{
"まさか……アルコールの匂いだけで？",
},
},
en={
{
"No way... was the smell of alcohol enough?",
},
},
},
[77]={
vo={
{"vo",file="fem_rin_00334",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ぱたぱたー」",
},
},
en={
{
"「Flap flap.」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_00808",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「胸元をはだけないで！」",
},
},
en={
{
"「Don't take it off!」",
},
},
},
[79]={
vo={
{"vo",file="fem_rin_00335",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「えへへ、センセー……またお酒、注いであげるね？」",
},
},
en={
{
"「Ehehe, Sensei... I'll pour you some more.」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_00809",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「淫らな格好で蒼空にしなだれかからないで！」",
},
},
en={
{
"「Get off of Sora, you hussy!」",
},
},
},
[81]={
vo={
{"vo",file="fem_miz_00170",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「り、鈴センパイ、アルコールに弱いんですね……」",
},
},
en={
{
"「I-It seems that Rin-senpai can't hold her alcohol...」",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まだ学生とはいえ、弱いにもほどがあるが……」",
},
},
en={
{
"「Even as a student she should have more resilience than this.」",
},
},
},
[83]={
ja={
{
"……学園長が下戸なのも、なんか納得だ。",
},
},
en={
{
"...I can totally see the principal being a lightweight now.",
},
},
},
[84]={
vo={
{"vo",file="fem_sak_00586",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「失礼いたします」",
},
},
en={
{
"「Pardon me.」",
},
},
},
[85]={
ja={
{
"今度は咲羽がやって来た。",
},
},
en={
{
"And now Sakiha's here.",
},
},
},
[86]={
vo={
{"vo",file="fem_sak_00587",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ご注文の日本酒をお持ちしました」",
},
},
en={
{
"「I brought the Japanese spirits you ordered.」",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ビールだけじゃなかったのかよ……」",
},
},
en={
{
"「So it doesn't end at beer, huh...」",
},
},
},
[88]={
vo={
{"vo",file="fem_rin_00336",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「咲ちゃん～、一緒に飲もう～」",
},
},
en={
{
"「Saki-chan~, let's drink up~.」",
},
},
},
[89]={
vo={
{"vo",file="fem_sak_00588",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「な、なんで鈴センパイが酔っ払ってるんですか？」",
},
},
en={
{
"「W-Why is Rin-senpai drunk?」",
},
},
},
[90]={
vo={
{"vo",file="fem_sak_00589",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「まさか先生が……？　教え子になんてことをしてるんですかっ、教育的に大問題ですよ！」",
},
},
en={
{
"「Don't tell me... Sensei, how could you do this to one of your students?!」",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が飲ませたわけじゃない！　ていうか、鈴は一口も飲んでないんだよ！」",
},
},
en={
{
"「I didn't do anything! She didn't even take a sip!」",
},
},
},
[92]={
vo={
{"vo",file="fem_rin_00337",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ぬぎぬぎー」",
},
},
en={
{
"「Strippy strip.」",
},
},
},
[93]={
vo={
{"vo",file="fem_miz_00171",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「きゃああ！　鈴センパイっ、浴衣を脱ごうとしないでください！」",
},
},
en={
{
"「Kyaaah! Rin-senpai, please keep your clothes on!」",
},
},
},
[94]={
vo={
{"vo",file="fem_sak_00590",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生が鈴センパイを酔わせたのは、このため……？」",
},
},
en={
{
"「Is this why you got her drunk...?」",
},
},
},
[95]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんな目で俺を見るな！　全部、鈴がひとりでやってることなんだよ！」",
},
},
en={
{
"「Don't look at me like that! This is completely Rin's doing!」",
},
},
},
[96]={
vo={
{"vo",file="fem_sak_00591",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「言い訳は教育委員会に対してやってください」",
},
},
en={
{
"「Tell it to the judge.」",
},
},
},
[97]={
vo={
{"vo",file="fem_rin_00338",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー、日本酒も注いであげるね！」",
},
},
en={
{
"「Sensei, I'll pour you the spirits too!」",
},
},
},
[98]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、遠慮する。キミはもう帰ったほうがいい」",
},
},
en={
{
"「I-I'm good. I think it's time you go home.」",
},
},
},
[99]={
vo={
{"vo",file="fem_rin_00339",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしのお酒が飲めないって言うの！」",
},
},
en={
{
"「You're not gonna have the alcohol I'm offering?!」",
},
},
},
[100]={
vo={
{"vo",file="fem_rin_00340",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ぬぎぬぎー」",
},
},
en={
{
"「Strippy strip.」",
},
},
},
[101]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんで脱ごうとするんだよ！」",
},
},
en={
{
"「Why are you stripping?!」",
},
},
},
[102]={
vo={
{"vo",file="fem_rin_00341",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ああ……先生にお酒を注ぎたいと思えば思うほど、脱ぎたくなってしまう……」",
},
},
en={
{
"「Aah... thinking about pouring drinks for you is making me want to strip...」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_00810",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「脱ぎ上戸……？」",
},
},
en={
{
"「A stripping drunk...?」",
},
},
},
[104]={
vo={
{"vo",file="fem_miz_00172",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「鈴センパイ、ますます酔っ払ってる……？」",
},
},
en={
{
"「Is she getting even more drunk...?」",
},
},
},
[105]={
vo={
{"vo",file="fem_sak_00592",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「まあ、日本酒はビールよりも匂いが強いから……」",
},
},
en={
{
"「Well, the spirits have a stronger smell than the beer...」",
},
},
},
[106]={
vo={
{"vo",file="fem_rin_00342",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ぬぎぬぎー」",
},
},
en={
{
"「Strippy strip.」",
},
},
},
[107]={
vo={
{"vo",file="fem_miz_00173",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「り、鈴センパイっ、気を確かに持ってください！」",
},
},
en={
{
"「R-Rin-senpai, come to your senses!」",
},
},
},
[108]={
vo={
{"vo",file="fem_sak_00593",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「じゃないと風見先生の罪が増えますよ」",
},
},
en={
{
"「Or Kazami-sensei will fall further into depravity!」",
},
},
},
[109]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺にすべてを背負わせようとするんじゃない……」",
},
},
en={
{
"「Don't pin this all on me...」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_00811",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにこの、どんちゃん騒ぎ」",
},
},
en={
{
"「How did it come to this?」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_00812",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これじゃ、蒼空とふたりきりになれない……」",
},
},
en={
{
"「I can't be alone with Sora like this...」",
},
},
},
[112]={
ja={
{
"その後、鈴が事あるごとに脱ごうとするのを止めるだけで、夜は更けていった。",
},
},
en={
{
"We struggled to keep Rin's clothes on until late into the night.",
},
},
},
},
label={
},
}
