ast={
{
{"savetitle",text="朝・どんちゃん騒ぎのあと２",ja="朝・どんちゃん騒ぎのあと２",en="Morning-After the frenzy 1"},
{"msg",no=2},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02a",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="瑞海",face="a0010",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm01"},
{"fgact",ch="瑞海",act="ゆらゆら",lv=4,id=32},
{"text"},
crc="2748a52",
lang="lang_00000",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"fgact",ch="咲羽",act="いいえ",lv=4,id=31},
{"text"},
crc="f0ad0bf4",
lang="lang_00001",
delay={
vl1={
{"fg",ch="咲羽",face="a0009",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
},
},
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="f5b6f9d1",
lang="lang_00002",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="d9c754c7",
lang="lang_00003",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02a",path=":bg/",time=500,x=-400},
{"fg",ch="鈴",face="a0006",file="rin_z3a0200",head="rin_z3a",id=37,lv=4,mode=3,mx=40,my=0,path=":fg/rin/z3/",resize=1,size="z3"},
{"text"},
crc="38c3d7ae",
lang="lang_00004",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0210",head="sak_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/sak/z3/",x=-280},
{"text"},
crc="12b07636",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg02a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0018",file="sak_z1a0210",head="sak_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-400},
{"fg",ch="瑞海",face="a0006",file="miz_z1a0200",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0200",head="rin_z1a",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="b6463afb",
lang="lang_00006",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0200",head="rin_z1a",id=30,lv=3,mode=3,path=":fg/rin/z1/",x=400},
{"fgact",ch="鈴",act="うなづく",lv=3,id=30},
{"text"},
crc="4b235eec",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z1a0210",head="sak_z1a",id=29,lv=3,mode=3,path=":fg/sak/z1/",x=-400},
{"text"},
crc="c07c934a",
lang="lang_00008",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z1a0200",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="7dd014e8",
lang="lang_00009",
},
{
{"fgact",ch="鈴",act="びっくり",lv=3,id=30},
{"fg",ch="鈴",face="a0016",file="rin_z1a0200",head="rin_z1a",id=30,lv=3,mode=3,path=":fg/rin/z1/",x=400},
{"se",file="se132",id=1},
{"text"},
crc="5ffcbce4",
lang="lang_00010",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0200",head="rin_z1a",id=30,lv=3,mode=3,path=":fg/rin/z1/",x=400},
{"text"},
crc="3b3e3e53",
lang="lang_00011",
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z1a0210",head="sak_z1a",id=29,lv=3,mode=3,path=":fg/sak/z1/",x=-400},
{"se",stop=1,time=500,id=1},
{"text"},
crc="5a83c523",
lang="lang_00012",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z1a0200",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=0},
{"text"},
crc="9ed72397",
lang="lang_00013",
},
{
{"msg",no=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="084_シナリオ02_24"},
crc="31362109",
lang="lang_00014",
},
text={
[1]={
vo={
{"vo",file="fem_miz_00174",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ふらふら……」",
},
},
en={
{
"「Wobble wobble...」",
},
},
},
[2]={
vo={
{"vo",file="fem_sak_00611",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……姉さん、眠いなら休んでて。夢遊病患者みたいになってるよ？」",
},
},
en={
{
"「...Mizumi, please rest if you're tired. You look like a zombie.」",
},
},
},
[3]={
vo={
{"vo",file="fem_miz_00175",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ううん……今日も宿のお仕事があるし……」",
},
},
en={
{
"「No... we have inn work today...」",
},
},
},
[4]={
vo={
{"vo",file="fem_sak_00612",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「でも、姉さんはただでさえ身体が弱いんだから、やっぱり休んで……」",
},
},
en={
{
"「But your body isn't that healthy even on good days, you should rest...」",
},
},
},
[5]={
vo={
{"vo",file="fem_rin_00345",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「咲ちゃん、瑞ちゃん、おはよう！」",
},
},
en={
{
"「Saki-chan, Mizu-chan, good morning!」",
},
},
},
[6]={
vo={
{"vo",file="fem_sak_00613",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……面倒な人が来た」",
},
},
en={
{
"「...The pest is here.」",
},
},
},
[7]={
vo={
{"vo",file="fem_miz_00176",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「おはようございます、鈴センパイ」",
},
},
en={
{
"「Good morning, Rin-senpai.」",
},
},
},
[8]={
vo={
{"vo",file="fem_rin_00346",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うんっ、今日もさわやかな朝だね～」",
},
},
en={
{
"「Yep, it's another refreshing morning today~.」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00614",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「さわやかな笑顔が、ちょっと腹立たしい……」",
},
},
en={
{
"「That refreshed smile of yours is annoying...」",
},
},
},
[10]={
vo={
{"vo",file="fem_miz_00177",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「鈴センパイ、体調のほうは？」",
},
},
en={
{
"「Rin-senpai, how are you feeling?」",
},
},
},
[11]={
vo={
{"vo",file="fem_rin_00347",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ぐっすり寝たから、完全完璧！」",
},
},
en={
{
"「I slept great so I'm in perfect condition!」",
},
},
},
[12]={
vo={
{"vo",file="fem_rin_00348",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「今から朝風呂を堪能するつもりだよ～」",
},
},
en={
{
"「I'm just about to enjoy me a morning bath~.」",
},
},
},
[13]={
vo={
{"vo",file="fem_sak_00615",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「すごく納得いかない……」",
},
},
en={
{
"「This is not okay...」",
},
},
},
[14]={
vo={
{"vo",file="fem_miz_00178",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ、あはは……さすがは鈴センパイ、なのかな？」",
},
},
en={
{
"「Ah, ahaha... nothing gets you down, does it?」",
},
},
},
},
label={
},
}
