ast={
{
{"savetitle",text="昼・ゆかの奇跡",ja="昼・ゆかの奇跡",en="Noon-Yuka's miracle."},
{"msg",no=2},
{"msgoff"},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"se",loop=1,vol=20,id=9,file="h703"},
{"text"},
crc="b49f0ec9",
lang="lang_00000",
},
{
{"fg",ch="ゆか",face="a0011",file="yuk_z1a0010",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="b22b0578",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",file="se808",id=1},
{"bg",file="white",path=":bg/",time=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14e",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0011",file="yuk_z1a0010",head="yuk_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="d643e882",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"se",stop=1,time=1000,id=9},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_yuk_01a",path=":ev/ev_yuk_01/",set="ev_yuk_01",speed=5000,x=-400,x2=200,y=300,y2=-300},
{"ex",time=1000,func="wait"},
{"bg",file="ev_yuk_01a",path=":ev/ev_yuk_01/",set="ev_yuk_01"},
{"evset",file="ev_yuk_01b",set="ev_yuk_01",path=":ev/ev_yuk_01/"},
{"bgm",file="bgm11"},
{"text"},
crc="98bf7b2a",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_yuk_01a",path=":ev/ev_yuk_01/",set="ev_yuk_01",time=500,x=-400,y=300},
{"text"},
crc="835b010f",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bg",file="ev_yuk_01a",path=":ev/ev_yuk_01/",set="ev_yuk_01",time=500},
{"text"},
crc="77cd8bff",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"se",file="h703",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22h",path=":bg/",speed=80000,x=-300,x2=-300,y=360,y2=-360},
{"text"},
crc="a26c14d5",
lang="lang_00035",
},
{
{"msg",no=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="085_シナリオ02_25"},
crc="7b4f978b",
lang="lang_00036",
},
text={
[1]={
ja={
{
"此花ゆかは、町外れのタンポポ畑を訪れている。",
},
},
en={
{
"Konohana Yuka made a stop at the dandelion field outside of town.",
},
},
},
[2]={
ja={
{
"無言のまま、なにかを思い巡らすようにして、おもむろに両手を広げる。",
},
},
en={
{
"As if lost in thought, she slowly and wordlessly spread her arms out.",
},
},
},
[3]={
ja={
{
"それはさながら、花に水をやるような仕草だった。",
},
},
en={
{
"While making a movement akin to watering flowers.",
},
},
},
[4]={
ja={
{
"かざした手のひらに反応し、タンポポ畑に変化が現われた。",
},
},
en={
{
"In response, a change swept over the dandelions.",
},
},
},
[5]={
ja={
{
"花のひとひら、それぞれが、淡い光を発している。",
},
},
en={
{
"The flower petals began to glow gently.",
},
},
},
[6]={
ja={
{
"歓喜の光……。",
},
},
en={
{
"As though in delight...",
},
},
},
[7]={
ja={
{
"呼応し、季節を早めて花弁を開く。",
},
},
en={
{
"The petals opened and bloomed in concert, despite it not yet being the right season.",
},
},
},
[8]={
ja={
{
"植物は水を得て、成長を促進させる。",
},
},
en={
{
"Giving water to plants encourage their growth.",
},
},
},
[9]={
ja={
{
"そんな自然の摂理を、",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"の業をもってして、この",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"に顕しているかのようだった。",
},
},
en={
{
"She was using the karma from the spirit world to manifest that natural law in the living world.",
},
},
},
[10]={
vo={
{"vo",file="fem_yuk_00100",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「それが、奇跡……」",
},
},
en={
{
"「That is what a miracle is...」",
},
},
},
[11]={
vo={
{"vo",file="fem_yuk_00101",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「魂人だけが行使できる、不思議な力……」",
},
},
en={
{
"「A mysterious power only tamabito can use...」",
},
},
},
[12]={
ja={
{
"それは、人から見れば奇跡と呼ぶほどの超常現象だが、魂人から見れば当たり前の生理現象に過ぎない。",
},
},
en={
{
"These supernatural phenomena are called miracles by humans, but to a tamabito they're as natural as a life function.",
},
},
},
[13]={
ja={
{
"奇跡とは、魂人が生前に叶えたかった希望――その果てに、叶わなかった心残りを顕している。",
},
},
en={
{
"Miracles are the manifestation of the wishes that tamabito wanted to fulfil in life that ultimately went unaccomplished.",
},
},
},
[14]={
ja={
{
"要は、未練がましく現世にすがりつき、傷を舐めるようにして叶わぬ願望を反芻した結果に過ぎない。",
},
},
en={
{
"Simply put, they're the result of lingering attachments clinging to the living world while ruminating on its unfulfilled desire, like an animal licking its wounds.",
},
},
},
[15]={
ja={
{
"言い換えれば、後悔。",
},
},
en={
{
"To use a single word, it's a regret.",
},
},
},
[16]={
ja={
{
"自己満足に他ならない。",
},
},
en={
{
"None other than self-satisfaction.",
},
},
},
[17]={
ja={
{
"この力は間違いなく、誰かから褒められるような代物ではない……。",
},
},
en={
{
"This power isn't something meant to be lauded by others...",
},
},
},
[18]={
vo={
{"vo",file="fem_yuk_00102",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「だとしても、私は……」",
},
},
en={
{
"「Even so, I...」",
},
},
},
[19]={
ja={
{
"ゆかはその力を使って、タンポポに元気を与える。",
},
},
en={
{
"Yuka used her power to pour life into the dandelions.",
},
},
},
[20]={
ja={
{
"自分という存在が、すでに死んだ人間であると自覚してからというもの、この行為を繰り返した。",
},
},
en={
{
"She had been doing this over and over ever since she came to the realization that she was dead.",
},
},
},
[21]={
ja={
{
"もしかしたら、無自覚であったときからも、繰り返していた。",
},
},
en={
{
"Perhaps she had unconsciously been doing it before that as well.",
},
},
},
[22]={
ja={
{
"……じゃあ自分は、いつから花を咲かせていたのだろう？",
},
},
en={
{
"...If that's the case, how long has she been making flowers bloom?",
},
},
},
[23]={
ja={
{
"わからない。",
},
},
en={
{
"She didn't know the answer.",
},
},
},
[24]={
ja={
{
"覚えていない。",
},
},
en={
{
"She couldn't remember.",
},
},
},
[25]={
ja={
{
"もはや盲目的。",
},
},
en={
{
"She did it without thinking.",
},
},
},
[26]={
ja={
{
"本能的と言っていい。",
},
},
en={
{
"Instinctively.",
},
},
},
[27]={
ja={
{
"まるで、天職。",
},
},
en={
{
"As if it were her divine calling.",
},
},
},
[28]={
ja={
{
"天命……。",
},
},
en={
{
"A divine will...",
},
},
},
[29]={
vo={
{"vo",file="fem_yuk_00103",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私が、私であるための、自己証明……」",
},
},
en={
{
"「This is, proof of who I am...」",
},
},
},
[30]={
ja={
{
"そもそも、魂人の身でありながら人間として暮らせることこそが、すでに奇跡なのかもしれない。",
},
},
en={
{
"Being able to live as a human while being a tamabito was already a miracle in and of itself.",
},
},
},
[31]={
ja={
{
"そんな奇跡を起こすためには、代償が必要だ。",
},
},
en={
{
"For a miracle like that, an offering is necessary.",
},
},
},
[32]={
ja={
{
"ゆかの捧げ物、それは。",
},
},
en={
{
"Yuka's offering.",
},
},
},
[33]={
ja={
{
"捨てたくないのに捨てざるを得ない、ゆかにとって最も大切なもの、それは……。",
},
},
en={
{
"The most precious thing that she never wished to lose, but had no choice to...",
},
},
},
[34]={
vo={
{"vo",file="fem_yuk_00104",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「空……」",
},
},
en={
{
"「The sky...」",
},
},
},
[35]={
vo={
{"vo",file="fem_yuk_00105",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「青い空……」",
},
},
en={
{
"「The blue sky...」",
},
},
},
[36]={
vo={
{"vo",file="fem_yuk_00106",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「蒼い空との、想い出――――」",
},
},
en={
{
"「The memories of my", 
{"ruby",text="Sora"},
"azure sky",
{"/ruby"},
"...」",
},
},
},
},
label={
},
}
