ast={
{
{"savetitle",text="夕方～夜・ゆかとの出会い",ja="夕方～夜・ゆかとの出会い",en="Evening~Night-Meeting with Yuka"},
{"msg",no=1},
{"bg",file="bg22b",path=":bg/",time=2000,zone="even_out"},
{"bgm",file="bgm02"},
{"text"},
crc="9ba4343e",
lang="lang_00000",
},
{
{"bg",file="bg15b",path=":bg/",rule="wipe_03",vague=40,zone="even_out"},
{"text"},
crc="9f810c12",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="34c2d8d0",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="da17ccb6",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ed5ec2a8",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="efe556ba",
lang="lang_00010",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2},
{"bgm",stop=1},
{"text"},
crc="514799f1",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14f",path=":bg/",speed=150000,x=-640,x2=640,y=-100,y2=-100},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0100",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"se",loop=1,id=9,vol=20,file="h703"},
{"text"},
crc="3ca7337a",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="b0012",file="shi_z3b0100",head="shi_z3b",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="6bf130c5",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14f",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0009",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"se",stop=1,time=1000,id=9},
{"bgm",file="bgm11"},
{"text"},
crc="6806f7cd",
lang="lang_00024",
},
{
{"fg",ch="シロバナ",face="b0012",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a2964809",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4bcce9f7",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="929c857c",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg12a",path=":bg/"},
{"text"},
crc="433683b2",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="bg14f",path=":bg/"},
{"text"},
crc="860b3311",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bgm",stop=1,time=1500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_yuk_01f",path=":ev/ev_yuk_01/",set="ev_yuk_01",sync=0,x=-300,y=115},
{"bg",alpha=255,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="1ef93d10",
lang="lang_00038",
},
{
{"se",file="se828a",id=1},
{"text"},
crc="e9a8b2ff",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"se",vol=50,time=1000,file="h703",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_yuk_01f",path=":ev/ev_yuk_01/",set="ev_yuk_01"},
{"text"},
crc="ab5b44a",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"se",stop=1,time=3000,id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14f",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="e713ff02",
lang="lang_00050",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="a9f95f22",
lang="lang_00051",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="77eaf0c2",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_yuk_01f",path=":ev/ev_yuk_01/",set="ev_yuk_01",speed=60000,x=-300,x2=300,y=200,y2=-200},
{"text"},
crc="9d14fe60",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bg",file="ev_yuk_01f",path=":ev/ev_yuk_01/",set="ev_yuk_01"},
{"bgm",file="bgm45"},
{"text"},
crc="8ddabfd5",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_yuk_01f",path=":ev/ev_yuk_01/",set="ev_yuk_01",time=500,x=-500,y=300},
{"text"},
crc="c7839df",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"bg",file="bg14f",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="169fde4b",
lang="lang_00081",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="badad759",
lang="lang_00082",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1ee3ae90",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8d93d947",
lang="lang_00085",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z1a0000",head="yuk_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuk/z1/"},
{"text"},
crc="b7c2ad5b",
lang="lang_00086",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0000",head="yuk_z1a",id=20,lv=3,mode=1,path=":fg/yuk/z1/"},
{"text"},
crc="b3840d56",
lang="lang_00087",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14f",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="c8487f10",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7da0b6f1",
lang="lang_00093",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e4e2565",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7ae3759a",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14f",path=":bg/",sync=0,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="ゆか",face="a0005",file="yuk_z2a0000",head="yuk_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/yuk/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="18248a47",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg14f",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="44821a16",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="746c27f8",
lang="lang_00108",
},
{
{"fg",ch="ゆか",face="a0012",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="a3bbcda5",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="ff269569",
lang="lang_00111",
delay={
vl1={
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"flash",time=1000,color="ffffff"},
{"se",file="se808",id=1},
{"text"},
crc="14a7b85a",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="989a5fce",
lang="lang_00114",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="4ae16c5b",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14f",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="c8487f10",
lang="lang_00117",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="7af938fe",
lang="lang_00118",
},
{
{"se",file="se208",id=1},
{"text"},
crc="901586ed",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00121",
},
{
{"fg",ch="ゆか",face="a0002",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="90de60e",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e05747f0",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4daa7b84",
lang="lang_00127",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e993024d",
lang="lang_00128",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="a3b31911",
lang="lang_00129",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e05747f0",
lang="lang_00130",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="54335af2",
lang="lang_00131",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4daa7b84",
lang="lang_00132",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14f",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0000",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="f75a1002",
lang="lang_00133",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="12551bfc",
lang="lang_00134",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="8fc6036b",
lang="lang_00135",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="ee267c21",
lang="lang_00136",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0000",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="6e22da3a",
lang="lang_00137",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0000",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="399a34",
lang="lang_00138",
},
{
{"fg",ch="ゆか",face="a0012",file="yuk_z1a0000",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="f84a92cb",
lang="lang_00139",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=34},
{"text"},
crc="e3514850",
lang="lang_00140",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="7f51f374",
lang="lang_00141",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z1a0000",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="a3a5ae06",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14f",path=":bg/",sync=0,x=400},
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0000",head="yuk_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="dfb673b0",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="ゆか",face="a0012",file="yuk_z3a0000",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="473b7189",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0000",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9928de69",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0000",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="ed858e96",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0000",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9e6b1d02",
lang="lang_00159",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0000",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9928de69",
lang="lang_00160",
},
{
{"fg",ch="ゆか",face="a0007",file="yuk_z3a0000",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7731bcfc",
lang="lang_00161",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0000",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="ed858e96",
lang="lang_00162",
},
{
{"fg",ch="ゆか",mx=-40,my=0,mode=-1,lv=4,id=33},
{"se",file="se705a",id=1},
{"text"},
crc="29c75aa4",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14f",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="d53439c4",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14f",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0017",file="shi_z2a0100",head="shi_z2a",id=34,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d0a7aa8",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0100",head="shi_z2a",id=34,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ce52af11",
lang="lang_00173",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0100",head="shi_z2a",id=34,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="8af5329b",
lang="lang_00174",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0100",head="shi_z2a",id=34,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f79c27d9",
lang="lang_00175",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=34,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="53a55e10",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z2a0100",head="shi_z2a",id=34,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="8db6f1f0",
lang="lang_00178",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0100",head="shi_z2a",id=34,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="64ec500e",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="シロバナ",face="a0017",file="shi_z2a0100",head="shi_z2a",id=34,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="27080eef",
lang="lang_00183",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22d",path=":bg/",speed=80000,x=-300,x2=-300,y=360,y2=-360,zone="night"},
{"text"},
crc="fd570dfe",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="087_シナリオ02_27"},
crc="1693ff9e",
lang="lang_00186",
},
text={
[1]={
ja={
{
"鈴の手料理をごちそうになったあと、シロと合流して、再び町を散策する。",
},
},
en={
{
"After finishing my meal with Rin, I regrouped with Shiro and we set off on our patrol.",
},
},
},
[2]={
ja={
{
"土手道を歩いていると、陽がかたむいてきた。",
},
},
en={
{
"By the time we passed over the land bridge, the sun was starting to set.",
},
},
},
[3]={
ja={
{
"まだ四月だ。もう少し経てば違うだろうが、今は陽がそれほど長くない。",
},
},
en={
{
"It's still only April, so the sun sets quite early.",
},
},
},
[4]={
ja={
{
"そろそろ宿に引き返そうかと考えたが、ここまで来たらタンポポ畑を見ておきたい。",
},
},
en={
{
"It's about the time for us to head back to the inn, but since we're here, I decided to pay the dandelion field a visit.",
},
},
},
[5]={
ja={
{
"俺がそう思ったのは、鈴に影響されたからかもしれない。",
},
},
en={
{
"Rin's way of thinking must be rubbing off on me.",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00818",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今からタンポポ畑だと、着いた頃は暗くなってるかも」",
},
},
en={
{
"「It'll be dark by the time we get there」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00819",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私、帰り道は歩けなくなってると思う」",
},
},
en={
{
"「I don't think I can walk home at this rate.」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そしたら、俺の出番だな」",
},
},
en={
{
"「That'll be when I come in.」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「周囲が暗ければ、誰かに見られる心配もない。宿に着くまでずっと、俺がおまえを抱いていくよ」",
},
},
en={
{
"「Nobody will see us when it's dark, so I'll carry you all the way back.」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_00820",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん」",
},
},
en={
{
"「...'Kay.」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_00821",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「しょうがないから、蒼空に抱かれてあげる」",
},
},
en={
{
"「There's no other option, so I'll let you carry me.」",
},
},
},
[12]={
ja={
{
"そして。",
},
},
en={
{
"This is the first time.",
},
},
},
[13]={
ja={
{
"俺とシロは、夜のタンポポ畑を、初めて目にした。",
},
},
en={
{
"That Shiro and I laid eyes on the dandelion field at night.",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_00822",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_00823",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なに、これ……？」",
},
},
en={
{
"「What in the...?」",
},
},
},
[16]={
ja={
{
"シロだけじゃない、俺も驚きを隠せない。",
},
},
en={
{
"I'm just as surprised as her.",
},
},
},
[17]={
ja={
{
"タンポポは通常、朝に花が開き、夕方から夜にかけて花が閉じる。",
},
},
en={
{
"Dandelions normally open their petals in the morning but close them come nightfall.",
},
},
},
[18]={
ja={
{
"だというのに、今。",
},
},
en={
{
"That's their normal behavior.",
},
},
},
[19]={
ja={
{
"すでに陽が暮れているのに、花は満開になっている。",
},
},
en={
{
"But despite the sun having long gone down, the flowers were in full bloom.",
},
},
},
[20]={
ja={
{
"それだけじゃない……。",
},
},
en={
{
"And that's not all...",
},
},
},
[21]={
ja={
{
"タンポポ畑の全体が、光に包まれていた。",
},
},
en={
{
"Every dandelion in the field was glowing.",
},
},
},
[22]={
ja={
{
"夜空の星明かりが降りている、なんてレベルじゃない。",
},
},
en={
{
"Far more brightly than the starlight is capable of doing.",
},
},
},
[23]={
ja={
{
"花のひとひら、それぞれが、自ら光を発している……。",
},
},
en={
{
"Each and every flower was giving off light...",
},
},
},
[24]={
ja={
{
"そう言われても信じてしまうほどの光量だった。",
},
},
en={
{
"That explains how bright it was.",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00824",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こんなの、私は知らない……」",
},
},
en={
{
"「What's going on...?」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_00825",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こんなタンポポが、この世に存在するというの……？」",
},
},
en={
{
"「Are there really dandelions like this...?」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00826",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「少なくとも……このタンポポは、",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"のものじゃない」",
},
},
en={
{
"「These dandelions shouldn't be here in the living world...」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00827",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「きっと、",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"のもの……」",
},
},
en={
{
"「They should be in the spirit world...」",
},
},
},
[29]={
ja={
{
"俺は、あの日のやり取りを思い出す……。",
},
},
en={
{
"A past conversation came to mind...",
},
},
},
[30]={
vo={
{"vo",file="man_shr_00012a",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「今朝方、中富野町が観光資源とするラベンダー畑が、満開になりました」",
},
},
en={
{
"「This morning, the lavender field, Nakatomino's tourist spot, fully bloomed.」",
},
},
},
[31]={
vo={
{"vo",file="fem_rei_00084a",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「満開だと……？」",
},
},
en={
{
"「Fully bloomed, you say...?」",
},
},
},
[32]={
vo={
{"vo",file="man_shr_00013a",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「はい。僕も信じられない気持ちなんですが……」",
},
},
en={
{
"「Indeed. I can't believe it myself...」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……え？　これって驚くことなんですか？」",
},
},
en={
{
"「...Huh? Is it that shocking?」",
},
},
},
[34]={
vo={
{"vo",file="fem_rei_00085a",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミは、花には疎いようだな」",
},
},
en={
{
"「I see you don't know much about flowers.」",
},
},
},
[35]={
vo={
{"vo",file="man_shr_00014a",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「風見先生。ラベンダーの開花時期は、普通は七月中旬から下旬にかけてなんです」",
},
},
en={
{
"「Kazami-sensei. Lavender normally blooms from mid to late July.」",
},
},
},
[36]={
vo={
{"vo",file="fem_rei_00086a",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「つまり今回の事態は、異例の早さというわけだ。それこそ、異常気象レベルのな」",
},
},
en={
{
"「So this is a case of them blooming unusually early. An abnormal weather phenomenon.」",
},
},
},
[37]={
ja={
{
"異常なのは、隣町のラベンダー畑だけじゃない。",
},
},
en={
{
"The neighboring lavender flowers aren't the only ones acting up.",
},
},
},
[38]={
ja={
{
"彩香町のタンポポ畑も、また……。",
},
},
en={
{
"Even the dandelions here are out of whack...",
},
},
},
[39]={
vo={
{"vo",file="fem_yuk_00107",ch="yuk"},
},
name={name="ゆか",ja="？？？",en="???"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[40]={
ja={
{
"……心臓が、跳ねた。",
},
},
en={
{
"...My heart leapt up to my throat.",
},
},
},
[41]={
ja={
{
"人影を見つけた。",
},
},
en={
{
"I spotted a person.",
},
},
},
[42]={
ja={
{
"タンポポ畑に目を奪われて、気づくのが遅くなった。",
},
},
en={
{
"I was so distracted by the dandelions, I hadn't noticed until now.",
},
},
},
[43]={
ja={
{
"俺は、その少女の風貌を認識した瞬間に、タンポポ畑の異様さなど頭から消えていった。",
},
},
en={
{
"The moment I registered her, the weird dandelions vanished from my mind.",
},
},
},
[44]={
ja={
{
"まさか……彼女は……。",
},
},
en={
{
"She...is she...?",
},
},
},
[45]={
vo={
{"vo",file="fem_yuk_00108",ch="yuk"},
},
name={name="ゆか",ja="？？？",en="???"},
ja={
{
"「驚かせて、しまいましたか？」",
},
},
en={
{
"「Did I startle you?」",
},
},
},
[46]={
vo={
{"vo",file="fem_yuk_00109",ch="yuk"},
},
name={name="ゆか",ja="？？？",en="???"},
ja={
{
"「お花に……お水をあげていたんです」",
},
},
en={
{
"「I'm...giving them water.」",
},
},
},
[47]={
ja={
{
"彼女は、タンポポ畑の中央に立っている。",
},
},
en={
{
"She stood in the center of the field.",
},
},
},
[48]={
ja={
{
"両手を軽く挙げ、なにかをしているようだった。",
},
},
en={
{
"Her hands were slightly raised as though carrying out an action.",
},
},
},
[49]={
ja={
{
"その仕草が、水やりなのだろうか。",
},
},
en={
{
"Her posture made it seem as though she was pouring water.",
},
},
},
[50]={
ja={
{
"俺の目には、光を分け与えているように見えている……。",
},
},
en={
{
"Though it looked to me like she was giving them light...",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_00828",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空？」",
},
},
en={
{
"「...Sora?」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_00829",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どうか……した？」",
},
},
en={
{
"「What's...wrong?」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_00830",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あの女が……どうかしたの……？」",
},
},
en={
{
"「Is it something about...her?」",
},
},
},
[54]={
ja={
{
"シロに応えることができない。",
},
},
en={
{
"I couldn't respond.",
},
},
},
[55]={
ja={
{
"言葉をまともに形作れない……。",
},
},
en={
{
"I couldn't even form a sentence...",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「彼女……は……」",
},
},
en={
{
"「She...is...」",
},
},
},
[57]={
ja={
{
"思えば、そう。",
},
},
en={
{
"I thought back.",
},
},
},
[58]={
ja={
{
"姉さんが亡くなった年齢。",
},
},
en={
{
"To the age at which my sister died.",
},
},
},
[59]={
ja={
{
"それはちょうど、学生の歳だった。",
},
},
en={
{
"She was a high school student at the time.",
},
},
},
[60]={
ja={
{
"鈴、咲羽、瑞海、七菜……。彩女で出会った彼女らと、同程度の歳だった。",
},
},
en={
{
"Rin, Sakiha, Mizumi, Nana... She was at around the same age as the other girls at Saijo.",
},
},
},
[61]={
ja={
{
"そして、目の前の彼女もまた、そのくらいの歳で。",
},
},
en={
{
"And the girl before me was that age as well.",
},
},
},
[62]={
ja={
{
"忘れもしない、想い出の姿のままで。",
},
},
en={
{
"Her appearance was just as I remembered.",
},
},
},
[63]={
ja={
{
"今の俺はもう、姉さんの歳を、追い越していて……。",
},
},
en={
{
"And now I'm older than my sister was...",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夢歌……姉さん……」",
},
},
en={
{
"「Yuka...big sis...」",
},
},
},
[65]={
ja={
{
"親代わりに俺を育ててくれた、最愛の姉。",
},
},
en={
{
"My beloved older sister that had raised me in the absence of our parents.",
},
},
},
[66]={
ja={
{
"だけど、過労で倒れてしまい、そのまま帰らぬ人となった。",
},
},
en={
{
"But she collapsed after working herself too hard and become a being that couldn't return.",
},
},
},
[67]={
ja={
{
"最期に、姉さんは謝った。",
},
},
en={
{
"Her last words were those of apology.",
},
},
},
[68]={
ja={
{
"俺に、謝ったんだ。",
},
},
en={
{
"She apologized to me.",
},
},
},
[69]={
ja={
{
"ごめんね、と。",
},
},
en={
{
"Saying she was sorry.",
},
},
},
[70]={
ja={
{
"弟の俺を、ひとり残すことを、後悔して。",
},
},
en={
{
"Lamenting that she had to leave me, her little brother, behind.",
},
},
},
[71]={
ja={
{
"そんなふうに、姉さんは心残りを抱いてしまって。",
},
},
en={
{
"She died while in the clutches of regret.",
},
},
},
[72]={
ja={
{
"未熟な俺は、姉さんを安心させることができなくて。",
},
},
en={
{
"Young as I was, I couldn't do anything to console her.",
},
},
},
[73]={
ja={
{
"姉さんを幸せに看取ることができなくて。",
},
},
en={
{
"I couldn't see her off with a smile.",
},
},
},
[74]={
ja={
{
"だから姉さんは、魂人になったんだ……。",
},
},
en={
{
"So she became a tamabito...",
},
},
},
[75]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「やっと……見つけた……」",
},
},
en={
{
"「Finally...I've found you...」",
},
},
},
[76]={
ja={
{
"俺が魂人の姉を探すため、旅に出て、いったいどのくらいの月日が経っただろう。",
},
},
en={
{
"How long has it been since I started this journey to find her?",
},
},
},
[77]={
ja={
{
"あまりの手がかりのなさに、心が折れかけたときもあった。",
},
},
en={
{
"There weren't any clues, and there were times that I came close to falling into despair.",
},
},
},
[78]={
ja={
{
"何度、諦めようかと考えたか知れない。",
},
},
en={
{
"I'd lost track of the number of times I thought of giving up.",
},
},
},
[79]={
ja={
{
"だけど、今。",
},
},
en={
{
"But now.",
},
},
},
[80]={
ja={
{
"ついに俺は、目的を叶えた。",
},
},
en={
{
"I've finally achieved my goal.",
},
},
},
[81]={
ja={
{
"夢歌姉さんと出会うことができた……！",
},
},
en={
{
"I've finally found my big sister Yuka...!",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_00831",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「彼女が……蒼空が探していた、お姉さん……？」",
},
},
en={
{
"「Is she...your sister...the one you've been searching for...?」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_00832",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そう……」",
},
},
en={
{
"「I see...」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_00833",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は……目的を叶えたのね……」",
},
},
en={
{
"「You've...accomplished your goal...」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_00834",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの旅は……終わりを迎えるのね……」",
},
},
en={
{
"「Your journey...will end soon...」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_00835",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「おめでとう……蒼空……」",
},
},
en={
{
"「Congratulations...Sora...」",
},
},
},
[87]={
vo={
{"vo",file="fem_yuk_00110",ch="yuk"},
},
name={name="ゆか",ja="？？？",en="???"},
ja={
{
"「えっと……？」",
},
},
en={
{
"「Hello...?」",
},
},
},
[88]={
vo={
{"vo",file="fem_yuk_00111",ch="yuk"},
},
name={name="ゆか",ja="？？？",en="???"},
ja={
{
"「なにを……話しているんでしょう？」",
},
},
en={
{
"「What are you talking about?」",
},
},
},
[89]={
ja={
{
"俺とシロの声が聞こえづらかったのか、彼女は聞き返した。",
},
},
en={
{
"It seems she couldn't hear us talking.",
},
},
},
[90]={
ja={
{
"その困惑した表情を見て、俺は確信した。",
},
},
en={
{
"I could tell from her look of confusion.",
},
},
},
[91]={
ja={
{
"夢歌姉さんは、生前の記憶を持っていない。",
},
},
en={
{
"Yuka-neesan doesn't have her memories from life.",
},
},
},
[92]={
ja={
{
"覚えていたのなら、俺を見て、すぐにも反応するはずだ。",
},
},
en={
{
"If she did, she'd have reacted as soon as she saw me.",
},
},
},
[93]={
ja={
{
"俺は成長しているが、子どもの頃の面影は残っているはずなのだから。",
},
},
en={
{
"I'm older than I was back then, but my facial features are still the same.",
},
},
},
[94]={
vo={
{"vo",file="fem_yuk_00112",ch="yuk"},
},
name={name="ゆか",ja="？？？",en="???"},
ja={
{
"「あなたは……風見先生、ですよね」",
},
},
en={
{
"「Unless I'm mistaken, you're...Kazami-sensei.」",
},
},
},
[95]={
vo={
{"vo",file="fem_yuk_00113",ch="yuk"},
},
name={name="ゆか",ja="？？？",en="???"},
ja={
{
"「入学式で自己紹介をしていたから……保健の先生であることは、知っています」",
},
},
en={
{
"「You introduced yourself at the entrance ceremony...as the health teacher.」",
},
},
},
[96]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そうか」",
},
},
en={
{
"「...I see.」",
},
},
},
[97]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、キミの名前も……俺に教えてくれないか？」",
},
},
en={
{
"「Then would you mind...telling me your name too?」",
},
},
},
[98]={
ja={
{
"俺は努めて平静に、そう尋ねた。",
},
},
en={
{
"I forcibly composed myself.",
},
},
},
[99]={
vo={
{"vo",file="fem_yuk_00114",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「此花ゆか、です」",
},
},
en={
{
"「I'm Konohana Yuka.」",
},
},
},
[100]={
ja={
{
"此花ゆか……。",
},
},
en={
{
"Konohana Yuka...",
},
},
},
[101]={
ja={
{
"その名は、七菜から教えてもらっている。クラスメイトであり、寮生であることも聞いている。",
},
},
en={
{
"I remember Nana telling me her name, and that she's her classmate and fellow dorm lodger.",
},
},
},
[102]={
ja={
{
"七菜の同級生……つまり、この春に入学した一年生。",
},
},
en={
{
"If she's in the same grade as Nana...that would make her a first year student.",
},
},
},
[103]={
ja={
{
"姉さんは、偽名を名乗って彩女に入学した……。",
},
},
en={
{
"So she took on a false name and enrolled at Saijo...",
},
},
},
[104]={
ja={
{
"おそらく、学園長の手引きによって。",
},
},
en={
{
"With the principal pulling strings, I'm sure.",
},
},
},
[105]={
ja={
{
"学園長は、彼女が俺の姉だとは気づかなかったのだろうか？",
},
},
en={
{
"Did Reiko know from the start that Yuka was my sister?",
},
},
},
[106]={
ja={
{
"どちらにせよ、姉さんが偽名を使うのは、本名を思い出せないからに違いない。",
},
},
en={
{
"Either way, the fact that she's using a false name means she can't remember her real one.",
},
},
},
[107]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ゆか……」",
},
},
en={
{
"「Yuka...」",
},
},
},
[108]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もう、夜だ。キミは、寮に帰らなくていいのか？」",
},
},
en={
{
"「It's late. Shouldn't you be at the dorm?」",
},
},
},
[109]={
vo={
{"vo",file="fem_yuk_00115",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あ……そうですね」",
},
},
en={
{
"「Ah...you're right.」",
},
},
},
[110]={
vo={
{"vo",file="fem_yuk_00116",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「陽が暮れていたことに、気づきませんでした」",
},
},
en={
{
"「I didn't notice the sun had gone down.」",
},
},
},
[111]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……それだけ、夢中になってたんだな。タンポポ畑で、なにをやってたんだ？」",
},
},
en={
{
"「...You must have been really focused. What are you doing to the dandelions?」",
},
},
},
[112]={
vo={
{"vo",file="fem_yuk_00117",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「言いませんでしたか？　お水を、あげていました」",
},
},
en={
{
"「As I said, I was giving them water.」",
},
},
},
[113]={
ja={
{
"この力……。",
},
},
en={
{
"That power of hers...",
},
},
},
[114]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……こうしてタンポポが光っているのも、キミのその力のおかげなのか？」",
},
},
en={
{
"「...Are you making the dandelions glow too?」",
},
},
},
[115]={
vo={
{"vo",file="fem_yuk_00118",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「先生には、この光が見えるんですね」",
},
},
en={
{
"「You can see this glow?」",
},
},
},
[116]={
vo={
{"vo",file="fem_yuk_00119",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「まるで、紫外線が見える目を持つ、蝶のように……」",
},
},
en={
{
"「It's like how butterflies can see ultraviolet rays...」",
},
},
},
[117]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[118]={
vo={
{"vo",file="fem_yuk_00120",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「先生は、普通の人間とは違うようですね……」",
},
},
en={
{
"「You must be different from most people...」",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_00836",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[120]={
ja={
{
"シロが、その言葉に警戒してか、前に出る。",
},
},
en={
{
"Shiro moved to step in front of me, as though wary of what she's said.",
},
},
},
[121]={
ja={
{
"俺はそんなシロを、腕を伸ばして制した。",
},
},
en={
{
"I held out an arm to stop her.",
},
},
},
[122]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ゆか。俺は、送り人なんだ」",
},
},
en={
{
"「Yuka. I'm an okuribito.」",
},
},
},
[123]={
vo={
{"vo",file="fem_yuk_00121",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「送り人……」",
},
},
en={
{
"「Okuribito...」",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「聞いたことはあるか？」",
},
},
en={
{
"「Do you know what that is?」",
},
},
},
[125]={
vo={
{"vo",file="fem_yuk_00122",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……すみません」",
},
},
en={
{
"「...I'm sorry.」",
},
},
},
[126]={
ja={
{
"それは否定とも、肯定とも取れる。",
},
},
en={
{
"I couldn't tell if that was a yes or no.",
},
},
},
[127]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミは……自分自身について、知っているか？　自分が何者なのか、把握しているか？」",
},
},
en={
{
"「Do you...know about yourself? About what you are?」",
},
},
},
[128]={
ja={
{
"ゆかの表情が強張った。",
},
},
en={
{
"Her expression tightened.",
},
},
},
[129]={
vo={
{"vo",file="fem_yuk_00123",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……知っているつもりです」",
},
},
en={
{
"「...I do.」",
},
},
},
[130]={
vo={
{"vo",file="fem_yuk_00124",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「だから、先生が言いたいこともなんとなくわかります」",
},
},
en={
{
"「So I think I know what you're trying to say.」",
},
},
},
[131]={
vo={
{"vo",file="fem_yuk_00125",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私は、普通の人間じゃない……。こうして、お花と会話を交わすことができるんですから」",
},
},
en={
{
"「I'm not a normal person... I can talk to flowers, like this.」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_00837",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それが、あなたの奇跡？」",
},
},
en={
{
"「Is that your miracle?」",
},
},
},
[133]={
vo={
{"vo",file="fem_yuk_00126",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_00838",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、魂人よね」",
},
},
en={
{
"「You're a tamabito, you know.」",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_00839",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「自分の存在を認めれば認めるほど、その姿は",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"から",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"へと移り変わっていく……」",
},
},
en={
{
"「The more you come to terms with what you are, the more you separate from the spirit world and the more rooted you become in the living world...」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_00840",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「学校に入学できるくらい、存在を周囲に認知されているのなら、あなたもとっくに自覚しているはずよ」",
},
},
en={
{
"「You're going to school and other people can see you, so you must have realized it by now.」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_00841",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう、自分は死んでいると……」",
},
},
en={
{
"「That you've already died...」",
},
},
},
[138]={
vo={
{"vo",file="fem_yuk_00127",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……そう」",
},
},
en={
{
"「...Right.」",
},
},
},
[139]={
vo={
{"vo",file="fem_yuk_00128",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「キミも、魂人なんだね」",
},
},
en={
{
"「You're also a tamabito, right?」",
},
},
},
[140]={
vo={
{"vo",file="fem_yuk_00129",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「よく見たら……キミ、夜の学校で私を尾行していた子どもだよね？」",
},
},
en={
{
"「Actually...aren't you the kid that was tailing me in the school at night?」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_00842",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「子どもじゃないわ。あなたよりもお姉さんよ」",
},
},
en={
{
"「I'm not a kid. I'm older than you.」",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_00843",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いくらあなたが、誰かさんのお姉さんでもね」",
},
},
en={
{
"「Even if you are a certain someone's big sister.」",
},
},
},
[143]={
vo={
{"vo",file="fem_yuk_00130",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[144]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ。それ以上は、言わなくていい」",
},
},
en={
{
"「Shiro. That's enough.」",
},
},
},
[145]={
ja={
{
"夢歌姉さんは、生前の記憶を取り戻していない。俺が弟だといきなり告げても、受け入れられないだろう。",
},
},
en={
{
"She doesn't have her memories from life, so she won't believe us when we say I'm her younger brother.",
},
},
},
[146]={
ja={
{
"俺は、姉さんに弟だと認めてもらいたいわけじゃない。",
},
},
en={
{
"My goal isn't to make her realize that I'm her brother.",
},
},
},
[147]={
ja={
{
"あくまで、姉さんを幸せに送り還したいだけだ。",
},
},
en={
{
"It's just to have her be sent off happily.",
},
},
},
[148]={
ja={
{
"そのためには、どうすればいいか？",
},
},
en={
{
"But, how should I do it?",
},
},
},
[149]={
ja={
{
"姉さんを見つけた今……次の目標は、そこになる。",
},
},
en={
{
"Now that I've found her...that's my next goal.",
},
},
},
[150]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ゆか。キミは、悩みを抱えているか？」",
},
},
en={
{
"「Yuka. Is there something worrying you?」",
},
},
},
[151]={
vo={
{"vo",file="fem_yuk_00131",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……なんですか、急に？」",
},
},
en={
{
"「...Where did that come from?」",
},
},
},
[152]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、保健の先生だ。もっと言えば、スクールカウンセラーも兼ねてるんだ」",
},
},
en={
{
"「I'm the health teacher. That also means I'm the school counselor.」",
},
},
},
[153]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから、生徒の悩みを聞くのも仕事のうちだ」",
},
},
en={
{
"「So it's my job to listen to my students' concerns.」",
},
},
},
[154]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ここで会ったのもなにかの縁だし、悩み事があれば、俺が相談に乗るぞ？」",
},
},
en={
{
"「I feel like it wasn't coincidence we met here. If there's something nagging at you, I'll be happy to hear you out.」",
},
},
},
[155]={
vo={
{"vo",file="fem_yuk_00132",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……先生、ありがとうございます」",
},
},
en={
{
"「...Sensei, thank you.」",
},
},
},
[156]={
ja={
{
"ゆかは、控えめに顔をほころばせた。",
},
},
en={
{
"Yuka flashed a reserved smile.",
},
},
},
[157]={
ja={
{
"その表情は、俺が知る姉さんの微笑、そのものだった。",
},
},
en={
{
"That smile is identical to the one my big sister used to have.",
},
},
},
[158]={
vo={
{"vo",file="fem_yuk_00133",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「じゃあ……そのときは、よろしくお願いします」",
},
},
en={
{
"「Then...when the time comes, I'll come to you.」",
},
},
},
[159]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今は、いいのか？」",
},
},
en={
{
"「You don't have any issues right now?」",
},
},
},
[160]={
vo={
{"vo",file="fem_yuk_00134",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「はい」",
},
},
en={
{
"「No.」",
},
},
},
[161]={
vo={
{"vo",file="fem_yuk_00135",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「だって今の悩みは、早く寮に帰ることです」",
},
},
en={
{
"「My only concern now is getting back to the dormitory.」",
},
},
},
[162]={
vo={
{"vo",file="fem_yuk_00136",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「遅くなると、友だちの七菜ちゃんに心配をかけてしまいます」",
},
},
en={
{
"「If I'm out late, my friend Nana-chan will worry.」",
},
},
},
[163]={
vo={
{"vo",file="fem_yuk_00137",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「だから……先生。今日はこれで、失礼します」",
},
},
en={
{
"「So, Sensei... I'll be going.」",
},
},
},
[164]={
ja={
{
"ゆかは頭を下げると、この場を離れた。",
},
},
en={
{
"Yuka bowed to me and left.",
},
},
},
[165]={
ja={
{
"俺は、遠ざかるその背中を見送った。",
},
},
en={
{
"And I stared at her receding back until it vanished from view.",
},
},
},
[166]={
vo={
{"vo",file="fem_shi_00844",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空、追いかけなくていいの？」",
},
},
en={
{
"「...Sora, aren't you gonna chase after her?」",
},
},
},
[167]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……。だって姉さんは、彩女の生徒だ」",
},
},
en={
{
"「No need... She's a Saijo student after all.」",
},
},
},
[168]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が保健の先生を続けていれば、何度だって会えるチャンスが訪れる」",
},
},
en={
{
"「As long as I'm the health teacher, I'll have plenty of chances to see her.」",
},
},
},
[169]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから、俺の次の目標は、保健の先生として勤めている間に姉さんを送り還すことだ」",
},
},
en={
{
"「So my next goal is to keep working in the infirmary until I can send her off.」",
},
},
},
[170]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さんの悩みを……心残りを、解消することだ」",
},
},
en={
{
"「I'll erase her worries...her regrets.」",
},
},
},
[171]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、慌てずに、その日を待って……」",
},
},
en={
{
"「I won't rush things. I'll wait and...」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_00845",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅ……」",
},
},
en={
{
"「Chu...」",
},
},
},
[173]={
ja={
{
"シロは、俺の言葉をふさぐように、唇にキスをした。",
},
},
en={
{
"Shiro blocked my words with a kiss.",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_00846",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……バカな蒼空」",
},
},
en={
{
"「...You dummy.」",
},
},
},
[175]={
vo={
{"vo",file="fem_shi_00847",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「無理に冷静に振る舞わなくたって、いいのに」",
},
},
en={
{
"「You don't need to pretend to be cool」",
},
},
},
[176]={
vo={
{"vo",file="fem_shi_00848",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の前でくらい……強がらなくたって、いいのに」",
},
},
en={
{
"「You don't have to...act all tough in front of me.」",
},
},
},
[177]={
vo={
{"vo",file="fem_shi_00849",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「本当は、お姉さんを抱きしめたくて、たまらないくせにね……」",
},
},
en={
{
"「I know you wanted to hug her so badly, it was tearing you up...」",
},
},
},
[178]={
ja={
{
"シロ……。",
},
},
en={
{
"Shiro...",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_00850",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「代わりになるかわからないけど……蒼空」",
},
},
en={
{
"「Sora, I don't know if it'll be enough to satisfy you...but.」",
},
},
},
[180]={
vo={
{"vo",file="fem_shi_00851",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を、思うままに抱きしめていいのよ」",
},
},
en={
{
"「You can hug me as much as you like.」",
},
},
},
[181]={
ja={
{
"……ありがとう。",
},
},
en={
{
"...Thank you.",
},
},
},
[182]={
ja={
{
"俺が、正常な思考でいられるのは、シロのおかげだ。",
},
},
en={
{
"Shiro's the only reason I can keep myself sane.",
},
},
},
[183]={
ja={
{
"おまえが、俺の支えになってくれるからだ……。",
},
},
en={
{
"Because you've been supporting me all this time...",
},
},
},
[184]={
vo={
{"vo",file="fem_shi_00852",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……ちゅ……」",
},
},
en={
{
"「Nn...chu...」",
},
},
},
[185]={
ja={
{
"星明かりと、タンポポの光に包まれながら。",
},
},
en={
{
"While surrounded by the light of the starts and glowing dandelions.",
},
},
},
[186]={
ja={
{
"俺はシロを抱きしめ、長いキスを交わしていた。",
},
},
en={
{
"I hugged and exchanged long kisses with Shiro.",
},
},
},
},
label={
},
}
