ast={
{
{"savetitle",text="夜・謎の人影",ja="夜・謎の人影",en="Night-Mysterious figure"},
{"msg",no=2},
{"msgoff"},
{"bg",file="bg05c",path=":bg/",sync=0,zone="night_light"},
{"fg",ch="七菜",face="a0009",file="nan_z1a0000",head="nan_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm04"},
{"text"},
crc="84d39d47",
lang="lang_00000",
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_noa0000",head="yuk_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/yuk/no/",resize=1,size="no"},
{"text"},
crc="b0c20d1a",
lang="lang_00001",
},
{
{"fg",ch="ゆか",face="a0012",file="yuk_noa0000",head="yuk_noa",id=20,lv=2,mode=1,path=":fg/yuk/no/"},
{"text"},
crc="c2564c04",
lang="lang_00002",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z1a0000",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/"},
{"text"},
crc="156f4d57",
lang="lang_00003",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg05c",path=":bg/",sync=0,zone="night_light"},
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0004",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="6d9a3248",
lang="lang_00004",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="45030f56",
lang="lang_00005",
},
{
{"fg",ch="七菜",face="a0002",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="251ee216",
lang="lang_00006",
delay={
vl1={
{"fg",ch="七菜",face="a0006",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
},
},
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="c8fb9553",
lang="lang_00007",
},
{
{"fg",ch="七菜",face="a0018",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="b7210d7e",
lang="lang_00008",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="b751217d",
lang="lang_00009",
},
{
{"fg",ch="七菜",face="a0020",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="c5a23add",
lang="lang_00010",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="45030f56",
lang="lang_00011",
},
{
{"fg",ch="七菜",face="a0017",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="47b6fd61",
lang="lang_00012",
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="c8fb9553",
lang="lang_00013",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="76242dde",
lang="lang_00014",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="82a55dbe",
lang="lang_00015",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="662c449",
lang="lang_00016",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="45030f56",
lang="lang_00017",
},
{
{"fg",ch="七菜",face="a0016",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="いいえ",lv=4,id=12},
{"text"},
crc="e6002035",
lang="lang_00018",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="b751217d",
lang="lang_00019",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="45030f56",
lang="lang_00020",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="2b184f58",
lang="lang_00021",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="17c45294",
lang="lang_00022",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="45030f56",
lang="lang_00023",
},
{
{"fg",ch="七菜",face="a0018",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="b7210d7e",
lang="lang_00024",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z3a0010",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="f1370623",
lang="lang_00025",
},
{
{"bgm",stop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22d",path=":bg/",speed=80000,x=-300,x2=-300,y=360,y2=-360,zone="night"},
{"text"},
crc="ae4efe74",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",file="bg07d",path=":bg/",rule="wipe_03",vague=40,zone="night"},
{"text"},
crc="8f3d61b6",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07d",path=":bg/",sync=0,zone="night"},
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0017",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",size="z3",sync=0,x=280},
{"extrans",time=500},
{"quake",mode="mw"},
{"text"},
crc="67b5f46d",
lang="lang_00033",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z3a0000",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="1678e778",
lang="lang_00034",
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"fg",ch="七菜",face="a0017",file="nan_z3a0010",head="nan_z3a",id=12,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="いいえ",lv=4,id=12},
{"text"},
crc="7e9759d5",
lang="lang_00035",
},
{
{"fg",ch="ゆか",face="a0012",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"fg",ch="七菜",mx=40,my=0,mode=-1,lv=4,id=12},
{"se",file="se112",id=1},
{"text"},
crc="69558ad3",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07d",path=":bg/",sync=0,x=400,zone="night"},
{"fg",ch="ゆか",face="a0012",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="81e78710",
lang="lang_00039",
},
{
{"bgm",file="bgm42"},
{"text"},
crc="bf808a28",
lang="lang_00040",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="323c86ae",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"flash",time=500,color="ffffff"},
{"se",file="h601",id=1},
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0000",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="f7d55199",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00050",
},
{
{"se",id=8,file="h802-5"},
{"se",loop=1,id=9,file="h705"},
{"bg",file="white",path=":bg/",rule=005,time=500},
{"bg",bx=640,by=360,file="ef_battle05",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=0},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="2b7f0ce4",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0000",head="yuk_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/yuk/z3/"},
{"se",stop=1,time=1000,id=8},
{"se",file="se828a",id=1},
{"text"},
crc="dbbc75d8",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="ゆか",face="a0012",file="yuk_z3a0000",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"se",stop=1,time=2000,id=9},
{"text"},
crc="20da1785",
lang="lang_00059",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0000",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="6d9f7602",
lang="lang_00060",
},
{
{"fg",ch="ゆか",face="a0013",file="yuk_z3a0000",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="f0688703",
lang="lang_00061",
},
{
{"fg",ch="ゆか",face="a0013",file="yuk_z3a0000",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="f0688703",
lang="lang_00062",
},
{
{"fg",ch="ゆか",face="a0013",file="yuk_z3a0000",head="yuk_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/yuk/z3/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22d",path=":bg/",speed=50000,x=-300,x2=-300,y=360,y2=-360,zone="night"},
{"text"},
crc="acf9657a",
lang="lang_00063",
},
{
{"msg",no=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="088_シナリオ02_28"},
crc="fdff4393",
lang="lang_00064",
},
text={
[1]={
vo={
{"vo",file="fem_nan_00374",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あっ……ゆか！」",
},
},
en={
{
"「Ah... Yuka!」",
},
},
},
[2]={
vo={
{"vo",file="fem_yuk_00138",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……七菜ちゃん？」",
},
},
en={
{
"「...Nana-chan?」",
},
},
},
[3]={
vo={
{"vo",file="fem_yuk_00139",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「どうしたの、寮の前で」",
},
},
en={
{
"「What are you doing in front of the dorms?」",
},
},
},
[4]={
vo={
{"vo",file="fem_nan_00375",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ちょっと、これから用事があって」",
},
},
en={
{
"「I have some errands to run.」",
},
},
},
[5]={
vo={
{"vo",file="fem_nan_00376",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆかこそ、帰りが遅いじゃないですか。どこに遊びにいってたんですか？」",
},
},
en={
{
"「You're late getting back too. Were you having fun somewhere?」",
},
},
},
[6]={
vo={
{"vo",file="fem_yuk_00140",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私はちょっと、お花と遊んでたんだ」",
},
},
en={
{
"「I was playing with the flowers for a bit.」",
},
},
},
[7]={
vo={
{"vo",file="fem_nan_00377",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……タンポポ畑ですか？　ゆかは、お花が好きなんですね。イメージ通りです」",
},
},
en={
{
"「...So, the dandelion field? You really like flowers. It suits your personality.」",
},
},
},
[8]={
vo={
{"vo",file="fem_yuk_00141",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「そう？」",
},
},
en={
{
"「Does it?」",
},
},
},
[9]={
vo={
{"vo",file="fem_nan_00378",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい。ゆかは、お花のように可憐ですから」",
},
},
en={
{
"「Yeah. You're as lovely as a flower.」",
},
},
},
[10]={
vo={
{"vo",file="fem_yuk_00142",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あ、ありがとう……なんか照れちゃうな」",
},
},
en={
{
"「T-Thank you... but it's embarrassing if you put it like that.」",
},
},
},
[11]={
vo={
{"vo",file="fem_nan_00379",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ちょっと腹黒そうなところも、ぴったりです。バラにトゲがある感じで」",
},
},
en={
{
"「It's in line with your mean parts too. Like how every rose has its thorns.」",
},
},
},
[12]={
vo={
{"vo",file="fem_yuk_00143",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃんって空気が読めないバカだよね」",
},
},
en={
{
"「You're a real dork that can't read the room.」",
},
},
},
[13]={
vo={
{"vo",file="fem_nan_00380",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「そういうところがバラのトゲなんです！」",
},
},
en={
{
"「There's them thorns!」",
},
},
},
[14]={
vo={
{"vo",file="fem_yuk_00144",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「それよりも、七菜ちゃんの用事って？　これから出かけるの？」",
},
},
en={
{
"「So what errands are you running? Are you heading out?」",
},
},
},
[15]={
vo={
{"vo",file="fem_nan_00381",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ、はい。もう一度、夜の学校を探検しようかと」",
},
},
en={
{
"「Ah, yes. I'll be checking out the school one last time.」",
},
},
},
[16]={
vo={
{"vo",file="fem_yuk_00145",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……学園七不思議を調べるの？」",
},
},
en={
{
"「...Is it about the Seven Mysteries?」",
},
},
},
[17]={
vo={
{"vo",file="fem_nan_00382",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい。まだ解明されていない七不思議がありますし、生徒会役員としてがんばらないといけません！」",
},
},
en={
{
"「Yes. There's still some that haven't been solved yet, so I've gotta put in some work as a member of the student council!」",
},
},
},
[18]={
vo={
{"vo",file="fem_yuk_00146",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃんって懲りないバカだよね」",
},
},
en={
{
"「I guess fools never learn.」",
},
},
},
[19]={
vo={
{"vo",file="fem_nan_00383",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「笑顔で毒を吐かないでください！」",
},
},
en={
{
"「How can you say something so mean with a smile?!」",
},
},
},
[20]={
vo={
{"vo",file="fem_yuk_00147",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「怖がりのくせに、がんばり屋なところ……私も、見習いたいなって思ったんだよ」",
},
},
en={
{
"「I could learn something from how you try so hard in spite of being scared.」",
},
},
},
[21]={
vo={
{"vo",file="fem_yuk_00148",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「ありがとう……」",
},
},
en={
{
"「Thank you...」",
},
},
},
[22]={
vo={
{"vo",file="fem_yuk_00149",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃんと友だちになれて……私、ほんとによかったな」",
},
},
en={
{
"「I'm so glad... that I can be your friend.」",
},
},
},
[23]={
vo={
{"vo",file="fem_nan_00384",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆか……？」",
},
},
en={
{
"「Yuka...?」",
},
},
},
[24]={
vo={
{"vo",file="fem_yuk_00150",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七不思議を調べるなら、私にも手伝わせて？　七菜ちゃんの力になりたいんだ……いいかな？」",
},
},
en={
{
"「I can help you investigate if you like. I want to help you if I can... may I?」",
},
},
},
[25]={
vo={
{"vo",file="fem_nan_00385",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「は、はい！　ゆかが一緒なら幽霊も怖くありません！」",
},
},
en={
{
"「Y-Yes! With you by my side, I have nothing to fear from any ghost!」",
},
},
},
[26]={
vo={
{"vo",file="fem_nan_00386",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私が悪霊退散してやります……！」",
},
},
en={
{
"「I'll exorcise them all...!」",
},
},
},
[27]={
ja={
{
"そして。",
},
},
en={
{
"Afterwards.",
},
},
},
[28]={
ja={
{
"ゆかと七菜、ふたりが彩女の校門前に立ったときだった。",
},
},
en={
{
"Yuka and Nana arrived at the school gate.",
},
},
},
[29]={
vo={
{"vo",file="fem_har_00001",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「もし……」",
},
},
en={
{
"「Hello...」",
},
},
},
[30]={
ja={
{
"声がした。",
},
},
en={
{
"They heard a voice.",
},
},
},
[31]={
ja={
{
"ふたりに話しかける声。",
},
},
en={
{
"One speaking out to them.",
},
},
},
[32]={
ja={
{
"いつからだろう、人影がそばに寄っていた。",
},
},
en={
{
"A figure appeared and drew close to them.",
},
},
},
[33]={
ja={
{
"もしかしたら、近寄ってきたのではなく、待ち構えていたのかもしれない。",
},
},
en={
{
"As though it were lying in wait for them.",
},
},
},
[34]={
vo={
{"vo",file="fem_nan_00387",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
{"exfont",size="f5",color="ffffff"},
"「ぎゃー！　出たー！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f5",color="ffffff"},
"「GYAAAH! GHOOOST!」",
{"exfont"},
},
},
},
[35]={
vo={
{"vo",file="fem_nan_00388",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆか……！　ここは私に任せてください！」",
},
},
en={
{
"「Yuka...! I'll handle this!」",
},
},
},
[36]={
vo={
{"vo",file="fem_nan_00389",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「悪霊退散悪霊退散っ……！！」",
},
},
en={
{
"「Evil spirits begone evil spirits begone...!!」",
},
},
},
[37]={
ja={
{
"七菜は、お祓い棒を振り回しながら突進した。",
},
},
en={
{
"Nana charged, wildly waving her purification rod.",
},
},
},
[38]={
ja={
{
"目をつむっているせいで、突進したのはあらぬ方向だった。",
},
},
en={
{
"And since she shut her eyes, she ran off in a random direction.",
},
},
},
[39]={
ja={
{
"そのまま、ゆかと人影を置いて、ひとりでどこかに行ってしまった。",
},
},
en={
{
"She disappeared into the distance, leaving Yuka alone with the figure.",
},
},
},
[40]={
vo={
{"vo",file="fem_har_00002",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「なかなか愉快な方ですわね」",
},
},
en={
{
"「What an amusing girl.」",
},
},
},
[41]={
vo={
{"vo",file="fem_har_00003",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「おかげであなたと、ふたりきりになれましたけれど」",
},
},
en={
{
"「Thanks to her, it's just the two of us now.」",
},
},
},
[42]={
vo={
{"vo",file="fem_yuk_00151",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……私に用があるんですか？」",
},
},
en={
{
"「...Do you have some business with me?」",
},
},
},
[43]={
vo={
{"vo",file="fem_har_00004",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「はい」",
},
},
en={
{
"「Yes.」",
},
},
},
[44]={
vo={
{"vo",file="fem_har_00005",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「魂人のあなたに……ウフフ」",
},
},
en={
{
"「To you, as a tamabito... ufufu.」",
},
},
},
[45]={
vo={
{"vo",file="fem_yuk_00152",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「っ……！」",
},
},
en={
{
"「...!」",
},
},
},
[46]={
ja={
{
"人影は妖しく笑ったあと、フラッシュを浴びせかけた。",
},
},
en={
{
"The figure grinned bewitchingly before giving off a flash.",
},
},
},
[47]={
vo={
{"vo",file="fem_har_00006",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「今、カメラを使い、あなたの写真を撮りました」",
},
},
en={
{
"「I just took your picture with my camera」",
},
},
},
[48]={
vo={
{"vo",file="fem_har_00007",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「そうすることで、あなたの記録を受け取ったのです」",
},
},
en={
{
"「Now I have a record of you.」",
},
},
},
[49]={
vo={
{"vo",file="fem_har_00008",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「これでわたくしは、あなたのことを忘れません」",
},
},
en={
{
"「I won't ever forget you now.」",
},
},
},
[50]={
vo={
{"vo",file="fem_har_00009",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「だから、安心してお逝きなさい」",
},
},
en={
{
"「So rest easy, and perish.」",
},
},
},
[51]={
vo={
{"vo",file="fem_har_00010",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「あなたの心残りは……このわたくしが、背負って差し上げましょう」",
},
},
en={
{
"「I'll take your regrets... and shoulder them for you.」",
},
},
},
[52]={
ja={
{
"その刹那、ゆかはカメラのフラッシュの比ではない、おびただしい光に打たれた。",
},
},
en={
{
"In an instant, a flash eclipsing that of the camera's struck Yuka.",
},
},
},
[53]={
ja={
{
"それは、天から降りた雷だった。",
},
},
en={
{
"It was a bolt of lightning from the heavens.",
},
},
},
[54]={
vo={
{"vo",file="fem_yuk_00153",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「――――ッ！」",
},
},
en={
{
"「----!」",
},
},
},
[55]={
ja={
{
"ゆかは、声にならない悲鳴を上げる。",
},
},
en={
{
"Yuka let out a voiceless scream.",
},
},
},
[56]={
ja={
{
"光に打たれる中で、本能的に察した。",
},
},
en={
{
"As the light struck her, she instinctively realized.",
},
},
},
[57]={
ja={
{
"自分は今、空に還ろうとしている。",
},
},
en={
{
"That she's about to be sent back to the heavens.",
},
},
},
[58]={
ja={
{
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"に留まるための衝動――その心残りを、強制的にかき消されようとしている。",
},
},
en={
{
"The impulse keeping her attached to the living world... her regrets were being annihilated.",
},
},
},
[59]={
ja={
{
"この、暴力的な光の導きによって……。",
},
},
en={
{
"Because of this devastating light...",
},
},
},
[60]={
vo={
{"vo",file="fem_yuk_00154",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（ウソ……私……）",
},
},
en={
{
"(No... I...)",
},
},
},
[61]={
vo={
{"vo",file="fem_yuk_00155",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（どうして……こんな……）",
},
},
en={
{
"(Why... not like this...)",
},
},
},
[62]={
vo={
{"vo",file="fem_yuk_00156",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（いや……待って……）",
},
},
en={
{
"(No... stop...)",
},
},
},
[63]={
vo={
{"vo",file="fem_yuk_00157",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（まだ……私は……）",
},
},
en={
{
"(I... still haven't...)",
},
},
},
[64]={
vo={
{"vo",file="fem_yuk_00158",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"（蒼空――――）",
},
},
en={
{
"(Sora----)",
},
},
},
},
label={
},
}
