ast={
{
{"savetitle",text="朝・ゆかの失踪",ja="朝・ゆかの失踪",en="Morning-Yuka missing"},
{"ntclear"},
{"bg",file="eyecatch01",path=":cg/",time=2000},
{"sysvo",name="titlecall"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"msg",no=1},
{"bg",file="bg09a",path=":bg/",time=2000},
{"se",id=9,file="h207"},
{"bgm",file="bgm46"},
{"text"},
crc="77dcc25b",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=9},
{"se",id=8,file="h207-1"},
{"bg",file="bg12a",path=":bg/",rule="wipe_03",vague=40},
{"text"},
crc="c4032a44",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",stop=1,time=500,id=8},
{"text"},
crc="b13fdd9",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_yuk_01f",path=":ev/ev_yuk_01/",set="ev_yuk_01"},
{"text"},
crc="1d91f17a",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="bg12a",path=":bg/"},
{"text"},
crc="51627bd9",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00045",
},
{
{"bg",file="bg12a",path=":bg/",time=500},
{"text"},
crc="80cd21cc",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",speed=150000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm45"},
{"text"},
crc="14120581",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bg",file="bg12a",path=":bg/"},
{"text"},
crc="65c67f5c",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=80000,x=-300,x2=-300,y=360,y2=-360},
{"text"},
crc="85553806",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"se",file="h207-2",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0008",file="nan_z1a0100",head="nan_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="8f6269f3",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00105",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0100",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/"},
{"text"},
crc="1e799ecb",
lang="lang_00106",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0100",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/"},
{"text"},
crc="ba40e702",
lang="lang_00107",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0100",head="nan_z1a",id=37,lv=3,mode=3,path=":fg/nan/z1/"},
{"text"},
crc="b384a2bf",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="7b9a0f61",
lang="lang_00111",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="6adc1a80",
lang="lang_00112",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="6adc1a80",
lang="lang_00113",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="6adc1a80",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09a",path=":bg/",sync=0,zoom=120},
{"fg",ch="七菜",face="a0013",file="nan_z2a0100",head="nan_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/nan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",file="se216",id=1},
{"text"},
crc="221542d",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z2a0100",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/"},
{"text"},
crc="bb23fa83",
lang="lang_00128",
},
{
{"fg",ch="七菜",face="a0015",file="nan_z2a0100",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/"},
{"text"},
crc="52795b7d",
lang="lang_00129",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z2a0100",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/"},
{"text"},
crc="65305563",
lang="lang_00130",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z2a0100",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/"},
{"text"},
crc="119d059c",
lang="lang_00131",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z2a0100",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/"},
{"text"},
crc="c8cd6917",
lang="lang_00132",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z2a0100",head="nan_z2a",id=37,lv=5,mode=3,path=":fg/nan/z2/"},
{"text"},
crc="119d059c",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="090_シナリオ02_30"},
crc="397263eb",
lang="lang_00136",
},
text={
[1]={
ja={
{
"コンコン。",
},
},
en={
{
"Knock knock.",
},
},
},
[2]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おはようございます、学園長」",
},
},
en={
{
"「Good morning, madam principal.」",
},
},
},
[3]={
vo={
{"vo",file="fem_rei_00099",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ああ。おはよう」",
},
},
en={
{
"「Likewise. Good morning.」",
},
},
},
[4]={
vo={
{"vo",file="fem_rei_00100",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「今朝はどんな用件かな。まさか、女子生徒の健康診断に味を占めたわけではあるまい？」",
},
},
en={
{
"「What do you have for me today? Don't tell me the physical examination wasn't enough to satisfy you?」",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……味を占めたってなんですか、いかがわしいことはなにもしてません」",
},
},
en={
{
"「...Satisfy what? I didn't do anything to be ashamed of.」",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「というか、マジメな話なんです。学園長もマジメに聞いてもらえると助かります」",
},
},
en={
{
"「I'm here for something serious, so I'd like you to give me a serious answer.」",
},
},
},
[7]={
vo={
{"vo",file="fem_rei_00101",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私はいつだってマジメだよ」",
},
},
en={
{
"「I'm always serious.」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、その言葉を信じて話します」",
},
},
en={
{
"「I'll take you at your word then.」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ついに……姉が、見つかりました」",
},
},
en={
{
"「I've finally...found my older sister.」",
},
},
},
[10]={
vo={
{"vo",file="fem_rei_00102",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……ほう」",
},
},
en={
{
"「...Oho.」",
},
},
},
[11]={
vo={
{"vo",file="fem_rei_00103",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「さすがに、度肝を抜かれたよ」",
},
},
en={
{
"「I'm astounded.」",
},
},
},
[12]={
vo={
{"vo",file="fem_rei_00104",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミは、ついにと言ったが、こんなにも早くキミの目的が達せられるとは、私は思っていなかった」",
},
},
en={
{
"「To think that after so long, you've managed to accomplish your goal after such a short time here. I never would have imagined it.」",
},
},
},
[13]={
vo={
{"vo",file="fem_rei_00105",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「もちろん、喜ばしいことだ。私としても、キミをこの町に誘ったかいがあったというものだよ」",
},
},
en={
{
"「This is a momentous occassion. Goodness, I'm so glad that I invited you to this town.」",
},
},
},
[14]={
vo={
{"vo",file="fem_rei_00106",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「それで……キミの姉は、誰だったのかな」",
},
},
en={
{
"「So? Who's your sister then?」",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「此花ゆかという名の、この学校の一年生です」",
},
},
en={
{
"「Konohana Yuka, a first year here.」",
},
},
},
[16]={
vo={
{"vo",file="fem_rei_00107",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……なるほど」",
},
},
en={
{
"「...I see.」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ですが、彼女は生前の記憶を失っています」",
},
},
en={
{
"「But she's lost her memories of when she was alive.」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺のことを弟だと認識できていませんでした」",
},
},
en={
{
"「She doesn't remember that I'm her brother.」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その上で、学園長に尋ねます」",
},
},
en={
{
"「So I wanted to ask you something.」",
},
},
},
[20]={
vo={
{"vo",file="fem_rei_00108",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長は、どんな経緯で、彼女をこの学校に入学させたんですか？」",
},
},
en={
{
"「How did you come to accept her as a student here?」",
},
},
},
[22]={
ja={
{
"俺が学園長室を訪ねたのは、此花ゆかの素性について、詳しく問いただすためだ。",
},
},
en={
{
"I paid the principal's office a visit to learn the details on Yuka's background.",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「彼女が俺の姉だとは、学園長も知らなかったと思いますが……そう信じたいですが」",
},
},
en={
{
"「I wanted to believe that the principal didn't know that Yuka was my sister, but I held a shred of doubt.」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もし学園長が、なにもかも知った上で、俺を欺いていた場合……そのときは」",
},
},
en={
{
"「If I find out that you've known about this and have been deceiving me...」",
},
},
},
[25]={
vo={
{"vo",file="fem_rei_00109",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そのときは、どうする？」",
},
},
en={
{
"「Then what?」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、あなたを許さない」",
},
},
en={
{
"「I won't forgive you.」",
},
},
},
[27]={
vo={
{"vo",file="fem_rei_00110",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「フッ……」",
},
},
en={
{
"「Heh...」",
},
},
},
[28]={
ja={
{
"学園長は、笑った。",
},
},
en={
{
"She chuckled.",
},
},
},
[29]={
ja={
{
"その笑いの意味は、わからなかった。",
},
},
en={
{
"I don't know what feelings she held behind that laugh.",
},
},
},
[30]={
vo={
{"vo",file="fem_rei_00111",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「さすがの私も、此花ゆかがキミの姉であったことは、知らなかったよ」",
},
},
en={
{
"「Obviously, I didn't know that Konohana Yuka was your sister.」",
},
},
},
[31]={
vo={
{"vo",file="fem_rei_00112",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だが、私がこう言ったところで、キミは半信半疑になるだけだろう」",
},
},
en={
{
"「But I doubt my words will be enough to fully convince you.」",
},
},
},
[32]={
vo={
{"vo",file="fem_rei_00113",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私の証言を肯定できるのは、私しかいないのだから」",
},
},
en={
{
"「There's nobody else that can back up my claim.」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長……」",
},
},
en={
{
"「Madam principal...」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、学園長がこの町でなにかを成そうとしていることを、知っています」",
},
},
en={
{
"「I know that you're trying to accomplish something in this town.」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そのなにかまではわかりませんが、もし姉さんを巻き込んでいたとしたら、許さないと言いたかった」",
},
},
en={
{
"「I don't know what that is yet, but I wanted to let you know that I won't forgive you if you get my sister wrapped up in it.」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「要は、忠告ですよ。学園長からまともな答えが返ってくることは、べつに期待していません」",
},
},
en={
{
"「This is just a warning. I never expected to get a straight answer from you.」",
},
},
},
[37]={
vo={
{"vo",file="fem_rei_00114",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……まったく」",
},
},
en={
{
"「...I swear.」",
},
},
},
[38]={
vo={
{"vo",file="fem_rei_00115",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「上司に対する言動じゃない。キミは、青いな」",
},
},
en={
{
"「That's no way to talk to your boss. You have a lot to learn.」",
},
},
},
[39]={
vo={
{"vo",file="fem_rei_00116",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だからこそ、うらやましくもある」",
},
},
en={
{
"「But that's also why I'm envious.」",
},
},
},
[40]={
vo={
{"vo",file="fem_rei_00117",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そんなキミに、私は期待している」",
},
},
en={
{
"「I have high hopes for you.」",
},
},
},
[41]={
vo={
{"vo",file="fem_rei_00118",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「この町の魂人を、守ってくれると」",
},
},
en={
{
"「That you can protect the tamabito of this town.」",
},
},
},
[42]={
vo={
{"vo",file="fem_rei_00119",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「養護教諭として……そして、送り人としてもな」",
},
},
en={
{
"「As a school nurse...and as an okuribito.」",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……どういう意味ですか？」",
},
},
en={
{
"「...What do you mean?」",
},
},
},
[44]={
vo={
{"vo",file="fem_rei_00120",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「隣町で魂人が不自然に還っていることを、キミも耳にしたはずだ」",
},
},
en={
{
"「Surely you've heard about the tamabito in the next town over being sent back unnaturally?」",
},
},
},
[45]={
vo={
{"vo",file="fem_rei_00121",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「その事件はどうも、この彩香町にも及んだらしい」",
},
},
en={
{
"「It seems those incidents have occurred here as well.」",
},
},
},
[46]={
vo={
{"vo",file="fem_rei_00122",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「此花ゆかが、被害に遭ったようなんだ」",
},
},
en={
{
"「With Konohana Yuka as a victim.」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[48]={
ja={
{
"え――――？",
},
},
en={
{
"What...?",
},
},
},
[49]={
vo={
{"vo",file="fem_rei_00123",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「此花ゆかがキミの姉だと聞いたせいで、私はいっそう驚いているのだが……」",
},
},
en={
{
"「Hearing that she was your sister makes it all the more shocking...」",
},
},
},
[50]={
vo={
{"vo",file="fem_rei_00124",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「昨夜、響七菜と共に行動していた彼女は、校門前で人影と接触し、そのあと行方不明になったらしい」",
},
},
en={
{
"「Last night, she and Hikibi Nana encountered someone at the school gates, and she's been missing ever since.」",
},
},
},
[51]={
vo={
{"vo",file="fem_rei_00125",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「響七菜が、そう証言しているんだ」",
},
},
en={
{
"「Hibiki Nana has testified as such.」",
},
},
},
[52]={
vo={
{"vo",file="fem_rei_00126",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「事実、此花ゆかは昨夜から学生寮に戻っていない」",
},
},
en={
{
"「And Konohana Yuka had indeed failed to return to the dormitory last night.」",
},
},
},
[53]={
ja={
{
"俺は、予想もしていなかった出来事に、言葉を忘れてしまっている……。",
},
},
en={
{
"In the face of this unexpected revelation, I was at a loss for words.",
},
},
},
[54]={
vo={
{"vo",file="fem_rei_00127",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミも知っている通り、此花ゆかは魂人だ」",
},
},
en={
{
"「As you're aware, Konohana Yuka is a tamabito.」",
},
},
},
[55]={
vo={
{"vo",file="fem_rei_00128",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「魂人は帰巣本能が強い。自分の寝床を渇望する。居場所というものに飢えているためだ」",
},
},
en={
{
"「Tamabito have a strong homing instinct and seek out a place of comfort. They starve for a place where they can belong.」",
},
},
},
[56]={
vo={
{"vo",file="fem_rei_00129",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「夢遊病のように、夜道をふらふら歩くことがあったとしても、朝までには必ず帰ってくる」",
},
},
en={
{
"「They may wander around at night as though sleepwalking, but they always return home come morning.」",
},
},
},
[57]={
vo={
{"vo",file="fem_rei_00130",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だからこそ、今回の事態は異常だ」",
},
},
en={
{
"「That what makes this situation so bizarre.」",
},
},
},
[58]={
vo={
{"vo",file="fem_rei_00131",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そう考えると……神隠しに遭った可能性がある」",
},
},
en={
{
"「With that in might...it's possible she's been spirited away.」",
},
},
},
[59]={
ja={
{
"俺は、生唾を呑み込んだ。",
},
},
en={
{
"I swallowed nervously.",
},
},
},
[60]={
ja={
{
"乾いた唇を、どうにか動かす……。",
},
},
en={
{
"And tried to move my frozen lips...",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それは、つまり……還った？」",
},
},
en={
{
"「So, you mean she...was sent back?」",
},
},
},
[62]={
vo={
{"vo",file="fem_rei_00132",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ああ」",
},
},
en={
{
"「Yes.」",
},
},
},
[63]={
vo={
{"vo",file="fem_rei_00133",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「此花ゆかは、なんらかの理由で、還った可能性が高い」",
},
},
en={
{
"「There's a high chance that Konohana Yuka has been sent back somehow or other.」",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[65]={
vo={
{"vo",file="fem_rei_00134",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「念のために聞くが、キミが送ったのではないのだな？」",
},
},
en={
{
"「Just to be sure, you're not the one that sent her off, correct?」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……はい」",
},
},
en={
{
"「...No.」",
},
},
},
[67]={
vo={
{"vo",file="fem_rei_00135",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だとしたら、他者の手によるものか、もしくは自ら還ったのかもしれない」",
},
},
en={
{
"「In which case, it was at the hands of someone else. Or perhaps she went back on her own.」",
},
},
},
[68]={
vo={
{"vo",file="fem_rei_00136",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「此花ゆかが、キミの姉であり、再会を果たすことができたのならば」",
},
},
en={
{
"「Since you've managed to reunite with her...」",
},
},
},
[69]={
vo={
{"vo",file="fem_rei_00137",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「彼女は、キミと再会したことで記憶を取り戻し、されどそのことをキミには隠し……」",
},
},
en={
{
"「She may have regained her memories as a result of your meaning but hid that from you...」",
},
},
},
[70]={
vo={
{"vo",file="fem_rei_00138",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ひとりで還る決意を持ったのかもしれないな」",
},
},
en={
{
"「And resolved to go back on her own.」",
},
},
},
[71]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[72]={
ja={
{
"……姉さんが幸せに還ってくれたのなら、言うことはない。",
},
},
en={
{
"...If she did managed to go back happily, then there's nothing more I can say.",
},
},
},
[73]={
ja={
{
"だが、そう簡単に断じることはできない。",
},
},
en={
{
"But I can't bring myself to believe that so easily.",
},
},
},
[74]={
ja={
{
"学園長の言葉はすべて、憶測に過ぎない……。",
},
},
en={
{
"Her words are just conjecture.",
},
},
},
[75]={
vo={
{"vo",file="fem_rei_00139",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「此花ゆかは魂人であるがゆえ、行方不明になっても警察に頼ることはできない」",
},
},
en={
{
"「Being a tamabito, we can't ask the police to investigate her disappearance.」",
},
},
},
[76]={
vo={
{"vo",file="fem_rei_00140",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だが、餅は餅屋だ。専用の人員は割くつもりでいるよ」",
},
},
en={
{
"「But I put the most suitable person, that is, tamabito on the case.」",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……オトヒメさんのことですか？」",
},
},
en={
{
"「...Otohime-san, you mean?」",
},
},
},
[78]={
vo={
{"vo",file="fem_rei_00141",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ああ。彼女には、この件の調査を頼んでいる」",
},
},
en={
{
"「Yes. I asked her to look into this.」",
},
},
},
[79]={
vo={
{"vo",file="fem_rei_00142",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「もしも、此花ゆかが自分の意思ではなく、他者から強制的に送られたのだとしたら……」",
},
},
en={
{
"「If she discovers that Konohana Yuka has been forcefully sent back rather than on her own volition...」",
},
},
},
[80]={
vo={
{"vo",file="fem_rei_00143",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「オトヒメさんが、その犯人を突き止めてくれるだろう」",
},
},
en={
{
"「Then she will surely identify the culprit.」",
},
},
},
[81]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[82]={
vo={
{"vo",file="fem_rei_00144",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミの気持ちは理解しているつもりだ。だからキミも、オトヒメさんの仕事を手伝ってもいいのだぞ」",
},
},
en={
{
"「I understand your feelings, which is why I'm allowing you to assist Otohime-san with this.」",
},
},
},
[83]={
vo={
{"vo",file="fem_rei_00145",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「養護教諭は、校医と連携を取るのが常だ」",
},
},
en={
{
"「It's important for a school nurse and physician to work together.」",
},
},
},
[84]={
vo={
{"vo",file="fem_rei_00146",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「少なくともキミは、一学期の間はこの学校に勤める予定になっている」",
},
},
en={
{
"「You're slated to work here for one semester at the minimum.」",
},
},
},
[85]={
vo={
{"vo",file="fem_rei_00147",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「魂人を傷つけず、守る行動であるならば、私はなにも口を出さない……」",
},
},
en={
{
"「So long as you work to protect tamabito rather than harming them, you won't hear any complaints from me.」",
},
},
},
[86]={
vo={
{"vo",file="fem_rei_00148",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私は、キミの意志を尊重するつもりだよ」",
},
},
en={
{
"「I fully intend to honor your wishes.」",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ありがとうございます」",
},
},
en={
{
"「...Thank you very much.」",
},
},
},
[88]={
ja={
{
"俺は、感謝の言葉を口にした。",
},
},
en={
{
"I expressed my gratitude.",
},
},
},
[89]={
ja={
{
"学園長からは、真摯な気持ちばかりを感じている。",
},
},
en={
{
"I sensed pure sincerity from her.",
},
},
},
[90]={
ja={
{
"だから、少なくとも今は、信じることに決めた。",
},
},
en={
{
"So I decided to put my trust in her, for the time being.",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「さっきは失礼な物言いをしてしまって……すみません」",
},
},
en={
{
"「I said some rude things earlier...and I apologize for that.」",
},
},
},
[92]={
vo={
{"vo",file="fem_rei_00149",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「フッ……やはり、キミは青いな。そう簡単に、人を信用するものじゃない」",
},
},
en={
{
"「Fu...you really do have much to learn. You shouldn't trust people so easily.」",
},
},
},
[93]={
vo={
{"vo",file="fem_rei_00150",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だが、そんなキミを私は買っている。この言葉は、信じてもらえると助かるかな」",
},
},
en={
{
"「But as your employer, I'm glad that you believe in me.」",
},
},
},
[94]={
ja={
{
"もしも、何者かが姉さんを送ったのだとしたら。",
},
},
en={
{
"If somebody else had sent my sister off...",
},
},
},
[95]={
ja={
{
"その正体は、送り人だろうか？",
},
},
en={
{
"Would that make them an okuribito?",
},
},
},
[96]={
ja={
{
"この町で、俺が知っている送り人は、山代修司だけだ。",
},
},
en={
{
"Yamashiro Shuuji is the only okuribito in town that I know.",
},
},
},
[97]={
ja={
{
"七菜は送り人と言うには未熟だし、学園長だってすでに身を引いている。",
},
},
en={
{
"Nana is too inexperienced, and the principal has stepped down from her okuribito duties.",
},
},
},
[98]={
ja={
{
"……そもそも、だ。",
},
},
en={
{
"...And in the first place.",
},
},
},
[99]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（俺はまだ、姉さんが還ったとは思っていない）",
},
},
en={
{
"(It's too soon to think she's been sent off.)",
},
},
},
[100]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（寮に帰っていないのは、ほかの原因かもしれないんだ）",
},
},
en={
{
"(There could be some other reason why she didn't go back to the dorms.)",
},
},
},
[101]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（だったら、俺が必ず、見つけ出してみせる……）",
},
},
en={
{
"(If that's the case, I'll definitely find her...)",
},
},
},
[102]={
ja={
{
"そして、俺の手で送り還してみせる。",
},
},
en={
{
"And I'll send her off myself.",
},
},
},
[103]={
ja={
{
"俺の旅の目的は、そこに集約されているのだから。",
},
},
en={
{
"That's what my journey has been leading up to.",
},
},
},
[104]={
vo={
{"vo",file="fem_nan_00402",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「風見……センセー」",
},
},
en={
{
"「Kazami...sensei.」",
},
},
},
[105]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「七菜……？」",
},
},
en={
{
"「Nana...?」",
},
},
},
[106]={
ja={
{
"学園長室を出ると、七菜が廊下に立っていた。",
},
},
en={
{
"As I left the principal's office, I found Nana standing in the hallway.",
},
},
},
[107]={
vo={
{"vo",file="fem_nan_00403",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆかは……普通の人間じゃない……」",
},
},
en={
{
"「Yuka...isn't a normal person.」",
},
},
},
[108]={
vo={
{"vo",file="fem_nan_00404",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「幽霊だった……」",
},
},
en={
{
"「She was a ghost...」",
},
},
},
[109]={
vo={
{"vo",file="fem_nan_00405",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「魂人……だったんですね……」",
},
},
en={
{
"「A tamabito...right...?」",
},
},
},
[110]={
ja={
{
"……そうか。",
},
},
en={
{
"...I see.",
},
},
},
[111]={
ja={
{
"きっと七菜も、学園長から教わったんだろう。",
},
},
en={
{
"The principal must have told Nana everything.",
},
},
},
[112]={
vo={
{"vo",file="fem_nan_00406",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は、送り人の家系に生まれたくせに……そんなことにも、気づけなかったなんて……」",
},
},
en={
{
"「I was born to a family of okuribito...but I never even realized...」",
},
},
},
[113]={
vo={
{"vo",file="fem_nan_00407",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「友だちだったのに……」",
},
},
en={
{
"「Even though I was her friend...」",
},
},
},
[114]={
vo={
{"vo",file="fem_nan_00408",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆかと……もっとお話、したかった……」",
},
},
en={
{
"「I...wanted to...talk with her more...」",
},
},
},
[115]={
vo={
{"vo",file="fem_nan_00409",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆかに……お別れ、言いたかったようっ……」",
},
},
en={
{
"「I wanted...to tell her...goodbye...」",
},
},
},
[116]={
ja={
{
"七菜のまつげが震える。",
},
},
en={
{
"I could see her eyelashes quivering.",
},
},
},
[117]={
ja={
{
"瞳に涙があふれる。",
},
},
en={
{
"Tears were filling her eyes.",
},
},
},
[118]={
ja={
{
"こらえようとしてもこらえきれないその雫が、幾度も頬を伝っていた。",
},
},
en={
{
"The tears that she couldn't hold back streamed down her cheeks.",
},
},
},
[119]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（七菜……）",
},
},
en={
{
"(Nana...)",
},
},
},
[120]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（ありがとう……）",
},
},
en={
{
"(Thank you...)",
},
},
},
[121]={
ja={
{
"姉さんを、心から慕ってくれて、ありがとう……。",
},
},
en={
{
"Thank you for caring about my sister so much...",
},
},
},
[122]={
ja={
{
"俺は、泣きじゃくる七菜に寄り添った。",
},
},
en={
{
"I approached Nana as she sobbed.",
},
},
},
[123]={
ja={
{
"そして、優しく頭を撫でた。",
},
},
en={
{
"And gently patted her head.",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「七菜……」",
},
},
en={
{
"「Nana...」",
},
},
},
[125]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ゆかは、まだ還ったと決まったわけじゃないんだ」",
},
},
en={
{
"「There's no guarantee that she's been sent back yet.」",
},
},
},
[126]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「きっと再会できる……」",
},
},
en={
{
"「I'm sure you'll see each other again...」",
},
},
},
[127]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから……お別れを告げることだって、できるはずだ」",
},
},
en={
{
"「So...I'm sure you'll get to say your goodbyes.」",
},
},
},
[128]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そのときを信じて、待っていてくれないか……」",
},
},
en={
{
"「Keep believing, and sit tight...」",
},
},
},
[129]={
vo={
{"vo",file="fem_nan_00410",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「センセー……」",
},
},
en={
{
"「Sensei...」",
},
},
},
[130]={
vo={
{"vo",file="fem_nan_00411",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ありがとう……ございます……」",
},
},
en={
{
"「Thank you...so much...」",
},
},
},
[131]={
vo={
{"vo",file="fem_nan_00412",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「だけど……待つだけなんて、嫌です……」",
},
},
en={
{
"「But...I can't just wait and do nothing...」",
},
},
},
[132]={
vo={
{"vo",file="fem_nan_00413",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私も、ゆかのために、なにかしたい……」",
},
},
en={
{
"「I, want to do something for her...」",
},
},
},
[133]={
vo={
{"vo",file="fem_nan_00414",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「もっと……強くなりたい……」",
},
},
en={
{
"「I want to...get stronger...」",
},
},
},
[134]={
vo={
{"vo",file="fem_nan_00415",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「誰かを守れるくらい、強く……！」",
},
},
en={
{
"「Strong enough to protect others...!」",
},
},
},
[135]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……なれるさ。その気持ちがあれば」",
},
},
en={
{
"「Yeah...with that kind of passion, I know you will.」",
},
},
},
[136]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミは……送り人の卵なんだから」",
},
},
en={
{
"「Because...you're a fledgling okuribito.」",
},
},
},
},
label={
},
}
