ast={
{
{"savetitle",text="昼・旅の終わり？１",ja="昼・旅の終わり？１",en="Noon-End of the journey? 1"},
{"msg",no=1},
{"bg",file="bg10a",path=":bg/",time=2000},
{"bgm",file="bgm04"},
{"text"},
crc="33e41cd1",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0002",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="66333ec7",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="63826f66",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="77eaf0c2",
lang="lang_00010",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="da17ccb6",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd91c086",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="19a8b94f",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="63826f66",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="106cfcf2",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="77eaf0c2",
lang="lang_00023",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d3d3890b",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="aeba9c49",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d3d3890b",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",file="se217",id=1},
{"text"},
crc="97a043ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="1a4a4142",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7f457c4a",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f6da12ef",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="b988e471",
lang="lang_00036",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8ad8ce98",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="091_シナリオ02_31"},
crc="730bd569",
lang="lang_00041",
},
text={
[1]={
ja={
{
"俺は今日、仕事を早く切り上げることにした。",
},
},
en={
{
"I finished up my work for today earlier than usual.",
},
},
},
[2]={
ja={
{
"緊急の用事があるからだ。",
},
},
en={
{
"There's something important I have to do.",
},
},
},
[3]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（山代に、聞きたいことがあるからな……）",
},
},
en={
{
"(I need to have a talk with Yamashiro...)",
},
},
},
[4]={
ja={
{
"この町で、俺が知る唯一の送り人である彼を、問いたださないといけない。",
},
},
en={
{
"He's the only okuribito in town that I know off. Of course I have to question him.",
},
},
},
[5]={
ja={
{
"姉さんを送り還したかどうかを……。",
},
},
en={
{
"On whether or not he sent my sister off...",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00853",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。いつもなら、これから町の散歩だけど。今日はどうする？」",
},
},
en={
{
"「Sora. Are we still gonna patrol the town like usual?」",
},
},
},
[7]={
ja={
{
"手早く帰り支度を済ませていると、窓辺でシャボン玉を吹いていたシロが声をかけた。",
},
},
en={
{
"As I got ready to leave, Shiro paused from blowing bubbles out the window and called out to me.",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……悪い、シロ。ほかに用事があるんだ」",
},
},
en={
{
"「...Sorry, Shiro. I have other plans.」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00854",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そう」",
},
},
en={
{
"「'Kay.」",
},
},
},
[10]={
ja={
{
"シロは、まるで俺の返答を予想していたかのように、あっさりとうなずいた。",
},
},
en={
{
"Shiro gave a curt answer as though expecting that I'd say.",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_00855",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これから、お姉さんを探すのよね」",
},
},
en={
{
"「You're going out to find your sister.」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00856",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけどもう、お姉さんは……」",
},
},
en={
{
"「But, she's already...」",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ああ。姉さんはもしかしたら、すでに還ったのかもしれない」",
},
},
en={
{
"「...I know. She might have already been sent back.」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「現状……還った可能性が、最も高いよ」",
},
},
en={
{
"「There's...a really high chance that's what happened.」",
},
},
},
[15]={
ja={
{
"七菜には再会できると言ったが、気休めであることは否定できない……。",
},
},
en={
{
"I told Nana she would see her again, but I just said that for her peace of mind...",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00857",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それでも……蒼空は、お姉さんを探すのね」",
},
},
en={
{
"「But...you'll be looking for her anyway.」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……」",
},
},
en={
{
"「Yeah...」",
},
},
},
[18]={
ja={
{
"俺は、諦めが悪いからな……。",
},
},
en={
{
"I don't give up that easily...",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00858",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もし、お姉さんが本当に還っていたら……？」",
},
},
en={
{
"「What'll you do if your sister really has been sent back...?」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_00859",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そのときは、もう……探さない？」",
},
},
en={
{
"「Will you...stop looking?」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00860",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう……歩かない？」",
},
},
en={
{
"「Will you...stop walking?」",
},
},
},
[22]={
ja={
{
"シロは、なにかに耐えるように唇を引き結んだ。",
},
},
en={
{
"Shiro pursed her lips as though holding something back.",
},
},
},
[23]={
ja={
{
"それから、その唇を無理にこじ開け、言葉を紡ぐ。",
},
},
en={
{
"After a few seconds, she pried them open and continued.",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_00861",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00862",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私たちの旅は……もうすぐ、終わり？」",
},
},
en={
{
"「Will our journey...end?」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00863",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「終わりなら、終わりって……そう、言って」",
},
},
en={
{
"「If it will...then say so.」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00864",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そのときは……私……」",
},
},
en={
{
"「Then...I'll...」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロ」",
},
},
en={
{
"「...Shiro.」",
},
},
},
[30]={
ja={
{
"俺は、シロの震えた身体を抱きしめる。",
},
},
en={
{
"I embraced her while she trembled.",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺たちの旅が、終わるのかどうか……それを確認するためにも、俺はやるべきことがあるんだ」",
},
},
en={
{
"「I have to do this...to see whether our journey will end or not.」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00865",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00866",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それなら、私も一緒に……」",
},
},
en={
{
"「Then, I'll come too...」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ごめん……俺ひとりに任せてくれないか」",
},
},
en={
{
"「Sorry...can you let me go solo for this?」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00867",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……わかった」",
},
},
en={
{
"「...Fine.」",
},
},
},
[36]={
ja={
{
"シロは、すぐに引き下がった。",
},
},
en={
{
"Shiro backed down right away.",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00868",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは……ひとりになりたいのよね」",
},
},
en={
{
"「I can tell...you want to be alone.」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_00869",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「まずは、ひとりで考えて……頭を整理したいのよね」",
},
},
en={
{
"「You want to think things over by yourself...and process your thoughts, right?」",
},
},
},
[39]={
ja={
{
"……ありがとう、シロ。",
},
},
en={
{
"...Thank you, Shiro.",
},
},
},
[40]={
ja={
{
"おまえ以上に、俺のことをわかってくれる相手は、ほかにいない。",
},
},
en={
{
"Nobody understands me like you do.",
},
},
},
[41]={
ja={
{
"姉さんが還ったのなら……この",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"ではもう、おまえしかいないんだよ。",
},
},
en={
{
"If my sister's gone, then you'll be all I have left in this living world.",
},
},
},
},
label={
},
}
