ast={
{
{"savetitle",text="昼・旅の終わり？２",ja="昼・旅の終わり？２",en="Noon-End of the journey? 2"},
{"msg",no=2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",rule="wipe_10",vague=40},
{"bgm",file="bgm45"},
{"se",file="se306",id=1},
{"text"},
crc="20286145",
lang="lang_00000",
},
{
{"msgoff"},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f5709760",
lang="lang_00001",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ea15d577",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="dd5cdb69",
lang="lang_00006",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d4989ed4",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ed56161c",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="シロバナ",face="c0011",file="shi_z1c0120",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=37},
{"se",file="se103",id=1},
{"text"},
crc="65032c23",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="c0015",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="40b68046",
lang="lang_00012",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="c0007",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c26e90e6",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0012",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="62f3280d",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="455ba9a5",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6bff744",
lang="lang_00020",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="2725f2ec",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="19a8b94f",
lang="lang_00022",
},
{
{"msg",no=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="092_シナリオ02_32"},
crc="54ae0bfe",
lang="lang_00023",
},
text={
[1]={
ja={
{
"蒼空は、保健室を出ていった。",
},
},
en={
{
"Sora exited the infirmary.",
},
},
},
[2]={
ja={
{
"シロバナは為す術もなく、見送った。",
},
},
en={
{
"Shirobana saw him off, unable to do anything else.",
},
},
},
[3]={
ja={
{
"蒼空の背中をすぐにも追いたい気持ちを、必死に我慢する。",
},
},
en={
{
"She desperately held back her urge to chase after him.",
},
},
},
[4]={
ja={
{
"唇を震わせ、肩を震わせ、膝を震わせ。",
},
},
en={
{
"Her lips, shoulders, and knees were all quivering.",
},
},
},
[5]={
ja={
{
"そして、心を震わせて……。",
},
},
en={
{
"As was her heart...",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00870",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「たとえ、蒼空の旅は終わっても……」",
},
},
en={
{
"「Even if Sora's journey ends...」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00871",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の旅は、終わってない……」",
},
},
en={
{
"「Mine isn't over yet...」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_00872",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はまだ、満足してない……」",
},
},
en={
{
"「I'm, not satisfied yet...」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00873",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この心残りを……解消していないんだから……」",
},
},
en={
{
"「Because my regret... hasn't been absolved yet...」",
},
},
},
[10]={
ja={
{
"そして、その心残りとは。",
},
},
en={
{
"That regret of hers...",
},
},
},
[11]={
ja={
{
"自分ひとりでは、解消できない代物だ……。",
},
},
en={
{
"Isn't something she could absolve on her own...",
},
},
},
[12]={
vo={
{"vo",file="man_tma_00096",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「耐えがたいものだな、独りというのは」",
},
},
en={
{
"「Solitude is most difficult to endure.」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_00874",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の頭に乗らないで！」",
},
},
en={
{
"「Get off of my head!」",
},
},
},
[14]={
vo={
{"vo",file="man_tma_00097",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「シロバナよ。ワガハイも、孤独の辛さは理解しているつもりだ」",
},
},
en={
{
"「Dear Shirobana. I too know the pain of solitude.」",
},
},
},
[15]={
vo={
{"vo",file="man_tma_00098",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「かつて、ワガハイを神と崇めていた民がいてこそ、ワガハイは幸せに生きることができたのだ」",
},
},
en={
{
"「Long ago, I was able to live in bliss due to being revered as a god.」",
},
},
},
[16]={
vo={
{"vo",file="man_tma_00099",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「だからこそ、ワガハイはせめて夢の中で民たちを思い返しながら、幸せに生きたいと考えたのだ」",
},
},
en={
{
"「As such, I have endeavored to live happily with the recollections of my followers in my dreams.」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_00875",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「頭に乗りながら聞きたくもない話をしないで！　カマイタチでズタズタにするわよ！」",
},
},
en={
{
"「I don't care! Stop telling sob stories while sitting on my head! I'll slice you up!」",
},
},
},
[18]={
vo={
{"vo",file="man_tma_00100",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「フン……。その怒りで、寂しさが少しでもまぎれたのなら、言うことはない」",
},
},
en={
{
"「Hmph... If that rage distracts thee from thy loneliness, then what more can I say?」",
},
},
},
[19]={
ja={
{
"タマはお節介な言葉を残して、また姿を消した。",
},
},
en={
{
"With those frustrating words, Tama vanished.",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_00876",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……なんなの」",
},
},
en={
{
"「Grr... what was that for?」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00877",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はべつに、寂しくなんかない……」",
},
},
en={
{
"「It's not like I'm lonely...」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_00878",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空がひとりになりたいなら、そうさせてあげたい……私が思い悩むまでもなく……」",
},
},
en={
{
"「If Sora wants to be alone, I'll let him... there's nothing for me to worry about...」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_00879",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の心残りよりも……蒼空の幸せのほうが、ずっと大切なんだから……」",
},
},
en={
{
"「Sora's happiness... is much more important than my regret...」",
},
},
},
},
label={
},
}
