ast={
{
{"savetitle",text="昼・山代を探して",ja="昼・山代を探して",en="Noon-Searching for Yamashiro"},
{"msg",no=1},
{"bg",file="bg03a",path=":bg/",time=2000},
{"bgm",file="bgm02"},
{"text"},
crc="2575b23",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",time=500},
{"text"},
crc="7079b1e9",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",speed=150000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="83c3cccf",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",file="bg03a",path=":bg/"},
{"text"},
crc="7745b65",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",time=500},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="3b04aa3f",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"bg",file="bg03a",path=":bg/",time=500},
{"text"},
crc="218e98c8",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg06a",path=":bg/",rule="wipe_03",vague=40},
{"bgm",file="bgm22"},
{"text"},
crc="e240a418",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06a",path=":bg/",time=500},
{"text"},
crc="9edaf049",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06a",path=":bg/",time=500,zoom=120},
{"se",id=9,file="se224"},
{"text"},
crc="14430300",
lang="lang_00062",
},
{
{"se",id=8,file="se828a"},
{"text"},
crc="45c88b4a",
lang="lang_00063",
},
{
{"se",stop=1,time=500,id=9},
{"text"},
crc="961c1caf",
lang="lang_00064",
},
{
{"se",stop=1,time=500,id=8},
{"text"},
crc="b13fdd9",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"se",id=9,file="se161"},
{"text"},
crc="23a19028",
lang="lang_00069",
},
{
{"se",id=8,file="se166"},
{"text"},
crc="d62c8473",
lang="lang_00070",
},
{
{"se",stop=1,time=500,id=9},
{"text"},
crc="961c1caf",
lang="lang_00071",
},
{
{"se",stop=1,time=500,id=8},
{"text"},
crc="b13fdd9",
lang="lang_00072",
},
{
{"se",file="h101",id=1},
{"text"},
crc="cbd2a80c",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"quake",mode="mw"},
{"se",id=9,file="se153"},
{"text"},
crc="852ca998",
lang="lang_00080",
},
{
{"bg",file="bg06a",path=":bg/",time=500},
{"se",id=8,file="se112"},
{"text"},
crc="ad2e8bd4",
lang="lang_00081",
},
{
{"se",stop=1,time=1000,id=9},
{"text"},
crc="efd55300",
lang="lang_00082",
},
{
{"se",stop=1,time=1000,id=8},
{"text"},
crc="72dab276",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"se",file="se140",id=1},
{"text"},
crc="264ff9a4",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06a",path=":bg/",time=500},
{"bgm",file="bgm46"},
{"text"},
crc="c03911dc",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06a",path=":bg/",time=500,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="1391f361",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06a",path=":bg/",time=500},
{"text"},
crc="e9cc8b48",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06a",path=":bg/",speed=150000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="2e4bf2a8",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"bg",file="bg06a",path=":bg/"},
{"text"},
crc="16520c",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"se",file="se711",id=1},
{"text"},
crc="bcfa1f47",
lang="lang_00139",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="093_シナリオ02_33"},
crc="e7f8b86d",
lang="lang_00140",
},
text={
[1]={
ja={
{
"俺は山代を探すため、まずは四季彩に戻ってきた。",
},
},
en={
{
"On my search for Yamashiro, I first headed back to Shikisai.",
},
},
},
[2]={
vo={
{"vo",file="fem_mai_00006",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「あら、風見先生」",
},
},
en={
{
"「Oh, Kazami-sensei.」",
},
},
},
[3]={
ja={
{
"女将の麻衣子さんを見つけた。",
},
},
en={
{
"I spotted the proprietress Maiko-san.",
},
},
},
[4]={
ja={
{
"咲羽と瑞海は、まだ下校していないだろう。",
},
},
en={
{
"Sakiha and Mizumi haven't come home from school yet.",
},
},
},
[5]={
vo={
{"vo",file="fem_mai_00007",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「今日はお早い帰宅ですね」",
},
},
en={
{
"「You're back home early today.」",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「帰宅……ですか」",
},
},
en={
{
"「Back home...」",
},
},
},
[7]={
vo={
{"vo",file="fem_mai_00008",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「はい」",
},
},
en={
{
"「Yes.」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そうですね。今は、ここが俺の家ですもんね」",
},
},
en={
{
"「...Right. This place is my house.」",
},
},
},
[9]={
vo={
{"vo",file="fem_mai_00009",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「私の言葉、お気に障りましたでしょうか？」",
},
},
en={
{
"「Did I say something that bothered you?」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いえ、逆です。うれしくて……でも、ちょっと戸惑ったんです」",
},
},
en={
{
"「No, the opposite. I'm happy...but, not really sure what to think.」",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これまでの俺は、旅をしていましたから……帰る場所に慣れていなかったっていうか」",
},
},
en={
{
"「I've been traveling for so long...I don't think I'm used to having a place to call home.」",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「拠り所があるというのは、いいものですね」",
},
},
en={
{
"「It's good to have a place to come back to.」",
},
},
},
[13]={
ja={
{
"ふと、思った。",
},
},
en={
{
"A thought suddenly crossed my mind.",
},
},
},
[14]={
ja={
{
"人が命を落とし、魂人になるというのは、こういう感覚なのだろうか。",
},
},
en={
{
"Is that what it feels like to die and come back as a tamabito?",
},
},
},
[15]={
ja={
{
"拠り所を求める気持ち……還る場所を探すという気持ち。",
},
},
en={
{
"The desire for a place to come back to...the urge to find a home.",
},
},
},
[16]={
vo={
{"vo",file="fem_mai_00010",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「風見先生、ありがとうございます」",
},
},
en={
{
"「Kazami-sensei, I want to thank you.」",
},
},
},
[17]={
vo={
{"vo",file="fem_mai_00011",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「そう言っていただけると、私や娘たちも、先生をお世話しがいがあるというものです」",
},
},
en={
{
"「Just hearing that makes me feel like my and my daughter's efforts have been worth it.」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺のほうこそ、ありがとうございます」",
},
},
en={
{
"「...I should be the one thanking you all.」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「お世話に関しては特に、咲羽に感謝しています」",
},
},
en={
{
"「Especially Sakiha, with how much she's done for me.」",
},
},
},
[20]={
vo={
{"vo",file="fem_mai_00012",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「あの子はきついところがありますから……ご迷惑になっているようなら、正直におっしゃってくださいね」",
},
},
en={
{
"「She's quite hardheaded...so if she bothers you in any way, don't hesitate in letting me know.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「迷惑どころか、やっぱり感謝に堪えません。おかげで規則正しい生活が約束されますから」",
},
},
en={
{
"「Bother? I can't thank her enough. It's thanks to her that I've been living a healthy, consistent lifestyle.」",
},
},
},
[22]={
vo={
{"vo",file="fem_mai_00013",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「ふふ。その言葉、本人にも言ってあげてください。きっと喜ぶと思います」",
},
},
en={
{
"「Fufu. You should tell her that in person. I'm sure she'll be overjoyed.」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……あまり想像できませんね」",
},
},
en={
{
"「...It's hard to imagine that.」",
},
},
},
[24]={
vo={
{"vo",file="fem_mai_00014",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「照れ隠しでツンツンするかもしれませんが、それがあの子の愛情表現なんです」",
},
},
en={
{
"「The way she hides her embarrassment behind a prickly demeanor is how she shows her affection.」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それなら、なんとなくわかります」",
},
},
en={
{
"「I've figured out that much.」",
},
},
},
[26]={
vo={
{"vo",file="fem_mai_00015",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「ふふ。それでは、私はこれで」",
},
},
en={
{
"「Fufu. I'll be going now.」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ、すみません。お仕事に向かう前に、ちょっとだけいいですか？」",
},
},
en={
{
"「Ah, sorry. Before you get back to work, can I ask one thing?」",
},
},
},
[28]={
vo={
{"vo",file="fem_mai_00016",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「はい、なんでしょう？」",
},
},
en={
{
"「Of course, what is it?」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「宿の客の、山代修司は見かけましたか？」",
},
},
en={
{
"「Have you seen Yamashiro Shuuji, the other lodger here?」",
},
},
},
[30]={
vo={
{"vo",file="fem_mai_00017",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「それなら、今は出かけていると思いますよ」",
},
},
en={
{
"「I remember seeing him leave not long ago.」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「行き先はわかりますか？」",
},
},
en={
{
"「Do you know where he was going?」",
},
},
},
[32]={
vo={
{"vo",file="fem_mai_00018",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「すみません……そこまではわかりません」",
},
},
en={
{
"「My apologies...I don't.」",
},
},
},
[33]={
vo={
{"vo",file="fem_mai_00019",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「風見先生、山代さんにご用があるんですね」",
},
},
en={
{
"「Kazami-sensei, do you have some business with him?」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい。ちょっと緊急の用件が」",
},
},
en={
{
"「Yes. It's something of an emergency.」",
},
},
},
[35]={
ja={
{
"俺は山代の電話番号を知らない。プライバシーの関係で、麻衣子さんも教えることができないだろう。",
},
},
en={
{
"I don't know his phone number, and for privacy reasons Maiko-san won't be able to tell me.",
},
},
},
[36]={
ja={
{
"相手の連絡先がわからなければ、足で探すしかないのだが、どうしたって時間がかかる。",
},
},
en={
{
"Without any way to contact him, I'll have to go at it the hard way and search on foot.",
},
},
},
[37]={
ja={
{
"だから、まずは四季彩に戻って、麻衣子さんから山代の居場所を聞きたかったのだが……。",
},
},
en={
{
"That's why I came back here to ask Maiko-san if she's seen him, but...",
},
},
},
[38]={
vo={
{"vo",file="fem_mai_00020",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「山代さんの行き先はわかりませんが……ですが、こんな噂を耳にしました」",
},
},
en={
{
"「While I don't know where he's gone...I did catch wind of a certain rumor.」",
},
},
},
[39]={
vo={
{"vo",file="fem_mai_00021",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「最近、彩女の女子生徒をナンパする男の人が、通学路によく現われるそうです」",
},
},
en={
{
"「It seems that a man has showing up often on the road to Saijo and hitting on the students.」",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「え……」",
},
},
en={
{
"「Huh...?」",
},
},
},
[41]={
vo={
{"vo",file="fem_mai_00022",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「その人の風貌を聞く限り、山代さんに似ているんですが……なにかの間違いだと思いたいですね」",
},
},
en={
{
"「From the witness accounts he sounds a lot like Yamashiro-san...but I certainly hope it isn't so.」",
},
},
},
[42]={
vo={
{"vo",file="fem_mai_00023",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「もし、瑞海と咲羽に妙なことをしでかしたら、宿を追い出すしかなくなってしまいますから」",
},
},
en={
{
"「If he tries to do something to Mizumi and Sakiha, I'll have to force him to leave the inn.」",
},
},
},
[43]={
ja={
{
"麻衣子さんは笑顔を見せていたが、目は笑っていなかった。",
},
},
en={
{
"Maiko was smiling, but her eyes held a very different emotion.",
},
},
},
[44]={
ja={
{
"俺は礼を言って、彩女の通学路に取って返す。",
},
},
en={
{
"I gave her my thanks and made a U-turn back to the road leading to the school.",
},
},
},
[45]={
vo={
{"vo",file="man_yms_00149",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ちょっといいかい、そこのカノジョたち？」",
},
},
en={
{
"「Young lady, a moment of your time?」",
},
},
},
[46]={
vo={
{"vo",file="fem_y06_00005",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[47]={
vo={
{"vo",file="man_yms_00150",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺とこれからお茶しない？　恋という名の",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"を甘く唱えてあげるからさー？」",
},
},
en={
{
"「Perhaps we could have some tea together? I can chant sweet invocations of our love.」",
},
},
},
[48]={
vo={
{"vo",file="fem_y07_00007",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「のりと……って？　神社のやつ？」",
},
},
en={
{
"「Invocations...? Like, that thing at shrines?」",
},
},
},
[49]={
vo={
{"vo",file="fem_y08_00006",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「なに、この人……こわっ」",
},
},
en={
{
"「What's his deal...? Creep.」",
},
},
},
[50]={
ja={
{
"山代のやつ、ほんとにナンパしてやがった……。",
},
},
en={
{
"That idiot's actually doing it...",
},
},
},
[51]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おい……なにやってんだ、あんた」",
},
},
en={
{
"「Hey...what do you think you're doing?」",
},
},
},
[52]={
vo={
{"vo",file="man_yms_00151",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なんだ、風見かよ。邪魔すんじゃねえ、今いいところなんだからよ！」",
},
},
en={
{
"「Oh, Kazami. You'd better steer clear, cuz I'm about to score!」",
},
},
},
[53]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、あんたが声をかけた女子生徒たち、一様にドン引きしてるぞ」",
},
},
en={
{
"「Yeah...no. Those girls you've been hitting on are all backing off.」",
},
},
},
[54]={
vo={
{"vo",file="man_yms_00152",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺のロックな",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"が聞きたくねえってのか！　そんな女はこの世に存在しねえ！」",
},
},
en={
{
"「There ain't a girl in the world that wouldn't wanna hear my rockin' invocations! 」",
},
},
},
[55]={
ja={
{
"そのセリフでさらに女子生徒たちは引いていた。",
},
},
en={
{
"On his outburst, the girls retreated even further.",
},
},
},
[56]={
vo={
{"vo",file="man_yms_00153",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ていうか、風見。俺になにか用か？」",
},
},
en={
{
"「Kazami, what're ya doin' here anyway? Ya got some business with me?」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあな」",
},
},
en={
{
"「Kind of.」",
},
},
},
[58]={
vo={
{"vo",file="man_yms_00154",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「じゃあちょっと待っててくれ」",
},
},
en={
{
"「Then just give me a few minutes.」",
},
},
},
[59]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ナンパを続けるようなら、待たずに止めるからな」",
},
},
en={
{
"「If you intend to keep flirting around, I'll have to stop you.」",
},
},
},
[60]={
vo={
{"vo",file="man_yms_00155",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺がなにしようがおまえには関係ねえだろうがよ」",
},
},
en={
{
"「What I do is none of your business.」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「関係は大ありだ。彩女の生徒は俺の教え子なんだよ」",
},
},
en={
{
"「Yes it is. Saijo's students are my pupils.」",
},
},
},
[62]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「山代。これ以上彼女たちにつきまとったら、俺が黙ってないからな？」",
},
},
en={
{
"「Yamashiro. If you insist on badgering them, I won't take it quietly.」",
},
},
},
[63]={
ja={
{
"俺は、山代と女子生徒たちの間に立ちはだかる。",
},
},
en={
{
"I stood between Yamashiro and the girls.",
},
},
},
[64]={
vo={
{"vo",file="fem_y06_00006",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「あ……」",
},
},
en={
{
"「Ah...」",
},
},
},
[65]={
vo={
{"vo",file="fem_y07_00008",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「風見先生……」",
},
},
en={
{
"「Kazami-sensei...」",
},
},
},
[66]={
vo={
{"vo",file="fem_y08_00007",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「私たちのために……」",
},
},
en={
{
"「You're doing this for us...」",
},
},
},
[67]={
vo={
{"vo",file="man_yms_00156",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ……風見。俺とやり合おうってのか？　徒手空拳のおまえが、武器を持つこの俺と？」",
},
},
en={
{
"「Hah...Kazami. You wanna go? You and your bare hands against me and my spear?」",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「教え子を助けるためなら、なんだってやってやる。それくらいの覚悟はとっくにできてるぞ」",
},
},
en={
{
"「I'll do whatever I need to if it means protecting my pupils. I've long since resolved myself to that.」",
},
},
},
[69]={
ja={
{
"彩女に勤めると決めたときに、そう心に決めている。",
},
},
en={
{
"I swore it to myself when I decided to take on the job.",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「山代。彼女たちには、指一本触れさせねえよ」",
},
},
en={
{
"「Yamashiro. I'm not letting you lay a finger on them.」",
},
},
},
[71]={
vo={
{"vo",file="fem_y06_00007",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「せ、先生……！」",
},
},
en={
{
"「S-Sensei...!」",
},
},
},
[72]={
vo={
{"vo",file="fem_y07_00009",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「キャー！　カッコいいー！」",
},
},
en={
{
"「Kyaa! You're awesome!」",
},
},
},
[73]={
vo={
{"vo",file="fem_y08_00008",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「お礼として、今度保健室に遊びにいきますね！」",
},
},
en={
{
"「We'll come hang out in the infirmary later as thanks!」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……保健室は遊びに来るところじゃないぞ」",
},
},
en={
{
"「...An infirmary isn't a place to hang out.」",
},
},
},
[75]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、悩みがあるならいつでも来てくれ。キミたちの相談に乗ってあげるよ」",
},
},
en={
{
"「But you girls can come anytime if you're bothered by anything. I'll be happy to talk it out with you.」",
},
},
},
[76]={
vo={
{"vo",file="fem_y06_00008",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「キャー！　ありがとうございます！」",
},
},
en={
{
"「Kyaa! Thank you so much!」",
},
},
},
[77]={
vo={
{"vo",file="fem_y07_00010",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「絶対絶対、遊びにいきますね！」",
},
},
en={
{
"「We'll definitely, totally come hang out there!」",
},
},
},
[78]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、だから遊びじゃなくて、悩みを……」",
},
},
en={
{
"「Um, how about coming to discuss your worries...?」",
},
},
},
[79]={
vo={
{"vo",file="fem_y08_00009",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「今度、恋の悩みを相談しにいきますね！　先生、いいですか？」",
},
},
en={
{
"「We can come by to discuss our love worries! Sensei, is that alright?」",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ、ああ……それなら、いいよ」",
},
},
en={
{
"「Y-Yeah...that's fine.」",
},
},
},
[81]={
vo={
{"vo",file="fem_y06_00009",ch="fem"},
{"vo",file="fem_y07_00011",ch="fem"},
{"vo",file="fem_y08_00010",ch="fem"},
},
name={name="女子生徒たち",ja="女子生徒たち",en="All"},
ja={
{
{"exfont",size="f5"},
"「キャー！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f5"},
"「KYAAAAAH!!」",
{"exfont"},
},
},
},
[82]={
ja={
{
"女子生徒三人組は、キャッキャと騒ぎながら去っていった。",
},
},
en={
{
"The three girls noisily ran off, letting out happy shrieks.",
},
},
},
[83]={
ja={
{
"とりあえず、山代のナンパは失敗に終わってくれた。",
},
},
en={
{
"With this, Yamashiro's pickup attempt has ended in failure.",
},
},
},
[84]={
vo={
{"vo",file="man_yms_00157",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「くっ……風見！　俺を踏み台にして人気取りかよ！」",
},
},
en={
{
"「Kuh...Kazami! Did you come to steal my thunder?!」",
},
},
},
[85]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……違うって」",
},
},
en={
{
"「...I wasn't trying to.」",
},
},
},
[86]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そもそもだ。ナンパならせめて、うちの生徒以外にしてくれ、頼むから」",
},
},
en={
{
"「Also, if you want to pick up girls, go for someone that isn't a Saijo student, please.」",
},
},
},
[87]={
vo={
{"vo",file="man_yms_00158",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「はいはい、肝に銘じてやるよ。また邪魔されちゃたまらねえからな」",
},
},
en={
{
"「Fine fine, I hear ya loud and clear. I'll be seriously pissed if you stick your nose in again.」",
},
},
},
[88]={
vo={
{"vo",file="man_yms_00159",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ていうか、おまえはそんなことを言いに、わざわざ俺に会いに来たのかよ？」",
},
},
en={
{
"「Didja come lookin' for me just to tell me that?」",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなわけないだろ。ほかに大切な話があるんだ」",
},
},
en={
{
"「Of course not. There's something very important we need to discuss.」",
},
},
},
[90]={
vo={
{"vo",file="man_yms_00160",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「大切な話……？　俺にそっちの気はねえぞ？」",
},
},
en={
{
"「Very important...? Sorry, but I don't swing that way.」",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そういう意味じゃない……。これ以上時間を無駄にしたくないし、単刀直入に言うぞ」",
},
},
en={
{
"「Not what I meant... I don't want to beat around the bush so I'll be direct.」",
},
},
},
[92]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あんた、此花ゆかって子を知ってるか？」",
},
},
en={
{
"「Do you know a girl called Konohana Yuka?」",
},
},
},
[93]={
vo={
{"vo",file="man_yms_00161",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……誰だ？　俺に紹介してくれる女の子か？」",
},
},
en={
{
"「...Who's that? Some girl you're gonna introduce to me?」",
},
},
},
[94]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「違う。もし手を出したらおまえを死よりも辛い目に遭わせたあとに殺すからな」",
},
},
en={
{
"「No. If you so much as touched her, I'd make you suffer pain worse than death before killing you.」",
},
},
},
[95]={
vo={
{"vo",file="man_yms_00162",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……おまえが執着してる子ってのはわかったよ」",
},
},
en={
{
"「...I can see you're really attached to her.」",
},
},
},
[96]={
vo={
{"vo",file="man_yms_00163",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「で、その彼女がどうしたって？　俺に聞いてくるってことは、まさか」",
},
},
en={
{
"「So, what about her? Since it's me you're askin' I can probably guess.」",
},
},
},
[97]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。此花ゆかは、魂人だ」",
},
},
en={
{
"「Yeah. She's a tamabito.」",
},
},
},
[98]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「昨夜……還ったらしいんだ」",
},
},
en={
{
"「And last night...it seems she was sent back.」",
},
},
},
[99]={
vo={
{"vo",file="man_yms_00164",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……へえ」",
},
},
en={
{
"「...Ya don't say.」",
},
},
},
[100]={
ja={
{
"山代は口端を歪めた。",
},
},
en={
{
"He gave a twisted grin.",
},
},
},
[101]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「山代、ここからが本題だ」",
},
},
en={
{
"「Yamashiro, this is when I get serious.」",
},
},
},
[102]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「還したのは、あんたか？」",
},
},
en={
{
"「Did you send her back?」",
},
},
},
[103]={
vo={
{"vo",file="man_yms_00165",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「だとしたら？」",
},
},
en={
{
"「What if I did?」",
},
},
},
[104]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[105]={
vo={
{"vo",file="man_yms_00166",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「怖い怖い。勝手に手を出したら俺を殺すって言葉は、冗談じゃねえようだな」",
},
},
en={
{
"「Well aren't you scary? Looks like ya weren't kiddin' when ya said you'd kill me if I touched her.」",
},
},
},
[106]={
vo={
{"vo",file="man_yms_00167",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「要するに、風見。おまえはその魂人を、自分の手で還したかったんだな」",
},
},
en={
{
"「So the gist of it is that you want to send her back yourself, right?」",
},
},
},
[107]={
vo={
{"vo",file="man_yms_00168",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「つまり……おまえが探していた、姉なんだな」",
},
},
en={
{
"「Meaning...she's the sister you've been lookin' for.」",
},
},
},
[108]={
ja={
{
"俺は、静かにうなずいた。",
},
},
en={
{
"I wordlessly nodded.",
},
},
},
[109]={
vo={
{"vo",file="man_yms_00169",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「じゃあ、どこかの送り人に先を越されたってわけか」",
},
},
en={
{
"「Then some other okuribito got the jump on ya then.」",
},
},
},
[110]={
vo={
{"vo",file="man_yms_00170",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「とはいえ、おまえがその送り人を恨むのは筋違いってもんだろうぜ」",
},
},
en={
{
"「But ya know, that resentment of yours is misplaced.」",
},
},
},
[111]={
vo={
{"vo",file="man_yms_00171",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「送り人は、魂人を送ることで初めて、存在意義を持てるんだからな」",
},
},
en={
{
"「Sendin' back tamabito is an okuribito's livelihood.」",
},
},
},
[112]={
ja={
{
"山代の言葉は、間違っていない。",
},
},
en={
{
"He wasn't wrong.",
},
},
},
[113]={
ja={
{
"俺だって姉さんを還すために、送り人になったのだから。",
},
},
en={
{
"I became an okuribito myself in order to send my sister back.",
},
},
},
[114]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あんたは……此花ゆかを還していないんだな？」",
},
},
en={
{
"「So you...didn't do it yourself then?」",
},
},
},
[115]={
vo={
{"vo",file="man_yms_00172",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ああ。悪いが、その子のことは一切知らねえよ」",
},
},
en={
{
"「Nah. Sorry to disappoint ya. I don't know shit about that girl.」",
},
},
},
[116]={
vo={
{"vo",file="man_yms_00173",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「と言っても、俺は此花ゆかの顔を知らねえし、どこかで会ってる可能性は否定できねえがな」",
},
},
en={
{
"「Granted, I don't know what she looks like, so it's possible I've seen her some place or other.」",
},
},
},
[117]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、質問を変える。あんたは、この町を訪れてから魂人を送ったことがあるか？」",
},
},
en={
{
"「I'll change the question then. Ever since arriving at this town, have you sent back any tamabito?」",
},
},
},
[118]={
vo={
{"vo",file="man_yms_00174",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「送ってねえよ、誰ひとりな」",
},
},
en={
{
"「Not a one.」",
},
},
},
[119]={
ja={
{
"山代は肩をすくめる。",
},
},
en={
{
"He said with shrug.",
},
},
},
[120]={
vo={
{"vo",file="man_yms_00175",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺の仕事は、もともと調査だけだったんだ。魂人を送るには、上の許可が必要なんだよ」",
},
},
en={
{
"「My job's just to investigate things. I need word from the top 'fore I can send back any tamabito.」",
},
},
},
[121]={
vo={
{"vo",file="man_yms_00176",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「今となっては、その許可をもらうことも難しい。そのあたりの事情はもう話しただろう？」",
},
},
en={
{
"「But as things are, that won't be happenin'. I told ya the reason for that already.」",
},
},
},
[122]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そうだな」",
},
},
en={
{
"「...Yeah.」",
},
},
},
[123]={
ja={
{
"言葉を聞く限りでは、山代は姉さんを送っていない……。",
},
},
en={
{
"According to him, he hadn't sent my sister back...",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「山代。悪かったな、疑って」",
},
},
en={
{
"「Yamashiro. I'm sorry for doubting you.」",
},
},
},
[125]={
vo={
{"vo",file="man_yms_00177",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「悪いと思ってるなら、俺に女の子を紹介してくれ。あんたの教え子である女子校生でいいぞ？」",
},
},
en={
{
"「If you're sorry, how about introducin' me to a nice girl? One of them pupils of yours should be fair game, yeah?」",
},
},
},
[126]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いいわけないだろうが。何度も言ってるが、教え子に手を出したら俺が黙ってないからな」",
},
},
en={
{
"「Absolutely not. As I said earlier, I won't keep quiet if you bother the students.」",
},
},
},
[127]={
vo={
{"vo",file="man_yms_00178",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「はいはい。無駄に敵を作る気は、さらさらねえよ」",
},
},
en={
{
"「I hear ya. I don't feel like makin' an enemy outta ya for no reason.」",
},
},
},
[128]={
vo={
{"vo",file="man_yms_00179",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「オトヒメさんもいることだしな……これ以上の面倒事はごめんだぜ」",
},
},
en={
{
"「Otohime-san's got her eye on me already...the last thing I need is more trouble.」",
},
},
},
[129]={
vo={
{"vo",file="man_yms_00180",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺も……動きづらくなるからな」",
},
},
en={
{
"「It's...gettin' hard for me to take action.」",
},
},
},
[130]={
ja={
{
"山代がまだ、この町に留まっている理由……。",
},
},
en={
{
"Yamashiro still intends to stay in town...",
},
},
},
[131]={
ja={
{
"姉さんに手出ししないなら、俺も咎めるつもりはない。",
},
},
en={
{
"But whatever his reasons, I won't be berating him so long as he hadn't done anything to my sister.",
},
},
},
[132]={
ja={
{
"いや……。",
},
},
en={
{
"Wait, hold on...",
},
},
},
[133]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……山代。あんたがさっきナンパしてた女子生徒たちは、魂人だった」",
},
},
en={
{
"「...Yamashiro. Those students you were hitting on were tamabito.」",
},
},
},
[134]={
vo={
{"vo",file="man_yms_00181",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[135]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あんたも気づいてたんだよな？」",
},
},
en={
{
"「Surely you knew that?」",
},
},
},
[136]={
vo={
{"vo",file="man_yms_00182",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ……それが？」",
},
},
en={
{
"「Hah...and?」",
},
},
},
[137]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もう一度、忠告する。人間だろうと魂人だろうと、教え子たちに手を出したら、俺が黙ってないからな」",
},
},
en={
{
"「I think you need another warning. If you do anything to my students, human or tamabito, I'll have to step in.」",
},
},
},
[138]={
vo={
{"vo",file="man_yms_00183",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……ああ、そうかい」",
},
},
en={
{
"「...Yeah, I get it.」",
},
},
},
[139]={
vo={
{"vo",file="man_yms_00184",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「おまえが俺の敵にならねえこと……祈っておくぜ」",
},
},
en={
{
"「I'll pray that ya don't become an enemy of mine.」",
},
},
},
[140]={
ja={
{
"山代は吐き捨てるように言って、立ち去った。",
},
},
en={
{
"With those words, Yamashiro walked off.",
},
},
},
},
label={
},
}
