ast={
{
{"savetitle",text="夕方・ゆかはどこに？",ja="夕方・ゆかはどこに？",en="Evening-Where did Yuka go?"},
{"msg",no=2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22b",path=":bg/",rule="wipe_10",speed=80000,vague=40,x=-300,x2=-300,y=360,y2=-360,zone="even_out"},
{"bgm",file="bgm45"},
{"text"},
crc="e85e922b",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"bg",file="bg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0008",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=220},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="4a7c1c19",
lang="lang_00002",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="164ebdf1",
lang="lang_00003",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="c779cfc2",
lang="lang_00004",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="7274db2b",
lang="lang_00005",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="7c05a8e",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11b",path=":bg/",sync=0,x=-400,zone="even_in"},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="49061f4b",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0004",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0008",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="a1f24cf",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="c779cfc2",
lang="lang_00013",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="b5d289c3",
lang="lang_00014",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="bff3af17",
lang="lang_00015",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="23bac132",
lang="lang_00016",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="7c05a8e",
lang="lang_00017",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="5d945553",
lang="lang_00018",
delay={
vl1={
{"fg",ch="鈴",face="a0003",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"fgact",ch="鈴",act="いいえ",lv=3,id=33},
},
},
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="おじぎ",lv=3,id=34},
{"text"},
crc="e8120cd",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"se",file="se306",id=1},
{"text"},
crc="9ec5a94a",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0014",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="c7697d38",
lang="lang_00023",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"se",stop=1,time=500,id=1},
{"text"},
crc="c3d9ccc9",
lang="lang_00024",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/",x=-280},
{"text"},
crc="f0e81ca1",
lang="lang_00025",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/",x=-280},
{"text"},
crc="66805450",
lang="lang_00026",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/",x=-280},
{"text"},
crc="53742893",
lang="lang_00027",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="おじぎ",lv=4,id=32},
{"text"},
crc="9bd95ee8",
lang="lang_00028",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="76a90a5a",
lang="lang_00029",
delay={
vl1={
{"fg",ch="七菜",face="a0014",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
},
},
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="c92828e0",
lang="lang_00030",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22b",path=":bg/",speed=80000,x=-300,x2=-300,y=360,y2=-360,zone="even_out"},
{"text"},
crc="447a17c",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11b",path=":bg/",sync=0,x=-400,zone="even_in"},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="fabe6559",
lang="lang_00037",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="fd567362",
lang="lang_00038",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="fd567362",
lang="lang_00039",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="fd567362",
lang="lang_00040",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="fd567362",
lang="lang_00041",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="fd567362",
lang="lang_00042",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/rin/z3/"},
{"text"},
crc="75cb001b",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0008",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="6888489b",
lang="lang_00044",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="c779cfc2",
lang="lang_00045",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="4da1813c",
lang="lang_00046",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="164ebdf1",
lang="lang_00047",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="7c05a8e",
lang="lang_00048",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"fgact",ch="鈴",act="いいえ",lv=3,id=33},
{"text"},
crc="15ee140",
lang="lang_00049",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="164ebdf1",
lang="lang_00050",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="f6eb1f7d",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11b",path=":bg/",speed=150000,x=-640,x2=640,y=100,y2=100,zone="even_in"},
{"fg",ch="七菜",face="a0009",file="nan_z1a0100",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="3fb87be6",
lang="lang_00053",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/rin/z1/"},
{"text"},
crc="31becb4b",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,path=":fg/rin/z1/"},
{"text"},
crc="18ad7722",
lang="lang_00056",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,path=":fg/rin/z1/"},
{"text"},
crc="2fe4793c",
lang="lang_00057",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,path=":fg/rin/z1/"},
{"text"},
crc="28a7ba57",
lang="lang_00058",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,path=":fg/rin/z1/"},
{"text"},
crc="5b4929c3",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=20,lv=3,mode=1,path=":fg/rin/z1/"},
{"text"},
crc="2fe4793c",
lang="lang_00061",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0100",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="7da8cdac",
lang="lang_00062",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0004",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans"},
{"text"},
crc="aca8dcf2",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="585fa7b5",
lang="lang_00065",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="585fa7b5",
lang="lang_00066",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="585fa7b5",
lang="lang_00067",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="c92828e0",
lang="lang_00068",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="c92828e0",
lang="lang_00069",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="c92828e0",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0008",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="32ef85be",
lang="lang_00071",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="bff3af17",
lang="lang_00072",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="c779cfc2",
lang="lang_00073",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="23bac132",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11b",path=":bg/",sync=0,x=400,zone="even_in",zoom=120},
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=33,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",file="se216",id=1},
{"text"},
crc="69ed2d80",
lang="lang_00075",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z2a0100",head="rin_z2a",id=33,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="a01a1aff",
lang="lang_00076",
},
{
{"bg",file="bg22b",path=":bg/",zone="even_out"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="2271fd3d",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"msgoff"},
{"bg",file="bg06b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=32,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=280},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="86acb5b1",
lang="lang_00079",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=32,lv=3,mode=3,path=":fg/nan/z1/",x=280},
{"text"},
crc="5695e56a",
lang="lang_00080",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=31,lv=3,mode=3,path=":fg/rin/z1/",x=-280},
{"text"},
crc="972c443e",
lang="lang_00081",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=31,lv=3,mode=3,path=":fg/rin/z1/",x=-280},
{"text"},
crc="b652a1b",
lang="lang_00082",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0110",head="nan_z1a",id=32,lv=3,mode=3,path=":fg/nan/z1/",x=280},
{"text"},
crc="c7e26a3f",
lang="lang_00083",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z1a0110",head="nan_z1a",id=32,lv=3,mode=3,path=":fg/nan/z1/",x=280},
{"text"},
crc="a7bea099",
lang="lang_00084",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=31,lv=3,mode=3,path=":fg/rin/z1/",x=-280},
{"text"},
crc="972c443e",
lang="lang_00085",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=31,lv=3,mode=3,path=":fg/rin/z1/",x=-280},
{"text"},
crc="1440ccf",
lang="lang_00086",
},
{
{"msg",no=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="094_シナリオ02_34"},
crc="32cabab3",
lang="lang_00087",
},
text={
[1]={
ja={
{
"生徒会室では、つい先ほどまで、放課後に定期的に催される役員会議が行われていた。",
},
},
en={
{
"At the student council room, the usual afterschool meeting had just concluded.",
},
},
},
[2]={
ja={
{
"それが終わると、生徒会役員たちは帰り支度を始める。",
},
},
en={
{
"After which the student council members began packing up their things to leave.",
},
},
},
[3]={
vo={
{"vo",file="fem_nan_00416",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[4]={
vo={
{"vo",file="fem_rin_00397",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……七菜ちゃん？　帰り支度はいいの？」",
},
},
en={
{
"「...Nana-chan? Are you ready to go?」",
},
},
},
[5]={
vo={
{"vo",file="fem_nan_00417",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「鈴センパイ……」",
},
},
en={
{
"「Rin-senpai...」",
},
},
},
[6]={
vo={
{"vo",file="fem_rin_00398",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「役員会議の間も、心ここにあらずって感じだったけど……どうかした？」",
},
},
en={
{
"「You weren't all here during the meeting either... is something the matter?」",
},
},
},
[7]={
vo={
{"vo",file="fem_nan_00418",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ……えっと……」",
},
},
en={
{
"「Ah... umm...」",
},
},
},
[8]={
ja={
{
"響七菜は、ゆかのことばかりを考えている。",
},
},
en={
{
"Her mind was completely occupied by thoughts of Yuka.",
},
},
},
[9]={
ja={
{
"ずっと、気持ちが沈んでいる。",
},
},
en={
{
"Which kept her in low spirits.",
},
},
},
[10]={
ja={
{
"素直な性格の七菜なので、顔にもはっきり表れている。",
},
},
en={
{
"With how upfront Nana is with her feelings, her depression was written all over her face.",
},
},
},
[11]={
ja={
{
"そのせいで、勘が良い鈴に限らず、ほかの役員にも七菜の気持ちは筒抜けだ。",
},
},
en={
{
"So Rin and the other council members could easily tell.",
},
},
},
[12]={
vo={
{"vo",file="fem_y01_00024",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「響さん。なにか悩みがあるなら、会長に相談してみたら？」",
},
},
en={
{
"「Hibiki-san. If there's something bothering you, how about talking it out with Prez?」",
},
},
},
[13]={
vo={
{"vo",file="fem_y02_00024",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「こういうときこそ、頼りになる会長の出番よ。響さんだって、会長になら悩みを話せるでしょ？」",
},
},
en={
{
"「She's good at times like this. You two are close, so I'm sure you'll be fine with opening up to her.」",
},
},
},
[14]={
vo={
{"vo",file="fem_nan_00419",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「センパイ方……」",
},
},
en={
{
"「Senpais...」",
},
},
},
[15]={
vo={
{"vo",file="fem_rin_00399",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「もう。あんまり持ち上げないで欲しいな」",
},
},
en={
{
"「Man. You all give me too much credit.」",
},
},
},
[16]={
vo={
{"vo",file="fem_rin_00400",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃん。あたしじゃなくて、風見センセーに頼ったっていいんだよ？」",
},
},
en={
{
"「Nana-chan. You should go have a talk with Kazami-sensei instead.」",
},
},
},
[17]={
vo={
{"vo",file="fem_rin_00401",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「風見センセーだって、カウンセラーとしてお悩み相談してるんだしね」",
},
},
en={
{
"「He discusses students' worries with them as a counselor.」",
},
},
},
[18]={
vo={
{"vo",file="fem_nan_00420",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「え、えっと……」",
},
},
en={
{
"「U-Umm...」",
},
},
},
[19]={
vo={
{"vo",file="fem_rin_00402",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「言いづらい悩み？　ううん……悩みを人に聞かせたくないのは当然だよね」",
},
},
en={
{
"「Is it something you're not comfortable talking about? Hmm... it's normal to not want other people to hear what's bugging you.」",
},
},
},
[20]={
vo={
{"vo",file="fem_nan_00421",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「は、はい……」",
},
},
en={
{
"「Y-Yeah...」",
},
},
},
[21]={
vo={
{"vo",file="fem_y01_00025",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「だったら、私たちは席を外します」",
},
},
en={
{
"「Then we'll take our leave.」",
},
},
},
[22]={
vo={
{"vo",file="fem_y02_00025",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「お先に失礼します。会長、響さんのこと、よろしくお願いしますね」",
},
},
en={
{
"「We'll go on ahead. Take care of Hibiki-san, alright?」",
},
},
},
[23]={
ja={
{
"ほかの生徒会役員たちは、七菜が悩みを相談しやすいようにと、一足先に生徒会室を出ていった。",
},
},
en={
{
"In consideration of Nana and Rin's personal discussion, the other members left the room.",
},
},
},
[24]={
vo={
{"vo",file="fem_nan_00422",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「センパイ方……ありがとうございます。皆さんは、私の目標です」",
},
},
en={
{
"「Senpais... thank you. I want to be like all of you someday.」",
},
},
},
[25]={
vo={
{"vo",file="fem_nan_00423",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私が憧れるお姉さま方です……」",
},
},
en={
{
"「You're all wonderful upperclassmen...」",
},
},
},
[26]={
vo={
{"vo",file="fem_rin_00403",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃん、ほんとチョロかわいいんだから」",
},
},
en={
{
"「It's because you're such a cute sap.」",
},
},
},
[27]={
vo={
{"vo",file="fem_rin_00404",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「で、どうする？　あたしでよければ、悩みを聞くよ？」",
},
},
en={
{
"「So what's bothering you? I'll hear you out, if you like.」",
},
},
},
[28]={
vo={
{"vo",file="fem_rin_00405",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしに話したあとに、風見センセーにも相談したっていいわけだしね」",
},
},
en={
{
"「Afterwards, you can talk it over with Kazami-sensei too.」",
},
},
},
[29]={
vo={
{"vo",file="fem_nan_00424",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……はい。鈴センパイも、ありがとうございます」",
},
},
en={
{
"「...Yeah. Rin-senpai, I'm thankful to you too.」",
},
},
},
[30]={
vo={
{"vo",file="fem_nan_00425",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ここまで来て誤魔化しても、よけいな心配をかけるだけですし……お話ししたいと思います」",
},
},
en={
{
"「Brushing off the issue now would make you worry more... so I'll tell you.」",
},
},
},
[31]={
vo={
{"vo",file="fem_nan_00426",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「実は……」",
},
},
en={
{
"「The thing is...」",
},
},
},
[32]={
ja={
{
"七菜は、友だちである此花ゆかが行方不明になっていることを、鈴に告げた。",
},
},
en={
{
"Nana told her how her friend Konohana Yuka had gone missing.",
},
},
},
[33]={
ja={
{
"捜索については学校に任せているため、今の七菜は報告を待つことしかできない。",
},
},
en={
{
"Since the school was searching for her, all Nana could do is wait for them to report.",
},
},
},
[34]={
ja={
{
"だが、ただ待っているだけなのは耐えられない。心苦しくてたまらない。",
},
},
en={
{
"But she couldn't just stand waiting and doing nothing, and her heart was heavy.",
},
},
},
[35]={
ja={
{
"なぜなら、ゆかが行方不明になったあの夜は、七菜も一緒だった。",
},
},
en={
{
"Because Nana was there with Yuka the night she disappeared.",
},
},
},
[36]={
ja={
{
"なのに七菜は、ゆかをひとりにしてしまった。",
},
},
en={
{
"But she left her all on her own.",
},
},
},
[37]={
ja={
{
"だから、後悔ばかりが募っている……。",
},
},
en={
{
"So her regret for her actions continued to grow...",
},
},
},
[38]={
vo={
{"vo",file="fem_nan_00427",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（ゆかは、行方不明……。それは、還ってしまった可能性が高いということです……）",
},
},
en={
{
"(Yuka is missing... There's a good chance that she was sent back...)",
},
},
},
[39]={
vo={
{"vo",file="fem_nan_00428",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（きっと、風見センセーも、そう考えていて……）",
},
},
en={
{
"(Kazami-sensei probably thinks so too...)",
},
},
},
[40]={
vo={
{"vo",file="fem_nan_00429",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（それでも、私を安心させるために、再会できるって言ってくれて……）",
},
},
en={
{
"(But he told me I'd see her again to make me feel better...)",
},
},
},
[41]={
vo={
{"vo",file="fem_nan_00430",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（魂人のゆかと……）",
},
},
en={
{
"(But I can't tell her about Yuka...)",
},
},
},
[42]={
vo={
{"vo",file="fem_nan_00431",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（ゆかが魂人であること……鈴センパイには話せない）",
},
},
en={
{
"(Or the fact that she's a tamabito to her...)",
},
},
},
[43]={
vo={
{"vo",file="fem_nan_00432",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（鈴センパイが、たとえ魂人の存在自体を知っていたとしても、ゆかが魂人であることを知っているかどうかは、別問題です……）",
},
},
en={
{
"(Even if Rin knows that tamabito exist, she might not know that Yuka's one...)",
},
},
},
[44]={
vo={
{"vo",file="fem_rin_00406",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃん」",
},
},
en={
{
"「Nana-chan.」",
},
},
},
[45]={
vo={
{"vo",file="fem_rin_00407",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「じゃあこれから、あたしと一緒にゆかちゃんを探してみよっか？」",
},
},
en={
{
"「How about we go looking for Yuka-chan together?」",
},
},
},
[46]={
vo={
{"vo",file="fem_nan_00433",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[47]={
vo={
{"vo",file="fem_rin_00408",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃんは、待ってるだけなのが嫌なんだよね？　だったら、行動に出たほうがいいよ」",
},
},
en={
{
"「You hate just waiting around, right? Then you should take action.」",
},
},
},
[48]={
vo={
{"vo",file="fem_rin_00409",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そのほうが、気もまぎれると思うんだ」",
},
},
en={
{
"「That'll get your mind off your worries.」",
},
},
},
[49]={
vo={
{"vo",file="fem_nan_00434",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（で、でも……ゆかが還ったのなら、探したって見つかるわけが……）",
},
},
en={
{
"(B-But... if Yuka got sent back, we won't find her even if we look...)",
},
},
},
[50]={
vo={
{"vo",file="fem_rin_00410",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃんだって、ほんとはまだ、諦めてないんでしょ？」",
},
},
en={
{
"「Nana, I know you haven't given up yet.」",
},
},
},
[51]={
vo={
{"vo",file="fem_rin_00411",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ゆかちゃんは、まだ還っていないんだって」",
},
},
en={
{
"「You don't believe she's been sent back.」",
},
},
},
[52]={
vo={
{"vo",file="fem_nan_00435",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「っ……！」",
},
},
en={
{
"「...!」",
},
},
},
[53]={
ja={
{
"七菜は大きく息を呑んだ。",
},
},
en={
{
"Nana let out a gasp.",
},
},
},
[54]={
vo={
{"vo",file="fem_nan_00436",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「り、鈴センパイ……ゆかが魂人だってこと、知ってたんですか？」",
},
},
en={
{
"「R-Rin-senpai... you knew that Yuka's a tamabito?」",
},
},
},
[55]={
vo={
{"vo",file="fem_rin_00412",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん」",
},
},
en={
{
"「Yeah.」",
},
},
},
[56]={
ja={
{
"信じられない顔をする七菜の前で、鈴は言葉を続ける。",
},
},
en={
{
"Paying no heed to Nana's stupefaction, Rin continued.",
},
},
},
[57]={
vo={
{"vo",file="fem_rin_00413",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしは、彩女の生徒の誰が人間で、誰が魂人なのか、すべて把握してるよ」",
},
},
en={
{
"「I know which students here are human and which are tamabito. All of them」",
},
},
},
[58]={
vo={
{"vo",file="fem_rin_00414",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「これでも、生徒会長だからね」",
},
},
en={
{
"「That's why I'm the president.」",
},
},
},
[59]={
vo={
{"vo",file="fem_rin_00415",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「人間の生徒も、魂人の生徒だって、あたしたち生徒会が力になってあげないとね」",
},
},
en={
{
"「As the student council, we need to support our students whether they be human or tamabito.」",
},
},
},
[60]={
vo={
{"vo",file="fem_rin_00416",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「生徒が過ごしやすい学校を作ることが、あたしたち生徒会のお仕事なんだから」",
},
},
en={
{
"「Our job is to create a school where all the students can feel comfortable.」",
},
},
},
[61]={
ja={
{
"七菜はあっけに取られている……。",
},
},
en={
{
"Nana was at a loss for words...",
},
},
},
[62]={
vo={
{"vo",file="fem_rin_00417",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だけどね、このことは他言無用だよ？　ほかの役員たちは、知らないことだからね」",
},
},
en={
{
"「But don't tell anyone else, alright? The other council members don't know about this.」",
},
},
},
[63]={
vo={
{"vo",file="fem_nan_00437",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「じゃ、じゃあ……なぜ、私には話したんですか？」",
},
},
en={
{
"「T-Then... why tell me?」",
},
},
},
[64]={
vo={
{"vo",file="fem_rin_00418",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃんが、送り人の卵だからだよ」",
},
},
en={
{
"「Because you're a fledgling okuribito.」",
},
},
},
[65]={
ja={
{
"鈴は、七菜が送り人の家系の生まれであることまで知っている……。",
},
},
en={
{
"Rin knew that Nana was born to a family of okuribito...",
},
},
},
[66]={
vo={
{"vo",file="fem_nan_00438",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（私は彩女に入学するときに、学園長先生と面談した……。そのときに、教わっている）",
},
},
en={
{
"(I was interviewed by Madam Principal when I enrolled here... That's when she told me.)",
},
},
},
[67]={
vo={
{"vo",file="fem_nan_00439",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（学園長先生は過去、お父さんやお母さんと同じく、送り人だったんだって……）",
},
},
en={
{
"(How she was an okuribito in the past, just like mom and dad...)",
},
},
},
[68]={
vo={
{"vo",file="fem_nan_00440",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（だからこそ学園長先生は、私に個人面談をしたんだと思いますけど……）",
},
},
en={
{
"(I thought that was why she wanted to talk to me in private...)",
},
},
},
[69]={
vo={
{"vo",file="fem_nan_00441",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（もしかしたら……お父さんやお母さんの意向だって、あったのかもしれませんけど……）",
},
},
en={
{
"(But maybe... mom and dad asked her to...)",
},
},
},
[70]={
vo={
{"vo",file="fem_nan_00442",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（そして、鈴センパイが学園長先生のお子さんなら……たしかに、知っていてもおかしくありません）",
},
},
en={
{
"(And Rin-senpai's her daughter... so it makes sense for her to know.)",
},
},
},
[71]={
vo={
{"vo",file="fem_nan_00443",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"（私の家系も……送り人や魂人の存在も……）",
},
},
en={
{
"(About my family... and about okuribito and tamabito...)",
},
},
},
[72]={
vo={
{"vo",file="fem_rin_00419",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「行こう、七菜ちゃん。ゆかちゃんを探しに」",
},
},
en={
{
"「Let's go, Nana-chan. We're going to find Yuka-chan.」",
},
},
},
[73]={
vo={
{"vo",file="fem_rin_00420",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「きっとゆかちゃんは、まだ還っていないから」",
},
},
en={
{
"「I know she hasn't been sent back yet.」",
},
},
},
[74]={
vo={
{"vo",file="fem_nan_00444",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「鈴センパイ……どうして、そう思うんですか？」",
},
},
en={
{
"「Rin-senpai... why do you think that?」",
},
},
},
[75]={
vo={
{"vo",file="fem_rin_00421",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だって……」",
},
},
en={
{
"「You see...」",
},
},
},
[76]={
ja={
{
"鈴は優しく微笑んで、七菜の頭を撫でた。",
},
},
en={
{
"Rin gave a gentle smile and patted Nana on the head.",
},
},
},
[77]={
vo={
{"vo",file="fem_rin_00422",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ゆかちゃんが、友だちの七菜ちゃんに別れも告げずに還るなんて、絶対にないと思うからね」",
},
},
en={
{
"「Yuka-chan would never leave and go back without telling you goodbye.」",
},
},
},
[78]={
ja={
{
"ふたりは下校し、夕暮れの町を歩く。",
},
},
en={
{
"The two of them left the school and walked through the twilight-colored town.",
},
},
},
[79]={
ja={
{
"蒼空とシロバナがそうしたように、大切な魂人を探して。",
},
},
en={
{
"Searching for the tamabito they cared about, just as Sora and Shiro had been.",
},
},
},
[80]={
vo={
{"vo",file="fem_nan_00445",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「でも……どこに向かえばいいんでしょう？」",
},
},
en={
{
"「But... where should we look?」",
},
},
},
[81]={
vo={
{"vo",file="fem_nan_00446",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆかの行方を知る手がかりはありませんし、やみくもに探すしかないんでしょうか……」",
},
},
en={
{
"「We don't have any clues, so are we searching at random...?」",
},
},
},
[82]={
vo={
{"vo",file="fem_rin_00423",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「大丈夫、任せておいて」",
},
},
en={
{
"「Don't worry, you can count on me.」",
},
},
},
[83]={
vo={
{"vo",file="fem_rin_00424",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたし、これでも魂人の気配に敏感なんだ」",
},
},
en={
{
"「I'm really good at sensing tamabito.」",
},
},
},
[84]={
vo={
{"vo",file="fem_nan_00447",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……鈴センパイ、霊感があるんですか？」",
},
},
en={
{
"「...Rin-senpai, do you have a spiritual sense?」",
},
},
},
[85]={
vo={
{"vo",file="fem_nan_00448",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「もしかして……送り人なんですか？」",
},
},
en={
{
"「Are you maybe... an okuribito?」",
},
},
},
[86]={
vo={
{"vo",file="fem_rin_00425",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「内緒だよ」",
},
},
en={
{
"「That's a secret.」",
},
},
},
[87]={
vo={
{"vo",file="fem_rin_00426",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「秘密があったほうが、女の子は魅力的だからね」",
},
},
en={
{
"「A girl's more charming if she has a secret or two.」",
},
},
},
},
label={
},
}
