ast={
{
{"savetitle",text="夕方・夏秋冬登場",ja="夕方・夏秋冬登場",en="Evening-Harunashi arrives"},
{"bg",file="bg04b",path=":bg/",time=2000,zone="even_out"},
{"se",file="se223",id=1},
{"bgm",file="bgm02"},
{"text"},
crc="626b7f55",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04b",path=":bg/",speed=120000,time=500,x=640,x2=-640,y=0,y2=0,zone="even_out"},
{"text"},
crc="5ad952a7",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"se",file="se852",id=1},
{"text"},
crc="dd304e76",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"bg",file="bg04b",path=":bg/",time=500,zone="even_out"},
{"text"},
crc="f628c161",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg03b",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="wipe_03",vague=40},
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,mx=-40,my=0,path=":fg/sak/z1/",size="z1",x=-220},
{"text"},
crc="5ec1dbaf",
lang="lang_00015",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,mx=40,my=0,path=":fg/miz/z1/",size="z1",x=220},
{"text"},
crc="d6bf5e89",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"fgact",ch="咲羽",act="おじぎ",lv=3,id=33},
{"text"},
crc="d1217a82",
lang="lang_00018",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="6a9091a6",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="f8c7a77f",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"fgact",ch="瑞海",act="いいえ",time=300,lv=3,id=34},
{"text"},
crc="4a1ed951",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="瑞海",face="a0003",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="9d880fc3",
lang="lang_00028",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="f7a3faf0",
lang="lang_00029",
},
{
{"fg",ch="瑞海",face="a0002",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="95ea3377",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg22b",path=":bg/",sync=0,zone="even_out"},
{"extrans"},
{"text"},
crc="ebd319aa",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"msgoff"},
{"bg",file="bg03b",path=":bg/"},
{"text"},
crc="86b453f2",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",speed=120000,x=640,x2=-640,y=0,y2=0},
{"text"},
crc="dab5fd40",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z3a0210",head="sak_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/sak/z3/"},
{"text"},
crc="e565cfdf",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z3a0200",head="miz_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miz/z3/"},
{"text"},
crc="7250c288",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"bg",file="bg03b",path=":bg/"},
{"text"},
crc="86b453f2",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,zoom=80},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0004",file="miz_z1a0200",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="b5e0b3a7",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03b",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="980e03b6",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=-640},
{"extrans",time=500},
{"text"},
crc="eb8d9b2",
lang="lang_00061",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0210",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="34d44891",
lang="lang_00062",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0200",head="miz_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/miz/z1/"},
{"text"},
crc="199bd5c1",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",time=500,x=-384,zoom=80},
{"fg",ch="咲羽",face="a0012",file="sak_z3a0210",head="sak_z3a",id=33,lv=4,mode=3,mx=-40,my=0,path=":fg/sak/z3/",resize=1,size="z3",x=-220},
{"text"},
crc="cee54aa",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=-640,zoom=100},
{"extrans",time=500},
{"text"},
crc="e5698375",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=-384,zoom=80},
{"fg",ch="咲羽",face="a0007",file="sak_z2a0210",head="sak_z2a",id=33,lv=5,mode=3,mx=0,my=0,path=":fg/sak/z2/",resize=1,size="z2",sync=0,x=-220},
{"extrans",time=500},
{"text"},
crc="39e90ebe",
lang="lang_00072",
delay={
vl1={
{"fg",ch="咲羽",face="a0014",file="sak_z2a0210",head="sak_z2a",id=33,lv=5,mode=3,path=":fg/sak/z2/",x=-220},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z2a0210",head="sak_z2a",id=33,lv=5,mode=3,path=":fg/sak/z2/",x=-220},
{"text"},
crc="b7ccdb42",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z2a0210",head="sak_z2a",id=33,lv=5,mode=3,path=":fg/sak/z2/",x=-220},
{"text"},
crc="706a89aa",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="瑞海",face="a0012",file="miz_z3a0200",head="miz_z3a",id=30,lv=4,mode=3,mx=40,my=0,path=":fg/miz/z3/",resize=1,size="z3",x=400},
{"text"},
crc="d638aaf9",
lang="lang_00079",
delay={
vl1={
{"fg",ch="瑞海",face="a0014",file="miz_z3a0200",head="miz_z3a",id=30,lv=4,mode=3,path=":fg/miz/z3/",x=400},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z2a0210",head="sak_z2a",id=33,lv=5,mode=3,path=":fg/sak/z2/",x=-220},
{"text"},
crc="7a4baf7e",
lang="lang_00081",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z3a0200",head="miz_z3a",id=30,lv=4,mode=3,path=":fg/miz/z3/",x=400},
{"text"},
crc="5758e1ae",
lang="lang_00082",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z2a0210",head="sak_z2a",id=33,lv=5,mode=3,path=":fg/sak/z2/",x=-220},
{"text"},
crc="f7e34575",
lang="lang_00083",
delay={
vl1={
{"fg",ch="咲羽",face="a0011",file="sak_z2a0210",head="sak_z2a",id=33,lv=5,mode=3,path=":fg/sak/z2/",x=-220},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z2a0210",head="sak_z2a",id=33,lv=5,mode=3,path=":fg/sak/z2/",x=-220},
{"text"},
crc="ec23e78f",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z3a0200",head="miz_z3a",id=30,lv=4,mode=3,path=":fg/miz/z3/",x=400},
{"text"},
crc="56e45442",
lang="lang_00087",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z2a0210",head="sak_z2a",id=33,lv=5,mode=3,path=":fg/sak/z2/",x=-220},
{"text"},
crc="459ef569",
lang="lang_00088",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03b",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="980e03b6",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z2a0210",head="sak_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/sak/z2/"},
{"text"},
crc="e9a352bd",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=-640},
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="瑞海",face="a0014",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="e171c771",
lang="lang_00096",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="d9c754c7",
lang="lang_00097",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="e5acdae0",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="咲羽",face="a0018h",file="sak_z3a0210",head="sak_z3a",hoho="h",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="8719082b",
lang="lang_00100",
},
{
{"fg",ch="咲羽",face="a0008h",file="sak_z3a0210",head="sak_z3a",hoho="h",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="8ba7c8c6",
lang="lang_00101",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"fgact",ch="瑞海",act="うなづく",time=350,lv=4,id=32},
{"text"},
crc="4962a565",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg02b",path=":bg/",rule=300,vague=40,zone="even_in"},
{"text"},
crc="2ba61305",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02b",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="even_in"},
{"text"},
crc="250b8e32",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"se",file="se849",id=1},
{"bgm",stop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01b",path=":bg/",sync=0,x=300,y=200,zone="even_in",zoom=120},
{"fg",ch="シロバナ",face="b0020",file="shi_z3b0020",head="shi_z3b",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="644307a4",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0020",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="83173447",
lang="lang_00131",
},
{
{"msgoff"},
{"bg",file="bg01b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"bgm",file="bgm22"},
{"text"},
crc="3fb56698",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="97914d0f",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="b1dfcc4f",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"se",file="se124",id=1},
{"fg",ch="シロバナ",face="b0010",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="69a22bf5",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="da9d29e4",
lang="lang_00146",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="399a1e9b",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="4ed47034",
lang="lang_00151",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="7ba5b085",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"msgoff"},
{"bg",file="bg01b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="956b7346",
lang="lang_00154",
},
{
{"se",file="se132",id=1},
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="78f430c3",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"se",file="se138",id=1},
{"fg",ch="シロバナ",face="b0004",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="f06d1a8f",
lang="lang_00157",
},
{
{"se",file="se148",id=1},
{"fgact",ch="シロバナ",act="いいえ",time=50,size=2,loop=-1,lv=3,id=37},
{"text"},
crc="9d22282b",
lang="lang_00158",
},
{
{"fg",ch="シロバナ",face="b0006",file="shi_z1b0010",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="c62d79da",
lang="lang_00159",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="3d45fbbf",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01b",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="even_in"},
{"text"},
crc="d2527b1f",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"msgoff"},
{"bg",file="bg01b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="a0006",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="238c42b7",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00176",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01b",path=":bg/",sync=0,zone="even_in"},
{"extrans",time=500},
{"bgm",file="bgm11"},
{"text"},
crc="4224c054",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"msgoff"},
{"bg",file="black",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="ec403ff1",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="ca636a1b",
lang="lang_00194",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0020",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="6eb471db",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"se",file="se502",id=1},
{"text"},
crc="a2d91893",
lang="lang_00199",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01b",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100,zone="even_in"},
{"extrans",time=500},
{"text"},
crc="d3f8c8fb",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01b",path=":bg/",sync=0,zone="even_in"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="c22a5a54",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
crc="ad3ac44a",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0010",head="shi_z1b",id=37,lv=3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=0},
{"text"},
crc="21d642d0",
lang="lang_00217",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="ad21e95a",
lang="lang_00218",
delay={
vl1={
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="e063f89a",
lang="lang_00219",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="364cfe5",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="16bd88c",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="de42ccc0",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="3c0614ae",
lang="lang_00230",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="864ed03d",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"se",file="se147",id=1},
{"fg",ch="シロバナ",face="b0016",file="shi_z3b0010",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="5d3c7962",
lang="lang_00233",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0020",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="544aa0a5",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="34f5d397",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01b",path=":bg/",sync=0,zone="even_in"},
{"extrans",time=500},
{"text"},
crc="f63a2a71",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="e9bc09bd",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"bgm",file="bgm04"},
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="a88cb50c",
lang="lang_00258",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0010",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="7ee67db0",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"msgoff"},
{"se",file="se216",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01b",path=":bg/",sync=0,zone="even_in",zoom=120},
{"fg",ch="シロバナ",face="a0003",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="23b0f704",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0020",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="b71311a5",
lang="lang_00263",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0020",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="db4e3ec2",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0020",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="774a7a3f",
lang="lang_00267",
},
{
{"fg",ch="シロバナ",face="a0017",file="shi_z2a0020",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="aa6c791a",
lang="lang_00268",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="095_シナリオ02_35"},
crc="819c0920",
lang="lang_00269",
},
text={
[1]={
vo={
{"vo",file="fem_har_00011",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「……もし」",
},
},
en={
{
"「...Excuse me.」",
},
},
},
[2]={
ja={
{
"山代と別れたあと、再び四季彩に寄ってみると、女性に声をかけられた。",
},
},
en={
{
"After parting from Yamashiro, I headed back to the inn to hear a lady call out to me.",
},
},
},
[3]={
vo={
{"vo",file="fem_har_00012",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「わたくし、",
{"ruby",text="はるなし"},
"夏秋冬",
{"/ruby"},
"と申します」",
},
},
en={
{
"「My name is Harunashi.」",
},
},
},
[4]={
vo={
{"vo",file="fem_har_00013",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「つかぬことを伺いますが、四季彩の里というのは、こちらの宿でお間違えないでしょうか？」",
},
},
en={
{
"「I apologize for the bother, but would this inn happen to be Shikisai Village?」",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ、はい。そうですよ」",
},
},
en={
{
"「Ah, yes it is.」",
},
},
},
[6]={
vo={
{"vo",file="fem_har_00014",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「よかった……」",
},
},
en={
{
"「Oh, good...」",
},
},
},
[7]={
ja={
{
"夏秋冬と名乗った女性は、胸に手を当てながら、ホッと息を吐いた。",
},
},
en={
{
"Harunashi placed a hand to her chest and heaved a sigh of relief.",
},
},
},
[8]={
ja={
{
"その仕草がやけに可憐で、風貌や言葉遣いも相まって、いいところのお嬢さまのように見える。",
},
},
en={
{
"Her movements were so graceful, that along with her looks and manner of speaking, she looked to be a lady from a prestigious household.",
},
},
},
[9]={
vo={
{"vo",file="fem_har_00015",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくし、視力が弱いため、宿の看板がよく確認できなかったのです」",
},
},
en={
{
"「My eyesight isn't very good, so I can't see the signboard very well.」",
},
},
},
[10]={
vo={
{"vo",file="fem_har_00016",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「見ず知らずのお方、ご丁寧に教えてくださり、ありがとうございます」",
},
},
en={
{
"「Thank you for taking the time to help a complete stranger such as myself.」",
},
},
},
[11]={
ja={
{
"夏秋冬と名乗った女性は、可憐な所作で一礼すると、宿に入っていった。",
},
},
en={
{
"She gave a graceful bow and entered the inn.",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（彼女……夏秋冬さんは、四季彩のお客みたいだな）",
},
},
en={
{
"(She... Harunashi-san looks to be a guest here.)",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（だけど……）",
},
},
en={
{
"(But...)",
},
},
},
[14]={
ja={
{
"俺は、胸騒ぎを覚える。",
},
},
en={
{
"I could feel my heart thumping uncomfortably.",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（夏秋冬さんは、魂人じゃないか……）",
},
},
en={
{
"(Isn't she a tamabito...?)",
},
},
},
[16]={
vo={
{"vo",file="fem_sak_00616",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あの……お客さま。申し上げにくいんですが……」",
},
},
en={
{
"「Umm... dear guest. I'm very sorry to say this...」",
},
},
},
[17]={
vo={
{"vo",file="fem_miz_00179a",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「当宿は、前払いとなっておりまして……」",
},
},
en={
{
"「Our inn only accepts payments in advance...」",
},
},
},
[18]={
vo={
{"vo",file="fem_har_00017",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……前払い？」",
},
},
en={
{
"「...In advance?」",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00617",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はい……。先にある程度お金をいただかないと、泊まることができないシステムになっているんです」",
},
},
en={
{
"「Yes... We have a system where you have to put down a certain amount of the lodging expenses in advance in order to stay here.」",
},
},
},
[20]={
vo={
{"vo",file="fem_miz_00180",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「特に、長期の宿泊を希望される場合は……」",
},
},
en={
{
"「Especially when it comes to long-term stays...」",
},
},
},
[21]={
vo={
{"vo",file="fem_har_00018",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なるほど……勉強になりました」",
},
},
en={
{
"「I see... I didn't know.」",
},
},
},
[22]={
vo={
{"vo",file="fem_har_00019",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ちなみに、宿というのは、すべてがそのような制度になっているのでしょうか？」",
},
},
en={
{
"「If I may ask, do all inns have that kind of system?」",
},
},
},
[23]={
vo={
{"vo",file="fem_sak_00618",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「す、すべてではないと思いますけど……」",
},
},
en={
{
"「I-I wouldn't say all of them do...」",
},
},
},
[24]={
vo={
{"vo",file="fem_har_00020",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「であれば、制度の変更を所望いたします」",
},
},
en={
{
"「Then I would ask that you revise your system.」",
},
},
},
[25]={
vo={
{"vo",file="fem_har_00021",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしがまた旅立つ日……そのときに全額をお支払いいたしますので、それまでお待ちいただけませんか？」",
},
},
en={
{
"「I intend to fully pay the full expense when I set off again... so could you let me stay until then?」",
},
},
},
[26]={
vo={
{"vo",file="fem_miz_00181",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「え、えっと、さすがにそういうわけにも……」",
},
},
en={
{
"「U-Umm, I don't think that's...」",
},
},
},
[27]={
ja={
{
"咲羽と瑞海が、夏秋冬さんを前にして困惑していた。",
},
},
en={
{
"Sakiha and Mizumi were both at a loss at what to do.",
},
},
},
[28]={
ja={
{
"どうも、チェックインで問題が起こっているようだ。",
},
},
en={
{
"It seems like the check-in isn't going well.",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「咲羽、瑞海。どうした？」",
},
},
en={
{
"「Sakiha, Mizumi. What's going on?」",
},
},
},
[30]={
vo={
{"vo",file="fem_sak_00619",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あ……風見先生」",
},
},
en={
{
"「Ah... Kazami-sensei.」",
},
},
},
[31]={
vo={
{"vo",file="fem_miz_00182",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「それが……ご予約のお客さまが……」",
},
},
en={
{
"「You see... a guest made a reservation here, but...」",
},
},
},
[32]={
ja={
{
"話を聞くと、夏秋冬さんは宿泊の予約をしたにも関わらず、そのための金を持ち合わせていないという。",
},
},
en={
{
"They told me how Harunashi-san doesn't have the money to pay for the reservation she made.",
},
},
},
[33]={
ja={
{
"金が足りないどころか、無一文らしかった。",
},
},
en={
{
"And it's not that she's a bit short, but doesn't even have a single yen on her.",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや……夏秋冬さん。それでなんで、宿を予約しようと思ったんですか？」",
},
},
en={
{
"「Uh... Harunashi-san. Why did you make a reservation here knowing that you're broke?」",
},
},
},
[35]={
vo={
{"vo",file="fem_har_00022",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「雨露をしのぐためですわ」",
},
},
en={
{
"「To keep out of the rain.」",
},
},
},
[36]={
ja={
{
"……まあ、そうなんだろうけど。",
},
},
en={
{
"...Well, that much makes sense.",
},
},
},
[37]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「話を聞く限り、宿泊しながらお金を稼ぐつもりだったんですよね？」",
},
},
en={
{
"「From what I've heard, you were planning to earn money while lodging here?」",
},
},
},
[38]={
vo={
{"vo",file="fem_har_00023",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい、その通りですわ」",
},
},
en={
{
"「Yes, that's right.」",
},
},
},
[39]={
vo={
{"vo",file="fem_sak_00620",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「えっと……どんなお仕事をされてるんですか？」",
},
},
en={
{
"「Umm... what manner of work do you do?」",
},
},
},
[40]={
vo={
{"vo",file="fem_har_00024",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくし、こう見えて写真家なのです」",
},
},
en={
{
"「I'm actually a photographer.」",
},
},
},
[41]={
vo={
{"vo",file="fem_miz_00183",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……プロカメラマンですか？」",
},
},
en={
{
"「...Like a professional cameraman?」",
},
},
},
[42]={
vo={
{"vo",file="fem_har_00025",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい。この彩香町には、お仕事として風景を撮りに来たのです。特に、観光地であるタンポポ畑を」",
},
},
en={
{
"「Yes. I came to Saika to take photographs of the scenery for my job. I'm especially interested in the dandelion field.」",
},
},
},
[43]={
vo={
{"vo",file="fem_har_00026",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「観光客が多く訪れるよう、町の宣伝に一役買ってみせますわよ？」",
},
},
en={
{
"「I'll spread the word about Saika to that lots of tourists come visit.」",
},
},
},
[44]={
vo={
{"vo",file="fem_har_00027",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「であれば、わたくしを追い返すのはもったいないとお思いになりませんか？　いかがでしょう？」",
},
},
en={
{
"「Don't you think it would be a waste to turn me away and miss that opportunity? What do you think?」",
},
},
},
[45]={
ja={
{
"率直に言って、うさんくさい……。",
},
},
en={
{
"To be honest, that sounds super fishy...",
},
},
},
[46]={
ja={
{
"だいたい、このお嬢さま然とした人が、プロカメラマンとは到底思えない。",
},
},
en={
{
"And it's hard to believe that this graceful lady works as a pro cameraman.",
},
},
},
[47]={
ja={
{
"手にはたしかにカメラを提げているが、プロの機材とはほど遠い。どこにでも売っている代物だ。",
},
},
en={
{
"True, she has a camera on her, but far from being a pro model, it's an old type that could be bought anywhere.",
},
},
},
[48]={
vo={
{"vo",file="fem_har_00028",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしはこのように写真を撮り、取引先に売ることで、生計を立てております」",
},
},
en={
{
"「I make my living by taking pictures and selling them to clients.」",
},
},
},
[49]={
vo={
{"vo",file="fem_har_00029",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「今は手持ちがありませんが、宿泊代はすぐにお支払いすることを、皆様にお約束いたしますわ」",
},
},
en={
{
"「I don't have any cash on me at the moment, but I promise you all that I will pay for my lodging soon.」",
},
},
},
[50]={
vo={
{"vo",file="fem_sak_00621",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[51]={
vo={
{"vo",file="fem_miz_00184",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[52]={
ja={
{
"……そういう反応になるよな。",
},
},
en={
{
"...Of course they're speechless.",
},
},
},
[53]={
ja={
{
"とはいえ、彼女に持ち合わせがないのもうなずける。",
},
},
en={
{
"But I can understand why she's broke.",
},
},
},
[54]={
ja={
{
"咲羽と瑞海は知らないだろうが、彼女は魂人だ。",
},
},
en={
{
"She's a tamabito, though Sakiha and Mizumi don't know that.",
},
},
},
[55]={
ja={
{
"こういった、生活基盤が確立できない魂人は、国に保護される場合が多い。",
},
},
en={
{
"Many tamabito that can't provide for themselves are taken in by the nation.",
},
},
},
[56]={
ja={
{
"送り人の施設に送られ、そして。",
},
},
en={
{
"They're taken to living facilities run by okuribito, then...",
},
},
},
[57]={
ja={
{
"最終的には、還ることになる……。",
},
},
en={
{
"They're finally sent back...",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（でも、中には夏秋冬さんのように、国からの保護を拒否する魂人も存在する）",
},
},
en={
{
"(But there are some like Harunashi that reject that offer.)",
},
},
},
[59]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（送り人から逃げているのか、そもそも送り人に存在を気づかれていないのか……それはわからないが）",
},
},
en={
{
"(I can't tell whether she's running away from okuribito, or doesn't know about them in the first place...)",
},
},
},
[60]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（どちらにしろ、夏秋冬さんに頼るべき相手がいないことは、間違いないだろうな……）",
},
},
en={
{
"(But either way, it's clear that she doesn't have anyone else to count on...)",
},
},
},
[61]={
ja={
{
"俺は腹を決め、口を開く。",
},
},
en={
{
"I resolved myself and spoke.",
},
},
},
[62]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夏秋冬さん。とりあえずの宿泊代は、俺が出しましょうか？」",
},
},
en={
{
"「Harunashi-san. How about I cover your lodging fee for the time being?」",
},
},
},
[63]={
vo={
{"vo",file="fem_sak_00622",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[64]={
vo={
{"vo",file="fem_miz_00185",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「か、風見先生？」",
},
},
en={
{
"「K-Kazami-sensei?」",
},
},
},
[65]={
vo={
{"vo",file="fem_har_00030",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……よろしいのですか？」",
},
},
en={
{
"「...Are you sure?」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい。それくらいの余裕はありますから」",
},
},
en={
{
"「Yes. I can afford that much.」",
},
},
},
[67]={
ja={
{
"今は送り人の給料だけではなく、養護教諭としての給料ももらっている。",
},
},
en={
{
"Since I'm getting paid both as an okuribito and as the school nurse.",
},
},
},
[68]={
vo={
{"vo",file="fem_sak_00623",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ち、ちょっと待ってくださいっ、先生！　なに考えてるんですか！」",
},
},
en={
{
"「W-Wait a moment, Sensei! What are you thinking?!」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もちろん、貸すだけだよ。前払いの分だけな」",
},
},
en={
{
"「But just as a loan, and only on the advance payment.」",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夏秋冬さん、あとでちゃんと返してくださいね？」",
},
},
en={
{
"「Harunashi-san, I can expect you to pay me back later, right?」",
},
},
},
[71]={
vo={
{"vo",file="fem_har_00031",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい……！　お約束いたしますわ！」",
},
},
en={
{
"「Yes...! I promise I will!」",
},
},
},
[72]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「というわけで、咲羽、瑞海。夏秋冬さんの宿泊代は、ひとまず俺に請求してもらえないかな」",
},
},
en={
{
"「Alright then, Sakiha, Mizumi. Go ahead and charge me her lodging costs.」",
},
},
},
[73]={
vo={
{"vo",file="fem_sak_00624",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だから、待ってください！　これって詐欺かもしれないんですよ！」",
},
},
en={
{
"「I said wait! This could be a scam!」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だとしても、被害があるのは俺だけだ。咲羽が心配することじゃないさ」",
},
},
en={
{
"「If it is, I'd be the only one with a loss. There's nothing for you to worry about.」",
},
},
},
[75]={
vo={
{"vo",file="fem_sak_00625",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「し、心配するに決まってるじゃないですか！　私は先生の秘書なんですよ！」",
},
},
en={
{
"「O-Of course I'd be worried! I'm your secretary!」",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「お世話係じゃなくて、秘書か。ははっ、咲羽もそう思ってたんだな」",
},
},
en={
{
"「So you've officially gone from my caretaker to my secretary. Haha, I knew we were in agreement.」",
},
},
},
[77]={
vo={
{"vo",file="fem_sak_00626",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「茶化さないでください……！」",
},
},
en={
{
"「Please don't make fun of me...!」",
},
},
},
[78]={
ja={
{
"本当、彼女は言動とは裏腹に、優しい子だ。",
},
},
en={
{
"She really is kind underneath her harsh words and demeanor.",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「とにかく、もう決めたことだ。夏秋冬さんを宿に泊めてあげてくれないかな」",
},
},
en={
{
"「Anyway, I've made up my mind. So could you let her stay here?」",
},
},
},
[80]={
vo={
{"vo",file="fem_miz_00186",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「せ、先生……本当にいいんですか？」",
},
},
en={
{
"「S-Sensei... are you really sure about this?」",
},
},
},
[81]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。重ねて言うけど、ふたりとも、そんなに心配するな」",
},
},
en={
{
"「Yeah. Like I said, there's nothing for you two to worry about.」",
},
},
},
[82]={
vo={
{"vo",file="fem_sak_00627",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私も重ねて言いますけど、心配するに決まってます！」",
},
},
en={
{
"「And like I said, I AM worried!」",
},
},
},
[83]={
vo={
{"vo",file="fem_miz_00187",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃん、先生のこと大好きなんだから」",
},
},
en={
{
"「Because of how much you love him.」",
},
},
},
[84]={
vo={
{"vo",file="fem_sak_00628",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そ、そういうことじゃなくて！　私は立場上、先生を管理する責任があるってだけで！」",
},
},
en={
{
"「I-I don't! I have the professional responsibility to manage him!」",
},
},
},
[85]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ありがとうな」",
},
},
en={
{
"「Thanks, Sakiha.」",
},
},
},
[86]={
vo={
{"vo",file="fem_sak_00629",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「お礼を言うくらいなら、撤回してください！」",
},
},
en={
{
"「If you're thankful, then take back your offer!」",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「撤回はしないよ」",
},
},
en={
{
"「I can't do that.」",
},
},
},
[88]={
vo={
{"vo",file="fem_miz_00188",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「先生も先生で……頑固ですよね。咲ちゃんと似てるって思います」",
},
},
en={
{
"「Sensei... you're really stubborn. Just like Saki-chan.」",
},
},
},
[89]={
vo={
{"vo",file="fem_sak_00630",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「どこがよ！　むしろ、いつも無理しがちな姉さんに似てると思う！」",
},
},
en={
{
"「How?! He's more like you, with how he pushes himself too hard!」",
},
},
},
[90]={
vo={
{"vo",file="fem_har_00032",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「結局、わたくしは泊まってもよろしいのでしょうか？」",
},
},
en={
{
"「So, is it alright if I stay then?」",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい。咲羽、瑞海、頼むよ」",
},
},
en={
{
"「Sure. Go ahead with the paperwork, you two.」",
},
},
},
[92]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「宿には絶対に迷惑をかけないから、安心してくれよな」",
},
},
en={
{
"「It won't inconvenience the inn in any way, so relax.」",
},
},
},
[93]={
vo={
{"vo",file="fem_sak_00631",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「で、でも……それだと、先生に迷惑が……」",
},
},
en={
{
"「B-But... what about you...?」",
},
},
},
[94]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「迷惑なんかなにもない」",
},
},
en={
{
"「It's not a problem for me either.」",
},
},
},
[95]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この宿はもう、俺の帰る場所だからな」",
},
},
en={
{
"「Because this is the place I can return to.」",
},
},
},
[96]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の家みたいなものなんだ」",
},
},
en={
{
"「It's pretty much my home.」",
},
},
},
[97]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから、咲羽と瑞海のことも家族みたいなものだ。だったら、助け合うのは普通のことだろ？」",
},
},
en={
{
"「Meaning the two of you are like family to me. And it's normal for family members to help each other out.」",
},
},
},
[98]={
vo={
{"vo",file="fem_sak_00632",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「助け合う……」",
},
},
en={
{
"「Help each other...」",
},
},
},
[99]={
vo={
{"vo",file="fem_miz_00189",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「それって……先生は今、私たちのお世話をしてくれたってことなんですね」",
},
},
en={
{
"「So... this is your way of taking care of us?」",
},
},
},
[100]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そういうことだ。いつもお世話になってばかりいるからな、俺にもキミたちのお世話をさせてくれ」",
},
},
en={
{
"「You got it. You two have been doing so much for me, so let me have this one.」",
},
},
},
[101]={
vo={
{"vo",file="fem_sak_00633",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生……バカ」",
},
},
en={
{
"「Sensei... you dummy.」",
},
},
},
[102]={
vo={
{"vo",file="fem_sak_00634",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「バカみたいに……頼りになるじゃない」",
},
},
en={
{
"「You've gotten so dumb and... dependable.」",
},
},
},
[103]={
vo={
{"vo",file="fem_miz_00190",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「うん……家族で言ったら、お兄さんみたい」",
},
},
en={
{
"「Yeah... if we're a family, he's like the big brother.」",
},
},
},
[104]={
ja={
{
"家族は姉しかいなかった俺なので、新鮮な呼び名だ。",
},
},
en={
{
"The only other family I had was my big sister, so this is my first time being called that.",
},
},
},
[105]={
ja={
{
"……べつに、お兄ちゃんと呼ばれたいわけじゃないがな。",
},
},
en={
{
"...But it's not like I want to be called onii-chan or anything.",
},
},
},
[106]={
ja={
{
"夏秋冬さんは、無事チェックインを済ませることができた。",
},
},
en={
{
"Harunashi finally finished checking in.",
},
},
},
[107]={
ja={
{
"俺は夏秋冬さんを連れ、部屋に向かう。",
},
},
en={
{
"I then took her with me towards the rooms.",
},
},
},
[108]={
ja={
{
"夏秋冬さんの部屋ではなく、俺の部屋だ。",
},
},
en={
{
"We weren't going to hers, but mine.",
},
},
},
[109]={
ja={
{
"彼女には聞きたいことがある。",
},
},
en={
{
"There was something I wanted to ask her about.",
},
},
},
[110]={
vo={
{"vo",file="fem_har_00033",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さんと言いましたわね。なぜ、わたくしにそこまでの親切を働くのでしょう？」",
},
},
en={
{
"「You said your name is Kazami-san, right? Why are you being so kind to me?」",
},
},
},
[111]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ひとつめの理由は、咲羽と瑞海を助けるためです」",
},
},
en={
{
"「The first reason was to bail Sakiha and Mizumi out of an awkward situation.」",
},
},
},
[112]={
vo={
{"vo",file="fem_har_00034",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「たしかに、わたくしとの言い争いを止めたことで、あの子らの助けになりましたわね」",
},
},
en={
{
"「True, you did help them by stopping our argument.」",
},
},
},
[113]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そして、ふたつめの理由は、魂人のあなたを助けたいからです」",
},
},
en={
{
"「And second, I wanted to help you, being a tamabito.」",
},
},
},
[114]={
vo={
{"vo",file="fem_har_00035",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……なるほど」",
},
},
en={
{
"「...I see.」",
},
},
},
[115]={
vo={
{"vo",file="fem_har_00036",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしが魂人であることに気づいたのであれば、あなたは送り人なのですね」",
},
},
en={
{
"「Since you've realized what I am, you must be an okuribito then.」",
},
},
},
[116]={
ja={
{
"俺が宿泊代を出したのは、うまくいけば、夏秋冬さんを還してあげることができるからだ。",
},
},
en={
{
"Paying for her lodging would ideally give me the opportunity to send her back.",
},
},
},
[117]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「送り人の存在を知っているのなら、話は早いです」",
},
},
en={
{
"「Already knowing about okuribito speeds things along.」",
},
},
},
[118]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夏秋冬さん。これから、俺の部屋に来てもらえますか。そこであなたの心残りを教えてください」",
},
},
en={
{
"「Harunashi-san. Would you mind coming to my room? I'd like for you to tell me about your regrets there.」",
},
},
},
[119]={
vo={
{"vo",file="fem_har_00037",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ウフフ……」",
},
},
en={
{
"「Ufufu...」",
},
},
},
[120]={
ja={
{
"夏秋冬さんは妖しく微笑んだ。",
},
},
en={
{
"She chucked alluringly.",
},
},
},
[121]={
vo={
{"vo",file="fem_har_00038",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「人間の、帰る場所……」",
},
},
en={
{
"「A human's... place to return...」",
},
},
},
[122]={
vo={
{"vo",file="fem_har_00039",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「魂人の、還る場所……」",
},
},
en={
{
"「And a tamabito's... place to 'return'...」",
},
},
},
[123]={
vo={
{"vo",file="fem_har_00040",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さんは居場所に帰り、わたくしもまた居場所に還る……似て非なる",
{"ruby",text="ことわり"},
"理",
{"/ruby"},
"ですわ」",
},
},
en={
{
"「The way we each have our own respective places to which to return seem similar, but the principle is different.」",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……えっと？」",
},
},
en={
{
"「...Pardon?」",
},
},
},
[125]={
vo={
{"vo",file="fem_har_00041",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「申し訳ございません。不躾な物言いでしたわ」",
},
},
en={
{
"「Pardon me. I said something inappropriate.」",
},
},
},
[126]={
vo={
{"vo",file="fem_har_00042",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなたは――あなた様は、恩人なのですから。わたくしは、もはやあなた様の言いなりでございます」",
},
},
en={
{
"「You sir, are my savior. I will do whatever it is you ask of me.」",
},
},
},
[127]={
vo={
{"vo",file="fem_har_00043",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなた様のお部屋で……わたくしのこと、いかようにもしてくださいまし」",
},
},
en={
{
"「And once we get to your room... you may do whatever you like with me.」",
},
},
},
[128]={
ja={
{
"夏秋冬さんは、色っぽい流し目を送ってくる。",
},
},
en={
{
"She shot me a glance filled with eroticism.",
},
},
},
[129]={
ja={
{
"……なにか、いけないことをしている気になってきたじゃないか。",
},
},
en={
{
"...Somehow, I feel like I'm doing something I shouldn't.",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_00880",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「おかえり、蒼空」",
},
},
en={
{
"「Welcome back, Sora.」",
},
},
},
[131]={
ja={
{
"部屋に戻ると、シロが窓辺でシャボン玉を吹いていた。",
},
},
en={
{
"I entered to find Shiro blowing bubbles by the window.",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_00881",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「え……誰、その女？」",
},
},
en={
{
"「Huh... who's that?」",
},
},
},
[133]={
ja={
{
"シロは俺の後ろに立つ夏秋冬さんに、怪訝な視線を送る。",
},
},
en={
{
"She suspiciously eyed Harunashi-san as she entered behind me.",
},
},
},
[134]={
ja={
{
"夏秋冬さんもまた、同じような表情を浮かべていた。",
},
},
en={
{
"Harunashi-san wore a similarly wary look.",
},
},
},
[135]={
vo={
{"vo",file="fem_har_00044",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……驚きですわね。彼女は、魂人ではありませんか」",
},
},
en={
{
"「...This is something. Isn't she a tamabito?」",
},
},
},
[136]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい。俺の連れなんです」",
},
},
en={
{
"「Yeah. She's my partner.」",
},
},
},
[137]={
vo={
{"vo",file="fem_har_00045",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなた様は送り人なのに……奇特な方ですわね」",
},
},
en={
{
"「An okuribito with a tamabito partner... you're an eccentric young man.」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_00882",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それより、この女は誰かって聞いてるの」",
},
},
en={
{
"「Hey, I asked who she is.」",
},
},
},
[139]={
vo={
{"vo",file="fem_har_00046",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしは、写真家の夏秋冬と申しますわ」",
},
},
en={
{
"「I'm Harunashi, a photographer.」",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_00883",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「仕事をしてるなら……人間社会に溶け込んでるのね」",
},
},
en={
{
"「If you have a job... then you must be living in human society.」",
},
},
},
[141]={
vo={
{"vo",file="fem_har_00047",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そう言ってよろしいかは、判断がつきかねますわ」",
},
},
en={
{
"「I can't speak for how accurate that is.」",
},
},
},
[142]={
ja={
{
"一文無しなのだから、写真家というのはウソだろう。",
},
},
en={
{
"Given how she's broke, she likely lied about being a photographer.",
},
},
},
[143]={
ja={
{
"だから夏秋冬さんは、社会に溶け込んでいるとも言えないはずだ。",
},
},
en={
{
"In which case, it can't be said that she's living in human society.",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_00884",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんにしろ、蒼空が女をナンパして、部屋に連れ込んでくるなんて……」",
},
},
en={
{
"「Either way, I see that Sora's been flirting around and brought a woman back...」",
},
},
},
[145]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……人聞きの悪いこと言うな、山代じゃないんだから」",
},
},
en={
{
"「...Don't badmouth me please, you make me sound like Yamashiro.」",
},
},
},
[146]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ていうか、おまえも自分で言っただろ。彼女は人間じゃなくて、魂人だ」",
},
},
en={
{
"「And you said it yourself, she's a tamabito, not a human.」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_00885",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから？」",
},
},
en={
{
"「So?」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_00886",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私だって……人間じゃなくて、魂人よ？」",
},
},
en={
{
"「I'm... a tamabito too, you know?」",
},
},
},
[149]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……悪い、言葉を誤った」",
},
},
en={
{
"「...Sorry, bad choice of words.」",
},
},
},
[150]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「人間も魂人も、変わらない。俺は、どちらも愛することができるからな」",
},
},
en={
{
"「It doesn't matter if they're human or tamabito. I can love both.」",
},
},
},
[151]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今となっては……魂人のほうが、愛せるかもな」",
},
},
en={
{
"「Although at the moment... I think I love tamabito more.」",
},
},
},
[152]={
ja={
{
"今の俺には、シロの存在があるのだから。",
},
},
en={
{
"Since I have Shiro by my side.",
},
},
},
[153]={
vo={
{"vo",file="fem_shi_00887",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えへへ……」",
},
},
en={
{
"「Ehehe...」",
},
},
},
[154]={
vo={
{"vo",file="fem_har_00048",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さんは今、魂人であるわたくしに愛をささやいているのでしょうか？」",
},
},
en={
{
"「Kazami-san, are those words of affection directed at me, perchance?」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_00888",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……は？　ふざけないで、そんなわけないでしょう」",
},
},
en={
{
"「...What? Screw off, of course not.」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_00889",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は私に愛をささやいたのよ」",
},
},
en={
{
"「His words of affection were for me.」",
},
},
},
[157]={
vo={
{"vo",file="fem_har_00049",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなたのような、愛と恋の違いもわからないようなお子さまに、ですか？」",
},
},
en={
{
"「You? A child that doesn't know the difference between love and a schoolyard crush?」",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_00890",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「へえ……」",
},
},
en={
{
"「Oh...?」",
},
},
},
[159]={
ja={
{
"シロの肩がぷるぷる震えた。",
},
},
en={
{
"Shiro was shaking with rage.",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_00891",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……あなたがこの女を部屋に連れてきた理由、わかったわ」",
},
},
en={
{
"「Sora... I totally get why you brought her here.」",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_00892",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私がボコボコにして還せばいいのね」",
},
},
en={
{
"「You want me to beat her up and send her back.」",
},
},
},
[162]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……早まるな、まだ心残りを聞いてないんだ」",
},
},
en={
{
"「...Cool it, she hasn't told me what her regret is yet.」",
},
},
},
[163]={
vo={
{"vo",file="fem_har_00050",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なるほど。風見さんはわたくしの心残りを解消した上で、還すおつもりなのですね」",
},
},
en={
{
"「I see. You want to send me back by resolving my regret.」",
},
},
},
[164]={
vo={
{"vo",file="fem_har_00051",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「強制ではなく、同意による救い……。お優しい考えをお持ちの送り人なのですね」",
},
},
en={
{
"「You're a kind okuribito that seeks mutual consent rather than resorting to force.」",
},
},
},
[165]={
ja={
{
"夏秋冬さんはまた、俺に色っぽい流し目を送る。",
},
},
en={
{
"She directed another erotic glance at me.",
},
},
},
[166]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夏秋冬さんは魂人や送り人について、いろいろ知っているようですね」",
},
},
en={
{
"「I can see you know a lot about tamabito and okuribito.」",
},
},
},
[167]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ご自身が魂人になってから、結構な時間を過ごしているということですよね」",
},
},
en={
{
"「You must have been a tamabito for some time.」",
},
},
},
[168]={
vo={
{"vo",file="fem_har_00052",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい。魂人や送り人の知識に限らず、この時代で生活するための処世術も身につけることができました」",
},
},
en={
{
"「Yes, and that's not all I know. I've come to understand what is necessary to get by in the world.」",
},
},
},
[169]={
vo={
{"vo",file="fem_har_00053",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「このように、お金の持ち合わせがなくとも、宿に泊まることもできるのですわ」",
},
},
en={
{
"「That's how I can find places to stay even without having money.」",
},
},
},
[170]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、それはたまたま送り人の俺がいたからでしょう」",
},
},
en={
{
"「That's just because I happened to be around.」",
},
},
},
[171]={
vo={
{"vo",file="fem_har_00054",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「男性であれば、誰だろうと同じことですわ」",
},
},
en={
{
"「Any man would have done the same.」",
},
},
},
[172]={
vo={
{"vo",file="fem_har_00055",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしが身体を使えば、殿方はすぐにお金を工面してくれますもの」",
},
},
en={
{
"「With my looks and the right moves, men are all too happy to pay my expenses.」",
},
},
},
[173]={
ja={
{
"……そういうことか。",
},
},
en={
{
"...So that's how it is.",
},
},
},
[174]={
ja={
{
"夏秋冬さんはそうやって、これまで過ごしてきたわけか。",
},
},
en={
{
"That's how she's managed to get by all this time.",
},
},
},
[175]={
vo={
{"vo",file="fem_shi_00893",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「で、蒼空。私はいつ、この女をカマイタチでズタズタにすればいいの？」",
},
},
en={
{
"「So Sora. Should I cut her to pieces now or later?」",
},
},
},
[176]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いつまでもやめてくれ、俺が話を聞くから」",
},
},
en={
{
"「Neither, we're not finished yet.」",
},
},
},
[177]={
ja={
{
"俺は居住まいを正し、夏秋冬さんと向かい合う。",
},
},
en={
{
"I adjusted my sitting position and faced her.",
},
},
},
[178]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夏秋冬さん。あなたの心残りを、俺に教えてもらえませんか？」",
},
},
en={
{
"「Harunashi-san. Could you tell me what your regret is?」",
},
},
},
[179]={
vo={
{"vo",file="fem_har_00056",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしの心残りを、あなた様のお力で解消してくださると？」",
},
},
en={
{
"「Do you intend to resolve it?」",
},
},
},
[180]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい」",
},
},
en={
{
"「Yes.」",
},
},
},
[181]={
vo={
{"vo",file="fem_har_00057",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「お優しいあなた様には、難しいことと存じますよ」",
},
},
en={
{
"「I'm afraid that with how kind you are, resolving it would be too difficult for you.」",
},
},
},
[182]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……どうしてですか？」",
},
},
en={
{
"「...Why do you say that?」",
},
},
},
[183]={
vo={
{"vo",file="fem_har_00058",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしの心残りは、お優しい送り人であればあるほど、その意に反するものだからです」",
},
},
en={
{
"「My regret is contrary to the mindsets of kind and caring okuribito.」",
},
},
},
[184]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[185]={
vo={
{"vo",file="fem_har_00059",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それでもなお、わたくしを還したければ、力尽くで行うしかないと思いますわ」",
},
},
en={
{
"「But if you still wish to send me back, you may have no choice but to use forceful measures.」",
},
},
},
[186]={
ja={
{
"それは、つまり。",
},
},
en={
{
"I see what she's saying.",
},
},
},
[187]={
ja={
{
"恨み辛みの心残り。",
},
},
en={
{
"Her regret stems from resentment.",
},
},
},
[188]={
ja={
{
"おそらく、復讐……。",
},
},
en={
{
"Most likely, a desire for revenge...",
},
},
},
[189]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（たしかに……俺が苦手とする、心残りだな）",
},
},
en={
{
"(That's not the kind of regret I'm good at handling.)",
},
},
},
[190]={
ja={
{
"たとえば、夏秋冬さんは、誰かの手で殺された。",
},
},
en={
{
"Perhaps she had been murdered by someone.",
},
},
},
[191]={
ja={
{
"だから、その者に復讐したい。",
},
},
en={
{
"Resulting in her wanting revenge on them.",
},
},
},
[192]={
ja={
{
"同じ目に――同じ以上の目に、遭わせたい。",
},
},
en={
{
"That they suffer just as much as she had, if not more.",
},
},
},
[193]={
ja={
{
"それで初めて、夏秋冬さんは還ることができる。",
},
},
en={
{
"That would be the key to sending her back.",
},
},
},
[194]={
ja={
{
"彼女を救うには、その復讐を、俺が手助けするしかない……。",
},
},
en={
{
"The only way I could save her would be to assist in carrying out her vengeance...",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_00894",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空。やっぱり、私の出番？」",
},
},
en={
{
"「...Sora. Should I take the reins?」",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_00895",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私なら……蒼空が迷う必要もなく、強制的に還すことができるわ」",
},
},
en={
{
"「You don't have to stress. I can forcibly send her back myself.」",
},
},
},
[197]={
vo={
{"vo",file="fem_har_00060",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「果たして、そうでしょうか？」",
},
},
en={
{
"「Is that what it comes to?」",
},
},
},
[198]={
vo={
{"vo",file="fem_har_00061",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなたは、わたくしの奇跡がどういうものか、まだご存じないでしょう？」",
},
},
en={
{
"「You don't yet know what my miracle is.」",
},
},
},
[199]={
vo={
{"vo",file="fem_har_00062",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「今ここで争ったとして、どちらに転ぶかわからない。勝負事においては、油断こそが大敵ですわよ」",
},
},
en={
{
"「If we were to fight, either one of us could go down. In a fight, negligence can be your undoing.」",
},
},
},
[200]={
ja={
{
"そう言って、夏秋冬さんはカメラを手に取った。",
},
},
en={
{
"She said as she took her camera in hand.",
},
},
},
[201]={
vo={
{"vo",file="fem_har_00063",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「とはいえ、すべてを隠すつもりはありません」",
},
},
en={
{
"「That being said, I don't intend to hide everything from you.」",
},
},
},
[202]={
vo={
{"vo",file="fem_har_00064",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さんには、宿泊代を立て替えていただいた恩義がありますものね」",
},
},
en={
{
"「I have the obligation of repaying you for my lodging expenses.」",
},
},
},
[203]={
vo={
{"vo",file="fem_har_00065",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしの奇跡の正体……そのヒントくらいは差し上げますわ」",
},
},
en={
{
"「So I'm willing to provide a hint as to my miracle.」",
},
},
},
[204]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……夏秋冬さんは、そのカメラを使うことで、奇跡を起こせるんですか？」",
},
},
en={
{
"「...I'm guessing you activate it by using that camera of yours?」",
},
},
},
[205]={
vo={
{"vo",file="fem_har_00066",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい。それが、わたくしの捧げ物です」",
},
},
en={
{
"「Yes. That's my offering.」",
},
},
},
[206]={
vo={
{"vo",file="fem_har_00067",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「気になるのであれば、このカメラを調べてもらって結構ですよ」",
},
},
en={
{
"「You're free to check my camera yourself if it pleases you.」",
},
},
},
[207]={
ja={
{
"つまり、カメラを調べたところで、夏秋冬さんの奇跡の詳細まではわからないわけか。",
},
},
en={
{
"She's suggesting that I won't find any details on her miracle by investigating her camera.",
},
},
},
[208]={
ja={
{
"俺は念のため、カメラを受け取るが、やはりどこにでも売っていそうな代物だ。",
},
},
en={
{
"But just to be sure, I took her camera and found that it really is a cheap article that could be bought anywhere.",
},
},
},
[209]={
ja={
{
"気になる点と言えば、デジカメではなく、アナログカメラであることだ。",
},
},
en={
{
"The only part that caught my attention was that it's an analog camera rather than a digital one.",
},
},
},
[210]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あれ……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[211]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夏秋冬さん。このアナログカメラ、フィルムが入ってないんですね」",
},
},
en={
{
"「Harunashi-san. This analog camera of yours doesn't have any film in it.」",
},
},
},
[212]={
vo={
{"vo",file="fem_har_00068",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……フィルム？」",
},
},
en={
{
"「...Film?」",
},
},
},
[213]={
ja={
{
"夏秋冬さんは首をかしげる。",
},
},
en={
{
"She looked at me in puzzlement.",
},
},
},
[214]={
vo={
{"vo",file="fem_har_00069",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なんのことでしょう？」",
},
},
en={
{
"「What are you talking about?」",
},
},
},
[215]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……いや、このカメラの仕様だと、フィルムがないと写真を撮れませんよね？」",
},
},
en={
{
"「...The way this camera works, it shouldn't be able to take pictures without film.」",
},
},
},
[216]={
vo={
{"vo",file="fem_har_00070",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なるほど。勉強になりましたわ」",
},
},
en={
{
"「I see. I didn't know that.」",
},
},
},
[217]={
ja={
{
"夏秋冬さんはとぼけたように言う。",
},
},
en={
{
"Was she playing dumb?",
},
},
},
[218]={
vo={
{"vo",file="fem_shi_00896",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふうん。この女、写真家っていうのはウソみたいね」",
},
},
en={
{
"「Hmm. Looks like she lied about being a photographer.」",
},
},
},
[219]={
vo={
{"vo",file="fem_shi_00897",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そのカメラはあくまで代償……いいえ、心残りに関係している、忘れ形見」",
},
},
en={
{
"「That camera's just a cost... no, a keepsake that's linked to her miracle.」",
},
},
},
[220]={
vo={
{"vo",file="fem_shi_00898",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「言わば、拠り所……」",
},
},
en={
{
"「It's her foundation...」",
},
},
},
[221]={
vo={
{"vo",file="fem_shi_00899",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私のシャボン玉と同じで……」",
},
},
en={
{
"「Just like my bubbles are to me...」",
},
},
},
[222]={
vo={
{"vo",file="fem_har_00071",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[223]={
vo={
{"vo",file="fem_shi_00900",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その拠り所、私が壊してあげてもいいけど？」",
},
},
en={
{
"「I can break it in a heartbeat though.」",
},
},
},
[224]={
vo={
{"vo",file="fem_har_00072",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そのときは……あなたのシャボン玉セットを、わたくしが壊しますわよ？」",
},
},
en={
{
"「Try it... and I'll break that bubble set of yours.」",
},
},
},
[225]={
vo={
{"vo",file="fem_shi_00901",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やれるものなら、やってみて」",
},
},
en={
{
"「Give it your best shot.」",
},
},
},
[226]={
vo={
{"vo",file="fem_har_00073",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ウフフ……好戦的なお嬢さんですわね」",
},
},
en={
{
"「Ufufu... you're a violent young lady, aren't you?」",
},
},
},
[227]={
vo={
{"vo",file="fem_har_00074",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「後悔するのがどちらになるのか、見物ですわ」",
},
},
en={
{
"「I'm interested in seeing which of us ends up begging for mercy.」",
},
},
},
[228]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……夏秋冬さん、落ち着いてください」",
},
},
en={
{
"「...Harunashi-san, please settle down.」",
},
},
},
[229]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の連れの言葉が過ぎました、謝ります」",
},
},
en={
{
"「I apologize for my companion going overboard with her words.」",
},
},
},
[230]={
ja={
{
"俺は夏秋冬さんと争いたいわけじゃない。",
},
},
en={
{
"It's not my intent to fight her.",
},
},
},
[231]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、おまえも謝れ」",
},
},
en={
{
"「Shiro, you apologize too.」",
},
},
},
[232]={
vo={
{"vo",file="fem_shi_00902",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なんで私が」",
},
},
en={
{
"「...Why me?」",
},
},
},
[233]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「",
{"ruby",text="・・・・"},
"謝るんだ",
{"/ruby"},
"」",
},
},
en={
{
"「APOLOGIZE.」",
},
},
},
[234]={
vo={
{"vo",file="fem_shi_00903",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……言霊……！」",
},
},
en={
{
"「Guh... kotodama...!」",
},
},
},
[235]={
vo={
{"vo",file="fem_shi_00904",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ご、ごめん……なさい……」",
},
},
en={
{
"「I-I'm... sorry...」",
},
},
},
[236]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「よくできました」",
},
},
en={
{
"「Good girl.」",
},
},
},
[237]={
vo={
{"vo",file="fem_shi_00905",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空、あとで覚えておいて」",
},
},
en={
{
"「...Sora, I'll get you for this.」",
},
},
},
[238]={
ja={
{
"言いたいことや、ぶつけたいことは、いつものように布団の上で受け止めてやるさ。",
},
},
en={
{
"I'll take all the abuse she has to throw at me. Under the covers, of course.",
},
},
},
[239]={
ja={
{
"俺たちのやり取りを聞いていた夏秋冬さんは、驚きの表情を浮かべていた。",
},
},
en={
{
"Harunashi-san was taken aback by our exchange.",
},
},
},
[240]={
vo={
{"vo",file="fem_har_00075",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「言霊……ですか。わたくしは、初めて見ますわね」",
},
},
en={
{
"「Kotodama... This is my first time seeing it.」",
},
},
},
[241]={
vo={
{"vo",file="fem_har_00076",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「つまり、その力を使えば、わたくしから強制的に心残りを聞き出すことも可能なのですね」",
},
},
en={
{
"「If you so wanted, you could use it to force me to reveal my regret to you.」",
},
},
},
[242]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いえ。俺は基本的に、同意の上でしか魂人を還すことをしません」",
},
},
en={
{
"「No. As a rule, I won't use it to send back tamabito without mutual consent」",
},
},
},
[243]={
ja={
{
"そもそも言霊というものは、相手と信頼関係を結んでいなければ、ほとんど効果を発揮しない。",
},
},
en={
{
"Kotodama isn't very effective without establishing trust with who I'm using it on anyway.",
},
},
},
[244]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから、あなたが望まなければ、心残りを聞き出すことはしないつもりです」",
},
},
en={
{
"「So I won't force you to tell me your regret if you don't want to.」",
},
},
},
[245]={
vo={
{"vo",file="fem_har_00077",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……本当、お優しいのですね」",
},
},
en={
{
"「...You really are a kind young man.」",
},
},
},
[246]={
vo={
{"vo",file="fem_har_00078",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「では……わたくしは、その優しさに甘えることにしましょうか」",
},
},
en={
{
"「Then perhaps... I'll appeal to that kindness of yours.」",
},
},
},
[247]={
vo={
{"vo",file="fem_har_00079",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さん。わたくしは、あなたに心残りを話したいとは思いません」",
},
},
en={
{
"「Kazami-san. I don't wish to tell you what my regret is.」",
},
},
},
[248]={
vo={
{"vo",file="fem_har_00080",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「少なくとも、今はまだ」",
},
},
en={
{
"「At least, not at the moment.」",
},
},
},
[249]={
vo={
{"vo",file="fem_har_00081",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「その代わりと言ってはなんですが、お借りしたお金は必ずお返しいたします」",
},
},
en={
{
"「But I will say that I fully intend to pay back my debt to you.」",
},
},
},
[250]={
vo={
{"vo",file="fem_har_00082",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そう、お約束いたしますわ」",
},
},
en={
{
"「I promise you that.」",
},
},
},
[251]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかりました」",
},
},
en={
{
"「Alright.」",
},
},
},
[252]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「お手間を取らせて、すみませんでした。もう、帰ってもらって結構です」",
},
},
en={
{
"「I'm sorry for taking up your time. You can go.」",
},
},
},
[253]={
vo={
{"vo",file="fem_shi_00906",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……いいの？」",
},
},
en={
{
"「Sora... are you sure about this?」",
},
},
},
[254]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。夏秋冬さんの気持ちが最優先だ」",
},
},
en={
{
"「Yeah. Her feelings come first.」",
},
},
},
[255]={
vo={
{"vo",file="fem_har_00083",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ウフフ……つくづく、お優しい」",
},
},
en={
{
"「Ufufu... kind to the very end.」",
},
},
},
[256]={
vo={
{"vo",file="fem_har_00084",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「だからこそ、怒ったときには、これ以上ないくらいに怖いのでしょうね」",
},
},
en={
{
"「But I wonder how terrifying you can be when you're angry.」",
},
},
},
[257]={
ja={
{
"夏秋冬さんは一礼して、部屋を出た。",
},
},
en={
{
"She gave a bow and left the room.",
},
},
},
[258]={
ja={
{
"シロとふたりきりの時間が訪れる。",
},
},
en={
{
"Shiro and I were now alone with each other.",
},
},
},
[259]={
vo={
{"vo",file="fem_shi_00907",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……さっきは言霊使うくらい……怒った」",
},
},
en={
{
"「Sora... I'm mad that you used your kotodama on me.」",
},
},
},
[260]={
vo={
{"vo",file="fem_shi_00908",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それが……一番……ショック……」",
},
},
en={
{
"「That was... a huge... shock...」",
},
},
},
[261]={
ja={
{
"シュンとするシロに、俺は寄り添う。",
},
},
en={
{
"I sidled up to Shiro as she moped.",
},
},
},
[262]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺も、やりすぎたよ。おまえに言霊を使うなんて」",
},
},
en={
{
"「Yeah, I know I went overboard.」",
},
},
},
[263]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この力は……誰かを従えるためじゃなくて、本心を届けたいときにだけ、使うつもりだったからな」",
},
},
en={
{
"「This power... isn't meant to force obedience. It should only be used to convey my true feelings to people.」",
},
},
},
[264]={
vo={
{"vo",file="fem_shi_00909",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ……蒼空。私に、本心を届けて」",
},
},
en={
{
"「Then... Sora. Tell me your true feelings.」",
},
},
},
[265]={
vo={
{"vo",file="fem_shi_00910",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの想いを聞かせて……」",
},
},
en={
{
"「Let me hear what you're thinking...」",
},
},
},
[266]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……」",
},
},
en={
{
"「Sure...」",
},
},
},
[267]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺はおまえと、",
{"ruby",text="・・・・・"},
"キスしたい",
{"/ruby"},
"」",
},
},
en={
{
"「I want to KISS YOU.」",
},
},
},
[268]={
vo={
{"vo",file="fem_shi_00911",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……」",
},
},
en={
{
"「Okay...」",
},
},
},
[269]={
vo={
{"vo",file="fem_shi_00912",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅ……」",
},
},
en={
{
"「Chu...」",
},
},
},
},
label={
},
}
