ast={
{
{"savetitle",text="夜・夏秋冬の本性１",ja="夜・夏秋冬の本性１",en="Night-Harunashi's true nature 1"},
{"msg",no=2},
{"se",time=3000,loop=1,file="h809",id=1},
{"bg",file="bg07c",path=":bg/",sync=0,zone="night_light"},
{"extrans",rule="wipe_10",vague=40},
{"text"},
crc="b9785ad9",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="night_light"},
{"text"},
crc="a24b851b",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",file="bg22d",path=":bg/",zone="night"},
{"text"},
crc="bb270ae7",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07c",path=":bg/",rule="wipe_02",speed=500,time=500,vague=40,x=0,x2=640,y=0,y2=0,zone="night_light"},
{"text"},
crc="9897d641",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"bg",file="bg07c",path=":bg/",sync=0,zone="night_light"},
{"extrans",time=500},
{"text"},
crc="1849493f",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"se",file="h601",id=1},
{"flash",time=150},
{"text"},
crc="769daccf",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"se",file="h802",id=1},
{"quake"},
{"bg",file="white",path=":bg/",rule=005,time=350},
{"bg",bx=640,by=360,file="ef_battle05",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=0},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"ex",time=500,func="wait"},
{"bg",file="bg07c",path=":bg/",zone="night_light"},
{"bgm",file="bgm42"},
{"text"},
crc="6203affe",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="night_light"},
{"text"},
crc="a24b851b",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",file="bg07c",path=":bg/",time=500,zone="night_light"},
{"text"},
crc="e97563db",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"msgoff"},
{"se",id=1,file="h802-2"},
{"flash",time=200,loop=2},
{"ex",time=500,func="wait"},
{"se",id=2,file="h802-3"},
{"quake"},
{"bg",bx=640,by=360,file="ef_battle05",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=0},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="106197cb",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"msgoff"},
{"quake"},
{"se",file="se018",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07c",path=":bg/",speed=500,time=250,x=-300,x2=0,y=-900,y2=0,z2=100,zone="night_light",zoom=200},
{"bg",file="black",path=":bg/",rule="wipe_13",time=250},
{"text"},
crc="5a8ef16a",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"bg",file="bg07c",path=":bg/",time=500,zone="night_light"},
{"text"},
crc="e97563db",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22d",path=":bg/",speed=120000,x=0,x2=0,y=360,y2=-360,zone="night"},
{"text"},
crc="7825ea1c",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"se",file="h705",id=1},
{"bg",file="bg07c",path=":bg/",zone="night_light"},
{"se",stop=1,time=2000,id=1},
{"text"},
crc="d2eaf2be",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07c",path=":bg/",time=500,x=0,y=-360,zone="night_light"},
{"text"},
crc="5225544b",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"se",file="se507",id=1},
{"flash",time=500},
{"text"},
crc="8df06455",
lang="lang_00074",
},
{
{"quake",dir="v"},
{"text"},
crc="95d3519e",
lang="lang_00075",
},
{
{"se",file="h802-5",id=1},
{"msgoff"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=600},
{"quake"},
{"bg",bx=640,by=360,file="ef_battle05",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=0},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"bg",file="bg07c",path=":bg/",time=500,zone="night_light"},
{"text"},
crc="7cdd06ac",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="096_シナリオ02_36"},
crc="5f16d2a6",
lang="lang_00080",
},
text={
[1]={
ja={
{
"砂原は、彩香女子学園を出た。",
},
},
en={
{
"Sahara left the Saika Girls Academy premises.",
},
},
},
[2]={
ja={
{
"今日は遅くまで、学園長と共に業務を続けていた。",
},
},
en={
{
"His work with the principal ran late today.",
},
},
},
[3]={
ja={
{
"その帰りに、グラウンドに寄っていたため、気がつけば夜になっていた。",
},
},
en={
{
"And with his detour to the sports grounds, day turned to night before he'd realized it.",
},
},
},
[4]={
vo={
{"vo",file="man_shr_00021",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"（僕の奇跡は、土砂を操ること……）",
},
},
en={
{
"(My miracle is controlling sand...)",
},
},
},
[5]={
vo={
{"vo",file="man_shr_00022",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"（この力を利用すれば、部活に精を出す生徒のために、グラウンドを整備できます）",
},
},
en={
{
"(I've been using it to tidy up the sports grounds so as to help the students working hard at their clubs.)",
},
},
},
[6]={
vo={
{"vo",file="man_shr_00023",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"（魂人の身である僕が、少しでも人間のお役に立てるのなら、それに勝る喜びはありません）",
},
},
en={
{
"(If a tamabito like myself can be even slightly of help to humans, nothing would make me happier.)",
},
},
},
[7]={
ja={
{
"この善意が、実は七不思議のひとつに数えられていることを、砂原は知らない。",
},
},
en={
{
"He had no idea that his goodwill had become one of the school's Seven Mysteries.",
},
},
},
[8]={
ja={
{
"ともあれ砂原は、人間を――いや、人間に限らない。とりわけ教え子である生徒たちを、こよなく愛している。",
},
},
en={
{
"Sahara simply cherished humans... no, not just humans. He cherished his students with all his heart.",
},
},
},
[9]={
ja={
{
"だから、その生徒が次々と失踪している事件に、砂原はこの上なく心を痛めている。",
},
},
en={
{
"Which is why it broke his heart to hear that students were disappearing one after another.",
},
},
},
[10]={
ja={
{
"業務の間、その件について、学園長とは何度も話し合いを行っていたくらいだった。",
},
},
en={
{
"As part of his duties, he's had countless discussions with the principal concerning these incidents.",
},
},
},
[11]={
vo={
{"vo",file="man_shr_00024",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"（中富野町だけではなく……この彩香町でも、神隠しが起こるだなんて）",
},
},
en={
{
"(It's not just Nakatomino... the spiriting aways are occurring here in Saika as well.)",
},
},
},
[12]={
vo={
{"vo",file="man_shr_00025",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"（いったい、誰が魂人を還しているのか……送り人の仕業だとは思いますが……）",
},
},
en={
{
"(Just who has been sending all those tamabito back...? It's probably some okuribito, but...)",
},
},
},
[13]={
vo={
{"vo",file="man_shr_00026",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"（オトヒメ先生からの報告も、まだ来ない……このままでは、被害は大きくなる一方……）",
},
},
en={
{
"(There's still no word from Otohime-sensei... they'll be even more victims at this rate...)",
},
},
},
[14]={
vo={
{"vo",file="man_shr_00027",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"（やはり……こんなこと、間違っていたんでしょうか）",
},
},
en={
{
"(Perhaps... this was a bad idea from the get-go.)",
},
},
},
[15]={
vo={
{"vo",file="man_shr_00028",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"（町に魂人を集め、人間と同じような生活を送らせるだなんて……）",
},
},
en={
{
"(What were we thinking? Gathering tamabito in these towns, having them live alongside humans...)",
},
},
},
[16]={
vo={
{"vo",file="man_shr_00029",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"（そして、その先にある学園長の目的……僕も、賛同はしていますが……）",
},
},
en={
{
"(And madam principle's end goal... I'm in support of it, but...)",
},
},
},
[17]={
vo={
{"vo",file="fem_har_00085",ch="fem"},
},
name={name="夏秋冬",ja="？？？",en="???"},
ja={
{
"「もし……」",
},
},
en={
{
"「Hello...」",
},
},
},
[18]={
ja={
{
"不意に、声をかけられた。",
},
},
en={
{
"A voice suddenly called out to him.",
},
},
},
[19]={
ja={
{
"砂原が驚いて振り向くと、視線の先にひとりの女性が立っていた。",
},
},
en={
{
"Sahara turned around in surprise to see a woman standing before him.",
},
},
},
[20]={
ja={
{
"周囲は暗いが、星明かりのおかげで、姿形は見て取れる。",
},
},
en={
{
"Despite how dark it was, the starlight was bright, giving him a clear view of her.",
},
},
},
[21]={
ja={
{
"その女性は、こんな時間に外を出歩くとはおよそ想像ができないほどの、美しい佇まいをしていた。",
},
},
en={
{
"Her appearance was so lovely, it's hard to imagine her going out for a stroll at this hour.",
},
},
},
[22]={
vo={
{"vo",file="fem_har_00086",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくし、夏秋冬と申します」",
},
},
en={
{
"「My name is Harunashi.」",
},
},
},
[23]={
vo={
{"vo",file="fem_har_00087",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなた様は……魂人でございますね？」",
},
},
en={
{
"「Would you happen to be... a tamabito?」",
},
},
},
[24]={
ja={
{
"砂原が、その美貌に見惚れていると、女性はたおやかな仕草でなにかを手に取った。",
},
},
en={
{
"While Sahara was bewildered by her beauty, she gracefully reached for something.",
},
},
},
[25]={
ja={
{
"それは、フィルム式のアナログカメラ……。",
},
},
en={
{
"That being, a film-type analog camera...",
},
},
},
[26]={
vo={
{"vo",file="fem_har_00088",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなた様のことは……忘れません」",
},
},
en={
{
"「I won't forget you.」",
},
},
},
[27]={
vo={
{"vo",file="fem_har_00089",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「さあ……安心して、お逝きなさい」",
},
},
en={
{
"「Now... rest easy, and perish.」",
},
},
},
[28]={
vo={
{"vo",file="man_shr_00030",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「っ……！」",
},
},
en={
{
"「...!」",
},
},
},
[29]={
vo={
{"vo",file="fem_har_00090",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなた様の心残りは、このわたくしが、背負って差し上げましょう」",
},
},
en={
{
"「I'll take your regrets... and shoulder them for you.」",
},
},
},
[30]={
vo={
{"vo",file="man_shr_00031",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「……驚きましたね」",
},
},
en={
{
"「...Well, that was something.」",
},
},
},
[31]={
vo={
{"vo",file="man_shr_00032",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「雷に打たれるなんて、初めての経験ですよ」",
},
},
en={
{
"「I've never been struck by lightning before.」",
},
},
},
[32]={
vo={
{"vo",file="fem_har_00091",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なんと……」",
},
},
en={
{
"「What...?」",
},
},
},
[33]={
vo={
{"vo",file="fem_har_00092",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なぜ、平気なのでしょう？　なぜ、わたくしの奇跡を受けて還らないのでしょう？」",
},
},
en={
{
"「How are you unharmed? Why weren't you sent back by my miracle?」",
},
},
},
[34]={
vo={
{"vo",file="fem_har_00093",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなたは……ただ者ではありませんね？」",
},
},
en={
{
"「You... are no ordinary person.」",
},
},
},
[35]={
vo={
{"vo",file="man_shr_00033",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「いえいえ、僕はしがない教職者でしかありません」",
},
},
en={
{
"「Heavens no. I'm just a regular old teacher.」",
},
},
},
[36]={
vo={
{"vo",file="man_shr_00034",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「ただ、ほんの少し……あなたと同じで、不思議な力が使えるというだけですよ」",
},
},
en={
{
"「I just... have a tiny bit of power, much like yourself.」",
},
},
},
[37]={
ja={
{
"砂原は奇跡を行使し、雷の直撃を防ぐことに成功した。",
},
},
en={
{
"Sahara succeeded in using his miracle to defend himself against the lightning.",
},
},
},
[38]={
vo={
{"vo",file="man_shr_00035",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「僕の操れる土砂が、電気を通してくれることが、功を奏しましたね」",
},
},
en={
{
"「I controlled the sand to conduct the electric current.」",
},
},
},
[39]={
vo={
{"vo",file="man_shr_00036",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「これがガラスやゴムといった絶縁体なら、こうはなりませんでした」",
},
},
en={
{
"「It wouldn't have worked with an insulator like glass or rubber.」",
},
},
},
[40]={
vo={
{"vo",file="fem_har_00094",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なるほど……。土砂を精密に操り、電気の流れを安全な方向へと誘導したわけですか」",
},
},
en={
{
"「I see... you precisely controlled sand to safely redirect the current away.」",
},
},
},
[41]={
vo={
{"vo",file="fem_har_00095",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「たしかに絶縁体であれば、そのような芸当はできなかったでしょう」",
},
},
en={
{
"「You certainly couldn't do a trick like that with an insulator.」",
},
},
},
[42]={
vo={
{"vo",file="fem_har_00096",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「絶縁体は電気を流しませんが、その分、雷の衝撃をまともに受けることになるのですから」",
},
},
en={
{
"「Insulators don't conduct electricity, but they would take the full impact from a lightning strike.」",
},
},
},
[43]={
ja={
{
"たとえガラスやゴムで身を守っても、絶縁破壊による電圧までは和らげることができないのだ。",
},
},
en={
{
"Glass or rubber would have done nothing to dampen the electrical breakdown resulting from the intense voltage.",
},
},
},
[44]={
ja={
{
"奇跡の相性――その幸運が、砂原の身を守ったと言っても過言ではなかった。",
},
},
en={
{
"It wouldn't be inaccurate to say that Sahara was spared due to the fortunate match-up of their miracles.",
},
},
},
[45]={
vo={
{"vo",file="man_shr_00037",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「あなた……僕と同じ、魂人ですね」",
},
},
en={
{
"「You must be a tamabito, just as I am.」",
},
},
},
[46]={
vo={
{"vo",file="man_shr_00038",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「だとしたら、なぜ同胞を襲うのでしょう？」",
},
},
en={
{
"「Which begs the question, why are you attacking a compatriot?」",
},
},
},
[47]={
vo={
{"vo",file="fem_har_00097",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「同胞？　魂人が……？」",
},
},
en={
{
"「Compatriot? A tamabito like you...?」",
},
},
},
[48]={
vo={
{"vo",file="fem_har_00098",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしと……魂人が……同じですって？」",
},
},
en={
{
"「Did you say... that I'm the same as... other tamabito?」",
},
},
},
[49]={
vo={
{"vo",file="fem_har_00099",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ウフフ……ウフフフ……」",
},
},
en={
{
"「Ufufu... ufufufu...」",
},
},
},
[50]={
vo={
{"vo",file="fem_har_00100",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ウフフフフハハハハハッハアアアア……！」",
},
},
en={
{
"「Ufufufufu hahahahaha haaaah...!」",
},
},
},
[51]={
vo={
{"vo",file="man_shr_00039",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「ぐっ……！？」",
},
},
en={
{
"「Guh...?!」",
},
},
},
[52]={
vo={
{"vo",file="fem_har_00101",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あら……まだ、還らないのですか。ここまでしぶとい魂人がいるなんて、驚きですわ」",
},
},
en={
{
"「Oh... you still haven't returned? I didn't expect to find a tamabito as stubborn as you.」",
},
},
},
[53]={
vo={
{"vo",file="fem_har_00102",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしの落雷をいつまで受け流せることができるのか、見物ですわね！」",
},
},
en={
{
"「I'll enjoy seeing how long you can redirect my lightning bolts!」",
},
},
},
[54]={
vo={
{"vo",file="man_shr_00040",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「っ！」",
},
},
en={
{
"「!」",
},
},
},
[55]={
vo={
{"vo",file="fem_har_00103",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「きゃっ！？」",
},
},
en={
{
"「Kya?!」",
},
},
},
[56]={
vo={
{"vo",file="fem_har_00104",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「くっ、砂を投げつけるなどと……！　目潰しですか……姑息な真似を！」",
},
},
en={
{
"「Kuh, how dare you throw sand at me...! Trying to blind me... you coward!」",
},
},
},
[57]={
vo={
{"vo",file="fem_har_00105",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あの魂人の姿がありません……まんまと逃げられたようですわね」",
},
},
en={
{
"「I've lost sight of him... it seems he got away.」",
},
},
},
[58]={
vo={
{"vo",file="fem_har_00106",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「相性が悪かった……わたくしの運が悪かったと言うよりほかはないのでしょうけれど」",
},
},
en={
{
"「He's a bad match for me...」",
},
},
},
[59]={
vo={
{"vo",file="fem_har_00107",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「とはいえ、収穫もありましたわ」",
},
},
en={
{
"「Still, I've gotten quite the haul.」",
},
},
},
[60]={
vo={
{"vo",file="fem_har_00108",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「この町もまた、隣町と同様、魂人が多い……」",
},
},
en={
{
"「This town has just as many tamabito as its neighbor...」",
},
},
},
[61]={
vo={
{"vo",file="fem_har_00109",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ウフフ……わたくしの獲物が、選り取り見取りのようですわね」",
},
},
en={
{
"「Ufufu... I have all the prey I could ever want.」",
},
},
},
[62]={
vo={
{"vo",file="fem_har_00110",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「しばらくは、この学校を張ってみることにいたしましょう」",
},
},
en={
{
"「I'll stake out this school for the time being.」",
},
},
},
[63]={
vo={
{"vo",file="fem_har_00111",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「魂人の彼も、この学校の関係者のようですし。リベンジができるかもしれません」",
},
},
en={
{
"「That man seems to work here, so I should get the chance for a revenge match.」",
},
},
},
[64]={
vo={
{"vo",file="fem_har_00112",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「彼に限らず……魂人を見かけたら、わたくしの奇跡でひとり残らず極楽浄土に導いてあげますわ」",
},
},
en={
{
"「And not just him either... I'll send any and all tamabito I see to Paradise with my miracle.」",
},
},
},
[65]={
vo={
{"vo",file="man_tma_00101",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「フン……。はた迷惑なことだ」",
},
},
en={
{
"「Hmph... How bothersome.」",
},
},
},
[66]={
vo={
{"vo",file="fem_har_00113",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[67]={
vo={
{"vo",file="man_tma_00102",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「突然の落雷に、何事かと思えば。まさか、魂人を襲う魂人とはな」",
},
},
en={
{
"「The sudden thunder caught my attention, but to think I would find a tamabito attacking another.」",
},
},
},
[68]={
vo={
{"vo",file="fem_har_00114",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「言葉を話す……子どもの狼？」",
},
},
en={
{
"「A talking... wolf cub?」",
},
},
},
[69]={
vo={
{"vo",file="fem_har_00115",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「魂人……いいえ、",
{"ruby",text="たまけもの"},
"魂獣",
{"/ruby"},
"……！」",
},
},
en={
{
"「A tamabito... no, a tamakemono!」",
},
},
},
[70]={
vo={
{"vo",file="man_tma_00103",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「この学校は、ワガハイの憩いの場だ。面倒事を持ち込んでもらいたくはない」",
},
},
en={
{
"「This school is my den. I shan't allow you to disturb it.」",
},
},
},
[71]={
vo={
{"vo",file="man_tma_00104",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「とはいえ、ワガハイの奇跡では魂人を還すには至らぬだろう。送り人の助力を求める以外にないか」",
},
},
en={
{
"「Although, my miracle likely isn't strong enough to send back tamabito. I have no choice but to seek assistance from an okuribito.」",
},
},
},
[72]={
vo={
{"vo",file="man_tma_00105",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「この女には、それまで待ってもらうとしよう」",
},
},
en={
{
"「I should have this woman stay here in the meantime.」",
},
},
},
[73]={
vo={
{"vo",file="man_tma_00106",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
{"exfont",size="f4"},
"「オオオオオオォォォォォォ！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f4"},
"「WOOOOOOooooo!!」",
{"exfont"},
},
},
},
[74]={
vo={
{"vo",file="fem_har_00116",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「っ……！？」",
},
},
en={
{
"「Urk...?!」",
},
},
},
[75]={
vo={
{"vo",file="fem_har_00117",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「音波による……金縛り……！」",
},
},
en={
{
"「Paralysis... from sound waves...!」",
},
},
},
[76]={
vo={
{"vo",file="fem_har_00118",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「くっ……！」",
},
},
en={
{
"「Kuh...!」",
},
},
},
[77]={
vo={
{"vo",file="fem_har_00119",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ハアッ、ハアッ、ハアッ……」",
},
},
en={
{
"「Haah, haah, haah...」",
},
},
},
[78]={
vo={
{"vo",file="fem_har_00120",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「雷を、自らの身に打たせました……電気ショックにより、金縛りを解除しましたわ」",
},
},
en={
{
"「I struck myself with lighting... the electric shock freed me from the paralysis.」",
},
},
},
[79]={
vo={
{"vo",file="fem_har_00121",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「男の魂人は、見逃すことになりましたけれど。あの魂獣は逃がしません」",
},
},
en={
{
"「That tamabito man may have gotten away, but I won't let that tamakemono off.」",
},
},
},
[80]={
vo={
{"vo",file="fem_har_00122",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「駆け去った方向はわかっています、追いかけて送り還してやりますわ……！」",
},
},
en={
{
"「I know which way it went. I'll chase it down and send it back...!」",
},
},
},
},
label={
},
}
