ast={
{
{"savetitle",text="夜・夏秋冬の本性２",ja="夜・夏秋冬の本性２",en="Night-Harunashi's true nature 2"},
{"msg",no=1},
{"se",time=3000,file="h809-2",id=1},
{"bg",file="bg22k",path=":bg/",time=2000},
{"se",id=2,file="h809-1"},
{"ex",time=2000,func="wait"},
{"se",stop=1,time=1000,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01c",path=":bg/",sync=0,x=300,y=200,zoom=120},
{"fg",ch="シロバナ",face="b0020",file="shi_z3b0220",head="shi_z3b",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=220},
{"extrans"},
{"bgm",file="bgm04"},
{"text"},
crc="9f2063c7",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0200",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="d569b36d",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0200",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/",x=220},
{"text"},
crc="b489cc27",
lang="lang_00004",
},
{
{"msgoff"},
{"bg",file="bg22d",path=":bg/",speed=500,sync=0,x=0,x2=0,y=100,y2=0,zone="night"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="7afe22",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0210",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="37efea8e",
lang="lang_00006",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0200",head="shi_z3b",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="ff857f75",
lang="lang_00007",
},
{
{"msgoff"},
{"bg",file="bg01c",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="6f885e9e",
lang="lang_00008",
},
{
{"se",file="se224",id=1},
{"fg",ch="シロバナ",mx=-40,my=0,mode=-1,lv=3,id=37},
{"text"},
crc="da4c44a",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"se",file="se706a",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_02",time=250,vague=40},
{"text"},
crc="f09c2609",
lang="lang_00014",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="097_シナリオ02_37"},
crc="c913bf75",
lang="lang_00015",
},
text={
[1]={
vo={
{"vo",file="fem_shi_00913",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[2]={
ja={
{
"シロが風呂上がりに、窓辺でシャボン玉を吹いている。",
},
},
en={
{
"Fresh out of the bath, Shiro was blowing bubbles by the window.",
},
},
},
[3]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「こら、夜は窓を開けるなって」",
},
},
en={
{
"「Hey, I told you to keep the window closed at night.」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00914",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうだった。虫が入ってくるんだった」",
},
},
en={
{
"「Oh, right. Bugs'll get in.」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_00915",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あれ……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[6]={
ja={
{
"シロは窓を閉める前に、外に身を乗り出した。",
},
},
en={
{
"Instead of closing the window, Shiro leaned through it.",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00916",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あれは……？」",
},
},
en={
{
"「What the...?」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_00917",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんで、こんなところに……」",
},
},
en={
{
"「What's he doing here...?」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00918",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ！」",
},
},
en={
{
"「!」",
},
},
},
[10]={
ja={
{
"シロは突然、窓から外に飛び降りた。",
},
},
en={
{
"Without warning, she jumped out the window.",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……？」",
},
},
en={
{
"「Shiro...?」",
},
},
},
[12]={
ja={
{
"ここは二階だが、風を操れるシロなら容易く着地できるだろう。",
},
},
en={
{
"This is the second floor, but she'll easily stick the landing with a bit of wind control.",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（こんな時間に外に出て……どこに行くつもりだ？）",
},
},
en={
{
"(Where is she going at this time of night?)",
},
},
},
[14]={
ja={
{
"今日のシロはあまり歩いていなかったので、まだひとりで移動はできるだろうが……。",
},
},
en={
{
"Shiro hadn't walked much today, so getting around shouldn't be an issue for her, but...",
},
},
},
[15]={
ja={
{
"俺もすぐに部屋を出て、階下に降りていった。",
},
},
en={
{
"I quickly left the room and dashed down the stairs.",
},
},
},
},
label={
},
}
