ast={
{
{"savetitle",text="夜・夏秋冬の本性３",ja="夜・夏秋冬の本性３",en="Night-Harunashi's true nature 3"},
{"msg",no=2},
{"bg",file="bg04c",path=":bg/",sync=0,zone="night_light"},
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm43"},
{"text"},
crc="3e7d13f7",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04c",path=":bg/",sync=0,zone="night_light",zoom=80},
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0210",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="998d78ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0220",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="79039363",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="279dd40b",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="3ae2bcb4",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0220",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="79039363",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg04c",path=":bg/",sync=0,zone="night_light"},
{"extrans",time=500},
{"se",file="se223",id=1},
{"text"},
crc="229f9109",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0200",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="f60d6200",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=0},
{"text"},
crc="5217ffcf",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="d48a46c7",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04c",path=":bg/",sync=0,zone="night_light",zoom=80},
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0210",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="6d27b4ca",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0210",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="c18a3ed1",
lang="lang_00027",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="3e3d5990",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="e7c4bf91",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="1c6dca",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0210",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="fb74efaf",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0210",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="c555dbf5",
lang="lang_00038",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="3e3d5990",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="404af6bc",
lang="lang_00040",
delay={
vl1={
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="713e2a12",
lang="lang_00042",
},
{
{"msgoff"},
{"bg",file="bg04c",path=":bg/",sync=0,zone="night_light"},
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="6431923",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"se",file="h601",id=1},
{"flash",time=150},
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0210",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="24a748a2",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04c",path=":bg/",speed=500,time=250,y=-250,y2=0,z2=50,zone="night_light",zoom=150},
{"text"},
crc="42393642",
lang="lang_00052",
},
{
{"se",file="h802",id=1},
{"quake"},
{"bg",file="white",path=":bg/",rule=005,time=350},
{"bg",bx=640,by=360,file="ef_battle05",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=0},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04c",path=":bg/",sync=0,zone="night_light"},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0200",head="shi_z3a",id=36,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=140},
{"extrans"},
{"text"},
crc="318f8d90",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0200",head="shi_z3b",id=36,lv=4,mode=3,path=":fg/shi/z3/",x=140},
{"text"},
crc="eeaeb3be",
lang="lang_00058",
delay={
vl1={
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0200",head="shi_z3b",id=36,lv=4,mode=3,path=":fg/shi/z3/",x=140},
},
},
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0210",head="shi_z3b",id=36,lv=4,mode=3,path=":fg/shi/z3/",x=140},
{"text"},
crc="eb8bcbc6",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0200",head="shi_z3a",id=36,lv=4,mode=3,path=":fg/shi/z3/",x=140},
{"text"},
crc="f10bf8ac",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0200",head="shi_z3a",id=36,lv=4,mode=3,path=":fg/shi/z3/",x=140},
{"text"},
crc="90eb87e6",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0210",head="shi_z3a",id=36,lv=4,mode=3,path=":fg/shi/z3/",x=140},
{"text"},
crc="d6fd8cbb",
lang="lang_00067",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0200",head="shi_z3b",id=36,lv=4,mode=3,path=":fg/shi/z3/",x=140},
{"text"},
crc="d789f71",
lang="lang_00068",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0210",head="shi_z3b",id=36,lv=4,mode=3,path=":fg/shi/z3/",x=140},
{"text"},
crc="8bd70160",
lang="lang_00069",
},
{
{"msgoff"},
{"se",id=5,loop=1,file="h805-1"},
{"bg",file="white",path=":bg/",sync=0},
{"bg",bx=640,by=360,file="ef_battle01",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"bg",file="ev_shi_01c",path=":ev/ev_shi_01/",set="ev_shi_01",speed=500,z2=150,zoom=100},
{"text"},
crc="76fd1717",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04c",path=":bg/",speed=120000,time=1000,x=640,x2=-640,y=0,y2=0,zone="night_light"},
{"text"},
crc="5c6e0409",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"se",stop=1,time=500,id=5},
{"msgoff"},
{"bg",file="bg04c",path=":bg/",sync=0,zone="night_light"},
{"extrans",time=500},
{"text"},
crc="23765178",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"msgoff"},
{"se",id=1,file="h802-2"},
{"flash",time=200,loop=2},
{"ex",time=500,func="wait"},
{"se",id=2,file="h802-3"},
{"quake"},
{"bg",bx=640,by=360,file="ef_battle05",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=0},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"bg",file="ev_shi_01e",path=":ev/ev_shi_01/",set="ev_shi_01"},
{"text"},
crc="5a4aca2f",
lang="lang_00082",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"se",id=1,file="h802-2"},
{"flash",time=200,loop=2},
{"text"},
crc="a7d872ea",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"se",stop=1,time=500,id=1},
{"se",id=2,file="h802-5"},
{"msgoff"},
{"quake"},
{"bg",file="white",path=":bg/",rule=005,time=600},
{"bg",bx=640,by=360,file="ef_battle05",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=0},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"bg",file="bg04c",path=":bg/",sync=0,zone="night_light"},
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0220",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",[1]=""},
{"fgact",ch="シロバナ",act="うんうん",time=500,lv=3,id=37},
{"text"},
crc="736ef380",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="d055a3e3",
lang="lang_00090",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="5bd05edf",
lang="lang_00091",
},
{
{"fg",ch="シロバナ",face="b0016",file="shi_z1b0210",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="329dac1d",
lang="lang_00092",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0210",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="d272178c",
lang="lang_00093",
delay={
vl1={
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0210",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"bgm",stop=1},
{"se",stop=1,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"ex",time=1000,func="wait"},
{"excall",file="098_シナリオ02_38"},
crc="e7b4fd2c",
lang="lang_00094",
},
text={
[1]={
vo={
{"vo",file="fem_shi_00919",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「タマ……！」",
},
},
en={
{
"「Tama...!」",
},
},
},
[2]={
vo={
{"vo",file="man_tma_00107",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「シロバナか」",
},
},
en={
{
"「Ah, Shirobana.」",
},
},
},
[3]={
vo={
{"vo",file="man_tma_00108",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「僥倖だ。すぐに会えるとは」",
},
},
en={
{
"「How fortuitous that I could find you without delay.」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00920",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんでこんなところにいるのっ、性懲りもなく私の頭に乗りにきたのっ」",
},
},
en={
{
"「What are you doing here? Don't tell me you're trying to get on top of my head again.」",
},
},
},
[5]={
vo={
{"vo",file="man_tma_00109",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「それも一興だが、残念ながらそこまでの余裕はない」",
},
},
en={
{
"「As appealing as that sounds, I'm afraid I lack that luxury at this time.」",
},
},
},
[6]={
vo={
{"vo",file="man_tma_00110",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「相手も、ワガハイを追ってきているようだからな」",
},
},
en={
{
"「Due to a certain fiend pursuing me.」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00921",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「相手……？　誰？」",
},
},
en={
{
"「Fiend...? Who?」",
},
},
},
[8]={
vo={
{"vo",file="man_tma_00111",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「もうすぐわかる。それよりも、送り人はどこだ？」",
},
},
en={
{
"「Thou shalt see very soon. Is thy okuribito partner near?」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00922",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空のこと？」",
},
},
en={
{
"「...You mean Sora?」",
},
},
},
[10]={
vo={
{"vo",file="man_tma_00112",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「そうだ、風見蒼空だ」",
},
},
en={
{
"「Indeed, Kazami Sora.」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_00923",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それなら、部屋にいるけど」",
},
},
en={
{
"「He's in our room.」",
},
},
},
[12]={
vo={
{"vo",file="man_tma_00113",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ただちに呼んでくるんだ」",
},
},
en={
{
"「Then call him out here.」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_00924",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どういうこと……？」",
},
},
en={
{
"「What's going on...?」",
},
},
},
[14]={
vo={
{"vo",file="fem_har_00123",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ウフフ……」",
},
},
en={
{
"「Ufufu...」",
},
},
},
[15]={
vo={
{"vo",file="man_tma_00114",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「……もう追いついてきたか」",
},
},
en={
{
"「...She's caught up.」",
},
},
},
[16]={
vo={
{"vo",file="man_tma_00115",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「彼女は雷を操るようだが……電気の効果によって移動速度を上げられるのかもしれぬな」",
},
},
en={
{
"「It seems she can control lightning... and likely increase her movement speed using electric energy as well.」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_00925",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あの女……蒼空が連れてきた魂人？」",
},
},
en={
{
"「She's... the lady tamabito Sora invited?」",
},
},
},
[18]={
vo={
{"vo",file="fem_har_00124",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あらあら、追いかけてみれば……風見さんのお連れである、シャボン玉のお嬢さんではありませんか」",
},
},
en={
{
"「Oh dear, if it isn't Sora-san's little bubble-loving partner.」",
},
},
},
[19]={
vo={
{"vo",file="fem_har_00125",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「またお会いしましたわね」",
},
},
en={
{
"「We meet again.」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_00926",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……あなた、なんでタマを追うの？」",
},
},
en={
{
"「...Hey, why're you chasing Tama?」",
},
},
},
[21]={
vo={
{"vo",file="fem_har_00126",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「理由など、ひとつしかないでしょう。その狼は、",
{"ruby",text="たまけもの"},
"魂獣",
{"/ruby"},
"なのですから」",
},
},
en={
{
"「That should be obvious. Because that wolf is a tamakemono.」",
},
},
},
[22]={
vo={
{"vo",file="man_tma_00116",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ワガハイを還すため……と言いたいようだな」",
},
},
en={
{
"「It seems... she intends to send me back.」",
},
},
},
[23]={
vo={
{"vo",file="fem_har_00127",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい」",
},
},
en={
{
"「Yes.」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_00927",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人のあなたが、還す……？」",
},
},
en={
{
"「You, a tamabito...?」",
},
},
},
[25]={
vo={
{"vo",file="fem_har_00128",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「だからこそ、還すのです」",
},
},
en={
{
"「That's exactly why I'm doing it.」",
},
},
},
[26]={
vo={
{"vo",file="fem_har_00129",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしがこのような身になったのは……魂人のせいなのですから」",
},
},
en={
{
"「It's thanks to a certain tamabito... that I've become like this.」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00928",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そういう……こと」",
},
},
en={
{
"「So that's how it is...」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00929",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それがあなたの心残り……」",
},
},
en={
{
"「That's your regret...」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00930",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、魂人に復讐したいのね……」",
},
},
en={
{
"「You want revenge against tamabito...」",
},
},
},
[30]={
vo={
{"vo",file="fem_har_00130",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい、その通りです」",
},
},
en={
{
"「Yes, exactly.」",
},
},
},
[31]={
vo={
{"vo",file="fem_har_00131",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「とはいえ、あなたは還さずにおきましょう。風見さんには、ご恩がありますからね」",
},
},
en={
{
"「Still, I'm willing to leave you be. I still have my debt to Kazami-san.」",
},
},
},
[32]={
vo={
{"vo",file="fem_har_00132",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「さあ、シャボン玉のお嬢さん。その魂獣を、わたくしに渡していただけますか？」",
},
},
en={
{
"「So, miss bubble-lover. How about handing that tamakemono over to me?」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00931",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……嫌」",
},
},
en={
{
"「...Nah.」",
},
},
},
[34]={
vo={
{"vo",file="fem_har_00133",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あら……なぜでしょう？」",
},
},
en={
{
"「Oh my... why ever not?」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00932",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌だから」",
},
},
en={
{
"「Cuz I don't wanna.」",
},
},
},
[36]={
vo={
{"vo",file="fem_har_00134",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「その魂獣をかばっているのですか？」",
},
},
en={
{
"「Are you defending him?」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00933",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そういうわけじゃない」",
},
},
en={
{
"「Not really.」",
},
},
},
[38]={
vo={
{"vo",file="fem_har_00135",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「では、どういうおつもりですか？」",
},
},
en={
{
"「Then why not give him up?」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00934",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「何度も言ってる。嫌だからって」",
},
},
en={
{
"「Like I said, I don't wanna.」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_00935",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「理由なんて知らない。理屈なんて知らない」",
},
},
en={
{
"「Screw reason or logic.」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_00936",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけど、あなたがムカつく女ってことだけはわかってる。だったら、それで充分でしょう？」",
},
},
en={
{
"「All I know is that you're really annoying. That good enough for you?」",
},
},
},
[42]={
vo={
{"vo",file="fem_har_00136",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00937",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「つまり私は、あなたに従いたくないということよ」",
},
},
en={
{
"「So I won't listen to you.」",
},
},
},
[44]={
vo={
{"vo",file="fem_har_00137",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ウフフ……。あまのじゃくなのですね」",
},
},
en={
{
"「Ufufu... Well aren't you stubborn.」",
},
},
},
[45]={
vo={
{"vo",file="fem_har_00138",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それも、おイタが過ぎるレベルで」",
},
},
en={
{
"「But this goes beyond what I can consider childish mischief.」",
},
},
},
[46]={
vo={
{"vo",file="fem_har_00139",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「シャボン玉のお嬢さん……あなたは見逃してあげるつもりでしたが、気が変わりました」",
},
},
en={
{
"「Miss bubble-lover... I planned on leaving you be, but I've changed my mind.」",
},
},
},
[47]={
vo={
{"vo",file="fem_har_00140",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「魂獣と一緒に、あなたも還して差し上げます」",
},
},
en={
{
"「I'll be sending you back alongside that tamakemono.」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00938",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ……！」",
},
},
en={
{
"「...!」",
},
},
},
[49]={
vo={
{"vo",file="man_tma_00117",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「……カメラのフラッシュだと？」",
},
},
en={
{
"「...Was that a camera flash?」",
},
},
},
[50]={
vo={
{"vo",file="fem_har_00141",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「かわいらしいお嬢さんに、かわいらしい狼さん」",
},
},
en={
{
"「A lovely young lady and a lovely little wolf.」",
},
},
},
[51]={
vo={
{"vo",file="fem_har_00142",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなた方の心残りは、わたくしが背負って差し上げましょう」",
},
},
en={
{
"「「I'll take your regrets, and shoulder them for you two.」",
},
},
},
[52]={
vo={
{"vo",file="fem_har_00143",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「その証こそが……この写真なのですわ！」",
},
},
en={
{
"「This photograph... is proof of that!」",
},
},
},
[53]={
vo={
{"vo",file="man_tma_00118",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「乗れ、シロバナ！」",
},
},
en={
{
"「Get back, Shirobana!」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_00939",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こ、これは……」",
},
},
en={
{
"「T-This...」",
},
},
},
[55]={
vo={
{"vo",file="man_tma_00119",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「……間に合ったか」",
},
},
en={
{
"「...Just in time.」",
},
},
},
[56]={
vo={
{"vo",file="fem_har_00144",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あらあら……。かわいらしい狼さんが、大きな狼さんに変身しましたわ」",
},
},
en={
{
"「Oh my... The cute little wolf changed into a big one.」",
},
},
},
[57]={
vo={
{"vo",file="fem_har_00145",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そして、狼さんが自分の背中にお嬢さんを乗せて、わたくしの奇跡を寸前でかわすなんて」",
},
},
en={
{
"「So you put the little miss on your back and dodged my miracle at the last moment.」",
},
},
},
[58]={
vo={
{"vo",file="man_tma_00120",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「落雷であることは予想がついていたからな」",
},
},
en={
{
"「I predicted that thou would send a bolt of lightning down.」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00940",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「べつに……私の風でも余裕で避けられたけど。いちおう、礼を言う」",
},
},
en={
{
"「...I could have dodged it myself with my wind. But I guess I can thank you.」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_00941",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「タマ、助かった」",
},
},
en={
{
"「Thanks for saving me, Tama.」",
},
},
},
[61]={
vo={
{"vo",file="man_tma_00121",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「フン。それよりも、風見蒼空を早急に呼んでこい」",
},
},
en={
{
"「Hmph. Just hurry and call Kazami.」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_00942",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「問題ない。呼ぶまでもなく、蒼空なら必ず来てくれる」",
},
},
en={
{
"「Don't worry. He'll come without me going to get him.」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_00943",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はそれまで、この雷女を拘束しておく」",
},
},
en={
{
"「I'll pin down this lightning lady until then.」",
},
},
},
[64]={
vo={
{"vo",file="man_tma_00122",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「そうか。ならば、ワガハイも力を貸そう」",
},
},
en={
{
"「I see. Then I shall lend thee my power.」",
},
},
},
[65]={
vo={
{"vo",file="fem_har_00146",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「拘束？　そのようなことが可能なのでしょうか？」",
},
},
en={
{
"「Pin down? Do you really think you can?」",
},
},
},
[66]={
vo={
{"vo",file="fem_har_00147",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「狼さんが操る音――音波による金縛りは、わたくしには通じませんわ」",
},
},
en={
{
"「That wolf's soundwaves and paralysis won't work on me.」",
},
},
},
[67]={
vo={
{"vo",file="fem_har_00148",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なぜなら、雷を操るというのは、電気を操ることに他ならないのですから」",
},
},
en={
{
"「Because controlling lightning is the same as controlling electricity.」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_00944",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふうん……。なら、試してあげる」",
},
},
en={
{
"「Hmm... Then let's test that.」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_00945",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「音ではなく、風による金縛り……」",
},
},
en={
{
"「But with wind instead of sound...」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_00946",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「風の牢獄でね」",
},
},
en={
{
"「Have a taste of my wind prison.」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_00947",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの雷で、私の風から抜け出せるのかどうか、試してあげるわ」",
},
},
en={
{
"「Try and break out of there with your lightning if you can.」",
},
},
},
[72]={
vo={
{"vo",file="fem_har_00149",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「これは……竜巻……！」",
},
},
en={
{
"「This is... a tornado...!」",
},
},
},
[73]={
vo={
{"vo",file="fem_har_00150",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「しかも、局所的に真空を生むほどの大竜巻……！」",
},
},
en={
{
"「And it's making a localized vacuum...!」",
},
},
},
[74]={
vo={
{"vo",file="fem_har_00151",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そうですか……シャボン玉のお嬢さん、あなたは風を操る魂人なのですね」",
},
},
en={
{
"「I see... you're a tamabito that controls wind.」",
},
},
},
[75]={
vo={
{"vo",file="fem_har_00152",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「空気は、電気を通しづらい……」",
},
},
en={
{
"「Electricity hardly flows through air...」",
},
},
},
[76]={
vo={
{"vo",file="fem_har_00153",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そして真空は、この世で最も強固な絶縁体……」",
},
},
en={
{
"「And a vacuum is the most resilient insulator there is...」",
},
},
},
[77]={
vo={
{"vo",file="fem_har_00154",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ウフフ……ウフフフ！」",
},
},
en={
{
"「Ufufu... ufufufu!」",
},
},
},
[78]={
vo={
{"vo",file="fem_har_00155",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「電気を通さないということは、電気を誘導できないということ！」",
},
},
en={
{
"「But since it can't conduct electricity, it can't redirect it either!」",
},
},
},
[79]={
vo={
{"vo",file="fem_har_00156",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「雷の衝撃をまともに受けるしかないということ！」",
},
},
en={
{
"「It will take the full brunt of my lightning strikes!」",
},
},
},
[80]={
vo={
{"vo",file="fem_har_00157",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしにとって格好の獲物ですわ！」",
},
},
en={
{
"「You make for a most excellent prey!」",
},
},
},
[81]={
vo={
{"vo",file="fem_har_00158",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしを竜巻の中に閉じ込めようとしているようですけれど、果たしてうまくいくでしょうか？」",
},
},
en={
{
"「Do you think trapping me in a tornado will work in your favor?」",
},
},
},
[82]={
vo={
{"vo",file="fem_har_00159",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「このような脆弱な檻、わたくしの雷で吹き飛ばして差し上げますわ……！」",
},
},
en={
{
"「I'll blow this flimsy cage of yours apart with my lightning...!」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_00948",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くうっ……！？　竜巻の維持が……きつい……！」",
},
},
en={
{
"「Kuuh...?! It's hard to control... my tornado...!」",
},
},
},
[84]={
vo={
{"vo",file="man_tma_00123",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
{"exfont",size="f4"},
"「オオオオオオォォォォォォ！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f4"},
"「WOOOOOOooooo!!」",
{"exfont"},
},
},
},
[85]={
vo={
{"vo",file="fem_har_00160",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「こざかしい！」",
},
},
en={
{
"「Insolence!」",
},
},
},
[86]={
vo={
{"vo",file="man_tma_00124",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ワガハイの音波も、落雷で一蹴か……！」",
},
},
en={
{
"「She repelled my sound waves with a lightning strike...!」",
},
},
},
[87]={
vo={
{"vo",file="fem_har_00161",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ウフフフフ！　アハハハハハ！」",
},
},
en={
{
"「Ufufufufu! Ahahahahaha!」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_00949",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ハアッ、ハアッ……！　やって……くれる……！」",
},
},
en={
{
"「Haah, haah...! Why... you...!」",
},
},
},
[89]={
vo={
{"vo",file="man_tma_00125",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「シロバナ！　竜巻ではなく、カマイタチを使え！」",
},
},
en={
{
"「Shirobana! Cease with the tornado and use thy wind scythes!」",
},
},
},
[90]={
vo={
{"vo",file="man_tma_00126",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「攻めに転じるべきだ！　守りに徹しているだけでは、じり貧だぞ……！」",
},
},
en={
{
"「Thou must take the offensive! Being on the defense does not work to thy favor...!」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_00950",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんなの……ダメ……！」",
},
},
en={
{
"「I... can't...!」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_00951",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「勝手に魂人を傷つけたら……蒼空が怒る……！」",
},
},
en={
{
"「Sora will be upset... if I hurt a tamabito without permission...!」",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_00952",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が魂人を強制的に還すのは……最終手段……！」",
},
},
en={
{
"「Forcibly sending a tamabito back... is a last resort...!」",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_00953",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空も必ず納得してくれるって……そう思えるときだけなんだから……！」",
},
},
en={
{
"「I'll only do it... if I know for sure Sora's okay with it...!」",
},
},
},
},
label={
},
}
