ast={
{
{"savetitle",text="夜・ゆかを発見",ja="夜・ゆかを発見",en="Night-Yuka spotted"},
{"msg",no=2},
{"bg",file="bg15d",path=":bg/",sync=0,zone="night"},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm41"},
{"fg",ch="鈴",face="a0004",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/rin/z1/",size="z1",x=0},
{"text"},
crc="649a9d25",
lang="lang_00000",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="77258e72",
lang="lang_00001",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=-220,x2=0},
{"fg",ch="七菜",face="a0014",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=40,my=0,path=":fg/nan/z1/",size="z1",x=220},
{"text"},
crc="36c10ea0",
lang="lang_00002",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="e08fbbd5",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="bg22d",path=":bg/",zone="night"},
{"text"},
crc="bb270ae7",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14f",path=":bg/",speed=120000,x=640,x2=-640,y=0,y2=0},
{"se",id=1,loop=1,vol=20,file="h703"},
{"text"},
crc="4acd2dc7",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_yuk_01g",path=":ev/ev_yuk_01/",set="ev_yuk_01"},
{"text"},
crc="9db80bc6",
lang="lang_00015",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="822738f4",
lang="lang_00016",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="5d21b536",
lang="lang_00017",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="dc6ff175",
lang="lang_00018",
},
{
{"msgoff"},
{"bg",file="bg14f",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0013",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",sync=0,x=220},
{"extrans"},
{"text"},
crc="5f851a83",
lang="lang_00019",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="bb8f57c9",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14f",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0002",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="8ff3db4",
lang="lang_00021",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="446b7724",
lang="lang_00022",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="80edf99a",
lang="lang_00023",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="b6804a6",
lang="lang_00024",
},
{
{"bg",file="ev_yuk_01g",path=":ev/ev_yuk_01/",set="ev_yuk_01"},
{"text"},
crc="adf99357",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bg",file="bg22d",path=":bg/",zone="night"},
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0100",head="yuk_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuk/z1/"},
{"text"},
crc="b2fc16ac",
lang="lang_00029",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z1a0100",head="yuk_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuk/z1/"},
{"text"},
crc="784290d5",
lang="lang_00030",
},
{
{"msgoff"},
{"bg",file="bg14f",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans"},
{"text"},
crc="69d3802b",
lang="lang_00031",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/",x=0},
{"text"},
crc="f179ae08",
lang="lang_00032",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/",x=0},
{"text"},
crc="260322e1",
lang="lang_00033",
delay={
vl1={
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/",x=0},
},
},
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/",x=0},
{"text"},
crc="35ff20b6",
lang="lang_00034",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="100_シナリオ02_40"},
crc="9248f84b",
lang="lang_00035",
},
text={
[1]={
vo={
{"vo",file="fem_rin_00427",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……遅い時間になってきちゃった」",
},
},
en={
{
"「...It's gotten late.」",
},
},
},
[2]={
vo={
{"vo",file="fem_rin_00428",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃん、寮に帰ってもいいんだよ？　あとは、あたしに任せておいて」",
},
},
en={
{
"「Nana-chan, shouldn't you be getting back to the dorm? You can leave the rest to me.」",
},
},
},
[3]={
vo={
{"vo",file="fem_nan_00449",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「いえ、最後までお付き合いします」",
},
},
en={
{
"「No, I'm staying right here.」",
},
},
},
[4]={
vo={
{"vo",file="fem_nan_00450",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は……ゆかに会いたいんです」",
},
},
en={
{
"「I... want to see Yuka.」",
},
},
},
[5]={
ja={
{
"月森鈴と響七菜は、夜の土手道を歩いている。",
},
},
en={
{
"Tsukimori Rin and Hibiki Nana walked across the land bridge while the night sky stretched above them.",
},
},
},
[6]={
ja={
{
"鈴の霊感を頼りにして、此花ゆかを探している。",
},
},
en={
{
"They were on the hunt for Yuka, using Rin's spiritual sense as a radar.",
},
},
},
[7]={
ja={
{
"このあたりは街灯がないため、とても暗い。",
},
},
en={
{
"It was really dark since the lights of the town didn't reach here.",
},
},
},
[8]={
ja={
{
"だけどその分、夜空の星がよく見える。",
},
},
en={
{
"But that made the stars even more visible.",
},
},
},
[9]={
ja={
{
"満天の星空の下……。",
},
},
en={
{
"Beneath the canopy of stars...",
},
},
},
[10]={
ja={
{
"ふたりはついに、その場所に足を踏み入れた。",
},
},
en={
{
"The two of them finally made it to their destination.",
},
},
},
[11]={
ja={
{
"満開のタンポポ畑――――",
},
},
en={
{
"The dandelion field in full bloom---.",
},
},
},
[12]={
ja={
{
"開花時期よりも早く咲いた、タンポポ。",
},
},
en={
{
"The flowers had opened much too soon for the season.",
},
},
},
[13]={
ja={
{
"夜であっても花を開かせる、タンポポ。",
},
},
en={
{
"The dandelions were blooming, despite it being the dead of night.",
},
},
},
[14]={
ja={
{
"星空を写したかのように、光り輝くタンポポ畑……。",
},
},
en={
{
"The glow of the field seemed to reflect the starry sky...",
},
},
},
[15]={
ja={
{
"その中心に。",
},
},
en={
{
"And in its center.",
},
},
},
[16]={
ja={
{
"人影がひとつ、花に水をやるようにして、立っていた。",
},
},
en={
{
"Stood a lone figure, moving as though to water the flowers.",
},
},
},
[17]={
vo={
{"vo",file="fem_nan_00451",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ……ウソ……」",
},
},
en={
{
"「Ah... no way...」",
},
},
},
[18]={
vo={
{"vo",file="fem_nan_00452",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆか……？」",
},
},
en={
{
"「Yuka...?」",
},
},
},
[19]={
vo={
{"vo",file="fem_nan_00453",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「無事……だったんですね……」",
},
},
en={
{
"「You're... okay...」",
},
},
},
[20]={
vo={
{"vo",file="fem_nan_00454",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「よかった……ほんとに、よかった……！」",
},
},
en={
{
"「That's great... that's really great...!」",
},
},
},
[21]={
vo={
{"vo",file="fem_yuk_00159",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃん……」",
},
},
en={
{
"「Nana-chan...」",
},
},
},
[22]={
vo={
{"vo",file="fem_rin_00429",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……そう」",
},
},
en={
{
"「...Right.」",
},
},
},
[23]={
vo={
{"vo",file="fem_rin_00430",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「それが、あなたの奇跡」",
},
},
en={
{
"「That's your miracle.」",
},
},
},
[24]={
vo={
{"vo",file="fem_rin_00431",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あなたの心残り……」",
},
},
en={
{
"「Your regret...」",
},
},
},
[25]={
vo={
{"vo",file="fem_rin_00432",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「花を咲かせたかったという、あなたの希望……」",
},
},
en={
{
"「Your hope of making flowers bloom...」",
},
},
},
[26]={
vo={
{"vo",file="fem_yuk_00160",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私は……すべてを思い出した」",
},
},
en={
{
"「I've... remembered everything.」",
},
},
},
[27]={
vo={
{"vo",file="fem_yuk_00161",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「生前の記憶を取り戻した……」",
},
},
en={
{
"「My memories from life are back...」",
},
},
},
[28]={
vo={
{"vo",file="fem_yuk_00162",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「だからこそ、還れない……」",
},
},
en={
{
"「That's why, I can't go back...」",
},
},
},
[29]={
vo={
{"vo",file="fem_yuk_00163",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「今はまだ、還ることができない……」",
},
},
en={
{
"「Not yet...」",
},
},
},
[30]={
vo={
{"vo",file="fem_yuk_00164",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「この……蒼空との想い出がある限り」",
},
},
en={
{
"「Now... that I have my memories of Sora.」",
},
},
},
[31]={
vo={
{"vo",file="fem_yuk_00165",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「そして……」",
},
},
en={
{
"「And...」",
},
},
},
[32]={
vo={
{"vo",file="fem_yuk_00166",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃん……」",
},
},
en={
{
"「Nana-chan...」",
},
},
},
[33]={
vo={
{"vo",file="fem_yuk_00167",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「今は、あなたにも……心残りができた」",
},
},
en={
{
"「Because... of my new regret towards you.」",
},
},
},
[34]={
vo={
{"vo",file="fem_yuk_00168",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「人間として生きるだけじゃない……魂人として生きる中でも、この世でやるべきことが生まれたんだよ」",
},
},
en={
{
"「Whether it be as a human... or as a tamabito, there's something I still need to do in this world.」",
},
},
},
[35]={
vo={
{"vo",file="fem_yuk_00169",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「還るときは……ちゃんと、お別れを言わなきゃね」",
},
},
en={
{
"「I need to... say goodbye before I go back.」",
},
},
},
},
label={
},
}
