ast={
{
{"savetitle",text="朝・玲子の思い",ja="朝・玲子の思い",en="Morning-Reiko's memories"},
{"ntclear"},
{"bg",file="eyecatch01",path=":cg/",time=2000},
{"sysvo",name="titlecall"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=0,y2=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm46"},
{"text"},
crc="c8fd3d32",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"bg",file="bg12a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="dfa3e02b",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bgm",stop=1},
{"se",stop=1,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="101_シナリオ02_41"},
crc="6539cac9",
lang="lang_00023",
},
text={
[1]={
vo={
{"vo",file="fem_rei_00151",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「此花ゆかが、見つかった……か」",
},
},
en={
{
"「I see...Konohana Yuka was found.」",
},
},
},
[2]={
vo={
{"vo",file="man_shr_00041",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「学園長のご息女――月森鈴さんから、ご報告があったと聞きましたが」",
},
},
en={
{
"「This is what your daughter Tsukimori Rin-san reported.」",
},
},
},
[3]={
vo={
{"vo",file="fem_rei_00152",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ああ。タンポポ畑で偶然、出会ったそうだ」",
},
},
en={
{
"「Indeed. She happened to spot her at the dandelion field.」",
},
},
},
[4]={
vo={
{"vo",file="fem_rei_00153",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「あの子は魂人の気配に敏感だからな……偶然という言葉だけでは、片付けられないだろうが」",
},
},
en={
{
"「She's very good at sensing tamabito...so perhaps treating it as a coincidence wouldn't be accurate.」",
},
},
},
[5]={
vo={
{"vo",file="fem_rei_00154",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ともあれ、此花ゆかが還ったというのは、我々の勘違いだったのか……それとも」",
},
},
en={
{
"「At any rate, either we were mistaken in our assumption that Konohana Yuka was sent back, or...」",
},
},
},
[6]={
vo={
{"vo",file="man_shr_00042",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「……わかりません」",
},
},
en={
{
"「...I cannot say.」",
},
},
},
[7]={
vo={
{"vo",file="man_shr_00043",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「ですが、どちらにしろ今回の件は、夏秋冬という名の魂人の仕業だったようですね」",
},
},
en={
{
"「But there's no doubt that this incident was caused by the tamabito known as Harunashi.」",
},
},
},
[8]={
vo={
{"vo",file="fem_rei_00155",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「オトヒメさんからの報告では、そのようだな」",
},
},
en={
{
"「That's what Otohime-san reported.」",
},
},
},
[9]={
vo={
{"vo",file="man_shr_00044",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「僕も襲われましたからね……思い出しただけでも、身震いが止まりません」",
},
},
en={
{
"「I was attacked as well...thinking about it still gives me shivers.」",
},
},
},
[10]={
vo={
{"vo",file="fem_rei_00156",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ここ最近、魂人が不自然に還っていたのも、その魂人が原因であることに疑いはなさそうだな」",
},
},
en={
{
"「She's doubtlessly responsible for the recent incidents of tamabito being sent back unnaturally.」",
},
},
},
[11]={
vo={
{"vo",file="man_shr_00045",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「はい。であれば、すぐにも送り還す処置が必要かと思いますが……」",
},
},
en={
{
"「Yes. And under normal circumstances she would be sent back immediately, but...」",
},
},
},
[12]={
vo={
{"vo",file="fem_rei_00157",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だが、オトヒメさんは風見に任せたいとのことだ」",
},
},
en={
{
"「Otohime-san told us to let Kazami deal with it.」",
},
},
},
[13]={
vo={
{"vo",file="man_shr_00046",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「風見先生が責任を持って、夏秋冬さんを送り還す……そのように決めたそうですが……」",
},
},
en={
{
"「It seems they've decided that Kazami-sensei will shoulder the responsibility of sending Harunashi-san back...」",
},
},
},
[14]={
vo={
{"vo",file="fem_rei_00158",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「オトヒメさんの言葉は無視できない。従うとしようか……ひとまずは」",
},
},
en={
{
"「We can't ignore Otohime-san's requests. Let's go along with it...for now.」",
},
},
},
[15]={
vo={
{"vo",file="man_shr_00047",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「ひとまず……ですか」",
},
},
en={
{
"「For now...?」",
},
},
},
[16]={
vo={
{"vo",file="fem_rei_00159",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ああ。いくらオトヒメさんだろうと――相手が国魂人だろうと、私の目的の障害になるのであれば」",
},
},
en={
{
"「Yes. Regardless of her skill, or her status as a national tamabito, if she interferes with my goal...」",
},
},
},
[17]={
vo={
{"vo",file="fem_rei_00160",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「敵対することも、やむを得ないのだからな」",
},
},
en={
{
"「I'll have to see her as an enemy.」",
},
},
},
[18]={
vo={
{"vo",file="man_shr_00048",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「……学園長」",
},
},
en={
{
"「...Madam principal.」",
},
},
},
[19]={
vo={
{"vo",file="man_shr_00049",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「その目的は――その夢はもう、あなただけのものではありません」",
},
},
en={
{
"「Your goal-your dream, is no longer yours alone.」",
},
},
},
[20]={
vo={
{"vo",file="man_shr_00050",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「だから、ひとりで責任を負おうとしないでください」",
},
},
en={
{
"「So please, don't take everything on yourself.」",
},
},
},
[21]={
vo={
{"vo",file="man_shr_00051",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「なにがあろうと……僕も、お供いたしますよ」",
},
},
en={
{
"「No matter what happens...I will support you.」",
},
},
},
[22]={
vo={
{"vo",file="fem_rei_00161",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……ありがとう」",
},
},
en={
{
"「...Thank you.」",
},
},
},
[23]={
vo={
{"vo",file="fem_rei_00162",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「同志を得ている私は、きっと……幸せ者なのだろうな」",
},
},
en={
{
"「I'm truly blessed...to have a companion such as yourself.」",
},
},
},
},
label={
},
}
