ast={
{
{"savetitle",text="朝・ゆかと再会",ja="朝・ゆかと再会",en="Morning-Reuniting with Yuka"},
{"msg",no=1},
{"bg",file="bg01f",path=":bg/",time=2000},
{"bgm",file="bgm03"},
{"se",file="se849",id=1},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/sak/z1/",size="z1",x=0},
{"text"},
crc="322afd41",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="シロバナ",face="b0018",file="shi_nob0800",head="shi_nob",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no"},
{"text"},
crc="ff263a9c",
lang="lang_00002",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="89bdc010",
lang="lang_00003",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="8ff36b71",
lang="lang_00004",
delay={
vl1={
{"fg",ch="咲羽",face="a0009",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="4d3b4eae",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"se",file="se211",id=1},
{"fg",ch="咲羽",face="a0012",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"fgact",ch="咲羽",act="びっくり",lv=3,id=37},
{"text"},
crc="82bb8cc",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01f",path=":bg/",sync=0,zoom=80},
{"fg",ch="咲羽",face="a0004",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="475c3f83",
lang="lang_00010",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="59f40e39",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/",x=0},
{"text"},
crc="16f77dbb",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=120000,sync=0,x=0,x2=0,y=360,y2=-360},
{"extrans"},
{"text"},
crc="273984b3",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="咲羽",face="a0002",file="sak_z3a0210",head="sak_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/sak/z3/"},
{"text"},
crc="852edc86",
lang="lang_00024",
},
{
{"msgoff"},
{"bg",file="bg01f",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0002",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="824eca4c",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="aae39cf5",
lang="lang_00027",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="b79cf44a",
lang="lang_00028",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="901d4d8b",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="fc4062ec",
lang="lang_00031",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="6626514",
lang="lang_00032",
delay={
vl1={
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=-220,x2=0},
{"fg",ch="シロバナ",face="b0005",file="shi_nob0810",head="shi_nob",id=34,lv=2,mode=3,mx=0,my=40,path=":fg/shi/no/",x=220},
{"text"},
crc="4b402cb4",
lang="lang_00034",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="cedb99e7",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_noa0800",head="shi_noa",id=34,lv=2,mode=3,path=":fg/shi/no/",x=220},
{"text"},
crc="fcde985b",
lang="lang_00036",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_noa0800",head="shi_noa",id=34,lv=2,mode=3,path=":fg/shi/no/",x=220},
{"text"},
crc="ccf0fd08",
lang="lang_00037",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="4e3b1090",
lang="lang_00038",
delay={
vl1={
{"fgact",ch="咲羽",act="うなづく",lv=3,id=37},
},
},
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="b1712dc9",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_noa0800",head="shi_noa",id=34,lv=2,mode=3,path=":fg/shi/no/",x=220},
{"fgact",ch="シロバナ",act="いいえ",lv=2,id=34},
{"text"},
crc="e927030",
lang="lang_00040",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg07a",path=":bg/",rule="wipe_03",vague=40},
{"text"},
crc="42f36535",
lang="lang_00041",
},
{
{"bg",file="bg09a",path=":bg/"},
{"text"},
crc="9b049b7",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=0},
{"text"},
crc="32dd095b",
lang="lang_00046",
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="868bfd80",
lang="lang_00047",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09a",path=":bg/",sync=0,zoom=80},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"bgm",file="bgm32"},
{"text"},
crc="31038350",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="7a7f1aaa",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="5921464f",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="252e6543",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="シロバナ",face="b0006",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="77de7dae",
lang="lang_00058",
delay={
vl1={
{"fg",ch="シロバナ",face="b0002",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="fd18bbc3",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="75848b2e",
lang="lang_00062",
delay={
vl1={
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
},
},
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="fd18bbc3",
lang="lang_00063",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="704db4b2",
lang="lang_00064",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="4ab365cc",
lang="lang_00065",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"text"},
crc="8e35eb72",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09a",path=":bg/",sync=0,zoom=100},
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="9a35292c",
lang="lang_00069",
},
{
{"fg",ch="シロバナ",face="a0017",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="dac7847d",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bgm",stop=1,time=1500},
{"fg",ch="咲羽",face="a0009",file="sak_z1a0100",head="sak_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/sak/z1/"},
{"text"},
crc="7f301c36",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msgoff"},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0009",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="7d11518b",
lang="lang_00074",
},
{
{"bgm",file="bgm01"},
{"fg",ch="シロバナ",face="b0009",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=220,x2=0},
{"fg",ch="咲羽",face="a0012",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,mx=-40,my=0,path=":fg/sak/z1/",size="z1",x=-220},
{"text"},
crc="7767ff98",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="2915d33b",
lang="lang_00078",
},
{
{"fg",ch="咲羽",face="a0018h",file="sak_z1a0100",head="sak_z1a",hoho="h",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="8377c373",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="咲羽",face="a0016h",file="sak_z1a0100",head="sak_z1a",hoho="h",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="f7719191",
lang="lang_00081",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="205a47a6",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="4a9c9d5b",
lang="lang_00085",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="2ac057fd",
lang="lang_00086",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg07a",path=":bg/",rule=300,vague=40},
{"text"},
crc="5925e4c3",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0110",head="yuk_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/yuk/z1/",size="z1",x=0},
{"text"},
crc="757bcd18",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="6e3313a3",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",sync=0,zoom=80},
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm04"},
{"text"},
crc="bd6a9f19",
lang="lang_00102",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="afe609e6",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0100",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="7f842ed1",
lang="lang_00113",
},
{
{"msgoff"},
{"bg",file="bg07a",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0020",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0004",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="26134ba2",
lang="lang_00114",
},
{
{"fg",ch="ゆか",face="a0019",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"fgact",ch="ゆか",act="いいえ",lv=3,id=33},
{"text"},
crc="a265efd6",
lang="lang_00115",
},
{
{"fg",ch="七菜",face="a0017",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="a699b088",
lang="lang_00116",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="うんうん",lv=3,id=34},
{"text"},
crc="7fc27875",
lang="lang_00117",
},
{
{"fg",ch="ゆか",face="a0020",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="79dabca9",
lang="lang_00118",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="f757aa91",
lang="lang_00119",
},
{
{"se",file="se138",id=1},
{"fg",ch="ゆか",face="a0020",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="b99fb096",
lang="lang_00120",
},
{
{"se",file="se137",id=1},
{"fg",ch="七菜",face="a0019",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="びっくり",lv=3,id=34},
{"text"},
crc="c9f854e6",
lang="lang_00121",
},
{
{"fg",ch="ゆか",face="a0019",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="1e082a63",
lang="lang_00122",
delay={
vl1={
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
},
},
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="bf0f7864",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"fg",ch="七菜",face="a0003",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="b98aba6",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"fg",ch="七菜",face="a0012",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="びっくり",lv=3,id=34},
{"text"},
crc="abc88a0c",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="b35a15eb",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",sync=0,zoom=80},
{"fg",ch="七菜",face="a0001",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans"},
{"text"},
crc="b1b0692f",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="e2d5f09d",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"fgact",ch="七菜",act="うなづく",lv=4,id=37},
{"text"},
crc="5a998434",
lang="lang_00144",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="e2d5f09d",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="七菜",face="a0003",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="5ddc5dcd",
lang="lang_00147",
delay={
vl1={
{"fg",ch="七菜",face="a0001",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
},
},
},
{
{"fg",ch="七菜",face="a0005",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/",x=0},
{"text"},
crc="e2d5f09d",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"msgoff"},
{"bg",file="bg07a",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0010",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0005",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="fdc46677",
lang="lang_00150",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="f6eb1f7d",
lang="lang_00151",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="1c3eac99",
lang="lang_00152",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="970b6037",
lang="lang_00153",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="8077c2bc",
lang="lang_00154",
},
{
{"fg",ch="ゆか",mx=-40,my=0,mode=-1,lv=3,id=33},
{"fg",ch="七菜",mx=-40,my=0,mode=-1,lv=3,id=34},
{"text"},
crc="cfdfb41d",
lang="lang_00155",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z2a0100",head="rin_z2a",id=29,lv=5,mode=3,mx=-40,my=0,path=":fg/rin/z2/",resize=1,size="z2",x=-400},
{"text"},
crc="44274ed3",
lang="lang_00156",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z2a0100",head="rin_z2a",id=29,lv=5,mode=3,path=":fg/rin/z2/",x=-400},
{"text"},
crc="61fef5f9",
lang="lang_00157",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",sync=0,x=300,zoom=80},
{"fg",ch="鈴",face="a0002",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="4331e9be",
lang="lang_00158",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="84321cbe",
lang="lang_00159",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="80edf99a",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="a76c405b",
lang="lang_00164",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/",x=0},
{"text"},
crc="9d929125",
lang="lang_00165",
},
{
{"fg",ch="鈴",mx=40,my=0,mode=-1,lv=4,id=37},
{"text"},
crc="ad051a94",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="102_シナリオ02_42"},
crc="6bb954f",
lang="lang_00168",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00641",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「おはようございます、風見先生」",
},
},
en={
{
"「Good morning, Kazami-sensei.」",
},
},
},
[2]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おはよう、咲羽」",
},
},
en={
{
"「Good morning, Sakiha.」",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_00976",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くー」",
},
},
en={
{
"「Zzz.」",
},
},
},
[4]={
vo={
{"vo",file="fem_sak_00642",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……シロバナちゃんの寝坊は、もういいとして」",
},
},
en={
{
"「...Shirobana-chan's oversleeping as always.」",
},
},
},
[5]={
vo={
{"vo",file="fem_sak_00643",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それでは、朝食のご用意を……って」",
},
},
en={
{
"「I'll go ahead and set up breakfast... ah.」",
},
},
},
[6]={
vo={
{"vo",file="fem_sak_00644",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生、まだ着替えてないんですか？」",
},
},
en={
{
"「Sensei, you haven't changed into your day clothes.」",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……そういえば、浴衣のままだったか」",
},
},
en={
{
"「Oh yeah... I'm still in my yukata.」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、今から着替えるよ」",
},
},
en={
{
"「I'd better change.」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00645",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「きゃああ！？　私の前で脱ごうとしないでください！」",
},
},
en={
{
"「Kyaaa?! Don't strip down while I'm here!」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……そうだったな」",
},
},
en={
{
"「Oh... right.」",
},
},
},
[11]={
vo={
{"vo",file="fem_sak_00646",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「せ、先生……大丈夫ですか？　どうかしたんですか？」",
},
},
en={
{
"「S-Sensei... are you alright? Is something bothering you?」",
},
},
},
[12]={
vo={
{"vo",file="fem_sak_00647",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「もしかして、昨夜になにかあったんですか……？」",
},
},
en={
{
"「Did something happen last night...?」",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……いや、なにもないよ」",
},
},
en={
{
"「...No, nothing much.」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は……いつも通りだよ」",
},
},
en={
{
"「I'm... the same as always.」",
},
},
},
[15]={
vo={
{"vo",file="fem_sak_00648",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そんなふうには、ぜんぜん見えないんですけど……」",
},
},
en={
{
"「You really don't look it though...」",
},
},
},
[16]={
ja={
{
"……俺はまだ、夢歌姉さんのことを引きずっているようだ。",
},
},
en={
{
"...I'm still bothered by what happened to Yuka-neesan.",
},
},
},
[17]={
ja={
{
"姉さんは、すでに還っている。夏秋冬さんの言葉から考えると、間違いない。",
},
},
en={
{
"She's gone. Harunashi-san said it yourself.",
},
},
},
[18]={
ja={
{
"俺は……自分の手で、姉さんを還すことができなかった。",
},
},
en={
{
"I... couldn't send her back myself.",
},
},
},
[19]={
ja={
{
"これじゃあ、なんのために姉さんを探していたのか、わからない……。",
},
},
en={
{
"Then, was there any point in searching for her all this time...?",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（いや……こんなことを思ってたら、夏秋冬さんに怒られるよな）",
},
},
en={
{
"(No... Harunashi-san would be upset if I think that way.)",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（彼女だって、自分の手で還したい魂人が、もういないかもしれないんだ）",
},
},
en={
{
"(The tamabito she wants to send back herself might already be gone too.)",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（俺は、それでも彼女を、幸せに送り還すと約束した）",
},
},
en={
{
"(But I promised her that I would send her back happily.)",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（だったら……俺も、しっかりしないと）",
},
},
en={
{
"(And to do that... I have to get a grip.)",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（姉さんがすでに還っているのだとしても……送り人としての務めは、最後まで果たさないとな）",
},
},
en={
{
"(Even if Yuka-neesan's been sent back... I have to fulfill my duty as an okuribito.)",
},
},
},
[25]={
vo={
{"vo",file="fem_sak_00649",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……先生？」",
},
},
en={
{
"「...Sensei?」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……ごめん。朝飯を食べたら、ちゃんと着替えるよ」",
},
},
en={
{
"「Oh... sorry. I'll change after eating.」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「咲羽、今日のスケジュールは？」",
},
},
en={
{
"「Sakiha, what's today's schedule look like?」",
},
},
},
[28]={
vo={
{"vo",file="fem_sak_00650",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「いつもの通り、食事の時間が十五分、支度の時間が十五分、通勤の時間が十分ですけど……」",
},
},
en={
{
"「The same as usual. 15 minutes for breakfast, 15 minutes for getting ready, and 10 minutes for your commute...」",
},
},
},
[29]={
vo={
{"vo",file="fem_sak_00651",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「でも……少しくらい遅くなっても、いいですよ」",
},
},
en={
{
"「But... being a bit late shouldn't hurt.」",
},
},
},
[30]={
vo={
{"vo",file="fem_sak_00652",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私がその分、保健の仕事をしておきますから」",
},
},
en={
{
"「I can do some extra health work to make up for it.」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなわけにいかない。ちゃんとスケジュールの通りに動くから、安心してくれ」",
},
},
en={
{
"「Not happening. I'll follow the schedule, no problem.」",
},
},
},
[32]={
vo={
{"vo",file="fem_sak_00653",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生が無理をしてるのなら……逆に、安心なんかできません」",
},
},
en={
{
"「If you're forcing yourself... I'll be all the more worried.」",
},
},
},
[33]={
vo={
{"vo",file="fem_sak_00654",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「もしそうなら……姉さんと同じなんですから」",
},
},
en={
{
"「Then... it'll be like big sis all over again.」",
},
},
},
[34]={
ja={
{
"咲羽の心配が、痛いほど伝わってくる……。",
},
},
en={
{
"Her concern came across painfully clear.",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00977",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……咲羽。大丈夫よ」",
},
},
en={
{
"「...Sakiha. It's okay.」",
},
},
},
[36]={
vo={
{"vo",file="fem_sak_00655",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「シロバナちゃん……いつの間にか、起きてる」",
},
},
en={
{
"「Shirobana-chan... you're awake.」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00978",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空には、私がついている。だから、あなたが過剰に心配することはない」",
},
},
en={
{
"「Sora has me. So you can keep your worrying to a minimum.」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_00979",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を信じて、今は朝食を用意して」",
},
},
en={
{
"「Trust in me, and set up breakfast like always.」",
},
},
},
[39]={
vo={
{"vo",file="fem_sak_00656",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……う、うん。わかった」",
},
},
en={
{
"「...O-okay then.」",
},
},
},
[40]={
vo={
{"vo",file="fem_sak_00657",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「シロバナちゃん、ほんとに先生のことが大好きなのね」",
},
},
en={
{
"「Shirobana-chan, you really do love him.」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_00980",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そうじゃないっ！」",
},
},
en={
{
"「D-Do not!」",
},
},
},
[42]={
ja={
{
"俺は、ひさしぶりにシロと一緒に出勤した。",
},
},
en={
{
"I headed to work with Shiro by my side for the first time in ages.",
},
},
},
[43]={
ja={
{
"日課である、朝の衛生管理の仕事を始める。",
},
},
en={
{
"As per routine, I started with my morning sanitation duties.",
},
},
},
[44]={
ja={
{
"だが、身が入らない。",
},
},
en={
{
"But my heart wasn't in it.",
},
},
},
[45]={
ja={
{
"わかっていても、身体が動いてくれない。",
},
},
en={
{
"I was aware of that, but I couldn't get engaged.",
},
},
},
[46]={
ja={
{
"心も動いてくれない……。",
},
},
en={
{
"My mind wouldn't work properly...",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00981",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……私は、衛生管理っていう仕事はやったことなかったし、詳しくわからないけど」",
},
},
en={
{
"「...I haven't done sanitation work before so I don't know much.」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00982",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、今の蒼空が、その仕事をまともにこなせていないことくらいはわかる」",
},
},
en={
{
"「But I can tell you're not doing a good job of it right now.」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_00983",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ねえ、蒼空」",
},
},
en={
{
"「Hey, Sora.」",
},
},
},
[50]={
ja={
{
"シロは俺の前に立ち、仕事を強引に中断させた。",
},
},
en={
{
"She stepped in front of me, forcibly interrupting my work.",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_00984",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を、見て」",
},
},
en={
{
"「Look at me.」",
},
},
},
[52]={
ja={
{
"そう言って、手を俺の両頬に添え、視線を向かせる。",
},
},
en={
{
"She held me by the cheeks and turned my head to face her.",
},
},
},
[53]={
ja={
{
"深い色をしたシロの瞳に、情けない顔をした俺が映っている……。",
},
},
en={
{
"I could see my pathetic self reflected in her dark-red eyes.",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_00985",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。あなたの最愛な人は、誰？」",
},
},
en={
{
"「Sora. Who's the person you love most in the world?」",
},
},
},
[55]={
ja={
{
"最愛な人……。",
},
},
en={
{
"The person I love most...",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それは……」",
},
},
en={
{
"「That's...」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_00986",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたのお姉さんよね」",
},
},
en={
{
"「Your big sister, right?」",
},
},
},
[58]={
ja={
{
"俺が答えるよりも早く、シロは言った。",
},
},
en={
{
"Shiro answered before I had the chance.",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00987",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、その次に愛しているのは、誰？」",
},
},
en={
{
"「So who's your second most-loved person?」",
},
},
},
[60]={
ja={
{
"シロ……。",
},
},
en={
{
"Shiro...",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……おまえだよ、シロ」",
},
},
en={
{
"「...You, Shiro.」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_00988",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だったら、今は私を見て」",
},
},
en={
{
"「Then look at me.」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_00989",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの中で……まだ一番は、お姉さんだけど」",
},
},
en={
{
"「Your sister still has the first spot in your heart now.」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_00990",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が必ず、あなたの一番になってみせる」",
},
},
en={
{
"「But I'll definitely take that spot for myself.」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_00991",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから……私を、見て」",
},
},
en={
{
"「So... look at me.」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_00992",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を、好きになって」",
},
},
en={
{
"「Love me.」",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_00993",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を愛して……蒼空」",
},
},
en={
{
"「Cherish me... Sora.」",
},
},
},
[68]={
ja={
{
"シロは、俺から一時も視線を逸らさない。",
},
},
en={
{
"Shiro didn't look away from me for even an instant.",
},
},
},
[69]={
ja={
{
"その眼差しはまるで、今の俺にとっての道しるべ……。",
},
},
en={
{
"Her gaze felt like a guiding light...",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……」",
},
},
en={
{
"「Shiro...」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_00994",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……」",
},
},
en={
{
"「Nn...」",
},
},
},
[72]={
ja={
{
"俺は、身も心も惹かれるように、シロと唇を重ねた。",
},
},
en={
{
"Feeling my mind and body being pulled in, my lips met with hers.",
},
},
},
[73]={
vo={
{"vo",file="fem_sak_00658",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……え？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[74]={
ja={
{
"近くから、咲羽の声がした。",
},
},
en={
{
"I heard Sakiha's voice from nearby.",
},
},
},
[75]={
ja={
{
"俺は驚いて、シロから離れる。",
},
},
en={
{
"I jumped away from Shiro with a start.",
},
},
},
[76]={
vo={
{"vo",file="fem_sak_00659",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「せ、先生……シロバナちゃんに……な、なにを……？」",
},
},
en={
{
"「S-Sensei... w-what were you doing... with Shirobana-chan?」",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「違うんだ、咲羽！」",
},
},
en={
{
"「It's not what you think, Sakiha!」",
},
},
},
[78]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちょっと目にゴミが入ってな！　シロに取ってもらってただけなんだ！」",
},
},
en={
{
"「Some dust got into her eye! I was just helping her get it out!」",
},
},
},
[79]={
vo={
{"vo",file="fem_sak_00660",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そ、そうですか」",
},
},
en={
{
"「I-I see.」",
},
},
},
[80]={
vo={
{"vo",file="fem_sak_00661",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「てっきり……き、キス……」",
},
},
en={
{
"「I thought you were... k-kissing...」",
},
},
},
[81]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「す、するわけないだろ」",
},
},
en={
{
"「T-That would be crazy.」",
},
},
},
[82]={
vo={
{"vo",file="fem_sak_00662",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そ、そうですよね」",
},
},
en={
{
"「O-Of course.」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_00995",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ヘタレ」",
},
},
en={
{
"「...Wuss.」",
},
},
},
[84]={
ja={
{
"シロはため息をついて、呆れたあと。",
},
},
en={
{
"Shiro sighed and fumed at me.",
},
},
},
[85]={
ja={
{
"ふっと表情をゆるませた。",
},
},
en={
{
"But she relaxed into a smile moments later.",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_00996",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも……蒼空、ちょっとは元気になったみたい」",
},
},
en={
{
"「But... it looks like you've gotten some pep back.」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_00997",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「よかった……」",
},
},
en={
{
"「Good for you...」",
},
},
},
[88]={
ja={
{
"衛生管理は、シロと咲羽も手伝ってくれている。",
},
},
en={
{
"Shiro and Sakiha helped me do the sanitation work.",
},
},
},
[89]={
ja={
{
"時間が押しているし、手分けをして進めるため、俺はひとりで外の水場を点検していた。",
},
},
en={
{
"Since we were pressed for time, we split up to cover more ground and I went to inspect the outdoor sinks.",
},
},
},
[90]={
ja={
{
"そして、校門の近くを通りかかったときだった。",
},
},
en={
{
"And as I passed by the front gates...",
},
},
},
[91]={
vo={
{"vo",file="fem_yuk_00170",ch="yuk"},
},
name={name="ゆか",ja="？？？",en="???"},
ja={
{
"「風見先生」",
},
},
en={
{
"「Kazami-sensei.」",
},
},
},
[92]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[93]={
ja={
{
"え――――？",
},
},
en={
{
"Wha----?",
},
},
},
[94]={
vo={
{"vo",file="fem_yuk_00171",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「今朝もお仕事、ご苦労さまです」",
},
},
en={
{
"「Thanks for your work this morning.」",
},
},
},
[95]={
ja={
{
"登校途中の此花ゆかが、微笑みながら俺に声をかけた。",
},
},
en={
{
"Konohana Yuka greeted me with a smile.",
},
},
},
[96]={
ja={
{
"その微笑は、やはり夢歌姉さんと瓜二つで。",
},
},
en={
{
"That smile matched perfectly with Yuka-neesan's...",
},
},
},
[97]={
ja={
{
"もう、二度と見られないと思っていた、俺の大好きな笑顔で……。",
},
},
en={
{
"I never thought I'd see that beloved smile of hers ever again...",
},
},
},
[98]={
vo={
{"vo",file="fem_yuk_00172",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……あの、先生？」",
},
},
en={
{
"「...Umm, Sensei?」",
},
},
},
[99]={
ja={
{
"きょとんとしながら、小首をかしげる姉さん……。",
},
},
en={
{
"She looked at me quizzically as I spaced out...",
},
},
},
[100]={
ja={
{
"それはまだ、記憶が戻っていない証で……。",
},
},
en={
{
"That was proof she hasn't regained her memories yet...",
},
},
},
[101]={
ja={
{
"俺のことを、弟とは思っていなくて……。",
},
},
en={
{
"She doesn't recognize me as her brother...",
},
},
},
[102]={
ja={
{
"俺は……必死に、震えが止まらない唇を動かした。",
},
},
en={
{
"I... struggled to keep my voice from shaking.",
},
},
},
[103]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……おはよう、ゆか」",
},
},
en={
{
"「...Good morning, Yuka.」",
},
},
},
[104]={
vo={
{"vo",file="fem_yuk_00173",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「はい……おはようございます、先生」",
},
},
en={
{
"「Yes... good morning to you, Sensei.」",
},
},
},
[105]={
ja={
{
"……なぜだろう。",
},
},
en={
{
"...How?",
},
},
},
[106]={
ja={
{
"姉さんは、還っていなかった。",
},
},
en={
{
"She hasn't been sent back.",
},
},
},
[107]={
ja={
{
"まだ、この現世に留まってくれていた。",
},
},
en={
{
"She's still here in the living world.",
},
},
},
[108]={
ja={
{
"理由はわからない……。",
},
},
en={
{
"I don't know why...",
},
},
},
[109]={
ja={
{
"だけど、そんな疑問は些細なこと。",
},
},
en={
{
"But, the reason doesn't matter.",
},
},
},
[110]={
ja={
{
"目の前に、姉さんがいる。",
},
},
en={
{
"My big sister is here, right in front of me.",
},
},
},
[111]={
ja={
{
"姉さんが微笑んでいる。",
},
},
en={
{
"She's smiling.",
},
},
},
[112]={
ja={
{
"俺に微笑みかけてくれている……。",
},
},
en={
{
"Smiling at me...",
},
},
},
[113]={
ja={
{
"俺にとっては、それだけで充分だった。",
},
},
en={
{
"That's more than enough.",
},
},
},
[114]={
vo={
{"vo",file="fem_nan_00455",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆか！　待ってください、置いてかないでください！」",
},
},
en={
{
"「Yuka! Wait up! Please don't leave me behind!」",
},
},
},
[115]={
vo={
{"vo",file="fem_yuk_00174",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あ、七菜ちゃん。おはよう」",
},
},
en={
{
"「Ah, Nana-chan. Good morning.」",
},
},
},
[116]={
vo={
{"vo",file="fem_yuk_00175",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「ううん、おそよう」",
},
},
en={
{
"「I mean, good latening.」",
},
},
},
[117]={
vo={
{"vo",file="fem_nan_00456",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「寝坊したのは謝りますけど！　でも、一緒に登校しようって言ってたじゃないですか！」",
},
},
en={
{
"「I'm sorry I overslept! But, didn't you say we'd walk to school together?!」",
},
},
},
[118]={
vo={
{"vo",file="fem_nan_00457",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「少しくらい待っててくれたっていいじゃないですか！」",
},
},
en={
{
"「It wouldn't have killed you to wait a few minutes!」",
},
},
},
[119]={
vo={
{"vo",file="fem_yuk_00176",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「え、なんで？」",
},
},
en={
{
"「Huh? Why would I?」",
},
},
},
[120]={
vo={
{"vo",file="fem_nan_00458",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私たち、友だちじゃないですか！」",
},
},
en={
{
"「Aren't we friends?!」",
},
},
},
[121]={
vo={
{"vo",file="fem_yuk_00177",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「え、そうなの？」",
},
},
en={
{
"「Huh? We are?」",
},
},
},
[122]={
vo={
{"vo",file="fem_nan_00459",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「笑顔で聞き返されると切なくなります！」",
},
},
en={
{
"「Don't smile and toss the question back! My heart can't take it!」",
},
},
},
[123]={
vo={
{"vo",file="fem_yuk_00178",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「愛情表現だよ。友だちの七菜ちゃんだから、イジワルしたくなっちゃうんだよ」",
},
},
en={
{
"「It's how I show my love. You're my friend, so I like teasing you.」",
},
},
},
[124]={
ja={
{
"本当……姉さんは、変わらないな。",
},
},
en={
{
"Really... she's the same as always.",
},
},
},
[125]={
ja={
{
"弟の俺が、なにか悪いことをしたときも、よく笑顔で叱っていたもんな。",
},
},
en={
{
"Whenever I did something naughty, she would often scold me with a smile.",
},
},
},
[126]={
ja={
{
"笑顔だからこそ、それが逆に怖くて、俺は姉さんに頭が上がらなくて……。",
},
},
en={
{
"Her smile was what made her scary, and I couldn't look her in the eye...",
},
},
},
[127]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（そして……俺を褒めてくれるときの笑顔は、本当に優しくて……）",
},
},
en={
{
"(And... when she praised me, her smile was so gentle...)",
},
},
},
[128]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（姉さんはそんなふうに、いつだって笑顔で……）",
},
},
en={
{
"(She always smiles like that...)",
},
},
},
[129]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（死の間際ですら、笑顔で……）",
},
},
en={
{
"(She was still smiling, even when she died...)",
},
},
},
[130]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（俺の前では、絶対に笑顔で……）",
},
},
en={
{
"(She always smiled when I was with her...)",
},
},
},
[131]={
ja={
{
"だけど俺は、見てしまった。",
},
},
en={
{
"But I saw it.",
},
},
},
[132]={
ja={
{
"姉さんが、泣いているところを。",
},
},
en={
{
"I saw when she cried.",
},
},
},
[133]={
ja={
{
"俺に隠れて、涙を流していたんだ。",
},
},
en={
{
"She would cry when I wasn't around.",
},
},
},
[134]={
ja={
{
"死が近づいている時間の中で……笑顔とはほど遠い、悲痛な感情を吐露していたんだ。",
},
},
en={
{
"As death approached her... she would cry out her pain and sorrows, in stark contrast to the smiles she'd given me.",
},
},
},
[135]={
ja={
{
"だから、俺は。",
},
},
en={
{
"But, that's why...",
},
},
},
[136]={
ja={
{
"姉さんを、笑顔で看取ることができなかった。",
},
},
en={
{
"I couldn't smile while I was nursing her.",
},
},
},
[137]={
ja={
{
"姉さんとは逆で、俺は笑顔を作ることができなかった。",
},
},
en={
{
"I couldn't make myself smile like she could.",
},
},
},
[138]={
ja={
{
"俺は、姉さんを裏切ったようなもので……。",
},
},
en={
{
"It was like I'd betrayed her...",
},
},
},
[139]={
ja={
{
"その後悔があるからこそ、俺は姉さんを探していた。",
},
},
en={
{
"That regret is what spurred me into searching for her.",
},
},
},
[140]={
ja={
{
"今度こそ、笑顔で見送るために――――",
},
},
en={
{
"This time, I would see her off with a smile...",
},
},
},
[141]={
vo={
{"vo",file="fem_nan_00460",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ、風見センセー！　おはようございます！」",
},
},
en={
{
"「Ah, Kazami-sensei! Good morning!」",
},
},
},
[142]={
ja={
{
"七菜の元気な声で、意識が引き戻された。",
},
},
en={
{
"Nana-san's energetic greeting brought me back to my senses.",
},
},
},
[143]={
vo={
{"vo",file="fem_nan_00461",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆかはちゃんと見つかりましたよ！　鈴センパイが一緒に探してくれたんです！」",
},
},
en={
{
"「We found Yuka! Rin-senpai helped me find her!」",
},
},
},
[144]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「鈴が……？」",
},
},
en={
{
"「Rin did...?」",
},
},
},
[145]={
vo={
{"vo",file="fem_nan_00462",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい！　鈴センパイは私が目標とする人です！」",
},
},
en={
{
"「Yes! She's everything I aspire to be!」",
},
},
},
[146]={
vo={
{"vo",file="fem_nan_00463",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私もいつか、立派な送り人になりますからね！」",
},
},
en={
{
"「I'll also become an amazing okuribito someday!」",
},
},
},
[147]={
ja={
{
"それはまるで、鈴もまた、送り人であるかのような言葉だった。",
},
},
en={
{
"She's talking as though Rin's an okuribito.",
},
},
},
[148]={
vo={
{"vo",file="fem_nan_00464",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「それに……風見センセーも、私の目標です」",
},
},
en={
{
"「And... you're also the kind of person I aspire to be, Kazami-sensei.」",
},
},
},
[149]={
vo={
{"vo",file="fem_nan_00465",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私に、いろいろ教えて欲しいって思います……」",
},
},
en={
{
"「I would like you to teach me all sorts of things...」",
},
},
},
[150]={
ja={
{
"魂人や送り人の知識について言っているんだろう。",
},
},
en={
{
"She must be talking about knowledge on tamabito and okuribito.",
},
},
},
[151]={
vo={
{"vo",file="fem_yuk_00179",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……保健的な意味で教わりたいわけじゃないよね？」",
},
},
en={
{
"「...You don't mean health knowledge, do you?」",
},
},
},
[152]={
vo={
{"vo",file="fem_nan_00466",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「よ、よくわかりませんが、違うと思います」",
},
},
en={
{
"「I-I'm not sure, but probably not.」",
},
},
},
[153]={
vo={
{"vo",file="fem_yuk_00180",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃん、そろそろ予鈴が鳴っちゃうよ」",
},
},
en={
{
"「Nana-chan, the bell's about to ring.」",
},
},
},
[154]={
vo={
{"vo",file="fem_nan_00467",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい、教室に向かいましょう！」",
},
},
en={
{
"「Got it! Let's get to the classroom!」",
},
},
},
[155]={
vo={
{"vo",file="fem_yuk_00181",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「風見先生、失礼します」",
},
},
en={
{
"「Kazami-sensei, see you later.」",
},
},
},
[156]={
ja={
{
"ふたりは仲がよさそうにしながら、校舎に向かっていった。",
},
},
en={
{
"The two of them headed into the school, side-by-side.",
},
},
},
[157]={
vo={
{"vo",file="fem_rin_00433",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「めでたしめでたし、かな」",
},
},
en={
{
"「And they lived happily ever after.」",
},
},
},
[158]={
vo={
{"vo",file="fem_rin_00434",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「今はまだ……ね」",
},
},
en={
{
"「For now at least.」",
},
},
},
[159]={
ja={
{
"気がつけば、鈴が近くに立っていた。",
},
},
en={
{
"I suddenly found Rin standing beside me.",
},
},
},
[160]={
vo={
{"vo",file="fem_rin_00435",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「でも、この道の行き着く先だって、きっと……」",
},
},
en={
{
"「But what could lay at the end of this road they're traveling...?」",
},
},
},
[161]={
vo={
{"vo",file="fem_rin_00436",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だって……魂人と送り人が、友だちになれたんだもの」",
},
},
en={
{
"「Their friendship is one between a human and tamabito.」",
},
},
},
[162]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なあ、鈴」",
},
},
en={
{
"「...Hey, Rin.」",
},
},
},
[163]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミは、魂人と送り人のことを知っている……。それは学園長の娘だからだ」",
},
},
en={
{
"「You know about tamabito and okuribito... Probably from your mother.」",
},
},
},
[164]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、キミも……霊感を持っているのか？」",
},
},
en={
{
"「Then... do you have a spiritual sense?」",
},
},
},
[165]={
vo={
{"vo",file="fem_rin_00437",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「内緒だよ」",
},
},
en={
{
"「That's a secret.」",
},
},
},
[166]={
vo={
{"vo",file="fem_rin_00438",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「秘密があったほうが、女の子は魅力的だからね」",
},
},
en={
{
"「Girls are more charming with a secret or two.」",
},
},
},
[167]={
ja={
{
"鈴もまた、校舎に歩いていった。",
},
},
en={
{
"Rin too, headed into the school.",
},
},
},
[168]={
ja={
{
"タンポポの香りを残して。",
},
},
en={
{
"Leaving the scent of dandelions in her wake.",
},
},
},
},
label={
},
}
