ast={
{
{"savetitle",text="朝・夏秋冬の奇跡の秘密",ja="朝・夏秋冬の奇跡の秘密",en="Morning-The secret of Harunashi's miracle"},
{"msg",no=2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,zoom=80},
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm46"},
{"text"},
crc="863b162",
lang="lang_00000",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/",x=0},
{"text"},
crc="c83e54f3",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="3fe59fca",
lang="lang_00004",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="c94b862",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans",time=500},
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="9236d5f0",
lang="lang_00008",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="2eac22c2",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="841f0a11",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="f49da19c",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="2eac22c2",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="e4541948",
lang="lang_00017",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="2eac22c2",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="df60cd0c",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="41c5637f",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="7839e89d",
lang="lang_00026",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="e28ddaf7",
lang="lang_00027",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="3bddb67c",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="e28ddaf7",
lang="lang_00031",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="afee02c0",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="d2871782",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,zoom=80},
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"fgact",ch="オトヒメ",act="いいえ",lv=4,id=37},
{"text"},
crc="96e3f72b",
lang="lang_00036",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00037",
},
{
{"fg",ch="オトヒメ",face="a0011",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="a62293c9",
lang="lang_00038",
},
{
{"fg",ch="オトヒメ",face="a0007",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e2850e43",
lang="lang_00039",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="c9c6cd6",
lang="lang_00044",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="a8a5151f",
lang="lang_00045",
},
{
{"msgoff"},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d2cd3600",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="d2871782",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,zoom=80},
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="6c2b6a14",
lang="lang_00052",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="7f72ff42",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e2d6fe8c",
lang="lang_00055",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"fgact",ch="オトヒメ",act="うなづく",lv=4,id=37},
{"text"},
crc="9f2e52d7",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"fgact",ch="オトヒメ",act="うなづく",lv=4,id=37},
{"text"},
crc="29a9ce63",
lang="lang_00060",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00061",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="c9c6cd6",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="ffe14ef4",
lang="lang_00065",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
},
},
},
{
{"msgoff"},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f9c5e98c",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="3bddb67c",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="7839e89d",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans",time=500},
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="4d305832",
lang="lang_00072",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="f49da19c",
lang="lang_00073",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="2eac22c2",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="5b1987d3",
lang="lang_00078",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="2eac22c2",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="e4541948",
lang="lang_00081",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="2b9b2c5e",
lang="lang_00082",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="f49da19c",
lang="lang_00083",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="2eac22c2",
lang="lang_00084",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="df60cd0c",
lang="lang_00085",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="f49da19c",
lang="lang_00086",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="df60cd0c",
lang="lang_00087",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="2eac22c2",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b11be358",
lang="lang_00090",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="a53c2768",
lang="lang_00091",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
},
},
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="7839e89d",
lang="lang_00092",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="98a70cde",
lang="lang_00093",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="3c9e7517",
lang="lang_00094",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="91634963",
lang="lang_00095",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="bd77b09",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,zoom=80},
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="fa82895",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="96285ebc",
lang="lang_00101",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00102",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3c96a1a3",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="bdfafbd",
lang="lang_00105",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="c9c6cd6",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="bdfafbd",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c7cadd90",
lang="lang_00110",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
},
},
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="98a70cde",
lang="lang_00111",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="3bddb67c",
lang="lang_00112",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="a81f594c",
lang="lang_00113",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
},
},
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="bd77b09",
lang="lang_00114",
},
{
{"bgm",stop=1},
{"se",stop=1,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="103_シナリオ02_43"},
crc="f1caa7cd",
lang="lang_00115",
},
text={
[1]={
vo={
{"vo",file="fem_oto_00351",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「夏秋冬。キミに伝えるべきことがある」",
},
},
en={
{
"「Harunashi. There's something you need to know.」",
},
},
},
[2]={
vo={
{"vo",file="fem_oto_00352",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「送り人の総本社からの言葉だ」",
},
},
en={
{
"「I've received word from the okuribito main shrine.」",
},
},
},
[3]={
vo={
{"vo",file="fem_har_00263",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……はい」",
},
},
en={
{
"「...Okay.」",
},
},
},
[4]={
vo={
{"vo",file="man_yms_00224",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「復讐相手の魂人が見つかったのか？」",
},
},
en={
{
"「Have they found the tamabito she has a beef with?」",
},
},
},
[5]={
vo={
{"vo",file="fem_oto_00353",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「山代、キミまでここにいる必要はないのだけれど……そう言ったところで席を外すようなタマではないか」",
},
},
en={
{
"「Yamashiro, you don't need to be here...but you're not the type to leave after being asked.」",
},
},
},
[6]={
vo={
{"vo",file="man_yms_00225",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「よくわかってるじゃねえか。俺も関わったからには、いろいろと気になってんだよ」",
},
},
en={
{
"「Glad to see you've gotten'ta know me. I'm in on this too, so no shit I wanna know.」",
},
},
},
[7]={
vo={
{"vo",file="fem_oto_00354",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「他言無用で頼むよ」",
},
},
en={
{
"「I just ask that you keep this between us.」",
},
},
},
[8]={
vo={
{"vo",file="man_yms_00226",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「もちろん」",
},
},
en={
{
"「Of course.」",
},
},
},
[9]={
vo={
{"vo",file="fem_oto_00355",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「では改めて、夏秋冬」",
},
},
en={
{
"「Well then, Harunashi.」",
},
},
},
[10]={
vo={
{"vo",file="fem_oto_00356",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空の要請により、キミの復讐相手である魂人については現在、総本社が調べている」",
},
},
en={
{
"「As per Sora's request, the main shrine is looking into the status of the tamabito you want revenge against.」",
},
},
},
[11]={
vo={
{"vo",file="man_yms_00227",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「総本社が動いてくれてんのは、風見ってより、あんたの口添えが大きいんだろ？」",
},
},
en={
{
"「I'm bettin' the main shrine's takin' action 'cuz you put your name in there next to Kazami's, am I right?」",
},
},
},
[12]={
vo={
{"vo",file="fem_oto_00357",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私は蒼空の頼みだからこそ協力している。そういう意味で、蒼空のおかげということになるだろうさ」",
},
},
en={
{
"「I'm merely helping Sora with his request. In that sense, this is all on him.」",
},
},
},
[13]={
vo={
{"vo",file="fem_har_00264",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さんには、感謝ばかりが募りますね……」",
},
},
en={
{
"「I hold nothing but gratitude towards him...」",
},
},
},
[14]={
vo={
{"vo",file="fem_oto_00358",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミの復讐相手について、なにかしら判明したら、私から伝えるつもりだよ」",
},
},
en={
{
"「I intend to let you know of any details we find on the tamabito in question.」",
},
},
},
[15]={
vo={
{"vo",file="fem_har_00265",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい……ありがとうございます」",
},
},
en={
{
"「Yes...thank you.」",
},
},
},
[16]={
vo={
{"vo",file="fem_oto_00359",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それまでは、私と蒼空でキミを見張ることになる」",
},
},
en={
{
"「Until then, Sora and I will be monitoring you.」",
},
},
},
[17]={
vo={
{"vo",file="man_yms_00228",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「国魂人のあんたが見張るなら、事実上、お国の監視下に置かれたことになるな」",
},
},
en={
{
"「Being monitored by a national tamabito means the nation's got it's eye on ya.」",
},
},
},
[18]={
vo={
{"vo",file="fem_oto_00360",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「夏秋冬。キミは人間を襲っていないけれど、いたずらに奇跡を乱用していた」",
},
},
en={
{
"「Harunashi. You haven't attacked any humans, but you've caused trouble through misuse of your miracle.」",
},
},
},
[19]={
vo={
{"vo",file="fem_oto_00361",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「いつ被害者が出るかわからない、危険な状況を作っていたんだ」",
},
},
en={
{
"「You've caused incidents where humans could have been victimized.」",
},
},
},
[20]={
vo={
{"vo",file="fem_har_00266",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「重々、承知しております。監視下に置かれるのも当然だと思いますわ」",
},
},
en={
{
"「I'm well aware. It's only natural that I would be placed under surveillance.」",
},
},
},
[21]={
vo={
{"vo",file="fem_oto_00362",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「今後は、奇跡を使ってそのような状況を作らないと、約束してくれるかな？」",
},
},
en={
{
"「Do you swear not to create any more danger through your miracle from now on?」",
},
},
},
[22]={
vo={
{"vo",file="fem_har_00267",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「お約束いたします」",
},
},
en={
{
"「I swear.」",
},
},
},
[23]={
vo={
{"vo",file="fem_oto_00363",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「もうひとつ、魂人を強制的に還すこともしないと、約束してくれるかな？」",
},
},
en={
{
"「Do you also swear not to forcibly send back any more tamabito?」",
},
},
},
[24]={
vo={
{"vo",file="fem_har_00268",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「お約束いたします」",
},
},
en={
{
"「I do.」",
},
},
},
[25]={
vo={
{"vo",file="man_yms_00229",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「待ってくれ、オトヒメさん。魂人を還すこと自体は、べつに止める必要はねえだろう？」",
},
},
en={
{
"「Hold on, Otohime-san. Do ya really have to stop her from sending back tamabito?」",
},
},
},
[26]={
vo={
{"vo",file="man_yms_00230",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「むやみやたらな強制送還は、風見のような穏健派は反対するだろうが、それが送り人全体の見解ってわけじゃねえはずだ」",
},
},
en={
{
"「A moderate like Kazami might not stomach indiscriminate forceful sendings, but that doesn't reflect the views of all okuribito.」",
},
},
},
[27]={
vo={
{"vo",file="fem_oto_00364",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうだね。強制送還もやむなしという考えもまた、総本社は許容している」",
},
},
en={
{
"「Right. The main shrine also acknowledges the necessity of forceful sendings.」",
},
},
},
[28]={
vo={
{"vo",file="fem_oto_00365",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「けれどね、送り人以外の者が、そのような行動に出ることを総本社は快く思っていない」",
},
},
en={
{
"「However, they don't look kindly on non-okuribito engaging in such actions.」",
},
},
},
[29]={
vo={
{"vo",file="fem_oto_00366",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「要するに、送り人だけではなく、魂人についても管理したがっているのさ」",
},
},
en={
{
"「In other words, they want to monitor tamabito as well as okuribito.」",
},
},
},
[30]={
vo={
{"vo",file="man_yms_00231",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「それは……すべての魂人を管理するってことか？」",
},
},
en={
{
"「Ya mean...they plan on keeping track of every last tamabito?」",
},
},
},
[31]={
vo={
{"vo",file="man_yms_00232",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「彩香町と中富野町――この地域で魂人を囲っていることにも、関係してるのか……？」",
},
},
en={
{
"「Does that 'ave something to do with why there's all these tamabito in Saika and Nakatomino?」",
},
},
},
[32]={
vo={
{"vo",file="fem_oto_00367",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それに関しては知らないよ」",
},
},
en={
{
"「I'm not sure.」",
},
},
},
[33]={
vo={
{"vo",file="fem_oto_00368",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「予測の範囲で言えるとしたら、この件は国家機密に関係しているということだけだ」",
},
},
en={
{
"「Speaking from conjecture, I can say that what's going on here is a matter of national secrecy.」",
},
},
},
[34]={
vo={
{"vo",file="man_yms_00233",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「チッ……やっぱり、お国が出張ってんじゃねえか。うちの流派にも圧力をかけやがったよな」",
},
},
en={
{
"「Tch...figures the nation's got a hand in this. They're even putting the squeeze on my faction.」",
},
},
},
[35]={
vo={
{"vo",file="fem_oto_00369",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「文句があるなら私ではなく、キミの上司か、総本社に直接ぶつけて欲しいところだね」",
},
},
en={
{
"「Direct your complains at your boss or the main shrine, if you would.」",
},
},
},
[36]={
vo={
{"vo",file="man_yms_00234",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……それができねえから、あんたに八つ当たりしてるんだろうがよ」",
},
},
en={
{
"「...It's 'cuz I can't that I'm unloading it on you.」",
},
},
},
[37]={
vo={
{"vo",file="fem_oto_00370",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「やれやれ。国魂人というのは、損な役回りだよ」",
},
},
en={
{
"「Goodness. It's tough being a national tamabito.」",
},
},
},
[38]={
vo={
{"vo",file="fem_oto_00371",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ともあれ、夏秋冬。最後に忠告しておこう」",
},
},
en={
{
"「At any rate, Harunashi. I'll finish with a warning.」",
},
},
},
[39]={
vo={
{"vo",file="fem_oto_00372",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミはもう二度と、許可無く魂人を還すな」",
},
},
en={
{
"「Don't send back tamabito ever again.」",
},
},
},
[40]={
vo={
{"vo",file="fem_oto_00373",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「もし次に、そのような行動に出たら、キミを強制的に還すことになる」",
},
},
en={
{
"「If you do, you'll be sent back by force.」",
},
},
},
[41]={
vo={
{"vo",file="fem_oto_00374",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「この私の手によってね」",
},
},
en={
{
"「By me personally.」",
},
},
},
[42]={
vo={
{"vo",file="fem_har_00269",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……あなたの実力はわかっているつもりです」",
},
},
en={
{
"「...I'm aware of what you're capable of.」",
},
},
},
[43]={
vo={
{"vo",file="fem_har_00270",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「うなずかなければ、その瞬間に、わたくしは還ることになるのでしょう」",
},
},
en={
{
"「You'll send me back the moment I refuse you.」",
},
},
},
[44]={
vo={
{"vo",file="fem_har_00271",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「であれば、あなたの言葉は、全面的に受け入れます」",
},
},
en={
{
"「In which case, I'll fully abide by your warning.」",
},
},
},
[45]={
vo={
{"vo",file="fem_oto_00375",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「賢いね。おかげで私も、監視しやすい」",
},
},
en={
{
"「A smart decision. That makes it easier for me to monitor you.」",
},
},
},
[46]={
vo={
{"vo",file="fem_oto_00376",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「今後のキミは、自分の不利益になるような、無茶な行動をしないというのがわかるからね」",
},
},
en={
{
"「You know better than to engage in reckless acts with nothing to gain and everything to lose.」",
},
},
},
[47]={
vo={
{"vo",file="man_yms_00235",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ……出来レースみたいな話だったな。つまらねえったらねえぜ」",
},
},
en={
{
"「Hah...it's like fixed game here. Talk about a buzzkill.」",
},
},
},
[48]={
vo={
{"vo",file="fem_har_00272",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……最低の野次馬ですわね。消えてくださるかしら」",
},
},
en={
{
"「...What an unpleasant third wheel. How about you disappear?」",
},
},
},
[49]={
vo={
{"vo",file="man_yms_00236",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「奇跡を制限された今のあんたに凄まれても、蚊に刺されたようなもんだな」",
},
},
en={
{
"「Now that your miracle's off the table, your threats ain't any better than a mosquito's sting.」",
},
},
},
[50]={
vo={
{"vo",file="fem_oto_00377",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蚊に刺される程度には、なにかしら感じるわけだね」",
},
},
en={
{
"「So it does hurt a little bit then.」",
},
},
},
[51]={
vo={
{"vo",file="man_yms_00237",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「美人に似合うのは怒った顔じゃねえ。笑顔か、もしくは泣き顔だと思ってるんでね」",
},
},
en={
{
"「A scowl doesn't suit a beaut like you. You're better with a smile...or covered in tears.」",
},
},
},
[52]={
vo={
{"vo",file="fem_har_00273",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……言語道断のセクハラですわ」",
},
},
en={
{
"「...Such despicable sexual harassment.」",
},
},
},
[53]={
vo={
{"vo",file="fem_har_00274",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「オトヒメさん。人間に迷惑をかけなければ、わたくしは奇跡を使ってもよろしいのでしょう？」",
},
},
en={
{
"「Otohime-san. I'm free to use my miracle so long as I don't cause trouble to humans, correct?」",
},
},
},
[54]={
vo={
{"vo",file="fem_oto_00378",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうだね」",
},
},
en={
{
"「Yes.」",
},
},
},
[55]={
vo={
{"vo",file="fem_har_00275",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「犯罪者は人間に入りますか？」",
},
},
en={
{
"「Do criminals count as human?」",
},
},
},
[56]={
vo={
{"vo",file="fem_oto_00379",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「難しいところだけれど、たとえるなら、おやつとしてバナナをカウントするかどうかといったところかな」",
},
},
en={
{
"「That's a difficult question. Much like whether or not bananas count as snacks.」",
},
},
},
[57]={
vo={
{"vo",file="man_yms_00238",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「遠足に持っていくおやつ扱いかよ……」",
},
},
en={
{
"「Am I being compared to picnic food...?」",
},
},
},
[58]={
vo={
{"vo",file="fem_har_00276",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「では、セクハラは犯罪ですか？」",
},
},
en={
{
"「Does sexual harassment count as a crime?」",
},
},
},
[59]={
vo={
{"vo",file="fem_oto_00380",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「犯罪だね」",
},
},
en={
{
"「It does.」",
},
},
},
[60]={
vo={
{"vo",file="fem_har_00277",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「であれば、犯罪者のこの男を、感電させて後遺症を残して寝たきりにさせるくらいは許されますか？」",
},
},
en={
{
"「Then would hospitalizing this criminal of a man from the lingering effects of an electric shock be permissible?」",
},
},
},
[61]={
vo={
{"vo",file="fem_oto_00381",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それくらいは許されるね」",
},
},
en={
{
"「It probably would.」",
},
},
},
[62]={
vo={
{"vo",file="man_yms_00239",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「許されるわけねえだろうが！？」",
},
},
en={
{
"「Like hell it would!」",
},
},
},
[63]={
vo={
{"vo",file="fem_oto_00382",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「セクハラの正当防衛だと考えれば、妥当だろう」",
},
},
en={
{
"「I would say it's an appropriate self-defense response against a sexual harasser」",
},
},
},
[64]={
vo={
{"vo",file="man_yms_00240",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……悪かったよ、夏秋冬さん。べつに、侮辱するつもりはなかったんだ」",
},
},
en={
{
"「...My bad, Harunashi-san. I wasn't meaning on badmouthing ya.」",
},
},
},
[65]={
vo={
{"vo",file="fem_har_00278",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あら、素直に謝罪ができる度量はあるのですね。それに免じて、手打ちといたしましょうか」",
},
},
en={
{
"「Oh my, so you do have it in your heart to apologize. I'll meet you in the middle and let bygones be bygones.」",
},
},
},
[66]={
vo={
{"vo",file="fem_oto_00383",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ。横道に逸れたけれど、私の話はまだ終わっていないよ。もうひとつ、伝えたいことがある」",
},
},
en={
{
"「Heh heh. We took a detour, but our discussion isn't over yet. There's one more thing I would like to mention.」",
},
},
},
[67]={
vo={
{"vo",file="fem_oto_00384",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「夏秋冬が還したと言った、此花ゆか……。彼女は、還っていなかったんだ」",
},
},
en={
{
"「Konohana Yuka, the tamabito that Harunashi claimed to have sent back...is still here.」",
},
},
},
[68]={
vo={
{"vo",file="fem_har_00279",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[69]={
vo={
{"vo",file="fem_oto_00385",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「学園長から、そう報告があったんだ。彼女がウソをつく理由はないし、間違いないだろうね」",
},
},
en={
{
"「Madam principal gave word of this and she has no cause for lying. There can be no mistake.」",
},
},
},
[70]={
vo={
{"vo",file="fem_har_00280",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ですが……わたくしは、此花ゆかをこの手で還しました。それもまた、間違いありません」",
},
},
en={
{
"「But...I'm certain I sent her back myself.」",
},
},
},
[71]={
vo={
{"vo",file="fem_oto_00386",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミは、そのように勘違いをしていたんだよ」",
},
},
en={
{
"「You were under a misconception.」",
},
},
},
[72]={
vo={
{"vo",file="fem_har_00281",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「勘違い……？」",
},
},
en={
{
"「Misconception...?」",
},
},
},
[73]={
vo={
{"vo",file="fem_oto_00387",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そもそも、だ」",
},
},
en={
{
"「Allow me to explain.」",
},
},
},
[74]={
vo={
{"vo",file="fem_oto_00388",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「夏秋冬。キミは落雷によって魂人に死の恐怖を与え、強制送還していると考えているようだけれど」",
},
},
en={
{
"「Harunashi. You thought that your lightning bolts forcefully send back tamabito by giving them the fear of death.」",
},
},
},
[75]={
vo={
{"vo",file="fem_oto_00389",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミが操る電気量を考える限り、死に至らせるほどの感電を引き起こすことは不可能だ」",
},
},
en={
{
"「But it's impossible for the level of electric charge that you control to cause death.」",
},
},
},
[76]={
vo={
{"vo",file="fem_har_00282",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なっ……」",
},
},
en={
{
"「Wha...?」",
},
},
},
[77]={
vo={
{"vo",file="man_yms_00241",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「まあ俺だって、",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"を避雷針代わりにするだけで、軽い痺れで済んでいたからな」",
},
},
en={
{
"「Well, usin' my spear as a makeshift lightning rod only gave me some mild tingling.」",
},
},
},
[78]={
vo={
{"vo",file="fem_har_00283",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「で、ですが……わたくしは現に、魂人に死の恐怖を味あわせることで、強制送還をしていたのですよ？」",
},
},
en={
{
"「B-But...I've demonstrably made tamabito fear death to forcibly send them.」",
},
},
},
[79]={
vo={
{"vo",file="fem_oto_00390",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「いいや。私が思うに、キミは恐怖によって送り還していたのではない」",
},
},
en={
{
"「No. I don't believe you sent them back through fear...」",
},
},
},
[80]={
vo={
{"vo",file="fem_oto_00391",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「記憶をよみがえらせることで、送り還していたんだ」",
},
},
en={
{
"「But by awakening their memories.」",
},
},
},
[81]={
vo={
{"vo",file="fem_har_00284",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「記憶を……？」",
},
},
en={
{
"「Their memories...?」",
},
},
},
[82]={
vo={
{"vo",file="fem_oto_00392",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「雷というのは、電気だけではなく、電磁波も生じさせるんだ」",
},
},
en={
{
"「Lightning creates electricity, but it also forms electromagnetic waves.」",
},
},
},
[83]={
vo={
{"vo",file="fem_oto_00393",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして電磁波とは、人間の脳に多大な影響を及ぼす」",
},
},
en={
{
"「And electromagnetic waves have a profound impact on the human brain.」",
},
},
},
[84]={
vo={
{"vo",file="fem_oto_00394",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それは、どうやら魂人にも当てはまるようだ」",
},
},
en={
{
"「And it seems tamabito are no exception.」",
},
},
},
[85]={
vo={
{"vo",file="fem_oto_00395",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「厳密には肉体を持たない魂人なので、干渉するのは脳ではなく、魂そのものになるだろう」",
},
},
en={
{
"「Tamabito don't have flesh and blood bodies in the strict sense, so it wasn't their brains, but souls that were affected.」",
},
},
},
[86]={
vo={
{"vo",file="fem_oto_00396",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「つまりキミの奇跡は、電磁波の強い照射により、魂人の記憶に干渉していると考えられる」",
},
},
en={
{
"「Meaning, your miracle gives off strong electromagnetic waves that affect the memories of tamabito.」",
},
},
},
[87]={
vo={
{"vo",file="fem_oto_00397",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その効果によって、魂人は忘れていた生前の想い出を取り戻していた……」",
},
},
en={
{
"「The result being them recalling the memories from life that they had forgotten...」",
},
},
},
[88]={
vo={
{"vo",file="fem_oto_00398",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「人が死の間際に、走馬灯を体験するように……」",
},
},
en={
{
"「Much like how humans on the brink of death see their life flash before them...」",
},
},
},
[89]={
vo={
{"vo",file="fem_oto_00399",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「魂人もまた、走馬灯によって、人間としての死を思い出していたのだろう」",
},
},
en={
{
"「Those tamabito may have seen their deaths as humans flash before them.」",
},
},
},
[90]={
vo={
{"vo",file="fem_har_00285",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[91]={
vo={
{"vo",file="fem_oto_00400",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「魂人はもともと、記憶をすべて取り戻すことで、還ることが多い」",
},
},
en={
{
"「A vast number of tamabito return once they recover all of their memories.」",
},
},
},
[92]={
vo={
{"vo",file="fem_oto_00401",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「自分がすでに死んでいること――そして、自分がなぜ死んだのか、その経緯もすべて思い出すのだからね」",
},
},
en={
{
"「Because they remember that they're dead--as well as the circumstances around it.」",
},
},
},
[93]={
vo={
{"vo",file="fem_oto_00402",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうすることで初めて、魂人は還るための道を得る」",
},
},
en={
{
"「That's the first step towards a tamabito returning.」",
},
},
},
[94]={
vo={
{"vo",file="fem_oto_00403",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「心残りを解消するための勇気を育み、空へと還ることができるようになる……」",
},
},
en={
{
"「From there, the courage to overcome their regrets is born and they're able to return to the heavens...」",
},
},
},
[95]={
vo={
{"vo",file="fem_oto_00404",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だから、夏秋冬。キミはたしかに、魂人を強制送還していたと言えるけれど」",
},
},
en={
{
"「So Harunashi. While I can say that you sent those tamabito back by force...」",
},
},
},
[96]={
vo={
{"vo",file="fem_oto_00405",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「恐怖によってとは、一概に言えない」",
},
},
en={
{
"「I cannot say that it was due to fear.」",
},
},
},
[97]={
vo={
{"vo",file="fem_oto_00406",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「生前の幸せな想い出によって、笑顔で還っていった魂人もまた、多く存在したはずだよ」",
},
},
en={
{
"「There are many tamabito that return with a smile after recalling their happy memories from life.」",
},
},
},
[98]={
vo={
{"vo",file="fem_har_00286",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そう……なのですね」",
},
},
en={
{
"「I...see.」",
},
},
},
[99]={
vo={
{"vo",file="fem_har_00287",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なにも知らなかったわたくしが言えた義理ではありませんが……救われた気持ちになりました」",
},
},
en={
{
"「With my ignorance, I have no obligation to say this, but...I feel redeemed.」",
},
},
},
[100]={
vo={
{"vo",file="man_yms_00242",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……だが、オトヒメさんよ」",
},
},
en={
{
"「...Hold on, Otohime-san.」",
},
},
},
[101]={
vo={
{"vo",file="man_yms_00243",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「それが本当だとして、此花ゆかっていう魂人が還っていない理由はどうなるんだよ？」",
},
},
en={
{
"「If that's true, then why didn't that Konohana Yuka chick get sent back?」",
},
},
},
[102]={
vo={
{"vo",file="fem_oto_00407",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「此花ゆかは、生前の記憶を思い出すことでなお、現世に留まりたい気持ちが勝ったのだろう」",
},
},
en={
{
"「Despite having her memories back, her desire to stay in the living world won out.」",
},
},
},
[103]={
vo={
{"vo",file="fem_oto_00408",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それだけ強い心残りがあるということだ」",
},
},
en={
{
"「That's just how strong her regret is.」",
},
},
},
[104]={
vo={
{"vo",file="fem_oto_00409",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「夏秋冬が気づいていなかっただけで、これまで奇跡を行使した魂人の中にも、還らなかった者はいたはずだよ」",
},
},
en={
{
"「Harunashi-san, perhaps you weren't aware of it, but I'm sure there are tamabito that were hit by your miracle that haven't been sent back.」",
},
},
},
[105]={
vo={
{"vo",file="fem_har_00288",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……わたくしにとっては、驚きの連続ですわ」",
},
},
en={
{
"「...It's been once surprise after another.」",
},
},
},
[106]={
vo={
{"vo",file="fem_oto_00410",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「驚いているのは、キミだけじゃないさ」",
},
},
en={
{
"「You're not the only one.」",
},
},
},
[107]={
vo={
{"vo",file="fem_oto_00411",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空だって、今ごろ学校で驚いているんじゃないかな」",
},
},
en={
{
"「I'm sure Sora's all flustered over at the school right about now.」",
},
},
},
[108]={
vo={
{"vo",file="fem_har_00289",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そう……ですわね。此花ゆかさんは、風見さんの大切な姉だと聞き及んでおります」",
},
},
en={
{
"「I'm sure... I heard that Konohana Yuka is his precious older sister.」",
},
},
},
[109]={
vo={
{"vo",file="man_yms_00244",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺もそう聞いていたが……じゃあその姉はもう、すべての記憶を取り戻しているってことか？」",
},
},
en={
{
"「I heard the same...but she must've gotten her memories back then.」",
},
},
},
[110]={
vo={
{"vo",file="fem_oto_00412",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「おそらくはね」",
},
},
en={
{
"「Most likely, yes.」",
},
},
},
[111]={
vo={
{"vo",file="fem_oto_00413",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「とはいえ、此花ゆかの心残りがなんなのか……それを知る者は、本人以外にはいないだろう」",
},
},
en={
{
"「But even so, no one save for herself knows what her regret is.」",
},
},
},
[112]={
vo={
{"vo",file="fem_oto_00414",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そんな姉に対し、蒼空がこの先、どのような決着をつけるのか……」",
},
},
en={
{
"「So just how does Sora intend to settle this, I wonder...」",
},
},
},
[113]={
vo={
{"vo",file="fem_oto_00415",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「少なくとも私たちでは、傍観者の域を出られない」",
},
},
en={
{
"「At any rate, we won't be leaving the spectator seats.」",
},
},
},
[114]={
vo={
{"vo",file="fem_oto_00416",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だが……蒼空のそばには、シロバナがいる」",
},
},
en={
{
"「Instead...he'll have Shirobana by his side.」",
},
},
},
[115]={
vo={
{"vo",file="fem_oto_00417",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「彼女が、蒼空の支えになってくれることを、祈るとしよう」",
},
},
en={
{
"「We can only pray that she can support him through this.」",
},
},
},
},
label={
},
}
