ast={
{
{"savetitle",text="回想・永遠の夢",ja="回想・永遠の夢",en="Recollection-Dreaming of Towa"},
{"ntclear"},
{"bg",file="eyecatch02",path=":cg/",time=2000},
{"sysvo",name="titlecall"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"msg",no=1},
{"bg",file="white",path=":bg/",time=2000},
{"text"},
crc="99f77857",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=70000,x=400,x2=400,y=360,y2=-360},
{"bgm",file="bgm11"},
{"text"},
crc="3623ccc7",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c0ce1430",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",x=400,y=-200},
{"text"},
crc="2ef2baa6",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",file="bg17a",path=":bg/",time=500},
{"text"},
crc="6e6e606c",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c0ce1430",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="8d2d6e20",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"se",file="se838",loop=1,time=3000,id=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_shi_05a",path=":ev/ev_shi_05/",set="ev_shi_05",sync=0,time=2000},
{"extrans",time=2000},
{"text"},
crc="cd70393a",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=2000},
{"cgdel",lv=8,id=7,time=2000},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="107_シナリオ03_02"},
crc="f0010d1f",
lang="lang_00054",
},
text={
[1]={
ja={
{
"――――人は、死を前にすると、後悔するという。",
},
},
en={
{
"----When faced with death, people will regret.",
},
},
},
[2]={
vo={
{"vo",file="fem_twa_00021",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「人の死には、後悔が残されます」",
},
},
en={
{
"「When a person dies, regrets are left behind.",
},
},
},
[3]={
vo={
{"vo",file="fem_twa_00022",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「それは必ずしも、死にゆく者だけに当てはまるものではありません」",
},
},
en={
{
"「But that doesn't apply only to those with death upon them.」",
},
},
},
[4]={
vo={
{"vo",file="fem_twa_00023",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「大切な相手に、先に旅立たれた者は、どうなるか……」",
},
},
en={
{
"「What do their loved ones feel for the one that has left them...?」",
},
},
},
[5]={
vo={
{"vo",file="fem_twa_00024",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「残された者は、死者の後悔を忘れることなく、生きていくことになるのです」",
},
},
en={
{
"「Those left behind will live on, never forgetting the regrets of the deceased.」",
},
},
},
[6]={
vo={
{"vo",file="fem_twa_00025",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「よって、後悔がないように生きることは、自分のためだけではなく、残される者のためにもなるでしょう」",
},
},
en={
{
"「As such, living without regret is not to the sole benefit of oneself, but to those left behind as well.」",
},
},
},
[7]={
vo={
{"vo",file="fem_twa_00026",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「だからこそ魂人は、自分のためだけに、魂人になるのではありません」",
},
},
en={
{
"「That is why tamabito don't become tamabito for their sake alone.」",
},
},
},
[8]={
vo={
{"vo",file="fem_twa_00027",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「残された者のために、死してなお、生きているのです」",
},
},
en={
{
"「While dead, they continue to live, for the sake of those they've left behind.」",
},
},
},
[9]={
vo={
{"vo",file="fem_twa_00028",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「心残りをなくし、自分自身だけではなく、残された者の心も軽くできることを願って」",
},
},
en={
{
"「When their regrets are absolved, they hope that the hearts of those left behind will be lightened as well as their own.」",
},
},
},
[10]={
vo={
{"vo",file="fem_twa_00029",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「自分と相手の、どちらともが救われるように……」",
},
},
en={
{
"「And that both sides can be liberated...」",
},
},
},
[11]={
ja={
{
"それから、永遠先生は語った。",
},
},
en={
{
"Towa-sensei spoke to me.",
},
},
},
[12]={
ja={
{
"自らの体験談を。",
},
},
en={
{
"She spoke of her personal experiences.",
},
},
},
[13]={
vo={
{"vo",file="fem_twa_00030",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「私は過去、母を看取りました」",
},
},
en={
{
"「In the past, I nursed my sick mother.」",
},
},
},
[14]={
vo={
{"vo",file="fem_twa_00031",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「その際、母は薄れゆく意識の中で、いくつもの後悔を口にしたのです」",
},
},
en={
{
"「In her weakened state of consciousness, she would talk of her regrets.」",
},
},
},
[15]={
vo={
{"vo",file="fem_twa_00032",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「身体が満足に動くうちに、もっと好きなことをしておけばよかった……」",
},
},
en={
{
"「How she should have done more of what she enjoyed when she had her freedom...」",
},
},
},
[16]={
vo={
{"vo",file="fem_twa_00033",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「もっと、やりたいことがあった……。もっと、幸せな時間を過ごしたかった……」",
},
},
en={
{
"「How there was so much more she wanted to do... How she wanted more time to be happy...」",
},
},
},
[17]={
vo={
{"vo",file="fem_twa_00034",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「孫の顔が、見たかった……と」",
},
},
en={
{
"「And how she wanted to see the face of her grandchild...」",
},
},
},
[18]={
ja={
{
"永遠先生には、子どもがいない。",
},
},
en={
{
"Towa-sensei didn't have any children.",
},
},
},
[19]={
ja={
{
"伴侶もいない。",
},
},
en={
{
"Or a life companion.",
},
},
},
[20]={
ja={
{
"その理由を、俺は一度も聞いたことがなかった。",
},
},
en={
{
"I never asked what the reason for that was.",
},
},
},
[21]={
vo={
{"vo",file="fem_twa_00035",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「私は母の後悔を聞くたびに、胸が締めつけられました」",
},
},
en={
{
"「My chest would tighten every time I heard her regrets.」",
},
},
},
[22]={
vo={
{"vo",file="fem_twa_00036",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「今もなお、母の後悔を思い出すたびに、心が痛くなるのです」",
},
},
en={
{
"「Even now, I feel my heart throb in pain when I think back on her regrets.」",
},
},
},
[23]={
vo={
{"vo",file="fem_twa_00037",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「この気持ち――この感傷こそが、現在の私を形作っていると言っても過言ではないでしょう」",
},
},
en={
{
"「There's no doubt that this feeling--this sentiment is what made me into who I am today.」",
},
},
},
[24]={
ja={
{
"永遠先生は、母の後悔を聞いたからこそ、送り人になったのだという。",
},
},
en={
{
"Towa-sensei became an okuribito after listening to her mother's regrets.",
},
},
},
[25]={
ja={
{
"もともと永遠先生は、養護施設を兼ねたこの神社の神職に就いていた。",
},
},
en={
{
"She started by gaining employment at this shrine, which also served as an orphanage.",
},
},
},
[26]={
ja={
{
"それだけではなく、心療内科医としても活躍していた。",
},
},
en={
{
"And if that wasn't enough, she was also active in the field of psychosomatic medicine.",
},
},
},
[27]={
ja={
{
"心療内科医は医師免許を持っているため、カウンセリングだけでなく、薬物を使った治療も行える。",
},
},
en={
{
"Having earned her license, she makes use of both counseling and pharmaceuticals in her treatments.",
},
},
},
[28]={
ja={
{
"終末医療――尊厳死や安楽死にも多く携わっていたという。",
},
},
en={
{
"She's often tasked with terminal care treatment as well, where she works to ensure a dignified and peaceful death.",
},
},
},
[29]={
ja={
{
"そして、その技術は送り人として十二分に活用できる。",
},
},
en={
{
"And she made good use of her skills as an okuribito.",
},
},
},
[30]={
ja={
{
"永遠先生が",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派に所属したのも、その経歴によるところが大きかったようだ。",
},
},
en={
{
"Her work history was a large factor in her decision to join the toolless faction.",
},
},
},
[31]={
ja={
{
"魂人の心残りを解消し、空に還っていくのを見送ること。",
},
},
en={
{
"She wanted to absolve the regrets of tamabito and see them off to the great beyond.",
},
},
},
[32]={
ja={
{
"それは、尊厳死や安楽死といった方法で、人間を安らかに眠らせることにも通じている。",
},
},
en={
{
"The method she used when granting a dignified and peaceful slumber to human patients was just as effective there.",
},
},
},
[33]={
ja={
{
"そう……。",
},
},
en={
{
"And...",
},
},
},
[34]={
ja={
{
"永遠先生は送り人として、魂人となった母を、自らの手で送り還した。",
},
},
en={
{
"As an okuribito, Towa-sensei sent back her own mother that had become a tamabito.",
},
},
},
[35]={
ja={
{
"安らかに眠らせることができたのだ。",
},
},
en={
{
"She granted her a peaceful rest.",
},
},
},
[36]={
ja={
{
"だけど、俺は思っている。",
},
},
en={
{
"But I couldn't help but think.",
},
},
},
[37]={
ja={
{
"母が、安らかに還っていったのだとしても。",
},
},
en={
{
"While her mother may have been sent back in peace.",
},
},
},
[38]={
ja={
{
"永遠先生自身は、どうだったのかと。",
},
},
en={
{
"How did Towa-sensei feel?",
},
},
},
[39]={
ja={
{
"笑顔で送ることができたのだろうかと。",
},
},
en={
{
"Did she see her off with a smile?",
},
},
},
[40]={
ja={
{
"永遠先生に尋ねても、答えてはくれなかった。",
},
},
en={
{
"But she didn't answer me when I asked.",
},
},
},
[41]={
ja={
{
"きっと、永遠先生の中でも、整理がついていないのだ。",
},
},
en={
{
"I'm sure that on the inside, she hasn't come to terms with it.",
},
},
},
[42]={
ja={
{
"だからこそ……。",
},
},
en={
{
"But that's precisely why...",
},
},
},
[43]={
ja={
{
"俺は、自分自身の力で、その答えを見つけなければならない。",
},
},
en={
{
"I have to find the answer using my own power.",
},
},
},
[44]={
ja={
{
"姉さんを、自らの手で還すことで。",
},
},
en={
{
"By sending back my sister myself.",
},
},
},
[45]={
ja={
{
"そして……。",
},
},
en={
{
"Afterwards...",
},
},
},
[46]={
ja={
{
"いつか俺は、シロとも別れることになる。",
},
},
en={
{
"There will come the day where I part ways with Shiro too.",
},
},
},
[47]={
ja={
{
"シロもまた、還ることになり。",
},
},
en={
{
"Shiro will go back too.",
},
},
},
[48]={
ja={
{
"俺は、シロを見送ることになる――――",
},
},
en={
{
"I'll have to see her off---.",
},
},
},
[49]={
vo={
{"vo",file="fem_z03_00642",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「風……」",
},
},
en={
{
"「Wind...」",
},
},
},
[50]={
vo={
{"vo",file="fem_z03_00643",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「風車……」",
},
},
en={
{
"「Windmills...」",
},
},
},
[51]={
vo={
{"vo",file="fem_z03_00644",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「風車の建つ、海……」",
},
},
en={
{
"「Windmills on a sea...」",
},
},
},
[52]={
vo={
{"vo",file="fem_z03_00645",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「ありがとう……」",
},
},
en={
{
"「Thank you...」",
},
},
},
[53]={
vo={
{"vo",file="fem_z03_00646",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「私を……導いてくれて」",
},
},
en={
{
"「For...bringing me.」",
},
},
},
[54]={
vo={
{"vo",file="fem_z03_00647",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「この潮風の、向こうまで――――」",
},
},
en={
{
"「Beyond the sea breeze----.」",
},
},
},
},
label={
},
}
