ast={
{
{"savetitle",text="朝・保健のお仕事",ja="朝・保健のお仕事",en="Morning-Health work"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,time=2000,x=100,x2=100,y=360,y2=-360},
{"se",file="se767",loop=1,id=1},
{"text"},
crc="5b3ef9d9",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg06a",path=":bg/"},
{"bgm",file="bgm03"},
{"text"},
crc="9eda3d8",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_shi_05a",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="a2808d16",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="bg07a",path=":bg/"},
{"fg",ch="シロバナ",face="a0012",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=40,my=0,path=":fg/shi/z1/",size="z1"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="cdfb02b7",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"se",file="se137",id=1},
{"fg",ch="シロバナ",face="b0017",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b6021b83",
lang="lang_00015",
},
{
{"se",file="se132",id=1},
{"fg",ch="シロバナ",face="b0006",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="acb5fa31",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f93e89b8",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"se",file="se125",id=1},
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=37},
{"text"},
crc="d4b1a247",
lang="lang_00020",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"se",file="se305",id=1},
{"bg",file="bg10a",path=":bg/",rule="wipe_03",vague=40},
{"bgm",file="bgm01"},
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/sak/z1/",size="z1"},
{"text"},
crc="cfcc6bf0",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="咲羽",face="a0006",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="4139a15e",
lang="lang_00023",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="58f63fd2",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="2217a3d2",
lang="lang_00025",
},
{
{"fg",ch="咲羽",face="a0006",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"fgact",ch="咲羽",act="うなづく",lv=4,id=31},
{"text"},
crc="ea72431d",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0100",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="70bca1ba",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=400},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="46421c26",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="5a6f4d73",
lang="lang_00031",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="202bd527",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="b0006",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="35f1d765",
lang="lang_00033",
},
{
{"fg",ch="咲羽",face="a0006",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="8a89e709",
lang="lang_00034",
},
{
{"se",file="se138",id=1},
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=34},
{"text"},
crc="8afddaf5",
lang="lang_00035",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"fgact",ch="咲羽",act="いいえ",lv=3,id=33},
{"text"},
crc="d61df646",
lang="lang_00036",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="4d2fb5e1",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="4227b409",
lang="lang_00038",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="78dbc922",
lang="lang_00039",
},
{
{"fg",ch="咲羽",face="a0006",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="8a89e709",
lang="lang_00040",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="78dbc922",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="66235721",
lang="lang_00042",
},
{
{"fg",ch="咲羽",face="a0006",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="cfb3726b",
lang="lang_00043",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="8152083",
lang="lang_00044",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="3de15c40",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="うんうん",lv=4,id=32},
{"text"},
crc="8588c530",
lang="lang_00046",
},
{
{"fg",ch="咲羽",face="a0006",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="cfb3726b",
lang="lang_00047",
},
{
{"se",file="se125",id=1},
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0110",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=32},
{"text"},
crc="775cf421",
lang="lang_00048",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="c01f309b",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="48792757",
lang="lang_00054",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="1762db39",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="1ea69e84",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"fgact",ch="咲羽",act="おじぎ",lv=4,id=31},
{"text"},
crc="bf29b9dc",
lang="lang_00059",
},
{
{"fg",ch="咲羽",face="a0003h",file="sak_z3a0100",head="sak_z3a",hoho="h",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="711d163c",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"se",file="se144",id=1},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0100",head="shi_z3a",id=30,lv=4,mode=3,mx=40,my=0,path=":fg/shi/z3/",size="z3",x=400},
{"text"},
crc="dc7fecd2",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="108_シナリオ03_03"},
crc="b02a0aef",
lang="lang_00064",
},
text={
[1]={
ja={
{
"月日は流れ。",
},
},
en={
{
"The days and months passed by.",
},
},
},
[2]={
ja={
{
"今は、六月中旬。",
},
},
en={
{
"It's now the middle of June.",
},
},
},
[3]={
ja={
{
"梅雨入りの季節だ。",
},
},
en={
{
"Japan's rainy season.",
},
},
},
[4]={
ja={
{
"この地域では、蝦夷梅雨と呼ばれている。",
},
},
en={
{
"Though it's called ezotsuyu here in the north.",
},
},
},
[5]={
ja={
{
"とはいえ、ほかの地域と比べればそれほど雨は降らないため、今朝も空は晴れている。",
},
},
en={
{
"There's not as much rainfall compared to other regions, so the sky's clear today.",
},
},
},
[6]={
ja={
{
"俺は出勤しながら、今朝の夢を思い返している。",
},
},
en={
{
"As I headed to work, I mulled over the dream I had this morning.",
},
},
},
[7]={
ja={
{
"永遠先生の説法と、そして。",
},
},
en={
{
"Towa-sensei was lecturing me, and...",
},
},
},
[8]={
ja={
{
"夢の最後に、少女の姿を見た気がした。",
},
},
en={
{
"I think I saw a young girl at the end.",
},
},
},
[9]={
ja={
{
"はっきりとは思い出せない。",
},
},
en={
{
"But I can't remember the details.",
},
},
},
[10]={
ja={
{
"その姿はぼやけている。",
},
},
en={
{
"She was blurry and I couldn't make her out.",
},
},
},
[11]={
ja={
{
"……彼女は誰だろう？",
},
},
en={
{
"...I wonder who she could be?",
},
},
},
[12]={
ja={
{
"おぼろげな光景でも、女の子だとわかるのは、俺が夢の中でそう認識していたからだろう。",
},
},
en={
{
"Everything was fuzzy, but I could tell while I was dreaming that it was a girl.",
},
},
},
[13]={
ja={
{
"だが、夢から覚めた今は、それ以上の情報を得られない。",
},
},
en={
{
"But now that I'm awake, I can't remember anything else.",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_01057",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空っ」",
},
},
en={
{
"「Sora.」",
},
},
},
[15]={
ja={
{
"学校に着くと、寝坊していたシロが追いかけてきた。",
},
},
en={
{
"Shiro ran up to me as I got to the school.",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01058",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「また、置いていかれた……」",
},
},
en={
{
"「You left me behind again...」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01059",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、蒼空が朝の仕事をする前に追いついた」",
},
},
en={
{
"「But I caught you before you started your morning work.」",
},
},
},
[18]={
ja={
{
"……ジェット機のように飛んできたんだろうな。",
},
},
en={
{
"...She must have shot over here like a jet.",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_01060",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これなら、蒼空の仕事を手伝える」",
},
},
en={
{
"「Now I can help with your work.」",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「偉いぞ、シロ」",
},
},
en={
{
"「You're a good girl, Shiro.」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_01061",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えっへん」",
},
},
en={
{
"「Ehen.」",
},
},
},
[22]={
vo={
{"vo",file="fem_sak_00692",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「風見先生」",
},
},
en={
{
"「Kazami-sensei.」",
},
},
},
[23]={
ja={
{
"保健室で白衣に着替えると、咲羽もちょうど登校してきた。",
},
},
en={
{
"Sakiha came in not long after I put on my coat.",
},
},
},
[24]={
vo={
{"vo",file="fem_sak_00693",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「今朝は宿の仕事が早めに終わったので、普段よりも先生のお仕事を手伝えそうです」",
},
},
en={
{
"「I finished up at the inn ahead of schedule, so I can help you even more than usual today.」",
},
},
},
[25]={
vo={
{"vo",file="fem_sak_00694",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それでは、速やかに衛生管理を進めましょう」",
},
},
en={
{
"「Let's get to the sanitation management without delay.」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_01062",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空の助手は、私ひとりで充分なのに」",
},
},
en={
{
"「...Sora only needs one assistant and that's me.」",
},
},
},
[27]={
vo={
{"vo",file="fem_sak_00695",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「うん、そうね。私は助手じゃなくて秘書だから、シロバナちゃんの言う通りよ？」",
},
},
en={
{
"「You're right. But I'm his secretary, not his assistant, so it's fine.」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01063",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんか納得いかない……」",
},
},
en={
{
"「I don't feel okay with this...」",
},
},
},
[29]={
ja={
{
"今ではすっかり、咲羽も秘書の立場を受け入れていたりする。",
},
},
en={
{
"Sakiha has finally accepted the role of my secretary.",
},
},
},
[30]={
ja={
{
"俺が保健の先生として勤めてから、すでに二ヶ月と半月が経っているのだ。",
},
},
en={
{
"It's been two and a half months since I've begun my health teacher job.",
},
},
},
[31]={
ja={
{
"勤める期間は、残り一ヶ月半といったところだ。",
},
},
en={
{
"There's one and a half months left in my term.",
},
},
},
[32]={
vo={
{"vo",file="fem_sak_00696",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生が各教室や水場の点検をしている間、私は保健室の清掃をしようと思います」",
},
},
en={
{
"「While you do the classrooms and water fountains, I'll clean up the infirmary.」",
},
},
},
[33]={
vo={
{"vo",file="fem_sak_00697",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ベッドを始めとする寝具の消毒をしておきますね」",
},
},
en={
{
"「I'll disinfect the beds and sleep facilities.」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_01064",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それなら私がシャボン玉でツヤツヤに……」",
},
},
en={
{
"「Then I'll use my bubbles to make them all shiny...」",
},
},
},
[35]={
vo={
{"vo",file="fem_sak_00698",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「シャボン玉を吹くなら校庭でね？　シロバナちゃんはお外で遊んでましょうね？」",
},
},
en={
{
"「How about saving the bubbles for the courtyard? You can go play outside.」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_01065",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……咲羽は私を子ども扱いばかりするっ。私のほうがお姉さんなのにっ」",
},
},
en={
{
"「Grr...you're treating me like a kid. I'll have you know I'm older than you.」",
},
},
},
[37]={
vo={
{"vo",file="fem_sak_00699",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「違うよ、シロバナちゃん」",
},
},
en={
{
"「Shirobana-chan, that's not correct.」",
},
},
},
[38]={
vo={
{"vo",file="fem_sak_00700",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私はシロバナちゃんを大人扱いしてるからこそ、お外で遊んでいて欲しいのよ？」",
},
},
en={
{
"「I want you to play outside 'because' you're an adult.」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01066",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……どういうこと？」",
},
},
en={
{
"「...What do you mean?」",
},
},
},
[40]={
vo={
{"vo",file="fem_sak_00701",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「大人っていうのは、責任を取ることが仕事なの。つまり、子どもを信じて見守ることが仕事なの」",
},
},
en={
{
"「An adult's job is to take responsibility. That means trusting and watching over children is part of their livelihood.」",
},
},
},
[41]={
vo={
{"vo",file="fem_sak_00702",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だからお姉さんのシロバナちゃんは、私たちが仕事してるのを、シャボン玉を吹きながら見守っていればいい」",
},
},
en={
{
"「So as an adult, you should blow bubbles and watch over us while we work.」",
},
},
},
[42]={
vo={
{"vo",file="fem_sak_00703",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それで充分、シロバナちゃんは風見先生を手伝っていることになるのよ？」",
},
},
en={
{
"「You'll be of lots of help to Kazami-sensei that way.」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_01067",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そうだったんだ……」",
},
},
en={
{
"「R-Really...?」",
},
},
},
[44]={
vo={
{"vo",file="fem_sak_00704",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「うん、そうだったの」",
},
},
en={
{
"「Yes, really.」",
},
},
},
[45]={
vo={
{"vo",file="fem_sak_00705",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ここで重要なのは、見守るというのは、なにがあっても手出しをしないこと。あくまで相手を信じ続けること」",
},
},
en={
{
"「It's important that you watch over us without getting involved. You have to believe in us.」",
},
},
},
[46]={
vo={
{"vo",file="fem_sak_00706",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だからシロバナちゃんは、私たちの仕事が終わるまで、お外にいましょうね？」",
},
},
en={
{
"「So stay outside until our work is finished, alright?」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_01068",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「わかった。私はみんなのために、校庭でシャボン玉を吹いている」",
},
},
en={
{
"「Got it. I'll help everyone out by blowing bubbles outside.」",
},
},
},
[48]={
vo={
{"vo",file="fem_sak_00707",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「うん、偉い偉い」",
},
},
en={
{
"「That's a good girl.」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_01069",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えっへん」",
},
},
en={
{
"「Ehen.」",
},
},
},
[50]={
ja={
{
"咲羽はついに、シロの手なずけ方まで熟知してしまった。",
},
},
en={
{
"Sakiha's gotten good at handling Shiro.",
},
},
},
[51]={
ja={
{
"この保健室で、金魚だけではなく、シロまで飼ってしまっているのだった。",
},
},
en={
{
"It's like she has Shiro duty to go along with her goldfish duty now.",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（これでいいんだろうか……）",
},
},
en={
{
"(Is this okay...?)",
},
},
},
[53]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（まあ、いいか）",
},
},
en={
{
"(Well, I guess it doesn't matter.)",
},
},
},
[54]={
ja={
{
"べつに誰も困っていないわけで。",
},
},
en={
{
"It's not like anybody's suffering for it.",
},
},
},
[55]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「平和だなあ」",
},
},
en={
{
"「It sure is peaceful.」",
},
},
},
[56]={
vo={
{"vo",file="fem_sak_00708",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「のんきに構えていないでください。先生は今日、保健体育の授業もありますよね？」",
},
},
en={
{
"「Don't get complacent. You know you have to teach today.」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……一気に憂鬱になった」",
},
},
en={
{
"「...Way to kill my mood.」",
},
},
},
[58]={
vo={
{"vo",file="fem_sak_00709",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「朝のお仕事と同様、いいかげん保体にも慣れてくれると、ありがたいんですけど」",
},
},
en={
{
"「You're used to morning sanitation work, so I would appreciate if you became accustomed to teaching as well.」",
},
},
},
[59]={
ja={
{
"保健体育の授業ばかりは、いつまでも慣れそうにない。",
},
},
en={
{
"I don't think I'll ever get used to teaching Health and PE.",
},
},
},
[60]={
vo={
{"vo",file="fem_sak_00710",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「まあ……先生を責めることはできませんけど」",
},
},
en={
{
"「I admit, I can't hold it against you.」",
},
},
},
[61]={
vo={
{"vo",file="fem_sak_00711",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私だって、まだ慣れてませんし……」",
},
},
en={
{
"「I'm still not used to it myself...」",
},
},
},
[62]={
ja={
{
"……そういう反応をされると、ますます辛い。",
},
},
en={
{
"...Hearing that just makes it all the more painful.",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_01070",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「保健体育って、健康のための授業って聞いてるけど……なんで恥ずかしがる必要があるの？」",
},
},
en={
{
"「I heard it's a class on living healthy...so why are you embarrassed about it?」",
},
},
},
[64]={
ja={
{
"……シロには、口が裂けても言えないな。",
},
},
en={
{
"...I couldn't tell her even if I were held at gunpoint.",
},
},
},
},
label={
},
}
