ast={
{
{"savetitle",text="昼・蒼空の仕事ぶり",ja="昼・蒼空の仕事ぶり",en="Noon-Sora's work philosophy"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"se",file="se305",id=1},
{"text"},
crc="179b9492",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bgm",file="bgm22"},
{"text"},
crc="ec11e3cc",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"bg",file="bg10a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="2b329ae5",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
crc="ad3ac44a",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",time=500},
{"text"},
crc="a790736b",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bg",file="bg10a",path=":bg/",time=500},
{"se",file="se132",id=1},
{"text"},
crc="dbe8bcbf",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"se",file="se127",id=1},
{"text"},
crc="31365af1",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",time=500},
{"text"},
crc="a790736b",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"se",file="se146",id=1},
{"text"},
crc="a26c6471",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bg",file="bg10a",path=":bg/",time=500},
{"text"},
crc="5a5c09b3",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",time=500},
{"text"},
crc="a790736b",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bgm",stop=1,time=1500},
{"bg",file="bg10a",path=":bg/",time=500},
{"se",file="se108",id=1},
{"text"},
crc="ff3ce8fe",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"bgm",file="bgm04"},
{"text"},
crc="ee0f2ff0",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bg",file="bg10a",path=":bg/",time=500},
{"text"},
crc="5a5c09b3",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"se",file="se119",id=1},
{"text"},
crc="53d09375",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",time=500},
{"bgm",file="bgm21"},
{"se",file="se150",id=1},
{"quake",mode="mw"},
{"text"},
crc="8714cd12",
lang="lang_00089",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00090",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00091",
},
{
{"se",file="se152",id=1},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"quake",mode="mw"},
{"text"},
crc="4fb2d29d",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"cgdel",lv=8,id=8,time=400},
{"text"},
crc="217c2f0e",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",file="bg10a",path=":bg/",time=500},
{"text"},
crc="5a5c09b3",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"se",file="se306",id=1},
{"text"},
crc="9ec5a94a",
lang="lang_00104",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"text"},
crc="90b54d8e",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-400},
{"fg",ch="シロバナ",face="a0002",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm03"},
{"text"},
crc="eed53a12",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd91c086",
lang="lang_00110",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8d9b0df3",
lang="lang_00111",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="eba7d2de",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="953b8a7",
lang="lang_00114",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="93e78acd",
lang="lang_00115",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-600},
{"fg",ch="シロバナ",face="b0005",file="shi_z2b0110",head="shi_z2b",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="6a6d7a1b",
lang="lang_00122",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="991c1c46",
lang="lang_00123",
delay={
vl1={
{"fg",ch="シロバナ",face="b0005",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="シロバナ",face="b0006",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="de9c40ca",
lang="lang_00124",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5b272e9b",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="シロバナ",face="a0002",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="28c9bd0f",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"se",file="se132",id=1},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="30390481",
lang="lang_00130",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="8fc8f6df",
lang="lang_00131",
},
{
{"fg",ch="シロバナ",face="a0019",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"se",file="se104",id=1},
{"text"},
crc="83362eca",
lang="lang_00132",
},
{
{"fg",ch="シロバナ",face="a0019",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=280,x2=0},
{"fg",ch="鈴",face="a0018",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,mx=-40,my=0,path=":fg/rin/z3/",resize=1,size="z3",x=-280},
{"text"},
crc="41303347",
lang="lang_00133",
},
{
{"fg",ch="鈴",mx=-40,my=0,mode=-1,lv=4,id=31},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0,x2=280},
{"text"},
crc="6a7c3445",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-600},
{"fg",ch="シロバナ",face="a0002",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="f662c5b2",
lang="lang_00138",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="20663187",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8d9b0df3",
lang="lang_00141",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-600,zoom=120},
{"fg",ch="シロバナ",face="a0003",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="f568b70b",
lang="lang_00142",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="c857594c",
lang="lang_00143",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6c6e2085",
lang="lang_00144",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="c857594c",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="394167e2",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",rule=300,speed=70000,vague=40,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="8dc6f8e3",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg08a",path=":bg/",rule=300,vague=40},
{"text"},
crc="fe0f68a9",
lang="lang_00157",
},
{
{"bgm",file="bgm22"},
{"se",file="se311",id=1},
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=31,lv=3,mode=3,mx=0,my=40,path=":fg/rin/z1/",resize=1,size="z1"},
{"text"},
crc="55cc38a0",
lang="lang_00158",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00159",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=31,lv=3,mode=3,path=":fg/rin/z1/"},
{"fgact",ch="鈴",act="うんうん",lv=3,id=31},
{"text"},
crc="94f68dba",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"se",file="se125",id=1},
{"text"},
crc="141f4192",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="鈴",face="a0012",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/",size="z3"},
{"fgact",ch="鈴",act="いいえ",lv=4,id=31},
{"text"},
crc="2d659723",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="鈴",face="a0007",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/"},
{"fgact",ch="鈴",act="びっくり",lv=4,id=31},
{"se",file="se108",id=1},
{"text"},
crc="f4f6d597",
lang="lang_00166",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",file="se132",id=1},
{"text"},
crc="86f38b56",
lang="lang_00167",
},
{
{"se",file="se132",id=1},
{"text"},
crc="85660970",
lang="lang_00168",
},
{
{"se",file="se132",id=1},
{"text"},
crc="85660970",
lang="lang_00169",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/rin/z3/"},
{"se",file="se152",id=1},
{"text"},
crc="a21ca0c2",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",size="z3",sync=0},
{"extrans",time=500},
{"fgact",ch="鈴",act="ジャンプ",lv=4,id=31},
{"text"},
crc="8698e48c",
lang="lang_00172",
delay={
vl1={
{"fg",ch="鈴",face="a0018",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/"},
{"fgact",ch="鈴",act="いいえ",lv=4,id=31},
},
},
},
{
{"bgm",file="bgm21"},
{"se",file="se107",id=1},
{"quake",mode="mw"},
{"text"},
crc="bbace955",
lang="lang_00173",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="edb8ac25",
lang="lang_00174",
},
{
{"quake",mode="mw"},
{"se",file="se153",id=1},
{"text"},
crc="31ff0b23",
lang="lang_00175",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/"},
{"fgact",ch="鈴",act="いいえ",lv=4,id=31},
{"se",file="se119",id=1},
{"text"},
crc="bd53b9f5",
lang="lang_00176",
},
{
{"quake",mode="mw"},
{"se",file="se153",id=1},
{"text"},
crc="31ff0b23",
lang="lang_00177",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/"},
{"fgact",ch="鈴",act="ジャンプ",lv=4,id=31},
{"text"},
crc="ecba50e9",
lang="lang_00178",
delay={
vl1={
{"fg",ch="鈴",face="a0018",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/"},
},
},
},
{
{"se",file="se137",id=1},
{"text"},
crc="aeecd96f",
lang="lang_00179",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="838fec67",
lang="lang_00180",
},
{
{"fg",ch="鈴",face="a0012h",file="rin_z1a0100",head="rin_z1a",hoho="h",id=31,lv=3,mode=3,path=":fg/rin/z1/"},
{"fgact",ch="鈴",act="びっくり",lv=3,id=31},
{"se",file="se150",id=1},
{"text"},
crc="a79f0fd1",
lang="lang_00181",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00182",
},
{
{"se",file="se137",id=1},
{"quake",mode="mw"},
{"text"},
crc="ad3720c7",
lang="lang_00183",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0002",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"se",file="se143",id=1},
{"text"},
crc="e39b10f0",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="鈴",face="a0009",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="90d1b967",
lang="lang_00186",
},
{
{"fg",ch="鈴",face="a0015",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/"},
{"fgact",ch="鈴",act="おじぎ",lv=4,id=31},
{"se",file="se146",id=1},
{"text"},
crc="88460be1",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"se",file="se137",id=1},
{"text"},
crc="aeecd96f",
lang="lang_00189",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0,zoom=120},
{"fg",ch="鈴",face="a0018",file="rin_z2a0100",head="rin_z2a",id=31,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="鈴",act="ジャンプ",lv=5,id=31},
{"se",file="se104",id=1},
{"text"},
crc="b4c0268",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"se",file="se131",id=1},
{"text"},
crc="5cb69cce",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=31,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="991d286e",
lang="lang_00199",
},
{
{"se",file="se130",id=1},
{"text"},
crc="4fa87ffc",
lang="lang_00200",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="109_シナリオ03_04"},
crc="b9c5d394",
lang="lang_00201",
},
text={
[1]={
ja={
{
"休み時間になると、女子生徒がお悩み相談のために保健室を訪ねてきた。",
},
},
en={
{
"When lunchtime rolls around, students would drop by the infirmary to talk about their concerns.",
},
},
},
[2]={
ja={
{
"そういった生徒は、日に日に増している。",
},
},
en={
{
"And the numbers of students doing so rose by the day.",
},
},
},
[3]={
ja={
{
"男というだけで怖がられていた就任当初とは、雲泥の差だ。",
},
},
en={
{
"Compared to their fear of me from when I started out, this is a world of difference.",
},
},
},
[4]={
ja={
{
"生徒が話す悩みは、些細なものが多いのだが、それだけ気軽に利用してくれている証拠でもある。",
},
},
en={
{
"Most of the concerns were trivial, but that's just proof of how comfortable they feel coming here.",
},
},
},
[5]={
ja={
{
"おかげで来室カードも活躍している。日の目を見てくれて、本気でよかった。",
},
},
en={
{
"That means the visitor cards get their time to shine. Aah, how wonderful.",
},
},
},
[6]={
vo={
{"vo",file="fem_y06_00011",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「あの、風見先生……。悩みを聞いてもらって、いいですか？」",
},
},
en={
{
"「Umm, Kazami-sensei... Could you listen to what's bothering us?」",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ、もちろん。なんでも聞くよ」",
},
},
en={
{
"「Of course. You can ask anything.」",
},
},
},
[8]={
vo={
{"vo",file="fem_y07_00013",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「キャー！」",
},
},
en={
{
"「Kyaa!」",
},
},
},
[9]={
vo={
{"vo",file="fem_y08_00012",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「ありがとうございます！」",
},
},
en={
{
"「Thank you so much!」",
},
},
},
[10]={
ja={
{
"……ちなみにこのかしましい三人組は、保健室の利用回数がやたらと多い。",
},
},
en={
{
"...I should mention that these three come to the infirmary especially often.",
},
},
},
[11]={
ja={
{
"しかも、いつも三人一緒だ。",
},
},
en={
{
"And always as a group.",
},
},
},
[12]={
ja={
{
"ただ、活動計画書によると、お悩み相談というのはひとりではなく複数で訪ねる場合が多いそうだ。",
},
},
en={
{
"Still, the activity records said that group counseling is common.",
},
},
},
[13]={
ja={
{
"友だちがそばについているという安心感を得ることで、悩みを口にしやすい心理が働くとのこと。",
},
},
en={
{
"Having friends nearby can put a student's mind at ease, making it easier for them to open up to their concerns.",
},
},
},
[14]={
vo={
{"vo",file="fem_y06_00012",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「じゃあ、先生……。これから話すこと、誰にも言わないでくださいね？」",
},
},
en={
{
"「Okay, Sensei... Don't tell anyone else about this, okay?」",
},
},
},
[15]={
ja={
{
"このような前置きも、定番のようだ。",
},
},
en={
{
"A lot of students apparently open with that too.",
},
},
},
[16]={
ja={
{
"養護教諭にも秘密保持の原則はある。だが、秘密にするだけが正しいわけじゃない。",
},
},
en={
{
"School nurses also have nondisclosure policies. But that doesn't mean that keeping secrets is always the right move.",
},
},
},
[17]={
ja={
{
"悩みの内容によっては、この場だけに留めるのではなく、ほかの機関に頼る選択肢を取る必要が出てくるだろう。",
},
},
en={
{
"Depending on the concern, the issue could move beyond the walls of school and require me to reach out to other institutions.",
},
},
},
[18]={
ja={
{
"どのような行動が、生徒にとって最善なのか、俺は慎重に見極めなければならない。",
},
},
en={
{
"Regardless of how I go about it, I have to carefully determine what's best for the student.",
},
},
},
[19]={
vo={
{"vo",file="fem_y06_00013",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「えっと……これから話すのは、私じゃなくて、友だちのことなんですけど……」",
},
},
en={
{
"「Umm...so this isn't about me, but for a friend...」",
},
},
},
[20]={
ja={
{
"悩みの内容を、自分ではなく友だちのものとして話し出す生徒も多いらしい。",
},
},
en={
{
"There's a lot of students that say their concerns belong to a friend of theirs.",
},
},
},
[21]={
ja={
{
"弱みを人に見せるというのは、誰だって恥ずかしいからだ。",
},
},
en={
{
"Everyone feels ashamed in exposing the weak side of themselves to others.",
},
},
},
[22]={
vo={
{"vo",file="fem_y06_00014",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「実は、その友だちは……恋をしているみたいなんです」",
},
},
en={
{
"「Truth is, that friend...seems to be in love.」",
},
},
},
[23]={
ja={
{
"……どうも恋愛相談のようだ。",
},
},
en={
{
"...Looks like it's a discussion on romance.",
},
},
},
[24]={
ja={
{
"俺が最も苦手にしている分野だったりする。",
},
},
en={
{
"It's the topic I have the most trouble handling.",
},
},
},
[25]={
vo={
{"vo",file="fem_y06_00015",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「友だちには、好きな人がいるんですけど……でもそれは、決して結ばれない恋なんです」",
},
},
en={
{
"「My friend has someone she likes...but, it'll never work out.」",
},
},
},
[26]={
vo={
{"vo",file="fem_y06_00016",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「だから悩んでいるんです……」",
},
},
en={
{
"「That's been bothering her...」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……結ばれないというのは、どうして？」",
},
},
en={
{
"「...Why can't it work out?」",
},
},
},
[28]={
vo={
{"vo",file="fem_y06_00017",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「それは……身分違いと言いますか……」",
},
},
en={
{
"「It's...a matter of position...」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「身分違い？　よかったら、もうちょっと詳しく教えてもらってもいいかな？」",
},
},
en={
{
"「Position? Would you mind going into detail?」",
},
},
},
[30]={
vo={
{"vo",file="fem_y06_00018",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「え、えっと……」",
},
},
en={
{
"「U-Umm...」",
},
},
},
[31]={
vo={
{"vo",file="fem_y06_00019",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「あうう……」",
},
},
en={
{
"「Auu...」",
},
},
},
[32]={
vo={
{"vo",file="fem_y07_00014",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「がんばって！」",
},
},
en={
{
"「You can do it!」",
},
},
},
[33]={
vo={
{"vo",file="fem_y08_00013",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「恋の悩み、先生にちゃんと聞いてもらおう！」",
},
},
en={
{
"「He'll totally hear you out!」",
},
},
},
[34]={
vo={
{"vo",file="fem_y07_00015",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「そうすれば、その恋が脈ありかどうかわかるし！」",
},
},
en={
{
"「Then you'll know whether there's a chance!」",
},
},
},
[35]={
vo={
{"vo",file="fem_y08_00014",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「私たち、応援してるから！」",
},
},
en={
{
"「We're here for you!」",
},
},
},
[36]={
ja={
{
"ちょっと待て。",
},
},
en={
{
"Hold on.",
},
},
},
[37]={
ja={
{
"恋の相手って……俺のことか？",
},
},
en={
{
"Don't tell me...it's me she likes?",
},
},
},
[38]={
ja={
{
"……まさかな。",
},
},
en={
{
"...Nah, no way.",
},
},
},
[39]={
vo={
{"vo",file="fem_y06_00020",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「あ、あの、先生！」",
},
},
en={
{
"「U-Umm, Sensei!」",
},
},
},
[40]={
vo={
{"vo",file="fem_y06_00021",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「身分違いというのは……先生と生徒の関係のことなんです！」",
},
},
en={
{
"「By position...I mean between teacher and student!」",
},
},
},
[41]={
ja={
{
"……マジか。",
},
},
en={
{
"...Seriously?",
},
},
},
[42]={
ja={
{
"なんにしろ、向こうから言い出さない限りは、気づいていないフリをするしかない。",
},
},
en={
{
"No, unless she says it outright, I have to play ignorant.",
},
},
},
[43]={
vo={
{"vo",file="fem_y06_00022",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「風見先生は……先生と生徒の間で、恋愛してもいいって思いますか！」",
},
},
en={
{
"「Kazami-sensei...do you believe that there can be love between a teacher and student?!」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「え、えっと……」",
},
},
en={
{
"「E-Errm...」",
},
},
},
[45]={
vo={
{"vo",file="fem_y07_00016",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「先生、困惑してる……」",
},
},
en={
{
"「He's stammering...」",
},
},
},
[46]={
vo={
{"vo",file="fem_y08_00015",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「さすがにあからさま過ぎた……？」",
},
},
en={
{
"「Was it too obvious...?」",
},
},
},
[47]={
ja={
{
"……ほんとにな。",
},
},
en={
{
"...You bet it was.",
},
},
},
[48]={
ja={
{
"俺は言葉を選びながら、慎重に答えを口にする。",
},
},
en={
{
"I chose my words carefully as I answered her.",
},
},
},
[49]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は……恋愛というのは、先生と生徒の間柄だって、ちゃんと叶うものだと思うよ」",
},
},
en={
{
"「I...do believe love between a teacher and student can come to fruition.」",
},
},
},
[50]={
vo={
{"vo",file="fem_y06_00023",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「せ、先生……」",
},
},
en={
{
"「S-Sensei...」",
},
},
},
[51]={
vo={
{"vo",file="fem_y06_00024",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「ほんとですかっ、先生！！」",
},
},
en={
{
"「Really, Sensei?!」",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ、ああ」",
},
},
en={
{
"「Y-Yeah.」",
},
},
},
[53]={
ja={
{
"女子特有の勢いにたじろぎながらも、続きを話す。",
},
},
en={
{
"Taken aback by the enthusiasm characteristic of girls, I continued.",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、キミの友だちが悩んでいる通り、身分違いの問題点もある」",
},
},
en={
{
"「But your friend is right about their respective positions being an issue.」",
},
},
},
[55]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その問題点は、両想いになったあとに生まれるものだ」",
},
},
en={
{
"「It would come up after they determine their feelings are mutual.」",
},
},
},
[56]={
vo={
{"vo",file="fem_y06_00025",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「……え？　片想いの場合は？」",
},
},
en={
{
"「...Huh? But, what if it's one-sided?」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その場合は、身分違いの問題を考える前に、まずは相手を振り向かせるために努力しないといけないかな」",
},
},
en={
{
"「In that case, rather than think about positions, she should first work to get the object of her affection to be conscious of her first.」",
},
},
},
[58]={
vo={
{"vo",file="fem_y06_00026",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「た、たしかに……」",
},
},
en={
{
"「T-That makes sense...」",
},
},
},
[59]={
vo={
{"vo",file="fem_y07_00017",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「じゃあ、両想いになったあとの問題点を教えてください！」",
},
},
en={
{
"「Then, what other problems can come up once they figure out their love's mutual?!」",
},
},
},
[60]={
vo={
{"vo",file="fem_y08_00016",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「その解決方法も教えてください！」",
},
},
en={
{
"「Please tell us how to tackle them!」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わ、わかったから。今から話すよ」",
},
},
en={
{
"「I-I get it. I'm getting there.」",
},
},
},
[62]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「問題点のひとつは、先生がその生徒ばかりを気にかけて、ほかの生徒をないがしろにすることだ」",
},
},
en={
{
"「One problem is that the teacher focus his attention to that student and neglect the others.」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうならないためには、仕事とプライベートを分けることが必要になる」",
},
},
en={
{
"「It's important for them to separate work from their private lives so that doesn't happen.」",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この点は、先生と生徒がおたがいに分別をわきまえていれば、乗り越えられることだと思うよ」",
},
},
en={
{
"「The student and teacher should be able to overcome this issue if they keep this in mind.」",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もうひとつの問題点は、生徒の周囲の反応だ」",
},
},
en={
{
"「Another issue is the response of those close to the student.」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この周囲というのは、家族や友だちのことだ」",
},
},
en={
{
"「That being her family and friends.」",
},
},
},
[67]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「先生との交際を知られたら、周囲は心配する」",
},
},
en={
{
"「If they find out she's having a relationship with a teacher, they'd be concerned.」",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「生徒は本来、恋愛じゃなくて勉強のために学校に通っているんだから、周囲の心配は当然のことだ」",
},
},
en={
{
"「A student attends school in order to learn, not for romance, so their concern is valid.」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、周囲は恋愛自体を反対したいわけじゃない。恋に溺れて、勉強がおろそかになることを心配するんだ」",
},
},
en={
{
"「It's not so much that they're against her love, but rather are worried that she would get engrossed in it and neglect studying.」",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから、生徒が恋と勉強をちゃんと両立していれば、周囲もきっと理解を示してくれるはずだよ」",
},
},
en={
{
"「So if she does well in school while keeping the relationship, then her friends and family will likely be okay with it.」",
},
},
},
[71]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そして、最後の問題点としては、先生の立場――学校や教育委員会との兼ね合いがある」",
},
},
en={
{
"「The final issue is the teacher's position--there's the school and Board of Education to consider.」",
},
},
},
[72]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「倫理的な観点から言えば、生徒との恋愛を禁じているところがほとんどだと思う」",
},
},
en={
{
"「From an ethical standpoint, a romantic relationship between student and teacher would be considered forbidden by most.」",
},
},
},
[73]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だけどこれは、先生自身が責任を持って解決するべきものだ」",
},
},
en={
{
"「But this is something the teacher himself has to resolve.」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そして、生徒のほうは、なにがあっても先生を信じないといけない」",
},
},
en={
{
"「The student on the other hand, has to keep faith in him come what may.」",
},
},
},
[75]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もしかしたら、生徒が学校を卒業するまで、交際を待つことになるかもしれない」",
},
},
en={
{
"「The student may have to put off their relationship until they graduate.」",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たとえそうなっても、生徒は先生を責めるべきじゃない。本当に好きなら、それくらいの我慢はできるはずだ」",
},
},
en={
{
"「The student shouldn't reproach him if comes to that. She should have the patience to wait if she truly loves him.」",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これらの点さえ気をつけていれば、先生と生徒の間でだって、立派な恋愛ができると思うよ」",
},
},
en={
{
"「So long as these issues are taken into account, I think a successful romantic relationship between a teacher and student can happen.」",
},
},
},
[78]={
ja={
{
"話し終えると、女子生徒三人組はキラキラした眼差しを俺に注いでいた。",
},
},
en={
{
"As I finished my explanation, the three girls showered me with adoring gazes.",
},
},
},
[79]={
vo={
{"vo",file="fem_y06_00027",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「風見先生……！」",
},
},
en={
{
"「Kazami-sensei...!」",
},
},
},
[80]={
vo={
{"vo",file="fem_y07_00018",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「じゃあ先生も、生徒と恋愛ができるんですね！」",
},
},
en={
{
"「Then you can fall in love with a student too!」",
},
},
},
[81]={
vo={
{"vo",file="fem_y08_00017",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「いつでもウェルカムってことでいいんですね！？」",
},
},
en={
{
"「So you'd be happy to welcome her, right?!」",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや。これは友だちの悩みだよな？　その友だちが恋してるのだって、俺に限らないというか……」",
},
},
en={
{
"「H-Hold it. Isn't this about your friend? It's possible it's not me that she's...」",
},
},
},
[83]={
vo={
{"vo",file="fem_y06_00028",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「たとえばの話でいいんです！」",
},
},
en={
{
"「I mean hypothetically!」",
},
},
},
[84]={
vo={
{"vo",file="fem_y07_00019",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「風見先生はこの学校の女子生徒と恋愛できるのかどうか、それを聞かせてください！」",
},
},
en={
{
"「Please tell us if it's theoretically possible for you to have a relationship with a student here!」",
},
},
},
[85]={
vo={
{"vo",file="fem_y08_00018",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「ここで聞いたことは内緒にします！　ここだけの話にしておきますから！」",
},
},
en={
{
"「And this is just between us! Don't tell anyone else!」",
},
},
},
[86]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「え、えっと……」",
},
},
en={
{
"「E-Errm...」",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たとえば……俺がもし教え子に恋をしたのなら、気持ちにウソはつきたくない」",
},
},
en={
{
"「Theoretically...if I were in love with a student, I wouldn't want to kid myself on my feelings.」",
},
},
},
[88]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「さっき言ったことを踏まえて、その子を本気で愛したいって思う」",
},
},
en={
{
"「Going off what I said earlier, I would take my feelings for her seriously.」",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「一緒に幸せになりたいって思うよ」",
},
},
en={
{
"「I'd want both of us to be happy.」",
},
},
},
[90]={
vo={
{"vo",file="fem_y06_00029",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「キャー！」",
},
},
en={
{
"「Kyaa!」",
},
},
},
[91]={
vo={
{"vo",file="fem_y07_00020",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「キャー！」",
},
},
en={
{
"「Kyaa!」",
},
},
},
[92]={
vo={
{"vo",file="fem_y08_00019",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「キャー！」",
},
},
en={
{
"「Kyaa!」",
},
},
},
[93]={
vo={
{"vo",file="fem_y06_00030",ch="fem"},
{"vo",file="fem_y07_00021",ch="fem"},
{"vo",file="fem_y08_00020",ch="fem"},
},
name={name="かしまし三人娘",ja="かしまし三人娘",en="Noisy trio"},
ja={
{
{"exfont",size="f5"},
"「キャ～～～～～～っっっ！！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f5"},
"「KYAAAAAAHHH!!!」",
{"exfont"},
},
},
},
[94]={
ja={
{
"なんだこの三重奏は！",
},
},
en={
{
"What is this, a chorus?!",
},
},
},
[95]={
vo={
{"vo",file="fem_y06_00031",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「ありがとうございます、先生！」",
},
},
en={
{
"「Thanks so much, Sensei!」",
},
},
},
[96]={
vo={
{"vo",file="fem_y07_00022",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「生きる希望が湧きました！」",
},
},
en={
{
"「I can feel my will to live surging!」",
},
},
},
[97]={
vo={
{"vo",file="fem_y08_00021",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「生きる希望っていうか、私たちはもう……」",
},
},
en={
{
"「Will to live might not the right term since we're...」",
},
},
},
[98]={
vo={
{"vo",file="fem_y08_00022",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「って、ううん、なんでもない！」",
},
},
en={
{
"「No, never mind!」",
},
},
},
[99]={
vo={
{"vo",file="fem_y06_00032",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「あ、あはは。野暮なことは言いっこなし！」",
},
},
en={
{
"「A-Ahaha. Keep the crazy talk to yourself!」",
},
},
},
[100]={
vo={
{"vo",file="fem_y07_00023",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「ま、保健の先生になんでも話しそうになる気持ち、わかるけどね」",
},
},
en={
{
"「I get it though. It feels like you could talk to him about anything.」",
},
},
},
[101]={
vo={
{"vo",file="fem_y08_00023",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「保健室ってなんだか、ホッとするっていうか。私たちのありのままを、受け入れてくれそうで……」",
},
},
en={
{
"「I didn't think an infirmary could be so relaxing. It's like, we can be ourselves here...」",
},
},
},
[102]={
vo={
{"vo",file="fem_y07_00024",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「うん。そんなふうに、すごく落ち着くから……言わなくていいことまで、言いそうになるんだよね」",
},
},
en={
{
"「Yeah. It's so serene...it makes me want to bring up things I'd normally keep quiet about.」",
},
},
},
[103]={
vo={
{"vo",file="fem_y06_00033",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「先生。私たち、もう行きますね」",
},
},
en={
{
"「Sensei. We'll be heading out now.」",
},
},
},
[104]={
vo={
{"vo",file="fem_y06_00034",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「相談に乗ってもらって、ありがとうございました！」",
},
},
en={
{
"「Thank you for listening to us!」",
},
},
},
[105]={
ja={
{
"かしまし三人娘は、頭を下げたあと、キャッキャと保健室を出ていった。",
},
},
en={
{
"The cacophonous trio bowed and left the infirmary while squealing happily.",
},
},
},
[106]={
ja={
{
"……そういうことか。",
},
},
en={
{
"...I get the picture.",
},
},
},
[107]={
ja={
{
"彼女たちは、本当の悩みまでは、俺に話せないんだな。",
},
},
en={
{
"Those three couldn't bring themselves to discuss their actual worries.",
},
},
},
[108]={
ja={
{
"きっとまだ、仲間内でしか話せないんだな……。",
},
},
en={
{
"They're still being kept between them...",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_01071",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、なに考えてる？」",
},
},
en={
{
"「Sora, penny for your thoughts?」",
},
},
},
[110]={
ja={
{
"これまで女子生徒たちの話を黙って聞いていたシロが、口を開いた。",
},
},
en={
{
"Until now, Shiro had been silently listening in on our counseling session.",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_01072",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「まさか、よけいなお世話をしようとしてる？」",
},
},
en={
{
"「Don't tell me you plan on sticking your nose into other peoples' business?」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_01073",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「彼女たちの心残りを解消したいと思ってる？」",
},
},
en={
{
"「Do you want to lift their regrets that badly?」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_01074",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「実に無能ね」",
},
},
en={
{
"「You're truly incompetent.」",
},
},
},
[114]={
ja={
{
"ひさしぶりに、シロのこのセリフを食らった。",
},
},
en={
{
"Haven't heard that for a while.",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_01075",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「優先順位を間違えないで」",
},
},
en={
{
"「Get your priorities straight.」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_01076",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたはまだ、お姉さんを送り還していないのよ」",
},
},
en={
{
"「You still haven't sent your sister back yet.」",
},
},
},
[117]={
ja={
{
"……わかってるさ。",
},
},
en={
{
"...I know that.",
},
},
},
[118]={
ja={
{
"送り人は、魂人と一対一で向き合うのが基本だ。",
},
},
en={
{
"Okuribito are supposed to handle tamabito one at a time as a general rule.",
},
},
},
[119]={
ja={
{
"複数の魂人を同時に相手にしていては、足下をすくわれる。",
},
},
en={
{
"Dealing with several at once is a recipe for disaster.",
},
},
},
[120]={
ja={
{
"現世に留まるほどの心残りというのは、それほどに重い。",
},
},
en={
{
"A regret strong enough to keep someone in the living world isn't to be underestimated.",
},
},
},
[121]={
ja={
{
"中途半端に関わっていては、最悪、魂人を傷つけるだけに終わってしまう。",
},
},
en={
{
"In the worst case scenario, doing a half-assed job of it could hurt the tamabito.",
},
},
},
[122]={
ja={
{
"結果、魂人が暴走したら、不幸しか生まないだろう。",
},
},
en={
{
"Nothing good could some from a tamabito's rampage.",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_01077",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも……蒼空の仕事ぶりは、わかってるつもり」",
},
},
en={
{
"「But...I know how you operate.」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_01078",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「以前みたいに保健室は閑古鳥が鳴かなくなったし。それどころか、生徒たちは居心地がよさそうだし」",
},
},
en={
{
"「You're finally getting some patients. The students even like how relaxing it is here.」",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_01079",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これもひとつの、衛生管理」",
},
},
en={
{
"「That's thanks to a different kind of sanitation work you've been doing.」",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_01080",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空はこの保健室の空気を、綺麗に守っていたのね」",
},
},
en={
{
"「You're great at keeping the general atmosphere of the infirmary clean and pleasant.」",
},
},
},
[127]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……どうだろうな」",
},
},
en={
{
"「...I wonder about that.」",
},
},
},
[128]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それが本当なら、言うことはないけどな」",
},
},
en={
{
"「If you're right, what more can I say?」",
},
},
},
[129]={
vo={
{"vo",file="fem_shi_01081",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はひとつだけ、今の空気に言いたいことがある」",
},
},
en={
{
"「I just have one complaint.」",
},
},
},
[130]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんだ？」",
},
},
en={
{
"「What's that?」",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_01082",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……私はマスコットでも、ぬいぐるみでもないって、みんなに言いたい」",
},
},
en={
{
"「...Let everyone know I'm not a poster girl or stuffed toy already.」",
},
},
},
[132]={
ja={
{
"助手のシロはこの保健室で、そういう意味で人気を博している。",
},
},
en={
{
"Shiro's gotten popular here in that sense.",
},
},
},
[133]={
ja={
{
"保健室を利用しに来た生徒に抱きつかれるたびに、シロは逃げ回っているけれど。",
},
},
en={
{
"She runs all over the place when a visiting student tries to cuddle her though.",
},
},
},
[134]={
ja={
{
"……抱きつき回数のダントツトップは、鈴だけどな。",
},
},
en={
{
"...Rin has the top stop for most frequent glomper though.",
},
},
},
[135]={
ja={
{
"ちなみに手触りの良いぬいぐるみというのは、保健室にとって有用なアイテムらしい。",
},
},
en={
{
"Speaking of which, I heard it's good to have one or two stuffed toys with nice textures in an infirmary.",
},
},
},
[136]={
ja={
{
"金魚と同じく、利用者を癒してくれるからだ。",
},
},
en={
{
"They're used to comfort visitors, much like the goldfish.",
},
},
},
[137]={
ja={
{
"シロも保健室の空気作りに、一役買っていたわけだ。",
},
},
en={
{
"Shiro plays a similar role in creating a relaxing atmosphere.",
},
},
},
[138]={
ja={
{
"おかげで、俺の養護教諭としての目標――利用しやすい環境作りは達成できた。",
},
},
en={
{
"Thanks to her, I've accomplished my goal in making this place inviting to all.",
},
},
},
[139]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の次の目標は、生徒が保健室を訪れるときに、ただいまって言ってくれることかな」",
},
},
en={
{
"「My next goal is to have the visiting students think of the infirmary as a second home.」",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_01083",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なにそれ。ここを生徒の家にする気？」",
},
},
en={
{
"「...Seriously? You trying to replace the dorms?」",
},
},
},
[141]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それくらいの安心感を与えたいって意味だよ」",
},
},
en={
{
"「That's how relaxed I want them to feel.」",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_01084",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それは……魂人の拠り所を作るってこと？」",
},
},
en={
{
"「So...you want to make a place for tamabito to belong?」",
},
},
},
[143]={
ja={
{
"シロは、俺を深遠な瞳で見つめる。",
},
},
en={
{
"Shiro gave me a faraway look.",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_01085",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あまり、抱えすぎないほうがいい」",
},
},
en={
{
"「Don't keep everything bottled up.」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_01086",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「さっきも言ったけど、優先順位を間違えないで」",
},
},
en={
{
"「Like I said, get your priorities straight.」",
},
},
},
[146]={
vo={
{"vo",file="fem_shi_01087",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人の心残りは、ひとつを背負うだけでも、大変だと思うから……」",
},
},
en={
{
"「Tackling one tamabito's regrets is hard enough...」",
},
},
},
[147]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちゃんとわかってるよ」",
},
},
en={
{
"「I get it.」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_01088",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空はそう言いつつ、わかってなさそうだから、心配になる」",
},
},
en={
{
"「...I'm worried because I don't think you do.」",
},
},
},
[149]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「大丈夫だ。俺だって、身の程はわきまえてるさ」",
},
},
en={
{
"「Really, it's okay. I know my limits.」",
},
},
},
[150]={
ja={
{
"人は、人ひとりの死を背負うだけで、精いっぱいだ。",
},
},
en={
{
"Dealing with a single death is already enough for one person.",
},
},
},
[151]={
ja={
{
"だから今の俺は、姉さんのことだけを考えるべきなのだ。",
},
},
en={
{
"I should just focus on my sister for the time being.",
},
},
},
[152]={
ja={
{
"その後も、休み時間のたびに生徒が保健室を訪れた。",
},
},
en={
{
"Afterwards, students continued to visit the infirmary during the break periods.",
},
},
},
[153]={
ja={
{
"お悩み相談を理由に訪れる生徒は、やはり魂人が多い。",
},
},
en={
{
"Most of the students that came for counseling were tamabito.",
},
},
},
[154]={
ja={
{
"魂人の生徒は、生前の心残りを話すというよりは、それに関連する些細な悩み事を口にしている感じだ。",
},
},
en={
{
"I got the sense that instead of talking about their regrets from life, the tamabito students would discuss trifles relating to them instead.",
},
},
},
[155]={
ja={
{
"本当の悩みは、簡単には表に出せない。",
},
},
en={
{
"Their true regrets aren't coming out that easily.",
},
},
},
[156]={
ja={
{
"俺はそれをわかった上で、親身になって悩みを聞く。",
},
},
en={
{
"But that's why I warmly listened as they spoke of their worries",
},
},
},
[157]={
ja={
{
"教え子たちの心が、少しでも軽くなるようにと願って。",
},
},
en={
{
"While hoping that I'm lessening their burden, if only a little.",
},
},
},
[158]={
ja={
{
"そして午後からは、保健体育の授業を受け持つことになる。",
},
},
en={
{
"And in the afternoon, I taught the Health and PE class.",
},
},
},
[159]={
vo={
{"vo",file="fem_rin_00463",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「風見センセー、質問！」",
},
},
en={
{
"「Kazami-sensei, I have a question!」",
},
},
},
[160]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「授業に関係ない質問は、受け付けないからな」",
},
},
en={
{
"「If it doesn't have to do with class, I'm not answering.」",
},
},
},
[161]={
vo={
{"vo",file="fem_rin_00464",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「関係ありあり！　すっごく大切な質問です！」",
},
},
en={
{
"「It totally does! It's a super important question!」",
},
},
},
[162]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どんな質問だ？」",
},
},
en={
{
"「Alright, what is it?」",
},
},
},
[163]={
vo={
{"vo",file="fem_rin_00465",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーは女性経験がありますか？」",
},
},
en={
{
"「Do you have any experience with women?」",
},
},
},
[164]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、授業を続ける」",
},
},
en={
{
"「Okay class, let's get back to the lesson.」",
},
},
},
[165]={
vo={
{"vo",file="fem_rin_00466",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「なんでスルーするの！」",
},
},
en={
{
"「Don't ignore me!」",
},
},
},
[166]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「授業に関係ないからだ」",
},
},
en={
{
"「Your question is irrelevant.」",
},
},
},
[167]={
vo={
{"vo",file="fem_rin_00467",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「性教育は教科書とにらめっこするよりも体験談を聞くのが一番だと思います！　ほかにそう思う生徒は挙手！」",
},
},
en={
{
"「Instead of staring at a textbook, I think it's better to learn sex ed by hearing about actual experiences! Hands up if you agree!」",
},
},
},
[168]={
vo={
{"vo",file="fem_y06_00035",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「はい！」",
},
},
en={
{
"「Yes!」",
},
},
},
[169]={
vo={
{"vo",file="fem_y07_00025",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「はい！」",
},
},
en={
{
"「Yes!」",
},
},
},
[170]={
vo={
{"vo",file="fem_y08_00024",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「はい！」",
},
},
en={
{
"「Yes!」",
},
},
},
[171]={
vo={
{"vo",file="fem_rin_00468",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「満場一致で閣議決定されました！　センセーは赤裸々な体験談をあたしたちに話すべし！」",
},
},
en={
{
"「A unanimous decision by the jury! Now give us the deets, Sensei!」",
},
},
},
[172]={
ja={
{
"くっ……！　このクラスが一番の鬼門だよ！",
},
},
en={
{
"Guh...! This class will be the end of me!",
},
},
},
[173]={
vo={
{"vo",file="fem_rin_00469",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー、教えてください！　赤ちゃん作ったことがあるかどうかを！」",
},
},
en={
{
"「Sensei, go on! Tell us if you've knocked anyone up!」",
},
},
},
[174]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そこまではしてない！　俺はまだ独身だ！」",
},
},
en={
{
"「I haven't! I'm still a bachelor!」",
},
},
},
[175]={
vo={
{"vo",file="fem_rin_00470",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーは独身であることが判明！」",
},
},
en={
{
"「Awright! Now we know he's single and ready to mingle!」",
},
},
},
[176]={
vo={
{"vo",file="fem_y06_00036",ch="fem"},
{"vo",file="fem_y07_00026",ch="fem"},
{"vo",file="fem_y08_00025",ch="fem"},
},
name={name="かしまし三人娘",ja="かしまし三人娘",en="Noisy trio"},
ja={
{
{"exfont",size="f5"},
"「キャ～～～～～～っっっ！！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f5"},
"「KYAAAAAAAAA!!!」",
{"exfont"},
},
},
},
[177]={
vo={
{"vo",file="fem_rin_00471",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「でもでもっ、女性経験はあるっぽい！」",
},
},
en={
{
"「However! I sense he has experience with women!」",
},
},
},
[178]={
vo={
{"vo",file="fem_y06_00036",ch="fem"},
{"vo",file="fem_y07_00026",ch="fem"},
{"vo",file="fem_y08_00025",ch="fem"},
},
name={name="かしまし三人娘",ja="かしまし三人娘",en="Noisy trio"},
ja={
{
{"exfont",size="f5"},
"「キャ～～～～～～っっっ！！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f5"},
"「KYAAAAAAAAA!!!」",
{"exfont"},
},
},
},
[179]={
vo={
{"vo",file="fem_rin_00472",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー！　いったい何人と経験持ったんですか！」",
},
},
en={
{
"「Sensei! How many girls have you hooked up with?!」",
},
},
},
[180]={
ja={
{
"いいから授業を進めさせてくれよ！",
},
},
en={
{
"Can we get back to class already?!",
},
},
},
[181]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ええと、それじゃあ、１００……」",
},
},
en={
{
"「Uh, right then, 100...」",
},
},
},
[182]={
vo={
{"vo",file="fem_rin_00473",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「１００人！？」",
},
},
en={
{
"「100 girls?!」",
},
},
},
[183]={
vo={
{"vo",file="fem_y06_00036",ch="fem"},
{"vo",file="fem_y07_00026",ch="fem"},
{"vo",file="fem_y08_00025",ch="fem"},
},
name={name="かしまし三人娘",ja="かしまし三人娘",en="Noisy trio"},
ja={
{
{"exfont",size="f5"},
"「キャ～～～～～～っっっ！！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f5"},
"「KYAAAAAA~~~!!!」",
{"exfont"},
},
},
},
[184]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「違う！　教科書の１００ページを開いてくれって言いたかったんだ！」",
},
},
en={
{
"「No! I'm saying turn to page 100 in your textbooks!」",
},
},
},
[185]={
vo={
{"vo",file="fem_rin_00474",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「じゃあ何人とエッチしたの？」",
},
},
en={
{
"「So how many girls have you slept with?」",
},
},
},
[186]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……企業秘密だ」",
},
},
en={
{
"「...That's a company secret.」",
},
},
},
[187]={
vo={
{"vo",file="fem_rin_00475",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「やっぱり経験あるんだ！　ドーテーじゃないんだ！」",
},
},
en={
{
"「I knew it! You ain't no virgin!」",
},
},
},
[188]={
vo={
{"vo",file="fem_rin_00476",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「残念……！」",
},
},
en={
{
"「What a bummer...!」",
},
},
},
[189]={
vo={
{"vo",file="fem_y06_00037",ch="fem"},
{"vo",file="fem_y07_00027",ch="fem"},
{"vo",file="fem_y08_00026",ch="fem"},
},
name={name="かしまし三人娘",ja="かしまし三人娘",en="Noisy trio"},
ja={
{
{"exfont",size="f4"},
"「残念……！！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f4"},
"「Bummer...!!!」",
{"exfont"},
},
},
},
[190]={
ja={
{
"なんで残念なんだよ！",
},
},
en={
{
"And why, exactly?!",
},
},
},
[191]={
vo={
{"vo",file="fem_rin_00477",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「次の質問！　センセーは何回エッチしたんですか！」",
},
},
en={
{
"「Next question! How many times have you had sex?!」",
},
},
},
[192]={
vo={
{"vo",file="fem_y06_00038",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「私も質問！　先生の初体験はいつですか！」",
},
},
en={
{
"「I have one too! When did you have your first time?!」",
},
},
},
[193]={
vo={
{"vo",file="fem_y07_00028",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「相手は誰ですか！」",
},
},
en={
{
"「Who was it with?!」",
},
},
},
[194]={
vo={
{"vo",file="fem_y08_00027",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「教え子だったりするんですか！」",
},
},
en={
{
"「Was it with a student?!」",
},
},
},
[195]={
ja={
{
"誰かこの流れを止めてくれ……！",
},
},
en={
{
"Somebody, save me...!",
},
},
},
[196]={
vo={
{"vo",file="fem_rin_00478",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あ、授業始まってから、五分が経っちゃった」",
},
},
en={
{
"「Ah, there goes the first 5 minutes of class.」",
},
},
},
[197]={
vo={
{"vo",file="fem_y06_00039",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「くっ、時間切れ！」",
},
},
en={
{
"「Ugh, we're out of time!」",
},
},
},
[198]={
vo={
{"vo",file="fem_y07_00029",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「これ以上は迷惑になっちゃう！　マジメに保健体育を勉強しないと！」",
},
},
en={
{
"「It wouldn't be right to waste any more! We have to study right!」",
},
},
},
[199]={
vo={
{"vo",file="fem_y08_00028",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「私たちは涙を呑んで質問を取り下げます！」",
},
},
en={
{
"「We'll choke back our tears and back down!」",
},
},
},
[200]={
vo={
{"vo",file="fem_rin_00479",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー、教科書の１００ページでしたよね。これ以上の私語は慎みますから、授業を進めてください」",
},
},
en={
{
"「Sensei, you said page 100, right? We'll behave, so go ahead.」",
},
},
},
[201]={
ja={
{
"……三年生のこの切り替えの早さが、逆に恐ろしい。",
},
},
en={
{
"...It's scary how quickly they can change gears.",
},
},
},
},
label={
},
}
