ast={
{
{"savetitle",text="昼・玲子と永遠の関係",ja="昼・玲子と永遠の関係",en="Noon-Reiko and Towa"},
{"se",file="h207-1",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",speed=120000,x=640,x2=-640,y=-100,y2=-100},
{"bgm",file="bgm46"},
{"text"},
crc="9e0ba305",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",file="bg12a",path=":bg/"},
{"text"},
crc="65c67f5c",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",file="bg12a",path=":bg/",time=500},
{"text"},
crc="80cd21cc",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bg",file="bg12a",path=":bg/",time=500},
{"text"},
crc="80cd21cc",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"bg",file="bg17a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="bb6dd54f",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"bg",file="bg12a",path=":bg/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="5137599d",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",sync=0,x=-400},
{"extrans",time=500},
{"text"},
crc="32a2c8c2",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",file="bg12a",path=":bg/",time=500},
{"text"},
crc="80cd21cc",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bg",file="bg12a",path=":bg/",time=500},
{"text"},
crc="80cd21cc",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"se",file="h207-2",id=1},
{"bg",file="bg09a",path=":bg/",rule="wipe_03",vague=40},
{"text"},
crc="5cb63922",
lang="lang_00103",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00104",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="110_シナリオ03_05"},
crc="843ac9a6",
lang="lang_00105",
},
text={
[1]={
ja={
{
"放課後に入って、俺は業務連絡のために学園長室を訪れた。",
},
},
en={
{
"After school ended, I dropped by the principal's office to give a report.",
},
},
},
[2]={
vo={
{"vo",file="fem_rei_00213",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「保健学習は、滞りなく進んでいるようだな。キミに任せて正解だったようだ」",
},
},
en={
{
"「Seems the classes are proceeding without issue. I knew I made the right choice assigning them to you.」",
},
},
},
[3]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……毎度毎度、寿命が縮む思いをしてるんですけどね」",
},
},
en={
{
"「...I can feel my lifespan shortening with every class.」",
},
},
},
[4]={
vo={
{"vo",file="fem_rei_00214",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「フッ、そのように軽口をたたく余裕はあるじゃないか」",
},
},
en={
{
"「Heh, so you can still crack a joke.」",
},
},
},
[5]={
ja={
{
"軽口のつもりじゃないんだが。",
},
},
en={
{
"That wasn't a joke.",
},
},
},
[6]={
vo={
{"vo",file="fem_rei_00215",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「報告、ご苦労だった。残りの期間も、その調子でお願いする」",
},
},
en={
{
"「Thank you for the report. Keep up the good work.」",
},
},
},
[7]={
vo={
{"vo",file="fem_rei_00216",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「養護教諭として。そして……」",
},
},
en={
{
"「As a school nurse. And...」",
},
},
},
[8]={
vo={
{"vo",file="fem_rei_00217",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[9]={
ja={
{
"学園長は途中で言葉を呑み込んだ。",
},
},
en={
{
"She cut herself off.",
},
},
},
[10]={
ja={
{
"おそらく、送り人としても……と続けたかったんじゃないだろうか。",
},
},
en={
{
"I'm guessing... she was about to say 'as a tamabito' as well.",
},
},
},
[11]={
vo={
{"vo",file="fem_rei_00218",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……そういえば、穂希から連絡があったよ」",
},
},
en={
{
"「...Also, I have a message from Homare.」",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「永遠先生から？」",
},
},
en={
{
"「From Towa-sensei?」",
},
},
},
[13]={
vo={
{"vo",file="fem_rei_00219",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ああ。キミのことを気にかけていたよ」",
},
},
en={
{
"「Yes. She's curious as to how you're faring.」",
},
},
},
[14]={
vo={
{"vo",file="fem_rei_00220",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミは学校に勤めるのが初めてだからな、彼女が心配するのも無理はないだろう」",
},
},
en={
{
"「This is your first time working at a school, so it's natural that she'd be concerned.」",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それなら、俺のほうに直接連絡してくれてもいいのに……」",
},
},
en={
{
"「She could have contacted me directly though...」",
},
},
},
[16]={
vo={
{"vo",file="fem_rei_00221",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「穂希は、私の目から見て、キミがちゃんと仕事をしているかどうかを知りたかったのだろう」",
},
},
en={
{
"「She wanted to know if I think you're doing your job right.」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……学園長は、なんて答えたんですか？」",
},
},
en={
{
"「...How did you response?」",
},
},
},
[18]={
vo={
{"vo",file="fem_rei_00222",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「想像に任せよう」",
},
},
en={
{
"「I'll leave that to your imagination.」",
},
},
},
[19]={
ja={
{
"……女狐め。",
},
},
en={
{
"...You scheming vixen.",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長って、永遠先生とよく連絡を取り合ってるみたいですね」",
},
},
en={
{
"「It seems the two of you communicate often.」",
},
},
},
[21]={
vo={
{"vo",file="fem_rei_00223",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「まあ、腐れ縁だからな」",
},
},
en={
{
"「Unfortunately, yes.」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ふたりの関係、ちょっと聞いてもいいですか？」",
},
},
en={
{
"「Do you mind if I ask what your relationship is like?」",
},
},
},
[23]={
vo={
{"vo",file="fem_rei_00224",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「関係と言っても、私と穂希は、かつて同じ流派の送り人だったというだけだ」",
},
},
en={
{
"「In the past, the two of us were okuribito in the same faction. That's all.」",
},
},
},
[24]={
ja={
{
"俺もそれは知っている。",
},
},
en={
{
"That I knew.",
},
},
},
[25]={
ja={
{
"学園長は永遠先生の神社を何度か訪ねていたので、その関係で俺とも面識があったのだ。",
},
},
en={
{
"I was there in the main shrine with Towa-sensei for the principal's many visits.",
},
},
},
[26]={
vo={
{"vo",file="fem_rei_00225",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「腐れ縁だと言ったが、私はこの関係に感謝している」",
},
},
en={
{
"「While it hasn't been the most pleasant relationship, I'm glad that I have it.」",
},
},
},
[27]={
vo={
{"vo",file="fem_rei_00226",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「おかげで、キミを養護教諭として迎えることができたからな。空きを埋められて助かっているよ」",
},
},
en={
{
"「I wouldn't have met and hired you to fill in our lack of staff otherwise.」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺はべつに、養護教諭をするためにこの町に来たわけじゃないんですけどね」",
},
},
en={
{
"「I didn't come here to work as a school nurse though.」",
},
},
},
[29]={
vo={
{"vo",file="fem_rei_00227",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「まさか、現状に後悔しているのか？」",
},
},
en={
{
"「Surely you're not disappointed with your current arrangement?」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いえ。それこそ、まさかです」",
},
},
en={
{
"「No. I'm glad I came.」",
},
},
},
[31]={
ja={
{
"俺は、この彩香町で姉さんと出会えたのだから。",
},
},
en={
{
"I found my sister here in Saika.",
},
},
},
[32]={
ja={
{
"そして、多くの教え子たちとも。",
},
},
en={
{
"And I got to meet my students too.",
},
},
},
[33]={
vo={
{"vo",file="fem_rei_00228",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミが望むなら、一学期までと言わず、今後も養護教諭として勤めてもらっても構わないのだぞ？」",
},
},
en={
{
"「I wouldn't mind if you decide to continue in your duties here beyond this term. How about it?」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[35]={
vo={
{"vo",file="fem_rei_00229",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「愚問だったか。キミの目的は、あくまで魂人の姉を送り還すことなのだから」",
},
},
en={
{
"「Or was I asking too much? I know your goal is just to send your sister back.」",
},
},
},
[36]={
ja={
{
"……学園長の誘いに、一瞬とはいえ迷ってしまった。",
},
},
en={
{
"...I was momentarily bewildered by her suggestion.",
},
},
},
[37]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いえ……そうじゃなくて、俺が聞きたいのは学園長と永遠先生の関係なんです」",
},
},
en={
{
"「No... I was asking about your relationship with Towa-sensei.」",
},
},
},
[38]={
vo={
{"vo",file="fem_rei_00230",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「もう何度も話しているだろう」",
},
},
en={
{
"「I believe I've explained that before.」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長が",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派を離れ、総本社に所属することになったとき、永遠先生はなんて言っていましたか？」",
},
},
en={
{
"「What did she say when you split off from the toolless faction to join the main shrine?」",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あなたのこと……止めたりしなかったんですか？」",
},
},
en={
{
"「Did she... try to stop you?」",
},
},
},
[41]={
vo={
{"vo",file="fem_rei_00231",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……キミが聞きたかったのは、それか」",
},
},
en={
{
"「...So that's what this is about.」",
},
},
},
[42]={
vo={
{"vo",file="fem_rei_00232",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「送り人として多くの実績を残した者は、上から認められ、総本社から誘いを受けることになる」",
},
},
en={
{
"「Exemplary okuribito may be scouted and invited to join the main shrine.」",
},
},
},
[43]={
vo={
{"vo",file="fem_rei_00233",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「総本社に所属し、流派を越えた、組織のトップとしての役割を担わないかと」",
},
},
en={
{
"「In doing so, they become part of the organization's leadership and gain a position that goes beyond faction.」",
},
},
},
[44]={
vo={
{"vo",file="fem_rei_00234",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そして私は、その誘いを受けた」",
},
},
en={
{
"「And I accepted that offer.」",
},
},
},
[45]={
vo={
{"vo",file="fem_rei_00235",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だが穂希は、その誘いを断った……」",
},
},
en={
{
"「While Homare turned it down...」",
},
},
},
[46]={
ja={
{
"総本社に所属するというのは、送り人を退く意味を持つ。",
},
},
en={
{
"Joining the main shrine means withdrawing from their duties as okuribito.",
},
},
},
[47]={
ja={
{
"要は、現場を離れるということ。",
},
},
en={
{
"It basically equals leaving the field.",
},
},
},
[48]={
ja={
{
"言い換えれば、栄転だ。",
},
},
en={
{
"To put it another way, it's a promotion.",
},
},
},
[49]={
ja={
{
"永遠先生もまた、総本社の誘いに乗れば、現場ではなく組織の上に立つことができたはずだ。",
},
},
en={
{
"If Towa-sensei had accepted the offer, she'd be one of the organization's leaders instead of working in the field.",
},
},
},
[50]={
ja={
{
"だが永遠先生は、それを拒否した。",
},
},
en={
{
"But she rejected that opportunity.",
},
},
},
[51]={
ja={
{
"だから永遠先生は、学園長の栄転を快く思っていなかったのかもしれない。",
},
},
en={
{
"So it's possible that she doesn't think kindly of the principal, who had accepted it.",
},
},
},
[52]={
ja={
{
"おそらく永遠先生は、総本社そのものを、快く思っていないのだ。",
},
},
en={
{
"She likely doesn't have a high opinion of the main shrine.",
},
},
},
[53]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……学園長と永遠先生は、",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派の中で、とても優秀な送り人だったんだと思います」",
},
},
en={
{
"「I've been led to believe that the two of you were exceptional okuribito in your faction.」",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だけどふたりは、袂を分かった……。その理由が気になったんです」",
},
},
en={
{
"「Yet you two chose different paths... And I'm interested in the reason why.」",
},
},
},
[55]={
vo={
{"vo",file="fem_rei_00236",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「穂希からは、なにも聞いていないのか？」",
},
},
en={
{
"「Hasn't Homare told you anything?」",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい……」",
},
},
en={
{
"「No...」",
},
},
},
[57]={
ja={
{
"正確には、聞きたくても聞けなかった。",
},
},
en={
{
"To be precise, I couldn't ask her even when I wanted to.",
},
},
},
[58]={
ja={
{
"総本社の話題が出ると、永遠先生は決まって口数が減るのだから。",
},
},
en={
{
"She would clam up the moment the main shrine came up in conversation.",
},
},
},
[59]={
vo={
{"vo",file="fem_rei_00237",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「穂希が隠す理由はないはずだ。キミが単に、穂希に聞いていないだけだろう？」",
},
},
en={
{
"「I don't see why she'd hide anything. I'm guessing you simply never asked?」",
},
},
},
[60]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……永遠先生に聞いていないのは事実です」",
},
},
en={
{
"「...I can't deny that.」",
},
},
},
[61]={
vo={
{"vo",file="fem_rei_00238",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ならば、穂希に直接聞くといい」",
},
},
en={
{
"「Then try asking her next time.」",
},
},
},
[62]={
ja={
{
"……それが難しいから、学園長に聞いたんだがな。",
},
},
en={
{
"...It's not as easy as you think. That's why I'm asking you.",
},
},
},
[63]={
ja={
{
"俺が彩香町に滞在してから、永遠先生とはまだ一度も連絡を取っていないし、そういう意味でも尋ねづらい。",
},
},
en={
{
"Towa-sensei hadn't contacted me at all since I first got here, which adds another layer of difficulty.",
},
},
},
[64]={
ja={
{
"そもそも、俺が学園長に尋ねたのは、この町でなにかを企んでいる疑いがあるからだ。",
},
},
en={
{
"And I'm here asking this because of my suspicions the principal is scheming something here.",
},
},
},
[65]={
ja={
{
"魂人を町に囲うなんてことは、総本社の力がなければ実現できないだろう。",
},
},
en={
{
"Sheltering tamabito in Saika wouldn't be possible without the authority of the main shrine.",
},
},
},
[66]={
ja={
{
"その魂人の中に、姉さんも入っていたからこそ、俺は学園長の真意を問いただしたくなったのだ。",
},
},
en={
{
"And with my sister being one of them, I'm even more compelled to get the truth out of her.",
},
},
},
[67]={
vo={
{"vo",file="fem_rei_00239",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミは、姉を還すためのキッカケを、私に求めているのではないか？」",
},
},
en={
{
"「Are you asking me to give you a reason to send your sister back?」",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[69]={
ja={
{
"不意な言葉に、反応できなかった。",
},
},
en={
{
"I was taken aback by her words.",
},
},
},
[70]={
vo={
{"vo",file="fem_rei_00240",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「その覚悟は、キミ自身が培うべきだ。私はもちろん、穂希に頼ったとしても、得るものはなにもないだろう」",
},
},
en={
{
"「That resolve is yours and yours alone. You've nothing to gain from asking me or Homare for help.」",
},
},
},
[71]={
vo={
{"vo",file="fem_rei_00241",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「得るとしたら、それは後悔だけだ」",
},
},
en={
{
"「If anything, all you'll gain is regret.」",
},
},
},
[72]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……わかっているつもりです」",
},
},
en={
{
"「...I understand.」",
},
},
},
[73]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから俺が聞きたいのは、そうじゃありません」",
},
},
en={
{
"「But that's not why I'm here.」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長が、俺の邪魔をしないかどうか……それが気がかりだったんです」",
},
},
en={
{
"「I'm wondering whether you'll do something to stop me.」",
},
},
},
[75]={
vo={
{"vo",file="fem_rei_00242",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミの邪魔をするつもりなら、そもそも養護教諭として迎え入れることはしていない」",
},
},
en={
{
"「If I wanted to stop you, I'd have never hired you in the first place.」",
},
},
},
[76]={
vo={
{"vo",file="fem_rei_00243",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「むしろキミに期待しているんだ。これが私の答えだよ」",
},
},
en={
{
"「On the contrary, I have high hopes for you. That's my answer.」",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……期待というのは？」",
},
},
en={
{
"「...What high hopes are you referring to?」",
},
},
},
[78]={
vo={
{"vo",file="fem_rei_00244",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そのままの意味だ」",
},
},
en={
{
"「Precisely that and nothing more.」",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長は、養護教諭としてだけじゃなく、送り人としての俺にも期待しているってことですよね」",
},
},
en={
{
"「Can I take that to mean you expect me to do well as both a school nurse and an okuribito?」",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それは、生徒の悩みを聞くと同時に、魂人の悩みも聞いて欲しいからですよね」",
},
},
en={
{
"「That would mean listening to the worries of both students and tamabito.」",
},
},
},
[81]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長は……この学校の魂人たちを、カウンセリングのかたちで還したいと考えているんですか？」",
},
},
en={
{
"「Madam Principal... do you intend for me to send the tamabito students back through counseling?」",
},
},
},
[82]={
vo={
{"vo",file="fem_rei_00245",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[83]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それが本当なら、",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派の教えと同じ……」",
},
},
en={
{
"「If so, that would be in line with the teachings of the toolless faction...」",
},
},
},
[84]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長がこの地域に魂人を集めているのは、それが目的なんですか？」",
},
},
en={
{
"「Is that why you've been gathering all these tamabito here?」",
},
},
},
[85]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長が総本社に所属したのは、魂人を一箇所に集めることのできる権限を持ちたかったからですか？」",
},
},
en={
{
"「Did you join with the main shrine to gain the authority to bring all these tamabito together in one place?」",
},
},
},
[86]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そして、永遠先生はなにかしらの考えがあって、学園長に賛同しなかった……」",
},
},
en={
{
"「And for whatever reason, Towa-sensei wasn't on board with that...」",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だからふたりは、袂を分かったんですか……？」",
},
},
en={
{
"「Which caused you two to have a falling out...?」",
},
},
},
[88]={
vo={
{"vo",file="fem_rei_00246",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……まったく」",
},
},
en={
{
"「...I swear.」",
},
},
},
[89]={
ja={
{
"学園長は、深いため息をついた。",
},
},
en={
{
"She gave a long sigh.",
},
},
},
[90]={
vo={
{"vo",file="fem_rei_00247",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「風見。キミの言葉は、妄想に過ぎんよ」",
},
},
en={
{
"「Kazami. You need to get your imagination under control.」",
},
},
},
[91]={
vo={
{"vo",file="fem_rei_00248",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そもそも総本社は、ひとりの感情だけで動かせるような組織じゃない」",
},
},
en={
{
"「The feeling of an individual aren't enough to spur the main shrine into action.」",
},
},
},
[92]={
vo={
{"vo",file="fem_rei_00249",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「送り人とは国家公務員……言わば、国の従僕。そして総本社に属する私もまた、従僕のひとりに過ぎない」",
},
},
en={
{
"「Okuribito are government officials... they serve the nation. And as a member of the main shrine, I'm merely one such civil servant.」",
},
},
},
[93]={
vo={
{"vo",file="fem_rei_00250",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「国益をもたらすためだけに働く存在なのだからな」",
},
},
en={
{
"「I work only for the benefit of the nation.」",
},
},
},
[94]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……要は、国の利益にならなければ、総本社もまた動かせないというわけですか」",
},
},
en={
{
"「...So you're saying if there's nothing in it for the nation, then the main shrine won't take action?」",
},
},
},
[95]={
vo={
{"vo",file="fem_rei_00251",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「その通りだ」",
},
},
en={
{
"「Exactly.」",
},
},
},
[96]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ……学園長はそんな総本社に入って、なにを成そうとしているんですか？」",
},
},
en={
{
"「But then... what did you hope to achieve by joining them?」",
},
},
},
[97]={
vo={
{"vo",file="fem_rei_00252",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミも知っているだろう、私はそもそも打算的な人間だ。出世欲があったからこそ総本社に所属した」",
},
},
en={
{
"「As you know, I'm a very calculating woman. I joined out of a desire for career advancement.」",
},
},
},
[98]={
vo={
{"vo",file="fem_rei_00253",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「権力を持つことは、私にとって居心地がいい」",
},
},
en={
{
"「Having authority is very agreeable to me.」",
},
},
},
[99]={
vo={
{"vo",file="fem_rei_00254",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミや、生徒たちが、保健室を居心地がいいと感じるのと同じ理屈さ」",
},
},
en={
{
"「Much like how the infirmary is agreeable to both you and the students.」",
},
},
},
[100]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[101]={
vo={
{"vo",file="fem_rei_00255",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「納得がいかないようだが、いいかげん時間を取り過ぎている。私は多忙な身なのでね」",
},
},
en={
{
"「I can see you still have your doubts, but our time here is up. I'll have you know I'm very busy.」",
},
},
},
[102]={
vo={
{"vo",file="fem_rei_00256",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「風見、下がれ」",
},
},
en={
{
"「Kazami, let it go.」",
},
},
},
[103]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……わかりました。失礼します」",
},
},
en={
{
"「...Alright. I'll take my leave.」",
},
},
},
[104]={
ja={
{
"俺は頭を下げ、学園長室を退出した。",
},
},
en={
{
"I bowed and withdrew from the office.",
},
},
},
[105]={
ja={
{
"この、居心地の悪さから逃げるようにして……。",
},
},
en={
{
"Quickly, as if trying to get away from this unagreeable atmosphere.",
},
},
},
},
label={
},
}
