ast={
{
{"savetitle",text="昼・満開のタンポポ畑",ja="昼・満開のタンポポ畑",en="Noon-Dandelions in full bloom"},
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="42f26928",
lang="lang_00000",
},
{
{"msgoff"},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm02"},
{"text"},
crc="cec62783",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8ad01a2c",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="206ee533",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="badad759",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="6b723f0",
lang="lang_00006",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg14e",path=":bg/",rule="wipe_03",vague=40},
{"se",vol=20,file="h703",id=1},
{"text"},
crc="8b04e1dc",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bgm",stop=1},
{"msgoff"},
{"se",file="se808",id=2},
{"flash",time=1000},
{"ex",time=1000,func="wait"},
{"bg",file="ev_yuk_01d",path=":ev/ev_yuk_01/",set="ev_yuk_01"},
{"bgm",file="bgm11"},
{"text"},
crc="3f9b9575",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"bg",file="bg14e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0003",file="shi_nob0100",head="shi_nob",id=33,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-220},
{"fg",ch="ゆか",face="a0001",file="yuk_noa0100",head="yuk_noa",id=34,lv=2,mode=3,mx=0,my=0,path=":fg/yuk/no/",resize=1,size="no",sync=0,x=220},
{"extrans"},
{"text"},
crc="c62d94cd",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_noa0100",head="yuk_noa",id=34,lv=2,mode=3,path=":fg/yuk/no/",x=220},
{"text"},
crc="cbdd29c9",
lang="lang_00016",
},
{
{"bg",file="ev_yuk_01d",path=":ev/ev_yuk_01/",set="ev_yuk_01"},
{"text"},
crc="2e904394",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_yuk_01c",path=":ev/ev_yuk_01/",set="ev_yuk_01",time=500,x=-440,y=360},
{"text"},
crc="9094583d",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bg",file="ev_yuk_01c",path=":ev/ev_yuk_01/",set="ev_yuk_01",time=500},
{"text"},
crc="c08b4d5e",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_yuk_01d",path=":ev/ev_yuk_01/",set="ev_yuk_01",time=500,x=-440,y=360},
{"text"},
crc="89f042d",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"se",file="se808",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_yuk_01d",path=":ev/ev_yuk_01/",set="ev_yuk_01"},
{"text"},
crc="d105372e",
lang="lang_00036",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="シロバナ",face="a0001",file="shi_noa0100",head="shi_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="caf012ac",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_noa0100",head="shi_noa",id=20,lv=2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="41836492",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14e",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0002",file="yuk_noa0100",head="yuk_noa",id=34,lv=2,mode=3,mx=0,my=0,path=":fg/yuk/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="e3b85632",
lang="lang_00046",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_noa0100",head="yuk_noa",id=34,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="a213bc74",
lang="lang_00047",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_noa0100",head="yuk_noa",id=34,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="7b43d0ff",
lang="lang_00048",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_noa0100",head="yuk_noa",id=34,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="a213bc74",
lang="lang_00049",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_noa0100",head="yuk_noa",id=34,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="fee8000",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="d5ade08c",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=34,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="aece72ad",
lang="lang_00055",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z3a0100",head="yuk_z3a",id=34,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="cda3272f",
lang="lang_00056",
delay={
vl1={
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=34,lv=4,mode=3,path=":fg/yuk/z3/"},
},
},
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=34,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="902d7773",
lang="lang_00057",
},
{
{"bgm",stop=1},
{"se",file="se747",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14e",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="77883d96",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",sync=0,x=400},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0110",head="shi_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm02"},
{"text"},
crc="a1427bc2",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0100",head="shi_z3b",id=33,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="35f867b1",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0100",head="shi_z3a",id=33,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="c3ad9a74",
lang="lang_00067",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0100",head="shi_z3a",id=33,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="870a07fe",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0110",head="shi_z3a",id=33,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="3c24303c",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=33,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="a6900256",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0110",head="shi_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"se",file="se144",id=1},
{"text"},
crc="698cf26c",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00078",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0110",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a698d6e2",
lang="lang_00079",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0100",head="shi_z1a",id=33,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fd280563",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",sync=0,x=400},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm32"},
{"text"},
crc="9d585594",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0100",head="shi_z3a",id=33,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="fa6312bc",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=33,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="bfc09ef1",
lang="lang_00090",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0100",head="shi_z2a",id=33,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="2b9cf2bf",
lang="lang_00091",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0100",head="shi_z2a",id=33,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="2258b702",
lang="lang_00092",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0100",head="shi_z2a",id=33,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="bfaf4603",
lang="lang_00093",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=33,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="8fa58b76",
lang="lang_00094",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0100",head="shi_z2a",id=33,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b8ec8568",
lang="lang_00095",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",sync=0,x=400},
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0100",head="shi_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="816a1cc2",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0100",head="shi_z3b",id=33,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b752c12",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="シロバナ",face="b0001",file="shi_z2b0100",head="shi_z2b",id=33,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="f049ede0",
lang="lang_00104",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0110",head="shi_z2b",id=33,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="bfb75433",
lang="lang_00105",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=33,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="8fa58b76",
lang="lang_00106",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0100",head="shi_z2a",id=33,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="1511b91c",
lang="lang_00107",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0100",head="shi_z2a",id=33,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b8ec8568",
lang="lang_00108",
},
{
{"bgm",stop=1},
{"excall",file="111_Hシーン04"},
crc="c69c0b6c",
lang="lang_00109",
},
text={
[1]={
ja={
{
"勤務が終われば、俺はまたシロと一緒に町を歩く。",
},
},
en={
{
"Work ended and I went on my usual walk with Shiro.",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_01089",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今日も、あそこに向かってる？」",
},
},
en={
{
"「Are we heading there like usual today?」",
},
},
},
[3]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあな」",
},
},
en={
{
"「Yeah.」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_01090",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、蒼空」",
},
},
en={
{
"「Listen up, Sora.」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_01091",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今度こそ、勇気を持って」",
},
},
en={
{
"「You'd better man up this time.」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_01092",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「覚悟を持って……」",
},
},
en={
{
"「Resolve yourself...」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_01093",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃないと、ヘタレって呼ぶわ」",
},
},
en={
{
"「Or I'll call you a wuss.」",
},
},
},
[8]={
ja={
{
"シロに発破をかけられながら、目的地に着いた。",
},
},
en={
{
"Shiro gave me a figurative kick in the rear as we arrived at our destination.",
},
},
},
[9]={
ja={
{
"六月になってもまだ、タンポポ畑は満開だ。",
},
},
en={
{
"It's June now, but the dandelions were in full bloom.",
},
},
},
[10]={
ja={
{
"もう、とっくに綿毛になってもいい頃なのに。",
},
},
en={
{
"The flowers should have changed to cotton by now.",
},
},
},
[11]={
ja={
{
"夢歌姉さん……。",
},
},
en={
{
"Yuka-neesan...",
},
},
},
[12]={
vo={
{"vo",file="fem_yuk_00191",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あ……風見先生」",
},
},
en={
{
"「Ah...Kazami-sensei.」",
},
},
},
[13]={
vo={
{"vo",file="fem_yuk_00192",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「また、この場所でお会いしましたね」",
},
},
en={
{
"「Nice to see you here again.」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ああ、奇遇だな」",
},
},
en={
{
"「...Yeah, what a coincidence.」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_01094",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
{"exfont",size="f2"},
"「ぜんぜん奇遇じゃないくせに」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「What a load of crap.」",
{"exfont"},
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ゆか。今日も、タンポポに水やりか？」",
},
},
en={
{
"「Yuka. You're still watering the dandelions?」",
},
},
},
[17]={
vo={
{"vo",file="fem_yuk_00193",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「はい」",
},
},
en={
{
"「Yes.」",
},
},
},
[18]={
vo={
{"vo",file="fem_yuk_00194",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「お水を……元気を、分け与えています」",
},
},
en={
{
"「I'm giving them my water...my energy.」",
},
},
},
[19]={
ja={
{
"夢歌姉さん――此花ゆかは、光り輝くタンポポ畑に立っている。",
},
},
en={
{
"Yuka-neesan, or rather, Konohana Yuka stood in the glowing dandelion field.",
},
},
},
[20]={
ja={
{
"微笑を象る唇から紡ぎ出された彼女の言葉は、俺だけではなく、花にも語りかけているようだった。",
},
},
en={
{
"Her words and smile seemed directed not just at me, but towards the flowers as well.",
},
},
},
[21]={
vo={
{"vo",file="fem_yuk_00195",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「タンポポの命は、儚いもの……」",
},
},
en={
{
"「The life of a dandelion is a transient thing...」",
},
},
},
[22]={
vo={
{"vo",file="fem_yuk_00196",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「開花時期は短く、すぐに散ってしまう命……」",
},
},
en={
{
"「They bloom for a short time, then it comes to an end...」",
},
},
},
[23]={
vo={
{"vo",file="fem_yuk_00197",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「そのような短い命に、後悔はないのでしょうか……」",
},
},
en={
{
"「Can a life so short be free of regrets...?」",
},
},
},
[24]={
vo={
{"vo",file="fem_yuk_00198",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「そのような短い生に……タンポポは、心残りを持たないのでしょうか」",
},
},
en={
{
"「Do dandelions with their meager lifespans...hold regrets?」",
},
},
},
[25]={
vo={
{"vo",file="fem_yuk_00199",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「先生は……どう思いますか？」",
},
},
en={
{
"「Sensei...what do you think?」",
},
},
},
[26]={
ja={
{
"その問いには、どのような意味が隠されているのか……。",
},
},
en={
{
"Is there some hidden meaning in what she's asking...?",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺には、花の気持ちまではわからないよ」",
},
},
en={
{
"「...I can't say I know what flowers feel.」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも……キミには、わかるのか？」",
},
},
en={
{
"「But...how about you?」",
},
},
},
[29]={
vo={
{"vo",file="fem_yuk_00200",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[30]={
ja={
{
"ゆかは答えず、代わりに一度だけ、瞳を伏せた。",
},
},
en={
{
"Instead of answering, Yuka turned her gaze downward.",
},
},
},
[31]={
vo={
{"vo",file="fem_yuk_00201",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「タンポポの命は短い……」",
},
},
en={
{
"「The life of a dandelion is so short...」",
},
},
},
[32]={
vo={
{"vo",file="fem_yuk_00202",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「だけど、それでも」",
},
},
en={
{
"「But, even so.」",
},
},
},
[33]={
vo={
{"vo",file="fem_yuk_00203",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「タンポポは綿毛を飛ばして、その命を継いでゆく」",
},
},
en={
{
"「Dandelions spread their cotton to pass their lives on.」",
},
},
},
[34]={
vo={
{"vo",file="fem_yuk_00204",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「それは……この世は儚く、永遠はなかったとしても」",
},
},
en={
{
"「As though showing us that while this world is transient with nothing being eternal.」",
},
},
},
[35]={
vo={
{"vo",file="fem_yuk_00205",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「その永遠をきっと、つなぐことはできるのだと、教えてくれているようで……」",
},
},
en={
{
"「We can still form connections across that eternity...」",
},
},
},
[36]={
vo={
{"vo",file="fem_yuk_00206",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「だから私は……タンポポが、好きなんです」",
},
},
en={
{
"「That's why...I love dandelions.」",
},
},
},
[37]={
ja={
{
"ゆかが両手を広げると、呼応するかのように、タンポポの花畑がよりいっそう輝き出した。",
},
},
en={
{
"Yuka spread her arms wide, and the dandelions glowed even more brightly as though in response.",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_01095",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その力は、魂人の奇跡……」",
},
},
en={
{
"「That's a tamabito's miracle...」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01096",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの奇跡は、花を咲かせること……」",
},
},
en={
{
"「Your miracle is making flowers bloom...」",
},
},
},
[40]={
ja={
{
"俺の目から見ても、間違いない。",
},
},
en={
{
"I'm certain of it.",
},
},
},
[41]={
ja={
{
"ゆかの――夢歌姉さんの心残りにも、花が関わっている可能性が高い。",
},
},
en={
{
"Yuka...Yuka-neesan's regret likely has to do with flowers.",
},
},
},
[42]={
ja={
{
"だが、過去の記憶をたどっても、姉さんと花にどんな関係があったのか判然としない。",
},
},
en={
{
"But no matter how far back I look, I can't figure out what flowers have to do with her.",
},
},
},
[43]={
ja={
{
"……だとしたら姉さんは、俺の知らないところで心残りを作っていた？",
},
},
en={
{
"...In which case, did she form a regret without my knowledge?",
},
},
},
[44]={
ja={
{
"もしくは、俺にとっては忘れてしまうほど些細なことだったが、姉さんにとっては違っていた？",
},
},
en={
{
"Is it something I saw as forgettably trivial that holds great meaning for her?",
},
},
},
[45]={
ja={
{
"そもそも、なぜ姉さんは弟の俺を見ても、あくまで先生と生徒の立場をくずさないのだろう。",
},
},
en={
{
"And why is she maintaining this teacher-student attitude instead of speaking to me as her little brother?",
},
},
},
[46]={
ja={
{
"姉さんは記憶を取り戻しているはずなのに……。",
},
},
en={
{
"She should have her memories back...",
},
},
},
[47]={
vo={
{"vo",file="fem_yuk_00207",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……私のこの力は、魂人だけに備わる奇跡」",
},
},
en={
{
"「...This power is the miracle that only tamabito possess.」",
},
},
},
[48]={
vo={
{"vo",file="fem_yuk_00208",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私が魂人であることは、先生もすでに知っています」",
},
},
en={
{
"「As you know, I'm a tamabito.」",
},
},
},
[49]={
vo={
{"vo",file="fem_yuk_00209",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「そして先生は、自分が送り人だと名乗っています」",
},
},
en={
{
"「And you told me you're an okuribito.」",
},
},
},
[50]={
vo={
{"vo",file="fem_yuk_00210",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「そんな先生が、こうして私に会いに来る……その理由は、もしかして」",
},
},
en={
{
"「If you've come to see me...then perhaps.」",
},
},
},
[51]={
vo={
{"vo",file="fem_yuk_00211",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「魂人の私を、送り人として送り還すためですか？」",
},
},
en={
{
"「You wish to send me back?」",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[53]={
ja={
{
"それだけじゃない……。",
},
},
en={
{
"That's not all there is to it...",
},
},
},
[54]={
ja={
{
"俺は弟として、姉さんを幸せに還したいから……。",
},
},
en={
{
"I want to send my sister back happily, as her little brother...",
},
},
},
[55]={
ja={
{
"告げるべきかどうか、迷ってしまう。",
},
},
en={
{
"I just can't bring myself to say it.",
},
},
},
[56]={
vo={
{"vo",file="fem_yuk_00212",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「言いづらいなら、言わなくてもいいです」",
},
},
en={
{
"「You don't have to say a thing if it's that hard for you.」",
},
},
},
[57]={
vo={
{"vo",file="fem_yuk_00213",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「誰だって秘密を抱えている……。内緒にしたい心残りを抱きながら、それでも懸命に生きているんです」",
},
},
en={
{
"「Everyone has their secrets... They fight to live while burdened with regrets they can't tell anyone about.」",
},
},
},
[58]={
vo={
{"vo",file="fem_yuk_00214",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「水やりも終わりました……。私はこれで」",
},
},
en={
{
"「I'm done watering... I'll be going.」",
},
},
},
[59]={
ja={
{
"夢歌姉さんは、もう俺のほうは見ようともせず、タンポポ畑から立ち去った。",
},
},
en={
{
"She left the field without giving me a backwards glance.",
},
},
},
[60]={
ja={
{
"短い時間の触れあい……。",
},
},
en={
{
"Time passed by too quickly...",
},
},
},
[61]={
ja={
{
"もっと、話したかった。",
},
},
en={
{
"I wanted to talk with her more.",
},
},
},
[62]={
ja={
{
"だが俺は、追いかけることができなかった。",
},
},
en={
{
"But I couldn't bring myself to chase after her.",
},
},
},
[63]={
ja={
{
"姉さんの遠ざかる背中を見送るしかできなかった。",
},
},
en={
{
"All I could do was see her off from a distance.",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_01097",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ヘタレ」",
},
},
en={
{
"「...Wuss.」",
},
},
},
[65]={
ja={
{
"シロが呆れていた。",
},
},
en={
{
"Shiro's peeved.",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_01098",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空はいつもヘタレだから、本当にお姉さんを送り還す気があるのかどうか、いいかげん疑問になってきた」",
},
},
en={
{
"「You're always wussing out, I'm starting to think you don't actually want to send her back.」",
},
},
},
[67]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、俺は機会をうかがってるだけだ。まだ姉さんの心残りを聞き出せていないんだから」",
},
},
en={
{
"「N-No, I'm waiting for the right opportunity to ask about her regret.」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_01099",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なら、さっさと聞き出せばいい。なのに蒼空は、お姉さんと会っても世間話しかしない」",
},
},
en={
{
"「Then you can just ask. All you've been doing is make small talk with her.」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_01100",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は本当、回りくどい。イライラする」",
},
},
en={
{
"「It takes so long for you to get to the point, it makes me mad.」",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえが短絡的だから、そう思うんだ」",
},
},
en={
{
"「You only think that because you're so blunt.」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_01101",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「方向音痴のくせに」",
},
},
en={
{
"「You've got no sense of direction.」",
},
},
},
[72]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「関係ない」",
},
},
en={
{
"「That's irrelevant.」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_01102",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「思考が回りくどいから、感覚にも影響して、方向音痴になる。私はそう、何度も言ってる」",
},
},
en={
{
"「Your roundabout way of thinking messed up your senses and caused your crappy sense of direction. It's like I always said.」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……あのな、シロ。いきなり姉さんに本題から入ったって、逆効果なんだ」",
},
},
en={
{
"「...Look, Shiro. If I jumped straight to the main topic with her, it'll have the opposite effect.」",
},
},
},
[75]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これは送り人としてだけじゃなく、カウンセラーとしての見解でもあるんだよ」",
},
},
en={
{
"「This is my point of view not as an okuribito, but as a counselor.」",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「少しずつ距離を縮めていくために、俺はタンポポ畑に足繁く通ってるんだ」",
},
},
en={
{
"「I'm coming here every day to slowly bridge the gap between us.」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_01103",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにその、キャバクラに通ってるみたいな言い方」",
},
},
en={
{
"「Do you think this is a hostess club or something?」",
},
},
},
[78]={
ja={
{
"ゴミを見るような目だ……。",
},
},
en={
{
"She's looking at me like I'm scum...", --I'm jealous
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……とにかく、俺は姉さんが心を開いてくれるための努力をするしかないんだ」",
},
},
en={
{
"「...Point is, I'm working on getting her to open up to me.」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_01104",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「心を開く……ね。それが必要なのはわかるけど」",
},
},
en={
{
"「Open up...huh. That's great and all.」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_01105",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お姉さん、蒼空のことを思い出してるはずなのに、忘れてるフリをしてるくらいだもの」",
},
},
en={
{
"「But she should already remember you even if she's pretending not to.」",
},
},
},
[82]={
ja={
{
"もしかしたら、その理由もまた、姉さんの心残りに関係しているのだろうか？",
},
},
en={
{
"Maybe her reason for that has to do with her regret?",
},
},
},
[83]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（今の俺は、姉さんについての情報が少ない……。どんなに考えたって、すべて憶測でしかないんだ）",
},
},
en={
{
"(I don't have enough to go on at the moment... Anything I come up with would just be speculation.)",
},
},
},
[84]={
ja={
{
"少しでも情報を得るために、姉さんに会いに来る。",
},
},
en={
{
"I'll see her regularly to get every scrap of information I can.",
},
},
},
[85]={
ja={
{
"俺は落ち着いて、慎重に、対処する。",
},
},
en={
{
"I'll interact with her calmly and carefully.",
},
},
},
[86]={
ja={
{
"保健室のカウンセリングのように……。",
},
},
en={
{
"Like I would a counseling session...",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_01106",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今の蒼空……やっぱり、方向音痴になってない？」",
},
},
en={
{
"「Sora...are you sure you know where you're going?」",
},
},
},
[88]={
ja={
{
"え……？",
},
},
en={
{
"Huh...?",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_01107",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「考えすぎて、頭でっかちになってない？」",
},
},
en={
{
"「Is all that thinking giving you a swelled head?」",
},
},
},
[90]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_01108",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「迷ってるなら、迷ってるって言って」",
},
},
en={
{
"「If you're lost, just say so.」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_01109",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「辛いなら、辛いって言って」",
},
},
en={
{
"「If you're struggling, just say so.」",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_01110",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「慰めて欲しいなら、慰めて欲しいって言って」",
},
},
en={
{
"「And if you want to be comforted, just say so.」",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_01111",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空がどんなにヘタレでも、私は味方」",
},
},
en={
{
"「I'll support you no matter how much of a wuss you are.」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_01112",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「絶対に見捨てない……」",
},
},
en={
{
"「I'll never abandon you...」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_01113",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はずっと、あなたのそばにいるわ」",
},
},
en={
{
"「I'll always be by your side.」",
},
},
},
[97]={
ja={
{
"シロ……。",
},
},
en={
{
"Shiro...",
},
},
},
[98]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……正直に言うと、悩んでるよ」",
},
},
en={
{
"「...To be honest, I'm worried.」",
},
},
},
[99]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんで姉さんは、俺のことを忘れてるように振る舞うのかって」",
},
},
en={
{
"「Why is she pretending not to remember me?」",
},
},
},
[100]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺のこと、嫌いになったのかって」",
},
},
en={
{
"「Did she come to hate me?」",
},
},
},
[101]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もしかしたら……姉さんの心残りは、花に関わることじゃなくて……」",
},
},
en={
{
"「Maybe...her regret doesn't have to do with flowers...」",
},
},
},
[102]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「弟の俺への恨みかもしれないんだから……」",
},
},
en={
{
"「It could be resentment towards me...」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_01114",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[104]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そう思うと……辛くて、痛くて、苦しいよ」",
},
},
en={
{
"「Thinking about it...tears me up, it hurts so much.」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_01115",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空」",
},
},
en={
{
"「...Sora.」",
},
},
},
[106]={
vo={
{"vo",file="fem_shi_01116",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「たとえあなたが、お姉さんから嫌われたのだとしても」",
},
},
en={
{
"「Even if your big sister hates you.」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_01117",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、あなたのことが好きよ」",
},
},
en={
{
"「I love you.」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_01118",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いつだって……なにがあったって……どんなことが起こったって」",
},
},
en={
{
"「It doesn't matter when it happened or what it was.」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_01119",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は……あなたのことを、愛しているわ」",
},
},
en={
{
"「I...will always love you.」",
},
},
},
},
label={
},
}
