ast={
{
{"savetitle",text="夕方・オトヒメの検診",ja="夕方・オトヒメの検診",en="Evening-Otohime's check-up"},
{"msg",no=2},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,x=400,zone="even_in"},
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm11"},
{"text"},
crc="64f0d6ed",
lang="lang_00000",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="96285ebc",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0002",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="39fa8b57",
lang="lang_00006",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="948a2cce",
lang="lang_00007",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="5f1a2a08",
lang="lang_00008",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="24755015",
lang="lang_00009",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="31016a06",
lang="lang_00010",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="346f7324",
lang="lang_00011",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="7b5fa2eb",
lang="lang_00012",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="f6a738ee",
lang="lang_00013",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="e4ccc559",
lang="lang_00014",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="60cf701f",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",speed=70000,sync=0,x=100,x2=100,y=-360,y2=360,zone="even_in"},
{"extrans"},
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="732577a3",
lang="lang_00016",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="f2b21a04",
lang="lang_00017",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="2ca1b5e4",
lang="lang_00018",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="568b63cd",
lang="lang_00019",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="f2b21a04",
lang="lang_00020",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="5f4f2670",
lang="lang_00021",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="2ca1b5e4",
lang="lang_00022",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="f2b21a04",
lang="lang_00023",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="2ca1b5e4",
lang="lang_00024",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="b615878e",
lang="lang_00025",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="5f4f2670",
lang="lang_00026",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="568b63cd",
lang="lang_00027",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="f2b21a04",
lang="lang_00028",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="b615878e",
lang="lang_00029",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="2ca1b5e4",
lang="lang_00030",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="b615878e",
lang="lang_00031",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,path=":fg/oto/z1/"},
{"text"},
crc="2ca1b5e4",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,x=400,zone="even_in"},
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="526d31a3",
lang="lang_00033",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="7c27b0f2",
lang="lang_00034",
},
{
{"fg",ch="オトヒメ",face="a0011",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="45e9383a",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg22b",path=":bg/",sync=0,zone="even_out"},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="a7eb8e09",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,x=400,zone="even_in",zoom=120},
{"fg",ch="オトヒメ",face="a0008",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="1800ab1f",
lang="lang_00039",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="9e12938",
lang="lang_00040",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="4d46b4b2",
lang="lang_00041",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="a41c154c",
lang="lang_00042",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="9e12938",
lang="lang_00043",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="4d46b4b2",
lang="lang_00044",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="d7f286d8",
lang="lang_00045",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="4d46b4b2",
lang="lang_00046",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="a41c154c",
lang="lang_00047",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="9e12938",
lang="lang_00048",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="9e12938",
lang="lang_00049",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="a41c154c",
lang="lang_00050",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="瑞海",face="a0008",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="355c57a2",
lang="lang_00051",
},
{
{"fg",ch="オトヒメ",face="a0009",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="4aebe93a",
lang="lang_00052",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
},
},
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b9bc8b58",
lang="lang_00053",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="25f5e57d",
lang="lang_00054",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b9bc8b58",
lang="lang_00055",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="2a24b737",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0002",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="be1c0d55",
lang="lang_00057",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="fc861e3a",
lang="lang_00058",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="b502df40",
lang="lang_00059",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="b4be6aac",
lang="lang_00060",
},
{
{"bgm",stop=1},
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="64229d7f",
lang="lang_00061",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="852cba13",
lang="lang_00062",
},
{
{"bgm",file="bgm02"},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="e6433c46",
lang="lang_00063",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="346f7324",
lang="lang_00064",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="f6a738ee",
lang="lang_00065",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="4eabde28",
lang="lang_00066",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="f6a738ee",
lang="lang_00067",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="fc861e3a",
lang="lang_00068",
},
{
{"fg",ch="瑞海",face="a0012",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="d55e15e6",
lang="lang_00069",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,x=400,zone="even_in"},
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="16bc2d38",
lang="lang_00070",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e814044e",
lang="lang_00071",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="ef57c725",
lang="lang_00072",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d1da8c86",
lang="lang_00073",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e814044e",
lang="lang_00074",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="4b6ebeec",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0012h",file="miz_z1a0100",head="miz_z1a",hoho="h",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"fgact",ch="瑞海",act="いいえ",lv=3,id=34},
{"text"},
crc="6fdbd60d",
lang="lang_00076",
},
{
{"fg",ch="瑞海",face="a0017h",file="miz_z1a0100",head="miz_z1a",hoho="h",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="b3a18ed2",
lang="lang_00077",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="f6a738ee",
lang="lang_00078",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="948a2cce",
lang="lang_00079",
},
{
{"fg",ch="瑞海",face="a0018",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="75bb4a0c",
lang="lang_00080",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="f4d6e668",
lang="lang_00081",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="fc861e3a",
lang="lang_00082",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="60cf701f",
lang="lang_00083",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,x=400,zone="even_in"},
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="7880bc08",
lang="lang_00084",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d81ec93b",
lang="lang_00085",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="75e3f54f",
lang="lang_00086",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0,x=-280},
{"fg",ch="瑞海",face="a0001",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="b13443ea",
lang="lang_00087",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="25f5e57d",
lang="lang_00088",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00089",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="3a3e9406",
lang="lang_00090",
},
{
{"fg",ch="瑞海",face="a0018",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"fgact",ch="瑞海",act="おじぎ",lv=4,id=32},
{"text"},
crc="9e7302cd",
lang="lang_00091",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b39dad8c",
lang="lang_00092",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00093",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="3a3e9406",
lang="lang_00094",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="a10f155",
lang="lang_00095",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,x=400,zone="even_in"},
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="3916620f",
lang="lang_00096",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="730a91fc",
lang="lang_00097",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="4d87da5f",
lang="lang_00098",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d733e835",
lang="lang_00099",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="74495297",
lang="lang_00100",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="113_シナリオ03_08"},
crc="cc1e896b",
lang="lang_00101",
},
text={
[1]={
vo={
{"vo",file="fem_oto_00418",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（これは……）",
},
},
en={
{
"(Oh dear...)",
},
},
},
[2]={
vo={
{"vo",file="fem_oto_00419",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（症状が、進行している……？）",
},
},
en={
{
"(Her symptoms have gotten worse...?)",
},
},
},
[3]={
ja={
{
"淡雪瑞海の定期検診を行っていたオトヒメは、驚きを隠せずにいる。",
},
},
en={
{
"Otohime couldn't conceal her surprise while conducting Awayuki Mizumi's periodic examination.",
},
},
},
[4]={
ja={
{
"オトヒメが持つ奇跡――霊的因子による治療により、瑞海の病はこれまで進行を抑えることができた。",
},
},
en={
{
"Her treatment using the spirit factor through her miracle had suppressed the progression of her illness until now.",
},
},
},
[5]={
ja={
{
"完治はできないまでも、日常生活に支障をきたさないレベルを維持することは可能だった。",
},
},
en={
{
"While not a complete remedy, it was capable of letting her carry out a regular lifestyle.",
},
},
},
[6]={
ja={
{
"だが今になって、瑞海の身体はその病に蝕まれつつあった。",
},
},
en={
{
"But even now, her body was deteriorating due to her illness.",
},
},
},
[7]={
vo={
{"vo",file="fem_oto_00420",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……瑞海。体調はどうだ？」",
},
},
en={
{
"「...Mizumi. How are you feeling?」",
},
},
},
[8]={
vo={
{"vo",file="fem_miz_00210",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「これまでと変わりませんけど……」",
},
},
en={
{
"「The same as always...」",
},
},
},
[9]={
vo={
{"vo",file="fem_oto_00421",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうか……自覚症状はないんだね」",
},
},
en={
{
"「I see... so no subjective symptoms.」",
},
},
},
[10]={
vo={
{"vo",file="fem_miz_00211",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ、あの。なにか問題が……？」",
},
},
en={
{
"「U-Umm. Is anything the matter...?」",
},
},
},
[11]={
vo={
{"vo",file="fem_oto_00422",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。想定と違い、病が進行してしまっている」",
},
},
en={
{
"「Indeed. Contrary to expectations, your illness has progressed.」",
},
},
},
[12]={
vo={
{"vo",file="fem_miz_00212",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「っ……」",
},
},
en={
{
"「Nng...」",
},
},
},
[13]={
vo={
{"vo",file="fem_oto_00423",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「すまない、不安にさせてしまったね」",
},
},
en={
{
"「My apologies for the distress.」",
},
},
},
[14]={
vo={
{"vo",file="fem_oto_00424",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「進行しているとはいえ、わずかなものだ。命に別状があるわけではないよ」",
},
},
en={
{
"「It's a slight worsening, nothing that will put your life at risk.」",
},
},
},
[15]={
vo={
{"vo",file="fem_miz_00213",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「そう……ですか」",
},
},
en={
{
"「Oh... is that so?」",
},
},
},
[16]={
vo={
{"vo",file="fem_oto_00425",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。だから、気に病むことはない」",
},
},
en={
{
"「Yes. So don't worry yourself over it.」",
},
},
},
[17]={
vo={
{"vo",file="fem_oto_00426",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（……だが、この前兆を捨て置くことはできない）",
},
},
en={
{
"(...Still, I can't pretend I didn't see this.)",
},
},
},
[18]={
vo={
{"vo",file="fem_oto_00427",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（病というのは加速度的に進むものだからね）",
},
},
en={
{
"(Diseases by definition progress quickly.)",
},
},
},
[19]={
vo={
{"vo",file="fem_oto_00428",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（私の奇跡では、現象をゼロに帰すことはできるが、存在そのものをゼロに還すことは難しい……）",
},
},
en={
{
"(My miracle can revert phenomenon to zero, but doing the same to the existence of something isn't that easy...)",
},
},
},
[20]={
vo={
{"vo",file="fem_oto_00429",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（病の進行は留めることができても、病そのものを無くすことはできないんだ）",
},
},
en={
{
"(I can halt the progression, but I can't remove the disease.)",
},
},
},
[21]={
vo={
{"vo",file="fem_oto_00430",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（瑞海がわずらっている病――『",
{"ruby",text="れいしょう"},
"霊障",
{"/ruby"},
"』）",
},
},
en={
{
"(Mizumi is afflicted with spiritosis.)",
},
},
},
[22]={
vo={
{"vo",file="fem_oto_00431",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（医学的な見地だけでは、原因不明と診断されるだろう）",
},
},
en={
{
"(In the medical field, it's a disease with an unknown cause.)",
},
},
},
[23]={
vo={
{"vo",file="fem_oto_00432",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（だが、霊的な見地から診断すれば、これは魂人による障害であることがわかる）",
},
},
en={
{
"(But from a spiritual perspective, it's caused by tamabito.)",
},
},
},
[24]={
vo={
{"vo",file="fem_oto_00433",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（魂人の霊力が、人間の霊力に干渉してしまうことで起こる、極めてめずらしい障害だ）",
},
},
en={
{
"(An extremely rare condition where the spiritual power of tamabito interacts with that of a human.)",
},
},
},
[25]={
vo={
{"vo",file="fem_oto_00434",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（人間の中には、生来から霊感を持つ者がいる……それは送り人の血筋だけに限らない）",
},
},
en={
{
"(Some humans innately possess a spiritual sense... they don't necessarily have the bloodline of an okuribito.)",
},
},
},
[26]={
vo={
{"vo",file="fem_oto_00435",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（隔世遺伝のような、生物学的な変異によって、一般人からも稀に生まれる）",
},
},
en={
{
"(Biological variances similar to atavism can cause ordinary humans to be born with it.)",
},
},
},
[27]={
vo={
{"vo",file="fem_oto_00436",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（そして、高すぎる霊感というのは諸刃の剣だ）",
},
},
en={
{
"(And a strong spiritual sense is a double-edged sword.)",
},
},
},
[28]={
vo={
{"vo",file="fem_oto_00437",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（強力であるがゆえ、自らも傷つけることになる）",
},
},
en={
{
"(The stronger it is, the greater the harm to the body.)",
},
},
},
[29]={
vo={
{"vo",file="fem_oto_00438",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（送り人を親に持つ場合は、正当な訓練を受けることで、その霊感を正の方向に伸ばすことができる）",
},
},
en={
{
"(For okuribito, proper training from the parents allows for the spiritual sense to be moved in the positive direction.)",
},
},
},
[30]={
vo={
{"vo",file="fem_oto_00439",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（その訓練とは、なにも特別な修行だけを指すわけではない。日常的な習慣によっても養うことができる）",
},
},
en={
{
"(It's nothing particularly special. The training can easily be carried out while living a regular lifestyle.)",
},
},
},
[31]={
vo={
{"vo",file="fem_oto_00440",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（送り人の卵である響七菜などは、良い例だ。彼女は親の躾によって、無自覚に霊感を使いこなしている）",
},
},
en={
{
"(That okuribito fledgling Hibiki Nana is a good example. Her strict upbringing let her gain a spiritual sense without her realizing.)",
},
},
},
[32]={
vo={
{"vo",file="fem_oto_00441",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（霊感を、自分の身を守るために使えているんだ）",
},
},
en={
{
"(Spiritual sense is meant to protect oneself.)",
},
},
},
[33]={
vo={
{"vo",file="fem_oto_00442",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（だからこそ七菜は、魂人と友人関係を結んでも、霊障を負わずに済んでいる）",
},
},
en={
{
"(That's how she can make friends with humans and tamabito without coming down with spiritosis.)",
},
},
},
[34]={
vo={
{"vo",file="fem_oto_00443",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（だが、瑞海は違う……）",
},
},
en={
{
"(But the same can't be said for Mizumi...)",
},
},
},
[35]={
vo={
{"vo",file="fem_oto_00444",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（瑞海の高い霊感は、身を守るのではなく、身を傷つけてしまっている……）",
},
},
en={
{
"(Her strong spiritual sense is doing the opposite of protecting her...)",
},
},
},
[36]={
vo={
{"vo",file="fem_oto_00445",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（負の方向に作用しているんだ……）",
},
},
en={
{
"(It's moving negatively...)",
},
},
},
[37]={
ja={
{
"霊感を負ではなく正の方向に位置づけるためには、やはり相応の修行が必要になる。",
},
},
en={
{
"Channeling the spiritual sense in the positive direction requires the proper training.",
},
},
},
[38]={
ja={
{
"風見蒼空や山代修司も、それぞれの流派の訓練を受けることで、自身の霊感を正として振るえている。",
},
},
en={
{
"Kazami Sora and Yamashiro Shuuji were trained by their respective factions, allowing them to do so.",
},
},
},
[39]={
ja={
{
"そして、霊感が高ければ高いほど、その訓練に時間を要することになるのが通例だ。",
},
},
en={
{
"And those with stronger spiritual sense often require more time training.",
},
},
},
[40]={
vo={
{"vo",file="fem_oto_00446",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（瑞海の高い霊感は、生半可な訓練で制御できるものではない……今からでは遅すぎるくらいだ）",
},
},
en={
{
"(With how high Mizumi's is, light training won't cut it... it's far too late to start.)",
},
},
},
[41]={
vo={
{"vo",file="fem_oto_00447",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（だからこそ、今となっては、私の霊的治療が必要になったと言っていい）",
},
},
en={
{
"(That's why my spiritual treatment is necessary.)",
},
},
},
[42]={
vo={
{"vo",file="fem_oto_00448",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（霊障の原因は明らかだ。彩香町に魂人が多く存在していることが、影響しているのだろう）",
},
},
en={
{
"(The cause is obvious. It's because the town's filled with tamabito.)",
},
},
},
[43]={
vo={
{"vo",file="fem_oto_00449",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（そして、このような状況を作ったのが、他ならぬ月森玲子……学園長）",
},
},
en={
{
"(And the one that caused it to be that way is none other than Tsukimori Reiko... the principal.)",
},
},
},
[44]={
vo={
{"vo",file="fem_oto_00450",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（学園長はその責任を感じて、瑞海の治療を私に依頼したに違いない）",
},
},
en={
{
"(She undoubtedly feels responsible, and so asked me to treat her.)",
},
},
},
[45]={
vo={
{"vo",file="fem_oto_00451",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（そして、瑞海のような生徒がほかに生まれる可能性も考慮して、私を校医に据えた）",
},
},
en={
{
"(And hired me as school physician thinking that other such students may come up.)",
},
},
},
[46]={
vo={
{"vo",file="fem_oto_00452",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（今現在、瑞海のような霊障を負った生徒は出ていないけれど……そもそも、霊障というのは稀な病気だからね）",
},
},
en={
{
"(As things stand, there aren't any other students with spiritosis... it's a rare disease after all.)",
},
},
},
[47]={
vo={
{"vo",file="fem_oto_00453",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（それこそ、国が指定する難病と同レベルで）",
},
},
en={
{
"(It's like one of those nationally recognized incurable diseases.)",
},
},
},
[48]={
vo={
{"vo",file="fem_oto_00454",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（そう考えると、瑞海の霊障は学園長にとっても誤算だったのだろう）",
},
},
en={
{
"(With that in mind, madam principal couldn't have anticipated Mizumi's case. This throws a wrench in her plans.)",
},
},
},
[49]={
vo={
{"vo",file="fem_oto_00455",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（しかし……なぜ学園長は、そうまでしてこの地域に魂人を集めている？）",
},
},
en={
{
"(But I wonder... why did she gather all those tamabito here anyway?)",
},
},
},
[50]={
vo={
{"vo",file="fem_oto_00456",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（国がバックについているのだから、国益に関するのは間違いないだろうけれど）",
},
},
en={
{
"(She has the nation backing her, so this must have to do with national interest.)",
},
},
},
[51]={
vo={
{"vo",file="fem_oto_00457",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（そもそも、その国益とは、学園長の目的と合致するものなのだろうか……？）",
},
},
en={
{
"(Is her goal in line with that...?)",
},
},
},
[52]={
vo={
{"vo",file="fem_miz_00214",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あの……オトヒメ先生？」",
},
},
en={
{
"「Umm... Otohime-sensei?」",
},
},
},
[53]={
vo={
{"vo",file="fem_oto_00458",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……ああ、すまない。考え事が長くなったようだ」",
},
},
en={
{
"「...Ah, apologies. I was lost in thought.」",
},
},
},
[54]={
vo={
{"vo",file="fem_oto_00459",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「何度も言うが、キミが心配することはない。キミの身の安全は、私が保証する」",
},
},
en={
{
"「As I said, you don't need to worry. I assure you that you'll be fine.」",
},
},
},
[55]={
vo={
{"vo",file="fem_oto_00460",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そういう意味で、キミに渡していた鈴を、私に返してくれるかい？」",
},
},
en={
{
"「So I have to ask, would you mind returning that bell to me?」",
},
},
},
[56]={
vo={
{"vo",file="fem_oto_00461",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「代わりに、新しい鈴をキミに渡そう」",
},
},
en={
{
"「I'll be giving you a new one to replace it.」",
},
},
},
[57]={
vo={
{"vo",file="fem_miz_00215",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ、はい……わかりました」",
},
},
en={
{
"「Ah, okay... got it.」",
},
},
},
[58]={
vo={
{"vo",file="fem_oto_00462",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「さて。今日の検診は、ここまでだ」",
},
},
en={
{
"「Right. That's it for today.」",
},
},
},
[59]={
vo={
{"vo",file="fem_oto_00463",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「念のため、次の検診は早めに行いたいと思う。無理を言って悪いと思うけれどね」",
},
},
en={
{
"「To be safe, I would like to move our next appointment up. I apologize for the inconvenience.」",
},
},
},
[60]={
vo={
{"vo",file="fem_miz_00216",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「いえ。無理なんか、なにもありません」",
},
},
en={
{
"「Oh no. It's no inconvenience.」",
},
},
},
[61]={
vo={
{"vo",file="fem_miz_00217",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「オトヒメ先生のおかげで、私は学校に通えています。それに、四季彩の仕事も手伝えているんですから」",
},
},
en={
{
"「It's because of you that I can come to school and work at the inn.」",
},
},
},
[62]={
vo={
{"vo",file="fem_oto_00464",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……瑞海。ひとつ聞いていいかな」",
},
},
en={
{
"「...Mizumi. May I ask something?」",
},
},
},
[63]={
vo={
{"vo",file="fem_miz_00218",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「はい、なんでしょう？」",
},
},
en={
{
"「Of course, what is it?」",
},
},
},
[64]={
vo={
{"vo",file="fem_oto_00465",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミは、誰かに恋をしたことがあるかい？」",
},
},
en={
{
"「Have you ever been in love?」",
},
},
},
[65]={
vo={
{"vo",file="fem_miz_00219",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「え……！？」",
},
},
en={
{
"「Wha...?!」",
},
},
},
[66]={
vo={
{"vo",file="fem_oto_00466",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私は、恥ずかしながら恋というものを知らないんだ」",
},
},
en={
{
"「You see, I'm ashamed to say that I've never been in love.」",
},
},
},
[67]={
vo={
{"vo",file="fem_oto_00467",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「恋愛経験どころか、初恋すら知らない。そのように生きるしかなかったんだ」",
},
},
en={
{
"「Forget romance, I've never even had a crush. That's how I've lived my entire life.」",
},
},
},
[68]={
vo={
{"vo",file="fem_oto_00468",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だからこそ、私の捧げ物は性的なものなのだろうけれど……まあ、ここで話す意味はない」",
},
},
en={
{
"「That's likely why my offering is sexual in nature... but that's a different story.」",
},
},
},
[69]={
vo={
{"vo",file="fem_oto_00469",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海、重ねて聞く。キミは恋をしたことがあるかい？」",
},
},
en={
{
"「Mizumi, I'll ask again. Have you ever been in love?」",
},
},
},
[70]={
vo={
{"vo",file="fem_miz_00220",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ど、どうして、そんなこと……？」",
},
},
en={
{
"「W-Why would you ask that...?」",
},
},
},
[71]={
vo={
{"vo",file="fem_oto_00470",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「病は気から、という言葉を知っているだろう？」",
},
},
en={
{
"「Do you know the saying that disease comes from the mind?」",
},
},
},
[72]={
vo={
{"vo",file="fem_oto_00471",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それは、ポジティブに生きることを意味している」",
},
},
en={
{
"「It means that one should live positively.」",
},
},
},
[73]={
vo={
{"vo",file="fem_oto_00472",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうすることで、身体の免疫力が高まることは、医学的に証明されているんだ」",
},
},
en={
{
"「Medical science has proven that it strengthens the body's immune system.」",
},
},
},
[74]={
vo={
{"vo",file="fem_oto_00473",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして、ポジティブに生きられるための衝動のひとつは、恋という感情だ」",
},
},
en={
{
"「And love is one stimulus for living positively.」",
},
},
},
[75]={
vo={
{"vo",file="fem_oto_00474",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「特にキミくらいの年齢の少女であれば、恋こそが一番の特効薬になるだろう」",
},
},
en={
{
"「And for a girl your age, love may just be the best medicine.」",
},
},
},
[76]={
vo={
{"vo",file="fem_oto_00475",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「つまり、キミの病は、恋をすることで改善する可能性があるんだよ」",
},
},
en={
{
"「What I'm saying, is that love may improve your condition.」",
},
},
},
[77]={
vo={
{"vo",file="fem_miz_00221",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「え、えっと……急に、そんなこと言われても……」",
},
},
en={
{
"「U-Umm... that came out of nowhere...」",
},
},
},
[78]={
vo={
{"vo",file="fem_miz_00222",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私も……恋なんて、よくわかりません……」",
},
},
en={
{
"「I... don't have any experience in romance either.」",
},
},
},
[79]={
vo={
{"vo",file="fem_oto_00476",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうか。変なことを聞いて、悪かったね」",
},
},
en={
{
"「I see. Sorry for the odd question.」",
},
},
},
[80]={
vo={
{"vo",file="fem_miz_00223",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……あの、でも私、誰かを好きになる気持ちはわかるつもりです」",
},
},
en={
{
"「...Umm, but I do know how it feels to love others.」",
},
},
},
[81]={
vo={
{"vo",file="fem_miz_00224",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私は、家族が好きです」",
},
},
en={
{
"「I love my family.」",
},
},
},
[82]={
vo={
{"vo",file="fem_miz_00225",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「お母さんと……そして、咲ちゃんのことが大好きです」",
},
},
en={
{
"「I love my mom... and Saki-chan.」",
},
},
},
[83]={
vo={
{"vo",file="fem_oto_00477",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうか」",
},
},
en={
{
"「I see.」",
},
},
},
[84]={
vo={
{"vo",file="fem_oto_00478",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その気持ちも――その家族愛もまた、恋愛と同じくらい尊いのだろう」",
},
},
en={
{
"「Your love for your family may be as sacred as romantic love.」",
},
},
},
[85]={
vo={
{"vo",file="fem_oto_00479",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（……だとすれば）",
},
},
en={
{
"(...In which case.)",
},
},
},
[86]={
vo={
{"vo",file="fem_oto_00480",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（瑞海は家族と共に暮らすことで、霊障を克服できるかもしれない）",
},
},
en={
{
"(Mizumi may overcome her spiritosis so long as she's with her family.)",
},
},
},
[87]={
vo={
{"vo",file="fem_oto_00481",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"（けれど、それは同時に、瑞海を安全な場所で療養させることが難しいという意味にもつながる……）",
},
},
en={
{
"(But on the other hand, treating her in a place free from spiritual energy may be impossible...)",
},
},
},
[88]={
vo={
{"vo",file="fem_oto_00482",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……いいかい、瑞海」",
},
},
en={
{
"「...Listen closely, Mizumi.」",
},
},
},
[89]={
vo={
{"vo",file="fem_oto_00483",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その気持ちを――誰かを愛するその想いを、決して忘れないでくれ」",
},
},
en={
{
"「Don't ever forget those feelings of love.」",
},
},
},
[90]={
vo={
{"vo",file="fem_oto_00484",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「いつか必ず、キミの力になるはずだ」",
},
},
en={
{
"「They'll surely be a strength to you someday.」",
},
},
},
[91]={
vo={
{"vo",file="fem_miz_00226",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「はい……わかりました」",
},
},
en={
{
"「Okay... got it.」",
},
},
},
[92]={
vo={
{"vo",file="fem_miz_00227",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「親身になってくれて、ありがとうございます……オトヒメ先生」",
},
},
en={
{
"「Thank you for being so caring... Otohime-sensei.」",
},
},
},
[93]={
vo={
{"vo",file="fem_oto_00485",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「お礼はいらないと、いつも言っているだろう。私は対価を払っているに過ぎないのだから」",
},
},
en={
{
"「As I always say, there's no need for thanks. I'm just earning my keep.」",
},
},
},
[94]={
vo={
{"vo",file="fem_oto_00486",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「毎晩のように酒が飲めるくらいの給金を、キミを診ることでもらっているのだからね」",
},
},
en={
{
"「These exams pay me enough to drink sake pretty much every evening.」",
},
},
},
[95]={
vo={
{"vo",file="fem_miz_00228",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「じゃあ今度、私にお酒を注がせてください」",
},
},
en={
{
"「Then please let me fill your cup next time.」",
},
},
},
[96]={
vo={
{"vo",file="fem_miz_00229",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「言葉だけじゃなく、行動でもお礼をさせてください」",
},
},
en={
{
"「I'll thank you through my actions too.」",
},
},
},
[97]={
vo={
{"vo",file="fem_oto_00487",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ……患者にそんなことを言われるなんて、初めての経験だね」",
},
},
en={
{
"「Heh heh... you're the first patient that has asked to do that.」",
},
},
},
[98]={
vo={
{"vo",file="fem_oto_00488",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私のほうこそ、ありがとうと言いたいよ」",
},
},
en={
{
"「I should be the one thanking you.」",
},
},
},
[99]={
vo={
{"vo",file="fem_oto_00489",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして……言葉だけではなく、行動でもキミに報いるつもりだ」",
},
},
en={
{
"「And likewise... I intend to pay you back with both words and actions.」",
},
},
},
[100]={
vo={
{"vo",file="fem_oto_00490",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミの病は、必ず治してみせるよ」",
},
},
en={
{
"「I'll make sure to cure you.」",
},
},
},
[101]={
vo={
{"vo",file="fem_oto_00491",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その方法が、私の力では無理だとしても……必ずね」",
},
},
en={
{
"「Even if doing so is beyond my power... I won't fail.」",
},
},
},
},
label={
},
}
