ast={
{
{"savetitle",text="夜・送り人のスタンス",ja="夜・送り人のスタンス",en="Night-Stance as an okuribito"},
{"msg",no=1},
{"msgoff"},
{"bg",file="bg03c",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_noa0100",head="shi_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm46"},
{"text"},
crc="b309ff31",
lang="lang_00000",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_nob0110",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="5f233087",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_noa0110",head="shi_noa",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="a5ae0bef",
lang="lang_00003",
delay={
vl1={
{"fg",ch="シロバナ",face="a0011",file="shi_noa0110",head="shi_noa",id=37,lv=2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03c",path=":bg/",speed=70000,sync=0,x=100,x2=100,y=-360,y2=360},
{"extrans"},
{"text"},
crc="8f0daeae",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_noa0110",head="shi_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="804572a5",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03c",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="a5521b2",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f7a11d5e",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="206ee533",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03c",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="5bc11926",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="2725f2ec",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bgm",stop=1},
{"se",file="se709",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="45af90f5",
lang="lang_00034",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm04"},
{"text"},
crc="a4ddee69",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03c",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="d8e0e6bb",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="106cfcf2",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="ba0db0a6",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"se",file="se709",id=1},
{"text"},
crc="befb4a6b",
lang="lang_00053",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03c",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="12cfc6f4",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f6da12ef",
lang="lang_00056",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5c64edf0",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b27d8f65",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="b0003h",file="shi_z2b0110",head="shi_z2b",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="16d3ac95",
lang="lang_00061",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="114_シナリオ03_09"},
crc="9afe9782",
lang="lang_00062",
},
text={
[1]={
vo={
{"vo",file="man_yms_00245",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「よう」",
},
},
en={
{
"「Hey.」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_01120",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……四季彩に帰ってきたら、嫌な男につかまった」",
},
},
en={
{
"「...We return to fine a thug waiting for us.」",
},
},
},
[3]={
vo={
{"vo",file="man_yms_00246",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「相変わらず、シャボン玉のお嬢さんはつれないな。同じ屋根の下で暮らす仲間だろう？」",
},
},
en={
{
"「You're as harsh as always, bubble missy. We're neighbors, so how 'bought playing nice?」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_01121",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「バカを言わないで。そっちだって、私をお仲間だなんて思ってないくせに」",
},
},
en={
{
"「Stop spouting crap. You've never treated me like a neighbor.」",
},
},
},
[5]={
vo={
{"vo",file="man_yms_00247",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「違いねえ」",
},
},
en={
{
"「You're not wrong.」",
},
},
},
[6]={
ja={
{
"山代は肩をすくめる。",
},
},
en={
{
"He said with a shrug.",
},
},
},
[7]={
vo={
{"vo",file="man_yms_00248",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「というより、送り人のくせに魂人をお仲間にしてる風見のほうが、おかしいと思うんだがな」",
},
},
en={
{
"「I'd say Kazami here's the crazy one for partnering up with a tamabito despite bein' an okuribito.」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それは価値観の違いというか、流派の違いだろ」",
},
},
en={
{
"「Call it a difference in values. And factions.」",
},
},
},
[9]={
vo={
{"vo",file="man_yms_00249",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「どの流派も、おまえみたいなケースはレアだろうよ」",
},
},
en={
{
"「Cases like yours are rare in any faction.」",
},
},
},
[10]={
vo={
{"vo",file="man_yms_00250",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「学校でも、魂人の教え子相手にお悩み相談なんてやってるんだろ？」",
},
},
en={
{
"「You've been doing counselin' sessions with the tamabito students too, haven't ya?」",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあな」",
},
},
en={
{
"「More or less.」",
},
},
},
[12]={
vo={
{"vo",file="man_yms_00251",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派なら、相談に乗る過程で言霊を使って、相手を無理やり送り還すこともできるんだろうが……」",
},
},
en={
{
"「You're a toolless, so you could easily use those sessions to forcibly send 'em back...」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01122",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空はそんなこと、一度もしていないわ」",
},
},
en={
{
"「He'll never do that.」",
},
},
},
[14]={
vo={
{"vo",file="man_yms_00252",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「だと思ったよ」",
},
},
en={
{
"「That figures.」",
},
},
},
[15]={
ja={
{
"山代は再び肩をすくめる。",
},
},
en={
{
"Yamashiro shrugged again.",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「無理やりじゃなくて、合意の上でなら、俺も教え子を送り還すことはためらわないぞ？」",
},
},
en={
{
"「I'm find with sending my students back so long as they consent to it.」",
},
},
},
[17]={
vo={
{"vo",file="man_yms_00253",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ。どっちにしろ、俺には理解できねえよ」",
},
},
en={
{
"「Hah. I just don't get it.」",
},
},
},
[18]={
vo={
{"vo",file="man_yms_00254",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「悩みを聞いたりなんかは……心残りを一緒に解消するなんざは、まどろっこしい。面倒くさいったらねえぜ」",
},
},
en={
{
"「Listenin' to worries to absolve their regrets takes too long. It's a pain in the ass.」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_01123",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いかにも過激派って意見ね」",
},
},
en={
{
"「You really are an extremist.」",
},
},
},
[20]={
vo={
{"vo",file="man_yms_00255",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「シャボン玉中毒のお嬢さん、勘違いしないでくれよ？」",
},
},
en={
{
"「Don't get the wrong idea, bubble-addicted missy.」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_01124",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……誰が中毒」",
},
},
en={
{
"「...What'd you call me?」",
},
},
},
[22]={
vo={
{"vo",file="man_yms_00256",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺が所属する",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"の流派は、過激派と言われているが、それはあくまで悪意のある魂人に対してだけだ」",
},
},
en={
{
"「My spear faction may be considered extremist, but that's only with malicious tamabito.」",
},
},
},
[23]={
vo={
{"vo",file="man_yms_00257",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「善良な魂人なら、強制的に送り還すような真似はしねえ。基本的には放っておくさ」",
},
},
en={
{
"「We don't bother sending goody two-shoes tamabito back by force. We mainly leave 'em be.」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_01125",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「基本的には、ね」",
},
},
en={
{
"「Mainly, you say.」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「善良な魂人という定義は？」",
},
},
en={
{
"「How do you define a good tamabito?」",
},
},
},
[26]={
vo={
{"vo",file="man_yms_00258",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「人間や社会になにも干渉しねえ魂人さ」",
},
},
en={
{
"「Ones that don't interact with human society.」",
},
},
},
[27]={
ja={
{
"だとしたら、彩香町や中富野町に住む魂人は、山代のターゲットに含まれる……。",
},
},
en={
{
"By that logic, all the tamabito living in Saika and Nakatomino would be included as his targets...",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01126",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それより、あなたはいつまでこの町にいるの。上からの帰還命令はどうなったの」",
},
},
en={
{
"「Forget that, how long are you planning to stick around? Didn't your bosses order you back?」",
},
},
},
[29]={
vo={
{"vo",file="man_yms_00259",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ。適当に理由をつけて、引き延ばしてるよ」",
},
},
en={
{
"「Hah. I made up an excuse to stay longer.」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_01127",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんでそんなことするの」",
},
},
en={
{
"「What's the point?」",
},
},
},
[31]={
vo={
{"vo",file="man_yms_00260",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「もう何度か言っただろう？　この地域で魂人が囲われてる理由が、気になってたまらねえからさ」",
},
},
en={
{
"「I told ya before, haven't I? I've gotta know why all these tamabito are here.」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「山代。俺も何度か言ってるが、教え子に手を出したらどうなるか、わかってるよな？」",
},
},
en={
{
"「Yamashiro. As I also said before, you'd better not touch my students or else.」",
},
},
},
[33]={
vo={
{"vo",file="man_yms_00261",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ああ。敵を作る真似はしねえよ」",
},
},
en={
{
"「I get it. I'm not in the market for enemies.」",
},
},
},
[34]={
vo={
{"vo",file="man_yms_00262",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「必要がねえ限りはな」",
},
},
en={
{
"「Don't need or want 'em.」",
},
},
},
[35]={
ja={
{
"山代はニヤリと笑ったあと、手を軽く上げて去っていった。",
},
},
en={
{
"He gave a grin before raising his hand and leaving.",
},
},
},
[36]={
vo={
{"vo",file="fem_har_00290",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あの方は好戦的と言うか……自分に正直なのでしょう」",
},
},
en={
{
"「I'm not sure if he's belligerent...or true to himself.」",
},
},
},
[37]={
ja={
{
"入れ替わりで夏秋冬さんがやって来た。",
},
},
en={
{
"Harunashi-san came in soon after Yamashiro left.",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_01128",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「会話、聞いてたんだ」",
},
},
en={
{
"「Were you listening in?」",
},
},
},
[39]={
vo={
{"vo",file="fem_har_00291",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「盗み聞きするつもりはなかったのですけれど」",
},
},
en={
{
"「I wasn't planning on eavesdropping.」",
},
},
},
[40]={
vo={
{"vo",file="fem_har_00292",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さん、シロバナさん。もし山代さんに不審な動きがあった場合は、わたくしがお教えいたしますわ」",
},
},
en={
{
"「Kazami-san, Shirobana-san. I'll let the two of you know if Yamashiro does anything suspicious.」",
},
},
},
[41]={
vo={
{"vo",file="fem_har_00293",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「山代さんが魂人を還そうとする際は、わたくしもターゲットにするでしょうから」",
},
},
en={
{
"「If he tries to send tamabito back, I'll certainly be on his radar.」",
},
},
},
[42]={
vo={
{"vo",file="fem_har_00294",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そしてわたくしは、山代さんに送り還されるつもりは毛頭ありません。わたくしの奇跡があれば、身を守ることは容易いですわ」",
},
},
en={
{
"「And I have no intention of letting him send me back. With my miracle, I can easily defend myself.」",
},
},
},
[43]={
vo={
{"vo",file="fem_har_00295",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それどころか、山代さんを足止めすることも可能です」",
},
},
en={
{
"「I could even restrain him.」",
},
},
},
[44]={
vo={
{"vo",file="fem_har_00296",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そうすれば、魂人の教え子を守りたい風見さんもまた、余裕を持って対処することができるでしょう」",
},
},
en={
{
"「It'll be easy for you to deal with him and protect your tamabito students that way.」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_01129",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……あなたもあなたで、なんでそんなことするの」",
},
},
en={
{
"「...Why would you do something like that?」",
},
},
},
[46]={
vo={
{"vo",file="fem_har_00297",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さんにはご恩がありますもの。これくらいはさせてくださいまし」",
},
},
en={
{
"「I have a debt to Kazami-san, so please allow me to do this at least.」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夏秋冬さん……ありがとうございます」",
},
},
en={
{
"「Harunashi-san...thank you.」",
},
},
},
[48]={
vo={
{"vo",file="fem_har_00298",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「おたがいさまではありませんか。お礼には及びません」",
},
},
en={
{
"「I'm simply returning a favor. You don't need to thank me.」",
},
},
},
[49]={
ja={
{
"夏秋冬さんもまた、この四季彩に今日まで留まり続けている。",
},
},
en={
{
"She's still staying here at Shikisai.",
},
},
},
[50]={
ja={
{
"彼女が探している魂人の情報は、いまだ総本社から降りてこない。",
},
},
en={
{
"We still haven't gotten any information from the main shrine on the tamabito she's searching for.",
},
},
},
[51]={
ja={
{
"ここまで時間がかかっているとなると、その魂人を送り人が還したという記録は残っておらず、しかも行方の手がかりすらもつかめていないことが濃厚だ。",
},
},
en={
{
"Given how long it's been, there likely aren't any records of them being sent back, nor have they found clues as to their whereabouts."
},
},
},
[52]={
ja={
{
"その場合、夏秋冬さんはどうするのか……。",
},
},
en={
{
"What would Harunashi-san think if I told her that...?",
},
},
},
[53]={
vo={
{"vo",file="fem_har_00299",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それでは、わたくしもこれで。失礼いたします」",
},
},
en={
{
"「That's all I have to say. I'll be going.」",
},
},
},
[54]={
ja={
{
"夏秋冬さんは淑やかに頭を下げ、自室に戻っていった。",
},
},
en={
{
"She gracefully lowered her head and returned to her room.",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_01130",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ねえ、蒼空」",
},
},
en={
{
"「Hey, Sora.」",
},
},
},
[56]={
ja={
{
"ふたりきりになって、シロが言う。",
},
},
en={
{
"Shiro spoke up now that we were alone.",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_01131",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私たちが学校に勤めるのは、あと一ヶ月半……。この残りの期間で、いろいろと起こりそうね」",
},
},
en={
{
"「We only have a month and a half left working at the school... I'm betting a lot will happen in that time.」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_01132",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それが、蒼空にとって、いい出来事であることを願っておくわ」",
},
},
en={
{
"「I hope that whatever happens will be good for you.」",
},
},
},
[59]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ありがとう、シロ」",
},
},
en={
{
"「Thanks, Shiro.」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_01133",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……私にだって礼はいらない」",
},
},
en={
{
"「...I don't need thanks either.」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「言いたいんだよ。おまえには、いつだって」",
},
},
en={
{
"「I wanted to say it. For everything you do.」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_01134",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ぷいっ」",
},
},
en={
{
"「...Hmph.」",
},
},
},
},
label={
},
}
