ast={
{
{"savetitle",text="回想・永遠の夢",ja="回想・永遠の夢",en="Recollection-Dreaming of Towa"},
{"ntclear"},
{"bg",file="eyecatch02",path=":cg/",time=2000},
{"sysvo",name="titlecall"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"bg",file="white",path=":bg/"},
{"text"},
crc="1e0374b6",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg17a",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="674617c",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",time=500},
{"text"},
crc="93a21ab4",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",file="bg17a",path=":bg/",time=500},
{"text"},
crc="6e6e606c",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=70000,x=100,x2=100,y=-360,y2=360},
{"text"},
crc="3a1d2fa0",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="8d2d6e20",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_shi_05a",path=":ev/ev_shi_05/",set="ev_shi_05",sync=0},
{"extrans"},
{"text"},
crc="428a9641",
lang="lang_00045",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",time=0},
{"excall",file="115_シナリオ03_10"},
crc="18805e27",
lang="lang_00046",
},
text={
[1]={
vo={
{"vo",file="fem_twa_00038",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「蒼空。よくお聞きなさい」",
},
},
en={
{
"「Sora. Listen closely.」",
},
},
},
[2]={
vo={
{"vo",file="fem_twa_00039",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「今日は、魂人の存在意義について、あなたにお話したいと思います」",
},
},
en={
{
"「Today, I want to discuss a tamabito's reason for being.」",
},
},
},
[3]={
vo={
{"vo",file="fem_twa_00040",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「ですがその前に、魂人の存在意義について関わりのある、死生観についてお話ししましょう」",
},
},
en={
{
"「But first, let's start with attitudes towards death and how it connects to that.」",
},
},
},
[4]={
vo={
{"vo",file="fem_twa_00041",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「死生観とは、生死に対する人生観のことを指します」",
},
},
en={
{
"「By which I mean the way humans view death.」",
},
},
},
[5]={
vo={
{"vo",file="fem_twa_00042",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「そのため、人の数だけあるものです」",
},
},
en={
{
"「There are are many of them as there are people.」",
},
},
},
[6]={
vo={
{"vo",file="fem_twa_00043",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「それを踏まえて、人は死というものをどのように捉えているのか、いくつか例を上げましょう」",
},
},
en={
{
"「As such, there are countless examples I could recount on how a human views death.」",
},
},
},
[7]={
vo={
{"vo",file="fem_twa_00044",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「たとえば、余命を知って心の準備をしてから死ぬこと」",
},
},
en={
{
"「For instance, those that know death is approaching and have resolved themselves for it.」",
},
},
},
[8]={
vo={
{"vo",file="fem_twa_00045",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「逆に、ある日突然、なんの準備もせずに死ぬこと」",
},
},
en={
{
"「Or conversely, those that die one day without warning or time to prepare for it.」",
},
},
},
[9]={
vo={
{"vo",file="fem_twa_00046",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「そのどちらが人生において望ましいのか――ある統計では、突然に死ぬことを望む人が多いようです」",
},
},
en={
{
"「Which of these two would be preferable? According to statistics, most humans would choose the latter.」",
},
},
},
[10]={
vo={
{"vo",file="fem_twa_00047",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「では、次の例をお話しします」",
},
},
en={
{
"「I'll move on.」",
},
},
},
[11]={
vo={
{"vo",file="fem_twa_00048",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「たとえば、命の危険がある重い病気にかかった場合に、どのような治療を人は欲するのか」",
},
},
en={
{
"「Take humans afflicted with life-threatening diseases. What manner of treatment would they be willing to take?」",
},
},
},
[12]={
vo={
{"vo",file="fem_twa_00049",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「苦しい思いをするくらいなら、病気と闘うことはやめ、安らかな最期を望むのか」",
},
},
en={
{
"「Would they stop resisting and opt for a peaceful end rather than continue to suffer?」",
},
},
},
[13]={
vo={
{"vo",file="fem_twa_00050",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「もしくは、苦しい思いをしてでも病気と闘い続け、生きる希望を最期まで捨てないのか」",
},
},
en={
{
"「Or would they fight through the pain and never give up on life to the very end?」",
},
},
},
[14]={
vo={
{"vo",file="fem_twa_00051",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「統計では、安らかな最期を望む人が多いそうです」",
},
},
en={
{
"「According to statistics, most human would choose a peaceful death in these cases.」",
},
},
},
[15]={
vo={
{"vo",file="fem_twa_00052",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「先の例にあった、ある日突然なんの準備もせずに死ぬことは、苦しい思いを避ける意味があるのでしょう」",
},
},
en={
{
"「In the first example, meeting with a sudden death means no suffering.」",
},
},
},
[16]={
vo={
{"vo",file="fem_twa_00053",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「つまり、人のほとんどは、幸せな最期を求め……」",
},
},
en={
{
"「And the majority of humans wish for a happy end to their lives...」",
},
},
},
[17]={
vo={
{"vo",file="fem_twa_00054",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「辛い思いをしてまで生きたいとは望まず……」",
},
},
en={
{
"「Rather than clinging to life while in pain...」",
},
},
},
[18]={
vo={
{"vo",file="fem_twa_00055",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「ですが中には、いくら不幸だろうと、生への欲求を最期まで失わない者もいる……」",
},
},
en={
{
"「But there are those that never give up their will to live regardless of how miserable they may be...」",
},
},
},
[19]={
vo={
{"vo",file="fem_twa_00056",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「そして、その場合には、死後に魂人として現世に留まることになるのです」",
},
},
en={
{
"「People like those stay in the living world as tamabito after they die.」",
},
},
},
[20]={
vo={
{"vo",file="fem_twa_00057",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「魂人は死してなお、心残りを糧にして、生きるために戦い続けているのです」",
},
},
en={
{
"「Even in death, their regrets become nourishment that lets them continue the fight.」",
},
},
},
[21]={
vo={
{"vo",file="fem_twa_00058",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「つまり、魂人にとっての心残りとは、人にとっての夢や情熱なのでしょう」",
},
},
en={
{
"「Regrets to a tamabito are as dreams and passion are to humans.」",
},
},
},
[22]={
vo={
{"vo",file="fem_twa_00059",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「夢や情熱がなければ、人はただ、命を浪費するだけの存在と化してしまいます」",
},
},
en={
{
"「Without dreams and passion, a human is nothing more than a husk floating along the tides of life.」",
},
},
},
[23]={
vo={
{"vo",file="fem_twa_00060",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「魂人もまた、心残りがなければ、現世に留まることはありません」",
},
},
en={
{
"「And without regrets, tamabito cannot keep themselves in the living world.」",
},
},
},
[24]={
vo={
{"vo",file="fem_twa_00061",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「魂人の存在意義とは……私が思うに、最後の自己実現をする機会なのではないでしょうか」",
},
},
en={
{
"「I would say that a tamabito's reason for being is to achieve self-actualization.」",
},
},
},
[25]={
vo={
{"vo",file="fem_twa_00062",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「人は死期がせまるとき、走馬灯を経験します。自分が歩んできた道のりを振り返ることになります」",
},
},
en={
{
"「As a human approaches death, they see their life flash before their eyes. They look back on the life they've led.」",
},
},
},
[26]={
vo={
{"vo",file="fem_twa_00063",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「それは、後悔しない生き方――望んでいた自分を取り戻したいという、心の表れなのではないでしょうか」",
},
},
en={
{
"「That may be the mind's way of reclaiming the self they aspired to be--a life free of regret.」",
},
},
},
[27]={
vo={
{"vo",file="fem_twa_00064",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「私は、そのように考えているのです」",
},
},
en={
{
"「That's what I believe.」",
},
},
},
[28]={
vo={
{"vo",file="fem_twa_00065",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「最初にも言いましたが、人の死生観は様々です」",
},
},
en={
{
"「As I said before, there are many views towards death.」",
},
},
},
[29]={
vo={
{"vo",file="fem_twa_00066",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「だからこそ、魂人の存在意義もまた、千差万別です」",
},
},
en={
{
"「Consequently, there are a myriad of purposes for tamabito.」",
},
},
},
[30]={
vo={
{"vo",file="fem_twa_00067",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「そして、いま話した言葉もまた、あくまで私の考えでしかありません」",
},
},
en={
{
"「And what I'm telling you now is nothing more than my own views.」",
},
},
},
[31]={
vo={
{"vo",file="fem_twa_00068",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「こうして例え話をしたのは、あなたの見聞を少しでも広めるためです」",
},
},
en={
{
"「These examples are meant to open your mind a little bit.」",
},
},
},
[32]={
vo={
{"vo",file="fem_twa_00069",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「個は普遍に通ずる、という言葉もあります」",
},
},
en={
{
"「Individuality is not an absolute.」",
},
},
},
[33]={
vo={
{"vo",file="fem_twa_00070",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「送り人として一人前になること――その仕事を知る一番の近道は、事例に触れることなのです」",
},
},
en={
{
"「The fastest way to learn and become a full-fledged okuribito is through real-world cases.」",
},
},
},
[34]={
vo={
{"vo",file="fem_twa_00071",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「だから、蒼空」",
},
},
en={
{
"「Which is why, Sora.」",
},
},
},
[35]={
vo={
{"vo",file="fem_twa_00072",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「あなたは、私たち送り人や、これから出会う魂人と触れあいなさい」",
},
},
en={
{
"「Go out and meet okuribito and tamabito.」",
},
},
},
[36]={
vo={
{"vo",file="fem_twa_00073",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「そうすることで、あなたの答えを探しなさい」",
},
},
en={
{
"「And through those meetings, find your answer.」",
},
},
},
[37]={
vo={
{"vo",file="fem_twa_00074",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「あなたの姉が、なぜ魂人になったのか……」",
},
},
en={
{
"「On why your sister became a tamabito...」",
},
},
},
[38]={
vo={
{"vo",file="fem_twa_00075",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「なぜ魂人になってまで、この現世に留まっているのか……」",
},
},
en={
{
"「Why she chose to stay here in the living world...」",
},
},
},
[39]={
vo={
{"vo",file="fem_twa_00076",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「いいえ……あなたの姉だけに限りません」",
},
},
en={
{
"「No...that doesn't apply to your sister alone.」",
},
},
},
[40]={
vo={
{"vo",file="fem_twa_00077",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「あなたはこれから、多くの魂人と接しながら、生きていくことになるのです」",
},
},
en={
{
"「In the future, you'll be encountering a multitude of tamabito.」",
},
},
},
[41]={
vo={
{"vo",file="fem_twa_00078",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「だから、蒼空」",
},
},
en={
{
"「So, Sora.」",
},
},
},
[42]={
vo={
{"vo",file="fem_twa_00079",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「魂人の意義……そして、魂人を見送る、送り人の意義」",
},
},
en={
{
"「The purpose of tamabito...and that of okuribito that see them off.」",
},
},
},
[43]={
vo={
{"vo",file="fem_twa_00080",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「その答えを、いつか自分で見つけるのですよ」",
},
},
en={
{
"「Both are things you will seek out yourself.」",
},
},
},
[44]={
ja={
{
"ならば、もしも。",
},
},
en={
{
"And so.",
},
},
},
[45]={
ja={
{
"俺が、答えを見つけたならば。",
},
},
en={
{
"When the day comes that I find the answer.",
},
},
},
[46]={
ja={
{
"彼女の正体を知ることができるのだろうか――――",
},
},
en={
{
"Perhaps I'll figure out who 'she' is...",
},
},
},
},
label={
},
}
