ast={
{
{"savetitle",text="朝・夢の謎",ja="朝・夢の謎",en="Morning-Dream's enigma"},
{"bg",file="bg03a",path=":bg/",time=2000},
{"bgm",file="bgm03"},
{"text"},
crc="77778898",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_shi_05a",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="a2808d16",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="bg03a",path=":bg/"},
{"text"},
crc="33d05fe0",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/oto/z1/"},
{"text"},
crc="f49da19c",
lang="lang_00009",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="30af9214",
lang="lang_00010",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d5cc005d",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="96285ebc",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="7f72ff42",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="a8a5151f",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="fd17e70b",
lang="lang_00021",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"text"},
crc="bdb136a6",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/oto/z3/"},
{"text"},
crc="b19cd4d9",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="fc3d4866",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="f5f90ddb",
lang="lang_00030",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="b15e9051",
lang="lang_00031",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="f5f90ddb",
lang="lang_00032",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="66897a0c",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="2beaa23b",
lang="lang_00035",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="f5f90ddb",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="3357aaaa",
lang="lang_00039",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="bdfafbd",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e5c6cd28",
lang="lang_00043",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="7f72ff42",
lang="lang_00044",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="bdfafbd",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_shi_05a",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="a2808d16",
lang="lang_00048",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="e7cce23c",
lang="lang_00049",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="afee02c0",
lang="lang_00050",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="e28ddaf7",
lang="lang_00051",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="91634963",
lang="lang_00052",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="98a70cde",
lang="lang_00053",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00054",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="3c9e7517",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm46"},
{"text"},
crc="b3ac88d",
lang="lang_00056",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00057",
},
{
{"fg",ch="オトヒメ",face="a0011",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="a62293c9",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="96285ebc",
lang="lang_00063",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e5c6cd28",
lang="lang_00064",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00065",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="7f72ff42",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01c",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="c9051300",
lang="lang_00068",
},
{
{"fg",ch="オトヒメ",face="a0011",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="a62293c9",
lang="lang_00069",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00070",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="bdfafbd",
lang="lang_00071",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="96f483e0",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="b8b475c6",
lang="lang_00078",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d5cc005d",
lang="lang_00079",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="bdfafbd",
lang="lang_00083",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="a8a5151f",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e5c6cd28",
lang="lang_00091",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0001",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="a628eaff",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="b7080fee",
lang="lang_00097",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="9fec1b01",
lang="lang_00098",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="96285ebc",
lang="lang_00099",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e5c6cd28",
lang="lang_00100",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="bdfafbd",
lang="lang_00101",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="9fec1b01",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="cc3c730d",
lang="lang_00104",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="98a70cde",
lang="lang_00105",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="e28ddaf7",
lang="lang_00106",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="91634963",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="98a70cde",
lang="lang_00109",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="7839e89d",
lang="lang_00110",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="3c9e7517",
lang="lang_00111",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="91634963",
lang="lang_00112",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="98a70cde",
lang="lang_00113",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0008",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="99958626",
lang="lang_00114",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="bdfafbd",
lang="lang_00115",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00116",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="9fec1b01",
lang="lang_00117",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00118",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="7f72ff42",
lang="lang_00119",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00120",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e5c6cd28",
lang="lang_00121",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg02a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0001",file="miz_z1a0200",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="ffd6fa54",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0019",file="oto_noa0100",head="oto_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/oto/no/",resize=1,size="no",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="cabf3064",
lang="lang_00125",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_noa0100",head="oto_noa",id=37,lv=2,mode=3,path=":fg/oto/no/"},
{"text"},
crc="a35556d0",
lang="lang_00126",
},
{
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c0ce1430",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="116_シナリオ03_11"},
crc="a545286f",
lang="lang_00131",
},
text={
[1]={
ja={
{
"出勤前の時間。",
},
},
en={
{
"I haven't left for work yet.",
},
},
},
[2]={
ja={
{
"今朝に見た夢のせいか、まだ頭がぼんやりしている。",
},
},
en={
{
"My head was still hazy, probably from that dream I had.",
},
},
},
[3]={
ja={
{
"俺は宿を出る前に、ロビーのソファーに座りながら、深く息をついた。",
},
},
en={
{
"I sat down on the sofa in the lobby and heaved a sigh.",
},
},
},
[4]={
ja={
{
"最近になって、よく見るようになった夢……。",
},
},
en={
{
"I've been having that dream a lot recently...",
},
},
},
[5]={
ja={
{
"おぼろげな少女の夢……。",
},
},
en={
{
"On that girl I can't make out...",
},
},
},
[6]={
ja={
{
"彼女は、誰なのだろう……。",
},
},
en={
{
"I wonder who she is...",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（だいたい……なんで俺は、最近になってこの夢をよく見るようになったんだろうな）",
},
},
en={
{
"(Why have I been having the same dream so often these days?)",
},
},
},
[8]={
ja={
{
"その理由は、どこにあるのか。",
},
},
en={
{
"Is there a reason for it?",
},
},
},
[9]={
ja={
{
"いったいなにがキッカケで、俺は少女の夢を見始めるようになったのか……。",
},
},
en={
{
"What could have started them...?",
},
},
},
[10]={
vo={
{"vo",file="fem_oto_00492",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空」",
},
},
en={
{
"「Sora.」",
},
},
},
[11]={
ja={
{
"呼びかけられ、反射的に顔を上げると、オトヒメさんがそばに立っていた。",
},
},
en={
{
"I instinctively lifted my head upon hearing my name to see Otohime-san standing beside me.",
},
},
},
[12]={
vo={
{"vo",file="fem_oto_00493",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「なんだい、ぼんやりして。学校に向かわないのかい？」",
},
},
en={
{
"「What's the matter with you? Shouldn't you be hurrying to the school?」",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ああ、はい」",
},
},
en={
{
"「...Yeah, on my way.」",
},
},
},
[14]={
ja={
{
"時計を見ると、まだ時間に余裕はあるが、あまりのんびりもしていられない。",
},
},
en={
{
"I glanced at the clock. I still have time, but not enough to sit around.",
},
},
},
[15]={
ja={
{
"だというのに、身体はなかなか動かない……。",
},
},
en={
{
"Still, my body feels like lead...",
},
},
},
[16]={
vo={
{"vo",file="fem_oto_00494",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「心ここにあらず、といった感じだね。寝不足かい？」",
},
},
en={
{
"「Seems you're not all here. Did you get enough sleep?」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ある意味、そうかもしれません」",
},
},
en={
{
"「...In a sense, no.」",
},
},
},
[18]={
vo={
{"vo",file="fem_oto_00495",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ある意味とは？」",
},
},
en={
{
"「In a sense?」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の心が……現実じゃなくて、夢に囚われたままになっているといったところです」",
},
},
en={
{
"「It feels like...my mind is still in the world of dreams.」",
},
},
},
[20]={
vo={
{"vo",file="fem_oto_00496",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、それはまた詩的な表現だね」",
},
},
en={
{
"「Heh heh. Well aren't we poetic today?」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……からかってます？」",
},
},
en={
{
"「...You making fun of me?」",
},
},
},
[22]={
vo={
{"vo",file="fem_oto_00497",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「気に障ったのなら、悪かったよ。マジメに聞くから、詳しく話してくれたまえ」",
},
},
en={
{
"「I apologize if that touched a nerve. I'll listen, so go ahead and explain.」",
},
},
},
[23]={
ja={
{
"俺はため息をついてから、言葉を続ける。",
},
},
en={
{
"I gave a sigh and continued.",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「最近……よく夢を見るんです」",
},
},
en={
{
"「Lately...I've been having a lot of dreams.」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「同じ夢を何度も見ているせいで……どうも気になって」",
},
},
en={
{
"「It's always been the same one...so it's been nagging at me.」",
},
},
},
[26]={
vo={
{"vo",file="fem_oto_00498",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「どんな夢だい？」",
},
},
en={
{
"「What are they about?」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……少女となにかを話している夢です」",
},
},
en={
{
"「...I was talking to a girl about something.」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、会話の内容はおぼろげで……相手が誰かもわからないんです」",
},
},
en={
{
"「But I can't tell what about...and I don't know who she is.」",
},
},
},
[29]={
vo={
{"vo",file="fem_oto_00499",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「なるほど」",
},
},
en={
{
"「I see.」",
},
},
},
[30]={
ja={
{
"オトヒメさんはうなずく。",
},
},
en={
{
"She nodded.",
},
},
},
[31]={
vo={
{"vo",file="fem_oto_00500",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「人は必ず夢を見る生き物だ。夢を見ていないと思うのは、単に忘れているだけだ」",
},
},
en={
{
"「Dreams are inevitable for humans. Those that think they don't have dreams have simply forgotten them.」",
},
},
},
[32]={
vo={
{"vo",file="fem_oto_00501",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして、夢を忘れていないのならば、その者にとってそれだけ重要な意味を持つ」",
},
},
en={
{
"「And when they're remembered, it means they're important to the dreamer.」",
},
},
},
[33]={
vo={
{"vo",file="fem_oto_00502",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「しかも、同じ夢を繰り返し見ているのならば、なおさら捨て置くことはできないだろう」",
},
},
en={
{
"「Even more so if you've been having the same one over and over.」",
},
},
},
[34]={
vo={
{"vo",file="fem_oto_00503",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミは、知っているかな。夢というのは、記憶の整理のために見るという説があるんだ」",
},
},
en={
{
"「Did you know that dreams are said to be the mind's way of organizing memories?」",
},
},
},
[35]={
ja={
{
"俺は送り人になるために、心理学をある程度かじっている。このあたりの知識も持っている。",
},
},
en={
{
"I've received a course on psychology as part of my okuribito training, so I did learn about that.",
},
},
},
[36]={
vo={
{"vo",file="fem_oto_00504",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ほかには、無意識の願望充足や……」",
},
},
en={
{
"「Another explanation is subconscious wish-fulfillment...」",
},
},
},
[37]={
vo={
{"vo",file="fem_oto_00505",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして、危機管理のため、という説もある」",
},
},
en={
{
"「As well as crisis management.」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……危機管理？」",
},
},
en={
{
"「...Crisis management?」",
},
},
},
[39]={
ja={
{
"これは初耳だ。",
},
},
en={
{
"First I've heard of that one.",
},
},
},
[40]={
vo={
{"vo",file="fem_oto_00506",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。忘れてしまった過去の経験を、もう一度体験することで、未来への道しるべとしているんだ」",
},
},
en={
{
"「Indeed. The mind revives a forgotten experience to act as future guidance.」",
},
},
},
[41]={
vo={
{"vo",file="fem_oto_00507",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「要は、過去から学べ、ということさ」",
},
},
en={
{
"「Learning from the past, basically.」",
},
},
},
[42]={
ja={
{
"未来のために、過去から学ぶ……。",
},
},
en={
{
"Learning from the past, to prepare for the future...",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……オトヒメさん、夢に詳しいんですね」",
},
},
en={
{
"「...Otohime-san, you know a lot about dreams.」",
},
},
},
[44]={
vo={
{"vo",file="fem_oto_00508",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「雑学としての知識というだけだよ。私はこの現世を長く過ごしているからね、時間には事欠かなかったんだ」",
},
},
en={
{
"「It's just random facts I've picked up. I've been around for so long that I've plenty of time to learn a few things.」",
},
},
},
[45]={
vo={
{"vo",file="fem_oto_00509",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ともあれ、キミが見ている夢は、忘れている記憶を掘り起こしているからなのかもしれない」",
},
},
en={
{
"「Anyway, your dreams may be your mind trying to dig up forgotten memories.」",
},
},
},
[46]={
vo={
{"vo",file="fem_oto_00510",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして、夢の少女というのは、キミにとっての道しるべなのかもしれないね」",
},
},
en={
{
"「And the girl in your dreams may be a guidepost to you.」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[48]={
ja={
{
"それが本当だとしたら……。",
},
},
en={
{
"If that's the case...",
},
},
},
[49]={
ja={
{
"この少女は、俺をどこに導こうと言うのだろう……。",
},
},
en={
{
"Where could she be trying to lead me...?",
},
},
},
[50]={
vo={
{"vo",file="fem_oto_00511",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「まあ、ひとつの説というだけだよ。あまり深く考えないほうがいい」",
},
},
en={
{
"「Well, that's just one theory. Don't dwell too much on it.」",
},
},
},
[51]={
vo={
{"vo",file="fem_oto_00512",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その夢を捨て置くことはできないと言ったけれど、必要以上に縛られることもないんだ」",
},
},
en={
{
"「You shouldn't ignore your dreams, but you shouldn't bog yourself down with them either.」",
},
},
},
[52]={
vo={
{"vo",file="fem_oto_00513",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「",
{"ruby",text="ゆめのよ"},
"夢世",
{"/ruby"},
"とは、",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"のようなもの……」",
},
},
en={
{
"「The dream world is similar to the spirit world...」",
},
},
},
[53]={
vo={
{"vo",file="fem_oto_00514",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"に生きる者にとっては、道しるべになりうるけれど、逆に足枷になることも大いにある」",
},
},
en={
{
"「While it can give guidance to those in the living world, they can often become shackles as well.」",
},
},
},
[54]={
vo={
{"vo",file="fem_oto_00515",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ひとつ例を上げるとしたら、霊障かな」",
},
},
en={
{
"「Take pneumaosis for example.」",
},
},
},
[55]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[56]={
vo={
{"vo",file="fem_oto_00516",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「あまり囚われすぎると、害をこうむることになる。まあ、送り人のキミなのだから重々承知だろう」",
},
},
en={
{
"「Fall too deep and you'll suffer for it. Though I'm sure you're well aware of that, as an okuribito.」",
},
},
},
[57]={
ja={
{
"それよりも、とオトヒメさんは話題を変える。",
},
},
en={
{
"She then changed the topic.",
},
},
},
[58]={
vo={
{"vo",file="fem_oto_00517",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私がキミに声をかけたのは、ほかに用があったからだ」",
},
},
en={
{
"「But I called out to you for a different reason.」",
},
},
},
[59]={
vo={
{"vo",file="fem_oto_00518",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海のことなのだけれどね……」",
},
},
en={
{
"「It's about Mizumi...」",
},
},
},
[60]={
ja={
{
"人を食ったようなオトヒメさんの表情が、めずらしく険しくなった。",
},
},
en={
{
"Her expression darkened and she took on a dire tone.",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……瑞海がどうかしましたか？」",
},
},
en={
{
"「...What about her?」",
},
},
},
[62]={
vo={
{"vo",file="fem_oto_00519",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。キミに、これまで以上に彼女のことを気にかけてもらいたいんだ」",
},
},
en={
{
"「You see, I'd like for you to pay even closer attention to her than before.」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それは……今日の瑞海が体調不良という意味ですか？」",
},
},
en={
{
"「You mean...her condition's gotten worse today?」",
},
},
},
[64]={
vo={
{"vo",file="fem_oto_00520",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「いいや、今日に限らない。その体調不良がいつまで続くかもわからない」",
},
},
en={
{
"「Not just for today. I'm not sure for long it'll continue.」",
},
},
},
[65]={
vo={
{"vo",file="fem_oto_00521",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「表向きは、それほど変化はないかもしれない。彼女はやせ我慢をしがちだし、なおさらね」",
},
},
en={
{
"「You may not see any outward changes. Especially since she tends to hold everything in.」",
},
},
},
[66]={
vo={
{"vo",file="fem_oto_00522",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だからこそ、キミを頼りたい。瑞海が学校に通っている間は、キミに見守っていて欲しい」",
},
},
en={
{
"「That's why I'm asking for your help. Look after Mizumi while she's at school.」",
},
},
},
[67]={
vo={
{"vo",file="fem_oto_00523",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海になにかあったときには、すぐに私に連絡を入れて欲しいんだ」",
},
},
en={
{
"「And contact me immediately if anything happens to her.」",
},
},
},
[68]={
ja={
{
"オトヒメさんのスマホの番号は、仕事の関係上すでに知っている。連絡を取ることは容易いが……。",
},
},
en={
{
"I know Otohime-san's phone number through work, so contacting her would be easy...",
},
},
},
[69]={
vo={
{"vo",file="fem_oto_00250a",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海がわずらっている病は、医療機関では治せない」",
},
},
en={
{
"「Her illness can't be cured by a medical institution.」",
},
},
},
[70]={
vo={
{"vo",file="fem_oto_00251a",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「さらに言えば、人間では手に余る」",
},
},
en={
{
"「Or rather, it's not one humans can deal with.」",
},
},
},
[71]={
vo={
{"vo",file="fem_oto_00252a",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だからこそ、国魂人である私の手が必要になった」",
},
},
en={
{
"「That's why my services as a national tamabito are necessary.」",
},
},
},
[72]={
vo={
{"vo",file="fem_oto_00253a",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「精密検査を行わないのは、そういう理由だよ。納得してくれるかな？」",
},
},
en={
{
"「That's why she hasn't had an in-depth examination. Understand?」",
},
},
},
[73]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（じゃあ、瑞海は……）",
},
},
en={
{
"(So then Mizumi...)",
},
},
},
[74]={
ja={
{
"瑞海がわずらっているのは、霊障で間違いない……。",
},
},
en={
{
"Mizumi must have come down with pneumaosis...",
},
},
},
[75]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（魂人から悪影響を受ける病……か）",
},
},
en={
{
"(A disease caused by the negative influence of tamabito...)",
},
},
},
[76]={
ja={
{
"徐々に身体が衰弱し、最終的には死に至ることすらある、深刻な難病だ。",
},
},
en={
{
"It's a serious illness that causes the body to gradually weaken to the point of death.",
},
},
},
[77]={
ja={
{
"この病をオトヒメさんが周囲に隠しているのは、国が魂人の存在そのものを隠しているからだ。",
},
},
en={
{
"Otohime has been hiding Mizumi's illness due to the nation concealing the existence of tamabito.",
},
},
},
[78]={
ja={
{
"そして、家族によけいな心配をかけさせないためだろう。",
},
},
en={
{
"As well as to keep her family from worrying more than they already are.",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……オトヒメさんは、ただの医師ではなく、霊的治療の専門医でもあったんですね」",
},
},
en={
{
"「...So you're not just a doctor, but an expert in spiritual treatment.」",
},
},
},
[80]={
vo={
{"vo",file="fem_oto_00524",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「さすがに気づかれてしまったか」",
},
},
en={
{
"「I knew you'd catch on.」",
},
},
},
[81]={
vo={
{"vo",file="fem_oto_00525",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「けれど、瑞海が霊障を負っていることは、国家機密に関わるんだ。私が話したことは内緒にしておいて欲しい」",
},
},
en={
{
"「But Mizumi's illness has to do with state secrets. Please keep this talk between us.」",
},
},
},
[82]={
ja={
{
"瑞海の霊障を一般人だけではなく、このように送り人にさえ隠している理由……それは。",
},
},
en={
{
"Her pneumaosis was being hidden from the general public as well as okuribito...",
},
},
},
[83]={
ja={
{
"おそらくこの地域で魂人を集めている計画が、国の政策に関わっているからだろう。",
},
},
en={
{
"I'm guessing the reason has to do with the national policy that gathered so many tamabito here.",
},
},
},
[84]={
vo={
{"vo",file="fem_oto_00526",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「霊的因子を操る私の奇跡は、霊障を抑えることができるんだ」",
},
},
en={
{
"「I can use the spirit factor in my miracle to suppress pneumaosis.」",
},
},
},
[85]={
vo={
{"vo",file="fem_oto_00527",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その経験で国魂人になったのさ。酒代には困らなくなったけれど、代わりに不自由な生活を強いられているよ」",
},
},
en={
{
"「That's how I became a national tamabito. I've got plenty of cash for my sake fund, but at the cost of not living freely.」",
},
},
},
[86]={
ja={
{
"送り人の技術でも、霊障に対処することは可能だが、それを扱える者は少ない。",
},
},
en={
{
"Okuribito techniques can deal with pneumaosis, but not many people can use them.",
},
},
},
[87]={
ja={
{
"経験の浅い俺も、まだその技術を持っていない……。",
},
},
en={
{
"I don't yet have the experience to do that myself...",
},
},
},
[88]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺は、霊障については専門じゃありませんが、送り人としての基礎的な知識くらいは持っています」",
},
},
en={
{
"「...I'm no expert in pneumaosis, but I know the gist of what it is.」",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海のことを考えれば、魂人が多く住んでいるこの地域は、とても危険です」",
},
},
en={
{
"「Considering her constitution, it's not safe for her to be here surrounded by tamabito.」",
},
},
},
[90]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なのに、瑞海がこれまで町に留まっていられたのは、オトヒメさんが治療をしていたからなんだと思います」",
},
},
en={
{
"「I'm guessing your treatment is what lets her stay here in Saika.」",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、その上で、病状が悪化したのだとしたら……」",
},
},
en={
{
"「But if her symptoms are worsening in spite of that...」",
},
},
},
[92]={
vo={
{"vo",file="fem_oto_00528",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……そうだね。キミが言いたいことはわかる」",
},
},
en={
{
"「...Indeed. I get what you're trying to say.」",
},
},
},
[93]={
ja={
{
"治療をしても瑞海の霊障が進行してしまうのなら、魂人から離れて暮らすことが次の処置になる。",
},
},
en={
{
"If treatment isn't stopping her pneumaosis for advancing, the next step would be separating her from tamabito.",
},
},
},
[94]={
ja={
{
"だがその場合は、瑞海の家族も無関係ではいられなくなる。",
},
},
en={
{
"But if it comes to that, her family will absolutely become involved.",
},
},
},
[95]={
ja={
{
"事情を話す必要に駆られるし、瑞海は家族と離れて暮らすことにもなるかもしれない。",
},
},
en={
{
"That means providing an explanation. Mizumi may even have to live away from her family.",
},
},
},
[96]={
ja={
{
"妹の咲羽や、母親の麻衣子さんは、悲しむだろう。",
},
},
en={
{
"Sakiha and Maiko would surely be dejected.",
},
},
},
[97]={
ja={
{
"そして、瑞海自身もまた……。",
},
},
en={
{
"And as for Mizumi...",
},
},
},
[98]={
vo={
{"vo",file="fem_oto_00529",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……私としても、瑞海には一刻も早くこの町を離れて欲しい」",
},
},
en={
{
"「...If you ask me, I'd like for Mizumi to leave town as soon as possible.」",
},
},
},
[99]={
vo={
{"vo",file="fem_oto_00530",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「けれど、その判断は私には下せない。私の仕事はあくまで、この町で瑞海を治療することなのだから」",
},
},
en={
{
"「But that's not my decision to make. My job is simply to treat her as long as she lives in Saika.」",
},
},
},
[100]={
vo={
{"vo",file="fem_oto_00531",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その治療とは、瑞海の生活を脅かさないという意味も含まれているのだよ」",
},
},
en={
{
"「That means ensuring her illness doesn't get in the way of her day to day life.」",
},
},
},
[101]={
vo={
{"vo",file="fem_oto_00532",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私の奇跡があればそれも容易いと、当初は考えていた」",
},
},
en={
{
"「At first, I thought that would be a simple matter with my miracle.」",
},
},
},
[102]={
vo={
{"vo",file="fem_oto_00533",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「自分で言うのもなんだけれど、私の奇跡は送り人の技術を越えているからね」",
},
},
en={
{
"「Call it conceit, but my miracle surpasses that of okuribito techniques.」",
},
},
},
[103]={
vo={
{"vo",file="fem_oto_00534",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海の霊障だって、普通であれば、進行しないはずだったのだけれどね……」",
},
},
en={
{
"「Under normal circumstances, Mizumi's pneumaosis shouldn't have progressed to this point...」",
},
},
},
[104]={
ja={
{
"つまり、普通ではないことが起こった……？",
},
},
en={
{
"Does that mean something outside the norm happened...?",
},
},
},
[105]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……瑞海の霊障が進んだ理由は、なんですか？」",
},
},
en={
{
"「...Is there some reason it's gotten worse?」",
},
},
},
[106]={
vo={
{"vo",file="fem_oto_00535",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海の中に眠る霊力が、私の想定以上だった。一般人を遥かに超えるレベルだった」",
},
},
en={
{
"「Her latent spiritual power exceeded my expectations. It far surpasses that of ordinary people.」",
},
},
},
[107]={
vo={
{"vo",file="fem_oto_00536",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「平均的な送り人をも、ゆうに越えているだろうね」",
},
},
en={
{
"「It even exceeds that of the average okuribito.」",
},
},
},
[108]={
vo={
{"vo",file="fem_oto_00537",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして瑞海は、その霊力を制御できる技術を持たず、技術を得るための訓練を受ける時間もないんだよ」",
},
},
en={
{
"「And she doesn't know the techniques to keep it in check, nor does she have the time to learn them.」",
},
},
},
[109]={
ja={
{
"そういうことか……。",
},
},
en={
{
"I see...",
},
},
},
[110]={
vo={
{"vo",file="fem_oto_00538",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「今のところ、瑞海の命に別状はない。けれど、予断は許さない」",
},
},
en={
{
"「Her life isn't at risk for the time being, but she could go off at a moment's notice.」",
},
},
},
[111]={
vo={
{"vo",file="fem_oto_00539",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海はいつ、普通の生活が送れなくなってもおかしくない」",
},
},
en={
{
"「She may find herself unable to live a normal lifestyle.」",
},
},
},
[112]={
vo={
{"vo",file="fem_oto_00540",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私は引き続き全力を尽くす。患者をみすみす不幸にするなど、医師である私の矜持に反する」",
},
},
en={
{
"「I'll continue to do everything in my power. Allowing a patient to fall into misery would bring me shame as a doctor.」",
},
},
},
[113]={
vo={
{"vo",file="fem_oto_00541",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「けれど、私の力が及ばなかった場合には、最終判断を仰ぐことになる」",
},
},
en={
{
"「But if it becomes too much for me to handle, I may have to request a final decision.」",
},
},
},
[114]={
vo={
{"vo",file="fem_oto_00542",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海は、この町で暮らすことができなくなるだろう」",
},
},
en={
{
"「If that happens, Mizumi may no longer be able to live in this town.」",
},
},
},
[115]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……その判断を下すのは、オトヒメさんを校医に据えた、学園長ですか？」",
},
},
en={
{
"「...Would the final word come from your boss, the principal?」",
},
},
},
[116]={
vo={
{"vo",file="fem_oto_00543",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「建前では、そうなるね」",
},
},
en={
{
"「On the surface, yes.」",
},
},
},
[117]={
vo={
{"vo",file="fem_oto_00544",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「けれど、本当の意味では、瑞海本人になるだろう」",
},
},
en={
{
"「But the true final say will likely come from Mizumi herself.」",
},
},
},
[118]={
vo={
{"vo",file="fem_oto_00545",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海にとって、家族が支えなのであれば、なおさらだ」",
},
},
en={
{
"「Especially since her family is her pillar of support.」",
},
},
},
[119]={
vo={
{"vo",file="fem_oto_00546",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「患者の意思こそが、最優先……。医師から見れば、それ以上に優先されることはない」",
},
},
en={
{
"「To a doctor...nothing takes further priority than the will of the patient.」",
},
},
},
[120]={
vo={
{"vo",file="fem_oto_00547",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「病は気から……それは、霊障にも当てはまる」",
},
},
en={
{
"「Disease comes from the mind...and nothing exemplifies that better than pneumaosis.」",
},
},
},
[121]={
vo={
{"vo",file="fem_oto_00548",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海に、霊障に打ち勝ってもらうための意志を養ってもらうこと……」",
},
},
en={
{
"「Mizumi needs to foster the willpower to overcome her illness...」",
},
},
},
[122]={
vo={
{"vo",file="fem_oto_00549",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その環境を整えるのも、私の務めなのだからね」",
},
},
en={
{
"「And I will work to create an environment for that.」",
},
},
},
[123]={
ja={
{
"それはつまり、瑞海にすべてを話した上で、自分で決断してもらうということ……。",
},
},
en={
{
"That would mean explaining everything and letting her come to a decision...",
},
},
},
[124]={
ja={
{
"そのとき、瑞海はどうするだろう。",
},
},
en={
{
"How will Mizumi react when the time comes?",
},
},
},
[125]={
ja={
{
"瑞海の家族――咲羽や麻衣子さんは、どう思うだろう……。",
},
},
en={
{
"What will her family, what will Sakiha and Maiko-san think...?",
},
},
},
[126]={
vo={
{"vo",file="fem_oto_00550",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……長話になってしまった。蒼空、引き留めて悪かったね」",
},
},
en={
{
"「...This talk dragged on. Sorry for keeping you.」",
},
},
},
[127]={
vo={
{"vo",file="fem_oto_00551",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「時間が押しているだろう、もう学校に向かったほうがいい」",
},
},
en={
{
"「The clock's ticking, so you'd better head to the school.」",
},
},
},
[128]={
ja={
{
"今は、瑞海の命に別状はないと言ったオトヒメさんの言葉を、信じるしかない。",
},
},
en={
{
"All I can do for now is trust her word that Mizumi's life isn't at risk.",
},
},
},
[129]={
ja={
{
"俺は学校で、瑞海の体調を気にかけよう。",
},
},
en={
{
"I'll pay close attention to Mizumi's health.",
},
},
},
[130]={
ja={
{
"それは、保健の先生としてこれまで続けてきた仕事と、まったく同じだ。",
},
},
en={
{
"This is just a continuation of my job as health teacher.",
},
},
},
[131]={
ja={
{
"だから俺は、気をゆるめずに、最後までこの職を勤め上げることにしよう。",
},
},
en={
{
"So I won't let up. I'll see my duty through to the very end.",
},
},
},
},
label={
},
}
