ast={
{
{"savetitle",text="昼・瑞海の霊障１",ja="昼・瑞海の霊障１",en="Noon-Mizumi's spiritosis 1"},
{"msg",no=2},
{"msgoff"},
{"bg",file="bg13a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0008",file="miz_noa0100",head="miz_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="ea09de29",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg13a",path=":bg/",sync=0,x=-400},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="83192c55",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_noa0100",head="miz_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/miz/no/"},
{"text"},
crc="563fe247",
lang="lang_00005",
},
{
{"fg",ch="瑞海",face="a0011",file="miz_noa0100",head="miz_noa",id=20,lv=2,mode=1,path=":fg/miz/no/"},
{"text"},
crc="84631440",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_noa0100",head="miz_noa",id=20,lv=2,mode=1,path=":fg/miz/no/"},
{"text"},
crc="6d39b5be",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg13a",path=":bg/",speed=70000,sync=0,x=100,x2=100,y=360,y2=-360},
{"extrans"},
{"text"},
crc="17c0dbe7",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="瑞海",face="a0018",file="miz_noa0100",head="miz_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/miz/no/"},
{"text"},
crc="a7f30d89",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg13a",path=":bg/",sync=0,x=400},
{"fg",ch="瑞海",face="a0003",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="55d95a4c",
lang="lang_00022",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="d2cf4f4b",
lang="lang_00023",
},
{
{"fg",ch="瑞海",face="a0018",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="76f63682",
lang="lang_00024",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="4f38be4a",
lang="lang_00025",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="487b7d21",
lang="lang_00026",
},
{
{"fg",ch="瑞海",face="a0018",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="76f63682",
lang="lang_00027",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="4f38be4a",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg13a",path=":bg/",sync=0,x=-400},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0},
{"extrans",time=500},
{"fg",ch="瑞海",face="a0018",file="miz_z3a0100",head="miz_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/miz/z3/"},
{"text"},
crc="fecb0c97",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg13a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="瑞海",face="a0005",file="miz_z2a0100",head="miz_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/miz/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8950a7d0",
lang="lang_00035",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z2a0100",head="miz_z2a",id=37,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="330af48",
lang="lang_00036",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z2a0100",head="miz_z2a",id=37,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="af4eaf5",
lang="lang_00037",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z2a0100",head="miz_z2a",id=37,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="da60c3c3",
lang="lang_00038",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z2a0100",head="miz_z2a",id=37,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="70de3cdc",
lang="lang_00039",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z2a0100",head="miz_z2a",id=37,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="af4eaf5",
lang="lang_00040",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z2a0100",head="miz_z2a",id=37,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="330af48",
lang="lang_00041",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z2a0100",head="miz_z2a",id=37,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="af4eaf5",
lang="lang_00042",
},
{
{"bgm",stop=1},
{"bg",file="black",path=":bg/",time=250},
{"fg",ch="瑞海",face="a0019",file="miz_z2a0100",head="miz_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/miz/z2/"},
{"text"},
crc="1cb2936b",
lang="lang_00043",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,x=100,x2=100,y=-360,y2=360},
{"text"},
crc="408ef83d",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"msgoff"},
{"bg",file="bg13a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0014",file="miz_noa0100",head="miz_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="5d0517f3",
lang="lang_00050",
},
{
{"fg",ch="瑞海",face="a0011",file="miz_noa0100",head="miz_noa",id=37,lv=2,mode=3,path=":fg/miz/no/"},
{"text"},
crc="4a4f7b53",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bg",file="black",path=":bg/"},
{"se",file="h602",id=1},
{"text"},
crc="8cdfb683",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bgm",file="bgm41"},
{"text"},
crc="de27e638",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg13a",path=":bg/",sync=0,x=400},
{"fg",ch="瑞海",face="a0009",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="c7de1395",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="41bf389c",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="db0b0af6",
lang="lang_00078",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="a121dcdf",
lang="lang_00079",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="d2cf4f4b",
lang="lang_00080",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="db0b0af6",
lang="lang_00081",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="a121dcdf",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg13a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="cc211c8b",
lang="lang_00083",
},
{
{"bg",file="black",path=":bg/"},
{"se",file="h103",id=1},
{"text"},
crc="8c61b385",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg13a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0008",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="41920448",
lang="lang_00087",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/"},
{"text"},
crc="a66acb00",
lang="lang_00088",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/"},
{"text"},
crc="cd4341f",
lang="lang_00089",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/"},
{"text"},
crc="787964e0",
lang="lang_00090",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0008",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm45"},
{"text"},
crc="3283d43b",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=220,x2=0},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,mx=-40,my=0,path=":fg/sak/z1/",resize=1,size="z1",x=-220},
{"text"},
crc="79086569",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="2915d33b",
lang="lang_00096",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="10048bd6",
lang="lang_00097",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="bf7d9bca",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0,x=-400},
{"fg",ch="瑞海",face="a0004",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="18d07e17",
lang="lang_00099",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="db0b0af6",
lang="lang_00100",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="b9f23c0",
lang="lang_00101",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="a121dcdf",
lang="lang_00102",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="db0b0af6",
lang="lang_00103",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="d2cf4f4b",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0004",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="75484d10",
lang="lang_00105",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="4d2fb5e1",
lang="lang_00106",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="95369922",
lang="lang_00107",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="2915d33b",
lang="lang_00108",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg08a",path=":bg/",sync=0,x=-400},
{"fg",ch="瑞海",face="a0002",file="miz_z3a0100",head="miz_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="a7623260",
lang="lang_00109",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z3a0100",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="70f3c0df",
lang="lang_00110",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z3a0100",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="34545d55",
lang="lang_00111",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0100",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="e4c07463",
lang="lang_00112",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg08a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0009",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0008",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="bc702c74",
lang="lang_00113",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="b4be6aac",
lang="lang_00114",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z1a0100",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="f4d6e668",
lang="lang_00115",
},
{
{"se",file="se311",id=1},
{"text"},
crc="e05b8c47",
lang="lang_00116",
},
{
{"fg",ch="瑞海",mx=40,my=0,mode=-1,lv=3,id=34},
{"se",file="se305",id=1},
{"text"},
crc="c4de7230",
lang="lang_00117",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z1a0100",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="56bf6715",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"se",file="se306",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg09a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0008",file="miz_noa0100",head="miz_noa",id=34,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="750a0bc0",
lang="lang_00120",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_noa0100",head="miz_noa",id=34,lv=2,mode=3,path=":fg/miz/no/"},
{"text"},
crc="36605b27",
lang="lang_00121",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_noa0100",head="miz_noa",id=34,lv=2,mode=3,path=":fg/miz/no/"},
{"text"},
crc="e873f4c7",
lang="lang_00122",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_noa0100",head="miz_noa",id=34,lv=2,mode=3,path=":fg/miz/no/"},
{"text"},
crc="9cdea438",
lang="lang_00123",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_noa0100",head="miz_noa",id=34,lv=2,mode=3,path=":fg/miz/no/"},
{"text"},
crc="458ec8b3",
lang="lang_00124",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_noa0100",head="miz_noa",id=34,lv=2,mode=3,path=":fg/miz/no/"},
{"text"},
crc="e873f4c7",
lang="lang_00125",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="117_シナリオ03_12"},
crc="a2f43fe6",
lang="lang_00126",
},
text={
[1]={
ja={
{
"淡雪瑞海は、体育の授業を見学している。",
},
},
en={
{
"Awayuki Mizumi was sitting out of gym class.",
},
},
},
[2]={
ja={
{
"オトヒメから念のためと言われ、しばらくの間は運動を止められているからだ。",
},
},
en={
{
"To be on the safe side, Otohime had told her to refrain from exercising.",
},
},
},
[3]={
ja={
{
"視線の先には、双子の妹である咲羽がいる。",
},
},
en={
{
"She watched her younger twin move about.",
},
},
},
[4]={
ja={
{
"運動神経に優れる咲羽は、体育の授業では大活躍だ。",
},
},
en={
{
"Given her superb physical prowess, Sakiha is very active in gym class.",
},
},
},
[5]={
ja={
{
"そんなふうに、自分とは違い、健康な身体を持つ彼女……。",
},
},
en={
{
"She possesses a healthy body, unlike herself...",
},
},
},
[6]={
vo={
{"vo",file="fem_miz_00230",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（咲ちゃんは、いいな……）",
},
},
en={
{
"(Saki-chan has it good...)",
},
},
},
[7]={
vo={
{"vo",file="fem_miz_00231",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（うらやましいな……）",
},
},
en={
{
"(It makes me jealous...)",
},
},
},
[8]={
ja={
{
"嫉妬心が、頭をもたげる。",
},
},
en={
{
"Envious thoughts floated through her head.",
},
},
},
[9]={
ja={
{
"だけど、そういった妬みや嫉みは、わずかばかりだ。",
},
},
en={
{
"But only a tinge of it.",
},
},
},
[10]={
ja={
{
"不思議と、嫌な気持ちにはならない。",
},
},
en={
{
"Strangely enough, she didn't feel any resentment.",
},
},
},
[11]={
ja={
{
"それよりも、瑞海は。",
},
},
en={
{
"Instead, she...",
},
},
},
[12]={
vo={
{"vo",file="fem_miz_00232",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（咲ちゃんに……あこがれる……）",
},
},
en={
{
"(I wish...I could be like you...)",
},
},
},
[13]={
ja={
{
"嫉妬よりも、憧憬のほうがずっと大きい。",
},
},
en={
{
"She felt a strong sense of longing.",
},
},
},
[14]={
ja={
{
"……なぜだろう？",
},
},
en={
{
"...Why? She wondered.",
},
},
},
[15]={
ja={
{
"相手が家族だから？",
},
},
en={
{
"Because she's family?",
},
},
},
[16]={
ja={
{
"いや、たとえ相手が家族だって、嫉妬くらいはするだろう。",
},
},
en={
{
"No, it's very possible to be envious of a family member.",
},
},
},
[17]={
ja={
{
"じゃあ、ほかに理由があるとしたら？",
},
},
en={
{
"Then, is there some other reason?",
},
},
},
[18]={
vo={
{"vo",file="fem_miz_00233",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（きっと……私は、感謝してるから）",
},
},
en={
{
"(I bet..it's because I'm grateful.)",
},
},
},
[19]={
ja={
{
"自分は嫉妬以上に、咲羽に感謝しているからだ。",
},
},
en={
{
"Her gratitude towards Sakiha outweighed her envy.",
},
},
},
[20]={
ja={
{
"頼りない姉を、妹はいつも気にかけてくれて。",
},
},
en={
{
"She had always taken care of her unreliable older sister.",
},
},
},
[21]={
ja={
{
"助けてくれて、支えてくれて。",
},
},
en={
{
"Always helping and supporting.",
},
},
},
[22]={
ja={
{
"態度はツンツンしていても、その奥に潜む優しさは、まるで大きな光のようで……。",
},
},
en={
{
"Beyond her prickly attitude lay a kindness that shone like the sun...",
},
},
},
[23]={
vo={
{"vo",file="fem_miz_00234",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（私は、昔から身体が弱くて……それだけじゃなくて、気も弱くて）",
},
},
en={
{
"(I've been physically...and mentally weak my whole life...)",
},
},
},
[24]={
vo={
{"vo",file="fem_miz_00235",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（だから学校でも、人見知りで、孤立しがちで……自分から友だちを作ることがとても苦手で……）",
},
},
en={
{
"(So I'm shy and a loner at school...I can't even make friends on my own...)",
},
},
},
[25]={
vo={
{"vo",file="fem_miz_00236",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（だけど、いつも咲ちゃんがそばにいてくれたから、寂しくなかった）",
},
},
en={
{
"(But Saki-chan was always there for me so I wasn't lonely.)",
},
},
},
[26]={
vo={
{"vo",file="fem_miz_00237",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（新しいクラスになるたびに、咲ちゃんが助けてくれたから、友だちを作ることができた）",
},
},
en={
{
"(She would help me make friends each time we moved up to a new grade.)",
},
},
},
[27]={
vo={
{"vo",file="fem_miz_00238",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（私は少しずつ、引っ込み思案の自分を変えることができた）",
},
},
en={
{
"(I slowly moved out of my shell.)",
},
},
},
[28]={
vo={
{"vo",file="fem_miz_00239",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（宿の仕事だって、苦手な接客ができるようになった）",
},
},
en={
{
"(I even got to serving guests at the inn.)",
},
},
},
[29]={
vo={
{"vo",file="fem_miz_00240",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（お客さまと仲良くなることもできた……）",
},
},
en={
{
"(And made friends with them...)",
},
},
},
[30]={
ja={
{
"だから、風見先生とだって……。",
},
},
en={
{
"Including Kazami-sensei...",
},
},
},
[31]={
vo={
{"vo",file="fem_miz_00241",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（全部、咲ちゃんのおかげだよ……）",
},
},
en={
{
"(It's all thanks to her...)",
},
},
},
[32]={
ja={
{
"咲羽にとっては、多大な労力があったに違いないのに。",
},
},
en={
{
"Doing all that must surely take its toll on Sakiha.",
},
},
},
[33]={
ja={
{
"もしも自分が逆の立場だったら、咲羽のように相手を思いやることができるだろうか？",
},
},
en={
{
"If Mizumi were in her position, would she be that caring?",
},
},
},
[34]={
ja={
{
"それがわからないからこそ、咲羽を尊敬している。",
},
},
en={
{
"She didn't know, and that's why she respected her so much.",
},
},
},
[35]={
ja={
{
"嫉妬を抱く暇もないくらいに、感謝の念に堪えない……。",
},
},
en={
{
"How could she be envious with how deep her gratitude to her ran...?",
},
},
},
[36]={
vo={
{"vo",file="fem_miz_00242",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（いつも、ありがとう……咲ちゃん）",
},
},
en={
{
"(Thank you for everything...Saki-chan.)",
},
},
},
[37]={
vo={
{"vo",file="fem_miz_00243",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（でも……それに比べて、私は……）",
},
},
en={
{
"(But...compared to you, I...)",
},
},
},
[38]={
vo={
{"vo",file="fem_miz_00244",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（咲ちゃんのために、なにもできていない……）",
},
},
en={
{
"(I can't do a thing to help...)",
},
},
},
[39]={
vo={
{"vo",file="fem_miz_00245",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（本当は姉として、妹を支えるべきなのに……）",
},
},
en={
{
"(I should be supporting you as the older one...)",
},
},
},
[40]={
vo={
{"vo",file="fem_miz_00246",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（なのに姉の私のほうが、助けてもらってばかりで……）",
},
},
en={
{
"(But I'm always the one that needs helping...)",
},
},
},
[41]={
vo={
{"vo",file="fem_miz_00247",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（私はいつになったら、この恩を返せるの……？）",
},
},
en={
{
"(When can I ever return the favor...?)",
},
},
},
[42]={
vo={
{"vo",file="fem_miz_00248",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（もし……いつになっても返せないのだとしたら……）",
},
},
en={
{
"(If...I can't ever return it, then...)",
},
},
},
[43]={
vo={
{"vo",file="fem_miz_00249",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（私は……こんな私は……）",
},
},
en={
{
"(I...I should...)",
},
},
},
[44]={
vo={
{"vo",file="fem_miz_00250",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（いなくなったほうが、いいんじゃないの……？）",
},
},
en={
{
"(Maybe I should just disappear...?)",
},
},
},
[45]={
ja={
{
"瑞海は、咲羽に感謝しているからこそ、自分を責める。",
},
},
en={
{
"Her gratitude to Sakiha turned to self-loathing.",
},
},
},
[46]={
ja={
{
"家族に迷惑ばかりかける自分を、許せない。",
},
},
en={
{
"She couldn't accept how she makes things harder for her family.",
},
},
},
[47]={
ja={
{
"嫉妬のような負の感情が、外に向かない代わりに、自分に向いてしまうのだ。",
},
},
en={
{
"With nowhere else to turn, her negative emotions were directed towards herself.",
},
},
},
[48]={
ja={
{
"瑞海の高い霊感は、そこから来ている。",
},
},
en={
{
"Resulting in her strong spiritual sense.",
},
},
},
[49]={
ja={
{
"なぜなら霊力とは、",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"の力。",
},
},
en={
{
"Spiritual power comes from the spirit world.",
},
},
},
[50]={
ja={
{
"それは、負の力に他ならない……。",
},
},
en={
{
"It is the power of negativity...",
},
},
},
[51]={
vo={
{"vo",file="fem_miz_00251",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（私は……自分が、嫌い）",
},
},
en={
{
"(I...hate myself.)",
},
},
},
[52]={
vo={
{"vo",file="fem_miz_00252",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（咲ちゃんに……お母さんに……家族に迷惑をかける自分が、大嫌い）",
},
},
en={
{
"(I...hate myself for causing so much trouble for my family.)",
},
},
},
[53]={
ja={
{
"だからこそ。",
},
},
en={
{
"Which is why.",
},
},
},
[54]={
ja={
{
"家族――大好きな人たちの負担になるくらいなら。",
},
},
en={
{
"To Mizumi, if she's a burden onto her family--the people she loves most in the world...",
},
},
},
[55]={
ja={
{
"いっそ、消えたい。",
},
},
en={
{
"She should vanish.",
},
},
},
[56]={
ja={
{
"いなくなりたい。",
},
},
en={
{
"She should leave them.",
},
},
},
[57]={
ja={
{
"死んでしまいたい――――",
},
},
en={
{
"She should die...",
},
},
},
[58]={
ja={
{
"――――チリン。",
},
},
en={
{
"----Ding.",
},
},
},
[59]={
ja={
{
"鈴が鳴った。",
},
},
en={
{
"A bell rang.",
},
},
},
[60]={
ja={
{
"悪寒がして、身体が震え、肌身離さず持っていたお守りの鈴が音色を奏でた。",
},
},
en={
{
"An unpleasant chill ran through her as the bell charm she always kept on her person rang out.",
},
},
},
[61]={
ja={
{
"……なぜ、悪寒なんて？",
},
},
en={
{
"...Why did she feel so chilly?",
},
},
},
[62]={
ja={
{
"わからない。",
},
},
en={
{
"She didn't know.",
},
},
},
[63]={
ja={
{
"だけど瑞海は、それが自然な行為であるかのように、悪寒が指し示すほうへと視線を向けた。",
},
},
en={
{
"But Mizumi eyes automatically turned towards the source of her chills.",
},
},
},
[64]={
ja={
{
"そこは、体育館の外。",
},
},
en={
{
"It was outside of the gymnasium.",
},
},
},
[65]={
ja={
{
"窓の向こうに、グラウンドが広がっている。",
},
},
en={
{
"The sports grounds spread out beyond a window.",
},
},
},
[66]={
ja={
{
"そこに、人が立っている。",
},
},
en={
{
"And somebody was standing there.",
},
},
},
[67]={
ja={
{
"男性のようだ。",
},
},
en={
{
"It seemed to be a man.",
},
},
},
[68]={
ja={
{
"服装を見る限り、学校の関係者だろう。",
},
},
en={
{
"Judging from his clothes, he seems to be a faculty member.",
},
},
},
[69]={
ja={
{
"グラウンドでなにをしているのかは、すぐにわかった。",
},
},
en={
{
"She could immediately tell what he was doing.",
},
},
},
[70]={
ja={
{
"土砂を操って、整備をしているのだ。",
},
},
en={
{
"He was tidying up the sports grounds by controlling sand.",
},
},
},
[71]={
ja={
{
"普通ではない、不思議な力。",
},
},
en={
{
"Using some mysterious, abnormal power.",
},
},
},
[72]={
ja={
{
"まるで、人知を越えた、奇跡のような……。",
},
},
en={
{
"One that surpassed human understanding, like a miracle...",
},
},
},
[73]={
vo={
{"vo",file="fem_miz_00253",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[74]={
ja={
{
"瑞海は、言葉を失っている。",
},
},
en={
{
"She couldn't form words.",
},
},
},
[75]={
ja={
{
"だがその驚きは、グラウンドに顕現した、奇跡のような力に対してではなかった。",
},
},
en={
{
"But her shock wasn't towards the miraculous power she was bearing witness to.",
},
},
},
[76]={
ja={
{
"そんな超常現象を、当然の理として受け入れている今の自分に、驚いている……。",
},
},
en={
{
"But at herself for accepting the supernatural phenomenon as though it were natural...",
},
},
},
[77]={
vo={
{"vo",file="fem_miz_00254",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（どうして……）",
},
},
en={
{
"(How...?)",
},
},
},
[78]={
ja={
{
"なぜ、理解は追いつかないくせに、実感は追いついているのか……。",
},
},
en={
{
"How could she accept what was happening before even understanding it...?",
},
},
},
[79]={
vo={
{"vo",file="fem_miz_00255",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（あの人は……人間じゃない……）",
},
},
en={
{
"(He's...not human...)",
},
},
},
[80]={
vo={
{"vo",file="fem_miz_00256",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（それが、わかる……）",
},
},
en={
{
"(I can tell...)",
},
},
},
[81]={
vo={
{"vo",file="fem_miz_00257",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（そんなの……あるわけないのに……）",
},
},
en={
{
"(But...that shouldn't be...)",
},
},
},
[82]={
vo={
{"vo",file="fem_miz_00258",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（ううん……違う……）",
},
},
en={
{
"(No...)",
},
},
},
[83]={
vo={
{"vo",file="fem_miz_00259",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（だって、人間じゃないのは、あの人だけじゃない……）",
},
},
en={
{
"(It's not just him...)",
},
},
},
[84]={
ja={
{
"今、体育の授業を受けている生徒の中にも、人間ではないモノが潜んでいる――――",
},
},
en={
{
"There were inhuman things lurking amongst the students here in the gymnasium.",
},
},
},
[85]={
ja={
{
"――――ドクン。",
},
},
en={
{
"----Thump.",
},
},
},
[86]={
ja={
{
"鈴の代わりに、心臓の音がする。",
},
},
en={
{
"This time her heart rang out.",
},
},
},
[87]={
ja={
{
"ドクンドクンと、自分を急かすように働きかける……。",
},
},
en={
{
"The thumping seemed to be screaming at her to hurry up...",
},
},
},
[88]={
vo={
{"vo",file="fem_miz_00260",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（どうしたの……私……）",
},
},
en={
{
"(What's...happening to me...?)",
},
},
},
[89]={
vo={
{"vo",file="fem_miz_00261",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（どう見ても人間なのに……人間じゃないなんて……なんで、そんなふうに思ってしまうの……）",
},
},
en={
{
"(They look completely human...how could I think...they're anything else...?)",
},
},
},
[90]={
vo={
{"vo",file="fem_miz_00262",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（こんなの……違う……絶対、おかしい……）",
},
},
en={
{
"(This...isn't right...it makes no sense...)",
},
},
},
[91]={
vo={
{"vo",file="fem_miz_00263",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（普通じゃないよ……！）",
},
},
en={
{
"(It's not normal...!)",
},
},
},
[92]={
ja={
{
"体育の授業が終わると、瑞海は教室に戻ってきた。",
},
},
en={
{
"Gym glass ended and Mizumi returned to the classroom.",
},
},
},
[93]={
ja={
{
"すでに昼休みに入っている。",
},
},
en={
{
"Lunchtime had already started.",
},
},
},
[94]={
ja={
{
"これから昼食だというのに、瑞海は席に座ったまま、うつむくしかできないでいる。",
},
},
en={
{
"But rather than eat, Mizumi sat facedown at her desk.",
},
},
},
[95]={
vo={
{"vo",file="fem_sak_00712",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……姉さん？」",
},
},
en={
{
"「...Sis?」",
},
},
},
[96]={
ja={
{
"そんな瑞海に、咲羽が声をかけてきた。",
},
},
en={
{
"Sakiha called out upon seeing her.",
},
},
},
[97]={
vo={
{"vo",file="fem_sak_00713",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「どうしたの？　顔色……悪いよ？」",
},
},
en={
{
"「What's the matter? You look pale.」",
},
},
},
[98]={
vo={
{"vo",file="fem_miz_00264",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……そうかな」",
},
},
en={
{
"「...Do I?」",
},
},
},
[99]={
vo={
{"vo",file="fem_sak_00714",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「うん……。姉さん、体調不良なのよね？」",
},
},
en={
{
"「Yeah... Are you not feeling well?」",
},
},
},
[100]={
vo={
{"vo",file="fem_miz_00265",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[101]={
vo={
{"vo",file="fem_miz_00266",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（私が体調不良なのは……オトヒメ先生が言う通り、病状が悪化してるせいかもしれない……）",
},
},
en={
{
"(If I'm unwell...then my symptoms must be worsening like Otohime-sensei said...)",
},
},
},
[102]={
vo={
{"vo",file="fem_miz_00267",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（もしかしたら、私が変なことを考えてしまうのも、その病気のせい……？）",
},
},
en={
{
"(Then maybe the disease is causing these weird thoughts in my head...?)",
},
},
},
[103]={
vo={
{"vo",file="fem_miz_00268",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（人間が……人間のように見えないだなんて……）",
},
},
en={
{
"(Making me see humans as if they're inhuman...)",
},
},
},
[104]={
vo={
{"vo",file="fem_miz_00269",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（でも……こんなこと、誰かに話せるわけがない……）",
},
},
en={
{
"(But...I can't talk to anyone about this...)",
},
},
},
[105]={
vo={
{"vo",file="fem_miz_00270",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（咲ちゃんに言ったって……信じてもらえない……）",
},
},
en={
{
"(Saki-chan wouldn't believe me if I told her...)",
},
},
},
[106]={
vo={
{"vo",file="fem_sak_00715",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん、保健室に行こう」",
},
},
en={
{
"「Sis, let's go to the infirmary.」",
},
},
},
[107]={
vo={
{"vo",file="fem_sak_00716",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんは大丈夫って言うだろうけど、私が強引に連れていくからね？」",
},
},
en={
{
"「I know you'll say you're fine, but I'm dragging you there anyway.」",
},
},
},
[108]={
vo={
{"vo",file="fem_miz_00271",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……過保護なんだから」",
},
},
en={
{
"「...You're being overly protective.」",
},
},
},
[109]={
vo={
{"vo",file="fem_sak_00717",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私がそうなったのは、姉さんが倒れるまでやせ我慢をするせいよ」",
},
},
en={
{
"「Only because you hold everything in until you collapse.」",
},
},
},
[110]={
vo={
{"vo",file="fem_miz_00272",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「うん……そうかもね」",
},
},
en={
{
"「Yeah...you're probably right.」",
},
},
},
[111]={
vo={
{"vo",file="fem_miz_00273",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私は……そんなふうに優しい咲ちゃんが、好きだよ」",
},
},
en={
{
"「I...love how kind you are, Saki-chan.」",
},
},
},
[112]={
vo={
{"vo",file="fem_miz_00274",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃんは、私の憧れ……目標……」",
},
},
en={
{
"「I really admire you...you're everything I want to be...」",
},
},
},
[113]={
vo={
{"vo",file="fem_miz_00275",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「そんな咲ちゃんに負けたくないから、私はますます我慢しちゃうのかもね……」",
},
},
en={
{
"「Maybe I put up with the pain because I don't want to fall behind you...」",
},
},
},
[114]={
vo={
{"vo",file="fem_sak_00718",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん……？」",
},
},
en={
{
"「Big sis...?」",
},
},
},
[115]={
vo={
{"vo",file="fem_miz_00276",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「じゃあ、保健室に行ってくるね」",
},
},
en={
{
"「Okay, I'll stop by the infirmary.」",
},
},
},
[116]={
vo={
{"vo",file="fem_miz_00277",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私ひとりで。付き添いはいらないよ」",
},
},
en={
{
"「I can get there by myself.」",
},
},
},
[117]={
ja={
{
"瑞海は、咲羽の反論を聞く前に席を立った。",
},
},
en={
{
"Mizumi stood up before her sister could protest.",
},
},
},
[118]={
ja={
{
"そのまま、教室を出ていった。",
},
},
en={
{
"And left the classroom behind her.",
},
},
},
[119]={
vo={
{"vo",file="fem_sak_00719",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん……」",
},
},
en={
{
"「Big sis...」",
},
},
},
[120]={
ja={
{
"去り際に見えた咲羽の表情からは、戸惑いと、やはり大きな優しさを感じた。",
},
},
en={
{
"As she left, Mizumi saw her sister wearing an expression of bewilderment and profound gentleness.",
},
},
},
[121]={
vo={
{"vo",file="fem_miz_00278",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（ちょっと冷たくなったかな……ごめん、咲ちゃん）",
},
},
en={
{
"(Maybe that was too curt...I'm sorry, Saki-chan.)",
},
},
},
[122]={
vo={
{"vo",file="fem_miz_00279",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（でも、咲ちゃんにばかり頼っていたくない）",
},
},
en={
{
"(But I can't rely on you for everything.)",
},
},
},
[123]={
vo={
{"vo",file="fem_miz_00280",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（お母さんに対しても、そう……。これ以上、家族に頼るわけにはいかない）",
},
},
en={
{
"(Mom too... I can't bother my family with this.)",
},
},
},
[124]={
vo={
{"vo",file="fem_miz_00281",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（もし、頼ることでしか生きられないのなら、私はますます自分を許せなくなる……）",
},
},
en={
{
"(I'll never forgive myself if I have to rely on them for the rest of my life...)",
},
},
},
[125]={
vo={
{"vo",file="fem_miz_00282",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（そうなるくらいなら、家族から離れることを選ぶ……）",
},
},
en={
{
"(If it comes to that, I'll stay away from them...)",
},
},
},
[126]={
vo={
{"vo",file="fem_miz_00283",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（私は……ひとりで、生きていくよ）",
},
},
en={
{
"(I'll...live all on my own.)",
},
},
},
},
label={
},
}
