ast={
{
{"savetitle",text="昼・瑞海の霊障２",ja="昼・瑞海の霊障２",en="Noon-Mizumi'a spiritosis 2"},
{"msg",no=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",rule="wipe_10",speed=70000,vague=40,x=100,x2=100,y=360,y2=-360},
{"bgm",file="bgm11"},
{"text"},
crc="e96fe6da",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"se",file="se305",id=1},
{"bg",file="bg10a",path=":bg/",rule=300,vague=40},
{"bgm",file="bgm46"},
{"text"},
crc="d86bb4aa",
lang="lang_00009",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00010",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="d4768d97",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="20663187",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="1fc342f",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=400},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"se",file="se137",id=1},
{"text"},
crc="8ac4645b",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="beaf090b",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="95df4617",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="f6019760",
lang="lang_00022",
},
{
{"se",file="se143",id=1},
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="47a168d1",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="a0020",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"se",file="se104",id=1},
{"fgact",ch="シロバナ",act="うんうん",lv=4,id=37},
{"text"},
crc="2da02c22",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07a",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="eecdb4d2",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="cfcda24e",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",sync=0,[1]="t近前"},
{"extrans",time=500},
{"text"},
crc="bf170b0c",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd91c086",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="c01f309b",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="3c9bbb8c",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="723ccd92",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"text"},
crc="c7023c62",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="9b897a64",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="192894e2",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="cfcda24e",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="6918a276",
lang="lang_00081",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="7590f93",
lang="lang_00082",
delay={
vl1={
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="bd087adb",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",sync=0},
{"extrans",time=500},
{"text"},
crc="402c2944",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="c01f309b",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",speed=70000,sync=0,x=100,x2=100,y=360,y2=-360},
{"extrans"},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="9bc333f4",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="9b897a64",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="16c35f2f",
lang="lang_00110",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f7a9c9ea",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f0ea0a81",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d633cc42",
lang="lang_00115",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="c01f309b",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0100",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="3b9d310",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0001",file="miz_z1a0200",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="e1d3909b",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="f84a1931",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0100",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="760c7601",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="c01f309b",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"se",file="se306",id=1},
{"text"},
crc="9ec5a94a",
lang="lang_00145",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="803bbc48",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"se",file="se305",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="瑞海",face="a0008",file="miz_noa0100",head="miz_noa",id=37,lv=2,mode=3,mx=40,my=0,path=":fg/miz/no/",resize=1,size="no"},
{"bgm",file="bgm03"},
{"text"},
crc="5258c44",
lang="lang_00149",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00150",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_noa0100",head="miz_noa",id=37,lv=2,mode=3,path=":fg/miz/no/"},
{"text"},
crc="7a45b626",
lang="lang_00151",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=-280},
{"fg",ch="瑞海",face="a0002",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="e5fcbcc6",
lang="lang_00152",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="fa87014a",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="瑞海",face="a0002",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="4a787d91",
lang="lang_00155",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"fg",ch="瑞海",face="a0003h",file="miz_z3a0100",head="miz_z3a",hoho="h",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="34e80a54",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0110",head="shi_z2a",id=31,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",file="se143",id=1},
{"text"},
crc="7c2fad0e",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-400},
{"fg",ch="瑞海",face="a0002",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="4e69917",
lang="lang_00160",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="9b568949",
lang="lang_00161",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="4bc2a07f",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg10a",path=":bg/",rule=300,vague=40},
{"text"},
crc="94512b1e",
lang="lang_00164",
},
{
{"se",file="h208",id=1},
{"bg",file="bg10e",path=":bg/"},
{"text"},
crc="c8fde972",
lang="lang_00165",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"excall",file="118_シナリオ03_13"},
crc="65c8eff6",
lang="lang_00166",
},
text={
[1]={
ja={
{
"午前中の業務では、生徒の悩みを聞いていた。",
},
},
en={
{
"I listened to the students' worries until noon.",
},
},
},
[2]={
ja={
{
"保健室に来室する生徒は、魂人が多い。",
},
},
en={
{
"A large number of the visiting students were tamabito.",
},
},
},
[3]={
ja={
{
"魂人は記憶があやふやなことが多いため、その不安が影響して、悩みを抱えやすい。",
},
},
en={
{
"Since their hazy memories lead to concern, tamabito are prone to worrying.",
},
},
},
[4]={
ja={
{
"自己というものを形成しづらいのだ。",
},
},
en={
{
"It's not easy to form a sense of self.",
},
},
},
[5]={
ja={
{
"だが、お悩み相談に訪れる魂人の生徒は、記憶の欠如といった事情までは俺に話そうとしない。",
},
},
en={
{
"But none of the tamabito students I've counseled brought up their memory loss.",
},
},
},
[6]={
ja={
{
"おそらく、学園長あたりから口止めをされているのだろう。",
},
},
en={
{
"I'm guessing the principal told them to keep quiet about it.",
},
},
},
[7]={
ja={
{
"自分がすでに故人であることを、周囲に知られないようにするための処置だ。",
},
},
en={
{
"That way, other people won't know that they're deceased.",
},
},
},
[8]={
ja={
{
"でなければ、魂人が人間と共に暮らすことは難しい。",
},
},
en={
{
"It would be difficult for tamabito to live with humans if word of that got out.",
},
},
},
[9]={
ja={
{
"この現代社会は、死者と共に生きられるようにはできていないのだから。",
},
},
en={
{
"Modern society isn't a place where people can live alongside those that have died.",
},
},
},
[10]={
vo={
{"vo",file="man_shr_00052",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「失礼します」",
},
},
en={
{
"「Pardon me.」",
},
},
},
[11]={
ja={
{
"昼休みに入ると、めずらしい来客があった。",
},
},
en={
{
"As lunch break started, I got a visitor I don't see very often.",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_01135",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「誰、このくたびれたオジサン」",
},
},
en={
{
"「Who's this scruffy old geezer?」",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「失礼なこと言うなっ」",
},
},
en={
{
"「Don't be rude.」",
},
},
},
[14]={
vo={
{"vo",file="man_shr_00053",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「はは。べつに間違ってはいないですからね、気にしなくていいですよ」",
},
},
en={
{
"「Haha. Don't worry about it, she's not wrong.」",
},
},
},
[15]={
ja={
{
"シロの毒舌を、砂原先生は笑って受け流した。",
},
},
en={
{
"He laughed off Shiro's verbal abuse.",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01136",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「気にするなと言われても、女子校にくたびれたオジサンがいたら事案じゃないの？」",
},
},
en={
{
"「Don't worry? Isn't it a issue to have a scruffy old geezer in a girls school?」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01137",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くたびれたオジサンはくたびれた不審者でくたびれた犯罪者ってことだもの」",
},
},
en={
{
"「A scruffy old geezer makes for a scruffy intruder, meaning a scruffy criminal.」",
},
},
},
[18]={
vo={
{"vo",file="man_shr_00054",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「は、はは。そ、それは間違っているというか、僕も気にするというか……」",
},
},
en={
{
"「Ha, haha. W-Well, that's not quite true, and I'm aware of that myself...」",
},
},
},
[19]={
ja={
{
"さすがに受け流せていなかった。",
},
},
en={
{
"Looks like he couldn't laugh that one off.",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロ、こちらは砂原先生だ。学校関係者だから、不審者でも犯罪者でもないんだよ」",
},
},
en={
{
"「...Shiro, this is Sahara-sensei. He works here, so he's not an intruder or criminal.」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_01138",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふうん。どうだっていいけど」",
},
},
en={
{
"「Hmm. Not that I care.」",
},
},
},
[22]={
ja={
{
"どうだっていいなら、ケンカを売るような真似もしないで欲しい。",
},
},
en={
{
"Don't pick a fight then.",
},
},
},
[23]={
vo={
{"vo",file="man_shr_00055",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「風見先生の助手のことは、学園長から伺っていましたが……想像以上にヤンチャな子のようですね」",
},
},
en={
{
"「I heard from madam principal that you have an assistance...but she's saucier than I pictured.」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_01139",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……子ども扱いしてるのなら、許さないわ」",
},
},
en={
{
"「...You'd better not be treating me like a kid.」",
},
},
},
[25]={
vo={
{"vo",file="man_shr_00056",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「まさか。キミも魂人でしょう？　であれば、僕よりも長く現世に留まっているかもしれない」",
},
},
en={
{
"「By no means. As a tamabito, you may have resided in the living world longer than I have.」",
},
},
},
[26]={
vo={
{"vo",file="man_shr_00057",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「ヤンチャな子と評したのは、たとえが悪かったですね。キミは大人です、立派なレディですよ」",
},
},
en={
{
"「Calling you a troublemaker was poor phrasing on my part. You're an adult, a splendid lady.」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_01140",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えへへ、わかればいいの」",
},
},
en={
{
"「Ehehe, I'm glad you get it.」",
},
},
},
[28]={
ja={
{
"砂原先生に丸め込まれたことも知らず、シロは現金な笑顔を浮かべていた。",
},
},
en={
{
"Shiro gave a million dollar smile, unaware that Sahara had cojoled her.",
},
},
},
[29]={
ja={
{
"……少なくとも、シロの精神年齢は子どもだよな。",
},
},
en={
{
"...Shiro's a kid at heart anyway.",
},
},
},
[30]={
ja={
{
"砂原先生は、学園長に用事があって彩女を訪れたらしい。",
},
},
en={
{
"Sahara-sensei apparently came to Saijo for business matters.",
},
},
},
[31]={
ja={
{
"その後、土砂を操る奇跡を使ってグラウンドの整備をしたあと、帰る前にここに寄ったそうだ。",
},
},
en={
{
"After that was done, he cleaned up the sports ground with his miracle and dropped by to see me before heading home.",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もうご存じだと思いますが、砂原先生のその奇跡、この学校で七不思議として噂されてますよ」",
},
},
en={
{
"「You probably know this already, but your miracle's being treated as one of the school's Seven Mysteries.」",
},
},
},
[33]={
vo={
{"vo",file="man_shr_00058",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「えっ……そうなんですか？」",
},
},
en={
{
"「Huh...really?」",
},
},
},
[34]={
ja={
{
"知らなかったのか……。",
},
},
en={
{
"You didn't know?",
},
},
},
[35]={
vo={
{"vo",file="man_shr_00059",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「迂闊でしたね……誰にも見られないよう、注意していたつもりだったんですが」",
},
},
en={
{
"「I've screwed the pooch...at least I've been careful to do it when nobody was watching.」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_01141",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「さっきも整備してたなら、昼間なんだし、生徒の誰かに見られそうだけど」",
},
},
en={
{
"「You did it earlier in broad daylight. A student might have seen you.」",
},
},
},
[37]={
vo={
{"vo",file="man_shr_00060",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「時間的に、生徒は授業中でした。体育の授業を行っていたクラスも、場所は体育館でしたしね」",
},
},
en={
{
"「The students were in class at that time, and the ones taking gym were in the gymnasium.」",
},
},
},
[38]={
vo={
{"vo",file="man_shr_00061",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「だから、大丈夫だと思いますよ」",
},
},
en={
{
"「So I should have been in the clear.」",
},
},
},
[39]={
ja={
{
"だといいんだが。",
},
},
en={
{
"I sure hope so.",
},
},
},
[40]={
vo={
{"vo",file="man_shr_00062",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「それよりも、風見先生。僕が保健室を訪ねたのは、世間話をするためではありません」",
},
},
en={
{
"「Kazami-sensei. I didn't come by to make small talk.」",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺に用事があったんですよね」",
},
},
en={
{
"「I'm guessing you have some business with me?」",
},
},
},
[42]={
vo={
{"vo",file="man_shr_00063",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「はい。霊障についてのお話があります」",
},
},
en={
{
"「Yes. It concerns spiritosis.」",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_01142",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふうん……霊障ね」",
},
},
en={
{
"「Hmm...spiritosis, huh.」",
},
},
},
[45]={
vo={
{"vo",file="man_shr_00064",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「それがなんなのか、おふたりもご存じだと思います」",
},
},
en={
{
"「I believe the two of you know what that is.」",
},
},
},
[46]={
vo={
{"vo",file="man_shr_00065",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「魂人の霊気が人体に害をなすという、一般的には伝わっていない病気です」",
},
},
en={
{
"「It's an uncommon disease where the spiritual energy of tamabito causes harm to the human body.」",
},
},
},
[47]={
vo={
{"vo",file="man_shr_00066",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「罹患率が極めて低いわりに、社会における影響が大きいため、国の方針によって公表はされていません」",
},
},
en={
{
"「While its infection rate is extremely low, its effects on society are severe, so the national policy is to keep it hidden from the general population.」",
},
},
},
[48]={
vo={
{"vo",file="man_shr_00067",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「僕も、学園長も、この方針に異論はありません」",
},
},
en={
{
"「Madam principal and I have no issue with this course of action.」",
},
},
},
[49]={
vo={
{"vo",file="man_shr_00068",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「霊障は、どのみち一般的な治療が望めないからです」",
},
},
en={
{
"「There's no general cure for spiritosis.」",
},
},
},
[50]={
vo={
{"vo",file="man_shr_00069",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「もし霊障を負った生徒が現れた場合には、霊的治療の専門医に頼るしかありません」",
},
},
en={
{
"「Should a student contract the disease, the only option would be to have a specialist in spiritual treatment handle the situation.」",
},
},
},
[51]={
vo={
{"vo",file="man_shr_00070",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「それが、校医であるオトヒメ先生です」",
},
},
en={
{
"「That being our school physician, Otohime-sensei.」",
},
},
},
[52]={
vo={
{"vo",file="man_shr_00071",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「オトヒメ先生には、町を見回るという名目で、霊障の発生を抑えてもらっていたんです」",
},
},
en={
{
"「She has been suppressing onsets of spiritosis under the guise of patrolling the town.」",
},
},
},
[53]={
ja={
{
"養護教諭の俺が、学校の衛生管理をしているように。",
},
},
en={
{
"Much like how I've been overseeing the school's hygiene as the school nurse...",
},
},
},
[54]={
ja={
{
"オトヒメさんもまた、町の衛生管理を続けていたということだ。",
},
},
en={
{
"Otohime-san's been handling the town's hygiene.",
},
},
},
[55]={
ja={
{
"魂人が多いこの地域では、ほかに比べたら霊障の発症率がどうしても高くなる。",
},
},
en={
{
"With all the tamabito around, there's bound to be a higher rate of spiritosis than the norm.",
},
},
},
[56]={
ja={
{
"だが、オトヒメさんが操る霊的因子によって、それを緩和していたのだ。",
},
},
en={
{
"But Otohime-san's been keeping the disease in check with her spirit factor.",
},
},
},
[57]={
vo={
{"vo",file="man_shr_00072",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「事実、オトヒメ先生の奇跡のおかげで、特に問題は起こっていませんでした」",
},
},
en={
{
"「It's thanks to her efforts that we haven't had any major incidents.」",
},
},
},
[58]={
vo={
{"vo",file="man_shr_00073",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「霊障を負った生徒は、ひとりだけ現れることになりましたが、それも対処できていたはずなんです」",
},
},
en={
{
"「We've had one student come down with spiritosis, and we should have been equipped to deal with it.」",
},
},
},
[59]={
vo={
{"vo",file="man_shr_00074",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「なのに……ここに至って、それも難しくなりました」",
},
},
en={
{
"「However...things haven't gotten complicated.」",
},
},
},
[60]={
vo={
{"vo",file="man_shr_00075",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「その問題の生徒が……淡雪瑞海さんです」",
},
},
en={
{
"「That student being...Awayuki Mizumi-san.」",
},
},
},
[61]={
ja={
{
"俺とシロは口を挟まず、砂原先生に話の続きを促した。",
},
},
en={
{
"Sahara-san continued before Shiro or I could interject.",
},
},
},
[62]={
vo={
{"vo",file="man_shr_00076",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「彩香町と中富野町――この地域に魂人が多く集められていることも、おふたりはご存じですよね」",
},
},
en={
{
"「I'm sure the two of you know that large numbers of tamabito are being gathered in this area, to Saika and Nakatomino.」",
},
},
},
[63]={
vo={
{"vo",file="man_shr_00077",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「もちろん偶然ではなく、計画的に進められたものです」",
},
},
en={
{
"「Needless to say, it's not due to coincidence, but a planned phenomenon. 」",
},
},
},
[64]={
vo={
{"vo",file="man_shr_00078",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「男子の魂人は、中富野町にある富野学園に入学し、男子寮で暮らすことになります」",
},
},
en={
{
"「Male tamabito enroll at Nakatomino Acedemy and take up residence in the boys dorm.」",
},
},
},
[65]={
vo={
{"vo",file="man_shr_00079",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「女子の魂人は、彩香町にある彩香女子学園に入学し、女子寮で暮らすことになります」",
},
},
en={
{
"「Female tamabito enroll here at Saika Girls Academy and reside in the girls dorm.」",
},
},
},
[66]={
vo={
{"vo",file="man_shr_00080",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「生徒よりも歳を取っている大人の魂人は、それぞれの町で働くことになります」",
},
},
en={
{
"「Adult tamabito take up employment in either town.」",
},
},
},
[67]={
vo={
{"vo",file="man_shr_00081",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「教職員や校務員、事務員として学校に勤める場合は、職員寮に住むことになります」",
},
},
en={
{
"「Those that work as teachers, maintenance staff, or other members of school faculty live in the faculty dorm.」",
},
},
},
[68]={
vo={
{"vo",file="man_shr_00082",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「逆に、学校に通えないくらいの幼い魂人ですが、こちらは今のところ、この地域では発見されていません」",
},
},
en={
{
"「We've yet to find tamabito too young to attend school at this point in time.」",
},
},
},
[69]={
vo={
{"vo",file="man_shr_00083",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「幼ければ幼いほど……そして、歳を取れば取るほど、生前の心残りは少なくなるようです」",
},
},
en={
{
"「It seems the younger or older a human is, the less regrets they have.」",
},
},
},
[70]={
vo={
{"vo",file="man_shr_00084",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「学校に通える歳か、または働き盛りの歳で命を落とした人間のほうが、魂人になりやすいようです」",
},
},
en={
{
"「Humans that lose their lives at school or working age are most likely to become tamabito.」",
},
},
},
[71]={
vo={
{"vo",file="man_shr_00085",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「この年代が、最も心残りを強く持つのでしょうね」",
},
},
en={
{
"「That's the age at which their regrets are strongest.」",
},
},
},
[72]={
vo={
{"vo",file="man_shr_00086",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「ともあれ、多くの魂人が一堂に集まっていれば、いくら罹患率が低いとはいえ、霊障を負う人間が出てきてもおかしくはありません」",
},
},
en={
{
"「But given the high density of tamabito here, it's expected that cases of spiritosis might come up, rare as the disease may be.」",
},
},
},
[73]={
vo={
{"vo",file="man_shr_00087",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「ですから、霊障への対処も織り込み済みでした。先にも話しましたが、国魂人であるオトヒメ先生に出向を願い、力を尽くしていただいたんです」",
},
},
en={
{
{"exfont",size="f2"},
"「That is why's we've prepared countermeasure for it. As I said earlier, Otohime-sensei was dispatched here in the capacity of a national tamabito and is doing her utmost.」",
{"exfont"},
},
},
},
[74]={
vo={
{"vo",file="man_shr_00088",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「そのオトヒメ先生から、報告がありました」",
},
},
en={
{
"「And I have a report from her.」",
},
},
},
[75]={
vo={
{"vo",file="man_shr_00089",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「瑞海さんの霊障は、オトヒメ先生の手に負えない可能性がある……と」",
},
},
en={
{
"「She stated that Mizumi-san's spiritosis may be too severe for her to handle...」",
},
},
},
[76]={
ja={
{
"俺も今朝に、オトヒメさん本人から聞いている。",
},
},
en={
{
"I recall what she told me this morning.",
},
},
},
[77]={
ja={
{
"最悪、瑞海には町を離れてもらうことも。",
},
},
en={
{
"Including how she may have to leave town in the worst case.",
},
},
},
[78]={
ja={
{
"その決断は、瑞海本人に任せることになることも……。",
},
},
en={
{
"And how she Mizumi herself will have the final say...",
},
},
},
[79]={
vo={
{"vo",file="man_shr_00090",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「……学園長はこの件を、あなた方に知らせません」",
},
},
en={
{
"「...Madam principal has been keeping you in the dark on this.」",
},
},
},
[80]={
vo={
{"vo",file="man_shr_00091",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「なぜなら、この地域で行われていること――この計画は、国家機密になっているからです」",
},
},
en={
{
"「The reason being how the project being conducted in this region is a national secret.」",
},
},
},
[81]={
vo={
{"vo",file="man_shr_00092",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「だから僕が、独断でこうして伝えているわけです」",
},
},
en={
{
"「As such, I've chosen to tell you on my own volition.」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_01143",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……どういうこと？」",
},
},
en={
{
"「...What's your play here?」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_01144",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私たちに、言うべきじゃないことまで話してるみたいだけど。なぜ、あなたがそんなことをするの」",
},
},
en={
{
"「Why would you tell us something that you're supposed to keep to yourself?」",
},
},
},
[84]={
vo={
{"vo",file="man_shr_00093",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「学園長は立場的に、お国に逆らえない。もし逆らったら、この地域に住まう魂人にも多大な影響を与えてしまう」",
},
},
en={
{
"「Due to her position, madam principal cannot go against the nation's orders. If she did, the backlack would come down upon the tamabito living here.」",
},
},
},
[85]={
vo={
{"vo",file="man_shr_00094",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「ですが、僕の独断ならば、傷は浅く済みます」",
},
},
en={
{
"「But with me taking the initiative, the damage will be minimized.」",
},
},
},
[86]={
vo={
{"vo",file="man_shr_00095",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「いざとなったら、責任を取るという形で、僕ひとりが還ればいいんですからね」",
},
},
en={
{
"「The worst that can happen is I alone being sent back as punishment.」",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「砂原先生……」",
},
},
en={
{
"「Sahara-sensei...」",
},
},
},
[88]={
ja={
{
"簡単に言っているが、還るというのは相当な覚悟が必要だ。",
},
},
en={
{
"He said it so lightly, but being willingly sent back takes quite the resolve.",
},
},
},
[89]={
ja={
{
"仕事上でクビが飛ぶのとは、わけが違う。実際の首が飛ぶようなものだ。",
},
},
en={
{
"It's not like being fired. He'd be literally reduced to nothing.",
},
},
},
[90]={
ja={
{
"心残りが解消されないまま、強制的に還ることになるのならば、なおさらだ……。",
},
},
en={
{
"It's all the more dire if he's forcibly sent back without his regrets being absolved...",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_01145",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは……それでいいの？」",
},
},
en={
{
"「Hey...are you really okay with that?」",
},
},
},
[92]={
vo={
{"vo",file="man_shr_00096",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「はい」",
},
},
en={
{
"「I am.」",
},
},
},
[93]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「砂原先生はなぜ、そこまでして……？」",
},
},
en={
{
"「Sahara-sensei, why would you go that far...?」",
},
},
},
[94]={
vo={
{"vo",file="man_shr_00097",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「僕は、生徒たちが好きなんです」",
},
},
en={
{
"「I love my students.」",
},
},
},
[95]={
vo={
{"vo",file="man_shr_00098",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「教育者として、人間と魂人、どちらの生徒も同様に愛しているんです」",
},
},
en={
{
"「As a teacher, I love my students all the same whether they're human or tamabito.」",
},
},
},
[96]={
vo={
{"vo",file="man_shr_00099",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「それが、生前にはできなかったこと……僕の心残り」",
},
},
en={
{
"「It's what I couldn't do while I was alive...my regret.」",
},
},
},
[97]={
vo={
{"vo",file="man_shr_00100",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「我が子を愛せなかったことへの、懺悔です」",
},
},
en={
{
"「My atonement for failing to love my own child.」",
},
},
},
[98]={
vo={
{"vo",file="man_shr_00101",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「女々しくも、我が子と生徒を重ね合わせているんです」",
},
},
en={
{
"「I've been likening the students to my child, shameful as it may be.」",
},
},
},
[99]={
vo={
{"vo",file="man_shr_00102",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「そして、愛している生徒というのはもちろん、霊障を負った淡雪瑞海さんだって含まれているんですよ」",
},
},
en={
{
"「And it goes without saying that I love Awayuki Mizumi just as well.」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_01146",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは……私たちに、瑞海を助けて欲しいの？」",
},
},
en={
{
"「Are...you asking us to save her?」",
},
},
},
[101]={
vo={
{"vo",file="man_shr_00103",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「はい。彼女は今、とても不安になっていると思いますから、支えになってあげて欲しいんです」",
},
},
en={
{
"「Yes. She's in a very volatile condition right now, so I would like you two to help her.」",
},
},
},
[102]={
vo={
{"vo",file="man_shr_00104",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「そのためには、この地域で行われていることをある程度は知っていないと、難しいでしょう」",
},
},
en={
{
"「But that would be a difficult endeavor without knowing the circumstances going on in the region.」",
},
},
},
[103]={
vo={
{"vo",file="man_shr_00105",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「本来なら、計画のすべてをお話ししたいくらいです」",
},
},
en={
{
"「Truth be told, I would like to disclose the full details of the project,」",
},
},
},
[104]={
vo={
{"vo",file="man_shr_00106",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「ですが、お国が許しません。それをすれば、僕はその時点で強制的に還ることになります」",
},
},
en={
{
"「But the nation wouldn't allow it. I would be immediately sent back by force if I do.」",
},
},
},
[105]={
vo={
{"vo",file="man_shr_00107",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「それだけではなく、学園長にも迷惑をかけてしまうことになるんです」",
},
},
en={
{
"「It wouldn't end there. The blame would fall on madam principal as well.」",
},
},
},
[106]={
ja={
{
"だから砂原先生は、ぎりぎりのラインを見定めながら、俺たちに計画の一端を話しているんだろう。",
},
},
en={
{
"So Sahara-sensei chose to straddle the line by telling us a small part of the project.",
},
},
},
[107]={
vo={
{"vo",file="man_shr_00108",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「……すみません。気負わせてしまったでしょうか」",
},
},
en={
{
"「...I apologize for my lack of composure.」",
},
},
},
[108]={
vo={
{"vo",file="man_shr_00109",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「ご安心ください。僕は、必要以上の助けを求めているわけではないんです」",
},
},
en={
{
"「But rest easy. I won't ask you to go out of your way to help.」",
},
},
},
[109]={
vo={
{"vo",file="man_shr_00110",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「瑞海さんの力になるのは、養護教諭の仕事の範囲で構いません」",
},
},
en={
{
"「It's fine for you to help Mizumi-san in your capacity as the school nurse.」",
},
},
},
[110]={
vo={
{"vo",file="man_shr_00111",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「そして、学校職員の範囲として、上司である学園長の味方であって欲しいのです」",
},
},
en={
{
"「And being a faculty member, I would like you to support the principal as well.」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_01147",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空は、送り人よ」",
},
},
en={
{
"「...Sora's an okuribito you know.」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_01148",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「学校の味方ではなく、魂人の味方なのよ。それ以上でも以下でもないわ」",
},
},
en={
{
"「He supports tamabito, not the school. Nothing more, nothing less.」",
},
},
},
[113]={
vo={
{"vo",file="man_shr_00112",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「でしたら、言葉を変えましょう。送り人として、魂人である僕の頼みを聞いてくれませんか？」",
},
},
en={
{
"「Then allow me to rephrase. As an okuribito, could you accept my request as a tamabito?」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_01149",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……物は言いよう」",
},
},
en={
{
"「Grr...you and your rhetoric.」",
},
},
},
[115]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、そんなに身構えるなって」",
},
},
en={
{
"「Shiro, chill out.」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_01150",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……でも、面倒事に巻き込まれそうだから」",
},
},
en={
{
"「...He's trying to rope us into something annoying.」",
},
},
},
[117]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これは面倒事なんかじゃない」",
},
},
en={
{
"「This is anything but annoying.」",
},
},
},
[118]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「送り人の俺は魂人の味方だし、養護教諭の俺はこの学校の生徒の味方なんだ」",
},
},
en={
{
"「I'm an okuribito that supports tamabito, and a school nurse that supports his students.」",
},
},
},
[119]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから、砂原先生。頼まれるまでもなく、俺は瑞海の力になるつもりです」",
},
},
en={
{
"「Sahara-sensei. I would have helped Mizumi even if you didn't ask.」",
},
},
},
[120]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海は大切な教え子です。彼女の健康のために力を尽くすのは、当然のことだと思っています」",
},
},
en={
{
"「She's one of my dear students. Doing my utmost to ensure her good health is a matter of course.」",
},
},
},
[121]={
vo={
{"vo",file="man_shr_00113",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「風見先生……ありがとうございます」",
},
},
en={
{
"「Kazami-sensei...you have my thanks.」",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_01151",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空はお人好し。実に無能ね」",
},
},
en={
{
"「...You're such a meddler. Truly incompetent.」",
},
},
},
[123]={
ja={
{
"瑞海の霊障を治すためには、治癒力や免疫力はもちろんだが、霊力が最も重要になる。",
},
},
en={
{
"Overcoming her spiritosis will necessitate effective treament, immune strength, and of course, spiritual power.",
},
},
},
[124]={
ja={
{
"だが今の俺は、霊障を抑える術を持っていない。俺の霊力では瑞海を治すことはできない。",
},
},
en={
{
"But I don't currently know any techniques for suppressing the disease, and my spiritual power isn't strong enough to cure her.",
},
},
},
[125]={
ja={
{
"そもそも、霊的治療の専門医であるオトヒメさんでも難しいのならば、俺の出る幕はない。",
},
},
en={
{
"Otohime-san is a specialist in spiritual treatment, and if she can't do it, there's no way I could.",
},
},
},
[126]={
ja={
{
"だからどの程度、瑞海の助けになれるかはわからない。",
},
},
en={
{
"So I'm not sure how much help I can be to Mizumi.",
},
},
},
[127]={
ja={
{
"だけど、だとしても……。",
},
},
en={
{
"But even so...",
},
},
},
[128]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（保健の先生は、スクールカウンセラー――生徒の心のケアだって仕事なんだ）",
},
},
en={
{
"(I'm a health teacher and school counselor--the mental care of my students is my livelihood.)",
},
},
},
[129]={
ja={
{
"俺はせめて、瑞海の心が軽くなるよう、努めよう。",
},
},
en={
{
"I should do what I can to alleviate her mental burden.",
},
},
},
[130]={
vo={
{"vo",file="man_shr_00114",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「風見先生。瑞海さんが霊障を負ったのは、お国はもちろん、学園長にも非があると言えます」",
},
},
en={
{
"「Kazami-sensei. Mizumi's spiritosis is inconvenient to both the nation, and to madam principal personally.」",
},
},
},
[131]={
vo={
{"vo",file="man_shr_00115",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「この計画、発端はお国の政策ではありましたが、学園長にも独自のお考えがあるんです」",
},
},
en={
{
"「This project started out as a national policy, but she has her own stake in it as well.」",
},
},
},
[132]={
vo={
{"vo",file="man_shr_00116",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「学園長には、お国を利用して、成そうとしている目標がある……」",
},
},
en={
{
"「She has a goal in mind, and is taking advantage of the nation to accomplish it.」",
},
},
},
[133]={
vo={
{"vo",file="man_shr_00117",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「それはもしかしたら、独善的なものかもしれない……」",
},
},
en={
{
"「It may very well be in self-interest...」",
},
},
},
[134]={
vo={
{"vo",file="man_shr_00118",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「だとしても、学園長を恨まないで欲しい」",
},
},
en={
{
"「But please, don't begrudge her.」",
},
},
},
[135]={
vo={
{"vo",file="man_shr_00119",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「もうお話ししましたが……職員の範囲で構いません、学園長の味方であって欲しいのです」",
},
},
en={
{
"「As I said...I would like for you to support her as a faculty member if nothing else.」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_01152",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ほんと、勝手な言い分」",
},
},
en={
{
"「You really ask for a lot.」",
},
},
},
[137]={
vo={
{"vo",file="man_shr_00120",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「すみません。ですが僕も、わかった上でお願いしているんです」",
},
},
en={
{
"「My apologies. I'm fully aware of that.」",
},
},
},
[138]={
ja={
{
"俺は、砂原先生の言葉にうなずくことができた。",
},
},
en={
{
"I couldn't disagree with him.",
},
},
},
[139]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「砂原先生。俺は、学園長に感謝しています」",
},
},
en={
{
"「Sahara-sensei. I'm grateful to the principal.」",
},
},
},
[140]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長がこの町に呼んでくれたおかげで、俺は姉さんと会うことができました」",
},
},
en={
{
"「It's thanks to her calling me here that I've managed to find my sister.」",
},
},
},
[141]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長は、俺の力になってくれました」",
},
},
en={
{
"「She's been a big help to me.」",
},
},
},
[142]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だったら次は、俺が学園長の力になる番です」",
},
},
en={
{
"「So now it's my turn to help her.」",
},
},
},
[143]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長がなにを企んでるのか知りませんが、その内容がどうあれ、俺は味方でありたいと思います」",
},
},
en={
{
"「I don't know what she's planning, but I want to support her regardless.」",
},
},
},
[144]={
vo={
{"vo",file="man_shr_00121",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「風見先生……重ね重ね、ありがとうございます」",
},
},
en={
{
"「Kazami-sensei...again, you have my thanks.」",
},
},
},
[145]={
vo={
{"vo",file="man_shr_00122",ch="man"},
},
name={name="砂原",ja="砂原",en="Sahara"},
ja={
{
"「これで、僕の胃痛も少しは治まりそうですね」",
},
},
en={
{
"「I feel as though my stomach pains will grow milder.」",
},
},
},
[146]={
ja={
{
"砂原は苦笑して頭を下げたあと、保健室を出ていった。",
},
},
en={
{
"He smiled and lowered his head to us before leaving.",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_01153",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人のくせに胃痛とか、よほど生前にそういうイメージを植え付けられたのね」",
},
},
en={
{
"「Stomach pains as a tamabito? What happened to him in life to implant that kind of notion?」",
},
},
},
[148]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……苦労してそうな感じはするけどさ」",
},
},
en={
{
"「...He must be going through a lot.」",
},
},
},
[149]={
ja={
{
"今も、あの学園長の右腕である副学園長を務めているのなら、心中を察して余りある。",
},
},
en={
{
"I had a good idea what he's been going through as vice-principal to Reiko-san.",
},
},
},
[150]={
vo={
{"vo",file="fem_miz_00284",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ、あの、失礼します」",
},
},
en={
{
"「Ah, umm, pardon me.」",
},
},
},
[151]={
ja={
{
"砂原先生と入れ替わりで、瑞海が来室した。",
},
},
en={
{
"Mizumi came in shortly afterwards.",
},
},
},
[152]={
vo={
{"vo",file="fem_miz_00285",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「お取り込み中だったみたいで……それで、廊下で待ってたんですけど」",
},
},
en={
{
"「You looked busy...so I was waiting in the hall.」",
},
},
},
[153]={
vo={
{"vo",file="fem_shi_01154",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「噂の人間が来た」",
},
},
en={
{
"「Speak of the devil.」",
},
},
},
[154]={
vo={
{"vo",file="fem_miz_00286",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……噂？」",
},
},
en={
{
"「...Come again?」",
},
},
},
[155]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでもないよ。それより、取り込み中だったからって遠慮することないぞ？」",
},
},
en={
{
"「It's nothing. And you don't have to wait outside just because I look busy.」",
},
},
},
[156]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺にとって、生徒の容態を診ること以上に、大切な仕事はないんだから」",
},
},
en={
{
"「Nothing's more important than affirming my students' well-being.」",
},
},
},
[157]={
vo={
{"vo",file="fem_miz_00287",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「せ、先生……キザっぽいこと言うんですから」",
},
},
en={
{
"「S-Sensei...you sound so proud.」",
},
},
},
[158]={
ja={
{
"……そんなつもりじゃないんだがな。",
},
},
en={
{
"...Really? I wasn't meaning to.",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_01155",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、スケコマすのは禁止よ？」",
},
},
en={
{
"「Sora, no flirting around.」",
},
},
},
[160]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……仕事をまっとうしてるだけだ」",
},
},
en={
{
"「...I'm just doing my job.」",
},
},
},
[161]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それで、瑞海。どうしたんだ？」",
},
},
en={
{
"「So Mizumi. What's the matter?」",
},
},
},
[162]={
vo={
{"vo",file="fem_miz_00288",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「えっと、ちょっと体調が悪くて……」",
},
},
en={
{
"「Well, I'm feeling a little bit under the weather...」",
},
},
},
[163]={
vo={
{"vo",file="fem_miz_00289",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ほんとは平気なのに、咲ちゃんが保健室に向かえってうるさいから……」",
},
},
en={
{
"「I'm fine honestly, but Saki-chan badgered me about going to the infirmary...」",
},
},
},
[164]={
ja={
{
"本当、咲羽には感謝だ。おかげで、我慢しがちな瑞海の体調にも気づきやすい。",
},
},
en={
{
"I gave a silent thanks to Sakiha. She's good at seeing through Mizumi's bold front.",
},
},
},
[165]={
ja={
{
"瑞海を診察した結果、俺の力では貧血と判断するしかなかった。",
},
},
en={
{
"The best my check-up could do was diagnose her with anemia.",
},
},
},
[166]={
ja={
{
"瑞海にはベッドで休んでもらい、寝息が聞こえてきたところで、俺はオトヒメさんに連絡を取った。",
},
},
en={
{
"So I put her in one of the beds and called Otohime-san once she began snoring.",
},
},
},
},
label={
},
}
