ast={
{
{"savetitle",text="昼・蒼空の霊障",ja="昼・蒼空の霊障",en="Noon-Sora's spiritosis"},
{"se",file="se305",id=1},
{"bg",file="bg10e",path=":bg/",rule=300,vague=40},
{"fg",ch="オトヒメ",face="a0001",file="oto_noa0100",head="oto_noa",id=37,lv=2,mode=3,mx=-40,my=0,path=":fg/oto/no/",resize=1,size="no"},
{"text"},
crc="1f774578",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0100",head="shi_z3b",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="56770169",
lang="lang_00002",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0110",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=32},
{"text"},
crc="9a05cc2e",
lang="lang_00004",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg10e",path=":bg/",rule=300,vague=40},
{"bgm",file="bgm11"},
{"text"},
crc="ec281377",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="ba7d4cd4",
lang="lang_00009",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e9bea396",
lang="lang_00010",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="44439fe2",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="44289ea8",
lang="lang_00013",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="eef5b449",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="7af15b7",
lang="lang_00016",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="e731f1f4",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="eef5b449",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="19b94f76",
lang="lang_00020",
},
{
{"fg",ch="オトヒメ",face="a0017",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="e253b795",
lang="lang_00021",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b914b4a",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2a140f98",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="ad11eaa8",
lang="lang_00026",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="eef5b449",
lang="lang_00027",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="e731f1f4",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="8b03f9db",
lang="lang_00029",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="1a20bf6a",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="6b80273c",
lang="lang_00031",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b9bc8b58",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0100",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="412e7105",
lang="lang_00033",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00034",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b39dad8c",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0100",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="10e06b1c",
lang="lang_00036",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0100",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="おじぎ",lv=4,id=32},
{"text"},
crc="7e8c42c6",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="6f3b53af",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="44439fe2",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e9bea396",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="94c4010d",
lang="lang_00044",
},
{
{"fg",ch="オトヒメ",face="a0017",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="a76922f7",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="b0012",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=34},
{"text"},
crc="45d1f7ae",
lang="lang_00046",
delay={
vl1={
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="553b0cdc",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=-400},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="2d211c3e",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="2825b7ea",
lang="lang_00052",
delay={
vl1={
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0110",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=34},
{"text"},
crc="90f65216",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0110",head="shi_z2a",id=34,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="シロバナ",act="びっくり",lv=5,id=34},
{"text"},
crc="8cc2f992",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0100",head="shi_z2a",id=34,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6d2815b3",
lang="lang_00058",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="8af6013d",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d81ec93b",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="オトヒメ",face="a0001",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="6d299cef",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="e7f84bad",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z2a0100",head="oto_z2a",id=33,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="9a915eef",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="21e70fbb",
lang="lang_00072",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="219716f1",
lang="lang_00073",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="dcbd6992",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bgm",stop=1},
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="8a2ad6b2",
lang="lang_00076",
},
{
{"fg",ch="シロバナ",face="a0002",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="ed2fb92d",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm03"},
{"fgact",ch="オトヒメ",act="うなづく",lv=3,id=31},
{"text"},
crc="31cc8df6",
lang="lang_00079",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="73024548",
lang="lang_00080",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="74418623",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="73024548",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="4acccd80",
lang="lang_00085",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="73024548",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="8e1378b6",
lang="lang_00088",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="730a91fc",
lang="lang_00089",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d733e835",
lang="lang_00090",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="74495297",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="4d87da5f",
lang="lang_00093",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9851bcc8",
lang="lang_00094",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="ad11eaa8",
lang="lang_00095",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="d078ffea",
lang="lang_00096",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=31,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="73024548",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="3c56cbe6",
lang="lang_00099",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="9a503002",
lang="lang_00100",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e07ae62b",
lang="lang_00101",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d733e835",
lang="lang_00102",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="74495297",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="3ff84dbb",
lang="lang_00105",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="オトヒメ",face="a0001",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="db895634",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="オトヒメ",face="a0009",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="ab313442",
lang="lang_00108",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="38414395",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"fgact",ch="オトヒメ",act="いいえ",lv=4,id=31},
{"text"},
crc="fd9d0f68",
lang="lang_00114",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"fgact",ch="オトヒメ",act="うなづく",lv=4,id=31},
{"text"},
crc="c5047552",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="74495297",
lang="lang_00117",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="オトヒメ",face="a0001",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="3c71c0d6",
lang="lang_00118",
},
{
{"se",file="se216",id=1},
{"bgm",file="bgm22"},
{"fg",ch="オトヒメ",face="a0015",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="233648c2",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=-400},
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0100",head="shi_z2a",id=32,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",file="se138",id=1},
{"text"},
crc="55436873",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="オトヒメ",face="a0015h",file="oto_z2a0100",head="oto_z2a",hoho="h",id=31,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c0e76cb0",
lang="lang_00123",
},
{
{"se",file="h804",id=1},
{"flash",time=500},
{"text"},
crc="e6d8886",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="オトヒメ",face="a0003h",file="oto_z2a0100",head="oto_z2a",hoho="h",id=31,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="2b67b298",
lang="lang_00130",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="1c573032",
lang="lang_00131",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="quake",lv=4,id=32},
{"text"},
crc="45f1261b",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="オトヒメ",face="a0019h",file="oto_z3a0100",head="oto_z3a",hoho="h",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="9f327e55",
lang="lang_00134",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="6fab2d90",
lang="lang_00135",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="d7a7cb56",
lang="lang_00136",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0100",head="shi_z2a",id=32,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="696e5fe1",
lang="lang_00137",
},
{
{"msgoff"},
{"se",vol=50,file="h805-1",id=1},
{"cgdel",id=-1,sync=0},
{"bg",file="white",path=":bg/",sync=0,time=1000},
{"bg",bx=640,by=360,file="ef_battle01",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0},
{"extrans",time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="4f919dab",
lang="lang_00138",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0110",head="shi_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="be1f6d71",
lang="lang_00139",
},
{
{"bg",file="ev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01"},
{"bgm",file="bgm21"},
{"text"},
crc="5ecb057e",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"se",file="h804",id=1},
{"flash",time=500},
{"quake"},
{"ex",time=500,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="b0016",file="shi_z1b0110",head="shi_z1b",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=34},
{"text"},
crc="f2ac51b9",
lang="lang_00144",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="2a91b8f2",
lang="lang_00145",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="7b5fa2eb",
lang="lang_00146",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0110",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=34},
{"text"},
crc="fae41764",
lang="lang_00147",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="f6a738ee",
lang="lang_00148",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="94fa85ed",
lang="lang_00149",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0011",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="オトヒメ",act="いいえ",lv=4,id=31},
{"text"},
crc="45c8b13d",
lang="lang_00150",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00151",
},
{
{"se",file="se125",id=1},
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="ef98c6fb",
lang="lang_00152",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b39dad8c",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="5bd63486",
lang="lang_00155",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
},
},
},
{
{"fg",ch="シロバナ",face="b0012",file="shi_z3b0110",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"se",file="se119",id=1},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=32},
{"text"},
crc="e5182c63",
lang="lang_00156",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="4880e6c6",
lang="lang_00157",
},
{
{"bgm",file="bgm11"},
{"text"},
crc="d4a43d47",
lang="lang_00158",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e40268",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="44439fe2",
lang="lang_00161",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e40268",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="44439fe2",
lang="lang_00164",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="74495297",
lang="lang_00165",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d733e835",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",speed=70000,sync=0,x=100,x2=100,y=-360,y2=360},
{"extrans"},
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/oto/z3/"},
{"text"},
crc="42f968fd",
lang="lang_00169",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="66897a0c",
lang="lang_00170",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="f5f90ddb",
lang="lang_00171",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="580431af",
lang="lang_00172",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="b15e9051",
lang="lang_00173",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=20,lv=4,mode=1,path=":fg/oto/z3/"},
{"text"},
crc="f5f90ddb",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans"},
{"text"},
crc="d47784c7",
lang="lang_00176",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="fc861e3a",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="7b5fa2eb",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="a5685552",
lang="lang_00181",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="fc861e3a",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="38b3b26d",
lang="lang_00185",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="4b6ebeec",
lang="lang_00186",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d1da8c86",
lang="lang_00187",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e814044e",
lang="lang_00188",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="ef57c725",
lang="lang_00189",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="9bfa97da",
lang="lang_00190",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="ef57c725",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00194",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"bgm",file="bgm22"},
{"se",file="se143",id=1},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=34},
{"text"},
crc="a5ab8a8d",
lang="lang_00195",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"fgact",ch="オトヒメ",act="うなづく",lv=3,id=33},
{"text"},
crc="18fd5cef",
lang="lang_00196",
},
{
{"se",file="se144",id=1},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="775011a1",
lang="lang_00197",
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00198",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="cfc24f81",
lang="lang_00199",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e814044e",
lang="lang_00200",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="ef57c725",
lang="lang_00201",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="4b6ebeec",
lang="lang_00202",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="ef57c725",
lang="lang_00203",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg10a",path=":bg/",rule=300,vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="afea5aa2",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-600},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="シロバナ",face="b0020",file="shi_z3b0120",head="shi_z3b",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="9d61135f",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="119_シナリオ03_14"},
crc="ba39482e",
lang="lang_00209",
},
text={
[1]={
vo={
{"vo",file="fem_oto_00552",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「お呼びかな、蒼空」",
},
},
en={
{
"「You called?」",
},
},
},
[2]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい。瑞海を診てもらいたいんです」",
},
},
en={
{
"「Yes. I'd like you to check on Mizumi.」",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_01156",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ゴスロリは霊的治療の専門医らしいから、しょうがなく診察を許可してあげるわ」",
},
},
en={
{
"「You're the expert on spiritual treatment, so I'll let you examine her out of necessity.」",
},
},
},
[4]={
vo={
{"vo",file="fem_oto_00553",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空が私を頼ったからと言って、ヤキモチを焼く必要はないんだよ？」",
},
},
en={
{
"「He's just asking for my help, there's nothing to be jealous of.」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_01157",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そういうわけじゃないっ」",
},
},
en={
{
"「I-I'm not jealous.」",
},
},
},
[6]={
ja={
{
"オトヒメさんは奇跡を操り、ベッドで眠っている瑞海の容態を診てくれた。",
},
},
en={
{
"Otohime-san activated her miracle to check Mizumi's status.",
},
},
},
[7]={
ja={
{
"やはり、霊障が進んでいるらしい。",
},
},
en={
{
"As I expected, her spiritosis has gotten worse.",
},
},
},
[8]={
ja={
{
"どうにか抑え込んではいるものの、以前までとは違い、完全に留めることはできないそうだ。",
},
},
en={
{
"While it's being slowed down, she's not able to halt it completely like she could before.",
},
},
},
[9]={
ja={
{
"少しずつ、着実に――そして時間が経てば経つほど加速度的に、その病魔は瑞海の身体を蝕んでいくことになる。",
},
},
en={
{
"It was slowly and surely eating away at Mizumi at an increasing rate.",
},
},
},
[10]={
vo={
{"vo",file="fem_oto_00554",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ひとまず処置は終わったけれど、瑞海が目覚めるまで、私も待機しているよ」",
},
},
en={
{
"「I've given her some quick treatment, but I'll stay here on standby until she wakes up.」",
},
},
},
[11]={
vo={
{"vo",file="fem_oto_00555",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ただ、私の治療は限界に来ているし……このままでは、じり貧にしかならない」",
},
},
en={
{
"「But there's really nothing more I can do... her condition will only get worse unless something changes.」",
},
},
},
[12]={
vo={
{"vo",file="fem_oto_00556",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「いずれは、瑞海にすべてを話すことになるだろう」",
},
},
en={
{
"「I may have to tell her the truth soon.」",
},
},
},
[13]={
ja={
{
"そして、霊障を治すためにこの町を離れるかどうかを、瑞海自身に選んでもらうことになる……。",
},
},
en={
{
"That's when Mizumi will have to choose whether or not to leave town to get better...",
},
},
},
[14]={
vo={
{"vo",file="fem_oto_00557",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「このことは、学園長にもすでに伝えているけれど、まだ結論は出ていないようだ」",
},
},
en={
{
"「I've relayed this to the principal too, but she hasn't come to a decision yet.」",
},
},
},
[15]={
vo={
{"vo",file="fem_oto_00558",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「きっと、悩んでいるのだろうね」",
},
},
en={
{
"「She's likely torn.」",
},
},
},
[16]={
ja={
{
"だからこそ、砂原先生が俺のところに来たんだろう。",
},
},
en={
{
"That explains why Sahara-sensei told me instead.",
},
},
},
[17]={
vo={
{"vo",file="fem_oto_00559",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「学園長が悩んでいる理由のひとつに、瑞海の母である麻衣子とは旧知の間柄というのもあるだろう」",
},
},
en={
{
"「For one thing, she's close friends with Mizumi's mother Maiko.」",
},
},
},
[18]={
vo={
{"vo",file="fem_oto_00560",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「娘と離れて暮らすことを強要するのは、心苦しいのだろう……後ろめたさもあるだろうしね」",
},
},
en={
{
"「Imagine forcing her daughter to live away from home... she'd obviously hate herself for it.」",
},
},
},
[19]={
ja={
{
"魂人を集めている計画に、学園長も深くからんでいるのなら、そう思うのは当然だ。",
},
},
en={
{
"Yeah, especially when I consider how involved the principal is with her project.",
},
},
},
[20]={
vo={
{"vo",file="fem_oto_00561",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「学園長もまた一児の母なのだし、家族が離ればなれになることは、よけいに辛く感じるだろうね」",
},
},
en={
{
"「She's a single mother herself, so she knows better than most how painful a divided family is.」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_01158",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、なんで離ればなれになる必要があるの？　家族みんなで引っ越せばいいじゃない」",
},
},
en={
{
"「Why do they have to split up? Can't the whole family move?」",
},
},
},
[22]={
vo={
{"vo",file="fem_oto_00562",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それが難しいからこその話だよ」",
},
},
en={
{
"「That's not as easy as you might think.」",
},
},
},
[23]={
vo={
{"vo",file="fem_oto_00563",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「引っ越すということは、宿を手放すということだ」",
},
},
en={
{
"「Moving would mean shutting down the inn.」",
},
},
},
[24]={
vo={
{"vo",file="fem_oto_00564",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「四季彩の里は、女将の麻衣子にとって、夫との想い出の場所なんだ」",
},
},
en={
{
"「Shikisai Village is Maiko's memento of her late husband.」",
},
},
},
[25]={
ja={
{
"麻衣子さんの夫については、淡雪家の皆は総じて、口にしたことがなかった。",
},
},
en={
{
"None of the Awayukis mentioned anything about Maiko's husband.",
},
},
},
[26]={
ja={
{
"俺から話題に出すこともしていなかった。",
},
},
en={
{
"And I never brought up the subject.",
},
},
},
[27]={
vo={
{"vo",file="fem_oto_00565",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……今の話は、麻衣子と一緒に酒を飲んだときに、少しばかり聞いたというだけだけれどね」",
},
},
en={
{
"「...I should mention that I only learned this from her over drinks.」",
},
},
},
[28]={
vo={
{"vo",file="fem_oto_00566",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ともあれ淡雪家は民宿を経営しているのだし、生活を考えれば、そう簡単な話じゃない」",
},
},
en={
{
"「But the fact remains that their livelihood depends on the inn, so they can't leave so easily.」",
},
},
},
[29]={
vo={
{"vo",file="fem_oto_00567",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「霊障患者には、国が療養費を援助できるけれど、家族の暮らしまでは手が回らないからね」",
},
},
en={
{
"「Those afflicted with spiritosis have their medical costs covered by the nation, but that doesn't include costs of living.」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_01159",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「手が回らないって、怠慢？」",
},
},
en={
{
"「Isn't that negligence?」",
},
},
},
[31]={
vo={
{"vo",file="fem_oto_00568",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「制度の話さ」",
},
},
en={
{
"「It's their policy.」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_01160",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんなの、誰が決めたの」",
},
},
en={
{
"「Who decided that?」",
},
},
},
[33]={
vo={
{"vo",file="fem_oto_00569",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「もちろん国だよ」",
},
},
en={
{
"「The nation, of course.」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_01161",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「国だったら、お金はたくさん持ってるでしょ。家族の面倒くらい見てあげればいいのに」",
},
},
en={
{
"「The nation's got plenty of cash. They can afford helping one family out at least.」",
},
},
},
[35]={
vo={
{"vo",file="fem_oto_00570",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そのお金は、国民の税金だよ」",
},
},
en={
{
"「That cash comes from the taxpayers.」",
},
},
},
[36]={
vo={
{"vo",file="fem_oto_00571",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「昨今の少子化で税収は落ち込んでいるし、高齢化で社会保障費はふくれ上がっているしで、ただでさえ税金は上昇傾向にある。これ以上国民に負担はかけられないさ」",
},
},
en={
{
{"exfont",size="f1"},
"「With tax revenue on the decline due to the declining birthrates and the cost of social security on the rise with the aging population, taxes are high enough as it is. We can't squeeze the populace any further.」",
{"exfont"},
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01162",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……世知辛い話ね」",
},
},
en={
{
"「...Society sucks.」",
},
},
},
[38]={
vo={
{"vo",file="fem_oto_00572",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"とは、元来そういう世界じゃないか」",
},
},
en={
{
"「The living world's always been like this.」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01163",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「たしかに夢がない世界だけど」",
},
},
en={
{
"「No place for dreams or happily ever afters, huh.」",
},
},
},
[40]={
vo={
{"vo",file="fem_oto_00573",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「夢と言えば、蒼空」",
},
},
en={
{
"「Speaking of dreams, Sora.」",
},
},
},
[41]={
ja={
{
"オトヒメさんの視線が俺に移った。",
},
},
en={
{
"Otohime-san redirected her gaze at me.",
},
},
},
[42]={
vo={
{"vo",file="fem_oto_00574",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「今朝に夢の話をしていたときと同様、顔色が悪いよ？」",
},
},
en={
{
"「You look as pallid as you were when we were talking about that dream this morning.」",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そう見えますか？」",
},
},
en={
{
"「...Do I really?」",
},
},
},
[44]={
vo={
{"vo",file="fem_oto_00575",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。体調不良なんじゃないかな」",
},
},
en={
{
"「Yes. Are you feeling sick?」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_01164",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……そうなの？」",
},
},
en={
{
"「Sora... are you?」",
},
},
},
[46]={
vo={
{"vo",file="fem_oto_00576",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「本来なら、いつも蒼空のそばにいるキミが、真っ先に気づくべきなのだけれどね」",
},
},
en={
{
"「You should have been the first to notice, since you're with him all the time.」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_01165",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「わ、私は気づいてたわ。蒼空は今、お腹が減って死にそうだって」",
},
},
en={
{
"「I-I did! Sora's dying from hunger right now.」",
},
},
},
[48]={
ja={
{
"たしかにまだ昼飯は食べてないが。",
},
},
en={
{
"Well, it's true that I haven't had lunch yet.",
},
},
},
[49]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そもそも、体調不良ってほどじゃありません。寝不足なだけです」",
},
},
en={
{
"「I'm not really sick. I just haven't been sleeping well.」",
},
},
},
[50]={
vo={
{"vo",file="fem_oto_00577",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「寝不足だって、立派な体調不良だよ。原因は、やはり夢のせいだね」",
},
},
en={
{
"「Insomnia counts as a sickness. And I'm guessing it's being caused by those dreams of yours.」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_01166",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……夢って？」",
},
},
en={
{
"「...What dreams?」",
},
},
},
[52]={
ja={
{
"謎の少女の夢は、シロにはまだ話していない。",
},
},
en={
{
"I haven't told Shiro about my dreams involving that mysterious girl.",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_01167",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私、なにも聞いてない……。ゴスロリに教えたくせに、私には隠すとかっ」",
},
},
en={
{
"「This is the first I've heard of this... So you told her but not me?」",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……隠してるつもりはなかったんだ。単純に機会がなかっただけだよ」",
},
},
en={
{
"「...I wasn't trying to hide it. I couldn't find a good time to bring it up is all.」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_01168",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、今すぐ教えて。夢って、なに？」",
},
},
en={
{
"「Then tell me now. What's this about your dreams?」",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「えっと……女の子の夢だよ」",
},
},
en={
{
"「Umm... there's this girl in my dreams.」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_01169",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は夢の中でも女をスケコマしてるのっ」",
},
},
en={
{
"「You're even chasing skirts in your dreams?」",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「違うんだって！　たぶん過去の記憶を掘り起こしてるっていうか……」",
},
},
en={
{
"「No! I think it's some memory from the past...」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_01170",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「過去の記憶……」",
},
},
en={
{
"「From the past...」",
},
},
},
[60]={
vo={
{"vo",file="fem_oto_00578",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「夢の内容は、判然としないんだったね」",
},
},
en={
{
"「But you can't tell what they're about?」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい……」",
},
},
en={
{
"「No...」",
},
},
},
[62]={
vo={
{"vo",file="fem_oto_00579",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミは、その夢の正体を知りたいかい？」",
},
},
en={
{
"「Do you want to know more about them?」",
},
},
},
[63]={
ja={
{
"夢の正体……。",
},
},
en={
{
"More about my dreams...",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……それなら、もちろんです」",
},
},
en={
{
"「...Well, yeah.」",
},
},
},
[65]={
ja={
{
"寝不足になっているくらいなのだ、夢の正体が気にならないと言ったらウソになる。",
},
},
en={
{
"They've been messing with my sleep, so of course I'd want to know.",
},
},
},
[66]={
vo={
{"vo",file="fem_oto_00580",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「では、私が問診してあげよう。瑞海が目覚めるまで、まだ時間があるだろうからね」",
},
},
en={
{
"「Then I'll give you a check-up. It should be a while before Mizumi wakes up.」",
},
},
},
[67]={
ja={
{
"校医が、養護教諭を診てくれる……か。",
},
},
en={
{
"The school physician examining the school nurse... that's something.",
},
},
},
[68]={
ja={
{
"そもそも魂人から診察を受けること自体が、初めてだ。",
},
},
en={
{
"Plus, it's by a tamabito. That's a first for me.",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なにか、不思議な感覚ですね」",
},
},
en={
{
"「This sure feels weird.」",
},
},
},
[70]={
vo={
{"vo",file="fem_oto_00581",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「どういう意味かな？」",
},
},
en={
{
"「In what way?」",
},
},
},
[71]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「言葉にするのは難しいですけど、少なくとも悪い意味じゃありません」",
},
},
en={
{
"「It's hard to put into words, but not in a bad way at least.」",
},
},
},
[72]={
vo={
{"vo",file="fem_oto_00582",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミが不快でないのなら、よかったよ」",
},
},
en={
{
"「So long as you're not opposed.」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_01171",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……私は不快」",
},
},
en={
{
"「...I'm opposed.」",
},
},
},
[74]={
vo={
{"vo",file="fem_oto_00583",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「妬くのはいいけれど、邪魔はしないでくれたまえよ」",
},
},
en={
{
"「Keep your jealousy to yourself, please.」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_01172",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[76]={
ja={
{
"反論するかと思いきや、シロは思い詰めたような顔をする。",
},
},
en={
{
"I thought she'd snap back, but Shiro pondered instead.",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_01173",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空。あなたの夢の正体、私も気になる」",
},
},
en={
{
"「...Sora. I'd like to know what's going on in your dreams too.」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_01174",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その少女が誰なのか、わかるなら……なにも口出ししないわ」",
},
},
en={
{
"「If it means figuring out who that girl is... I'll keep quiet.」",
},
},
},
[79]={
ja={
{
"シロ……？",
},
},
en={
{
"Shiro...?",
},
},
},
[80]={
vo={
{"vo",file="fem_oto_00584",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「シロバナもこう言ってくれていることだし、遠慮なく問診を始められるね」",
},
},
en={
{
"「And with Shirobana's permission, I'll begin without delay.」",
},
},
},
[81]={
vo={
{"vo",file="fem_oto_00585",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それでは、気を楽にして、私の問いに答えて欲しい」",
},
},
en={
{
"「Now relax yourself and answer my questions.」",
},
},
},
[82]={
vo={
{"vo",file="fem_oto_00586",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空。キミは、その夢をいつから見るようになったんだい？」",
},
},
en={
{
"「Sora. When did you begin having these dreams?」",
},
},
},
[83]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「えっと……はっきりとはわかりません」",
},
},
en={
{
"「Umm... I don't remember exactly.」",
},
},
},
[84]={
vo={
{"vo",file="fem_oto_00587",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「この町を訪れる前？　それとも後？」",
},
},
en={
{
"「Was it before coming to this town? Or was it after?」",
},
},
},
[85]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それなら、後になります」",
},
},
en={
{
"「It was after.」",
},
},
},
[86]={
vo={
{"vo",file="fem_oto_00588",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「では、次の質問だ」",
},
},
en={
{
"「Okay, next question.」",
},
},
},
[87]={
vo={
{"vo",file="fem_oto_00589",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミは過去、霊障を負ったことがあるかい？」",
},
},
en={
{
"「Have you ever contracted spiritosis in the past?」",
},
},
},
[88]={
ja={
{
"え……？",
},
},
en={
{
"Huh...?",
},
},
},
[89]={
vo={
{"vo",file="fem_oto_00590",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「送り人は、魂人と触れあう機会が多い。必然的に、霊障を負う割合も高くなる」",
},
},
en={
{
"「Okuribito have a lot of interactions with tamabito. They have an accordingly higher rate of coming down with it.」",
},
},
},
[90]={
vo={
{"vo",file="fem_oto_00591",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ただ、送り人は一般人と違って霊感に長けている。言い換えれば、霊気に対する抵抗力が優れている」",
},
},
en={
{
"「But okuribito have a tempered spiritual sense that most people lack. Meaning, they have strong resistance to spiritual energy.」",
},
},
},
[91]={
vo={
{"vo",file="fem_oto_00592",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そのため、重症におちいることはめったにない。とはいえ、体調不良くらいは経験するだろう」",
},
},
en={
{
"「As such, they rarely become seriously ill, though they do suffer to an extent.」",
},
},
},
[92]={
vo={
{"vo",file="fem_oto_00593",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミは、過去にそのような経験があるかい？」",
},
},
en={
{
"「Have you ever had that happen to you?」",
},
},
},
[93]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いえ……ないと思います。俺は、霊障を負ったことがありません」",
},
},
en={
{
"「No... I don't think so. I've never had spiritosis.」",
},
},
},
[94]={
vo={
{"vo",file="fem_oto_00594",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうか」",
},
},
en={
{
"「I see.」",
},
},
},
[95]={
vo={
{"vo",file="fem_oto_00595",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「とすると、キミは霊障を負った場合に、心身の状態がどのようになるかを実体験していないことになる」",
},
},
en={
{
"「So you wouldn't be able to recognize the symptoms if you contract it.」",
},
},
},
[96]={
vo={
{"vo",file="fem_oto_00596",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海のような霊障患者を前にしただけでは、実際の感覚まではつかめないだろう」",
},
},
en={
{
"「Dealing with a patient like Mizumi won't give you firsthand experience as to what spiritosis feels like.」",
},
},
},
[97]={
vo={
{"vo",file="fem_oto_00597",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だからこそ、キミはたとえ霊障を負っていても、自覚できないことになる」",
},
},
en={
{
"「You wouldn't know if you're suffering from it yourself.」",
},
},
},
[98]={
vo={
{"vo",file="fem_oto_00598",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミの夢は、霊障によるものだと言われても、否定できないことになるのだよ」",
},
},
en={
{
"「And if I told you your dreams are caused by spiritosis, you wouldn't be able to contest it.」",
},
},
},
[99]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[100]={
vo={
{"vo",file="fem_oto_00599",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「",
{"ruby",text="ゆめのよ"},
"夢世",
{"/ruby"},
"とは、",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"」",
},
},
en={
{
"「The dream world is the spirit world.」",
},
},
},
[101]={
vo={
{"vo",file="fem_oto_00600",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「夢の世界とは、霊の世界」",
},
},
en={
{
"「The land of dreams is where souls reside.」",
},
},
},
[102]={
vo={
{"vo",file="fem_oto_00601",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「悪夢とは、霊障に他ならず……」",
},
},
en={
{
"「And nightmares are none other than spiritosis...」",
},
},
},
[103]={
vo={
{"vo",file="fem_oto_00602",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「たとえそれが、甘い蜜のように蠱惑的な夢であっても、本質的には障害の一種でしかない」",
},
},
en={
{
"「Even the most sweet and alluring dream will cause damage.」",
},
},
},
[104]={
vo={
{"vo",file="fem_oto_00603",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空。キミはこの町で多くの魂人と触れあううちに、霊障を負ったのかもしれないね」",
},
},
en={
{
"「Sora. There's a good chance you've come down with spiritosis through your interactions with the many tamabito in this town.」",
},
},
},
[105]={
ja={
{
"俺は、言葉を失うしかない……。",
},
},
en={
{
"I'm speechless...",
},
},
},
[106]={
vo={
{"vo",file="fem_shi_01175",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[107]={
vo={
{"vo",file="fem_oto_00604",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「さて。問診の次は、触診といこう」",
},
},
en={
{
"「Right. Next comes palpations.」",
},
},
},
[108]={
ja={
{
"オトヒメさんは、俺の眼前で手のひらをかざした。",
},
},
en={
{
"Otohime-san raised her palm in front of my face.",
},
},
},
[109]={
vo={
{"vo",file="fem_oto_00605",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「おや……奇跡を使えない」",
},
},
en={
{
"「Oh dear... I can't use my miracle.」",
},
},
},
[110]={
vo={
{"vo",file="fem_oto_00606",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「捧げ物が尽きていたようだね」",
},
},
en={
{
"「My offering seems to have run dry.」",
},
},
},
[111]={
ja={
{
"霊的因子を操って俺を診断するつもりだったようだ。",
},
},
en={
{
"Looks like she was trying to use her spirit factor manipulation on me.",
},
},
},
[112]={
ja={
{
"オトヒメさんの捧げ物は、下着をはかないこと――いや、おそらくそれに限らない。",
},
},
en={
{
"Her offering is not wearing panties--no, that's not all.",
},
},
},
[113]={
ja={
{
"性的な行為、または羞恥的な行為が必要になるんだろう。",
},
},
en={
{
"I'm guessing it's either sexual acts or doing things she feels embarrassed about.",
},
},
},
[114]={
ja={
{
"きっと、オトヒメさんの過去に関わるのだろうが……デリケートな部分だし、本人に尋ねるつもりはない。",
},
},
en={
{
"It should have something to do with her past... but that's a sensitive topic so I won't be asking about it.",
},
},
},
[115]={
vo={
{"vo",file="fem_oto_00607",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「仕方がない。蒼空、私の捧げ物に協力してもらうよ」",
},
},
en={
{
"「Fine then. I'll have you give me a hand.」",
},
},
},
[116]={
vo={
{"vo",file="fem_oto_00608",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そのついでに、奇跡も行使しよう。言わば、同時進行というわけだ」",
},
},
en={
{
"「I'll use my miracle at the same time. We'll be multitasking.」",
},
},
},
[117]={
ja={
{
"……なにをするつもりだろう。",
},
},
en={
{
"...What's she planning to do?",
},
},
},
[118]={
ja={
{
"オトヒメさんは、どこからともなく取り出した酒瓶に口を付ける。",
},
},
en={
{
"She took out a sake bottle from God knows where and raised it to her lips.",
},
},
},
[119]={
ja={
{
"そして、口内に酒を含んだあと、俺に寄り添った。",
},
},
en={
{
"With her mouth full, she leaned in towards me.",
},
},
},
[120]={
vo={
{"vo",file="fem_oto_00609",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ンっ……」",
},
},
en={
{
"「Mm...」",
},
},
},
[121]={
ja={
{
"そのまま、俺の唇にキスをした。",
},
},
en={
{
"And kissed me on the lips.",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_01176",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なっ……！」",
},
},
en={
{
"「Wha...!」",
},
},
},
[123]={
ja={
{
"突然のことに、シロと、そして俺もまた驚いて固まるしかなかった。",
},
},
en={
{
"It was so sudden that Shiro and I were paralyzed from the shock.",
},
},
},
[124]={
vo={
{"vo",file="fem_oto_00610",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ンっ……ふ……」",
},
},
en={
{
"「Mm... foo...」",
},
},
},
[125]={
ja={
{
"これは……奇跡の行使。",
},
},
en={
{
"She's... using her miracle.",
},
},
},
[126]={
ja={
{
"オトヒメさんは口移しで、俺に酒を飲ませていく。",
},
},
en={
{
"Otohime-san's feeding me sake through our mouths.",
},
},
},
[127]={
ja={
{
"アルコールの味と香りが広がる。",
},
},
en={
{
"The taste and aroma of alcohol spread through me.",
},
},
},
[128]={
ja={
{
"病院につきものの、消毒の匂いじゃない。",
},
},
en={
{
"And it wasn't the scent of disinfectant associated with hospitals.",
},
},
},
[129]={
ja={
{
"もっと、甘い蜜のような……オトヒメさんの言葉を借りるなら、蠱惑的な夢のような。",
},
},
en={
{
"It's like a sweet nectar... to borrow her words, it's like an alluring dream.",
},
},
},
[130]={
ja={
{
"その味は、俺を容易く酔わせるほどだった。",
},
},
en={
{
"I could feel myself becoming intoxicated.",
},
},
},
[131]={
vo={
{"vo",file="fem_oto_00611",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……ふう」",
},
},
en={
{
"「...Foo.」",
},
},
},
[132]={
ja={
{
"奇跡の行使が終わったのか、オトヒメさんは甘い吐息をついたあと、ようやく俺から離れた。",
},
},
en={
{
"She eventually separated from me with a sweet sigh, her miracle seemingly finished.",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_01177",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なっ、なっ、なっ……」",
},
},
en={
{
"「Wha, wha, wha...」",
},
},
},
[134]={
ja={
{
"シロは目を丸くしながら、口をパクパクさせていた。",
},
},
en={
{
"Shiro stared, wide-eyed and gasping.",
},
},
},
[135]={
vo={
{"vo",file="fem_oto_00612",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「まったく……恥ずかしいったらないね」",
},
},
en={
{
"「Goodness... how embarrassing.」",
},
},
},
[136]={
vo={
{"vo",file="fem_oto_00613",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「けれど、おかげで捧げ物を得て、奇跡を使うことができた。蒼空への触診もうまくいったよ」",
},
},
en={
{
"「But that took care of my offering, and I used my miracle too. Your palpation exam went well.」",
},
},
},
[137]={
vo={
{"vo",file="fem_oto_00614",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私たちの接吻は、大成功だったというわけだ」",
},
},
en={
{
"「All's well that ends well.」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_01178",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「へえ……大成功なんだ」",
},
},
en={
{
"「Huh... all's well, you say?」",
},
},
},
[139]={
ja={
{
"シロの髪が、巻き上がる風で逆立った。",
},
},
en={
{
"Shiro's hair stood on end from the wind circling it.",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_01179",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ゴスロリ……それがあなたの遺言かしら？」",
},
},
en={
{
"「Goth loli... are those your last words?」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_01180",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それじゃあズタズタにしてあげるわ……！」",
},
},
en={
{
"「If so, I'll cut you to bits now...!」",
},
},
},
[142]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「待った待った！　今のはオトヒメさんなりの触診なんだよ！　診察の一環ってだけだ！」",
},
},
en={
{
"「Wait, wait! That was a palpation test! It's just part of the check-up!」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_01181",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だからって蒼空にキスしていいわけない！」",
},
},
en={
{
"「That doesn't make it okay for her to kiss you!」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_01182",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は私のものなんだから……！」",
},
},
en={
{
"「Sora belongs to me...!」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_01183",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……私の奇跡が……！」",
},
},
en={
{
"「Kuh... my miracle...!」",
},
},
},
[146]={
vo={
{"vo",file="fem_oto_00615",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ、相殺したよ」",
},
},
en={
{
"「Yes, I nullified it.」",
},
},
},
[147]={
vo={
{"vo",file="fem_oto_00616",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「シロバナ、落ち着きたまえ。べつにキミを怒らせるつもりはなかった」",
},
},
en={
{
"「Calm yourself, Shirobana. I didn't do that to upset you.」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_01184",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どの口が……！」",
},
},
en={
{
"「You and that mouth...!」",
},
},
},
[149]={
vo={
{"vo",file="fem_oto_00617",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「どの口？　蒼空だけではなく、必要があればキミにも接吻ができる、この口だよ」",
},
},
en={
{
"「What about it? I can kiss you as well if the need arises.」",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_01185",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ……！　このビッチ！」",
},
},
en={
{
"「...! You slut!」",
},
},
},
[151]={
vo={
{"vo",file="fem_oto_00618",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「はなはだ心外だね。所詮、私の接吻など捧げ物以上の意味は持たないというのに」",
},
},
en={
{
"「I'm sorry to say, but my kisses are only meant to serve as my offering.」",
},
},
},
[152]={
vo={
{"vo",file="fem_oto_00619",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だから、蒼空。私に恋をしても、不幸が待つだけだよ」",
},
},
en={
{
"「Sorry Sora. But if you fall for me you'll find only unhappiness.」",
},
},
},
[153]={
vo={
{"vo",file="fem_shi_01186",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「当然ね……ゴスロリに恋なんてしたら、私が蒼空を不幸な目に遭わせることになる！」",
},
},
en={
{
"「Well, yeah... if he does that, I'll make sure he meets an unhappy end!」",
},
},
},
[154]={
vo={
{"vo",file="fem_oto_00620",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そういう意味で言ったのではないのだけれどね」",
},
},
en={
{
"「That's not what I meant, but whatever.」",
},
},
},
[155]={
ja={
{
"……とりあえず、俺は針のむしろに座る思いだ。",
},
},
en={
{
"...I can tell I'm treading on thin ice here.",
},
},
},
[156]={
vo={
{"vo",file="fem_oto_00621",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それよりも話を進ませてくれ、シロバナ。そのヤキモチは今ではなく、夜にでも蒼空にぶつけることだ」",
},
},
en={
{
"「I'll be moving on, Shirobana. Save your jealousy for the bedroom and let him have it.」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_01187",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「し、知ったふうな口きいて！」",
},
},
en={
{
"「D-Don't talk like you know!」",
},
},
},
[158]={
vo={
{"vo",file="fem_oto_00622",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空。診断結果を伝えよう」",
},
},
en={
{
"「Sora. I'll give you my diagnosis.」",
},
},
},
[159]={
ja={
{
"オトヒメさんはシロをスルーして、言葉を続ける。",
},
},
en={
{
"Otohime-san ignores Shiro and continued speaking.",
},
},
},
[160]={
vo={
{"vo",file="fem_oto_00623",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミは今、霊障を負っているよ」",
},
},
en={
{
"「You're currently suffering from spiritosis.」",
},
},
},
[161]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[162]={
vo={
{"vo",file="fem_oto_00624",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「霊的因子による診断だから、間違いない」",
},
},
en={
{
"「I diagnosed you with my spirit factor, so there's no mistake.」",
},
},
},
[163]={
vo={
{"vo",file="fem_oto_00625",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「原因はやはり、この町で多くの魂人と触れあったからだろう」",
},
},
en={
{
"「The cause is likely your interactions with the numerous tamabito here.」",
},
},
},
[164]={
ja={
{
"そのせいで、俺が霊障を……？",
},
},
en={
{
"That led to me getting spiritosis...?",
},
},
},
[165]={
vo={
{"vo",file="fem_oto_00626",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空。間違っても、悔いることがないようにね」",
},
},
en={
{
"「Sora. You have nothing to be ashamed of.」",
},
},
},
[166]={
vo={
{"vo",file="fem_oto_00627",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミの霊障は、勲章だよ」",
},
},
en={
{
"「Your spiritosis is a badge of honor.」",
},
},
},
[167]={
vo={
{"vo",file="fem_oto_00628",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「養護教諭として、それだけの魂人の生徒を助けたことになるのだからね」",
},
},
en={
{
"「It goes to show how many tamabito students you've helped as the school nurse.」",
},
},
},
[168]={
ja={
{
"……俺は、どう答えればいいのかわからない。",
},
},
en={
{
"...I've no idea how to respond.",
},
},
},
[169]={
ja={
{
"そんな俺の心情を知ってか知らずか、オトヒメさんはさらに言葉を続ける。",
},
},
en={
{
"She continued nonetheless.",
},
},
},
[170]={
vo={
{"vo",file="fem_oto_00629",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「霊障を負っているとはいえ、キミは送り人だけあって、瑞海と違って症状は軽度なものだ」",
},
},
en={
{
"「As an okuribito, your spiritosis is mild, unlike Mizumi's.」",
},
},
},
[171]={
vo={
{"vo",file="fem_oto_00630",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「実際、私が霊的治療を行うまでもない。日常生活に支障をきたすことはないだろう」",
},
},
en={
{
"「In truth, you don't need my spiritual treatment. It shouldn't interfere with your daily life.」",
},
},
},
[172]={
vo={
{"vo",file="fem_oto_00631",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それでも治療を欲するならば、私も応えるけれど」",
},
},
en={
{
"「But I can still administer treatment if that's what you wish.」",
},
},
},
[173]={
vo={
{"vo",file="fem_oto_00632",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ただ、それを行えば、キミはもう少女の夢を見なくなるかもしれない」",
},
},
en={
{
"「But if I do, you likely won't be having dreams about that girl any longer.」",
},
},
},
[174]={
vo={
{"vo",file="fem_oto_00633",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私が思うに、キミの夢は、魂人に関係している可能性がすこぶる高いからね」",
},
},
en={
{
"「Since there's a good chance your dreams have to do with tamabito.」",
},
},
},
[175]={
vo={
{"vo",file="fem_oto_00634",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だから、夢の正体を知りたいのなら、その霊障と向き合うことが必要になるだろう」",
},
},
en={
{
"「If you want to learn the truth behind them, you'll have to confront your spiritosis.」",
},
},
},
[176]={
ja={
{
"霊障と向き合うこと……？",
},
},
en={
{
"Confront my spiritosis...?",
},
},
},
[177]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それは……具体的には、どうすればいいんですか？」",
},
},
en={
{
"「But... what exactly would that involve?」",
},
},
},
[178]={
vo={
{"vo",file="fem_oto_00635",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「自分自身と向き合うこと、かな」",
},
},
en={
{
"「Confronting yourself, perhaps?」",
},
},
},
[179]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ぜんぜん具体的じゃありませんね」",
},
},
en={
{
"「...Well, isn't that vague?」",
},
},
},
[180]={
vo={
{"vo",file="fem_oto_00636",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「まあ、自分自身と向き合う方法のひとつとして、夏秋冬に頼るという手があるかな」",
},
},
en={
{
"「Well, one way to go about it is to have Harunashi lend a hand.」",
},
},
},
[181]={
ja={
{
"夏秋冬さんに……？",
},
},
en={
{
"Harunashi-san...?",
},
},
},
[182]={
vo={
{"vo",file="fem_shi_01188",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なんで、あの雷女が出てくるの」",
},
},
en={
{
"「...What's the lightning lady have to do with it?」",
},
},
},
[183]={
vo={
{"vo",file="fem_oto_00637",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「彼女の奇跡は、記憶に干渉するからだよ。その原理は、以前にも伝えただろう」",
},
},
en={
{
"「Her miracle can influence memories for reasons I mentioned some time ago.」",
},
},
},
[184]={
ja={
{
"夏秋冬さんは雷を操る――広義に捉えれば、電気や電磁波を操ることができる。",
},
},
en={
{
"She can control lightning--and in a broader scope, electricity and electromagnetic waves.",
},
},
},
[185]={
ja={
{
"電磁波というのは、人間の脳に大きな影響を及ぼす……。",
},
},
en={
{
"Electromagnetic waves have a major effect on the human brain...",
},
},
},
[186]={
vo={
{"vo",file="fem_oto_00638",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミの夢が、過去の記憶に関するものであれば、夏秋冬の奇跡によって取り戻すことができるかもしれない」",
},
},
en={
{
"「If your dreams are past memories, Harunashi's miracle may be able to retrieve them.」",
},
},
},
[187]={
vo={
{"vo",file="fem_oto_00639",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そしてキミは、夏秋冬に頼る権利を持っている」",
},
},
en={
{
"「And you have the right to receive her help.」",
},
},
},
[188]={
vo={
{"vo",file="fem_oto_00640",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「なぜなら、夏秋冬もまたキミに助けられた魂人だ。キミの頼みなら絶対に断らないだろう」",
},
},
en={
{
"「She's a tamabito that was saved by you. I highly doubt she'll refuse your request.」",
},
},
},
[189]={
vo={
{"vo",file="fem_oto_00641",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そんなふうに、キミという人間は、多くの魂人から信用を得ている」",
},
},
en={
{
"「That goes to show how much trust tamabito have placed in you.」",
},
},
},
[190]={
vo={
{"vo",file="fem_oto_00642",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「たとえば私や夏秋冬、そして言うまでもないだろうが、シロバナから信頼されている」",
},
},
en={
{
"「That goes for me, Harunashi, and Shirobana of course.」",
},
},
},
[191]={
vo={
{"vo",file="fem_oto_00643",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「さらには、彩女の生徒である魂人たちからの信頼をも得ているんだ」",
},
},
en={
{
"「Not to mention all the tamabito students here.」",
},
},
},
[192]={
vo={
{"vo",file="fem_oto_00644",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミはつくづく、送り人だ。きっと天職なのだろうね」",
},
},
en={
{
"「Being an okuribito may be your calling in life.」",
},
},
},
[193]={
ja={
{
"送り人が、俺の天職……。",
},
},
en={
{
"Being an okuribito... is my calling in life...",
},
},
},
[194]={
ja={
{
"それが本当なら、こんなにうれしいことはない。",
},
},
en={
{
"If that's true, then I'm overjoyed.",
},
},
},
[195]={
ja={
{
"俺がこれまで歩んできた道は――そして、これからも歩むだろう道は、間違っていないことになるのだから。",
},
},
en={
{
"That would mean the path I've travelled--and the path I'm on now are the right ones.",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_01189",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……蒼空のことを好きな魂人たちが、なぜかみんな女なのが納得いかない！」",
},
},
en={
{
"「Grr... I can't stand how the tamabito that like Sora are all girls!」",
},
},
},
[197]={
vo={
{"vo",file="fem_oto_00645",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「たしかにそうだね。もしかしたら送り人ではなく、ハーレムが天職なのかもしれないね」",
},
},
en={
{
"「Very true. Perhaps your actual calling is to build a harem instead.」",
},
},
},
[198]={
vo={
{"vo",file="fem_shi_01190",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「へえ……」",
},
},
en={
{
"「Oho...」",
},
},
},
[199]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「オトヒメさん！　綺麗にオチがついたんだから、よけいなこと言わないでください！」",
},
},
en={
{
"「Otohime-san! We were just about to end this on a good note, so please don't ruin it!」",
},
},
},
[200]={
vo={
{"vo",file="fem_oto_00646",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それはすまなかったね。では、改めて綺麗なオチをつけるとしよう」",
},
},
en={
{
"「My apologies. Allow me to salvage the end of our discussion.」",
},
},
},
[201]={
vo={
{"vo",file="fem_oto_00647",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空。キミの送り人としての行いは、間違っていない」",
},
},
en={
{
"「Sora. You've been doing well as an okuribito.」",
},
},
},
[202]={
vo={
{"vo",file="fem_oto_00648",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そしてきっと、養護教諭としての行いもまた、正しかったはずだよ」",
},
},
en={
{
"「And I'm sure you're doing just as well as the school nurse.」",
},
},
},
[203]={
vo={
{"vo",file="fem_oto_00649",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そう考えれば、キミのお姉さんだって、キミの手で幸せに送り還すことができるんじゃないかな」",
},
},
en={
{
"「You should be perfectly capable of sending your sister back happily.」",
},
},
},
[204]={
vo={
{"vo",file="fem_oto_00650",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミが歩む道は、タンポポが一面に咲くくらいに、光に満ちているのだろうね」",
},
},
en={
{
"「The path you're on is as bright as our dandelions field in bloom.」",
},
},
},
[205]={
ja={
{
"その後、瑞海は目を覚ました。",
},
},
en={
{
"Mizumi woke up not long after that.",
},
},
},
[206]={
ja={
{
"オトヒメさんは、瑞海に安心させる言葉をかけたあと、去っていった。",
},
},
en={
{
"Otohime-san gave Mizumi some words of reassurance and departed.",
},
},
},
[207]={
ja={
{
"瑞海もまた、俺に礼を告げたあと、自分のクラスに戻っていった。",
},
},
en={
{
"And Mizumi returned to class after giving me her thanks.",
},
},
},
[208]={
ja={
{
"その間、シロはいつにも増して、口数が減っていた。",
},
},
en={
{
"Meanwhile, Shiro was much more quiet than usual.",
},
},
},
[209]={
ja={
{
"思いにふけるように、窓辺でシャボン玉を吹いていた。",
},
},
en={
{
"She blew her bubbles by the window, apparently lost in thought.",
},
},
},
},
label={
},
}
