ast={
{
{"savetitle",text="昼・ゆかとのすれ違い１",ja="昼・ゆかとのすれ違い１",en="Noon-Passing by Yuka 1"},
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="350fbbd2",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"bg",file="bg14a",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0001",file="yuk_noa0100",head="yuk_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/yuk/no/",resize=1,size="no",sync=0},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="3a0a1e98",
lang="lang_00002",
},
{
{"se",file="se808",id=1},
{"flash",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14e",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0001",file="yuk_noa0100",head="yuk_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/yuk/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="3173d112",
lang="lang_00003",
},
{
{"bg",file="ev_yuk_01d",path=":ev/ev_yuk_01/",set="ev_yuk_01"},
{"text"},
crc="2e904394",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_yuk_01d",path=":ev/ev_yuk_01/",set="ev_yuk_01",time=500,x=-440,y=360},
{"text"},
crc="89f042d",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",file="ev_yuk_01d",path=":ev/ev_yuk_01/",set="ev_yuk_01",time=500},
{"text"},
crc="742ae08c",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14e",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0110",head="yuk_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="c04c1ef2",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0110",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="fad98805",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="ゆか",face="a0002",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="db438dad",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0002",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="411289d6",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="98af07f8",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14e",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0005",file="yuk_noa0100",head="yuk_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/yuk/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="99f26263",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_noa0100",head="yuk_noa",id=37,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="2f33e0",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
crc="65a8d844",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_noa0100",head="yuk_noa",id=37,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="76cf08b",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bgm",stop=1},
{"fg",ch="ゆか",face="a0001",file="yuk_noa0100",head="yuk_noa",id=37,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="6495199d",
lang="lang_00046",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0010",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm22"},
{"text"},
crc="94befc47",
lang="lang_00047",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00048",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="a8a5ca8d",
lang="lang_00049",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="ec025707",
lang="lang_00050",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00051",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="35523b8c",
lang="lang_00052",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00053",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14e",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0012",file="yuk_z1a0110",head="yuk_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="ゆか",act="いいえ",lv=3,id=37},
{"text"},
crc="e9537084",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00056",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0110",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="8e74d8fa",
lang="lang_00057",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm11"},
{"text"},
crc="a486dc2b",
lang="lang_00058",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="35523b8c",
lang="lang_00059",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="98af07f8",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14e",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="49f28aa",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0002",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="89d98d7d",
lang="lang_00065",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0100",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="3c967e31",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14e",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0008",file="yuk_noa0100",head="yuk_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/yuk/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="534b34d0",
lang="lang_00070",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_noa0100",head="yuk_noa",id=37,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="4488ae6a",
lang="lang_00071",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_noa0100",head="yuk_noa",id=37,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="2f33e0",
lang="lang_00072",
},
{
{"fg",ch="ゆか",mx=40,my=0,mode=-1,lv=2,id=37},
{"bgm",stop=1},
{"text"},
crc="71da869f",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14e",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bgm",file="bgm02"},
{"text"},
crc="dbaed3e7",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="94a449a6",
lang="lang_00077",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5b272e9b",
lang="lang_00078",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="65aa6538",
lang="lang_00079",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5b272e9b",
lang="lang_00080",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="120_シナリオ03_15"},
crc="17a07441",
lang="lang_00081",
},
text={
[1]={
ja={
{
"放課後に入り、仕事も終わると、俺はタンポポ畑に寄った。",
},
},
en={
{
"With school over and my work finished, I stopped by the dandelion field.",
},
},
},
[2]={
ja={
{
"今となっては、日課のようなものだった。",
},
},
en={
{
"By now, this has become my daily routine.",
},
},
},
[3]={
ja={
{
"タンポポ畑の中央に、姉さんが立っている。",
},
},
en={
{
"Yuka-neesan stood in the center of the field.",
},
},
},
[4]={
ja={
{
"姉さんが両手を広げると、花畑が光り輝く。",
},
},
en={
{
"As she spread her arms, the fields shone with light.",
},
},
},
[5]={
ja={
{
"そうやって奇跡を使い、花に水をあげている……。",
},
},
en={
{
"Using her miracle to water the flowers...",
},
},
},
[6]={
vo={
{"vo",file="fem_yuk_00215",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「風見先生。今日もまた、ここに来たんですね」",
},
},
en={
{
"「Kazami-sensei. You've come today too.」",
},
},
},
[7]={
vo={
{"vo",file="fem_yuk_00216",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「先生は、お花がお好きなんですか？」",
},
},
en={
{
"「Are you that fond of flowers?」",
},
},
},
[8]={
ja={
{
"姉さんはあくまで、俺を先生として見ている……。",
},
},
en={
{
"She's only seeing me as a teacher...",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……好きなのかどうかは、わからないな」",
},
},
en={
{
"「...I'm not sure.」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ただ、気になるんだ。花というより……タンポポが」",
},
},
en={
{
"「But something about them nags at me. But not all flowers...just dandelions.」",
},
},
},
[11]={
vo={
{"vo",file="fem_yuk_00217",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……そうですか」",
},
},
en={
{
"「...I see.」",
},
},
},
[12]={
vo={
{"vo",file="fem_yuk_00218",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「その理由……聞いてもいいですか？」",
},
},
en={
{
"「Might I ask why?」",
},
},
},
[13]={
ja={
{
"タンポポが気になる理由……。",
},
},
en={
{
"Why do dandelions nag at me...?",
},
},
},
[14]={
ja={
{
"それは、俺にもわからない。",
},
},
en={
{
"I don't know that either.",
},
},
},
[15]={
ja={
{
"ただ、漠然と。",
},
},
en={
{
"But, for some reason.",
},
},
},
[16]={
ja={
{
"俺は、綿毛を飛ばすこの花から目を逸らせなかった。",
},
},
en={
{
"I couldn't look away from these fluff-spreading flowers.",
},
},
},
[17]={
ja={
{
"昔から。",
},
},
en={
{
"For as long as I could remember.",
},
},
},
[18]={
ja={
{
"子どもの頃から。",
},
},
en={
{
"Ever since I was a child.",
},
},
},
[19]={
ja={
{
"もしかしたら、生まれたときから……。",
},
},
en={
{
"Perhaps from the day I was born...",
},
},
},
[20]={
ja={
{
"だから、たとえ姉さんでも、弟の俺がタンポポを気にする理由は知らないはずだ。",
},
},
en={
{
"I doubt even my sister knows why I'm so interested in them.",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ゆか」",
},
},
en={
{
"「...Yuka.」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺には、姉がいるんだ」",
},
},
en={
{
"「I have an older sister.」",
},
},
},
[23]={
vo={
{"vo",file="fem_yuk_00219",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺にとって、姉さんは大切な人なんだ……」",
},
},
en={
{
"「She's extremely precious to me...」",
},
},
},
[25]={
vo={
{"vo",file="fem_yuk_00220",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「大切な人……ですか」",
},
},
en={
{
"「Precious...you say?」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……」",
},
},
en={
{
"「Yeah...」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「きっと、俺は姉さんのためなら、命をも賭けられる」",
},
},
en={
{
"「I'd risk my life for her.」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「実際、姉さんが死んだときには、俺もあとを追おうと思ったくらいだ」",
},
},
en={
{
"「When she died, I considered following after her.」",
},
},
},
[29]={
vo={
{"vo",file="fem_yuk_00221",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「っ……」",
},
},
en={
{
"「...」",
},
},
},
[30]={
ja={
{
"ゆかの瞳が、揺らいだ。",
},
},
en={
{
"Her eyes wavered.",
},
},
},
[31]={
ja={
{
"だが、その感情がどんなものであるか、俺には推し量る術がなかった。",
},
},
en={
{
"But I couldn't tell what was going through her mind.",
},
},
},
[32]={
ja={
{
"気がつけば、姉さんはもう、いつもの表情に戻っている。",
},
},
en={
{
"And a moment later, she was back to her usual expression.",
},
},
},
[33]={
ja={
{
"笑顔の仮面を被っている……。",
},
},
en={
{
"Concealing her emotions with a smile...",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ゆか」",
},
},
en={
{
"「...Yuka.」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから俺は……姉さんを、探してるんだ」",
},
},
en={
{
"「That why...I'm looking for her.」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ずっと……今でも、探し続けているんだよ」",
},
},
en={
{
"「For so long...and I'm still looking.」",
},
},
},
[37]={
vo={
{"vo",file="fem_yuk_00222",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「……先生。そのお姉さんは、魂人になったんですね」",
},
},
en={
{
"「...Sensei. I'm guessing your sister has become a tamabito.」",
},
},
},
[38]={
vo={
{"vo",file="fem_yuk_00223",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「そして……今はどこにいるか、わからないんですね」",
},
},
en={
{
"「And...you still don't know where she is.」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……そうだよ」",
},
},
en={
{
"「Yeah...that's right.」",
},
},
},
[40]={
ja={
{
"実際には、探し終わっている。",
},
},
en={
{
"Though in truth, I've already found her.",
},
},
},
[41]={
ja={
{
"今も、俺の目の前に立っている。",
},
},
en={
{
"She's standing right in front of me.",
},
},
},
[42]={
ja={
{
"だけど本当の意味では、俺は姉さんを見つけていない……。",
},
},
en={
{
"But I have yet to find her in the truest sense...",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ゆか……」",
},
},
en={
{
"「Yuka...」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その姉に……キミは、よく似ているんだ」",
},
},
en={
{
"「You...look a lot like her.」",
},
},
},
[45]={
vo={
{"vo",file="fem_yuk_00224",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[46]={
ja={
{
"ゆかは――夢歌姉さんは、笑顔の仮面をくずさない……。",
},
},
en={
{
"Yuka...Yuka-neesan was still smiling...",
},
},
},
[47]={
vo={
{"vo",file="fem_yuk_00225",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「先生……。ひとつ、聞かせてください」",
},
},
en={
{
"「Sensei... There's something I have to confirm.」",
},
},
},
[48]={
vo={
{"vo",file="fem_yuk_00226",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「これ、ナンパの手口ですか？」",
},
},
en={
{
"「Is this your way of hitting on me?」",
},
},
},
[49]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、そうじゃない」",
},
},
en={
{
"「N-No! Not at all.」",
},
},
},
[50]={
vo={
{"vo",file="fem_yuk_00227",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「違うなら、よかったです」",
},
},
en={
{
"「That's good to hear.」",
},
},
},
[51]={
vo={
{"vo",file="fem_yuk_00228",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「以前、白い布に包まれた長物を背負った男の人に、似たようなナンパをされたもので」",
},
},
en={
{
"「Not long ago, a man with a long thing wrapped in white cloth said something similar while hitting on me.」",
},
},
},
[52]={
ja={
{
"山代じゃねえか！",
},
},
en={
{
"Damn you, Yamashiro!",
},
},
},
[53]={
vo={
{"vo",file="fem_yuk_00229",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「その人は、私のことを初恋の人に似ていると言って、口説いてきたんです」",
},
},
en={
{
"「He said I resembled his first love.」",
},
},
},
[54]={
ja={
{
"あのヤロウ！　姉さんに手を出したら、ただじゃ済まさねえからな！",
},
},
en={
{
"That a-hole! I'll make him pay if he messes with my sister!",
},
},
},
[55]={
vo={
{"vo",file="fem_yuk_00230",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「先生が見たこともないような邪悪な顔をしてる……」",
},
},
en={
{
"「You look like you're plotting something evil...」",
},
},
},
[56]={
ja={
{
"……気を落ち着けよう。",
},
},
en={
{
"...Calm down, me.",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「えっと、ごめん。変なことを言ってしまって」",
},
},
en={
{
"「Umm, sorry for saying weird stuff.」",
},
},
},
[58]={
vo={
{"vo",file="fem_yuk_00231",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「いえ……」",
},
},
en={
{
"「No...」",
},
},
},
[59]={
vo={
{"vo",file="fem_yuk_00232",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「先生……もうひとつ、聞かせてください」",
},
},
en={
{
"「Sensei...can I ask something else?」",
},
},
},
[60]={
vo={
{"vo",file="fem_yuk_00233",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「先生は、魂人のお姉さんを見つけたら、どうするんですか？」",
},
},
en={
{
"「If you find your sister, what would you do afterwards?」",
},
},
},
[61]={
vo={
{"vo",file="fem_yuk_00234",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「お姉さんを……送り還すんですか？」",
},
},
en={
{
"「Would you...send her back?」",
},
},
},
[62]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[63]={
ja={
{
"俺は、送り還す、と答えようとした。",
},
},
en={
{
"I tried to say that I would.",
},
},
},
[64]={
ja={
{
"だけど、なぜだか言葉は生まれなかった。",
},
},
en={
{
"But, I couldn't get the words out.",
},
},
},
[65]={
ja={
{
"代わりに、こんなことを口にした。",
},
},
en={
{
"Instead, I said...",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミは……どうしたらいいと、思うかな……？」",
},
},
en={
{
"「What do you think...I should do...?」",
},
},
},
[67]={
vo={
{"vo",file="fem_yuk_00235",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[68]={
ja={
{
"姉さんは、なにかを言いかけたあと、瞳を伏せた。",
},
},
en={
{
"She looked about to speak, but then turned her eyes downward.",
},
},
},
[69]={
ja={
{
"ぐっとこらえるようにして、口をつぐんだ。",
},
},
en={
{
"She pursed her lips as though repressing something.",
},
},
},
[70]={
ja={
{
"しばらく無言の時間が過ぎたあと。",
},
},
en={
{
"She spent some time in silence.",
},
},
},
[71]={
ja={
{
"姉さんは、きびすを返した。",
},
},
en={
{
"Then she turned around.",
},
},
},
[72]={
vo={
{"vo",file="fem_yuk_00236",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私……もう、行きますね」",
},
},
en={
{
"「I...have to go.」",
},
},
},
[73]={
vo={
{"vo",file="fem_yuk_00237",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「さようなら……先生」",
},
},
en={
{
"「Goodbye...sensei.」",
},
},
},
[74]={
ja={
{
"姉さんは、光り輝くタンポポ畑をあとにした。",
},
},
en={
{
"She left the glowing dandelion field behind her.",
},
},
},
[75]={
ja={
{
"俺は、遠ざかるその背中が消えるまで、見つめていた。",
},
},
en={
{
"And I watched her from behind until she vanished into the distance.",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_01191",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ヘタレ」",
},
},
en={
{
"「...Wuss.」",
},
},
},
[77]={
ja={
{
"姉さんと会話している間、黙って俺のそばにいたシロが、白い目を向けていた。",
},
},
en={
{
"Shiro, who had stood silently beside me the whole time, glared at me in disappointment.",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_01192",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「無能……実に無能」",
},
},
en={
{
"「Incompetent...truly incompetent.」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_01193",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけど……そんな蒼空だから、私がいる」",
},
},
en={
{
"「But...that's why I'm here.」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_01194",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が、あなたの背中を押してあげる……」",
},
},
en={
{
"「I'll give you a kick in the rear...」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_01195",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その日が来たら……きっと」",
},
},
en={
{
"「When the right day comes around...」",
},
},
},
},
label={
},
}
