ast={
{
{"savetitle",text="夕方・瑞海の霊障３",ja="夕方・瑞海の霊障３",en="Evening-Mizumi's spiritosis 3"},
{"msg",no=2},
{"msgoff"},
{"bg",file="bg02b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="瑞海",face="a0002",file="miz_noa0200",head="miz_noa",id=34,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0,x=220},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm02"},
{"fg",ch="咲羽",face="a0009",file="sak_noa0210",head="sak_noa",id=33,lv=2,mode=3,mx=-40,my=0,path=":fg/sak/no/",resize=1,size="no",x=-220},
{"text"},
crc="ef84be1a",
lang="lang_00000",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_noa0200",head="miz_noa",id=34,lv=2,mode=3,path=":fg/miz/no/",x=220},
{"text"},
crc="b71f7cb4",
lang="lang_00001",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_noa0210",head="sak_noa",id=33,lv=2,mode=3,path=":fg/sak/no/",x=-220},
{"text"},
crc="a21e4b3c",
lang="lang_00002",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_noa0200",head="miz_noa",id=34,lv=2,mode=3,path=":fg/miz/no/",x=220},
{"text"},
crc="972b3ad6",
lang="lang_00003",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_noa0210",head="sak_noa",id=33,lv=2,mode=3,path=":fg/sak/no/",x=-220},
{"text"},
crc="e127ef5c",
lang="lang_00004",
delay={
vl1={
{"fg",ch="咲羽",face="a0014",file="sak_noa0210",head="sak_noa",id=33,lv=2,mode=3,path=":fg/sak/no/",x=-220},
},
},
},
{
{"fg",ch="瑞海",face="a0017",file="miz_noa0200",head="miz_noa",id=34,lv=2,mode=3,path=":fg/miz/no/",x=220},
{"text"},
crc="868dac0b",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="瑞海",face="a0008",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="31a6a54d",
lang="lang_00006",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="d9c754c7",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="bdfd321d",
lang="lang_00008",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="f5b6f9d1",
lang="lang_00009",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02b",path=":bg/",sync=0,x=400,zone="even_in"},
{"fg",ch="咲羽",face="a0008",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="4ced3417",
lang="lang_00010",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="7bdcfdaa",
lang="lang_00011",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="dfe58463",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02b",path=":bg/",sync=0,x=-400,zone="even_in"},
{"fg",ch="瑞海",face="a0002",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="69ef761d",
lang="lang_00013",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="ab1bbf30",
lang="lang_00014",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="750810d0",
lang="lang_00015",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="3f280b8c",
lang="lang_00016",
},
{
{"se",file="se709",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg02b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="咲羽",face="a0012",file="sak_noa0200",head="sak_noa",id=31,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="4551ff8",
lang="lang_00017",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="咲羽",face="a0008",file="sak_noa0200",head="sak_noa",id=31,lv=2,mode=3,path=":fg/sak/no/"},
{"text"},
crc="d2cd172b",
lang="lang_00018",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03b",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0002",file="miz_noa0200",head="miz_noa",id=32,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="28a13902",
lang="lang_00019",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_noa0200",head="miz_noa",id=32,lv=2,mode=3,path=":fg/miz/no/"},
{"text"},
crc="339b8b28",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_noa0200",head="miz_noa",id=32,lv=2,mode=3,path=":fg/miz/no/"},
{"text"},
crc="391465d",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0017",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm41"},
{"text"},
crc="95ce932e",
lang="lang_00026",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="4502dda5",
lang="lang_00027",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="3f280b8c",
lang="lang_00028",
},
{
{"fg",ch="瑞海",face="a0015",file="miz_z3a0200",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="1a5402f",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bg",alpha=64,file="black",id=1,lv=9,path=":bg/",time=500},
{"text"},
crc="44e09956",
lang="lang_00031",
},
{
{"bg",alpha=127,file="black",id=1,lv=9,path=":bg/",time=500},
{"text"},
crc="2e8a44c9",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="121_シナリオ03_16"},
crc="93978d40",
lang="lang_00034",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00720",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん！」",
},
},
en={
{
"「Big sis!」",
},
},
},
[2]={
vo={
{"vo",file="fem_miz_00290",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ……咲ちゃん」",
},
},
en={
{
"「Ah... Saki-chan.」",
},
},
},
[3]={
vo={
{"vo",file="fem_sak_00721",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「今からどこに向かうつもり？」",
},
},
en={
{
"「Where do you think you're going?」",
},
},
},
[4]={
vo={
{"vo",file="fem_miz_00291",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「風見先生のお部屋だけど……先生が帰ってくる前に、お掃除しておこうかなって」",
},
},
en={
{
"「Kazami-sensei's room... I thought I'd tidy up before he comes back.」",
},
},
},
[5]={
vo={
{"vo",file="fem_sak_00722",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ダメだったら。姉さん、最近は身体の調子が特に悪そうだし、私が代わりにやっておくわ」",
},
},
en={
{
"「I said no. Your health has been worse than usual lately, so I'll take care of things.」",
},
},
},
[6]={
vo={
{"vo",file="fem_miz_00292",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「で、でも……」",
},
},
en={
{
"「B-But...」",
},
},
},
[7]={
vo={
{"vo",file="fem_miz_00293",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私……体調不良のたびに、お仕事を休んでばかりで……だから……」",
},
},
en={
{
"「I... every time my health gets bad, I don't do any work... so I...」",
},
},
},
[8]={
vo={
{"vo",file="fem_sak_00723",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「無理してまで、がんばることないの」",
},
},
en={
{
"「You mustn't force yourself.」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00724",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんが今やるべき仕事は、自分の部屋で休むことよ」",
},
},
en={
{
"「Your job right now is rest and recovery.」",
},
},
},
[10]={
vo={
{"vo",file="fem_miz_00294",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[11]={
vo={
{"vo",file="fem_sak_00725",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……お願い、姉さん。聞き分けて」",
},
},
en={
{
"「...Please understand.」",
},
},
},
[12]={
vo={
{"vo",file="fem_sak_00726",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんが、がんばり過ぎて倒れるより……がんばらないで休んでくれるほうが、私たちは安心できるの」",
},
},
en={
{
"「You resting brings me much more peace of mind than if you overwork yourself and collapse.」",
},
},
},
[13]={
vo={
{"vo",file="fem_sak_00727",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私たち家族は……そのほうが、うれしいの……」",
},
},
en={
{
"「That's what it means to be a family...」",
},
},
},
[14]={
vo={
{"vo",file="fem_miz_00295",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……そっか」",
},
},
en={
{
"「...I see.」",
},
},
},
[15]={
vo={
{"vo",file="fem_miz_00296",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「うん……わかってるつもりだよ」",
},
},
en={
{
"「Yes... I understand.」",
},
},
},
[16]={
vo={
{"vo",file="fem_miz_00297",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ごめんね、わがまま言っちゃって」",
},
},
en={
{
"「I'm sorry for being selfish.」",
},
},
},
[17]={
vo={
{"vo",file="fem_miz_00298",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ごめんね……ふがいない、姉で……」",
},
},
en={
{
"「I'm sorry... for being useless...」",
},
},
},
[18]={
vo={
{"vo",file="fem_sak_00728",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あ……姉さん……」",
},
},
en={
{
"「Ah... big sis...」",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00729",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私は……そんなつもりじゃ……」",
},
},
en={
{
"「That's not what I...」",
},
},
},
[20]={
vo={
{"vo",file="fem_har_00300",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あら。ちょうどよかった、仲居さん」",
},
},
en={
{
"「Oh my. Good to see you two.」",
},
},
},
[21]={
vo={
{"vo",file="fem_miz_00299",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ……夏秋冬さん」",
},
},
en={
{
"「Ah... Harunashi-san.」",
},
},
},
[22]={
vo={
{"vo",file="fem_har_00301",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ごめんなさい、引き留めてしまいまして」",
},
},
en={
{
"「My apologies for holding you two up.」",
},
},
},
[23]={
vo={
{"vo",file="fem_miz_00300",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「いえ……なにかご用でしょうか？」",
},
},
en={
{
"「No... is there something you need?」",
},
},
},
[24]={
vo={
{"vo",file="fem_har_00302",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい、実は……」",
},
},
en={
{
"「Yes, you see...」",
},
},
},
[25]={
ja={
{
"夏秋冬の用件は、取るに足らないお客としての要望だった。",
},
},
en={
{
"It was an inconsequential, run-of-the-mill request as a guest.",
},
},
},
[26]={
ja={
{
"瑞海は、その言葉にうなずきながらも、途中から耳に入らなくなっていた。",
},
},
en={
{
"While Mizumi nodded her way through the conversation, the words stop registering partway through.",
},
},
},
[27]={
vo={
{"vo",file="fem_miz_00301",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（ああ……わかる……）",
},
},
en={
{
"(Aah... I see...)",
},
},
},
[28]={
vo={
{"vo",file="fem_miz_00302",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（このお客さまも……人間じゃない……）",
},
},
en={
{
"(This guest... isn't human either...)",
},
},
},
[29]={
vo={
{"vo",file="fem_miz_00303",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（私は……私の世界は……いつから……）",
},
},
en={
{
"(My... my world... since when has it...)",
},
},
},
[30]={
vo={
{"vo",file="fem_miz_00304",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"（こんなにも……こんなにも……！）",
},
},
en={
{
"(Has it been... has it been...?!)",
},
},
},
[31]={
ja={
{
"形容しがたく、その続きはまともな思考にならなかった。",
},
},
en={
{
"She couldn't form a coherent conclusion to her thoughts.",
},
},
},
[32]={
ja={
{
"意識が、急速に薄らいでいく……。",
},
},
en={
{
"Her consciousness was fading...",
},
},
},
[33]={
vo={
{"vo",file="fem_har_00303",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「え……？　な、仲居さん？」",
},
},
en={
{
"「Huh...? M-Miss?」",
},
},
},
[34]={
ja={
{
"瑞海は立ちくらみを覚え、その身体は重力に逆らうことなく、廊下に倒れていった。",
},
},
en={
{
"Overcome by vertigo and unable to resist the force of gravity, Mizumi collapsed in the middle of the hallway.",
},
},
},
},
label={
},
}
