ast={
{
{"savetitle",text="夕方・瑞海の鈴１",ja="夕方・瑞海の鈴１",en="Evening-Mizumi's bell 1"},
{"msg",no=1},
{"msgoff"},
{"bg",file="bg03b",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="瑞海",face="a0015",file="miz_noa0200",head="miz_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm41"},
{"text"},
crc="d2b030bc",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_02",time=250,vague=40},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0},
{"extrans",rule="wipe_02",time=250,vague=40},
{"text"},
crc="7208b951",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=400},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="1e092fec",
lang="lang_00003",
},
{
{"se",file="h805",id=1},
{"text"},
crc="2b540195",
lang="lang_00004",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=-400,y=-300},
{"fg",ch="瑞海",face="a0002",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,y=-350},
{"extrans",time=500},
{"text"},
crc="9c4d014b",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=400,y=-300,zoom=120},
{"fg",ch="瑞海",face="a0002",file="miz_z2a0200",head="miz_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/miz/z2/",resize=1,size="z2",sync=0,y=-330},
{"extrans",time=500},
{"se",file="se217",id=1},
{"quake"},
{"text"},
crc="913aed91",
lang="lang_00006",
},
{
{"bgm",stop=1},
{"se",file="h602",id=1},
{"text"},
crc="6149adb0",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03b",path=":bg/",sync=0},
{"extrans",time=500},
{"bgm",file="bgm02"},
{"text"},
crc="5f2cf7ec",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="bf0f7864",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=400},
{"fg",ch="瑞海",face="a0015",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="89a392b4",
lang="lang_00014",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="7f758833",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03b",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="980e03b6",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=400},
{"fg",ch="瑞海",face="a0008",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="2717bf1d",
lang="lang_00021",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="afe1a105",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="76b1cd8e",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="7f758833",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=29,lv=4,mode=3,mx=-40,my=0,path=":fg/shi/z3/",size="z3",x=-400},
{"se",file="se148",id=1},
{"text"},
crc="332302",
lang="lang_00030",
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03b",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0016",file="miz_z1a0200",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="3f098c4",
lang="lang_00032",
},
{
{"fg",ch="瑞海",face="a0002",file="miz_z1a0200",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/"},
{"se",file="h602",id=1},
{"text"},
crc="1dfa598a",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z1a0200",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/"},
{"text"},
crc="ec0d2b50",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",sync=0,x=400},
{"fg",ch="瑞海",face="a0003",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="10eefe68",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="瑞海",face="a0002",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="9feb6c70",
lang="lang_00043",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z3a0200",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="afe1a105",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="bg17a",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="5eacccf5",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="286e0543",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0001",file="miz_z1a0100",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="f0de5a34",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",file="bg04b",path=":bg/",sync=0,zone="even_out"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule=300,vague=40},
{"bgm",file="bgm45"},
{"text"},
crc="8c764aaf",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="122_シナリオ03_17"},
crc="d5f7cd",
lang="lang_00076",
},
text={
[1]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海……！」",
},
},
en={
{
"「Mizumi...!」",
},
},
},
[2]={
ja={
{
"宿に帰ってくると、倒れようとする瑞海の姿が見えた。",
},
},
en={
{
"I returned to the inn just in time to see Mizumi fall over.",
},
},
},
[3]={
ja={
{
"俺はとっさに駆け寄るが、間に合わない。",
},
},
en={
{
"I moved to grab her, but didn't make it in time.",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_01196",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ！」",
},
},
en={
{
"「!」",
},
},
},
[5]={
ja={
{
"シロが奇跡を使い、ふわりと風を巻き上げた。",
},
},
en={
{
"Shiro used her miracle and created a swirling updraft.",
},
},
},
[6]={
ja={
{
"優しい風が瑞海の身体を包み込み、その浮力のおかげで俺の手が間に合った。",
},
},
en={
{
"The wind wrapped around Mizumi and lifted her up, giving me time to grab her.",
},
},
},
[7]={
ja={
{
"瑞海が床に倒れる前に、抱き留めることができた。",
},
},
en={
{
"I supported her before she hit the ground.",
},
},
},
[8]={
ja={
{
"――――チリン。",
},
},
en={
{
"----Ding.",
},
},
},
[9]={
ja={
{
"そのとき、覚えのある鈴の音が、耳に触れた。",
},
},
en={
{
"A familiar sound of a ringing bell reached my ears.",
},
},
},
[10]={
vo={
{"vo",file="fem_har_00304",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さん……ちょうどいいところに」",
},
},
en={
{
"「Kazami-san...you arrived just in came.」",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なにがあったんですか？」",
},
},
en={
{
"「...What happened here?」",
},
},
},
[12]={
vo={
{"vo",file="fem_har_00305",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それが、急に倒れて……目眩かなにかだと思います」",
},
},
en={
{
"「Well, she suddenly collapsed...perhaps from dizziness.」",
},
},
},
[13]={
ja={
{
"俺はすぐに瑞海の容態を確認する。",
},
},
en={
{
"I checked on her without delay.",
},
},
},
[14]={
ja={
{
"昼間に保健室で診たときよりも、顔色が悪い……。",
},
},
en={
{
"She's more pallid than when she visited the infirmiry today...",
},
},
},
[15]={
vo={
{"vo",file="fem_miz_00305",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ンっ……あ……」",
},
},
en={
{
"「Nn...ah...」",
},
},
},
[16]={
vo={
{"vo",file="fem_miz_00306",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「風見、先生……？」",
},
},
en={
{
"「Kazami, sensei...?」",
},
},
},
[17]={
ja={
{
"意識はすぐに取り戻したが、声がおぼつかなく、呼吸も不安定だ。",
},
},
en={
{
"She woke up shortly after, but her voice was weak and her breathing unsteady.",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海、無理に話さなくていい。すぐに安静になろう」",
},
},
en={
{
"「Mizumi, don't force youself to talk. You need rest.」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夏秋冬さん。麻衣子さんを呼んできてもらえますか？」",
},
},
en={
{
"「Harunashi-san, could you call Maiko-san over?」",
},
},
},
[20]={
vo={
{"vo",file="fem_har_00306",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わかりましたわ」",
},
},
en={
{
"「Understood.」",
},
},
},
[21]={
ja={
{
"夏秋冬さんはすぐにスタッフルームに向かってくれた。",
},
},
en={
{
"She quickly headed for the staff room.",
},
},
},
[22]={
vo={
{"vo",file="fem_miz_00307",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……私は、平気です」",
},
},
en={
{
"「...I'm, fine.」",
},
},
},
[23]={
vo={
{"vo",file="fem_miz_00308",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ちょっと……つまずいただけなんです」",
},
},
en={
{
"「I just...tripped a little.」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「こら。保健の先生を前にして、そんなウソが通用すると思うのか？」",
},
},
en={
{
"「Hey. You think that kind of lie will work on a health teacher?」",
},
},
},
[25]={
vo={
{"vo",file="fem_miz_00309",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……先生には、隠し事ができないんですね」",
},
},
en={
{
"「...Seems I can't hide anything from you.」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだよ」",
},
},
en={
{
"「You've got that right.」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なのに、この期に及んでまだ我慢するなら、麻衣子さんを待つまでもなく俺が介抱する」",
},
},
en={
{
"「But if you still insist on forcing yourself, I'll take care of you before Maiko-san gets here.」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「強引に抱きかかえて、部屋に連れていくからな」",
},
},
en={
{
"「I'll be carrying you to your room.」",
},
},
},
[29]={
vo={
{"vo",file="fem_miz_00310",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私……先生の手で、無理やり抱かれるんですか？」",
},
},
en={
{
"「You're going to take me by force?」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだよ」",
},
},
en={
{
"「That's right.」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_01197",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そして蒼空は私の手でズタズタにされるわ」",
},
},
en={
{
"「Then I'll take him apart.」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「卑猥な意味じゃないんだよっ」",
},
},
en={
{
"「Not in the perverted sense!」",
},
},
},
[33]={
vo={
{"vo",file="fem_miz_00311",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「先生……もう大丈夫です。私、自分で歩けます」",
},
},
en={
{
"「Sensei...I'm already. I can walk.」",
},
},
},
[34]={
ja={
{
"――――チリン。",
},
},
en={
{
"----Ding.",
},
},
},
[35]={
ja={
{
"瑞海が俺から離れようとした拍子に、また鈴が鳴った。",
},
},
en={
{
"As she squirmed away from me, I heard her bell ring again.",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……瑞海、聞いていいかな」",
},
},
en={
{
"「...Mizumi, can I ask something?」",
},
},
},
[37]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その鈴は、オトヒメさんからあずかったものか？」",
},
},
en={
{
"「Did Otohime-san give you that bell?」",
},
},
},
[38]={
vo={
{"vo",file="fem_miz_00312",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「あ……はい」",
},
},
en={
{
"「Ah...yes.」",
},
},
},
[39]={
ja={
{
"ほとんど当てずっぽうだったが、瑞海は肯定した。",
},
},
en={
{
"It was just a hunch, but Mizumo confirmed it.",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その鈴、ちょっと見せてもらっていいかな」",
},
},
en={
{
"「Do you mind if I have a look at it?」",
},
},
},
[41]={
ja={
{
"瑞海は、ためらいがちにスマホを取り出した。",
},
},
en={
{
"Mizumi hesitantly took out her phone.",
},
},
},
[42]={
ja={
{
"ストラップ代わりの鈴が、そこに括りつけられている。",
},
},
en={
{
"The bell was attached to it like a strap.",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この鈴、オトヒメさんはなんて言って渡した？」",
},
},
en={
{
"「Did she say anything when she gave it to you?」",
},
},
},
[44]={
vo={
{"vo",file="fem_miz_00313",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「お守りだと言っていました……」",
},
},
en={
{
"「She said it was a charm...」",
},
},
},
[45]={
vo={
{"vo",file="fem_miz_00314",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「でも、最近になって、違う鈴を渡されて……」",
},
},
en={
{
"「But she recently gave me a different one...」",
},
},
},
[46]={
ja={
{
"この鈴は、見る限りなんの変哲もない代物だ。",
},
},
en={
{
"The bell didn't look to be anything special.",
},
},
},
[47]={
ja={
{
"だが、オトヒメさんは途中でこの鈴に変えたのだろう。",
},
},
en={
{
"But this should be the new one Otohime-san changed out to.",
},
},
},
[48]={
ja={
{
"以前までに渡していた鈴は、瑞海の霊障を抑えるためのものだったに違いない……。",
},
},
en={
{
"The old bell must've been holding Mizumi's pneumaosis in check...",
},
},
},
[49]={
ja={
{
"神道における鈴とは、巫女が神楽を舞うときに身につける祭器の一種だ。",
},
},
en={
{
"In the Shinto faith, bells are one kind of tool shrine maidens would wear when performing their dances.",
},
},
},
[50]={
ja={
{
"主に神事の装身具として用いられる。",
},
},
en={
{
"They're used primarily as ritual tools.",
},
},
},
[51]={
ja={
{
"本来は、巫女の身を清め、霊を祓う意味を持つ。",
},
},
en={
{
"Shrine maidens would use them to purify bodies and drive out spirits.",
},
},
},
[52]={
ja={
{
"鈴は、外敵から身を守ってくれるもの……。",
},
},
en={
{
"The bells are meant to protect the body from external threats...",
},
},
},
[53]={
ja={
{
"だが鈴には、もう一つの意味もある。",
},
},
en={
{
"But bells have one other purpose.",
},
},
},
[54]={
ja={
{
"それは、神降ろし。",
},
},
en={
{
"Divine possession.",
},
},
},
[55]={
ja={
{
"参拝者が神社で行う鈴振りは、もともとは神と出会うための儀式だった。",
},
},
en={
{
"The tradition of shaking the large bell at Shinto shrines was originally a ritual to meet with the gods.",
},
},
},
[56]={
ja={
{
"鈴を鳴らすことで身を清め、そして自身の霊力を高め、神を現世に降ろすという意味があった。",
},
},
en={
{
"Ringing it purified the body, heightening one's spiritual power and letting the gods descend to the living world.",
},
},
},
[57]={
ja={
{
"だからこそオトヒメさんは、瑞海に鈴を身につけさせた。",
},
},
en={
{
"That's why Otohime-san had Mizumi wear one.",
},
},
},
[58]={
ja={
{
"その鈴には、オトヒメさんが霊気を込めたのだろう。",
},
},
en={
{
"The bell must have been packed with Otohime-san's spiritual energy.",
},
},
},
[59]={
ja={
{
"魂人から瑞海を守るための霊気――瑞海の霊力を高めるための霊的アイテムだったのだろう。",
},
},
en={
{
"It was likely a spiritual item made to strengthen Mizumi's spiritual power using the spiritual energy of a tamabito.",
},
},
},
[60]={
ja={
{
"その鈴を、鈴振りのように鳴らすことによって、瑞海の霊力を高めていたのだ。",
},
},
en={
{
"And when the bell rang out, it boosted Mizumi's spiritual power.",
},
},
},
[61]={
ja={
{
"将来、瑞海が鈴の霊力に頼ることなく、霊障から身を守れるようにと考えて。",
},
},
en={
{
"Otohime-san intended for her to handle the condition without needing for the bell in the future.",
},
},
},
[62]={
ja={
{
"だが、ここに至って、それが逆効果になってしまった。",
},
},
en={
{
"But it wound up having the opposite effect.",
},
},
},
[63]={
ja={
{
"瑞海は鈴の影響を受け、もともと備わっていた自分の霊力が刺激されることになった。",
},
},
en={
{
"The bell had caused Mizumi's already-high spiritual energy to dangerously skyrocket.",
},
},
},
[64]={
ja={
{
"その、もともと備わっていた自分の霊力というのが、オトヒメさんの想定を遥かに超えて高かった。",
},
},
en={
{
"The spiritual power she originally possessed far exceeded Otohime-san's expectations.",
},
},
},
[65]={
ja={
{
"瑞海の霊障は、外的要因というよりは、内的要因のほうが大きい。",
},
},
en={
{
"The source of Mizumi's pneumaosis is more internal than external.",
},
},
},
[66]={
ja={
{
"鈴によってさらに高まってしまった瑞海の霊力は、魂人から守るのではなく、自身を傷つける結果になった。",
},
},
en={
{
"Rather than protecting her from tamabito, the boosted spiritual power induced by the bell had been causing her harm.",
},
},
},
[67]={
ja={
{
"その大きな力に、病弱な瑞海の身体が、蝕まれている。",
},
},
en={
{
"And with her weak constitution, that power has been eating away at her.",
},
},
},
[68]={
ja={
{
"瑞海の身体は、自身の霊力に耐えられなくなっている……。",
},
},
en={
{
"Her body couldn't handle the large amount of spiritual power...",
},
},
},
[69]={
ja={
{
"俺は、麻衣子さんの到着を待ち、瑞海を部屋に連れていく。",
},
},
en={
{
"I took Mizumi to her room as I waited for Maiko-san.",
},
},
},
[70]={
ja={
{
"その途中で、咲羽も駆けつけた。",
},
},
en={
{
"Sakiha ran over in the interim.",
},
},
},
[71]={
ja={
{
"仲の良い家族……。",
},
},
en={
{
"What a tightly-knit family...",
},
},
},
[72]={
ja={
{
"傍目からでも、その絆の深さがよくわかる。",
},
},
en={
{
"I could tell how deep their bonds are just by looking.",
},
},
},
[73]={
ja={
{
"瑞海が家族と離れて暮らす決断をするとは、到底思えない。",
},
},
en={
{
"I find it unlikely that Mizumi would choose to live away from them.",
},
},
},
[74]={
ja={
{
"もし決断したとしても、咲羽や麻衣子さんが簡単に受け入れるとは思えない。",
},
},
en={
{
"If she did, I doubt Sakiha and Maiko-san would go along with it.",
},
},
},
[75]={
ja={
{
"だとしたら、俺はどうすればいい？",
},
},
en={
{
"But then, what should I do?",
},
},
},
[76]={
ja={
{
"この家族を守る方法は、どこにある……？",
},
},
en={
{
"Is there a way to keep this family together...?",
},
},
},
},
label={
},
}
