ast={
{
{"savetitle",text="夕方・瑞海の鈴２",ja="夕方・瑞海の鈴２",en="Evening-Mizumi's bell 2"},
{"msg",no=2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02b",path=":bg/",rule="wipe_10",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100,zone="even_in"},
{"bgm",file="bgm46"},
{"text"},
crc="8351e5f6",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",file="bg02b",path=":bg/",time=500,zone="even_in"},
{"text"},
crc="22aecd58",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02b",path=":bg/",time=500,zone="even_in"},
{"se",file="h104",id=1},
{"text"},
crc="7af1cb05",
lang="lang_00019",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="123_シナリオ03_18"},
crc="70a6203f",
lang="lang_00029",
},
text={
[1]={
vo={
{"vo",file="man_yms_00263",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[2]={
vo={
{"vo",file="man_yms_00264",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（鈴……か。なるほどね）",
},
},
en={
{
"(A bell... Now I get it.)",
},
},
},
[3]={
vo={
{"vo",file="man_yms_00265",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（どうも、オトヒメさんが渡したもののようだが……）",
},
},
en={
{
"(Otohime-san must've given it to her...)",
},
},
},
[4]={
vo={
{"vo",file="man_yms_00266",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（悪いな、風見。会話を盗み聞きさせてもらったぜ）",
},
},
en={
{
"(Sorry for listenin' in, Kazami.)",
},
},
},
[5]={
vo={
{"vo",file="man_yms_00267",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（たったそれだけで、俺にも大方の事情が知れたのは、わかりやすい霊的アイテムがあったおかげだな）",
},
},
en={
{
"(I've got a good grasp of things thanks to that little trinket.)",
},
},
},
[6]={
vo={
{"vo",file="man_yms_00268",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（ハッ……迂闊じゃねえか、オトヒメさん）",
},
},
en={
{
"(Hah... you just hafta do things the hard way, Otohime-san.)",
},
},
},
[7]={
vo={
{"vo",file="man_yms_00269",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（それとも、誰かに気づかれるのも想定の内か？　些末なことだってか？）",
},
},
en={
{
"(Or maybe ya predicted someone would notice? That tiny thing?)",
},
},
},
[8]={
vo={
{"vo",file="man_yms_00270",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（まあ、そうだろうぜ。あんたのバックにはお国がついてる。おかげで送り人のどの流派も手が出せねえ）",
},
},
en={
{
"(Wouldn't be surprised. You've got the nation behind ya, so no okuribito can do a damn thing.)",
},
},
},
[9]={
vo={
{"vo",file="man_yms_00271",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（今だって、そう高をくくってるんだろ？）",
},
},
en={
{
"(You're still lording it over us, ain'tcha?)",
},
},
},
[10]={
vo={
{"vo",file="man_yms_00272",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（だけどな、送り人の流派が許しても）",
},
},
en={
{
"(The faction heads might let ya do whatever.)",
},
},
},
[11]={
vo={
{"vo",file="man_yms_00273",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（この俺が、許さねえよ）",
},
},
en={
{
"(But not me.)",
},
},
},
[12]={
vo={
{"vo",file="man_yms_00274",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（魂人に、現世に留まるための心残りがあるように）",
},
},
en={
{
"(Tamabito are stuck in this world 'cuz of their regrets.)",
},
},
},
[13]={
vo={
{"vo",file="man_yms_00275",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（人間にも、現世で生きるための心残りがあるんだよ）",
},
},
en={
{
"(And humans have their own regrets that lets 'em keep on living.)",
},
},
},
[14]={
vo={
{"vo",file="man_yms_00276",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（俺が生きるのは、魂人を還すため……）",
},
},
en={
{
"(I live to send back tamabito...)",
},
},
},
[15]={
vo={
{"vo",file="man_yms_00277",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（魂人を還すために、俺は生きている……）",
},
},
en={
{
"(Sending back tamabito, is my reason for living...)",
},
},
},
[16]={
vo={
{"vo",file="man_yms_00278",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（過去、還すべき魂人を還せなかった……そのことを後悔しているからこそ……その心残りがあるからこそ）",
},
},
en={
{
"(Way back when, I couldn't send one back when I should have... and that regret... that remorse.)",
},
},
},
[17]={
vo={
{"vo",file="man_yms_00279",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（俺は、送り人として、生きている……）",
},
},
en={
{
"(Is why I'm livin' as an okuribito...)",
},
},
},
[18]={
vo={
{"vo",file="man_yms_00280",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（強制送還も辞さない考えを持っているんだよ……）",
},
},
en={
{
"(Even if I hafta send 'em by force...)",
},
},
},
[19]={
vo={
{"vo",file="man_yms_00281",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[20]={
vo={
{"vo",file="man_yms_00282",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（チッ……なんだってんだ、まったく）",
},
},
en={
{
"(Tch... what the hell?)",
},
},
},
[21]={
vo={
{"vo",file="man_yms_00283",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（なぜ俺は、ここに至っても、決断できないんだ……）",
},
},
en={
{
"(Why am I gettin' cold feet now...?)",
},
},
},
[22]={
vo={
{"vo",file="man_yms_00284",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（なぜ、町の魂人を還すことができない……）",
},
},
en={
{
"(Why can't I send back the tamabito here...?)",
},
},
},
[23]={
vo={
{"vo",file="man_yms_00285",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（強制的に還すこと……それもひとつの正義だって、俺は知っているはずだ）",
},
},
en={
{
"(I've already decided that doin' it by force is just.)",
},
},
},
[24]={
vo={
{"vo",file="man_yms_00286",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（この強制的ってのは、お国の意向も無視するって意味も含まれてんだよ……）",
},
},
en={
{
"(I know doin' it would mean goin' against the nation...)",
},
},
},
[25]={
vo={
{"vo",file="man_yms_00287",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（俺が、俺の意志で、魂人を還す……そこにこそ意義が生まれるってことなんだよ……）",
},
},
en={
{
"(I... I send tamabito back through my own resolve... that's what gives it meaning...)",
},
},
},
[26]={
vo={
{"vo",file="man_yms_00288",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（だから俺は、上の命令にも逆らってる……オトヒメさんが敵になることだって覚悟してる……）",
},
},
en={
{
"(So goin' against orders... and makin' an enemy of Otohime-san is par for the course...)",
},
},
},
[27]={
vo={
{"vo",file="man_yms_00289",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（それに、風見が敵になったって……）",
},
},
en={
{
"(That mean's makin' an enemy of Kazami too...)",
},
},
},
[28]={
vo={
{"vo",file="man_yms_00290",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「クソッ……」",
},
},
en={
{
"「Shit...」",
},
},
},
[29]={
vo={
{"vo",file="man_yms_00291",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺はいつから……こんなにも、腑抜けになっちまったんだ……」",
},
},
en={
{
"「Since when have I been such a pansy...?」",
},
},
},
},
label={
},
}
