ast={
{
{"savetitle",text="夜・ゆかとのすれ違い２",ja="夜・ゆかとのすれ違い２",en="Night-Passing by Yuka 2"},
{"bg",file="bg22d",path=":bg/",rule="wipe_10",vague=40,zone="night"},
{"text"},
crc="77b7c782",
lang="lang_00000",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14d",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="night"},
{"se",vol=20,file="h703",id=1},
{"text"},
crc="13b8b571",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",file="bg14d",path=":bg/",sync=0,zone="night"},
{"fg",ch="ゆか",face="a0001",file="yuk_noa0000",head="yuk_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/yuk/no/",resize=1,size="no",sync=0},
{"extrans"},
{"bgm",file="bgm45"},
{"text"},
crc="b5079278",
lang="lang_00009",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_noa0000",head="yuk_noa",id=37,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="d2698cf7",
lang="lang_00010",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_noa0000",head="yuk_noa",id=37,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="d52a4f9c",
lang="lang_00011",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_noa0000",head="yuk_noa",id=37,lv=2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="918dd216",
lang="lang_00012",
},
{
{"se",file="se808",id=1},
{"flash",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14f",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0002",file="yuk_noa0000",head="yuk_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/yuk/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="cb877872",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",file="ev_yuk_01e",path=":ev/ev_yuk_01/",set="ev_yuk_01"},
{"text"},
crc="5048f3d5",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_yuk_01e",path=":ev/ev_yuk_01/",set="ev_yuk_01",time=500,x=-440,y=360},
{"text"},
crc="f4c1c3b0",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"se",file="se808",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=500},
{"bg",file="ev_yuk_01e",path=":ev/ev_yuk_01/",set="ev_yuk_01",time=500},
{"text"},
crc="ce5d63fe",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"se",file="se808",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"text"},
crc="374153ba",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="124_シナリオ03_19"},
crc="9642a65",
lang="lang_00048",
},
text={
[1]={
ja={
{
"――――その夜。",
},
},
en={
{
"----That night.",
},
},
},
[2]={
ja={
{
"此花ゆかはこの時間を待って、再びタンポポ畑を訪れた。",
},
},
en={
{
"Konohana Yuka visited the dandelion field once more.",
},
},
},
[3]={
ja={
{
"寮の門限を破っているが、七不思議を調べるのに校舎に侵入したときもそうだったように、ゆかは常習犯だ。",
},
},
en={
{
"She's breaking the dorm's curfew, but that's nothing new to her. She did the same while investigating the Seven Mysteries.",
},
},
},
[4]={
ja={
{
"タンポポに水をあげるのは、朝と昼。",
},
},
en={
{
"She watered the dandelions in the morning and at noon.",
},
},
},
[5]={
ja={
{
"そして夜。",
},
},
en={
{
"As well as at night.",
},
},
},
[6]={
ja={
{
"人の食事と同じく、三食を守っている。",
},
},
en={
{
"The same as a person's daily meal schedule.",
},
},
},
[7]={
ja={
{
"そうやって、健康的に花を咲かせる。",
},
},
en={
{
"That keeps the flowers healthy.",
},
},
},
[8]={
ja={
{
"でなければ、夏を迎えることはできない。",
},
},
en={
{
"They wouldn't make it to summer otherwise.",
},
},
},
[9]={
ja={
{
"蒼空の――弟の新たな旅立ちを、迎えることができない。",
},
},
en={
{
"They wouldn't live to see Sora... her little brother off for his new journey.",
},
},
},
[10]={
vo={
{"vo",file="fem_yuk_00238",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「その日を待ち望んで……私は、花を咲かせ続ける」",
},
},
en={
{
"「Until that day... I'll keep making them bloom.」",
},
},
},
[11]={
vo={
{"vo",file="fem_yuk_00239",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「タンポポを咲かせ続ける」",
},
},
en={
{
"「I'll keep the dandelions in bloom.」",
},
},
},
[12]={
vo={
{"vo",file="fem_yuk_00240",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「蒼空が学校に勤めるのは、一学期の間……」",
},
},
en={
{
"「Sora's only working here for one term...」",
},
},
},
[13]={
vo={
{"vo",file="fem_yuk_00241",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「それまでは、蒼空……。あなたに思いを寄せながら、タンポポを咲かせるわ」",
},
},
en={
{
"「In the meantime, Sora... I'll think of you and make the dandelions bloom.」",
},
},
},
[14]={
ja={
{
"闇夜に浮かぶ、花畑の光。",
},
},
en={
{
"The light from the field rose through the darkness.",
},
},
},
[15]={
ja={
{
"まるで、頭上の星空を写したかのようで。",
},
},
en={
{
"As if mimicking the starry skies above her.",
},
},
},
[16]={
ja={
{
"それらは合わせ鏡となり、相乗効果となって、彩香町を色鮮やかに照らしていた。",
},
},
en={
{
"They synergized like mirrors facing each other, illuminating the town with their brilliance.",
},
},
},
[17]={
vo={
{"vo",file="fem_yuk_00242",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「蒼空……私の弟……」",
},
},
en={
{
"「Sora... little brother...」",
},
},
},
[18]={
vo={
{"vo",file="fem_yuk_00243",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「できるなら、私が姉だと、打ち明けたい……」",
},
},
en={
{
"「I wish I could say I'm your big sister...」",
},
},
},
[19]={
vo={
{"vo",file="fem_yuk_00244",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あなたの頭を撫でてあげたい……」",
},
},
en={
{
"「I wish I could pat your head...」",
},
},
},
[20]={
vo={
{"vo",file="fem_yuk_00245",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あなたの身体を抱きしめてあげたい……」",
},
},
en={
{
"「I wish I could hug you...」",
},
},
},
[21]={
vo={
{"vo",file="fem_yuk_00246",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あなたの胸で……泣いてしまいたい……」",
},
},
en={
{
"「I wish I could... cry in your arms...」",
},
},
},
[22]={
ja={
{
"本音を言えば、他人のフリなどしたくない。",
},
},
en={
{
"She didn't want to pretend to not recognize him.",
},
},
},
[23]={
ja={
{
"今すぐにでも、弟である蒼空の胸に飛び込みたい。",
},
},
en={
{
"She wanted to leap into his arms even now.",
},
},
},
[24]={
ja={
{
"だけど……。",
},
},
en={
{
"But...",
},
},
},
[25]={
vo={
{"vo",file="fem_yuk_00247",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「できない……」",
},
},
en={
{
"「I can't...」",
},
},
},
[26]={
vo={
{"vo",file="fem_yuk_00248",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「それじゃあ、ダメ……」",
},
},
en={
{
"「I just can't...」",
},
},
},
[27]={
vo={
{"vo",file="fem_yuk_00249",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「別れを惜しむことになる……」",
},
},
en={
{
"「That would make our separation too painful...」",
},
},
},
[28]={
vo={
{"vo",file="fem_yuk_00250",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「蒼空の心に、影を落とすことになる……」",
},
},
en={
{
"「Sora's heart would sink...」",
},
},
},
[29]={
ja={
{
"死者は、生者の重石であってはならない。",
},
},
en={
{
"The dead mustn't weigh down the living.",
},
},
},
[30]={
ja={
{
"なぜなら生者は、死者のために生きるのではない。",
},
},
en={
{
"Because the living aren't meant to live for the sake of the dead.",
},
},
},
[31]={
ja={
{
"生者は死者を――過去を乗り越えてこそ、未来を歩める。",
},
},
en={
{
"The living overcome the dead--the past, in order to move towards the future.",
},
},
},
[32]={
ja={
{
"だから、死者である、ゆかのすべきことは。",
},
},
en={
{
"Yuka must stay as one of the dead.",
},
},
},
[33]={
ja={
{
"蒼空の目の前で、幸せに還ること。",
},
},
en={
{
"She must go back happily, with Sora there watching.",
},
},
},
[34]={
ja={
{
"姉の自分にはもう、心残りがないと、弟に教えること……。",
},
},
en={
{
"Telling him that she no longer has any regrets...",
},
},
},
[35]={
vo={
{"vo",file="fem_yuk_00251",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私は、還る……」",
},
},
en={
{
"「I'll, go back...」",
},
},
},
[36]={
vo={
{"vo",file="fem_yuk_00252",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「弟を置いて、旅立たなければならない……」",
},
},
en={
{
"「I'll leave my brother behind, and set off on a journey...」",
},
},
},
[37]={
vo={
{"vo",file="fem_yuk_00253",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「その覚悟と勇気を持てる日まで……私はこうして、花を咲かせる……」",
},
},
en={
{
"「But until I muster up that courage... I'll make the flowers bloom...」",
},
},
},
[38]={
ja={
{
"ゆかは、奇跡を使い続ける。",
},
},
en={
{
"Yuka continued using her miracle.",
},
},
},
[39]={
ja={
{
"捧げ物を費やして。",
},
},
en={
{
"Using up her offering.",
},
},
},
[40]={
ja={
{
"捧げ物――捨てたくないのに捨てざるを得ない、ゆかにとって最も大切なもの。",
},
},
en={
{
"Her offering--that which she doesn't want to lose, yet has to. That which she holds most dear.",
},
},
},
[41]={
ja={
{
"それは……。",
},
},
en={
{
"That being...",
},
},
},
[42]={
vo={
{"vo",file="fem_yuk_00254",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「空……」",
},
},
en={
{
"「The sky...」",
},
},
},
[43]={
vo={
{"vo",file="fem_yuk_00255",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「青い空……」",
},
},
en={
{
"「The blue sky...」",
},
},
},
[44]={
vo={
{"vo",file="fem_yuk_00256",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「蒼い空との、想い出……」",
},
},
en={
{
"「My memories of the blue sky...」",
},
},
},
[45]={
vo={
{"vo",file="fem_yuk_00257",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「蒼空との、想い出――――」",
},
},
en={
{
"「Of Sora----」",
},
},
},
[46]={
ja={
{
"だから、ゆかは――風見夢歌は、想い出を捨てるために奇跡を使う。",
},
},
en={
{
"So Yuka--Konohana Yuka was using her miracle in order to give up her memories.",
},
},
},
[47]={
ja={
{
"大切な弟を忘れることで、哀しみに打ち勝つ覚悟を得る。",
},
},
en={
{
"By forgetting her dear brother, she'll be able to overcome her grief.",
},
},
},
[48]={
ja={
{
"笑顔で還る勇気を得る――――",
},
},
en={
{
"She'll gain the courage to go back with a smile----.",
},
},
},
},
label={
},
}
