ast={
{
{"savetitle",text="回想・永遠の夢",ja="回想・永遠の夢",en="Recollection-Dreaming of Towa"},
{"ntclear"},
{"bg",file="eyecatch02",path=":cg/",time=2000},
{"sysvo",name="titlecall"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"msg",no=1},
{"bg",file="white",path=":bg/",time=2000},
{"bgm",file="bgm11"},
{"text"},
crc="7e80a",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg17a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="52f7ef73",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="4273c390",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="33df6827",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_shi_05a",path=":ev/ev_shi_05/",set="ev_shi_05",sync=0},
{"extrans"},
{"text"},
crc="428a9641",
lang="lang_00055",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",time=0},
{"excall",file="125_シナリオ03_20"},
crc="1c85f2e9",
lang="lang_00056",
},
text={
[1]={
vo={
{"vo",file="fem_twa_00081",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「蒼空。よくお聞きなさい」",
},
},
en={
{
"「Sora. Listen closely.」",
},
},
},
[2]={
vo={
{"vo",file="fem_twa_00082",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「今日もまた、死生観についてお話ししたいと思います」",
},
},
en={
{
"「We'll be continuing our talk on attitudes towards death today.」",
},
},
},
[3]={
vo={
{"vo",file="fem_twa_00083",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「命あるものは、死を恐れます」",
},
},
en={
{
"「Those possessing life fear death.」",
},
},
},
[4]={
vo={
{"vo",file="fem_twa_00084",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「その最たるものが、人間でしょう」",
},
},
en={
{
"「That holds especially true for humans.」",
},
},
},
[5]={
vo={
{"vo",file="fem_twa_00085",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「では、なぜ人間は、死を恐れるのか？」",
},
},
en={
{
"「So why do humans fear death?」",
},
},
},
[6]={
vo={
{"vo",file="fem_twa_00086",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「ある宗教学者は、世界で最も死を恐れているのは、現代の日本人であると説いています」",
},
},
en={
{
"「One religious scholar claimed that the modern day Japanese fear death more than any other group in the world.」",
},
},
},
[7]={
vo={
{"vo",file="fem_twa_00087",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「その理由は、今の日本人は、来世に対する信仰が薄くなったからだそうです」",
},
},
en={
{
"「The reason being that Japanese people today have little faith in the afterlife.」",
},
},
},
[8]={
vo={
{"vo",file="fem_twa_00088",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「たしかに、日本人の多くは無宗教です。そのような国は世界で見ると、とてもめずらしいのです」",
},
},
en={
{
"「It's true that the majority of Japanese are not religious. A country such as this is very unusual to the world as a whole.」",
},
},
},
[9]={
vo={
{"vo",file="fem_twa_00089",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「もしも、来世を信じることができるのなら、この世の別れは一時的なものとなります」",
},
},
en={
{
"「Perhaps if we believed in the afterlife, our farewells to this world would feel only temporary.」",
},
},
},
[10]={
vo={
{"vo",file="fem_twa_00090",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「今生での別れが、永遠ではなくなるのです」",
},
},
en={
{
"「The separation in their current life would not be the last.」",
},
},
},
[11]={
vo={
{"vo",file="fem_twa_00091",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「そのため、人は死期が近づくにつれ、宗教に",
{"ruby",text="きえ"},
"帰依",
{"/ruby"},
"する傾向にあるそうです」",
},
},
en={
{
"「That is why so many people turn to religion in their final moments.」",
},
},
},
[12]={
vo={
{"vo",file="fem_twa_00092",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「人は、救いを求めることで、信仰心を生む……」",
},
},
en={
{
"「The desire for salvation gives birth to belief...」",
},
},
},
[13]={
vo={
{"vo",file="fem_twa_00093",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「神を信じずとも、救いを信じることはできる」",
},
},
en={
{
"「Even those without faith in gods can believe in salvation.」",
},
},
},
[14]={
vo={
{"vo",file="fem_twa_00094",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「たとえその救いが、本人にとっては神と同様、信じるに値するものではなかったとしても」",
},
},
en={
{
"「It wouldn't matter if that salvation came from something with as little worth to that person as a god.」",
},
},
},
[15]={
vo={
{"vo",file="fem_twa_00095",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「たとえば、自分は絶対に詐欺に引っかからないと思っている人ほど、詐欺に引っかかってしまうというのは、心理学の世界では定説になっています」",
},
},
en={
{
{"exfont",size="f2"},
"「To take a similar phenomenon, it's an established theory in the field of psychology that the more a person believes that they could never be scammed are all the more likely to be.」",
{"exfont"},
},
},
},
[16]={
vo={
{"vo",file="fem_twa_00096",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「それと同じように、自分は宗教を絶対に信じないと思う人ほど、いつかは宗教を信じてしまうのです」",
},
},
en={
{
"「Similarly, the more firmly a person refuses religion, the more likely they are to eventually embrace it.」",
},
},
},
[17]={
vo={
{"vo",file="fem_twa_00097",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「一言で言えば、準備不足なのでしょう」",
},
},
en={
{
"「To put in simple terms, they're indolent.」",
},
},
},
[18]={
vo={
{"vo",file="fem_twa_00098",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「詐欺に引っかからないと思っている人ほど、詐欺への対策をしていないのです」",
},
},
en={
{
"「They think that they could never be scammed, so they never learn to recognize and prepare for scams.」",
},
},
},
[19]={
vo={
{"vo",file="fem_twa_00099",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「宗教を信じないと思っている人ほど、宗教についての知識を疎かにしているのです」",
},
},
en={
{
"「Those that don't believe in religion lack religious knowledge.」",
},
},
},
[20]={
vo={
{"vo",file="fem_twa_00100",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「つまりは、こういうことです」",
},
},
en={
{
"「And accordingly...」",
},
},
},
[21]={
vo={
{"vo",file="fem_twa_00101",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「自分はまだ死なないと思っている人ほど、死に対する心構えを培っていないのです」",
},
},
en={
{
"「Those that don't believe they'll die for a long time won't prepare themselves for death.」",
},
},
},
[22]={
vo={
{"vo",file="fem_twa_00102",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「死生観のない人は、いざ死を目の前にすると、死からの救いを安易に求めてしまうのです」",
},
},
en={
{
"「Without an attitude towards death, they too easily cry for salvation when on their deathbed.」",
},
},
},
[23]={
vo={
{"vo",file="fem_twa_00103",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「死への恐怖を和らげたいあまりに、死後の世界は楽園であるのだと、根拠もなく信じ込もうとするのです」",
},
},
en={
{
"「Wishing to alleviate their fear of death, they imagine that the world after death is a paradise.」",
},
},
},
[24]={
vo={
{"vo",file="fem_twa_00104",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「その行為は、善悪では計れない、人としての本能なのかもしれませんが……」",
},
},
en={
{
"「It's not a question of whether that's right or wrong. It may just be human instinct.」",
},
},
},
[25]={
vo={
{"vo",file="fem_twa_00105",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「その本能にただ従うのではなく、抗うことでなにかを見つけるために、この世界に宗教は生まれたのでしょう」",
},
},
en={
{
"「Rather than give in to that instinct, the religions of the world may have been created to oppose it.」",
},
},
},
[26]={
vo={
{"vo",file="fem_twa_00106",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「この国の宗教もまた、廃れたとはいえ、宗教的行事は残存しています」",
},
},
en={
{
"「While religion in Japan has died out, religious traditions still remain.」",
},
},
},
[27]={
vo={
{"vo",file="fem_twa_00107",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「お盆に、正月に、クリスマス……国民の信仰心とは無関係でしょうが、行事として生き残っているのです」",
},
},
en={
{
"「The Bon festival, New Years, and Christmas... despite the populace's loss of faith, these traditions still take place.」",
},
},
},
[28]={
vo={
{"vo",file="fem_twa_00108",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「日本人の心の奥底には、過去から連なる信仰心が、少なからず眠っているのかもしれません」",
},
},
en={
{
"「Perhaps the faith from ages past still exists deep within the hearts of the Japanese.」",
},
},
},
[29]={
vo={
{"vo",file="fem_twa_00109",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「私たち送り人が信仰する、神道の教えもまた、息づいているのかもしれません」",
},
},
en={
{
"「The Shinto faith to which we okuribito adhere may too yet live.」",
},
},
},
[30]={
vo={
{"vo",file="fem_twa_00110",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「神道とは、八百万の神――森羅万象に神が宿るという教え」",
},
},
en={
{
"「Shintoism teaches that countless gods reside within all things in nature.」",
},
},
},
[31]={
vo={
{"vo",file="fem_twa_00111",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「森羅万象を神々の体現として享受する、",
{"ruby",text="かんながら"},
"惟神",
{"/ruby"},
"の道」",
},
},
en={
{
"「It's the Way of the Kami, in which gods embody all things in nature.」",
},
},
},
[32]={
vo={
{"vo",file="fem_twa_00112",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「だからこそ、人間もまた本来は神なのです」",
},
},
en={
{
"「That would make humans gods as well.」",
},
},
},
[33]={
vo={
{"vo",file="fem_twa_00113",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「神とは過去も未来もなく、来世もない、時空を越えた存在です」",
},
},
en={
{
"「There is no past or future to a god, nor is there an afterlife. It's an existence that transcends time and space.」",
},
},
},
[34]={
vo={
{"vo",file="fem_twa_00114",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「そして、生死をも超えた、絶対的な存在なのです」",
},
},
en={
{
"「It's an absolute existence that transcends even death.」",
},
},
},
[35]={
vo={
{"vo",file="fem_twa_00115",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「それが、",
{"ruby",text="かんながら"},
"惟神",
{"/ruby"},
"というもの……」",
},
},
en={
{
"「That is the Way of the Kami...」",
},
},
},
[36]={
vo={
{"vo",file="fem_twa_00116",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「だからこそ、神道は現世主義的とも呼ばれます」",
},
},
en={
{
"「And is why Shintoism is said to emphasize the living world.」",
},
},
},
[37]={
vo={
{"vo",file="fem_twa_00117",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「私たち送り人が、魂人を送り還すのは、来世のためでは決してないのです」",
},
},
en={
{
"「To us okuribito, sending back tamabito has nothing to do with the afterlife.」",
},
},
},
[38]={
vo={
{"vo",file="fem_twa_00118",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「このように、現世主義の教えが現代に根付いているからこそ、日本人は死を必要以上に恐れてしまうのだと言えるかもしれませんが……」",
},
},
en={
{
{"exfont",size="f2"},
"「You could say that our instilled emphasis on the living world has continued to the present day, resulting in the Japanese having a needlessly strong fear of death...」",
{"exfont"},
},
},
},
[39]={
vo={
{"vo",file="fem_twa_00119",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[40]={
vo={
{"vo",file="fem_twa_00120",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「あなたは、私のこの説法を信じましたか？　それとも、信じていませんか？」",
},
},
en={
{
"「Do you believe in my lesson? Or don't you?」",
},
},
},
[41]={
vo={
{"vo",file="fem_twa_00121",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「私は、言いましたね。物事を信じない者ほど、その物事を信じてしまうのだと」",
},
},
en={
{
"「As I said before, the less a person believes in something, the more likely they are to believe in it later.」",
},
},
},
[42]={
vo={
{"vo",file="fem_twa_00122",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「好きと嫌いが裏表であるように、信心と不信心もまた表裏一体なのです」",
},
},
en={
{
"「Much like how love and hate are two halves of a whole, faith and lack thereof also form a single whole.」",
},
},
},
[43]={
vo={
{"vo",file="fem_twa_00123",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「あなたは、そのどちらにもならないよう、精進なさい」",
},
},
en={
{
"「You must strive to be neither.」",
},
},
},
[44]={
vo={
{"vo",file="fem_twa_00124",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「好きの反対と、嫌いの反対は、無関心」",
},
},
en={
{
"「The opposite of love, as well as hate, is apathy.」",
},
},
},
[45]={
vo={
{"vo",file="fem_twa_00125",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「信心の反対と、不信心の反対は、無信心……」",
},
},
en={
{
"「The opposite of faith and the lack of faith is irreligion...」",
},
},
},
[46]={
vo={
{"vo",file="fem_twa_00126",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「あなたは神を信じ、神を信じず、その二律背反をもってして無信心でありなさい」",
},
},
en={
{
"「Don't believe in gods or in the lack thereof. Embrace that contradiction and be irreligious.」",
},
},
},
[47]={
vo={
{"vo",file="fem_twa_00127",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「その心のバランスこそが、送り人」",
},
},
en={
{
"「That mental balance is what makes an okuribito.」",
},
},
},
[48]={
vo={
{"vo",file="fem_twa_00128",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「生と死のバランサー」",
},
},
en={
{
"「A balancer of life and death.」",
},
},
},
[49]={
vo={
{"vo",file="fem_twa_00129",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「生者の身でありながら、死者を専門とする、カウンセラーなのですよ」",
},
},
en={
{
"「Specializing in the dead while being alive, as a counselor.」",
},
},
},
[50]={
vo={
{"vo",file="fem_z03_00441",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「あなた……不思議な人よね」",
},
},
en={
{
"「You're... really weird.」",
},
},
},
[51]={
vo={
{"vo",file="fem_z03_00442",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「ほんと、聞き上手っていうか」",
},
},
en={
{
"「You're such a good listener.」",
},
},
},
[52]={
vo={
{"vo",file="fem_z03_00443",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「気がついたら、私はなんでも話してる……」",
},
},
en={
{
"「It's like I can talk to you about anything...」",
},
},
},
[53]={
vo={
{"vo",file="fem_z03_00444",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「そんなあなただから、私は……」",
},
},
en={
{
"「I can speak my mind to you...」",
},
},
},
[54]={
vo={
{"vo",file="fem_z03_00445",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「ねえ……聞いて」",
},
},
en={
{
"「Hey... I have a request.」",
},
},
},
[55]={
vo={
{"vo",file="fem_z03_00446",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「私は、自由になりたい……」",
},
},
en={
{
"「I want to be free...」",
},
},
},
[56]={
vo={
{"vo",file="fem_z03_00447",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「この空を、自由に飛び回りたいの――――」",
},
},
en={
{
"「I want to fly freely through the sky----.」",
},
},
},
},
label={
},
}
