ast={
{
{"savetitle",text="昼・瑞海の霊障１",ja="昼・瑞海の霊障１",en="Noon-Mizumi's spiritosis 1"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"bgm",file="bgm45"},
{"text"},
crc="1d709906",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",file="h208",id=1},
{"msgoff"},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0008",file="sak_noa0100",head="sak_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="637bda5e",
lang="lang_00003",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00004",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_noa0100",head="sak_noa",id=37,lv=2,mode=3,path=":fg/sak/no/"},
{"text"},
crc="c9ba9ac3",
lang="lang_00005",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_noa0100",head="sak_noa",id=37,lv=2,mode=3,path=":fg/sak/no/"},
{"text"},
crc="6d83e30a",
lang="lang_00006",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_noa0100",head="sak_noa",id=37,lv=2,mode=3,path=":fg/sak/no/"},
{"text"},
crc="6447a6b7",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0008",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="f0f94ab1",
lang="lang_00008",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="59db3a9a",
lang="lang_00009",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="fa470ea8",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",speed=70000,sync=0,x=100,x2=100,y=-360,y2=360},
{"extrans"},
{"text"},
crc="6f590923",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10e",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0004",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="12ad7fd8",
lang="lang_00018",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="b35ba2f0",
lang="lang_00019",
},
{
{"fg",ch="咲羽",face="a0017",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="63cf8bc6",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0110",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="ebe4737d",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="29ef909a",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10e",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0004",file="sak_noa0100",head="sak_noa",id=31,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="e04bbbe7",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="咲羽",face="a0001",file="sak_noa0100",head="sak_noa",id=31,lv=2,mode=3,path=":fg/sak/no/"},
{"text"},
crc="8fe2ef21",
lang="lang_00031",
},
{
{"se",file="se305",id=1},
{"fg",ch="咲羽",mx=40,my=0,mode=-1,lv=2,id=31},
{"text"},
crc="41943ff2",
lang="lang_00032",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="126_シナリオ03_21"},
crc="7aec9a23",
lang="lang_00033",
},
text={
[1]={
ja={
{
"今日も生徒のお悩み相談を主な業務としていると、瑞海が保健室に運び込まれた。",
},
},
en={
{
"While doing my usual counseling sessions with the students, Mizumi was carried into the infirmary.",
},
},
},
[2]={
ja={
{
"瑞海の体調は、日に日に悪くなっている。",
},
},
en={
{
"Her health has been getting worse by the day.",
},
},
},
[3]={
ja={
{
"咲羽が、無理にでも瑞海を保健室に連れてくるのは、すでに日課になっているくらいだ。",
},
},
en={
{
"And dragging her to the infirmary has become a daily routine for Sakiha.",
},
},
},
[4]={
ja={
{
"瑞海を診察したあとは、ベッドに休ませた。",
},
},
en={
{
"I gave her a check-up and had her sleep.",
},
},
},
[5]={
ja={
{
"付き添いの咲羽は、深刻な表情を浮かべている……。",
},
},
en={
{
"Sakiha stayed at her bedside with a grave expression...",
},
},
},
[6]={
vo={
{"vo",file="fem_sak_00730",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん、今朝から顔色が悪くて……。だから本当は、学校を休ませたかったんです」",
},
},
en={
{
"「She was so pale this morning... I wanted her to take the day off school.」",
},
},
},
[7]={
vo={
{"vo",file="fem_sak_00731",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だけど姉さん、登校するって聞かなくて……」",
},
},
en={
{
"「But she insisted on coming...」",
},
},
},
[8]={
vo={
{"vo",file="fem_sak_00732",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「がんばり屋なのは昔からですけど……最近は特に、無理ばかりしている感じで……」",
},
},
en={
{
"「She's always been a hard worker...but she's been overdoing it lately...」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_01205",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……無理をして、けっきょく倒れてしまったら、元も子もないのに」",
},
},
en={
{
"「...What's the point in working yourself until you collapse? That's just silly.」",
},
},
},
[10]={
vo={
{"vo",file="fem_sak_00733",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「うん……姉さんもわかってるはずだし、以前ならここまで意固地にならなかったと思う」",
},
},
en={
{
"「Yeah...she should know that too. Some time ago, she wouldn't be this stubborn.」",
},
},
},
[11]={
vo={
{"vo",file="fem_sak_00734",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「なのに、どうして……姉さん……」",
},
},
en={
{
"「But, why...sis...」",
},
},
},
[12]={
ja={
{
"もしかしたら、瑞海は勘づいているのかもしれない。",
},
},
en={
{
"It's possible Mizumi had realized it.",
},
},
},
[13]={
ja={
{
"このままでは、家族と離れて暮らすことになるのだと。",
},
},
en={
{
"That if things continued, she'd have to live away from her family.",
},
},
},
[14]={
ja={
{
"だから瑞海は焦っている。",
},
},
en={
{
"So she's gotten desperate.",
},
},
},
[15]={
ja={
{
"無理をしてまで普通の生活を送ろうとする。",
},
},
en={
{
"She's trying to force her way back into a normal lifestyle.",
},
},
},
[16]={
ja={
{
"そんな瑞海を、俺はどうしても姉さんと重ねてしまう。",
},
},
en={
{
"She's so much like my own sister.",
},
},
},
[17]={
ja={
{
"姉さんも、まだ幼かった俺のために、無理ばかりしていた。",
},
},
en={
{
"When I was young, Yuka-neesan worked so hard for me.",
},
},
},
[18]={
ja={
{
"そして最後には、身体を壊し、そのまま命を落としたのだ。",
},
},
en={
{
"But her body couldn't handle it, and she lost her life.",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00735",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それに、姉さん……妙な態度を取ることもあるんです」",
},
},
en={
{
"「And...she's been acting strangely.」",
},
},
},
[20]={
vo={
{"vo",file="fem_sak_00736",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「なにもないところに、視線を送っていたり……。突然、怯えるような仕草をしたり……」",
},
},
en={
{
"「She would glance in a random direction...and sudden become afraid...」",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00737",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「クラスメイトに話しかけられたときも、固くなるときがあるっていうか……やけに不自然な感じがして……」",
},
},
en={
{
"「She would freeze up when some classmates speak to her...it doesn't seem normal.」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_01206",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……それって」",
},
},
en={
{
"「Sora...is this what I think it is?」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……」",
},
},
en={
{
"「Yeah...」",
},
},
},
[25]={
vo={
{"vo",file="fem_sak_00738",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生……？」",
},
},
en={
{
"「Sensei...?」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……いや、なんでもない」",
},
},
en={
{
"「...No, it's nothing.」",
},
},
},
[27]={
ja={
{
"今の瑞海は、人間と魂人の区別がついている……？",
},
},
en={
{
"Can Mizumi tell humans and tamabito apart now...?",
},
},
},
[28]={
ja={
{
"それだけではなく、普通なら姿を認知できない、霊気の弱い魂人の存在にすら気づいているのかもしれない。",
},
},
en={
{
"And that's not all. She can even sense tamabito with weak spiritual energy that can't normally be seen.",
},
},
},
[29]={
ja={
{
"瑞海の霊力は、それだけ上がってしまっている……。",
},
},
en={
{
"That's how strong her spiritual energy has become...",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……咲羽。休み時間も終わるし、そろそろ教室に戻ったほうがいい」",
},
},
en={
{
"「...Sakiha. Classes are about to start. You should get back to the classroom.」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海のことは、俺が責任を持って見ておくよ」",
},
},
en={
{
"「I'll take care of Mizumi for you.」",
},
},
},
[32]={
vo={
{"vo",file="fem_sak_00739",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……はい。ありがとうございます」",
},
},
en={
{
"「...Okay. Thank you.」",
},
},
},
[33]={
ja={
{
"咲羽が保健室を出たあと、俺はすぐにオトヒメさんに連絡を取った。",
},
},
en={
{
"Sakiha had barely closed the door behind her when I called Otohime-san.",
},
},
},
},
label={
},
}
