ast={
{
{"savetitle",text="昼・瑞海の霊障２",ja="昼・瑞海の霊障２",en="Noon-Mizumi's spiritosis 2"},
{"msg",no=2},
{"msgoff"},
{"bg",file="bg12a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0009",file="oto_noa0100",head="oto_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/oto/no/",resize=1,size="no",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm46"},
{"se",file="se649a",loop=1,id=1},
{"text"},
crc="ddf6b6cc",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="se649b",id=1},
{"fg",ch="オトヒメ",face="a0014",file="oto_noa0100",head="oto_noa",id=37,lv=2,mode=3,path=":fg/oto/no/"},
{"text"},
crc="dc36aaa5",
lang="lang_00001",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_noa0100",head="oto_noa",id=37,lv=2,mode=3,path=":fg/oto/no/"},
{"text"},
crc="d7f8062f",
lang="lang_00002",
},
{
{"se",file="se649b",id=1},
{"fg",ch="オトヒメ",face="a0008",file="oto_noa0100",head="oto_noa",id=37,lv=2,mode=3,path=":fg/oto/no/"},
{"fgact",ch="オトヒメ",act="おじぎ",lv=2,id=37},
{"text"},
crc="45cdbc28",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_noa0100",head="oto_noa",id=37,lv=2,mode=3,path=":fg/oto/no/"},
{"fgact",ch="オトヒメ",act="うなづく",lv=2,id=37},
{"text"},
crc="5028d42d",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_noa0100",head="oto_noa",id=37,lv=2,mode=3,path=":fg/oto/no/"},
{"text"},
crc="7d46f930",
lang="lang_00007",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_noa0100",head="oto_noa",id=37,lv=2,mode=3,path=":fg/oto/no/"},
{"text"},
crc="2fec72",
lang="lang_00008",
},
{
{"fg",ch="オトヒメ",mx=40,my=0,mode=-1,lv=2,id=37},
{"se",file="h207-2",id=1},
{"text"},
crc="7fbc7c31",
lang="lang_00009",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",sync=0,x=-400},
{"extrans",time=500},
{"text"},
crc="f8fd841d",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="fb351735",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="127_シナリオ03_22"},
crc="a6f19328",
lang="lang_00027",
},
text={
[1]={
vo={
{"vo",file="fem_oto_00651",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……おっと、蒼空からの電話だ」",
},
},
en={
{
"「...Well now, a call from Sora.」",
},
},
},
[2]={
vo={
{"vo",file="fem_oto_00652",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「もしもし」",
},
},
en={
{
"「Hello.」",
},
},
},
[3]={
vo={
{"vo",file="fem_oto_00653",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「了解したよ、すぐに保健室に向かう」",
},
},
en={
{
"「Got it, I'm heading there now.」",
},
},
},
[4]={
vo={
{"vo",file="fem_oto_00654",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……ふう」",
},
},
en={
{
"「...Phew.」",
},
},
},
[5]={
vo={
{"vo",file="fem_rei_00257",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「淡雪瑞海の件ですね」",
},
},
en={
{
"「Awayuki Mizumi again?」",
},
},
},
[6]={
vo={
{"vo",file="fem_oto_00655",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。キミもいいかげん、覚悟を決めるときがせまっているんじゃないかな？」",
},
},
en={
{
"「Yes. Isn't it about time you made a decision on the matter?」",
},
},
},
[7]={
vo={
{"vo",file="fem_rei_00258",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「オトヒメさんが今、私のところに押しかけているのも、私を急かすためですからね」",
},
},
en={
{
"「You barged in here to badger me about that, did you not?」",
},
},
},
[8]={
vo={
{"vo",file="fem_oto_00656",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「わかっているなら、これ以上は言わないさ」",
},
},
en={
{
"「Points for awareness.」",
},
},
},
[9]={
vo={
{"vo",file="fem_oto_00657",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミの英断を、期待しているよ」",
},
},
en={
{
"「I'll be awaiting your final decision.」",
},
},
},
[10]={
vo={
{"vo",file="fem_rei_00259",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……行ったか」",
},
},
en={
{
"「...And she's gone.」",
},
},
},
[11]={
vo={
{"vo",file="fem_rei_00260",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（英断……か）",
},
},
en={
{
"(My final decision...)",
},
},
},
[12]={
vo={
{"vo",file="fem_rei_00261",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（淡雪瑞海を、この町から離れさせるかどうか……）",
},
},
en={
{
"(On whether or not I should have Awayuki Mizumi leave the town...)",
},
},
},
[13]={
vo={
{"vo",file="fem_rei_00262",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（もしくは、もうひとつの方法を取るべきかどうか……）",
},
},
en={
{
"(Or if I should take the third option...)",
},
},
},
[14]={
vo={
{"vo",file="fem_rei_00263",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（だがこの方法は、最終手段……。すべてが泡となって消えていくことになる）",
},
},
en={
{
"(But that's a last resort... Everything would be reduced to nothing.)",
},
},
},
[15]={
vo={
{"vo",file="fem_rei_00264",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（効率だけで考えるのなら、淡雪瑞海ひとりに犠牲になってもらうほうがいい……）",
},
},
en={
{
"(In terms of efficiency, sacrificing her alone would be the correct choice...)",
},
},
},
[16]={
vo={
{"vo",file="fem_rei_00265",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（いや……犠牲というなら、淡雪家の全員か。家族は皆、悲しむことになるのだから）",
},
},
en={
{
"(No...that would include her family. They wouldn't be able to take it.)",
},
},
},
[17]={
vo={
{"vo",file="fem_rei_00266",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（それでも、最後の手段を取るよりも、犠牲は少ない）",
},
},
en={
{
"(But that's still far less sacrificed than with the last resort.)",
},
},
},
[18]={
vo={
{"vo",file="fem_rei_00267",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（なのにこうして迷ってしまうのは、淡雪家にはなんの非もないからだ）",
},
},
en={
{
"(But that family has done nothing wrong. That's why I can't decide.)",
},
},
},
[19]={
vo={
{"vo",file="fem_rei_00268",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（自分の身勝手で、罪もない誰かを傷つけるなど……犯罪行為となんら変わりない）",
},
},
en={
{
"(Allowing innocent people to be hurt for personal gain...would make me no better than a criminal.)",
},
},
},
[20]={
vo={
{"vo",file="fem_rei_00269",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（私のしていることは、表向きは国益のためでも、本当のところは自己満足に過ぎない……）",
},
},
en={
{
"(Superficially, I'm doing this for the nation, but it's really just for personal satisfaction...)",
},
},
},
[21]={
vo={
{"vo",file="fem_rei_00270",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（だとしても……最初から承知の上だ）",
},
},
en={
{
"(But...I've known that from the start.)",
},
},
},
[22]={
vo={
{"vo",file="fem_rei_00271",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（私は、決めたのさ）",
},
},
en={
{
"(I had decided.)",
},
},
},
[23]={
vo={
{"vo",file="fem_rei_00272",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（死者が生きることのできる世界を、この手で創ると）",
},
},
en={
{
"(To create a world where the dead can live.)",
},
},
},
[24]={
vo={
{"vo",file="fem_rei_00273",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（そして……もしもその世界が、生者に受け入れられなければ、そのときは……）",
},
},
en={
{
"(And...if that world cannot be accepted by the living, then I...)",
},
},
},
[25]={
vo={
{"vo",file="fem_rei_00274",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（私の手で、終わらせる）",
},
},
en={
{
"(I would end it myself.)",
},
},
},
[26]={
vo={
{"vo",file="fem_rei_00275",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（私が始めたからこそ、終止符を打つこともまた、私の手であるべきだ）",
},
},
en={
{
"(I started this, so I should be the one to close the books on it.)",
},
},
},
[27]={
vo={
{"vo",file="fem_rei_00276",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（私はすでに、その覚悟を持っているはずだ――――）",
},
},
en={
{
"(I should have long since resolved myself for that, and yet----)",
},
},
},
},
label={
},
}
