ast={
{
{"savetitle",text="昼・瑞海の霊障３",ja="昼・瑞海の霊障３",en="Noon-Mizumi's spiritosis 3"},
{"msg",no=1},
{"bg",file="bg22a",path=":bg/",rule="wipe_10",vague=40},
{"text"},
crc="c52bd705",
lang="lang_00000",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=400},
{"fg",ch="瑞海",face="a0004",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="2040a803",
lang="lang_00001",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="b9f23c0",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="7f32733f",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="瑞海",face="a0011",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="e2c5823e",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0004",file="miz_z1a0100",head="miz_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="e2893b6f",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="a5685552",
lang="lang_00012",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z1a0100",head="miz_z1a",id=33,lv=3,mode=3,path=":fg/miz/z1/",x=-220},
{"text"},
crc="a97adfe4",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=34},
{"text"},
crc="abbd4785",
lang="lang_00014",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z1a0100",head="miz_z1a",id=33,lv=3,mode=3,path=":fg/miz/z1/",x=-220},
{"text"},
crc="d6d06bca",
lang="lang_00015",
},
{
{"fg",ch="瑞海",face="a0011",file="miz_z1a0100",head="miz_z1a",id=33,lv=3,mode=3,path=":fg/miz/z1/",x=-220},
{"text"},
crc="7f6d792c",
lang="lang_00016",
},
{
{"fg",ch="瑞海",face="a0011",file="miz_z1a0100",head="miz_z1a",id=33,lv=3,mode=3,path=":fg/miz/z1/",x=-220},
{"text"},
crc="7f6d792c",
lang="lang_00017",
},
{
{"se",file="se305",id=1},
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=400,x2=220},
{"fg",ch="瑞海",face="a0011",file="miz_z1a0100",head="miz_z1a",id=33,lv=3,mode=3,path=":fg/miz/z1/",x=0,x2=-220},
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=29,lv=3,mode=3,mx=-40,my=0,path=":fg/oto/z1/",size="z1",x=-400},
{"text"},
crc="45cd35bf",
lang="lang_00018",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0120",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=400},
{"text"},
crc="64f16d76",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="瑞海",face="a0004",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="7f104d80",
lang="lang_00021",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="743bff64",
lang="lang_00022",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="100199be",
lang="lang_00023",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z3a0100",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="4bc4c87d",
lang="lang_00024",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00025",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b39dad8c",
lang="lang_00026",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="c01f309b",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=220},
{"extrans",rule=300,vague=40},
{"text"},
crc="97908893",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="b0009",file="shi_z1b0110",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="8804311e",
lang="lang_00034",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z1a0100",head="oto_z1a",id=33,lv=3,mode=3,path=":fg/oto/z1/",x=-220},
{"text"},
crc="c97262f9",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="fb1f4637",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="60d66db",
lang="lang_00039",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d81ec93b",
lang="lang_00040",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=33,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="75e3f54f",
lang="lang_00041",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="128_シナリオ03_23"},
crc="221cb17f",
lang="lang_00042",
},
text={
[1]={
ja={
{
"しばらくすると、瑞海は目を覚ました。",
},
},
en={
{
"Mizumi woke up before long.",
},
},
},
[2]={
vo={
{"vo",file="fem_miz_00315",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「風見先生……ご迷惑をおかけしました」",
},
},
en={
{
"「Kazami-sensei... I'm sorry for the trouble.」",
},
},
},
[3]={
vo={
{"vo",file="fem_miz_00316",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私……教室に戻りますね」",
},
},
en={
{
"「I'm... back here again.」",
},
},
},
[4]={
ja={
{
"容態を詳しく診るまでもない、瑞海はまだ無理をしている。",
},
},
en={
{
"I didn't need to give her a check-up to tell that she's still forcing herself.",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「こら。まだ寝てるんだ」",
},
},
en={
{
"「Hey. Get back to bed.」",
},
},
},
[6]={
vo={
{"vo",file="fem_miz_00317",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「もう大丈夫です……授業に出ます」",
},
},
en={
{
"「I'm fine now... I'm going to class.」",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなこと、俺が許すと思うのか？」",
},
},
en={
{
"「Not without my OK you aren't.」",
},
},
},
[8]={
vo={
{"vo",file="fem_miz_00318",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「先生も……咲ちゃんみたいに、心配性で過保護なんですから」",
},
},
en={
{
"「Sensei... you're an overprotective worrywart, just like Saki-chan.」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なにも間違ってないな。俺の仕事は、生徒を過保護に心配することなんだから」",
},
},
en={
{
"「You're not wrong. My job's to be an overprotective worrywart for my students.」",
},
},
},
[10]={
ja={
{
"そして、咲羽にとっても同じだろう。家族を思いやるのは当然のことだ。",
},
},
en={
{
"The same goes for Sakiha, as it would for any family.",
},
},
},
[11]={
ja={
{
"だからこそ、霊障という理不尽を知れば、家族みんなが憤ってもおかしくない。",
},
},
en={
{
"They'd all be up in arms if somebody told them about spiritosis and how crazy a disease it is.",
},
},
},
[12]={
vo={
{"vo",file="fem_miz_00319",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「でも、私は……これ以上、迷惑を……」",
},
},
en={
{
"「But... I can't trouble you more than I have...」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01207",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「実に無能ね」",
},
},
en={
{
"「You're truly incompetent.」",
},
},
},
[14]={
vo={
{"vo",file="fem_miz_00320",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「シロバナちゃん……」",
},
},
en={
{
"「Shirobana-chan...」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_01208",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「無理をされるほうが、こっちは迷惑なの。そんなこともわからないの？」",
},
},
en={
{
"「Don't you get it? You forcing yourself is what's causing trouble.」",
},
},
},
[16]={
vo={
{"vo",file="fem_miz_00321",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[17]={
ja={
{
"瑞海は悔しそうに唇を噛む。",
},
},
en={
{
"Mizumi bit her lip in frustration.",
},
},
},
[18]={
vo={
{"vo",file="fem_miz_00322",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「だったら……どうやっても迷惑をかけてしまうなら、やっぱり……私はもう……」",
},
},
en={
{
"「But... if I'm causing trouble no matter what I do... then I'm just...」",
},
},
},
[19]={
vo={
{"vo",file="fem_oto_00658",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「邪魔するよ」",
},
},
en={
{
"「Pardon me.」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_01209",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ほんとに邪魔者が来た」",
},
},
en={
{
"「...Here comes trouble.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「むしろ天の助けだ。オトヒメさん、早速ですけど瑞海を診てもらえますか？」",
},
},
en={
{
"「Nope, she's a godsend. Otohime-san, could you hurry and give her a check-up?」",
},
},
},
[22]={
vo={
{"vo",file="fem_oto_00659",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「もちろんだよ。そのために来たのだから」",
},
},
en={
{
"「Of course. That's why I'm here.」",
},
},
},
[23]={
vo={
{"vo",file="fem_oto_00660",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海、また無理をしたようだね。今だって、立っているだけで辛いはずだろう」",
},
},
en={
{
"「Mizumi, you've been overdoing it again. I see you can barely stand straight.」",
},
},
},
[24]={
vo={
{"vo",file="fem_oto_00661",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「早くベッドに横になりなさい。私の診察や治療は、キミが寝ていたって可能なんだから」",
},
},
en={
{
"「Lie down already. My treatment can put you to sleep.」",
},
},
},
[25]={
vo={
{"vo",file="fem_miz_00323",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「オトヒメ先生まで……心配性で過保護です」",
},
},
en={
{
"「Otohime-san... you're an overprotective worrywart too.」",
},
},
},
[26]={
vo={
{"vo",file="fem_oto_00662",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、医師にとっては最高の褒め言葉だね」",
},
},
en={
{
"「Heh heh, that's the best compliment a doctor such as myself can receive.」",
},
},
},
[27]={
vo={
{"vo",file="fem_oto_00663",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「本当、私には分不相応なくらいだよ」",
},
},
en={
{
"「You give me too much credit.」",
},
},
},
[28]={
ja={
{
"瑞海は観念したのか、ベッドに戻った。",
},
},
en={
{
"Mizumi resignedly returned lay back down in bed.",
},
},
},
[29]={
ja={
{
"オトヒメさんは問診の過程で、瑞海に尋ねた。",
},
},
en={
{
"And Otohime-san began asking her questions.",
},
},
},
[30]={
ja={
{
"最近、変わったことはないかと。",
},
},
en={
{
"Such as whether she's noticed any changes recently.",
},
},
},
[31]={
ja={
{
"体調というよりも、生活の面で。",
},
},
en={
{
"About her health and daily routine.",
},
},
},
[32]={
ja={
{
"そして、瑞海は言いづらそうにしながらも告げた。",
},
},
en={
{
"Mizumi strained while answering.",
},
},
},
[33]={
ja={
{
"人間ではないモノが見えること……。",
},
},
en={
{
"About how she's been seeing things that aren't human...",
},
},
},
[34]={
vo={
{"vo",file="fem_oto_00664",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海は、眠った。私が強制的に眠らせたと言ったほうが正しいけれどね」",
},
},
en={
{
"「She's asleep. Or rather, I forced her to sleep.」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_01210",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ゴスロリ、そんなこともできるの」",
},
},
en={
{
"「You can do that?」",
},
},
},
[36]={
vo={
{"vo",file="fem_oto_00665",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「霊的因子は、正負属性の操作――反転を可能にする。意識を無意識に変換することもできるわけさ」",
},
},
en={
{
{"exfont",size="f2"},
"「Controlling the spirit factor means controlling polarity; that includes inversion. Changing consciousness to unconsciousness is well within my means.」",
{"exfont"},
},
},
},
[37]={
vo={
{"vo",file="fem_oto_00666",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それよりも、私はこれから瑞海の母親である麻衣子に連絡を取る。瑞海の迎えに来てもらうことにするよ」",
},
},
en={
{
"「More importantly, I'll be calling Mizumi's mother to come pick her up.」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学校を早退させるんですね。妥当だと思います」",
},
},
en={
{
"「Sending her home early? That's a good move.」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ただ……瑞海の今後を考えれば、さらに妥当な処置が必要になると思います」",
},
},
en={
{
"「But... taking the future into account, we'll have to come up with a better one.」",
},
},
},
[40]={
vo={
{"vo",file="fem_oto_00667",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「わかっているさ。私だけではなく、学園長もね」",
},
},
en={
{
"「I'm aware, and so is madam principal.」",
},
},
},
[41]={
vo={
{"vo",file="fem_oto_00668",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「近いうち、学園長は最終決断を下すことになるだろう」",
},
},
en={
{
"「It won't be long before she hands down her final decision.」",
},
},
},
[42]={
vo={
{"vo",file="fem_oto_00669",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「時間というのは、待ってはくれないのだからね……」",
},
},
en={
{
"「As they say, time waits for no one.」",
},
},
},
},
label={
},
}
