ast={
{
{"savetitle",text="夕方・夏秋冬の奇跡１",ja="夕方・夏秋冬の奇跡１",en="Evening-Harunashi's miracle 1"},
{"msg",no=2},
{"bg",file="bg02b",path=":bg/",rule="wipe_10",vague=40,zone="even_in"},
{"bgm",file="bgm46"},
{"text"},
crc="b26b9b88",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02b",path=":bg/",time=500,zone="even_in"},
{"text"},
crc="481e9e35",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg02b",path=":bg/",time=500,zone="even_in"},
{"text"},
crc="c8c24799",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02b",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="even_in"},
{"text"},
crc="d8d2061d",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bg",file="bg02b",path=":bg/",zone="even_in"},
{"text"},
crc="1adde64e",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02b",path=":bg/",time=500,zone="even_in"},
{"text"},
crc="481e9e35",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"se",file="se709",id=1},
{"text"},
crc="befb4a6b",
lang="lang_00061",
},
{
{"bg",file="bg02b",path=":bg/",time=500,zone="even_in"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="a6525c8a",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="129_シナリオ03_24"},
crc="be3ce4e0",
lang="lang_00066",
},
text={
[1]={
vo={
{"vo",file="man_yms_00292",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「よう。ちょっといいか？」",
},
},
en={
{
"「Hey. You got a minute?」",
},
},
},
[2]={
vo={
{"vo",file="fem_har_00307",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……なんでしょう？」",
},
},
en={
{
"「...What is it?」",
},
},
},
[3]={
vo={
{"vo",file="man_yms_00293",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんた、いつまでこの宿に留まってるつもりだ？」",
},
},
en={
{
"「How long d'ya plan on sticking around?」",
},
},
},
[4]={
vo={
{"vo",file="fem_har_00308",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「質問の意図が計りかねますわ。そもそも、わたくしの勝手ではありませんか」",
},
},
en={
{
"「Whatever do you mean? Surely my choices don't matter to you.」",
},
},
},
[5]={
vo={
{"vo",file="man_yms_00294",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「質問した理由なら、簡単だ。あまり俺の前でうろちょろされると、気になって仕方ねえんだよ」",
},
},
en={
{
"「The reason's simple. Seeing you marching around's pissing me off like hell.」",
},
},
},
[6]={
vo={
{"vo",file="fem_har_00309",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「魂人のわたくしを還したくてたまらないと？」",
},
},
en={
{
"「You want to send me back that badly?」",
},
},
},
[7]={
vo={
{"vo",file="man_yms_00295",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ああ。ただでさえ、この現状にフラストレーションがたまってるんでね」",
},
},
en={
{
"「You bet. This town's already sendin' my frustration through the roof.」",
},
},
},
[8]={
vo={
{"vo",file="fem_har_00310",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなた、ヘタレですわね」",
},
},
en={
{
"「You're a pathetic excuse for a man.",
},
},
},
[9]={
vo={
{"vo",file="man_yms_00296",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……あ？」",
},
},
en={
{
"「...Whazzat?」",
},
},
},
[10]={
vo={
{"vo",file="fem_har_00311",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなたは魂人を還したいのに、還さない。お上の命令に逆らっているくせに、いまだなにも成そうとしない」",
},
},
en={
{
"「You want to send back tamabito, but won't. You're going against your leaders' orders, but have yet to do a thing.」",
},
},
},
[11]={
vo={
{"vo",file="fem_har_00312",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「たしかに、あなたが勝手な行動に出れば、流派のみならず総本社までもが黙っていないのでしょう」",
},
},
en={
{
"「Yes, if you do start something, the various factions and main shrine won't let it slide.」",
},
},
},
[12]={
vo={
{"vo",file="fem_har_00313",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なにかしらの報復が待っているのは、想像に難くありません。あなたは、それが怖いのですよね？」",
},
},
en={
{
"「I can't say I know what retribution there would be for you, but you're frightened of it, aren't you?」",
},
},
},
[13]={
vo={
{"vo",file="fem_har_00314",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それとも、怖いのは風見さんのほうでしょうか？」",
},
},
en={
{
"「Or are you frightened of Kazami-sensei instead?」",
},
},
},
[14]={
vo={
{"vo",file="fem_har_00315",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「学校の生徒に手を出したら、風見さんはあなたを絶対に許しませんからね」",
},
},
en={
{
"「He would never forgive you for harming the students.」",
},
},
},
[15]={
vo={
{"vo",file="man_yms_00297",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「チッ……知ったふうな口を」",
},
},
en={
{
"「Tch... the hell do you know?」",
},
},
},
[16]={
vo={
{"vo",file="fem_har_00316",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あなたを苛立たせたわたくしを還したくなったのなら、喜んでお相手いたしますわよ」",
},
},
en={
{
"「If my presence irritates you so badly, just try to send me back.」",
},
},
},
[17]={
vo={
{"vo",file="fem_har_00317",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「もちろん、全力で抵抗させてもらいます。あなたを返り討ちにする勢いで」",
},
},
en={
{
"「I'll fight back with my utmost to take you down.」",
},
},
},
[18]={
vo={
{"vo",file="man_yms_00298",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……殺気立つなよ。そんなつもりはねえんだ」",
},
},
en={
{
"「...Calm your tits. I ain't doing nothing.」",
},
},
},
[19]={
vo={
{"vo",file="fem_har_00318",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ヘタレですわね」",
},
},
en={
{
"「You pathetic man.」",
},
},
},
[20]={
vo={
{"vo",file="man_yms_00299",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「チッ……もしそう見えるなら、この町のせいだろうぜ」",
},
},
en={
{
"「Tch... it's all this town's fault.」",
},
},
},
[21]={
vo={
{"vo",file="man_yms_00300",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「町の空気が――人間と魂人が共存してる、この町の雰囲気が、否応なしに働きかけてくるんだよ」",
},
},
en={
{
"「The aura around here with all the humans and tamabito livin' together is messin' me up bad.」",
},
},
},
[22]={
vo={
{"vo",file="man_yms_00301",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「魂人を還すことと、人を殺すことは、なにが違うのかってな……」",
},
},
en={
{
"「It's makin' me think, is there any difference between sendin' back a tamabito and killin' a person...?」",
},
},
},
[23]={
vo={
{"vo",file="fem_har_00319",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[24]={
vo={
{"vo",file="man_yms_00302",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「おかげで、魂人を還すための俺の",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"も、なまっちまったのかもしれねえよ……」",
},
},
en={
{
"「I can feel my spear I use to send 'em back dulling...」",
},
},
},
[25]={
vo={
{"vo",file="fem_har_00320",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……その気持ちはわかるつもりですわ」",
},
},
en={
{
"「...I think I know what you mean.」",
},
},
},
[26]={
vo={
{"vo",file="fem_har_00321",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしも……魂人への復讐心がなくなったとは言いませんが、以前に比べたら落ち着いています」",
},
},
en={
{
"「My... desire for revenge against tamabito is still there, but it's not as strong as before.」",
},
},
},
[27]={
vo={
{"vo",file="fem_har_00322",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「少なくとも、以前までのように空回ることはない……冷静に考えることができますわ」",
},
},
en={
{
"「If nothing else, I'm not lashing out at random anymore... My mind is clearer now.」",
},
},
},
[28]={
vo={
{"vo",file="man_yms_00303",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたの復讐相手の行方は、総本社でもつかめてないみたいじゃねえか。これからどうするつもりだ？」",
},
},
en={
{
"「Last I heard, the main shrine hasn't found the one you have beef with. What if they never do?」",
},
},
},
[29]={
vo={
{"vo",file="fem_har_00323",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「総本社でもわからないのであれば、身の振り方はひとつでしょうね」",
},
},
en={
{
"「If the main shrine can't find anything, there's only one thing I can do.」",
},
},
},
[30]={
vo={
{"vo",file="fem_har_00324",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしが自ら、その魂人を探すしかありません」",
},
},
en={
{
"「I'll have to find them myself.」",
},
},
},
[31]={
vo={
{"vo",file="man_yms_00304",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「だったら、さっさと町を発つべきじゃねえのか」",
},
},
en={
{
"「You mean, leavin' town?」",
},
},
},
[32]={
vo={
{"vo",file="man_yms_00305",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたの復讐相手を探すって約束した風見も、一緒に旅をしてくれるかもしれねえぜ？」",
},
},
en={
{
"「You plan on goin' on a revenge trip with Kazami? He promised you, didn't he?」",
},
},
},
[33]={
vo={
{"vo",file="fem_har_00325",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さんの隣にいる、シャボン玉中毒のお嬢さんがとても怖いですので、それは遠慮すべきですわね」",
},
},
en={
{
"「I'd rather not. That bubble-addicted lady that sticks to him is awfully frightening, you see.」",
},
},
},
[34]={
vo={
{"vo",file="man_yms_00306",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ、違いねえ」",
},
},
en={
{
"「Hah, no kiddin'.」",
},
},
},
[35]={
vo={
{"vo",file="fem_har_00326",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ともあれ、やみくもに探し回っても非効率です」",
},
},
en={
{
"「But searching without any clues wouldn't be wise.」",
},
},
},
[36]={
vo={
{"vo",file="fem_har_00327",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしは引き続き、総本社の情報網を利用したいと考えています」",
},
},
en={
{
"「So I think I'll make use of the main shrine's information network.」",
},
},
},
[37]={
vo={
{"vo",file="fem_har_00328",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それには、国魂人になることが一番ですわ」",
},
},
en={
{
"「And the best way to do so is to become a national tamabito.」",
},
},
},
[38]={
vo={
{"vo",file="man_yms_00307",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……なるほどな」",
},
},
en={
{
"「...I get it.」",
},
},
},
[39]={
vo={
{"vo",file="man_yms_00308",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたは国魂人になるために、まだこの宿に留まっていたんだな」",
},
},
en={
{
"「So you've been stickin' around to build up a good rep for that.」",
},
},
},
[40]={
vo={
{"vo",file="man_yms_00309",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「宿には、オトヒメさんがいるからな。彼女に推してもらうってわけだ」",
},
},
en={
{
"「Otohime-san lives here too. She can recommend you.」",
},
},
},
[41]={
vo={
{"vo",file="fem_har_00329",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「まだオトヒメさんにも相談していませんし、うまくいくかはわかりませんけれど」",
},
},
en={
{
"「I haven't mentioned this to her yet, so I can't say how the dice will fall.」",
},
},
},
[42]={
vo={
{"vo",file="man_yms_00310",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なんにしろ、あんたには明確な目的がある。のんきに過ごしていたわけじゃなかったんだな」",
},
},
en={
{
"「At least you've got a clear goal. That beats lazin' around.」",
},
},
},
[43]={
vo={
{"vo",file="fem_har_00330",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ええ。腑抜けてしまった、あなたとは違って」",
},
},
en={
{
"「Yes. I'm not a spineless coward like you.」",
},
},
},
[44]={
vo={
{"vo",file="man_yms_00311",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……チッ、いちいち苛立たせるんじゃねえよ」",
},
},
en={
{
"「...Tch, ya really know how to piss a guy off.」",
},
},
},
[45]={
vo={
{"vo",file="fem_har_00331",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「苛立っているのは、わたくしも同じです」",
},
},
en={
{
"「The feeling is mutual.」",
},
},
},
[46]={
vo={
{"vo",file="fem_har_00332",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「毒気を抜かれ、それに戸惑ってしまう今のあなたは、今の自分を見ているようでもあるのですから」",
},
},
en={
{
"「Seeing you so lost and confused is like looking at myself in a mirror.」",
},
},
},
[47]={
vo={
{"vo",file="fem_har_00333",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そうなってしまったのは、人間と魂人が共に手を取り合い、平和に暮らしている、この町の影響……」",
},
},
en={
{
"「And it's all because of this town where humans and tamabito are coexisting in harmony...」",
},
},
},
[48]={
vo={
{"vo",file="fem_har_00334",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「もしかしたら、風見さんの影響だって、受けているのでしょうね」",
},
},
en={
{
"「Kazami-san may also be rubbing off on us.」",
},
},
},
[49]={
vo={
{"vo",file="man_yms_00312",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……たしかに、風見の送り人としてのスタンスは、俺にとって考えさせられるもんだったよ」",
},
},
en={
{
"「...Gotta admit, that Kazami's stance as an okuribito's given me something to think about.」",
},
},
},
[50]={
vo={
{"vo",file="fem_har_00335",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さんも同じように、あなたのスタンスについて、考えさせられたのだと思いますわ」",
},
},
en={
{
"「I've given a lot of thought to both of your stances.」",
},
},
},
[51]={
vo={
{"vo",file="man_yms_00313",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ、どうだかな」",
},
},
en={
{
"「Hah, have you now?」",
},
},
},
[52]={
vo={
{"vo",file="man_yms_00314",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「むしろ風見は、あんたの影響を受けることになりそうだがな」",
},
},
en={
{
"「I feel like you've been rubbing off on him.」",
},
},
},
[53]={
vo={
{"vo",file="fem_har_00336",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「え……？」",
},
},
en={
{
"「What do you mean...?」",
},
},
},
[54]={
vo={
{"vo",file="man_yms_00315",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「風見は、忘れた過去を夢で見ているみたいだからな」",
},
},
en={
{
"「He's been having dreams of a forgotten past.」",
},
},
},
[55]={
vo={
{"vo",file="man_yms_00316",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「そして、あんたの奇跡は記憶に影響を与える……。そういう意味さ」",
},
},
en={
{
"「And your miracle influences memories... I feel like there's a connection.」",
},
},
},
[56]={
vo={
{"vo",file="man_yms_00317",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「まあ、風見とオトヒメさんが話していたのを、小耳に挟んだんだがな」",
},
},
en={
{
"「Well, it's all stuff I overheard from him and Otohime-san.」",
},
},
},
[57]={
vo={
{"vo",file="fem_har_00337",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……あなた、盗み聞きが趣味なのですか？」",
},
},
en={
{
"「...Do you often eavesdrop on people?」",
},
},
},
[58]={
vo={
{"vo",file="man_yms_00318",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺なりの諜報活動だっ」",
},
},
en={
{
"「Call it gathering intel.」",
},
},
},
[59]={
vo={
{"vo",file="fem_har_00338",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さんの夢……それが忘れた過去なのだとしたら、風見さんは思い出したいのでしょうね」",
},
},
en={
{
"「If his dreams have to do with his forgotten past... he likely wishes to recall it.」",
},
},
},
[60]={
vo={
{"vo",file="man_yms_00319",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「かもな。気になるなら、本人と直接話してくれ」",
},
},
en={
{
"「Probably. If ya want to know more, ask 'im yourself.」",
},
},
},
[61]={
vo={
{"vo",file="fem_har_00339",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そうします。ありがとうございました、山代さん」",
},
},
en={
{
"「I think I will. Thank you, Yamashiro-san.」",
},
},
},
[62]={
vo={
{"vo",file="man_yms_00320",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「っ……」",
},
},
en={
{
"「...」",
},
},
},
[63]={
vo={
{"vo",file="man_yms_00321",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「立ち去った……か」",
},
},
en={
{
"「And she's gone...」",
},
},
},
[64]={
vo={
{"vo",file="man_yms_00322",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「礼をもらうとは思わなかったから、戸惑ったぜ……」",
},
},
en={
{
"「Didn't expect her to thank me. Way to mess me up...」",
},
},
},
[65]={
vo={
{"vo",file="man_yms_00323",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ……なんだろうな、この感覚は」",
},
},
en={
{
"「Hah... what the hell's up with me?」",
},
},
},
[66]={
vo={
{"vo",file="man_yms_00324",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ここでの生活は……やっぱり俺を、腑抜けにしちまったみたいだよ」",
},
},
en={
{
"「Livin' here's made me into a total coward.」",
},
},
},
},
label={
},
}
