ast={
{
{"savetitle",text="夜・夏秋冬の奇跡２",ja="夜・夏秋冬の奇跡２",en="Night-Harunashi's miracle 2"},
{"msg",no=1},
{"bg",file="bg22d",path=":bg/",rule="wipe_10",vague=40,zone="night"},
{"text"},
crc="e4345ae6",
lang="lang_00000",
},
{
{"se",file="se849",id=1},
{"bg",file="bg01e",path=":bg/"},
{"bgm",file="bgm04"},
{"text"},
crc="2460970f",
lang="lang_00001",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="c713d087",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0200",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="31a91066",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="4d2e3d68",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0200",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="6464ae50",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0210",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="54948844",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="4d2e3d68",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0220",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="bdacdffd",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f0b5e3bd",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="29e58f36",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="835b7029",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="af728ef3",
lang="lang_00032",
},
{
{"se",file="se125",id=1},
{"text"},
crc="fbf82c7d",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="20291e3f",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm22"},
{"text"},
crc="dd3cdde9",
lang="lang_00040",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0220",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=37},
{"text"},
crc="97572994",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0200",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="724d4e87",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"se",file="se144",id=1},
{"fg",ch="シロバナ",face="b0010",file="shi_z3b0210",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b48491df",
lang="lang_00045",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="b0001",file="shi_z2b0210",head="shi_z2b",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="f8632fef",
lang="lang_00046",
},
{
{"fg",ch="シロバナ",face="b0009",file="shi_z2b0200",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"se",file="se131",id=1},
{"text"},
crc="53775e64",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0200",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="びっくり",lv=5,id=37},
{"se",file="se126",id=1},
{"text"},
crc="8395dbf9",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="シロバナ",face="a0020",file="shi_z2a0220",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"se",file="se125",id=1},
{"fgact",ch="シロバナ",act="びっくり",lv=5,id=37},
{"text"},
crc="8f49149",
lang="lang_00052",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0220",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="3af71899",
lang="lang_00053",
},
{
{"se",file="se104",id=1},
{"fg",ch="シロバナ",face="b0003h",file="shi_z3b0200",head="shi_z3b",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="79369ae5",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="シロバナ",face="b0001h",file="shi_z3b0200",head="shi_z3b",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b522f2b1",
lang="lang_00057",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0200",head="shi_z2a",id=37,lv=5,mode=3,mx=40,my=0,path=":fg/shi/z2/",resize=1,size="z2"},
{"text"},
crc="aae88796",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0200",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f81a6f35",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z2a0200",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="8bf4fca1",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"se",file="se125",id=1},
{"fg",ch="シロバナ",face="a0020",file="shi_z2a0200",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f64ceaa6",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="af728ef3",
lang="lang_00064",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0210",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"se",file="se149",id=1},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=37},
{"text"},
crc="41259a7e",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="シロバナ",face="a0019",file="shi_z1a0200",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"se",file="se119",id=1},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="c4b72657",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0019",file="shi_z2a0200",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="シロバナ",act="ジャンプ",lv=5,id=37},
{"text"},
crc="4b853073",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"se",file="se125",id=1},
{"fg",ch="シロバナ",face="a0006",file="shi_z2a0200",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="9f9d35f1",
lang="lang_00072",
},
{
{"se",file="se138",id=1},
{"text"},
crc="d273a94e",
lang="lang_00073",
},
{
{"se",id=2,file="h601"},
{"flash",time=500},
{"text"},
crc="aadb6fbc",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0220",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="59745a18",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="シロバナ",face="a0006h",file="shi_z3a0200",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"se",file="se102",id=1},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=37},
{"text"},
crc="b50e2b19",
lang="lang_00080",
},
{
{"fg",ch="シロバナ",face="a0020h",file="shi_z3a0200",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"se",file="se104",id=1},
{"fgact",ch="シロバナ",act="うんうん",lv=4,id=37},
{"text"},
crc="f67fb03b",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"se",file="se148",id=1},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0210",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",resize=1,size="z2"},
{"text"},
crc="abaf137b",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="efb6e8a0",
lang="lang_00085",
},
{
{"bgm",file="bgm04"},
{"text"},
crc="494b125d",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_shi_05a",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="a2808d16",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="ad38c391",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="4d2e3d68",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"se",file="se849",id=1},
{"text"},
crc="70985690",
lang="lang_00095",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01e",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="412ee836",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0200",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="724d4e87",
lang="lang_00098",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0210",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8dc4e4cf",
lang="lang_00099",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0200",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bdd63b8a",
lang="lang_00100",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01e",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="4d2e3d68",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="130_シナリオ03_25"},
crc="83c3fed2",
lang="lang_00105",
},
text={
[1]={
ja={
{
"その夜。",
},
},
en={
{
"That night.",
},
},
},
[2]={
vo={
{"vo",file="fem_har_00340",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「お邪魔いたします」",
},
},
en={
{
"「Pardon me.」",
},
},
},
[3]={
ja={
{
"夏秋冬さんが突然、俺の部屋を訪ねた。",
},
},
en={
{
"Harunashi-san paid us an unexpected visit.",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_01211",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……雷女、なんの用？」",
},
},
en={
{
"「...What do you want?」",
},
},
},
[5]={
vo={
{"vo",file="fem_har_00341",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そう邪険にせずとも、おふたりの夜を邪魔するつもりはありませんわ」",
},
},
en={
{
"「I don't intend to interfere with your evening, so please don't glare.」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_01212",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お邪魔するって言って入ってきたくせに」",
},
},
en={
{
"「You're already interfering with it.」",
},
},
},
[7]={
vo={
{"vo",file="fem_har_00342",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ほんの少しのお邪魔です。用はすぐに済みますわ」",
},
},
en={
{
"「Just for a short time. It won't take long.」",
},
},
},
[8]={
ja={
{
"夏秋冬さんはそう言って、居住まいを正した。",
},
},
en={
{
"She said as she took a seat.",
},
},
},
[9]={
vo={
{"vo",file="fem_har_00343",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さん……あなたには、記憶障害があるのですね？」",
},
},
en={
{
"「Kazami-san...are you suffering from a memory disorder?」",
},
},
},
[10]={
ja={
{
"……記憶障害？",
},
},
en={
{
"...Memory disorder?",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もしかして……夢のことを言っていますか？」",
},
},
en={
{
"「Are you talking about my dreams?」",
},
},
},
[12]={
vo={
{"vo",file="fem_har_00344",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい。風見さんは、忘れている記憶を夢に見ると聞き及んでおります」",
},
},
en={
{
"「Yes. I heard you've been having dreams of the past that you've forgotten.」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01213",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そのこと、オトヒメさんから教わりましたか？」",
},
},
en={
{
"「Did Otohime-san tell you that?」",
},
},
},
[15]={
vo={
{"vo",file="fem_har_00345",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「直接教わったのは、山代さんですわ。彼は会話を盗み聞きしていたようです」",
},
},
en={
{
"「I was told by Yamashiro-san. He overheard your conversation with Otohime-san.」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01214",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……あの男、いろいろ嗅ぎ回ってるみたいね。隙あらば、魂人を送り還すつもりとか？」",
},
},
en={
{
"「...That guy can't keep to himself. Is he planning to send any tamabito back?」",
},
},
},
[17]={
vo={
{"vo",file="fem_har_00346",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ヘタレですから、どうせ無害でしょう」",
},
},
en={
{
"「He's too much of a coward to cause any harm.」",
},
},
},
[18]={
ja={
{
"……辛辣だな。",
},
},
en={
{
"...Wow, harsh.",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあ、俺の夢見が悪いのは事実ですが……それで、なんで夏秋冬さんが？」",
},
},
en={
{
"「It's true that my dreams have been bothering me...but what does that have to do with you?」",
},
},
},
[20]={
vo={
{"vo",file="fem_har_00347",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしの奇跡があれば、あなたのお役に立てるかもしれないからですわ」",
},
},
en={
{
"「My miracle may be of use to you.」",
},
},
},
[21]={
vo={
{"vo",file="fem_har_00348",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「電磁波は記憶に干渉するらしいのです。わたくしも科学的な原理は詳しく説明できないのですけれど」",
},
},
en={
{
"「Electromagnetic waves can influence memories, though I'm not learned in the scientific principles.」",
},
},
},
[22]={
vo={
{"vo",file="fem_har_00349",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なんにせよ、わたくしの奇跡で風見さんの記憶がよみがえるかもしれない……」",
},
},
en={
{
"「But I may be able to bring your memories to the surface...」",
},
},
},
[23]={
vo={
{"vo",file="fem_har_00350",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「よろしければ、試してみませんか？」",
},
},
en={
{
"「With your permission, may I attempt to do so?」",
},
},
},
[24]={
ja={
{
"それは……オトヒメさんもまた、同じようなことは言っていた。",
},
},
en={
{
"Otohime-san told me the same thing.",
},
},
},
[25]={
ja={
{
"そして、俺は夏秋冬さんに頼る権利を持っているとも。",
},
},
en={
{
"Along with how I had the right to ask Harunashi-san for help.",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_01215",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……でも、待って。あなたの奇跡って、雷じゃない」",
},
},
en={
{
"「...Hold on. Don't you control lightning?」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_01216",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「雷なんか落としたら、蒼空はビリビリのガイコツになりながら髪の毛がアフロになると思うんだけど」",
},
},
en={
{
"「If you drop a lightning bolt on him, he'll turn into a tingly skeleton and his hair'll become an afro.」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなマンガみたいなことにならないから。ていうか、命の危険があるほうが問題なんだが」",
},
},
en={
{
"「This isn't a comic book. It's more likely to kill me.」",
},
},
},
[29]={
vo={
{"vo",file="fem_har_00351",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしの奇跡はたしかに雷を操ることですが、威力だってしっかりと操れますわ」",
},
},
en={
{
"「I indeed control lightning, but I can fine-tune the intensity.」",
},
},
},
[30]={
vo={
{"vo",file="fem_har_00352",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それこそ、カメラのフラッシュ程度にまで威力を抑えることも可能です」",
},
},
en={
{
"「I can even make it weak enough to be a camera flash.」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_01217",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……そんな程度で、記憶に干渉できるの？」",
},
},
en={
{
"「...You sure you can influence memories with that?」",
},
},
},
[32]={
vo={
{"vo",file="fem_har_00353",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わかりません。ですから、お試しだと言いました」",
},
},
en={
{
"「I'm not sure. I said I would attempt to.」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「危険がないなら……試してみたいところですね」",
},
},
en={
{
"「As long as it's safe...I don't mind giving it a shot.」",
},
},
},
[34]={
vo={
{"vo",file="fem_har_00354",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そう言っていただけると思って、すでにカメラは用意しておりますわ」",
},
},
en={
{
"「I thought you'd say that, so I brought my camera along.」",
},
},
},
[35]={
ja={
{
"夏秋冬さんは、意気揚々とカメラを構える。",
},
},
en={
{
"She excitedly brandished her camera.",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_01218",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そのフラッシュに、あなたの霊気を込めるの？」",
},
},
en={
{
"「Are you putting your spiritual energy into the flash?」",
},
},
},
[37]={
vo={
{"vo",file="fem_har_00355",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい。普通のフラッシュとは違い、少しビリビリするかもしれませんが、大したことはないはずです」",
},
},
en={
{
"「Yes. You'll feel a bit of tingling from it, but it's nothing to be concerned about.」",
},
},
},
[38]={
vo={
{"vo",file="fem_har_00356",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「フィルムもちゃんと入れていますので、写真のほうも後日にお渡ししようと思います」",
},
},
en={
{
"「I've placed film inside, so I'll delivery the photo to you later.」",
},
},
},
[39]={
vo={
{"vo",file="fem_har_00357",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それでは、ポーズを取ってくださいまし」",
},
},
en={
{
"「Now, strike a pose.」",
},
},
},
[40]={
ja={
{
"……ポーズまでは必要ないと思うが。",
},
},
en={
{
"...Is that really necessary?",
},
},
},
[41]={
vo={
{"vo",file="fem_har_00358",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「シロバナさんも一緒に写りますか？」",
},
},
en={
{
"「Shirobana, would you like to be in the picture?」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_01219",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えっ……私も？」",
},
},
en={
{
"「Huh...me too?」",
},
},
},
[43]={
vo={
{"vo",file="fem_har_00359",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい。これも、せっかくということで」",
},
},
en={
{
"「Yes. You might as well.」",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_01220",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、魂人は写真に写らないわ。写ったとしても、心霊写真のようにぼやけるだけよ」",
},
},
en={
{
"「But, tamabito don't show up in photographs. All that does show is a blur that people mistake as a ghost.」",
},
},
},
[45]={
vo={
{"vo",file="fem_har_00360",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「写真のプロであるわたくしにかかれば、心霊写真も鮮明に写し撮ってご覧に入れますわ」",
},
},
en={
{
"「I'm a professional photographer. No ghost can hide from my camera.」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_01221",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ウソのカメラマンのくせに」",
},
},
en={
{
"「...You're a fake camerawoman though.」",
},
},
},
[47]={
vo={
{"vo",file="fem_har_00361",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「シロバナさんは、風見さんとのツーショットが欲しくないのでしょうか？」",
},
},
en={
{
"「Don't you want a double-shot photo with Kazami-san?」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_01222",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ツーショット……」",
},
},
en={
{
"「Double-shot photo...」",
},
},
},
[49]={
vo={
{"vo",file="fem_har_00362",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「この機会を逃したら、写真に写ることができない魂人のシロバナさんは、永久にツーショットを得られません」",
},
},
en={
{
"「As a tamabito, tou'll never get an opportunity like this ever again.」",
},
},
},
[50]={
vo={
{"vo",file="fem_har_00363",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「つまりこれは、おふたりの記念写真！」",
},
},
en={
{
"「This will be a commemorative photo of the two of you!」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_01223",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「記念写真……！」",
},
},
en={
{
"「A commemorative photo...!」",
},
},
},
[52]={
vo={
{"vo",file="fem_har_00364",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「言わば永遠の愛を誓う、一生の記念写真！」",
},
},
en={
{
"「It will be lifelong proof of your eternal love for each other!」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_01224",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「一生の記念写真……！」",
},
},
en={
{
"「Lifelong proof...!」",
},
},
},
[54]={
vo={
{"vo",file="fem_har_00365",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「シロバナさん、どうしますか？」",
},
},
en={
{
"「What do you say, Shirobana?」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_01225",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……しょうがなく、蒼空と一緒に写ってあげる」",
},
},
en={
{
"「...Fine. I'll let you take a picture of us.」",
},
},
},
[56]={
ja={
{
"シロは懐柔されてしまった。",
},
},
en={
{
"She won Shiro over.",
},
},
},
[57]={
vo={
{"vo",file="fem_har_00366",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それでは、撮りますよ。シロバナさん、風見さんのそばに寄り添ってください」",
},
},
en={
{
"「Then here I go. Shirobana-san, sidle up to Kazami-san.」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_01226",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「う、うん」",
},
},
en={
{
"「O-Okay.」",
},
},
},
[59]={
ja={
{
"シロは緊張しながら、俺の隣に立った。",
},
},
en={
{
"She nervously stood next me.",
},
},
},
[60]={
vo={
{"vo",file="fem_har_00367",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「一生の記念写真ですからね、悔いのないよう、満面の笑顔でお願いしますわ」",
},
},
en={
{
"「It'll last a lifetime, so smile real big so you won't have any regrets.」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_01227",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「う、うん」",
},
},
en={
{
"「Y-Yeah.」",
},
},
},
[62]={
ja={
{
"シロは、別人かと思うくらいのまぶしい笑顔を咲かせた。",
},
},
en={
{
"Shiro smiled so brightly, she seemed like a different person.",
},
},
},
[63]={
vo={
{"vo",file="fem_har_00368",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい、チーズ」",
},
},
en={
{
"「Okay, cheese!」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_01228",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「チーズ！」",
},
},
en={
{
"「Cheese!」",
},
},
},
[65]={
vo={
{"vo",file="fem_har_00369",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「という定番の文句は、西洋から伝わったものだというのはご存じですか？」",
},
},
en={
{
"「Did you know that that cue originated in the West?」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_01229",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにそのウンチク！？」",
},
},
en={
{
"「What's with the trivia?!」",
},
},
},
[67]={
vo={
{"vo",file="fem_har_00370",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ちなみにチーズがおいしくて笑顔になるから、写真を撮るときにこのような合図が流行ったんだそうです」",
},
},
en={
{
"「The phrase became popular when taking photographs because its deliciousness made people smile.」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_01230",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いいから早く撮って！」",
},
},
en={
{
"「Screw that! Take the photo!」",
},
},
},
[69]={
vo={
{"vo",file="fem_har_00371",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「せっかくですし、西洋風ではなく、日本風に撮ろうと思いますわ」",
},
},
en={
{
"「So I think we should do this in a more Japanese way instead.」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_01231",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「早く撮ってってば！」",
},
},
en={
{
"「Hurry up!」",
},
},
},
[71]={
vo={
{"vo",file="fem_har_00372",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「では、いきますわよ」",
},
},
en={
{
"「Here I go.」",
},
},
},
[72]={
vo={
{"vo",file="fem_har_00373",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい、スキヤキ」",
},
},
en={
{
"「Say sukiyaki!」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_01232",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「スキヤキ！」",
},
},
en={
{
"「Sukiyaki!」",
},
},
},
[74]={
ja={
{
"スキヤキ……？",
},
},
en={
{
"Sukiyaki...?",
},
},
},
[75]={
ja={
{
"フラッシュの瞬間、身体に電気が走ったが、夏秋冬さんが言った通り些細なものだった。",
},
},
en={
{
"The camera flashed and I felt a small amount of electricity rush through me.",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_01233",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「写真、うまく撮れた？」",
},
},
en={
{
"「Did you get a good picture?」",
},
},
},
[77]={
vo={
{"vo",file="fem_har_00374",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい。風見さんもシロバナさんも、スキヤキの『キ』のときに、唇が笑顔を作ってくれましたよ」",
},
},
en={
{
"「Yes. The two of you smiled at the last moment.」",
},
},
},
[78]={
vo={
{"vo",file="fem_har_00375",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「少しばかりぎこちない笑顔でしたが、それがかえって初々しい感じで、素晴らしいと思いますわ」",
},
},
en={
{
"「They were a bit crooked, but that makes it all the more charming. I think it's lovely.」",
},
},
},
[79]={
ja={
{
"……俺の笑顔がぎこちなかったのは、スキヤキという慣れていない合図のせいだ。",
},
},
en={
{
"...I blame that weird sukiyaki cue.",
},
},
},
[80]={
vo={
{"vo",file="fem_har_00376",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしにとっても、最高の写真となりました。このように仲睦まじいおふたりは、たとえるなら……」",
},
},
en={
{
"「This will make for a wonderful photo. The two of you are so close, just like...」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_01234",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「恋人？」",
},
},
en={
{
"「Lovers?」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_01235",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「夫婦？」",
},
},
en={
{
"「Husband and wife?」",
},
},
},
[83]={
vo={
{"vo",file="fem_har_00377",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「兄妹ですわね」",
},
},
en={
{
"「Like siblings.」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_01236",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……その写真、ズタズタにする」",
},
},
en={
{
"「...I'm shredding that photo.」",
},
},
},
[85]={
vo={
{"vo",file="fem_har_00378",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「まだ現像していませんわ。写真は後日にお渡ししますので、その後はお好きになさってください」",
},
},
en={
{
"「It hasn't been developed yet. You can do whatever you want after it's done.」",
},
},
},
[86]={
vo={
{"vo",file="fem_har_00379",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それよりも、風見さん。本題に入りましょう」",
},
},
en={
{
"「Let's get back on topic.」",
},
},
},
[87]={
vo={
{"vo",file="fem_har_00380",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「記憶のほう……いかがでしょうか？」",
},
},
en={
{
"「How are your memories?」",
},
},
},
[88]={
ja={
{
"俺は、慎重に記憶を探ってみる……。",
},
},
en={
{
"I carefully sift through my memories...",
},
},
},
[89]={
ja={
{
"毎夜のように見る、少女の夢……。",
},
},
en={
{
"That girl in the dreams I've been seeing every night...",
},
},
},
[90]={
ja={
{
"脳裏に描かれた光景は、このときも判然としなかった。",
},
},
en={
{
"I still couldn't get a clear picture of her or the scenery.",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_01237",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……どう？」",
},
},
en={
{
"「Sora...how do you feel?」",
},
},
},
[92]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……特に変わったところはないな」",
},
},
en={
{
"「...I don't think anything's changed.」",
},
},
},
[93]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は……まだ、思い出せていないようだ」",
},
},
en={
{
"「I...still can't remember.」",
},
},
},
[94]={
vo={
{"vo",file="fem_har_00381",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「遅れて効果が生まれる場合もあると思います。今後は焦らずに、そのときをお待ちすることをお勧めしますわ」",
},
},
en={
{
"「The effect may be delayed. I recommend you follow your usual routine and wait.」",
},
},
},
[95]={
vo={
{"vo",file="fem_har_00382",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「現像が終わりましたら、写真をお渡しします。それでは、わたくしはこれで」",
},
},
en={
{
"「I'll drop the photo off once it's done developing. I'll be going then.」",
},
},
},
[96]={
ja={
{
"夏秋冬さんは最初に言った通り、写真を撮ったらすぐに部屋を出ていった。",
},
},
en={
{
"As promised, she left immediately after taking the photo.",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_01238",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[98]={
ja={
{
"ふたりきりになって、シロは神妙に口を開く。",
},
},
en={
{
"Now that it's just the two of us, Shiro raised her voice in concern.",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_01239",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空の夢が、過去の記憶かどうかは、私には判断がつかないけど……」",
},
},
en={
{
"「I can't tell whether your dreams really are memories of the past...」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_01240",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空自身は……それが過去の記憶だっていう、自覚はあるの？」",
},
},
en={
{
"「But...you feel like they are?」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_01241",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにかを忘れている自覚はあるの……？」",
},
},
en={
{
"「Do you feel like you've forgotten something...?」",
},
},
},
[102]={
ja={
{
"俺は、少し迷ったあと、素直に告げる。",
},
},
en={
{
"I mulled over the question for a moment before answering plainly.",
},
},
},
[103]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや……正直、なにもないよ」",
},
},
en={
{
"「Honestly...I don't think so.」",
},
},
},
[104]={
ja={
{
"夢の少女が、俺の記憶の一部であるかどうかは、俺の力でも判断ができない。",
},
},
en={
{
"On my own, I can't tell if that dream girl is a part of my memories.",
},
},
},
[105]={
ja={
{
"自分の中で実感がないのだから、その真偽を確かめる術はない……。",
},
},
en={
{
"I'm not sure of myself, so I can't tell how real she is...",
},
},
},
},
label={
},
}
