ast={
{
{"savetitle",text="朝・玲子の思い１",ja="朝・玲子の思い１",en="Morning-Reiko's thoughts 1"},
{"bg",file="bg22a",path=":bg/"},
{"bgm",file="bgm46"},
{"text"},
crc="1b69c7b9",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",file="h207-1",id=1},
{"bg",file="bg12a",path=":bg/"},
{"text"},
crc="637d081c",
lang="lang_00003",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",file="bg12a",path=":bg/",time=500},
{"text"},
crc="80cd21cc",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="68c93d7b",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bg",file="bg12a",path=":bg/"},
{"text"},
crc="65c67f5c",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bg",file="bg12a",path=":bg/"},
{"text"},
crc="65c67f5c",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"msgoff"},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="87305c69",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",sync=0,x=-400},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="4e43f318",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bg",file="bg12a",path=":bg/",time=500},
{"text"},
crc="80cd21cc",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bg",file="bg12a",path=":bg/",time=500},
{"text"},
crc="80cd21cc",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",sync=0,x=-400},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="8012f516",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="133_シナリオ03_28"},
crc="67434424",
lang="lang_00136",
},
text={
[1]={
ja={
{
"その後。",
},
},
en={
{
"Afterwards.",
},
},
},
[2]={
ja={
{
"俺は学校で朝の勤めを終えたあと、学園長室を訪ねた。",
},
},
en={
{
"I finished my morning tasks and paid a visit to the principal's office.",
},
},
},
[3]={
ja={
{
"瑞海のために流した咲羽の涙が、俺を後押しした結果だ。",
},
},
en={
{
"The tears Sakiha cried for her sister gave me the push I needed.",
},
},
},
[4]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「失礼します、学園長」",
},
},
en={
{
"「Parden me, madam.」",
},
},
},
[5]={
vo={
{"vo",file="fem_rei_00296",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……風見か。なんの用だ」",
},
},
en={
{
"「...Kazami? What is it?」",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「緊急の用件です」",
},
},
en={
{
"「It's an emergency.」",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そしてこの用件は、オトヒメさんの口からもすでに聞いていることだと思います」",
},
},
en={
{
"「I'm sure you've already heard from Otohime-san.」",
},
},
},
[8]={
vo={
{"vo",file="fem_rei_00297",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長。一刻も早く、瑞海をこの町から離してください。その手続きをお願いします」",
},
},
en={
{
"「Madam principal. Please make arrangements to have Mizumi leave town without delay.」",
},
},
},
[10]={
vo={
{"vo",file="fem_rei_00298",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……まったく」",
},
},
en={
{
"「...I swear.」",
},
},
},
[11]={
vo={
{"vo",file="fem_rei_00299",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「この件は、機密だというのに。オトヒメさんから聞いたのだろうが、他言無用にしてくれよ」",
},
},
en={
{
"「This is supposed to be kept secret. While I'm sure Otohime-san told you, I'd rather you keep it to yourself.」",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんなことはどうだっていいんです」",
},
},
en={
{
"「That doesn't matter anymore.」",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海に関して、俺にも手伝えることがあれば、なんでも言ってください。俺はどんなことでもするつもりです」",
},
},
en={
{
"「If there's anything I can do to help Mizumi, just say the word. I'll do everything I can.」",
},
},
},
[14]={
vo={
{"vo",file="fem_rei_00300",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……そうか」",
},
},
en={
{
"「...Really.」",
},
},
},
[15]={
vo={
{"vo",file="fem_rei_00301",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「では、試しに言ってみよう」",
},
},
en={
{
"「Let's put that to the test.」",
},
},
},
[16]={
vo={
{"vo",file="fem_rei_00302",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミには、淡雪瑞海の健康管理を頼みたい」",
},
},
en={
{
"「I want to to oversee Awayuki Mizumi and her health.」",
},
},
},
[17]={
vo={
{"vo",file="fem_rei_00303",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「その一環として、彼女の霊障を治して欲しい」",
},
},
en={
{
"「And accordingly, I want you to cure her pneumaosis.」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長……！」",
},
},
en={
{
"「Madam principal...!」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の力では無理だって、あなたもわかっているはずですよね！」",
},
},
en={
{
"「You know that's beyond my means!」",
},
},
},
[20]={
vo={
{"vo",file="fem_rei_00304",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「パワハラだと言いたいのかな？」",
},
},
en={
{
"「Are you complaining that I'm an unreasonable boss?」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……冗談を笑って受け流せる余裕はありません」",
},
},
en={
{
"「...I'm not in the mood for jokes.」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長は……瑞海を死なせるつもりなんですか！」",
},
},
en={
{
"「Are...you going to leave Mizumi to die?!」",
},
},
},
[23]={
vo={
{"vo",file="fem_rei_00305",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そんなつもりはない」",
},
},
en={
{
"「Of course not.」",
},
},
},
[24]={
vo={
{"vo",file="fem_rei_00306",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だが、淡雪瑞海が町を離れることと、命を落とすことは、私にとっては同じ意味を持つ」",
},
},
en={
{
"「However, forcing her to leave town and her dying hold equal weight to me.」",
},
},
},
[25]={
ja={
{
"なんだって……？",
},
},
en={
{
"What does that mean...?",
},
},
},
[26]={
vo={
{"vo",file="fem_rei_00307",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「魂人との共存は所詮、人間への悪影響しかないと国が認めたら、この計画は頓挫する」",
},
},
en={
{
"「If the nation decides that coexistence with tamabito is harmful to humans, they will put a halt to this project.」",
},
},
},
[27]={
vo={
{"vo",file="fem_rei_00308",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「淡雪瑞海の霊障はイレギュラーに過ぎないのだとしても、こうして実例が成り立つと、国は及び腰になる」",
},
},
en={
{
"「Awayuki Mizumi's pneumaosis is a very irregular case, but in the face of this empirical example, they'll fold.」",
},
},
},
[28]={
vo={
{"vo",file="fem_rei_00309",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私の計画に多大な遅れが出てしまうんだ」",
},
},
en={
{
"「It will become a major roadblock.」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その計画っていうのは、なんなんですか！」",
},
},
en={
{
"「What is that project anyway?!」",
},
},
},
[30]={
vo={
{"vo",file="fem_rei_00310",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミに教える必要はない」",
},
},
en={
{
"「There's no need for you to know.」",
},
},
},
[31]={
vo={
{"vo",file="fem_rei_00311",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「もし教えられるとしたら、私にとっての生きがいであるということだけだ」",
},
},
en={
{
"「All I can say is that it's something I've devoted my life to.」",
},
},
},
[32]={
vo={
{"vo",file="fem_rei_00312",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「同じように、キミにも姉を見送るという、何にも代えがたい目標があるだろう」",
},
},
en={
{
"「It's a goal that I can't give up on, much like yours to send your sister back.」",
},
},
},
[33]={
vo={
{"vo",file="fem_rei_00313",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミは、キミの目的だけを考えろ」",
},
},
en={
{
"「You should just focus on your own goal.」",
},
},
},
[34]={
vo={
{"vo",file="fem_rei_00314",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私は当初からずっと、そう話していただろう」",
},
},
en={
{
"「I believe that's what I've been saying from the start.」",
},
},
},
[35]={
ja={
{
"学園長は、俺ごときがなにを言っても、きっと態度を変えないんだろう……。",
},
},
en={
{
"It doesn't look like she'll change her attitude no matter what I say...",
},
},
},
[36]={
vo={
{"vo",file="fem_rei_00315",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミが養護教諭として、そして送り人としても、淡雪瑞海を心配しているのはよくわかる」",
},
},
en={
{
"「You're a school nurse and an okuribito, so I understand your concern for Awayuki Mizumi.」",
},
},
},
[37]={
vo={
{"vo",file="fem_rei_00316",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そんなキミに尋ねてみたい」",
},
},
en={
{
"「So let me ask you.」",
},
},
},
[38]={
vo={
{"vo",file="fem_rei_00317",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「送り人であることの心構え――穂希からも教わったであろう、",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派における流儀」",
},
},
en={
{
"「The frame of mind for being an okuribito; the toolless faction's principles that Homare surely taught you.」",
},
},
},
[39]={
vo={
{"vo",file="fem_rei_00318",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「一つ、送り人は研究者であれ」",
},
},
en={
{
"「One, okuribito must be researchers.」",
},
},
},
[40]={
vo={
{"vo",file="fem_rei_00319",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「二つ、送り人は芸術家であれ」",
},
},
en={
{
"「Two, okuribito must be artists.」",
},
},
},
[41]={
vo={
{"vo",file="fem_rei_00320",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「三つ、送り人は勝負師であれ」",
},
},
en={
{
"「Three, okuribito must be risk takers.」",
},
},
},
[42]={
vo={
{"vo",file="fem_rei_00321",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「この三つの言葉を踏まえ、送り人という存在の意義を、キミはどう考えている？」",
},
},
en={
{
"「Taking the three into account, what do you believe the purpose of an okuribito is?」",
},
},
},
[43]={
vo={
{"vo",file="fem_rei_00322",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミにとっての送り人とは、なんだ？」",
},
},
en={
{
"「To you, what does it mean to be an okuribito?」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[45]={
ja={
{
"なぜ学園長は、こんなときに……。",
},
},
en={
{
"Why is she asking that now...?",
},
},
},
[46]={
vo={
{"vo",file="fem_rei_00323",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミは、霊障を負った教え子のために、こうして私に詰め寄っている」",
},
},
en={
{
"「You came here out of concern for your student afflicted with pneumaosis.」",
},
},
},
[47]={
vo={
{"vo",file="fem_rei_00324",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「養護教諭としてのキミは、教え子を苦しめている魂人を、憎んで然るべきだ」",
},
},
en={
{
"「As a school nurse, you should despise the tamabito that caused your student's suffering.」",
},
},
},
[48]={
vo={
{"vo",file="fem_rei_00325",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ならば、送り人としてのキミは、どうなんだ？」",
},
},
en={
{
"「So what does the okuribito side of you think?」",
},
},
},
[49]={
vo={
{"vo",file="fem_rei_00326",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミにとっての送り人とは、どういう意義を持つ？」",
},
},
en={
{
"「What values do you hold as an okuribito?」",
},
},
},
[50]={
ja={
{
"……そうか。",
},
},
en={
{
"...I get it.",
},
},
},
[51]={
ja={
{
"学園長の質問の意図が、なんとなく見えた。",
},
},
en={
{
"I think I see the point of her question.",
},
},
},
[52]={
ja={
{
"俺にとっての送り人の意義……。",
},
},
en={
{
"What do I think it means to be an okuribito...",
},
},
},
[53]={
ja={
{
"俺は、姉さんを送り還すために送り人になったのだから、意義だってそれに尽きる。",
},
},
en={
{
"I became an okuribito to send my sister back, so that's all the meaning I need.",
},
},
},
[54]={
ja={
{
"過去の俺なら、すぐにそう答えただろう。",
},
},
en={
{
"At least, that's what my past self would have said.",
},
},
},
[55]={
ja={
{
"だが、これまで旅を続け、魂人との触れあいを続け……。",
},
},
en={
{
"But over the course of my travels, I've interacted with many tamabito...",
},
},
},
[56]={
ja={
{
"この学校で、魂人の教え子たちとも触れあって……。",
},
},
en={
{
"Including the tamabito students here...",
},
},
},
[57]={
ja={
{
"だから、今の俺は……。",
},
},
en={
{
"So now, I...",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……学園長。今の俺はまだ、未熟です。はっきりしたことは言えません」",
},
},
en={
{
"「...Madam principal. I still lack experience, so I can't give a definitive answer.」",
},
},
},
[59]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たぶん……中途半端な答えになると思います」",
},
},
en={
{
"「Any answer I give now...wouldn't have my heart in it.」",
},
},
},
[60]={
vo={
{"vo",file="fem_rei_00327",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「それでいい。今の時点での、キミの考えを聞かせてくれ」",
},
},
en={
{
"「That's fine. Tell me your current thoughts.」",
},
},
},
[61]={
ja={
{
"カウンセラーが、人間の悩みに寄り添う専門家ならば。",
},
},
en={
{
"A counselor's specialty is empathizing with humans and their worries.",
},
},
},
[62]={
ja={
{
"送り人は、魂人の心残りに寄り添う専門家……いや。",
},
},
en={
{
"Then an okuribito should be a specialist in empathizing with tamabito and their regrets...no.",
},
},
},
[63]={
ja={
{
"人間と魂人、そのどちらの心にも寄り添う専門家なんじゃないだろうか。",
},
},
en={
{
"They're specialists in empathizing with both humans and tamabito.",
},
},
},
[64]={
ja={
{
"だとしたら、俺にとっての送り人とは……。",
},
},
en={
{
"In which care, okuribito to me are...",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「人間と魂人の、橋渡し……」",
},
},
en={
{
"「The bridge between humans and tamabito...」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「生者と死者の関係を取り持つこと……でしょうか」",
},
},
en={
{
"「They act as mediators between the living and the dead...」",
},
},
},
[67]={
vo={
{"vo",file="fem_rei_00328",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……そうか」",
},
},
en={
{
"「...I see.」",
},
},
},
[68]={
vo={
{"vo",file="fem_rei_00329",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「それが、これまでの旅で得た答えか」",
},
},
en={
{
"「Is that the answer you've come to over the course of your travels?」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「旅だけではなく、この学校でも学んだことです」",
},
},
en={
{
"「Not just that, but through my time here as well.」",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、魂人の生徒たちの悩みを聞いて、少しでも力になってあげたくて……」",
},
},
en={
{
"「I wanted to listen to the worries of my tamabito students, and give them strength, even if only a little...」",
},
},
},
[71]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「逆に、俺もまた、みんなから力になってもらっていたんだと思います」",
},
},
en={
{
"「But they've been giving me as much as I've given out.",
},
},
},
[72]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「人間と魂人だって、一緒に遊んだり、一緒に学んだり、一緒に笑ったり、一緒に悲しんだり……」",
},
},
en={
{
"「Humans and tamabito can play together, learn together, laugh together, cry together...」",
},
},
},
[73]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「家族や友だちのような関係も作れるんだって、学ばせてもらいました」",
},
},
en={
{
"「And become family and friends with each other. Being here has taught me that.」",
},
},
},
[74]={
ja={
{
"だから、きっと。",
},
},
en={
{
"That's why.",
},
},
},
[75]={
ja={
{
"俺とシロの関係だって、間違っていない。",
},
},
en={
{
"My relationship with Shiro isn't a mistake.",
},
},
},
[76]={
ja={
{
"気がつけば、そんなふうに背中を押してもらっていた……。",
},
},
en={
{
"She had been giving me the pushes I needed...",
},
},
},
[77]={
vo={
{"vo",file="fem_rei_00330",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……そうか」",
},
},
en={
{
"「...I see.」",
},
},
},
[78]={
vo={
{"vo",file="fem_rei_00331",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だとしたら……やはりキミをこの町に誘ってよかった」",
},
},
en={
{
"「Then...I'm glad I called you to this town.」",
},
},
},
[79]={
vo={
{"vo",file="fem_rei_00332",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「この学校で、養護教諭を任せてよかったよ」",
},
},
en={
{
"「I'm glad I hired you as school nurse.」",
},
},
},
[80]={
ja={
{
"学園長は、慈しむような微笑を浮かべた。",
},
},
en={
{
"She smiled at me affectionately.",
},
},
},
[81]={
ja={
{
"彼女のそんな表情は、初めて見た……。",
},
},
en={
{
"I've never seen her like this before...",
},
},
},
[82]={
vo={
{"vo",file="fem_rei_00333",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「一つ、送り人は研究者であれ」",
},
},
en={
{
"「One, okuribito must be researchers.」",
},
},
},
[83]={
vo={
{"vo",file="fem_rei_00334",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「二つ、送り人は芸術家であれ」",
},
},
en={
{
"「Two, okuribito must be artists.」",
},
},
},
[84]={
vo={
{"vo",file="fem_rei_00335",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「三つ、送り人は勝負師であれ」",
},
},
en={
{
"「Three, okuribito must be risk takers.」",
},
},
},
[85]={
vo={
{"vo",file="fem_rei_00336",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「この言葉はな、もともとはカウンセラーであることの三大原則なんだ」",
},
},
en={
{
"「These are originally the three grand principles of being a counselor.」",
},
},
},
[86]={
vo={
{"vo",file="fem_rei_00337",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そしていつしか、私たちの流派に浸透するようになっていった」",
},
},
en={
{
"「And at some point, they made their way into our faction's teachings.」",
},
},
},
[87]={
vo={
{"vo",file="fem_rei_00338",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミの師である穂希もまた、過去は心療内科医だったがゆえか、この原則に従っていた」",
},
},
en={
{
"「As a psychosomatic physician, your mentor Homare adhered to them.」",
},
},
},
[88]={
vo={
{"vo",file="fem_rei_00339",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「もしキミも、彼女と同様の考えを持っているとしたら、蛙の子は蛙だな」",
},
},
en={
{
"「If you share the same way of thinking, then the apple doesn't fall far from the tree.」",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……それは誉め言葉じゃありませんよ」",
},
},
en={
{
"「...That's not a compliment.」",
},
},
},
[90]={
vo={
{"vo",file="fem_rei_00340",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「事実、誉め言葉として使っていないからな」",
},
},
en={
{
"「I wasn't intending for it to be.」",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[92]={
vo={
{"vo",file="fem_rei_00341",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派にとって、魂人とは患者だ」",
},
},
en={
{
"「To the toolless faction, tamabito are patients to be cured.」",
},
},
},
[93]={
vo={
{"vo",file="fem_rei_00342",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「送り人が治すべき存在だ」",
},
},
en={
{
"「And okuribito are meant to cure them.」",
},
},
},
[94]={
vo={
{"vo",file="fem_rei_00343",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「つまり、",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派にとって、送り人とは魂人を治すための医師なのだ」",
},
},
en={
{
"「Basically, they believe that okuribito are doctors that treat tamabito.」",
},
},
},
[95]={
vo={
{"vo",file="fem_rei_00344",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そこには、家族や友だち……ましてや恋人といった対等な関係が成り立つ余地はない」",
},
},
en={
{
"「An equal relationship with tamabito as family, friends...or lovers is out of the question.」",
},
},
},
[96]={
vo={
{"vo",file="fem_rei_00345",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「であれば、せめて……霊障も治して欲しいものだがな」",
},
},
en={
{
"「For that to happen, at the very least...I would like if they could cure pneumaosis.」",
},
},
},
[97]={
ja={
{
"学園長は、自嘲気味にそう言った。",
},
},
en={
{
"She said in self-deprecation.",
},
},
},
[98]={
ja={
{
"おそらく今の話が、学園長と永遠先生が袂を分かった原因の一端……。",
},
},
en={
{
"I'm guessing this talk is part of the reason why she broke ties with Towa-sensei...",
},
},
},
[99]={
vo={
{"vo",file="fem_rei_00346",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「風見。先ほどのキミの答えは、",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流儀とは異なるものだ」",
},
},
en={
{
"「Kazami. Your answer differs from the philosophy of your faction.」",
},
},
},
[100]={
vo={
{"vo",file="fem_rei_00347",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「なぜならキミは、人間と魂人を同等な存在として語っているのだから」",
},
},
en={
{
"「Because you extol humans and tamabito as equals.」",
},
},
},
[101]={
vo={
{"vo",file="fem_rei_00348",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だからこそ……私は、キミに期待した」",
},
},
en={
{
"「That's why...I had high hopes for you.」",
},
},
},
[102]={
vo={
{"vo",file="fem_rei_00349",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「実はな、キミがそのような思いを抱いていることは、穂希から事前に聞いていたんだ」",
},
},
en={
{
"「The truth is, Homare told me of your beliefs a while back.」",
},
},
},
[103]={
vo={
{"vo",file="fem_rei_00350",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そして穂希もまた、キミの考えを否定しなかった。キミにも、自分の答えを見つけろと言ったそうじゃないか」",
},
},
en={
{
"「And she didn't condemn you for it. She told you to find your own answer.」",
},
},
},
[104]={
vo={
{"vo",file="fem_rei_00351",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そんなキミを誘った私は、間違っていなかった」",
},
},
en={
{
"「Inviting you here was the right choice.」",
},
},
},
[105]={
vo={
{"vo",file="fem_rei_00352",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「今の私は、キミを養護教諭として迎え入れることができてよかったと、そう言えるんだ」",
},
},
en={
{
"「I can now say with confidence that I'm glad to have hired you as our school nurse.」",
},
},
},
[106]={
ja={
{
"学園長……。",
},
},
en={
{
"Madam principal...",
},
},
},
[107]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（じゃあ……あなたの計画というのは、もしかして……）",
},
},
en={
{
"(Then...is the point of your project to...?)",
},
},
},
[108]={
vo={
{"vo",file="fem_rei_00353",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だが……ほかの見方をすれば、キミを誘ってよかったとは言えないだろうな」",
},
},
en={
{
"「But from a different standpoint...inviting you may not have been the best move.」",
},
},
},
[109]={
vo={
{"vo",file="fem_rei_00354",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私の決断次第では……キミは障害となる。私の敵となるのだから」",
},
},
en={
{
"「You may...be a hindrance once I make my decision. We may become enemies.」",
},
},
},
[110]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[111]={
vo={
{"vo",file="fem_rei_00355",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「風見。もうひとつだけ聞かせてくれないか」",
},
},
en={
{
"「Kazami. May I ask one more thing of you?」",
},
},
},
[112]={
vo={
{"vo",file="fem_rei_00356",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私はキミから、送り人の意義を聞いた。だからこそ、次のこの質問をする意味が生まれる」",
},
},
en={
{
"「You've told me what it means to be an okuribito. That leads into my next question.」",
},
},
},
[113]={
vo={
{"vo",file="fem_rei_00357",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミにとっての魂人とは、なんだ？」",
},
},
en={
{
"「What are tamabito to you?」",
},
},
},
[114]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……学園長」",
},
},
en={
{
"「...Madam principal.」",
},
},
},
[115]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺はそもそも、その答えを探すために、姉を探す旅を続けていたようなものなんです」",
},
},
en={
{
"「I've been traveling in search of my sister in order to find the answer to that.",
},
},
},
[116]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そして……今も探しています」",
},
},
en={
{
"「And...I'm still looking.」",
},
},
},
[117]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さんを見つけても、送り還すまでは、俺の旅は終わりません」",
},
},
en={
{
"「I found my sister, but until I send her back, my journey isn't over.」",
},
},
},
[118]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから……きっと、姉さんを還すことができて初めて、その答えが見つかると思います」",
},
},
en={
{
"「So...once I send her, I think I'll find my answer.」",
},
},
},
[119]={
ja={
{
"魂人とは、なんなのか。",
},
},
en={
{
"On what a tamabito is.",
},
},
},
[120]={
ja={
{
"俺にとっての魂人とは、どんな意味を持っているのか……。",
},
},
en={
{
"What I believe it means to be one...",
},
},
},
[121]={
ja={
{
"この答えが見つかったときには、そう。",
},
},
en={
{
"And when I do find the answer.",
},
},
},
[122]={
ja={
{
"シロにも……伝えたいと思っている。",
},
},
en={
{
"I'll...tell Shiro too.",
},
},
},
[123]={
vo={
{"vo",file="fem_rei_00358",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そうか。では、その日が来たら改めて尋ねるとしよう」",
},
},
en={
{
"「I see. Then I'll ask again when the day comes.」",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……学園長は、どう考えているんですか？」",
},
},
en={
{
"「...What's your view?」",
},
},
},
[125]={
vo={
{"vo",file="fem_rei_00359",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[126]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長にとっての送り人とは、なんですか？」",
},
},
en={
{
"「What are okuribito to you?」",
},
},
},
[127]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長にとっての魂人とは、なんですか？」",
},
},
en={
{
"「And what about tamabito?」",
},
},
},
[128]={
vo={
{"vo",file="fem_rei_00360",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私はもう、長らく魂人を送っていない。キミに話す必要はないな」",
},
},
en={
{
"「I haven't sent back tamabito for a long time. I don't need to tell you.」",
},
},
},
[129]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ほんと、女狐ですね」",
},
},
en={
{
"「...You really are a vixen.」",
},
},
},
[130]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ここまで来たら、あなたの計画だって話してくれてもいいじゃないですか」",
},
},
en={
{
"「I've this far in. Wouldn't it be better to tell me about this project of yours already?」",
},
},
},
[131]={
vo={
{"vo",file="fem_rei_00361",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「フッ。私は、そういう人間だよ」",
},
},
en={
{
"「Heh. This is just how I am.」",
},
},
},
[132]={
vo={
{"vo",file="fem_rei_00362",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミが女狐と評する通り、私は人を化かして、誤魔化してばかりいるからな」",
},
},
en={
{
"「Like any vixen, I fool and deceive others.」",
},
},
},
[133]={
vo={
{"vo",file="fem_rei_00363",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だが……キミが今、私に詰め寄っている件に関してだけは、はっきりと答えよう」",
},
},
en={
{
"「But...I'll give you a straight answer to what you came to ask me.」",
},
},
},
[134]={
vo={
{"vo",file="fem_rei_00364",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「淡雪瑞海は、助かる。私が、助ける」",
},
},
en={
{
"「I'll save Awayuki Mizumi. Without fail.」",
},
},
},
[135]={
vo={
{"vo",file="fem_rei_00365",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「この点についてだけは、キミも安心して欲しい」",
},
},
en={
{
"「If nothing else, I can assure you of this.」",
},
},
},
[136]={
vo={
{"vo",file="fem_rei_00366",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「この私を、信じて欲しい」",
},
},
en={
{
"「Trust in me.」",
},
},
},
},
label={
},
}
