ast={
{
{"savetitle",text="昼・ツーショットの写真？",ja="昼・ツーショットの写真？",en="Noon-Two-shot photo?"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,x=100,x2=100,y=-360,y2=360},
{"bgm",file="bgm03"},
{"text"},
crc="767caff8",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="fd2340e9",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,y=-300},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="6c5b96da",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="c01f309b",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="446c2c6f",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=37},
{"text"},
crc="c7f8db94",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="106cfcf2",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="63826f66",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="54a8ef60",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e4bf8678",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b44543bf",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f7a11d5e",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8ac8081c",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="95df4617",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="f6019760",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd91c086",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="929451c8",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="シロバナ",act="いいえ",lv=5,id=37},
{"text"},
crc="5eb9f06c",
lang="lang_00040",
delay={
vl1={
{"fg",ch="シロバナ",face="a0006",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="bd087adb",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="342656f1",
lang="lang_00047",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="da17ccb6",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="4ad54c2b",
lang="lang_00050",
delay={
vl1={
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="382aaed7",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="おじぎ",lv=4,id=37},
{"text"},
crc="cf56f657",
lang="lang_00054",
},
{
{"quake",mode="mw"},
{"se",file="se137",id=1},
{"text"},
crc="892fe5bc",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="64aee749",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f7a11d5e",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1efbbca0",
lang="lang_00062",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="342656f1",
lang="lang_00063",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="106cfcf2",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d633cc42",
lang="lang_00066",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e8be87e1",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg10a",path=":bg/",rule=300,vague=40},
{"text"},
crc="94512b1e",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-600},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a52a6911",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="c01f309b",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="134_シナリオ03_29"},
crc="31a35acd",
lang="lang_00080",
},
text={
[1]={
ja={
{
"俺は学園長室を退出したあと、保健室で仕事を始める。",
},
},
en={
{
"I left the office, returned to the infirmary, and got back to work.",
},
},
},
[2]={
ja={
{
"だが、一向に身が入らない。",
},
},
en={
{
"But my heart wasn't in it.",
},
},
},
[3]={
ja={
{
"学園長は信じて欲しいと言ったし、俺も信じたいのはやまやまだ。",
},
},
en={
{
"The principal told me to trust in her, and I definitely want to.",
},
},
},
[4]={
ja={
{
"だが、信じることしかできない現状が、やるせない。",
},
},
en={
{
"But it's frustrating to just hope and trust.",
},
},
},
[5]={
ja={
{
"頭には、瑞海のことばかりが浮かぶ。",
},
},
en={
{
"Mizumi was all I could think about.",
},
},
},
[6]={
ja={
{
"そして、瑞海に重ねて見ている、夢歌姉さんのことも……。",
},
},
en={
{
"As well as Yuka-neesan, who's so much like her...",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_01242",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[8]={
ja={
{
"ふと、シロがおとなしいことに気がついた。",
},
},
en={
{
"I noticed that Shiro behaving better than usual.",
},
},
},
[9]={
ja={
{
"いつものようにシャボン玉も吹いていない。",
},
},
en={
{
"She's not blowing bubbles like she always does.",
},
},
},
[10]={
ja={
{
"よく見ると、シロの手には写真がある。",
},
},
en={
{
"On closer inspection, she's holding a photograph.",
},
},
},
[11]={
ja={
{
"シロは今、俺の視線にも気づかないほど、その写真を一心に眺めている……。",
},
},
en={
{
"And gazing at it so intensely that she didn't notice that I'm looking at her...",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ」",
},
},
en={
{
"「Shiro.」",
},
},
},
[13]={
ja={
{
"俺が声をかけても、シロは反応しない。",
},
},
en={
{
"I called to her, but she didn't react.",
},
},
},
[14]={
ja={
{
"椅子から立ち上がり、そばに寄ると、シロの視線はようやく俺に移った。",
},
},
en={
{
"It was only after I'd gotten off my chair and walked up to her that she reacted.",
},
},
},
[15]={
ja={
{
"その際、シロは写真を素早く後ろ手に隠した。",
},
},
en={
{
"She quickly hid the photograph behind her.",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01243",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なに？」",
},
},
en={
{
"「...What?」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今、写真を見てたよな」",
},
},
en={
{
"「You were looking at a photo just now.」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_01244",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……見てない」",
},
},
en={
{
"「...Was not.」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、見てただろ」",
},
},
en={
{
"「Yes, you were.」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_01245",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「きっと気のせい」",
},
},
en={
{
"「You imagined it.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんで隠すんだ？」",
},
},
en={
{
"「Why're you hiding it?」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その写真……夏秋冬さんに撮ってもらったものじゃないのか？」",
},
},
en={
{
"「Isn't that the photo Harunashi-san took of us?」",
},
},
},
[23]={
ja={
{
"写真で思いつくのは、それくらいだ。",
},
},
en={
{
"That's the only possibility that came to mind.",
},
},
},
[24]={
ja={
{
"現像が終わったものを、今朝にシロが受け取ったんだろう。",
},
},
en={
{
"Shiro must have gotten hold of the developed photo this morning.",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なあ、シロ。その写真、俺たちのツーショットが写ってるんだよな？」",
},
},
en={
{
"「Hey, Shiro. That's our two-shot photo, isn't it?」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_01246",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[27]={
ja={
{
"シロはなぜか、答えない。",
},
},
en={
{
"She didn't answer for some reason.",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺にも見せてくれないか？」",
},
},
en={
{
"「Could you let me see it?」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_01247",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……嫌」",
},
},
en={
{
"「...No.」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんで」",
},
},
en={
{
"「Why?」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_01248",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……写りが悪いから」",
},
},
en={
{
"「...It didn't come out good.」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「心霊写真みたいになってたのか？」",
},
},
en={
{
"「Did it come out like a paranormal photo?」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_01249",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ある意味、そう」",
},
},
en={
{
"「In a way, yeah.」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロの姿、ぼやけてたのか」",
},
},
en={
{
"「Are you all fuzzy in it?」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_01250",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぼやけてはいない。はっきり写ってる」",
},
},
en={
{
"「Nope. I'm super clear.」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だったら、綺麗に写ってるってことじゃないか」",
},
},
en={
{
"「Then it must've come out nicely.」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01251",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[38]={
ja={
{
"よくわからないが、シロは写真の写りがお気に召していないようだ。",
},
},
en={
{
"I don't know why, but Shiro didn't seem happy about how the photo turned out.",
},
},
},
[39]={
ja={
{
"そのわりには、さっきまで写真を熱心に見ていたが……。",
},
},
en={
{
"Yet, she's been single-mindedly staring at it for a while now...",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もしかして、変な顔で写ってたのか？　スキヤキなんて変な合図のせいで」",
},
},
en={
{
"「Did that weird sukiyaki cue give you a funny face?」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_01252",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「スキヤキは変じゃない。とってもおいしい。だから最高の合図だった」",
},
},
en={
{
"「There's nothing weird about sukiyaki. It's super tasty. It was a great cue.」",
},
},
},
[42]={
ja={
{
"シロってスキヤキが好物だったのか……知らなかった。",
},
},
en={
{
"I never knew she liked sukiyaki that much...",
},
},
},
[43]={
ja={
{
"俺はやっぱり、シロのことを知っているようで、知っていない。",
},
},
en={
{
"There really is a lot I still don't know about her.",
},
},
},
[44]={
ja={
{
"長らく旅を共にしていても、シロは自分のことをめったに話さなかったからだ。",
},
},
en={
{
"We've travelled together for a long time, but she never told me much about herself.",
},
},
},
[45]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（いや……）",
},
},
en={
{
"(No...)",
},
},
},
[46]={
ja={
{
"だったら、俺がもっと聞き出せばよかったものを。",
},
},
en={
{
"I should have asked more.",
},
},
},
[47]={
ja={
{
"時間には困らなかったはずなのに、なぜ俺は、それをしてこなかったんだ……？",
},
},
en={
{
"We've had no shortage of time, so why didn't I ever try asking...?",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_01253",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「とにかく……写真はべつに、変じゃない」",
},
},
en={
{
"「There's nothing wrong with the photo.」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_01254",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「むしろ、この世で一番美しい」",
},
},
en={
{
"「In fact, it's the most beautiful photo in the world.」",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……だったら、写りは悪くないじゃないか」",
},
},
en={
{
"「...Then we must have come out well in it.」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_01255",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私にとっては美しいけど、蒼空にとってはどうかわからないってこと」",
},
},
en={
{
"「It's beautiful to me, but I can't say the same for you.」",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺が変な顔になってたのか？」",
},
},
en={
{
"「...Did I make a funny face?」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_01256",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「変な顔だったら、まだマシだった……」",
},
},
en={
{
"「A funny face would've been better...」",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どういうことだよ！」",
},
},
en={
{
"「I don't get it!」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_01257",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「顔という概念が残っていたら、まだマシだった……」",
},
},
en={
{
"「It'd be even better if the concept of your face were in it...」",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「写真の俺はいったいどんなことになってるんだよ！」",
},
},
en={
{
"「What happened to me in that photo?!」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_01258",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[58]={
ja={
{
"シロは答えない。無言の拒絶だ。",
},
},
en={
{
"She wouldn't answer. It was a silent refusal.",
},
},
},
[59]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その写真、気になりすぎてたまらないから、俺にも見せてくれないか？」",
},
},
en={
{
"「Now I'm dying to know. Would you show me that photo?」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_01259",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……嫌」",
},
},
en={
{
"「...No.」",
},
},
},
[61]={
ja={
{
"俺はため息をついた。",
},
},
en={
{
"I heaved a sigh.",
},
},
},
[62]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「とりあえず、シロが俺に写真を見せたくないのだけはわかったよ」",
},
},
en={
{
"「I get that you don't want me seeing it at least.」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_01260",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん」",
},
},
en={
{
"「...Right.」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_01261",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だいたい、雷女が写真を撮ったのは、蒼空の記憶を取り戻すためだったはず」",
},
},
en={
{
"「The lightning lady took a photo of you to restore your memory.」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_01262",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は……夢の女の子が誰なのか、わかったの？」",
},
},
en={
{
"「So... do you remember who the girl in your dream is?」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……まだわからないよ」",
},
},
en={
{
"「...Not yet.」",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_01263",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だったらやっぱり、写真は見せない」",
},
},
en={
{
"「Then I can't show you the photo.」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_01264",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「まだ……その時じゃない」",
},
},
en={
{
"「It's... not the right time.」",
},
},
},
[69]={
ja={
{
"それっきり、シロは口をつぐんでしまった。",
},
},
en={
{
"She didn't say a thing after that.",
},
},
},
[70]={
ja={
{
"その後、俺が仕事に戻って、しばらくすると。",
},
},
en={
{
"I got back to my work, and a short time later...",
},
},
},
[71]={
ja={
{
"シロの姿は、いつしか保健室から消えていた。",
},
},
en={
{
"Shiro vanished from the infirmary.",
},
},
},
[72]={
ja={
{
"風を感じる。窓が半開きになっていた。",
},
},
en={
{
"I felt a breeze, and the window was half-open.",
},
},
},
[73]={
ja={
{
"シロはそこから外に出たようだ。",
},
},
en={
{
"Looks like she went out.",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……どこに行ったんだか」",
},
},
en={
{
"「...Where'd you go?」",
},
},
},
[75]={
ja={
{
"風のように自由気ままな、我が相棒。",
},
},
en={
{
"My partner's as free-spirited as the wind.",
},
},
},
[76]={
ja={
{
"その姿は、悩みなんてなさそうで……いや。",
},
},
en={
{
"Free from worry... no.",
},
},
},
[77]={
ja={
{
"悩みがあるからこそ、シロは自由に振る舞っているんだ。",
},
},
en={
{
"She does worry. That's why she acts the way she does.",
},
},
},
[78]={
ja={
{
"シロの心残りは、その自由にこそ関係している。",
},
},
en={
{
"Her regret has to do with her freedom.",
},
},
},
[79]={
ja={
{
"それくらいは、理解している。",
},
},
en={
{
"I could tell that much at least.",
},
},
},
[80]={
ja={
{
"俺は、シロのことを知りたくないわけじゃないのだから。",
},
},
en={
{
"Because I want to know more about her.",
},
},
},
},
label={
},
}
