ast={
{
{"savetitle",text="昼・玲子の思い２",ja="昼・玲子の思い２",en="Noon-Reiko's thoughts 2"},
{"msg",no=2},
{"se",file="h207-1",id=1},
{"bg",file="bg12a",path=":bg/",rule="wipe_10",vague=40},
{"bgm",file="bgm41"},
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/oto/z1/",size="z1"},
{"text"},
crc="693f1b66",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00001",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"fgact",ch="オトヒメ",act="うなづく",lv=3,id=37},
{"text"},
crc="c5fc1c26",
lang="lang_00002",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="98a70cde",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="3c9e7517",
lang="lang_00005",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="91634963",
lang="lang_00006",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="3c9e7517",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0008",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="e8c6e138",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="96285ebc",
lang="lang_00010",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="9fec1b01",
lang="lang_00011",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="96285ebc",
lang="lang_00012",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00013",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="96285ebc",
lang="lang_00014",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="7f72ff42",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",sync=0,zoom=120},
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="424de6ef",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="47d7bebf",
lang="lang_00018",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="ea2a82cb",
lang="lang_00019",
},
{
{"fg",ch="オトヒメ",face="a0011",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="77dd73ca",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",sync=0,x=-400},
{"extrans",time=500},
{"text"},
crc="31b3ff93",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="9d85d76a",
lang="lang_00024",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="7f72ff42",
lang="lang_00025",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="オトヒメ",face="a0011",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="a62293c9",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",sync=0,zoom=120},
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="424de6ef",
lang="lang_00029",
},
{
{"fg",ch="オトヒメ",face="a0007",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="337aee40",
lang="lang_00030",
},
{
{"fg",ch="オトヒメ",face="a0011",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="77dd73ca",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",sync=0,x=-400},
{"extrans",time=500},
{"text"},
crc="31b3ff93",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z2a0100",head="oto_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/oto/z2/"},
{"text"},
crc="ad93f16f",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="135_シナリオ03_30"},
crc="9d5a9fad",
lang="lang_00038",
},
text={
[1]={
vo={
{"vo",file="fem_oto_00670",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「学園長。報告だ」",
},
},
en={
{
"「Madam principal. I have a report.」",
},
},
},
[2]={
vo={
{"vo",file="fem_rei_00367",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「淡雪瑞海を診てきたのですよね」",
},
},
en={
{
"「You just finished examining Awayuki Mizumi, I presume?」",
},
},
},
[3]={
vo={
{"vo",file="fem_oto_00671",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。校医として、その診断結果を伝えるよ」",
},
},
en={
{
"「Indeed. I came to report the results.」",
},
},
},
[4]={
vo={
{"vo",file="fem_oto_00672",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海はもう、学校に通うことが難しい」",
},
},
en={
{
"「She's no longer fit to attend school.」",
},
},
},
[5]={
vo={
{"vo",file="fem_rei_00368",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[6]={
vo={
{"vo",file="fem_oto_00673",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海の妹である咲羽もまた、そんな姉のために学校を休んで看病を続けることに決めたそうだ」",
},
},
en={
{
"「And her sister Sakiha has chosen to take time off school to look after her.」",
},
},
},
[7]={
vo={
{"vo",file="fem_oto_00674",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「母の麻衣子が登校しろと言っても、咲羽はかたくなに拒んでいたよ」",
},
},
en={
{
"「Their mother Maiko is imploring her to go, but Sakiha is adamant.」",
},
},
},
[8]={
vo={
{"vo",file="fem_oto_00675",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海が回復しなければ、こんなやり取りがいつまでも続くことになるだろう」",
},
},
en={
{
"「I can assume this cycle will continue until Mizumi gets better.」",
},
},
},
[9]={
vo={
{"vo",file="fem_oto_00676",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「このままでは……淡雪家の皆は、不幸になる」",
},
},
en={
{
"「As things are... their entire family will fall into misery.」",
},
},
},
[10]={
vo={
{"vo",file="fem_rei_00369",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[11]={
vo={
{"vo",file="fem_oto_00677",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「今の瑞海は、霊障を抑えるための霊的なお守りを身につけることができない」",
},
},
en={
{
"「There's no charm I can give to protect her against spiritosis.」",
},
},
},
[12]={
vo={
{"vo",file="fem_oto_00678",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私が渡した鈴で、自分の身を傷つけるほど霊力が高まってしまったことを考えると、もはや逆効果でしかない」",
},
},
en={
{
"「It would only backfire, considering how the first bell I'd given her boosted her spiritual power to the point of harm.」",
},
},
},
[13]={
vo={
{"vo",file="fem_oto_00679",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「今の瑞海は霊気に対して、内からも外からも、無防備なんだ」",
},
},
en={
{
"「Mizumi now has no protection against spiritual energy, both internal and external.」",
},
},
},
[14]={
vo={
{"vo",file="fem_oto_00680",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そんな状態で、魂人が数多くいるこの町で暮らすことは、自殺行為に等しい」",
},
},
en={
{
"「To her, living around so many tamabito here is like suicide.」",
},
},
},
[15]={
vo={
{"vo",file="fem_oto_00681",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私の力だけではもう、これ以上はどうにもならない」",
},
},
en={
{
"「There's nothing more I can do for her.」",
},
},
},
[16]={
vo={
{"vo",file="fem_oto_00682",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「学園長。もう聞き飽きているだろうけれど、それでもあえて言わせてもらう」",
},
},
en={
{
"「Madam principal. I'm sure you're sick of hearing this, but I'll say it again.」",
},
},
},
[17]={
vo={
{"vo",file="fem_oto_00683",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミの力が必要だ。英断が必要なんだ」",
},
},
en={
{
"「Your power is necessary. Your decision is necessary.」",
},
},
},
[18]={
vo={
{"vo",file="fem_rei_00370",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[19]={
vo={
{"vo",file="fem_oto_00684",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「まだ、迷っているのか？」",
},
},
en={
{
"「Are you still on the fence?」",
},
},
},
[20]={
vo={
{"vo",file="fem_oto_00685",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空からも、急かされたのではないのか？」",
},
},
en={
{
"「Didn't Sora also beg you?」",
},
},
},
[21]={
vo={
{"vo",file="fem_oto_00686",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミはすぐにも、決断するべきではないのか……？」",
},
},
en={
{
"「Isn't it time you come to a decision...?」",
},
},
},
[22]={
vo={
{"vo",file="fem_rei_00371",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……オトヒメさん」",
},
},
en={
{
"「...Otohime-san.」",
},
},
},
[23]={
vo={
{"vo",file="fem_rei_00372",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「人生には、いつだって二つの選択肢があります」",
},
},
en={
{
"「There are two primary choices in life.」",
},
},
},
[24]={
vo={
{"vo",file="fem_rei_00373",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「今の状況を受け入れるのか――あるいは、今の状況を変えるための責任を受け入れるのか」",
},
},
en={
{
"「To accept conditions as they exist... or accept the responsibility for changing them.」",
},
},
},
[25]={
vo={
{"vo",file="fem_oto_00687",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「……それは、アメリカのある心理学者の言葉だね」",
},
},
en={
{
"「...Those are the words of American psychologist Denis Waitley.」",
},
},
},
[26]={
vo={
{"vo",file="fem_oto_00688",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「どちらを選ぼうとも、受け入れるための覚悟は必要だ。安易な道などないと説いているのだろう」",
},
},
en={
{
"「The resolve to accept the consequences of a decision is paramount. There are no easy paths to take.」",
},
},
},
[27]={
vo={
{"vo",file="fem_oto_00689",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ソクラテスも言っていたよ。簡単すぎる人生に、生きる価値などないとね」",
},
},
en={
{
"「Much like how Socrates said that the unexamined life is not worth living.」",
},
},
},
[28]={
vo={
{"vo",file="fem_rei_00374",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[29]={
vo={
{"vo",file="fem_oto_00690",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だというのに、キミはまだ覚悟を持っていないのか？」",
},
},
en={
{
"「And yet, you haven't yet resolved yourself?」",
},
},
},
[30]={
vo={
{"vo",file="fem_oto_00691",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「学園長……いや、玲子」",
},
},
en={
{
"「Madam principal... no, Reiko.」",
},
},
},
[31]={
vo={
{"vo",file="fem_oto_00692",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「この不幸の原因が、覚悟を持たないキミにあるのなら、私も瑞海の主治医として容赦はしない」",
},
},
en={
{
"「If this misery is being caused by your lack of resolve, then as Mizumi's doctor, I can't let it slide.」",
},
},
},
[32]={
vo={
{"vo",file="fem_oto_00693",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「不幸ともども、キミをゼロに還してあげるよ」",
},
},
en={
{
"「I'll revert you and the misery to zero.」",
},
},
},
[33]={
vo={
{"vo",file="fem_rei_00375",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ゼロに還す……か」",
},
},
en={
{
"「To zero... huh.」",
},
},
},
[34]={
vo={
{"vo",file="fem_rei_00376",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「それも、いいかもしれませんね」",
},
},
en={
{
"「That doesn't sound so bad.」",
},
},
},
[35]={
vo={
{"vo",file="fem_oto_00694",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「玲子……？」",
},
},
en={
{
"「Reiko...?」",
},
},
},
[36]={
vo={
{"vo",file="fem_rei_00377",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「オトヒメさん。これまで、ありがとうございました」",
},
},
en={
{
"「Otohime-san. Thank you for all you've done.」",
},
},
},
[37]={
vo={
{"vo",file="fem_rei_00378",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「もはや言うまでもありませんが、すべての責任は私にあります」",
},
},
en={
{
"「As you're well aware, I bear full responsibility for this.」",
},
},
},
[38]={
vo={
{"vo",file="fem_rei_00379",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「決着をつけるのも、私自身の手で行うつもりです……」",
},
},
en={
{
"「And I intend to settle everything myself...」",
},
},
},
},
label={
},
}
