ast={
{
{"savetitle",text="昼・玲子の決断",ja="昼・玲子の決断",en="Noon-Reiko's decision"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",speed=120000,time=2000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm11"},
{"text"},
crc="d98b7e10",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"bg",file="bg03a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="bdb6736c",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0000",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="65f54b1",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0000",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="100c661b",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="fe0ad686",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bgm",stop=1,time=1500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",time=500},
{"text"},
crc="4b7b831a",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"extrans",time=500},
{"bgm",file="bgm45"},
{"text"},
crc="59aa6172",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="77bba229",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0004",file="sak_noa0000",head="sak_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="255d1b76",
lang="lang_00056",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_noa0000",head="sak_noa",id=37,lv=2,mode=3,path=":fg/sak/no/"},
{"text"},
crc="b142dacb",
lang="lang_00057",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_noa0000",head="sak_noa",id=37,lv=2,mode=3,path=":fg/sak/no/"},
{"text"},
crc="2bf6e8a1",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_noa0000",head="sak_noa",id=37,lv=2,mode=3,path=":fg/sak/no/",x=-220,x2=0},
{"fg",ch="瑞海",face="a0004",file="miz_noa0000",head="miz_noa",id=34,lv=2,mode=3,mx=40,my=0,path=":fg/miz/no/",resize=1,size="no",x=220},
{"text"},
crc="dfa99a66",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_noa0000",head="miz_noa",id=34,lv=2,mode=3,path=":fg/miz/no/",x=220},
{"text"},
crc="b4e7b3ad",
lang="lang_00063",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_noa0000",head="miz_noa",id=34,lv=2,mode=3,path=":fg/miz/no/",x=220},
{"text"},
crc="418cf76",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=-400},
{"fg",ch="瑞海",face="a0002",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="93979a8c",
lang="lang_00065",
delay={
vl1={
{"fg",ch="瑞海",face="a0016",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="31c5081f",
lang="lang_00067",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="38014da2",
lang="lang_00068",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="95fc71d6",
lang="lang_00069",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="4befde36",
lang="lang_00070",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="a2b57fc8",
lang="lang_00071",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="a5f6bca3",
lang="lang_00072",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="95fc71d6",
lang="lang_00073",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="a2b57fc8",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0005",file="miz_z1a0000",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="3c343fc5",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z1a0000",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/"},
{"text"},
crc="7cae049c",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=-400},
{"fg",ch="瑞海",face="a0002",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="a3c376dc",
lang="lang_00080",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="38014da2",
lang="lang_00081",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="95fc71d6",
lang="lang_00082",
},
{
{"fg",ch="瑞海",face="a0011",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="80b80d7",
lang="lang_00083",
},
{
{"fg",ch="瑞海",face="a0007",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="4cac1d5d",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="95fc71d6",
lang="lang_00086",
},
{
{"fg",ch="瑞海",face="a0011",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="80b80d7",
lang="lang_00087",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="95fc71d6",
lang="lang_00088",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0009",file="sak_z1a0000",head="sak_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="瑞海",face="a0014",file="miz_z1a0000",head="miz_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="ea19fa76",
lang="lang_00089",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z1a0000",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="d8fdd62b",
lang="lang_00090",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z1a0000",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="69685ebf",
lang="lang_00091",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z1a0000",head="miz_z1a",id=34,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="495c18dd",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=-400},
{"fg",ch="瑞海",face="a0001",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="1186c58c",
lang="lang_00095",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="a2b57fc8",
lang="lang_00096",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="a5f6bca3",
lang="lang_00097",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="a2b57fc8",
lang="lang_00098",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="453df841",
lang="lang_00099",
delay={
vl1={
{"fg",ch="瑞海",face="a0016",file="miz_z3a0000",head="miz_z3a",id=34,lv=4,mode=3,path=":fg/miz/z3/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="瑞海",face="a0008",file="miz_z2a0000",head="miz_z2a",id=34,lv=5,mode=3,mx=0,my=0,path=":fg/miz/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="64a5077a",
lang="lang_00101",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z2a0000",head="miz_z2a",id=34,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="734a9fcb",
lang="lang_00102",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z2a0000",head="miz_z2a",id=34,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="74095ca0",
lang="lang_00103",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z2a0000",head="miz_z2a",id=34,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="734a9fcb",
lang="lang_00104",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z2a0000",head="miz_z2a",id=34,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="aa1af340",
lang="lang_00105",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0018",file="sak_z3a0000",head="sak_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="8f013152",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0000",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="f3c7cde8",
lang="lang_00108",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z3a0000",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="fa038855",
lang="lang_00109",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0000",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="5e3af19c",
lang="lang_00110",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0000",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="57feb421",
lang="lang_00111",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0000",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="5e3af19c",
lang="lang_00112",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z3a0000",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="fa038855",
lang="lang_00113",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0000",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="5e3af19c",
lang="lang_00114",
},
{
{"fg",ch="咲羽",face="a0013",file="sak_z3a0000",head="sak_z3a",id=33,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="2dd46208",
lang="lang_00115",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=400,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="咲羽",face="a0013",file="sak_z2a0000",head="sak_z2a",id=33,lv=5,mode=3,mx=0,my=0,path=":fg/sak/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="28e5b975",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="fe0ad686",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="瑞海",face="a0009",file="miz_z2a0000",head="miz_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/miz/z2/"},
{"text"},
crc="78e34ddf",
lang="lang_00123",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z2a0000",head="sak_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/sak/z2/"},
{"text"},
crc="a80fc6aa",
lang="lang_00124",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",time=500},
{"text"},
crc="7079b1e9",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="136_シナリオ03_31"},
crc="a2bc1f1b",
lang="lang_00131",
},
text={
[1]={
ja={
{
"それは突然のことだった。",
},
},
en={
{
"It came without warning.",
},
},
},
[2]={
ja={
{
"時間にして正午、彩香女子学園の学園長が、四季彩の里を訪ねてきた。",
},
},
en={
{
"The time was noon when the school principal paid Shikisai Village a visit.",
},
},
},
[3]={
ja={
{
"淡雪咲羽は、部屋で休んでいる姉の瑞海を心配しながらも、母の麻衣子と共に出迎えた。",
},
},
en={
{
"Despite her concern for her sister, Awayuki Sakiha joined her mother in meeting her.",
},
},
},
[4]={
ja={
{
"すると、学園長はふたりの前で頭を下げた。",
},
},
en={
{
"And then, the principal lowered her head to the two of them.",
},
},
},
[5]={
ja={
{
"長い時間、頭を下げ続けていた。",
},
},
en={
{
"And stayed in that posture for a long while.",
},
},
},
[6]={
ja={
{
"咲羽は、目を丸くした。",
},
},
en={
{
"Sakiha was dumbfounded.",
},
},
},
[7]={
ja={
{
"だが、母は驚いていなかった。",
},
},
en={
{
"But her mother was indifferent.",
},
},
},
[8]={
ja={
{
"なにかを得心した様子で、学園長が頭を上げるのを、じっと待っていた。",
},
},
en={
{
"She stood and waited for the principal to lift her head, as though having anticipated this.",
},
},
},
[9]={
ja={
{
"そして、ようやく頭を上げた学園長は、重々しく語り出した。",
},
},
en={
{
"After finally straightening herself, the principal solemnly spoke.",
},
},
},
[10]={
ja={
{
"瑞海は、霊障を負っている。",
},
},
en={
{
"Of Mizumi contracting pneumaosis.",
},
},
},
[11]={
ja={
{
"この霊障という病気は、国に指定されている難病だが、公にはされていない。",
},
},
en={
{
"Of how the country views it as an incurable illness that hasn't been made public.",
},
},
},
[12]={
ja={
{
"病気の原因は、魂人という、いわゆる幽霊から悪影響を受けるというもの。",
},
},
en={
{
"Of how the disease is caused by the influence of tamabito, that is to say, ghosts.",
},
},
},
[13]={
ja={
{
"彩香町には、その魂人が多く住んでいるという。",
},
},
en={
{
"Of how large numbers of tamabito are living in Saika.",
},
},
},
[14]={
ja={
{
"咲羽は、にわかには信じられなかった。",
},
},
en={
{
"Sakiha couldn't belive what she was hearing.",
},
},
},
[15]={
ja={
{
"だが、信じられないはずなのに、理解のすべてを拒むことはできなかった。",
},
},
en={
{
"But despite her disbelief, she couldn't bring herself to deny her explanation.",
},
},
},
[16]={
vo={
{"vo",file="fem_sak_00763",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（それはきっと……そばに、風見先生がいたから……）",
},
},
en={
{
"(It must be...because of Kazami-sensei...)",
},
},
},
[17]={
ja={
{
"以前、彼は学校で幽霊退治をした。",
},
},
en={
{
"He had gone to the school to exorcise spirits in the past.",
},
},
},
[18]={
ja={
{
"落雷という異常気象に立ち向かったこともあった。",
},
},
en={
{
"He faced off against that unnatural lightning storm too.",
},
},
},
[19]={
ja={
{
"咲羽の周辺では、風見先生を中心にして、不思議な出来事が立て続けに起こっていた。",
},
},
en={
{
"Bizarre events kept taking place around her with Kazami-sensei being at their center.",
},
},
},
[20]={
ja={
{
"いや――なにも、彼が根源だったわけではない。",
},
},
en={
{
"No...he wasn't the cause of them.",
},
},
},
[21]={
ja={
{
"ただ、咲羽にとっては。",
},
},
en={
{
"But to Sakiha.",
},
},
},
[22]={
ja={
{
"気がつけば、それだけ彼の存在が、大きなものに変わっていたということだ。",
},
},
en={
{
"That's how major a presence he had become.",
},
},
},
[23]={
vo={
{"vo",file="fem_sak_00764",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（そして、風見先生だけじゃない……姉さんも……）",
},
},
en={
{
"(And not just him...big sis also...)",
},
},
},
[24]={
ja={
{
"最近の姉は、まるで幽霊でも見ているかのように、振る舞うことが多かった……。",
},
},
en={
{
"Mizumi had been acting like she's been seeing ghosts a lot lately...",
},
},
},
[25]={
vo={
{"vo",file="fem_rei_00380",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「麻衣子。娘の瑞海さんは、危険な状態にある」",
},
},
en={
{
"「Maiko. Your daughter is in a dangerous position.」",
},
},
},
[26]={
vo={
{"vo",file="fem_rei_00381",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「最悪、命を落とすことになりかねない」",
},
},
en={
{
"「In the worst case, her life is as risk.」",
},
},
},
[27]={
vo={
{"vo",file="fem_rei_00382a",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「命を救うためには、この彩香町から急ぎ離れる必要があるんだ」",
},
},
en={
{
"「To save her, it's necessary that she separate herself from this town.」",
},
},
},
[28]={
ja={
{
"咲羽が思考に囚われていると、そんな言葉が耳に触れた。",
},
},
en={
{
"The words reached Sakiha's ears while she was lost in thought.",
},
},
},
[29]={
vo={
{"vo",file="fem_rei_00383",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「お願いだ。瑞海さんをここから遠く離れた地で、療養させてあげてくれないか」",
},
},
en={
{
"「Please. Could you have Mizumi recover someplace far from here?」",
},
},
},
[30]={
vo={
{"vo",file="fem_mai_00028",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[31]={
vo={
{"vo",file="fem_rei_00384",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミにとって、この宿……四季彩の里は、大切な場所だ。だから、キミまで町を離れて欲しいとは言わない」",
},
},
en={
{
"「I'm aware that this place...Shikisai Village is precious to you. So I won't ask that you leave it.」",
},
},
},
[32]={
vo={
{"vo",file="fem_rei_00385",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私が責任を持って、瑞海さんを救ってみせる」",
},
},
en={
{
"「I'll take responsibility and save Mizumi.」",
},
},
},
[33]={
vo={
{"vo",file="fem_rei_00386",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だから……お願いだ、麻衣子」",
},
},
en={
{
"「So...please, Maiko.」",
},
},
},
[34]={
ja={
{
"母は、咲羽とは違って動揺する素振りも見せず、学園長の言葉を黙って聞いている。",
},
},
en={
{
"Unlike Sakiha, Maiko gave no indication of being shaken. She simply listened to the principal's words.",
},
},
},
[35]={
vo={
{"vo",file="fem_rei_00387",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「すべての責任は私にある。瑞海さんの病原と言っても過言ではない」",
},
},
en={
{
"「The full blame lies with me. I essentially caused her illness.」",
},
},
},
[36]={
vo={
{"vo",file="fem_rei_00388",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だから、恨んでくれて構わない……」",
},
},
en={
{
"「I don't mind if you begrudge me...」",
},
},
},
[37]={
vo={
{"vo",file="fem_mai_00029",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「いいえ」",
},
},
en={
{
"「No.」",
},
},
},
[38]={
ja={
{
"母はようやく、声を発した。",
},
},
en={
{
"Maiko finally spoke.",
},
},
},
[39]={
vo={
{"vo",file="fem_mai_00030",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「玲子。あなたのことは恨まない」",
},
},
en={
{
"「Reiko. I don't begrudge you.」",
},
},
},
[40]={
vo={
{"vo",file="fem_mai_00031",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「だって、瑞海は助かるんでしょう？」",
},
},
en={
{
"「You'll save Mizumi, right?」",
},
},
},
[41]={
vo={
{"vo",file="fem_rei_00389",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……ああ。必ず」",
},
},
en={
{
"「...Yes. Without fail.」",
},
},
},
[42]={
vo={
{"vo",file="fem_mai_00032",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「だったらやっぱり、文句はない。あるとしたら、もっと早く教えて欲しかったということくらいね」",
},
},
en={
{
"「Then there's no reason to blame you. If anything, it would be because you didn't tell me sooner.」",
},
},
},
[43]={
vo={
{"vo",file="fem_mai_00033",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「でも、あなたにも教えるのが遅くなった理由があるんでしょう。どうしようもない理由が」",
},
},
en={
{
"「But I'm sure you had your reasons for that. Some silly, trivial one no doubt.」",
},
},
},
[44]={
vo={
{"vo",file="fem_mai_00034",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「昔から、決断力も実行力も抜群だったあなたなのに、こんなにも悩んでいるくらいだものね……」",
},
},
en={
{
"「You used to be so decisive and active in the past. To think you worried so much over this...」",
},
},
},
[45]={
vo={
{"vo",file="fem_rei_00390",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「麻衣子……」",
},
},
en={
{
"「Maiko...」",
},
},
},
[46]={
vo={
{"vo",file="fem_mai_00035",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「それじゃあ、家族みんなで引っ越しの準備ね。これからいそがしくなりそうだわ」",
},
},
en={
{
"We'll have to start packing. There's a lot to be done.」",
},
},
},
[47]={
vo={
{"vo",file="fem_rei_00391",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「なんだと……」",
},
},
en={
{
"「What...?」",
},
},
},
[48]={
vo={
{"vo",file="fem_rei_00392",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミまで町を離れる必要は……」",
},
},
en={
{
"「You don't have to leave as well...」",
},
},
},
[49]={
vo={
{"vo",file="fem_mai_00036",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「娘が戦っているときに、親がそばについていないでどうするの」",
},
},
en={
{
"「How could a parent leave their daughter all alone when she's fighting for her life?」",
},
},
},
[50]={
vo={
{"vo",file="fem_mai_00037",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「いくらこの宿が大切だからって、子どもの命と比べることはできないわ」",
},
},
en={
{
"「This place is precious to me, but not nearly as much as the lives of my children.」",
},
},
},
[51]={
vo={
{"vo",file="fem_mai_00038",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「玲子。あなただって、私と同じ立場ならそうするんじゃないかしら？」",
},
},
en={
{
"「Reiko. Wouldn't you do the same if you were in my place?」",
},
},
},
[52]={
vo={
{"vo",file="fem_rei_00393",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……ああ。違いない」",
},
},
en={
{
"「...Yes. Without a doubt.」",
},
},
},
[53]={
vo={
{"vo",file="fem_mai_00039",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「四季彩の里をたたむこと……お客さまにも、説明しないといけないわね」",
},
},
en={
{
"「I'll have to tell the guests that we're closing up shop.」",
},
},
},
[54]={
vo={
{"vo",file="fem_rei_00394",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「今現在、四季彩に泊まっている客については、私から最大限の便宜を図るつもりだ」",
},
},
en={
{
"「I'll have to do everything I can to accommodate them.」",
},
},
},
[55]={
vo={
{"vo",file="fem_rei_00395",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミは、家族のことだけを考えていればいい」",
},
},
en={
{
"「You should just focus on your family.」",
},
},
},
[56]={
vo={
{"vo",file="fem_mai_00040",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「……ありがとう。あなたはドライなところもあるけど、本当は情にとても厚いのよね」",
},
},
en={
{
"「...Thank you. You act dispassionate, but you're a caring person at heart.」",
},
},
},
[57]={
ja={
{
"ふたりの会話は、咲羽にとっては現実味がなさすぎて、どこか遠いところの出来事のようだった。",
},
},
en={
{
"Their conversation was so estranged from Sakiha's reality, that it was practically in a different dimension.",
},
},
},
[58]={
vo={
{"vo",file="fem_sak_00765",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（四季彩をたたむ……？　引っ越し……？）",
},
},
en={
{
"(Closing up shop...? Packing...?)",
},
},
},
[59]={
vo={
{"vo",file="fem_sak_00766",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（ウソ……それじゃあ、お母さんは……）",
},
},
en={
{
"(No way...so, mom's...)",
},
},
},
[60]={
ja={
{
"本気で、四季彩の里を捨てるつもりなの……？",
},
},
en={
{
"Seriously going to abandon the inn...?",
},
},
},
[61]={
vo={
{"vo",file="fem_miz_00324",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……お母さん」",
},
},
en={
{
"「...Mom.」",
},
},
},
[62]={
ja={
{
"咲羽が呆然としていると、部屋で休んでいたはずの瑞海が姿を現した。",
},
},
en={
{
"While Sakiha stood in shock, Mizumi staggered out of her bedroom.",
},
},
},
[63]={
vo={
{"vo",file="fem_mai_00041",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「瑞海……あなた……」",
},
},
en={
{
"「Mizumi...you...」",
},
},
},
[64]={
vo={
{"vo",file="fem_miz_00325",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……うん。お話、陰に隠れて聞いてたんだ」",
},
},
en={
{
"「...Yes. I listened in.」",
},
},
},
[65]={
vo={
{"vo",file="fem_miz_00326",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「オトヒメ先生の態度から、なんとなく察してたけど……。私の病気、そこまで悪くなってたんだね」",
},
},
en={
{
"「I guessed as much from watching Otohime-sensei... But my illness, has gotten really bad, huh.」",
},
},
},
[66]={
vo={
{"vo",file="fem_miz_00327",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「お母さん……。私、ひとりで町を離れるよ」",
},
},
en={
{
"「Mom... I'll, leave town by myself.」",
},
},
},
[67]={
vo={
{"vo",file="fem_mai_00042",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[68]={
vo={
{"vo",file="fem_miz_00328",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「四季彩の里は、今はもういないお父さんが、お母さんのために残してくれた大切な場所……」",
},
},
en={
{
"「Shikisai Village, is the precious place that dad left you when he died...」",
},
},
},
[69]={
vo={
{"vo",file="fem_miz_00329",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「観光客が少なくて、経営は順調と言えないから、従業員を雇うこともできなくて……」",
},
},
en={
{
"「We don't get many guests, and business isn't all that great, and we can't hire real workers...」",
},
},
},
[70]={
vo={
{"vo",file="fem_miz_00330",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「それでもお母さんは、四季彩を手放すことは絶対にしなかった……。ひとりでずっと、守ってた」",
},
},
en={
{
"「But you never let this place go... You've been protecting it all by yourself.」",
},
},
},
[71]={
vo={
{"vo",file="fem_miz_00331",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「お父さんのために……そして、私たちのためにも」",
},
},
en={
{
"「For dad's sake...and for ours.」",
},
},
},
[72]={
vo={
{"vo",file="fem_miz_00332",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「そんなお母さんを見てたから、私も、咲ちゃんも、宿の仕事を手伝おうと思ったんだよ」",
},
},
en={
{
"「Saki-chan and I saw how hard you worked. That's why we decided to help.」",
},
},
},
[73]={
vo={
{"vo",file="fem_miz_00333",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「その気持ちは、今だって変わらないよ」",
},
},
en={
{
"「And we still do.」",
},
},
},
[74]={
vo={
{"vo",file="fem_miz_00334",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私も、四季彩を守りたい……」",
},
},
en={
{
"「I want to protect the inn too...」",
},
},
},
[75]={
vo={
{"vo",file="fem_miz_00335",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「そのために、私はひとりでここを発つよ」",
},
},
en={
{
"「So I'll, leave here on my own!」",
},
},
},
[76]={
vo={
{"vo",file="fem_mai_00043",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「み、瑞海……」",
},
},
en={
{
"「M-Mizumi...」",
},
},
},
[77]={
vo={
{"vo",file="fem_mai_00044",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「それは、ダメよ……」",
},
},
en={
{
"「You can't...」",
},
},
},
[78]={
vo={
{"vo",file="fem_miz_00336",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ダメじゃないよ」",
},
},
en={
{
"「Yes, I can.」",
},
},
},
[79]={
vo={
{"vo",file="fem_mai_00045",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「私は、この宿を手放したっていい……あなたのお父さんだって、そう言うはずよ」",
},
},
en={
{
"「I don't mind letting the inn go...your father said the same.」",
},
},
},
[80]={
vo={
{"vo",file="fem_mai_00046",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「宿よりも、娘のあなたを守ることのほうが、ずっと大切だって……」",
},
},
en={
{
"「Protecting my daughters is much more important than the inn...」",
},
},
},
[81]={
vo={
{"vo",file="fem_miz_00337",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……お母さん」",
},
},
en={
{
"「...Mom.」",
},
},
},
[82]={
vo={
{"vo",file="fem_miz_00338",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「やっぱり……それじゃあ、ダメなんだよ」",
},
},
en={
{
"「Really...that's not right.」",
},
},
},
[83]={
vo={
{"vo",file="fem_miz_00339",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「もし、お母さんまでここを離れたら……咲ちゃんは、どうするの？」",
},
},
en={
{
"「If you left...what would Saki-chan do?」",
},
},
},
[84]={
vo={
{"vo",file="fem_miz_00340",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃんまで、連れていくの？」",
},
},
en={
{
"「Take her with you?」",
},
},
},
[85]={
vo={
{"vo",file="fem_miz_00341",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃんの気持ちを、無視するって言うの……？」",
},
},
en={
{
"「Will you ignore her own feelings...?」",
},
},
},
[86]={
vo={
{"vo",file="fem_mai_00047",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「っ……」",
},
},
en={
{
"「...!」",
},
},
},
[87]={
vo={
{"vo",file="fem_miz_00342",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃんも一緒に連れていくつもりだったら、私は絶対に反対するよ」",
},
},
en={
{
"「If you are, then I'm against the idea.」",
},
},
},
[88]={
vo={
{"vo",file="fem_miz_00343",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私のせいで、必要のない転校を妹に強要するなんて……そんなの、姉のすることじゃない」",
},
},
en={
{
"「It's not right for a big sister to unnecessarily force her little sister to transfer schools for her own convenience...」",
},
},
},
[89]={
vo={
{"vo",file="fem_miz_00344",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「お母さんが娘の私を守りたいのと同じで、私も妹の咲ちゃんを守りたいんだよ」",
},
},
en={
{
"「You want to protect me as your daughter, and I want to protect Saki-chan as her sister.」",
},
},
},
[90]={
vo={
{"vo",file="fem_sak_00767",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ね、姉さん……」",
},
},
en={
{
"「B-Big sis...」",
},
},
},
[91]={
vo={
{"vo",file="fem_sak_00768",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私は……」",
},
},
en={
{
"「I...」",
},
},
},
[92]={
vo={
{"vo",file="fem_miz_00345",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃんは気にするなって言うだろうけど、私が気にするんだよ」",
},
},
en={
{
"「You'll tell me not to worry about you, but of course I will.」",
},
},
},
[93]={
vo={
{"vo",file="fem_miz_00346",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「お母さん。娘を守りたい気持ちがあるなら……私が妹を守りたい気持ちだって、わかって欲しい」",
},
},
en={
{
"「Mom. If you really want to protect your daughters...then please understand my feelings.」",
},
},
},
[94]={
vo={
{"vo",file="fem_mai_00048",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[95]={
ja={
{
"母は、言葉を詰まらせている……。",
},
},
en={
{
"She's at a loss for words...",
},
},
},
[96]={
vo={
{"vo",file="fem_miz_00347",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃん。転校なんて、しなくていいからね」",
},
},
en={
{
"「Saki-chan. You don't have to change schools.」",
},
},
},
[97]={
vo={
{"vo",file="fem_miz_00348",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「だって咲ちゃん、この町が好きだもんね。この宿が、好きだもんね。学校が、好きだもんね」",
},
},
en={
{
"「I know you love this town, and this inn. And school too.」",
},
},
},
[98]={
vo={
{"vo",file="fem_miz_00349",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「友だちのこと、好きだもんね」",
},
},
en={
{
"「And your friends.」",
},
},
},
[99]={
vo={
{"vo",file="fem_miz_00350",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「お客さまのことも、好きだもんね」",
},
},
en={
{
"「And the guests.」",
},
},
},
[100]={
vo={
{"vo",file="fem_miz_00351",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「風見先生のことだって……好きだもんね」",
},
},
en={
{
"「And...Kazami-sensei too.」",
},
},
},
[101]={
ja={
{
"母と同様、咲羽も言葉を失うしかなくて……。",
},
},
en={
{
"Sakiha was as speechless as her mother...",
},
},
},
[102]={
vo={
{"vo",file="fem_miz_00352",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃん。私は町を離れるけど……みんなとさよならすることになるけど」",
},
},
en={
{
"「Saki-chan. I'll leave town...I'll have to say goodbye to everyone.」",
},
},
},
[103]={
vo={
{"vo",file="fem_miz_00353",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「いつか必ず、戻ってくるよ」",
},
},
en={
{
"「But, I'll definitely come back.」",
},
},
},
[104]={
vo={
{"vo",file="fem_miz_00354",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「それまで、お母さんのこと、よろしくね」",
},
},
en={
{
"「So take care of mom until then.」",
},
},
},
[105]={
vo={
{"vo",file="fem_miz_00355",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「宿のお仕事、手伝ってあげてね」",
},
},
en={
{
"「Help out with the inn work.」",
},
},
},
[106]={
vo={
{"vo",file="fem_miz_00356",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「風見先生のお世話も……私の分まで、お願いね」",
},
},
en={
{
"「And...take care of Kazami-sensei for me too.」",
},
},
},
[107]={
ja={
{
"咲羽は、そんな姉に対して応えたいのに、言葉が出ない。",
},
},
en={
{
"Sakiha tried to say something in response, but couldn't get the words out.",
},
},
},
[108]={
ja={
{
"まとまらない思考ばかりが、ぐるぐる回る……。",
},
},
en={
{
"Her thoughts were in a mess...",
},
},
},
[109]={
vo={
{"vo",file="fem_sak_00769",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（姉さんだって、本当は町から離れたくないのに……）",
},
},
en={
{
"(I know you don't want to leave either...)",
},
},
},
[110]={
vo={
{"vo",file="fem_sak_00770",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（さよならなんて、したくないのに……）",
},
},
en={
{
"(You don't want to say goodbye...)",
},
},
},
[111]={
vo={
{"vo",file="fem_sak_00771",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（四季彩が好きなはずなのに……無理をしてでも通いたいくらい、学校だって好きなはずなのに……！）",
},
},
en={
{
"(You love the inn...you love school so much you've been forcing yourself to go...!)",
},
},
},
[112]={
vo={
{"vo",file="fem_sak_00772",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（私だって、好き……町も宿も学校も友だちも、先生のことだって好き！）",
},
},
en={
{
"(I love it all too...the town, the inn, my friends, and sensei!)",
},
},
},
[113]={
vo={
{"vo",file="fem_sak_00773",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（だから姉さんだって、私と同じっ……双子だからわかるのよ！）",
},
},
en={
{
"(I know you think the same...because we're twin sisters!)",
},
},
},
[114]={
vo={
{"vo",file="fem_sak_00774",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（姉さんは今、強がってる！　ほんとは嫌なくせに、無理やり笑顔を作ってる！　泣きたいくせに我慢してる！）",
},
},
en={
{
"(You're forcing yourself to be strong! You don't want this, but you're making yourself smile! You're fighting the urge to cry!)",
},
},
},
[115]={
vo={
{"vo",file="fem_sak_00775",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（全部、家族のために……！　全部全部、お母さんのために！　全部全部全部っ、私のために！）",
},
},
en={
{
"(All for your family...! All, all for mom! All, all, all for me!)",
},
},
},
[116]={
vo={
{"vo",file="fem_sak_00776",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"（妹の私まで巻き込まないようにって……そんな残酷な優しさが、痛くて痛くてたまらないくらい、姉さんから伝わってくるのよ……！）",
},
},
en={
{
"(You don't want me wrapped up in your hardship...I can feel that cruel kindness of yours so much, it hurts...!)",
},
},
},
[117]={
ja={
{
"今朝にも流した涙が、再び咲羽の頬を伝っている。",
},
},
en={
{
"The tears she shed this morning flowed down Sakiha's cheeks once more.",
},
},
},
[118]={
ja={
{
"止めようと思っても止められない。抑えようと思っても抑えられない。",
},
},
en={
{
"She couldn't stop them. She couldn't hold them back.",
},
},
},
[119]={
ja={
{
"胸を裂かんばかりのその思いが、言葉の代わりに涙となってあふれ出し、それを見た皆の心を強く揺さぶった。",
},
},
en={
{
"The heartrending feelings became tears and overflowed, shaking the hearts of everyone watching.",
},
},
},
[120]={
vo={
{"vo",file="fem_rei_00396",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……本当に、すまない」",
},
},
en={
{
"「...I'm, so sorry.」",
},
},
},
[121]={
ja={
{
"学園長はもう一度、深々と頭を下げた。",
},
},
en={
{
"The principal deeply bowed once again.",
},
},
},
[122]={
vo={
{"vo",file="fem_rei_00397",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミたち家族が、町を離れず、共に暮らせる方法は……ひとつだけあるんだ」",
},
},
en={
{
"「There is...one way...in which none of you have to leave the town.」",
},
},
},
[123]={
vo={
{"vo",file="fem_mai_00049",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[124]={
vo={
{"vo",file="fem_miz_00357",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「それって……？」",
},
},
en={
{
"「There is...?」",
},
},
},
[125]={
vo={
{"vo",file="fem_sak_00777",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ほ、本当に……？」",
},
},
en={
{
"「R-Really...?」",
},
},
},
[126]={
vo={
{"vo",file="fem_rei_00398",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「ああ……本当だ」",
},
},
en={
{
"「Yes...really.」",
},
},
},
[127]={
vo={
{"vo",file="fem_rei_00399",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「すべてを、ゼロに還す……」",
},
},
en={
{
"「Reverting everything, to zero...」",
},
},
},
[128]={
vo={
{"vo",file="fem_rei_00400",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「この町を、あるべき姿に戻す……」",
},
},
en={
{
"「Returning this town to how it was meant to be...」",
},
},
},
[129]={
vo={
{"vo",file="fem_rei_00401",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミたちを見て……家族の強い絆に触れて、私はようやく決断することができたようだ」",
},
},
en={
{
"「Seeing you all...and witnessing your strong bonds as a family has finally steeled my resolve.」",
},
},
},
[130]={
vo={
{"vo",file="fem_rei_00402",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私はもう……迷わないよ」",
},
},
en={
{
"「I'm...no longer stuck on what to do.」",
},
},
},
[131]={
vo={
{"vo",file="fem_rei_00403",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だから……少しだけ、待っていてくれないか」",
},
},
en={
{
"「So...hold on just a bit longer.」",
},
},
},
},
label={
},
}
