ast={
{
{"savetitle",text="昼・シロバナの忠告",ja="昼・シロバナの忠告",en="Noon-Shirobana's warning"},
{"bg",file="bg04a",path=":bg/",rule="wipe_10",vague=40},
{"bgm",file="bgm11"},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=40,my=0,path=":fg/shi/z1/",size="z1"},
{"text"},
crc="ee38f969",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="64c978b9",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="badad759",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="ce4244bc",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d8ac58a4",
lang="lang_00008",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="20663187",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8ef7f38f",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6c6e2085",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="5ab0fbd1",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="455ba9a5",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="42186ace",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8348203e",
lang="lang_00020",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="94a449a6",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e107bcc",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d003d42c",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="2309b170",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="137_シナリオ03_32"},
crc="9a9f2a9",
lang="lang_00028",
},
text={
[1]={
vo={
{"vo",file="fem_shi_01265",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ねえ」",
},
},
en={
{
"「Hey.」",
},
},
},
[2]={
vo={
{"vo",file="fem_rei_00404",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……シロバナくんじゃないか」",
},
},
en={
{
"「...Oh, Shirobana-kun.」",
},
},
},
[3]={
vo={
{"vo",file="fem_rei_00405",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「宿から出てくる私を、待っていたようだが？」",
},
},
en={
{
"「Were you waiting for me to come out?」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_01266",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうね、ちょっと話がしたくて」",
},
},
en={
{
"「Yep, there's something I want to say.」",
},
},
},
[5]={
vo={
{"vo",file="fem_rei_00406",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「キミは人間嫌いと聞いている。そんなキミが、いったいどんな風の吹き回しだろう」",
},
},
en={
{
"「I heard that you dislike humans, so what could this be about?」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_01267",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんなの、ひとつじゃない。だって私の風が吹く方向は決まっている」",
},
},
en={
{
"「What else? I wield my wind for one reason only.」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_01268",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それは、蒼空に仇なす相手よ」",
},
},
en={
{
"「To take down Sora's enemies.」",
},
},
},
[8]={
vo={
{"vo",file="fem_rei_00407",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_01269",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、以前言った。私は、この宿に泊まったらダメだって」",
},
},
en={
{
"「Before, you said you didn't want me lodging here.」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_01270",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その理由、いいかげん理解したわ」",
},
},
en={
{
"「And I finally figured out why.」",
},
},
},
[11]={
vo={
{"vo",file="fem_rei_00408",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……ああ。その節は、悪かった。キミにも謝ろう」",
},
},
en={
{
"「...Yes. I apologize for that.」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_01271",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「謝罪なんていらない。代わりに聞かせて」",
},
},
en={
{
"「I don't want apologies, I want answers.」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01272",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは……蒼空の敵なの？」",
},
},
en={
{
"「Are you... Sora's enemy?」",
},
},
},
[14]={
vo={
{"vo",file="fem_rei_00409",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……敵、か」",
},
},
en={
{
"「...Enemy, huh.」",
},
},
},
[15]={
vo={
{"vo",file="fem_rei_00410",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私が出す答えによっては、そうなるかもしれないな」",
},
},
en={
{
"「It seems I might become one, depending on my decision.」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01273",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、その答えというのは、いつ出るの？」",
},
},
en={
{
"「So when're you making that decision?」",
},
},
},
[17]={
vo={
{"vo",file="fem_rei_00411",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……もう、出たよ」",
},
},
en={
{
"「...I already have.」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_01274",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「本当に？」",
},
},
en={
{
"「Really?」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_01275",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなた……まだ迷っているように見えるけど？」",
},
},
en={
{
"「You... still look stuck to me though.」",
},
},
},
[20]={
vo={
{"vo",file="fem_rei_00412",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_01276",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが答えを出して、蒼空の敵になったとき」",
},
},
en={
{
"「If your decision makes you Sora's enemy for real...」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_01277",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そのときは、私が相手をする」",
},
},
en={
{
"「I'll deal with you.」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_01278",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「場合によっては、あなた、死ぬわよ」",
},
},
en={
{
"「You might just die.」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_01279",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が、蒼空の代わりにあなたを殺してあげるわ」",
},
},
en={
{
"「I'll kill you in Sora's place.」",
},
},
},
[25]={
vo={
{"vo",file="fem_rei_00413",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……肝に銘じよう」",
},
},
en={
{
"「...I'll bear that in mind.」",
},
},
},
[26]={
vo={
{"vo",file="fem_rei_00414",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「どちらにせよ、時間は待ってくれない。人間にとっても、魂人にとっても」",
},
},
en={
{
"「Time waits for no one. Human, or tamabito.」",
},
},
},
[27]={
vo={
{"vo",file="fem_rei_00415",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「手段を選んでいる時間など、残されていなかったんだ」",
},
},
en={
{
"「There's no longer time for consideration.」",
},
},
},
[28]={
vo={
{"vo",file="fem_rei_00416",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「学校の生徒のために全力を尽くすのが、この私……学園長の役目なのだからな」",
},
},
en={
{
"「My duty as principal... is to do my utmost for my school's students.」",
},
},
},
},
label={
},
}
