ast={
{
{"savetitle",text="昼・オトヒメの忠告",ja="昼・オトヒメの忠告",en="Noon-Otohime's warning"},
{"msg",no=1},
{"bg",file="bg07a",path=":bg/",rule="wipe_10",vague=40},
{"text"},
crc="4aad20dd",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",file="bg10a",path=":bg/"},
{"text"},
crc="66ad8566",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"se",file="se305",id=1},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/oto/z1/",size="z1"},
{"text"},
crc="d2053e1a",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00006",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="d2871782",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="c94b862",
lang="lang_00009",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="7839e89d",
lang="lang_00010",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="3c9e7517",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="e28ddaf7",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm41"},
{"text"},
crc="e9dc8f4f",
lang="lang_00016",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e5c6cd28",
lang="lang_00017",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00018",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="7f72ff42",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,zoom=120},
{"fg",ch="オトヒメ",face="a0004",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a08cc783",
lang="lang_00025",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="ea2a82cb",
lang="lang_00026",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="ed6941a0",
lang="lang_00027",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="ea2a82cb",
lang="lang_00028",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="dd638cd5",
lang="lang_00029",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=37,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="ea2a82cb",
lang="lang_00030",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="138_シナリオ03_33"},
crc="21e02ac5",
lang="lang_00031",
},
text={
[1]={
ja={
{
"今日の業務は終了した。",
},
},
en={
{
"My work for today was finished.",
},
},
},
[2]={
ja={
{
"生徒たちが持ち込むお悩み相談も、無事に終えた。",
},
},
en={
{
"I also finished my student counseling sessions without any issues.",
},
},
},
[3]={
ja={
{
"なのに、シロはまだ保健室に戻ってこない。",
},
},
en={
{
"And yet, Shiro hasn't come back yet.",
},
},
},
[4]={
ja={
{
"……本当、どこに行ったのやら。",
},
},
en={
{
"...Really, where could she have gone?",
},
},
},
[5]={
vo={
{"vo",file="fem_oto_00695",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空」",
},
},
en={
{
"「Sora.」",
},
},
},
[6]={
ja={
{
"オトヒメさんが顔を出した。",
},
},
en={
{
"Otohime-san poked her head through the door.",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……どうしました？」",
},
},
en={
{
"「...What's up?」",
},
},
},
[8]={
vo={
{"vo",file="fem_oto_00696",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「察しはつくんじゃないかな」",
},
},
en={
{
"「Take a guess.」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「また瑞海のことですか……？」",
},
},
en={
{
"「Is it Mizumi again?」",
},
},
},
[10]={
vo={
{"vo",file="fem_oto_00697",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。それに関して、キミに伝えたいことがあってね」",
},
},
en={
{
"「Indeed. There's something you have to know.」",
},
},
},
[11]={
vo={
{"vo",file="fem_oto_00698",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「昼休みに、学園長が四季彩を訪れたそうだ。彼女もようやく重い腰を上げたのだろう」",
},
},
en={
{
"「Madam principal visited Shikisai Village during lunch break. She's finally decided to do something.」",
},
},
},
[12]={
vo={
{"vo",file="fem_oto_00699",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海を助けるために、決断を下したというわけさ」",
},
},
en={
{
"「She's made her decision on how to save Mizumi.」",
},
},
},
[13]={
ja={
{
"そうか……。",
},
},
en={
{
"I see...",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海を……町から離れさせるんですね」",
},
},
en={
{
"「So...she's going to have her leave town?」",
},
},
},
[15]={
vo={
{"vo",file="fem_oto_00700",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「いいや。それはわからない」",
},
},
en={
{
"「I don't know.」",
},
},
},
[16]={
ja={
{
"え……？",
},
},
en={
{
"Huh...?",
},
},
},
[17]={
vo={
{"vo",file="fem_oto_00701",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「学園長には、ふたつの選択肢があった」",
},
},
en={
{
"「Madam principal had two choices before her.」",
},
},
},
[18]={
vo={
{"vo",file="fem_oto_00702",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「人生の岐路と言ってもいい、分かれ道だ」",
},
},
en={
{
"「A major crossroads in her life.」",
},
},
},
[19]={
vo={
{"vo",file="fem_oto_00703",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「今の状況を受け入れるのか……あるいは、今の状況を変えるための責任を受け入れるのか」",
},
},
en={
{
"「On whether to accept the current situation...or to take the responsibility for changing it.」",
},
},
},
[20]={
vo={
{"vo",file="fem_oto_00704",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「どちらの道を選んだのかは、私にもわからないよ」",
},
},
en={
{
"「Not even I know which she's chosen.」",
},
},
},
[21]={
ja={
{
"ふたつの選択肢……。",
},
},
en={
{
"Two choices...",
},
},
},
[22]={
ja={
{
"学園長にとっての分かれ道……？",
},
},
en={
{
"Her crossroads...?",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……学園長が選ぶ、瑞海を町から離れさせる以外の選択肢って、なんですか？」",
},
},
en={
{
"「...Aside from having Mizumi leave, what other choice is there?」",
},
},
},
[24]={
vo={
{"vo",file="fem_oto_00705",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミが想定しうる中で、最悪な選択肢さ」",
},
},
en={
{
"「The very worst one you can imagine.」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[26]={
vo={
{"vo",file="fem_oto_00706",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「学園長の選択がどちらなのかは、わからない。だからこそ、用心するに越したことはない」",
},
},
en={
{
"「I don't know which she's chosen, ao it's better to be safe than sorry..」",
},
},
},
[27]={
vo={
{"vo",file="fem_oto_00707",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空。キミは、シロバナからなるべく離れるな」",
},
},
en={
{
"「Sora. You and Shirobana should make a run for it.」",
},
},
},
[28]={
vo={
{"vo",file="fem_oto_00708",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミはこれまで、シロバナに守ってもらっていたようだけれど」",
},
},
en={
{
"「I know Shirobana has been protecting you up until now.」",
},
},
},
[29]={
vo={
{"vo",file="fem_oto_00709",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「逆に今度は、キミが守ってやりたまえ」",
},
},
en={
{
"「But this time, you have to protect her.」",
},
},
},
[30]={
vo={
{"vo",file="fem_oto_00710",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミが大切にしている魂人を、守ってやりたまえよ」",
},
},
en={
{
"「Protect the tamabito that's precious to you.」",
},
},
},
[31]={
vo={
{"vo",file="fem_oto_00711",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「この町は……きっと、大きな転機を迎えるからね」",
},
},
en={
{
"「Because...something big is about to go down in this town.」",
},
},
},
},
label={
},
}
