ast={
{
{"savetitle",text="昼・夏秋冬が襲われる",ja="昼・夏秋冬が襲われる",en="Noon-Harunashi attacked"},
{"msg",no=2},
{"bg",file="bg03a",path=":bg/",rule="wipe_10",vague=40},
{"text"},
crc="a8cb3289",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"se",file="se852",id=1},
{"bg",file="bg04a",path=":bg/",rule="wipe_03",vague=40},
{"text"},
crc="bd925954",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",time=500},
{"bgm",file="bgm41"},
{"text"},
crc="71504eb7",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"bg",file="bg04a",path=":bg/",time=500},
{"text"},
crc="b987a2ee",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"se",file="se705",id=1},
{"se",stop=1,time=2000,id=1},
{"text"},
crc="cfbab2cf",
lang="lang_00021",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360},
{"text"},
crc="5e5164de",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="143_シナリオ03_38"},
crc="69aff56e",
lang="lang_00027",
},
text={
[1]={
vo={
{"vo",file="fem_har_00424",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「さて……シロバナさんも学校に戻ったことですし」",
},
},
en={
{
"「Okay...Shirobana's gone back to the school.」",
},
},
},
[2]={
vo={
{"vo",file="fem_har_00425",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしは、お風呂上がりの火照った身体を冷ますのに、外を散策するといたしましょうか」",
},
},
en={
{
"「Perhaps I'll do an investigation of my own once I've cooled down.」",
},
},
},
[3]={
vo={
{"vo",file="fem_har_00426",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「その過程で、犯人が見つかるのならば……僥倖ですわ」",
},
},
en={
{
"「It would certainly be nice if I could find them.」",
},
},
},
[4]={
name={name="？？？",ja="？？？",en="???"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[5]={
vo={
{"vo",file="fem_har_00427",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「あら……これはこれは」",
},
},
en={
{
"「Oh...well now.」",
},
},
},
[6]={
vo={
{"vo",file="fem_har_00428",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしに、なにかご用でしょうか？」",
},
},
en={
{
"「Do you have some business with me?」",
},
},
},
[7]={
name={name="？？？",ja="？？？",en="???"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[8]={
ja={
{
"夏秋冬の前に立ちはだかったその人物は、問いには答えず、",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"を詠み出した。",
},
},
en={
{
"The figure before her didn't answer, and instead recited an invocation.",
},
},
},
[9]={
ja={
{
"霊験あらたかであるはずのその言葉は、夏秋冬には重苦しい呪詛にしか聞こえなかった。",
},
},
en={
{
"The words that should have held the power of blessings came across to Harunashi as a horrible curse.",
},
},
},
[10]={
ja={
{
"それだけの意志が――呪いと呼ぶべき負の力が、この",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"には込められていた。",
},
},
en={
{
"That will--that negative power was imbued within the invocation.",
},
},
},
[11]={
ja={
{
"呪いと祝いは、好き嫌いと同様に、表裏一体。",
},
},
en={
{
"Like love and hate, curses and blessings are two halves of a whole.",
},
},
},
[12]={
ja={
{
"呪詛と",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"は、性質的には同一の概念だ。",
},
},
en={
{
"Curses and invocations are fundamentally the same concept.",
},
},
},
[13]={
vo={
{"vo",file="fem_har_00429",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そうですか……」",
},
},
en={
{
"「I see...」",
},
},
},
[14]={
vo={
{"vo",file="fem_har_00430",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「まさか、散策を始める前に見つけてしまうとは、思いもよりませんでした」",
},
},
en={
{
"「I didn't expect to find you before I even started searching.」",
},
},
},
[15]={
vo={
{"vo",file="fem_har_00431",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「犯人は……あなただったのですね」",
},
},
en={
{
"「You...were the culprit.」",
},
},
},
[16]={
name={name="？？？",ja="？？？",en="???"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[17]={
vo={
{"vo",file="fem_har_00432",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ですが、わたくしの実力は知っているでしょう？」",
},
},
en={
{
"「But you should know what I'm capable of.」",
},
},
},
[18]={
vo={
{"vo",file="fem_har_00433",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「日の高いうちにやり合ってしまえば、近所迷惑になりましてよ？　周囲はすぐに大騒ぎになるでしょうね」",
},
},
en={
{
"「Fighting in broad daylight will bother the neighbors. Everyone will come running.」",
},
},
},
[19]={
name={name="？？？",ja="？？？",en="???"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[20]={
ja={
{
"紡ぎ出されていた",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"が、途切れた。",
},
},
en={
{
"The invocation stopped.",
},
},
},
[21]={
ja={
{
"夏秋冬の言葉に納得したのかは判然としない。",
},
},
en={
{
"It's hard to say whether Harunashi convinced them.",
},
},
},
[22]={
ja={
{
"どちらにしろ相手は、無言で立ち去ってしまった。",
},
},
en={
{
"The figure silently departed.",
},
},
},
[23]={
vo={
{"vo",file="fem_har_00434",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"（……思いのほか、あっさりと引き下がりましたわね）",
},
},
en={
{
"(...That went better than I expected.)",
},
},
},
[24]={
vo={
{"vo",file="fem_har_00435",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"（なにか意図があるような……。最初から、わたくしを還すつもりがなかったかのような……）",
},
},
en={
{
"(There must have been a reason for that... And I don't think it was to send me back...)",
},
},
},
[25]={
vo={
{"vo",file="fem_har_00436",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"（考えられるのは、忠告でしょうか……？　邪魔をするなと告げたかったのかもしれません）",
},
},
en={
{
"(A warning to not interfere, perhaps...?)",
},
},
},
[26]={
vo={
{"vo",file="fem_har_00437",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"（ですが、申し訳ありません。わたくしはあなたの邪魔をさせていただきます）",
},
},
en={
{
"(But, my apologies. I'll interfere to the fullest.)",
},
},
},
[27]={
vo={
{"vo",file="fem_har_00438",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"（このこと……すぐにも風見さんに知らせましょう）",
},
},
en={
{
"(I have to tell Kazami-san as soon as possible.)",
},
},
},
},
label={
},
}
