ast={
{
{"savetitle",text="昼・夏秋冬からの連絡",ja="昼・夏秋冬からの連絡",en="Noon-Harunashi's call"},
{"msg",no=1},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0002",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="f902da17",
lang="lang_00000",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="84579cfa",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",file="se217",id=1},
{"text"},
crc="15f8045f",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="a0012h",file="shi_z2a0120",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="19bf57f0",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z2a0120",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b30c7f23",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="be82cb5",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="22c6908",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="be82cb5",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="35bcfb79",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="89744467",
lang="lang_00017",
delay={
vl1={
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
},
},
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="929451c8",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="4c87fe28",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd91c086",
lang="lang_00023",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="106cfcf2",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_shi_05a",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="a2808d16",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="9ed3f5a9",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="eff5903e",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e631d583",
lang="lang_00031",
},
{
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c0ce1430",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bgm",stop=1},
{"bg",file="black",path=":bg/"},
{"text"},
crc="a8cc5ff5",
lang="lang_00035",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="144_シナリオ03_39"},
crc="295c8cbb",
lang="lang_00036",
},
text={
[1]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……！」",
},
},
en={
{
"「Shiro...!」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_01306",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空？」",
},
},
en={
{
"「...Sora?」",
},
},
},
[3]={
ja={
{
"温泉街を走っている途中で、シロを見つけた。",
},
},
en={
{
"I ran into Shiro while dashing through the hot spring district.",
},
},
},
[4]={
ja={
{
"俺はその勢いのまま、シロを強く抱きしめた。",
},
},
en={
{
"I hugged her in my fervor.",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_01307",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えっ……な、なに？」",
},
},
en={
{
"「Huh...w-what?」",
},
},
},
[6]={
ja={
{
"俺の腕の中で、シロは目を白黒させていた。",
},
},
en={
{
"Shiro blinked in bewilderment.",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「気がついたら、そばにいなかったからさ……おまえのこと、探してたんだよ」",
},
},
en={
{
"「You vanished before I realized it... I've been looking for you.」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_01308",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……私、蒼空に心配かけた？」",
},
},
en={
{
"「...You were worried about me?」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや……」",
},
},
en={
{
"「No...」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえが無事なら、それでいい……」",
},
},
en={
{
"「So long as you're okay...」",
},
},
},
[11]={
ja={
{
"それだけで、なにもかもが許されるのだから。",
},
},
en={
{
"That's all that matters.",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_01309",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ごめんなさい」",
},
},
en={
{
"「...I'm sorry.」",
},
},
},
[13]={
ja={
{
"シロはめずらしく、素直に謝った。",
},
},
en={
{
"She gave one of her rare apologies.",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_01310",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私も……考えなしだった。行き先を告げるべきだった」",
},
},
en={
{
"「I...wasn't thinking. I should have told you where I was going.」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_01311",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「雷女に話を聞いたあと、すぐに戻るつもりだったこと、ちゃんと言っておけばよかった……」",
},
},
en={
{
"「That I was gonna talk to the lightning lady and be back soon.」",
},
},
},
[16]={
ja={
{
"俺はシロを抱きしめながら、頭を優しく撫でる。",
},
},
en={
{
"I gently stroked her head.",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夏秋冬さんに、なんの話があったんだ？」",
},
},
en={
{
"「What did you ask Harunashi-san?」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_01312",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人を還している犯人かどうか、聞いてみた。でも、雷女は否定した」",
},
},
en={
{
"「Whether she was the culprit. But she said she's not.」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_01313",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それと……写真のことも、聞いてみた」",
},
},
en={
{
"「I also asked...about the photo.」",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺には見せてくれない写真のことか」",
},
},
en={
{
"「The one you didn't want to show me?」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_01314",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空が夢に見る少女って、どんな子？」",
},
},
en={
{
"「...What's the girl in your dreams like?」",
},
},
},
[22]={
ja={
{
"シロは不意に、そう尋ねた。",
},
},
en={
{
"Shiro unexpectedly asked.",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どんな子って……」",
},
},
en={
{
"「What's she like...?」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_01315",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにもわからない？　特徴とかは？」",
},
},
en={
{
"「Did anything about her stand out?」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_01316",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その子は……この世で一番美しかった？」",
},
},
en={
{
"「Like...was she the most beautiful girl in the world?」",
},
},
},
[26]={
ja={
{
"……どういう表現だ。",
},
},
en={
{
"...Where did that come from?",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それはわからないけど……でも、何度も夢に見るくらいだからな」",
},
},
en={
{
"「I don't know...but I've dreamed of her a lot.」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺にとって、この世で一番大切な子かもしれないな」",
},
},
en={
{
"「It's possible she's the most important person in the world to me.」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_01317",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……お姉さんよりも？」",
},
},
en={
{
"「...Moreso than your sister?」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_01318",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今のは……冗談。ただのイジワル」",
},
},
en={
{
"「That...was a joke. I was messing with you.」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_01319",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空はまだ、仕事中よね。急いで学校に戻りましょう」",
},
},
en={
{
"「You're still on the clock, right? Let's get back to the school.」",
},
},
},
[33]={
ja={
{
"俺は腑に落ちないまま、シロに急かされて保健室に戻る。",
},
},
en={
{
"Something's nagging at me, but Shiro hurried me back to the infirmary.",
},
},
},
[34]={
ja={
{
"その途中、夏秋冬さんから電話連絡があった。",
},
},
en={
{
"Harunashi-san gave me a call on the way there.",
},
},
},
[35]={
ja={
{
"スマホを持っていない夏秋冬さんなので、連絡は宿の電話を使っている。",
},
},
en={
{
"Since she doesn't have a smartphone, she must be using the inn's.",
},
},
},
[36]={
ja={
{
"その報告から、俺はついに、今回の事件の犯人を知ることができた。",
},
},
en={
{
"And with her report, I finally learned who the culprit of these incidents was.",
},
},
},
},
label={
},
}
