ast={
{
{"savetitle",text="夕方・母としての思い１",ja="夕方・母としての思い１",en="Evening-Mother's thoughts 1"},
{"msg",no=2},
{"bg",file="bg22b",path=":bg/",rule="wipe_10",vague=40,zone="even_out"},
{"text"},
crc="7fc0e53c",
lang="lang_00000",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12b",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zone="even_in"},
{"bgm",file="bgm45"},
{"text"},
crc="86a1bdde",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="bg12b",path=":bg/",zone="even_in"},
{"text"},
crc="30f5de2c",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="6e0caaae",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22b",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360,zone="even_out"},
{"text"},
crc="13452c61",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bg",file="bg12b",path=":bg/",zone="even_in"},
{"text"},
crc="30f5de2c",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12b",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="even_in"},
{"text"},
crc="82d1a6d2",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bg",file="bg12b",path=":bg/",zone="even_in"},
{"text"},
crc="30f5de2c",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0005",file="rin_z1a0000",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="eb00793",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="bg12b",path=":bg/",zone="even_in"},
{"text"},
crc="bb70fd84",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12b",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360,zone="even_in"},
{"text"},
crc="7900ea48",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="145_シナリオ03_40"},
crc="96ad5d8b",
lang="lang_00090",
},
text={
[1]={
ja={
{
"――――月森玲子は、思いにふける。",
},
},
en={
{
"----Tsukimori Reiko was deep in thought.",
},
},
},
[2]={
ja={
{
"玲子は静かに思考を続けている。",
},
},
en={
{
"She pondered in silence.",
},
},
},
[3]={
ja={
{
"思い返すのは、春から今日にかけての出来事。",
},
},
en={
{
"Thinking back on everything that has happened from spring up to the present.",
},
},
},
[4]={
ja={
{
"風見蒼空が養護教諭として赴任してからのこと。",
},
},
en={
{
"She had appointed Kazami Sora as the school nurse.",
},
},
},
[5]={
ja={
{
"この町に多くの魂人が現れると蒼空に教えたのは、他ならぬ自分だった。",
},
},
en={
{
"It was she herself that told him how Saika had a great many tamabito living in it.",
},
},
},
[6]={
ja={
{
"蒼空は魂人に偏見を持っておらず、人間と同じように接してくれる。そう、永遠穂希から聞いていたからだ。",
},
},
en={
{
"Towa Homura had told her that Sora held no discriminatory views towards tamabito and treated them and humans as equals.",
},
},
},
[7]={
ja={
{
"だから自分は、魂人の姉を探すという蒼空の目的に協力することに決めた。",
},
},
en={
{
"So she decided to lend a hand in helping him find his older sister.",
},
},
},
[8]={
ja={
{
"その協力の過程で、彼を利用したかったのだ。",
},
},
en={
{
"Over the course of that cooperation, she intended to make use of him.",
},
},
},
[9]={
vo={
{"vo",file="fem_rei_00417",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（……実際に、風見の働きぶりを見て、わかったよ）",
},
},
en={
{
"(...I could tell just by watching him.)",
},
},
},
[10]={
vo={
{"vo",file="fem_rei_00418",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（彼は、魂人に親身になれる）",
},
},
en={
{
"(He can treat tamabito like family.)",
},
},
},
[11]={
vo={
{"vo",file="fem_rei_00419",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（魂人の心に寄り添うことができる）",
},
},
en={
{
"(He can empathize with them.)",
},
},
},
[12]={
vo={
{"vo",file="fem_rei_00420",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（医者が患者を診るだけの関係とも違う……）",
},
},
en={
{
"(It's not like the relationship between doctor and patient...)",
},
},
},
[13]={
vo={
{"vo",file="fem_rei_00421",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（彼は、魂人を愛することのできる人間だ……）",
},
},
en={
{
"(He's a human that can love tamabito...)",
},
},
},
[14]={
ja={
{
"魂人であるシロバナと仲睦まじくしていることもまた、その証明だ。",
},
},
en={
{
"The way he's so close to Shirobana is proof of that.",
},
},
},
[15]={
ja={
{
"きっとその関係は、恋仲と言っていいのだろう。",
},
},
en={
{
"They were likely in love with one another.",
},
},
},
[16]={
ja={
{
"そんな彼にならば。",
},
},
en={
{
"For someone like him.",
},
},
},
[17]={
ja={
{
"この町で進めている計画を、包み隠さず話してもよかったのかもしれない……。",
},
},
en={
{
"It may have been better to reveal the entirety of the project taking place here...",
},
},
},
[18]={
ja={
{
"彩香町と中富野町では、ある国家プロジェクトが極秘に立ち上がった。",
},
},
en={
{
"A national project was started with the utmost secrecy in Saika and Nakatomino.",
},
},
},
[19]={
ja={
{
"それは、一言で言えば、労働力の確保だった。",
},
},
en={
{
"The goal being, to put it simply, to acquire a labor force.",
},
},
},
[20]={
ja={
{
"昨今の日本の情勢は、少子化によって労働者不足が深刻化している。",
},
},
en={
{
"Due to declining birthrates leading to a lack of manpower, Japan's economic situation was growing more and more grave.",
},
},
},
[21]={
ja={
{
"出生率は過去最低を更新し続けており、低人口における税収不足も相まって、すでに移民に頼らざるを得ない状況だ。",
},
},
en={
{
{"exfont",size="f2"},
"With rates of birth being the lowest they've ever been, coupled with a low population resulting in a tax revenue shortfall, the nation has been forced to rely on imported labor.",
{"exfont"},
},
},
},
[22]={
ja={
{
"だが、積極的な移民政策は危機管理の面での不安が根強く、世論の反発を招くことになる。",
},
},
en={
{
"But the deeply-rooted concerns towards the crisis management aspects of the proactive immigration policies would lead to public backlash.",
},
},
},
[23]={
ja={
{
"だからこそ国は、魂人に目を付けた。",
},
},
en={
{
"Which was why the nation turned its eyes to tamabito.",
},
},
},
[24]={
ja={
{
"表向きは人間と――とりわけ日本人と変わらない魂人は、正体を隠せば周囲から恐れられることはない。",
},
},
en={
{
"They appeared no different from humans-from the Japanese. They wouldn't be feared by those around them so long as their true nature is kept secret.",
},
},
},
[25]={
ja={
{
"国魂人の例があったことも追い風となった。",
},
},
en={
{
"The success of national tamabito spurred the plan into action.",
},
},
},
[26]={
ja={
{
"魂人という存在は、国の新たな労働力になりうるのかどうか――それを計るための社会モデルが、彩香町と中富野町、ふたつの町だったのだ。",
},
},
en={
{
"The towns of Saika and Nakatomino were chosen as social models, to ascertain whether tamabito were capable of becoming the nation's new labor force.",
},
},
},
[27]={
ja={
{
"語弊を恐れずに言えば、体の良い田舎町を、国益のための実験場にしているといったところだった。",
},
},
en={
{
"To put it in crude terms, some nice countryside towns were made into experiment cages in the name of national interest.",
},
},
},
[28]={
ja={
{
"玲子もまた、その政策に賛同し、総本社の同意にまでこぎ着けることに成功した。",
},
},
en={
{
"Reiko assented to the policy and even succeeded in getting the go-ahead from the main shrine.",
},
},
},
[29]={
ja={
{
"そして、およそ一年前からこのプロジェクトは始まった。",
},
},
en={
{
"And about one year ago, the project was put into action.",
},
},
},
[30]={
ja={
{
"玲子は責任者のひとりとして、今なお尽力し続けている。",
},
},
en={
{
"As one of those responsible, she continued pouring her all into the project.",
},
},
},
[31]={
ja={
{
"表向きは。",
},
},
en={
{
"Her apparent goal...",
},
},
},
[32]={
ja={
{
"玲子にとって、本来の目的は別にあった。",
},
},
en={
{
"Was different than her true intentions.",
},
},
},
[33]={
ja={
{
"その目的のために、国や総本社を利用したに過ぎなかったのだ。",
},
},
en={
{
"She had been using the nation and the main shrine to further her own interests.",
},
},
},
[34]={
vo={
{"vo",file="fem_rei_00422",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（私の目的――私のしていることは、表向きは国益のためでも、本当のところは自己満足に過ぎない……）",
},
},
en={
{
"(On the surface I'm doing this for the good of the nation, but really, this is all for my own satisfaction...)",
},
},
},
[35]={
vo={
{"vo",file="fem_rei_00423",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（だとしても……私は決めたのさ）",
},
},
en={
{
"(Still...I made that decision.)",
},
},
},
[36]={
vo={
{"vo",file="fem_rei_00424",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（死者が、本当の意味で生きることのできる町を、創るとな……）",
},
},
en={
{
"(To create a town where the dead can live in the truest sense of the word...)",
},
},
},
[37]={
ja={
{
"計画のすべてを打ち明けているのは、右腕である砂原だけだ。魂人の協力者も計画進行の上で必要だったからだ。",
},
},
en={
{
"She had revealed the entirety of the project to no one besides her right hand man, Sahara. A tamabito compatriot was necessary for progress to be made.",
},
},
},
[38]={
ja={
{
"だが、蒼空にも伝えるべきだったのだろうか。",
},
},
en={
{
"But perhaps, she should have told Sora as well.",
},
},
},
[39]={
ja={
{
"蒼空を養護教諭に据えたのは、魂人の心のケアを任せたかったからだ。",
},
},
en={
{
"She made him school nurse in order to care for the mental health of the school's tamabito.",
},
},
},
[40]={
ja={
{
"心残りに苛まれる魂人たちは、どうしても不安を抱いたままでの生活におちいりがちだ。",
},
},
en={
{
"As beings plagued by regrets, tamabito are very prone to worrying as they go through their second lease on life.",
},
},
},
[41]={
ja={
{
"そんな魂人たちを、蒼空はお悩み相談という形で助けてくれている。",
},
},
en={
{
"Sora has been helping them through his grief counseling.",
},
},
},
[42]={
ja={
{
"魂人たちに、死んでいてさえ、生きる希望を与えてくれる。",
},
},
en={
{
"Giving the deceased tamabito hope for living.",
},
},
},
[43]={
ja={
{
"玲子の目的には必要なことだった。",
},
},
en={
{
"That was a necessary part for her goal.",
},
},
},
[44]={
ja={
{
"玲子は円滑な計画進行のため、国や総本社だけではなく、彼をも利用した。",
},
},
en={
{
"To ensure the project progressed smoothly, she used the nation, main shrine, and even him.",
},
},
},
[45]={
ja={
{
"だが今となっては、計画そのものの協力だって求められるかもしれない。",
},
},
en={
{
"But with things as they are, what she needs is cooperation with the project itself.",
},
},
},
[46]={
ja={
{
"彼ならば、自分の味方をしてくれるかもしれない……。",
},
},
en={
{
"Sora might have been able to help her...",
},
},
},
[47]={
vo={
{"vo",file="fem_rei_00425",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（それでも……私には、できなかった）",
},
},
en={
{
"(But...I couldn't do it.)",
},
},
},
[48]={
vo={
{"vo",file="fem_rei_00426",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（私は誤魔化してばかりいた……）",
},
},
en={
{
"(I kept brushing him off...)",
},
},
},
[49]={
vo={
{"vo",file="fem_rei_00427",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（結局は、信じきれていなかったということか……）",
},
},
en={
{
"(I couldn't bring myself to fully put my trust in him...)",
},
},
},
[50]={
ja={
{
"蒼空のことも。",
},
},
en={
{
"That didn't just go for Sora.",
},
},
},
[51]={
ja={
{
"そして、そんな彼を慕う、魂人のことも。",
},
},
en={
{
"But for his accompanying tamabito too.",
},
},
},
[52]={
ja={
{
"それは、つまり。",
},
},
en={
{
"In other words.",
},
},
},
[53]={
ja={
{
"人間と魂人は、同等の存在であるということを、自分はいまだ信じきれていないということだ。",
},
},
en={
{
"Despite everything, she couldn't fully bring herself to believe that humans and tamabito could be equals.",
},
},
},
[54]={
ja={
{
"娘とは違って。",
},
},
en={
{
"Unlike her daughter.",
},
},
},
[55]={
ja={
{
"たったひとりの愛娘である、月森鈴――――",
},
},
en={
{
"Her beloved, one and only daughter, Tsukimori Rin----.",
},
},
},
[56]={
ja={
{
"鈴は、生まれつき霊感が高かった。",
},
},
en={
{
"Rin has had a high spiritual sense from birth.",
},
},
},
[57]={
ja={
{
"送り人である母と、そして『あの父』との間に産まれたのだから、その出自を考えれば当然かもしれない。",
},
},
en={
{
"It made sense, considering her lineage.",
},
},
},
[58]={
ja={
{
"人から愛される性格も――人間だけではなく、魂人からも好かれやすいのだって、あの父に似たのだろう。",
},
},
en={
{
"Her personality that endeared her to people--as well as tamabito, made her so like her father.",
},
},
},
[59]={
ja={
{
"そのためか、鈴は幼い頃から、よく魂人と友だちになっていた。",
},
},
en={
{
"That's why she's had many tamabito friends ever since she was young.",
},
},
},
[60]={
ja={
{
"鈴の瞳にはいつだって、人間と魂人が同等の存在に映っていた。",
},
},
en={
{
"Humans and tamabito have always been equal in her eyes.",
},
},
},
[61]={
ja={
{
"鈴にとっては、人間と魂人の境目など、なにもない……。",
},
},
en={
{
"There are no barriers separating the two. Not to her...",
},
},
},
[62]={
vo={
{"vo",file="fem_rei_00428",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（だからこそ、私は……）",
},
},
en={
{
"(That's why I...)",
},
},
},
[63]={
ja={
{
"そんな娘を見て、玲子は。",
},
},
en={
{
"When she looks at her daughter, Reiko...",
},
},
},
[64]={
ja={
{
"救われた気がした。",
},
},
en={
{
"Feels saved.",
},
},
},
[65]={
ja={
{
"鈴の父が――かつて愛した夫が、浮かばれた気がした。",
},
},
en={
{
"She felt like Rin's father--the man she loved as her husband, could rest easy.",
},
},
},
[66]={
ja={
{
"だがその後、すぐに愕然となった。",
},
},
en={
{
"But that sense of salvation has turned to astonishment.",
},
},
},
[67]={
ja={
{
"ここに至っても、魂人を信じることができない自分に、絶望した……。",
},
},
en={
{
"Despair towards herself for failing to trust tamabito after everything she's gone through...",
},
},
},
[68]={
vo={
{"vo",file="fem_rei_00429",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（なあ、砂原……。私も、おまえと同じだよ）",
},
},
en={
{
"(Oh, Sahara... I'm the same as you.)",
},
},
},
[69]={
vo={
{"vo",file="fem_rei_00430",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（私は、親失格だ）",
},
},
en={
{
"(I'm a failure of a parent.)",
},
},
},
[70]={
vo={
{"vo",file="fem_rei_00431",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（ダメな母親だよ……）",
},
},
en={
{
"(A terrible mother...)",
},
},
},
[71]={
ja={
{
"魂人を信じたいのに、信じきれない。",
},
},
en={
{
"She wants to trust tamabito, but can't commit fully.",
},
},
},
[72]={
ja={
{
"自信がないんだ。",
},
},
en={
{
"She lacks that confidence.",
},
},
},
[73]={
ja={
{
"信じることが、怖いんだ。",
},
},
en={
{
"Trust is a frightening thing.",
},
},
},
[74]={
ja={
{
"魂人への愛……。",
},
},
en={
{
"Love towards a tamabito...",
},
},
},
[75]={
ja={
{
"今は亡き、夫への愛……。",
},
},
en={
{
"Her love for her husband, now gone from the world...",
},
},
},
[76]={
ja={
{
"この愛は、正しかったのかどうか……。",
},
},
en={
{
"Was she right to love him...?",
},
},
},
[77]={
ja={
{
"この期に及んで、悩んでいる……。",
},
},
en={
{
"She wonders that even now...",
},
},
},
[78]={
ja={
{
"この十字架は、消えない……。",
},
},
en={
{
"The cross she's been bearing refuses to leave her...",
},
},
},
[79]={
ja={
{
"一生、消えることはないだろう……。",
},
},
en={
{
"It likely won't for as long as she lives...",
},
},
},
[80]={
ja={
{
"……それでも。",
},
},
en={
{
"...But even so.",
},
},
},
[81]={
ja={
{
"自分は、夫を信じたかったからこそ。",
},
},
en={
{
"She wanted to trust in her husband.",
},
},
},
[82]={
ja={
{
"すでにいない彼を、今でも信じたいからこそ……。",
},
},
en={
{
"He may be gone, but she still wanted to trust him...",
},
},
},
[83]={
vo={
{"vo",file="fem_rei_00432",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私は、計画を実行に移した……」",
},
},
en={
{
"「I moved forward with the project...」",
},
},
},
[84]={
vo={
{"vo",file="fem_rei_00433",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「創りたかったのさ……」",
},
},
en={
{
"「I wanted to create it...」",
},
},
},
[85]={
vo={
{"vo",file="fem_rei_00434",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「人間と魂人が、共に暮らせる社会……」",
},
},
en={
{
"「A society where humans and tamabito could live together...」",
},
},
},
[86]={
vo={
{"vo",file="fem_rei_00435",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「人間と魂人が、同等となる世界……」",
},
},
en={
{
"「A world where humans and tamabito are equals...」",
},
},
},
[87]={
vo={
{"vo",file="fem_rei_00436",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「人間の死と魂人の死が、同等となる世界……」",
},
},
en={
{
"「A world where the death of humans and that of tamabito hold equal weight...」",
},
},
},
[88]={
vo={
{"vo",file="fem_rei_00437",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だからこそ、魂人は、還ることを選ばない……」",
},
},
en={
{
"「Then tamabito won't choose to go back...」",
},
},
},
[89]={
vo={
{"vo",file="fem_rei_00438",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「人が、夢を叶えたからと言って、死を選ばないように……」",
},
},
en={
{
"「Humans don't choose to die once they achieve their dreams...」",
},
},
},
[90]={
vo={
{"vo",file="fem_rei_00439",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「魂人もまた、心残りをなくしたからといって、還ることのない世界を――――」",
},
},
en={
{
"「I wished to create a world where tamabito won't go back once their regrets are absolved.」",
},
},
},
},
label={
},
}
