ast={
{
{"savetitle",text="夜・シロバナが襲われる",ja="夜・シロバナが襲われる",en="Night-Shirobana attacked"},
{"msg",no=2},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"se",loop=1,id=2,time=1500,vol=20,file="h703"},
{"text"},
crc="a616161e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0120",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="81b7d9b3",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="b0020",file="shi_z1b0120",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ab825805",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="badad759",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"se",stop=1,time=1500,id=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm42"},
{"text"},
crc="e5e5ef03",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="64c1ac0d",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0120",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="86fcce6c",
lang="lang_00018",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22k",path=":bg/",speed=60000,x=-300,x2=300,y=100,y2=100},
{"text"},
crc="bb9ecf10",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0100",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="f03778ad",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="73bdaf95",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"se",file="se035",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="66063e6b",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="272d2658",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="6b723f0",
lang="lang_00030",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00031",
},
{
{"se",file="h805-1",id=1},
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",file="white",path=":bg/",rule=104,sync=0,time=1000},
{"bg",bx=640,by=360,file="ef_battle01",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"bg",file="ev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",time=500,z2=120,zoom=100},
{"bgm",file="bgm43"},
{"text"},
crc="f73e296a",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",time=500,x=-400,y=150,zoom=100},
{"se",stop=1,time=500,id=1},
{"text"},
crc="3ab0ef4c",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bg",file="ev_shi_01a",path=":ev/ev_shi_01/",set="ev_shi_01",time=500},
{"text"},
crc="4ef79bf0",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bg",file="ev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",sync=0,time=400},
{"text"},
crc="9c0ac6fd",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"se",file="h805-1",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",rule=104,time=250},
{"bg",bx=640,by=360,file="ef_battle01",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=1,time=0},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_01b",path=":ev/ev_shi_01/",rule=104,set="ev_shi_01",time=250,x=-400,x2=100,y=150,y2=-100,z2=80,zoom=100},
{"text"},
crc="3f1e8b24",
lang="lang_00053",
},
{
{"se",id=2,file="h104"},
{"text"},
crc="8d08236f",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"se",stop=1,time=500,id=1},
{"se",stop=1,time=500,id=2},
{"flash",time=250},
{"se",file="h804",id=1},
{"text"},
crc="f7263ab3",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=250},
{"bg",file="ev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",time=250},
{"se",file="h804",id=1},
{"text"},
crc="95c4c9eb",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"se",file="h002",id=1},
{"cgdel",id=-1,sync=0},
{"bg",file="black",path=":bg/",rule=104,sync=0,time=250},
{"bg",bx=640,by=360,file="ef_battle04",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",time=250,rule=104},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="b0016",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule=104,time=250},
{"text"},
crc="f4225e5d",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f7a11d5e",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ea8c36c6",
lang="lang_00073",
delay={
vl1={
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="6b723f0",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="5b359c0e",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="106cfcf2",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd91c086",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msgoff"},
{"quake"},
{"se",file="se018",id=1},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",speed=500,time=250,z2=100,zoom=200},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",speed=500,time=250,x=0,x2=0,y=0,y2=0,z2=100,zone="night",zoom=200},
{"se",id=2,file="h002-1"},
{"bg",file="black",path=":bg/",rule="wipe_13",sync=0,time=250},
{"bg",bx=640,by=360,file="ef_battle04",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",rule="wipe_13",time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"text"},
crc="9ce655ba",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"bg",file="ev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01",time=500,z2=120,zoom=100},
{"se",id=2,file="h805-1"},
{"text"},
crc="9bf38574",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"flash",time=250},
{"se",file="h804",id=1},
{"text"},
crc="1defa4c2",
lang="lang_00096",
},
{
{"flash",time=250},
{"se",file="h804",id=1},
{"text"},
crc="1defa4c2",
lang="lang_00097",
},
{
{"se",stop=1,time=500,id=2},
{"msgoff"},
{"se",file="h002",id=1},
{"cgdel",id=-1,sync=0},
{"bg",file="black",path=":bg/",rule=104,sync=0,time=250},
{"bg",bx=640,by=360,file="ef_battle04",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",rule=104,time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=104,time=250},
{"text"},
crc="3f2008bb",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="badad759",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="4fd64252",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="64c1ac0d",
lang="lang_00108",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd91c086",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f0ea0a81",
lang="lang_00112",
},
{
{"bg",file="ev_shi_01b",path=":ev/ev_shi_01/",set="ev_shi_01"},
{"text"},
crc="12395628",
lang="lang_00113",
},
{
{"msgoff"},
{"se",id=2,file="h805-2"},
{"cgdel",id=-1,sync=0},
{"bg",file="white",path=":bg/",rule=105,sync=0,time=250},
{"bg",bx=640,by=360,file="ef_battle03",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",rule=105,time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"se",file="h002",id=1},
{"cgdel",id=-1,sync=0},
{"bg",file="black",path=":bg/",rule=104,sync=0,time=250},
{"bg",bx=640,by=360,file="ef_battle04",id=1,loop=0,lv=5,movie=9,path=":ani/",sync=0,time=0},
{"extrans",rule=104,time=250},
{"cgdel",time=0,sync=1,lv=5,id=1},
{"bg",file="ev_shi_01b",path=":ev/ev_shi_01/",rule=104,set="ev_shi_01",time=250},
{"text"},
crc="ee9ae5c1",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="a7b241ba",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="29ba660a",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f0ea0a81",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="dfd2e561",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/",rule=105,time=150},
{"se",file="h204",id=1},
{"quake",mode="mw"},
{"text"},
crc="27ffd7ee",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bg",file="bg15d",path=":bg/",zone="night"},
{"text"},
crc="76e97830",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="147_シナリオ03_42"},
crc="f2fef834",
lang="lang_00142",
},
text={
[1]={
ja={
{
"シロバナは、土手道に立っている。",
},
},
en={
{
"Shirobana stood on the land bridge.",
},
},
},
[2]={
ja={
{
"周囲に人気はない。",
},
},
en={
{
"Nobody else was around.",
},
},
},
[3]={
ja={
{
"もともと閑散としている場所だが、陽が暮れている今は、ことさら静かだ。",
},
},
en={
{
"Not many people come this way, and it's all the more quiet with the sun having set.",
},
},
},
[4]={
ja={
{
"そんなふうに寂寥感を誘う雰囲気の中、シロバナは石けん水に浸けた吹き口を唇の前に置いた。",
},
},
en={
{
"In the midst of this desolation, Shirobana brought her wet bubble wand up to her lips.",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_01320",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[6]={
ja={
{
"シロバナはシャボン玉を吹く。",
},
},
en={
{
"And blew bubbles.",
},
},
},
[7]={
ja={
{
"月明かりと星明かりに照らされたそれは、夜風に乗ってふわふわと浮かび、頭上で弾けて消えた。",
},
},
en={
{
"Illuminated by the moonlight and starlight, they were lifted up by the evening breeze and popped overhead.",
},
},
},
[8]={
ja={
{
"ひとつずつ、規則正しく、順番に。",
},
},
en={
{
"One at a time, steadily, in turn.",
},
},
},
[9]={
ja={
{
"――――奇跡は、万全。",
},
},
en={
{
"----Her miracle was at full capacity.",
},
},
},
[10]={
ja={
{
"確認をしたシロバナは、道の先を見据えた。",
},
},
en={
{
"Having determined that, she eyed the path ahead.",
},
},
},
[11]={
ja={
{
"そこに、人影が立っていた。",
},
},
en={
{
"A figure was standing there.",
},
},
},
[12]={
ja={
{
"向こうから歩いてくる足音は、初めから聞こえていた。",
},
},
en={
{
"She could hear their footsteps approaching her.",
},
},
},
[13]={
vo={
{"vo",file="man_yms_00328",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……よう」",
},
},
en={
{
"「...Hey.」",
},
},
},
[14]={
ja={
{
"人影は、山代修司――――",
},
},
en={
{
"It was Yamashiro Shuuji----.",
},
},
},
[15]={
vo={
{"vo",file="man_yms_00329",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「シャボン玉のお嬢さん……夜遊びか？」",
},
},
en={
{
"「If it isn't miss bubble-lover...enjoying the nightlife?」",
},
},
},
[16]={
vo={
{"vo",file="man_yms_00330",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「夜道のひとり歩きは、危険だぜ？」",
},
},
en={
{
"「It aint safe to wander around the streets at night all by yourself.」",
},
},
},
[17]={
vo={
{"vo",file="man_yms_00331",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「人気のない場所では、特にな」",
},
},
en={
{
"「'Specially deserted places.」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_01321",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうかもね」",
},
},
en={
{
"「Too true.」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_01322",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、ここなら邪魔が入らない」",
},
},
en={
{
"「But no one will bother us here.」",
},
},
},
[20]={
ja={
{
"シロバナは動じた様子もなく、もう一度シャボン玉を吹く。",
},
},
en={
{
"Shirobana blew another stream of bubbles without a hint of fear.",
},
},
},
[21]={
ja={
{
"だが、ふたりはどちらも、夜空を横切るシャボン玉には目もくれない。",
},
},
en={
{
"But neither of them spared a glance for the bubbles floating across the darkened sky.",
},
},
},
[22]={
vo={
{"vo",file="man_yms_00332",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「どうも、俺とサシで話がしたいようだな」",
},
},
en={
{
"「Looks like ya wanna have a serious talk.」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_01323",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「したいのは、話だけじゃない」",
},
},
en={
{
"「Not just a talk.」",
},
},
},
[24]={
vo={
{"vo",file="man_yms_00333",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「まさか、デートの誘いか？」",
},
},
en={
{
"「Don't tell me, you invitin' me on a date?」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_01324",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「似たようなもの」",
},
},
en={
{
"「Something like that.」",
},
},
},
[26]={
vo={
{"vo",file="man_yms_00334",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なら……」",
},
},
en={
{
"「If that's how it's gonna be...」",
},
},
},
[27]={
ja={
{
"山代は、担いでいた",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"を手に取った。",
},
},
en={
{
"Yamashiro raised the spear he'd been shouldering.",
},
},
},
[28]={
vo={
{"vo",file="man_yms_00335",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「デートの行き先は、空の上でいいよな？」",
},
},
en={
{
"「How 'bout we go to the heavens for our date?」",
},
},
},
[29]={
ja={
{
"すでに白い布は取り除かれており、むき出しの刃が月夜に妖しく煌めいた。",
},
},
en={
{
"With its cloth unwrapped, the exposed blade glowed eerily in the moonlight.",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_01325",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「空の上？」",
},
},
en={
{
"「The heavens?」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_01326",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「行くなら、あなた一人で逝って」",
},
},
en={
{
"「You can go all by yourself.」",
},
},
},
[32]={
ja={
{
"山代が、その切っ先を向けた刹那。",
},
},
en={
{
"No sooner had Yamashiro pointed his spear at her...",
},
},
},
[33]={
ja={
{
"シロバナの周囲に、怒りのような暴風が吹き荒れた。",
},
},
en={
{
"Than a fierce wind coiled around Shirobana.",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_01327",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、やってはならないことをした……」",
},
},
en={
{
"「You've done something you shouldn't have...」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_01328",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空のお姉さんをその手にかけようとした……」",
},
},
en={
{
"「You tried to attack Sora's sister...」",
},
},
},
[36]={
vo={
{"vo",file="man_yms_00336",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……ハッ、見られてたのかよ」",
},
},
en={
{
"「...Hah, so ya saw that.」",
},
},
},
[37]={
vo={
{"vo",file="man_yms_00337",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「お嬢さんの霊気を見落としたのは……俺も、焦っていたからかもな」",
},
},
en={
{
"「I must've been pretty on edge...to miss that spiritual energy 'o yours.」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_01329",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今回は引き下がったみたいだけど、もし本気で手にかけていたら、そのときは……」",
},
},
en={
{
"「You backed off today, but if you seriously do something to her, I'll...」",
},
},
},
[39]={
vo={
{"vo",file="man_yms_00338",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺を、殺すか？」",
},
},
en={
{
"「You'll kill me?」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_01330",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうね。私も、そうしたいところだけど」",
},
},
en={
{
"「Maybe. I'm getting to that point.」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_01331",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、あなたを殺したところで誰も得しない。手間がかかって疲れる分、損するだけだわ」",
},
},
en={
{
"「But killing you won't solve anything. It'd just be a waste of time and energy.」",
},
},
},
[42]={
vo={
{"vo",file="man_yms_00339",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「どうせ、風見のやつに気を遣ってんだろ？　いかにも殺生が苦手そうな性格してやがるからな」",
},
},
en={
{
"「You're being considerate of Kazami aren'tcha? He's not the type to stomach killing.」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_01332",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「侮辱しているのなら、許さないわ」",
},
},
en={
{
"「Don't you dare mock him.」",
},
},
},
[44]={
vo={
{"vo",file="man_yms_00340",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「まさか。認めてやってんだよ」",
},
},
en={
{
"「Like hell I am. I respect him for it.」",
},
},
},
[45]={
vo={
{"vo",file="man_yms_00341",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あそこまで魂人に寄り添えるやつは……一周回って、尊敬できるぜ」",
},
},
en={
{
"「With how buddy-buddy he can get with tamabito, it's hard not to.」",
},
},
},
[46]={
vo={
{"vo",file="man_yms_00342",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「どうしようもなく、苛立つくらいにな……」",
},
},
en={
{
"「And it pisses me off...」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_01333",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……それよりも、教えなさい」",
},
},
en={
{
"「...I don't care, just tell me.」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_01334",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが、町の魂人を襲い続けていた犯人？」",
},
},
en={
{
"「Are you the one that's been attacking the town's tamabito?」",
},
},
},
[49]={
vo={
{"vo",file="man_yms_00343a",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「今さら隠す真似はしねえよ。夏秋冬さんからも聞いてるんだろう？」",
},
},
en={
{
"「No point in hidin' it now. Harunashi-san's must've spilled the beans.」",
},
},
},
[50]={
vo={
{"vo",file="man_yms_00344",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ああ、そうさ。魂人の居場所は調べ上げていたからな、襲うことは簡単だったぜ」",
},
},
en={
{
"「That's right. I'd already looked into where they live and work, so attackin' 'em was a walk in the park.」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_01335",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そう。だったらもう、私から話すことはなにもないわ」",
},
},
en={
{
"「I see. That's all I needed to know.」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_01336",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やるべきことは、あなたを拘束することよ」",
},
},
en={
{
"「I have to tie you up.」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_01337",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そのあとに、蒼空に引き渡してあげる……！」",
},
},
en={
{
"「And hand you over to Sora...!」",
},
},
},
[54]={
ja={
{
"シロバナの操る風が、まるで荒縄のように山代の手足にからみつき、激しく縛り上げた。",
},
},
en={
{
"Shirobana's wind roped around Yamashiro's limbs, binding them tight.",
},
},
},
[55]={
vo={
{"vo",file="man_yms_00345",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ぐっ……！」",
},
},
en={
{
"「Guh...!」",
},
},
},
[56]={
ja={
{
"動きを封じられた山代は、苦悶の表情を浮かべる。",
},
},
en={
{
"He grimaced as he was robbed of his freedom.",
},
},
},
[57]={
ja={
{
"だが、それはわずかな時間だった。",
},
},
en={
{
"But only for a moment.",
},
},
},
[58]={
ja={
{
"山代はニヤリと笑むと、吊り上がった唇から",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"を詠み始める。",
},
},
en={
{
"Yamashiro gave a wicked grin and began reciting an invocation.",
},
},
},
[59]={
vo={
{"vo",file="man_yms_00346",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「祓い",
{"ruby",text="たま"},
"給",
{"/ruby"},
"い、清め",
{"ruby",text="たま"},
"給",
{"/ruby"},
"え――――」",
},
},
en={
{
"「Harai tamae, kiyome tamae----.」",
},
},
},
[60]={
ja={
{
"この",
{"ruby",text="となえことば"},
"唱詞",
{"/ruby"},
"は、",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"の中でも一般的に親しまれている、神社参拝の際に用いられるものだ。",
},
},
en={
{
"This chant is the most well-known of all invocations, used when people go to worship at shrines.",
},
},
},
[61]={
ja={
{
"だが送り人が唱えれば、それは魂人への武器となる。",
},
},
en={
{
"But when an okuribito recites it, it becomes a weapon against tamabito.",
},
},
},
[62]={
ja={
{
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の言霊とは違って相手を従わせる力はないが、霊力には――魂人が操る奇跡には、効果を発揮する。",
},
},
en={
{
"It couldn't force the target into obedience the way kotodama can, but its spiritual power is effective against the miracles of tamabito.",
},
},
},
[63]={
ja={
{
"そもそも送り人が詠む",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"とは、魂人を相手取る場合に自分の有利な環境を整えるためのものなのだ。",
},
},
en={
{
"Invocations are meant to put okuribito into a favorable position when up against tamabito.",
},
},
},
[64]={
vo={
{"vo",file="man_yms_00347",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「",
{"ruby",text="かむ"},
"神",
{"/ruby"},
"ながら守り",
{"ruby",text="たま"},
"給",
{"/ruby"},
"い、",
{"ruby",text="さきわ"},
"幸",
{"/ruby"},
"え",
{"ruby",text="たま"},
"給",
{"/ruby"},
"え――――」",
},
},
en={
{
"「Kamunagara mamori tamae, sakiwae tamae----.」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_01338",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……私の風が……！」",
},
},
en={
{
"「Kh...my wind...!」",
},
},
},
[66]={
ja={
{
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"の効果で、奇跡の威力が弱まった。",
},
},
en={
{
"The invocation weakened the strength of her miracle.",
},
},
},
[67]={
ja={
{
"山代は拘束がゆるくなった隙をついて、",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"の柄を握りしめ、横に一閃する。",
},
},
en={
{
"Yamashiro seized the opportunity and grabbed his spear by the handle, swiping it sideways.",
},
},
},
[68]={
ja={
{
"風は、瞬く間に霧散した。",
},
},
en={
{
"The wind was dispersed in an instant.",
},
},
},
[69]={
ja={
{
"風音が止んだこの場所は、虫の鳴き声すら聞こえない。",
},
},
en={
{
"The place was so silent not even the sound of chirping insects could be heard.",
},
},
},
[70]={
ja={
{
"送り人と魂人が対峙する、霊的な緊張感だけが残っていた。",
},
},
en={
{
"All that could be felt was the spiritual intensity of the okuribito and tamabito facing off.",
},
},
},
[71]={
vo={
{"vo",file="man_yms_00348",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「さて、シャボン玉のお嬢さん。次はどうする？」",
},
},
en={
{
"「Well, bubble-loving miss? What's next?」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_01339",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……どうするって？　私がやることはひとつよ」",
},
},
en={
{
"「...What's next? There's only one thing to do.」",
},
},
},
[73]={
vo={
{"vo",file="man_yms_00349",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「性懲りもなく、同じことをするのかよ。不毛な争いになるのはわかっただろう？」",
},
},
en={
{
"「Gonna keep trying the same thing, are ya? You should recognize a pointless fight when you see one.」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_01340",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「不毛な争いには慣れてるわ。あのゴスロリと何度もやり合ってるんだから」",
},
},
en={
{
"「I'm used to pointless fights thanks to all my throw-downs with that goth loli.」",
},
},
},
[75]={
vo={
{"vo",file="man_yms_00350",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「チッ……あくまで、俺を拘束する気か。そのあとに、風見のやつに引き渡すってか」",
},
},
en={
{
"「Tch...so you're tryin' to pin and take me over to Kazami?」",
},
},
},
[76]={
vo={
{"vo",file="man_yms_00351",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺は上に楯突いてる身だからな、なおさら立場が悪い。風見も俺を引っ捕らえる大義名分があるってもんだ」",
},
},
en={
{
"「I'm already in a bad spot goin' against orders. Kazami'll have justification to take me in.」",
},
},
},
[77]={
vo={
{"vo",file="man_yms_00352",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「命令違反で魂人を強制送還していたこと……この件だけで、俺は送り人の資格を剥奪されるかもしれねえな」",
},
},
en={
{
"「Forcibly sending back tamabito against orders is enough for them to revoke my okuribito qualifications.」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_01341",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だったら、神妙にお縄につきなさい」",
},
},
en={
{
"「Then stay still so I can tie you up.」",
},
},
},
[79]={
ja={
{
"山代の唇が、獰猛な笑みを象った。",
},
},
en={
{
"Yamashiro's lips twisted into a ferocious smile.",
},
},
},
[80]={
vo={
{"vo",file="man_yms_00353",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「送り人の資格なんざは、どうだっていい」",
},
},
en={
{
"「But I don't give a rat's ass about qualifications.」",
},
},
},
[81]={
ja={
{
"血走ったその目は、肉食獣を思わせる。",
},
},
en={
{
"His bloodshot eyes were those of a carnivorous beast.",
},
},
},
[82]={
vo={
{"vo",file="man_yms_00354",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺は、魂人を還すために送り人になった。逆を言えば、魂人を還せないのなら送り人に未練はねえよ」",
},
},
en={
{
"「I became an okuribito to send back tamabito. To put it another way, if I can't send 'em back, to hell with bein' an okuribito.」",
},
},
},
[83]={
vo={
{"vo",file="man_yms_00355",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「この矜持さえ俺の中に残っていれば、充分さ」",
},
},
en={
{
"「My pride is all I need.」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_01342",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なぜ、そこまでして魂人を還そうとするの？」",
},
},
en={
{
"「...Why are you that driven to send them back?」",
},
},
},
[85]={
vo={
{"vo",file="man_yms_00356",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「矜持だからっつってんだろうが」",
},
},
en={
{
"「I just told you, dumbass. Out of pride.」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_01343",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなた、なにを苛ついてるの。八つ当たり？」",
},
},
en={
{
"「Are you lashing out? Redirecting your frustration?」",
},
},
},
[87]={
vo={
{"vo",file="man_yms_00357",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……チッ、そうかもな」",
},
},
en={
{
"「...Tch, maybe I am.」",
},
},
},
[88]={
vo={
{"vo",file="man_yms_00358",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「だがな、八つ当たりだろうがなんだろうが……信念を貫かせてもらうぜ」",
},
},
en={
{
"「But so what? I'm seeing my convictions through.」",
},
},
},
[89]={
vo={
{"vo",file="man_yms_00359",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「これが俺の、生きる道だ」",
},
},
en={
{
"「This is my path in life.」",
},
},
},
[90]={
vo={
{"vo",file="man_yms_00360",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「魂人で言えば、心残りってやつだ――――！」",
},
},
en={
{
"「To put it in a way tamabito can understand, it's my regret----!」",
},
},
},
[91]={
ja={
{
"山代は猛然と地を蹴ると、シロバナへと迫りながら",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"を振るう。",
},
},
en={
{
"Yamashiro fiercely kicked off the ground and swung his spear as he closed the distance between him and Shirobana.",
},
},
},
[92]={
ja={
{
"長物であるがゆえ、初動は遅いが、そのぶん威力に遠心力を重ねることができる。",
},
},
en={
{
"The startup was slow, given its length. But the centrifugal force added to its power.",
},
},
},
[93]={
ja={
{
"その重い一撃は、斬殺というより撲殺に近い。",
},
},
en={
{
"The heavy strike would smash its target to death before slicing them.",
},
},
},
[94]={
ja={
{
"シロバナのような少女がまともに受ければ、あたかも交通事故に遭うような惨状が待つだろう。",
},
},
en={
{
"A girl as small as Shirobana taking that hit would create a scene akin to that of a gory car crash.",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_01344",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「させないわ……！」",
},
},
en={
{
"「Not happening...!」",
},
},
},
[96]={
vo={
{"vo",file="man_yms_00361",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「祓い",
{"ruby",text="たま"},
"給",
{"/ruby"},
"い、清め",
{"ruby",text="たま"},
"給",
{"/ruby"},
"え」",
},
},
en={
{
"「Harai tamae, kiyome tamae.」",
},
},
},
[97]={
vo={
{"vo",file="man_yms_00362",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「",
{"ruby",text="かむ"},
"神",
{"/ruby"},
"ながら守り",
{"ruby",text="たま"},
"給",
{"/ruby"},
"い、",
{"ruby",text="さきわ"},
"幸",
{"/ruby"},
"え",
{"ruby",text="たま"},
"給",
{"/ruby"},
"え」",
},
},
en={
{
"「Kamunagara mamori tamae, sakiwae tamae.」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_01345",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「またっ……",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"……！」",
},
},
en={
{
"「Again with the invocations...!」",
},
},
},
[99]={
ja={
{
"横薙ぎされた",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"によって暴風は鎮まったが、その穂先はシロバナの首に届かなかった。",
},
},
en={
{
"The slash silenced the intense wind, but the speartip failed to reach Shirobana's neck.",
},
},
},
[100]={
ja={
{
"シロバナが風の噴流で距離を取ったからだ。",
},
},
en={
{
"She'd used a burst of wind to create distance between them.",
},
},
},
[101]={
vo={
{"vo",file="man_yms_00363",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……チッ、その機動力は厄介だな」",
},
},
en={
{
"「...Tch, that's some damn annoying mobility you got.」",
},
},
},
[102]={
vo={
{"vo",file="man_yms_00364",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「しかも、お嬢さん……あんた、この期に及んで手加減してんだろ」",
},
},
en={
{
"「But missy...aren'tcha still holding back?」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_01346",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[104]={
vo={
{"vo",file="man_yms_00365",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なあ。どうしてだ？」",
},
},
en={
{
"「Thought so. What's the deal?」",
},
},
},
[105]={
vo={
{"vo",file="man_yms_00366",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なぜ、俺に対してカマイタチを使わない？」",
},
},
en={
{
"「Why ain'tcha usin' your wind scythes on me?」",
},
},
},
[106]={
vo={
{"vo",file="man_yms_00367",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「カマイタチの速度なら、俺が詠む",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"よりもずっと早く、その刃が届くだろうがよ？」",
},
},
en={
{
"「Those things could hit me way before I could recite my invocation.」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_01347",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[108]={
vo={
{"vo",file="man_yms_00368",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なにをためらう？　俺を殺す気でかかってこいよ？」",
},
},
en={
{
"「What's keeping ya? You don't wanna kill me?」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_01348",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……言ったでしょう。私はあなたを殺すのではなく、拘束すると」",
},
},
en={
{
"「...Like I said. I'm tying you up, not killing you.」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_01349",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「カマイタチなんか使ったら、あなたを確実に殺してしまうわ」",
},
},
en={
{
"「You'll definitely die if I use my wind scythes.」",
},
},
},
[111]={
vo={
{"vo",file="man_yms_00369",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「確実ときたか」",
},
},
en={
{
"「Definitely, you say?」",
},
},
},
[112]={
vo={
{"vo",file="man_yms_00370",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「でもな、油断は命取りだぜ？　試しに撃ってみろよ？」",
},
},
en={
{
"「But pulling your punches might be the end of ya. How 'bout giving it a shot?」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_01350",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_01351",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……後悔しても知らないわよ」",
},
},
en={
{
"「...Don't say I didn't warn you.」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_01352",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これは……」",
},
},
en={
{
"「What the...」",
},
},
},
[116]={
ja={
{
"シロバナが放った真空の刃を薙ぎ、防いだのは、",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"ではなかった。",
},
},
en={
{
"What blocked Shirobana's vaccuum blade wasn't the spear.",
},
},
},
[117]={
ja={
{
"白い布。",
},
},
en={
{
"But a white cloth.",
},
},
},
[118]={
ja={
{
"普段は刀身を覆っている、剣でいうところの鞘。",
},
},
en={
{
"The cloth that was usually wrapped around the spear.",
},
},
},
[119]={
vo={
{"vo",file="man_yms_00371",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「こいつはただの布じゃねえ。持ち運びのためのものってわけじゃねえ」",
},
},
en={
{
"「This ain't no ordinary cloth. I don't just use it to carry my spear around.」",
},
},
},
[120]={
vo={
{"vo",file="man_yms_00372",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「",
{"ruby",text="ふはく"},
"布帛",
{"/ruby"},
"さ」",
},
},
en={
{
"「It's a fuhaku.」",
},
},
},
[121]={
ja={
{
"巫女が織り上げた",
{"ruby",text="ふはく"},
"布帛",
{"/ruby"},
"は、神への崇拝を込め、霊力を備える奉献物として使われる。",
},
},
en={
{
"The fuhaku woven by shrine maidens are filled with reverence for the gods and serve as offerings containing spiritual power.",
},
},
},
[122]={
ja={
{
"神事としても、機織りをしながら神の来臨を待つ、",
{"ruby",text="たなばたつめ"},
"棚機女",
{"/ruby"},
"の祭具として扱われることがある。",
},
},
en={
{
"They're also treated as ritual tools by weavers in Shinto rituals, who craft them while waiting for the gods to descend.",
},
},
},
[123]={
vo={
{"vo",file="man_yms_00373",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なあ、お嬢さん」",
},
},
en={
{
"「Hey, missy.」",
},
},
},
[124]={
vo={
{"vo",file="man_yms_00374",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「今のカマイタチ、俺を狙わなかったな。威嚇として、わざと外しやがったよな？」",
},
},
en={
{
"「Your wind scythe wasn't aimed at me. You missed on purpose as a warning shot, huh?」",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_01353",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[126]={
vo={
{"vo",file="man_yms_00375",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「つまらねえじゃねえか。あんたもあんたで、苛立たせてくれるじゃねえか」",
},
},
en={
{
"「What a buzzkill. You piss me off as much as the others.」",
},
},
},
[127]={
vo={
{"vo",file="fem_shi_01354",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「何度も言ったでしょう。カマイタチなんか使ったら、あなたを確実に殺してしまうわ」",
},
},
en={
{
"「Like I said, if I use my wind scythes, you'll die.」",
},
},
},
[128]={
ja={
{
"真空の刃は目視ができない。山代は、シロバナの視線から方向を予測したに過ぎない。",
},
},
en={
{
"The vaccuum blades are invisible. Yamashiro had merely followed Shirobana's line of sight to predict the trajectory.",
},
},
},
[129]={
ja={
{
{"ruby",text="ふはく"},
"布帛",
{"/ruby"},
"が",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"よりも盾としての面積が広いとはいえ、そう何度も今のように防ぐことはできない。",
},
},
en={
{
"With its high surface area, the fuhaku was better suited to be a shield, but it wouldn't be able to deflect them indefinitely.",
},
},
},
[130]={
ja={
{
"山代もまたわかっていて、虚勢を張っているに過ぎない。",
},
},
en={
{
"Yamashiro knew this as he bluffed to Shirobana.",
},
},
},
[131]={
vo={
{"vo",file="man_yms_00376",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「チッ……」",
},
},
en={
{
"「Tch...」",
},
},
},
[132]={
vo={
{"vo",file="man_yms_00377",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あんたも、風見と同じだな……」",
},
},
en={
{
"「You're the same as Kazami...」",
},
},
},
[133]={
vo={
{"vo",file="man_yms_00378",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「本気で苛立つんだよ……もう、どうかなっちまうくらいにな……」",
},
},
en={
{
"「You seriously piss me off...it's drivin' me insane...」",
},
},
},
[134]={
vo={
{"vo",file="man_yms_00379",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ぬるいこと考えてると……先に、あんたが死ぬぜ？」",
},
},
en={
{
"「Keep bein' a softie...and you'll kick the bucket first.」",
},
},
},
[135]={
vo={
{"vo",file="man_yms_00380",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「送り還されても知らねえぞ……！」",
},
},
en={
{
"「Don't blame me if ya get sent back...!」",
},
},
},
[136]={
ja={
{
"パンッ！",
},
},
en={
{
"Clap!",
},
},
},
[137]={
ja={
{
"そのとき。",
},
},
en={
{
"At that moment.",
},
},
},
[138]={
ja={
{
{"ruby",text="かしわで"},
"柏手",
{"/ruby"},
"が、鳴った。",
},
},
en={
{
"The sound of a handclap rang out.",
},
},
},
[139]={
ja={
{
"山代の足が、はたと止まった。",
},
},
en={
{
"Yamashiro froze with a jolt.",
},
},
},
[140]={
ja={
{
"視線が、意識するまでもなく音の方向に移る。",
},
},
en={
{
"His gaze automatically turned to the direction of the sound.",
},
},
},
[141]={
ja={
{
"そこに、予想通りの男がいた。",
},
},
en={
{
"There stood the person he was expecting.",
},
},
},
[142]={
ja={
{
"山代は、呪詛のような舌打ちをした。",
},
},
en={
{
"Yamashiro clicked his tongue as though cursing.",
},
},
},
},
label={
},
}
