ast={
{
{"savetitle",text="夜・蒼空の思い",ja="夜・蒼空の思い",en="Night-Sora's thoughts"},
{"msg",no=1},
{"bg",file="bg15d",path=":bg/",rule="wipe_10",vague=40,zone="night"},
{"se",file="h204",id=1},
{"flash",time=250},
{"quake"},
{"text"},
crc="93b7a4f",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"flash",time=250},
{"se",file="h804",id=1},
{"text"},
crc="1defa4c2",
lang="lang_00002",
},
{
{"flash",time=250},
{"se",file="h804",id=1},
{"text"},
crc="1defa4c2",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zone="night"},
{"bgm",file="bgm42"},
{"text"},
crc="d80718c6",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",file="bg15d",path=":bg/",zone="night"},
{"text"},
crc="76e97830",
lang="lang_00017",
},
{
{"se",file="se035",id=1},
{"text"},
crc="730acb23",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",time=500,zone="night"},
{"text"},
crc="4955d26b",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d6477582",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="272d2658",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="6b723f0",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="18633f2b",
lang="lang_00034",
delay={
vl1={
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="929c857c",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg14d",path=":bg/",zone="night"},
{"text"},
crc="4086ac06",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bgm",stop=1},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="bg15d",path=":bg/",zone="night"},
{"text"},
crc="25b95285",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360,zone="night"},
{"bgm",file="bgm45"},
{"text"},
crc="beb4f280",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bg",file="bg15d",path=":bg/",zone="night"},
{"text"},
crc="76e97830",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="4fd64252",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="4967bb61",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="1df524f0",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zone="night"},
{"text"},
crc="63743138",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"bg",file="bg15d",path=":bg/",zone="night"},
{"text"},
crc="76e97830",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"se",file="se035",id=1},
{"text"},
crc="730acb23",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="4fd64252",
lang="lang_00103",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="64c1ac0d",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="1fc342f",
lang="lang_00106",
},
{
{"bg",file="bg15d",path=":bg/",time=500,zone="night"},
{"text"},
crc="3acac36b",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="148_シナリオ03_43"},
crc="2a17e8e3",
lang="lang_00109",
},
text={
[1]={
ja={
{
"パンッ！",
},
},
en={
{
"Clap",
},
},
},
[2]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「極めて",
{"ruby",text="きたな"},
"汚濁",
{"/ruby"},
"き事も",
{"ruby",text="とどこお"},
"滞",
{"/ruby"},
"り無ければ",
{"ruby",text="きたな"},
"穢濁",
{"/ruby"},
"きはあらじ――――」",
},
},
en={
{
"「Kiwamete kitanakikoto mo todokoorinakereba kitanaki wa araji----.」",
},
},
},
[3]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「",
{"ruby",text="うちと"},
"内外",
{"/ruby"},
"の",
{"ruby",text="たまがき"},
"玉垣",
{"/ruby"},
"清し",
{"ruby",text="きよ"},
"浄",
{"/ruby"},
"しと",
{"ruby",text="もう"},
"白",
{"/ruby"},
"す――――」",
},
},
en={
{
"「Uchito no tamagaki sumashikiyoshi to mousu----.」",
},
},
},
[4]={
vo={
{"vo",file="man_yms_00381",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「風見っ……その、",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"は……！」",
},
},
en={
{
"「Kazami...that invocation, it's...!」",
},
},
},
[5]={
vo={
{"vo",file="man_yms_00382",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「",
{"ruby",text="いっさい"},
"一切",
{"/ruby"},
{"ruby",text="じょうじゅのはらい"},
"成就祓",
{"/ruby"},
"……！」",
},
},
en={
{
"「It's the Complete Purification...!」",
},
},
},
[6]={
vo={
{"vo",file="man_yms_00383",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「クソがっ……そんなもんまで使えるのかよ……！」",
},
},
en={
{
"「You can use that too...you fucker...!」",
},
},
},
[7]={
ja={
{
"俺が紡いだ",
{"ruby",text="となえことば"},
"唱詞",
{"/ruby"},
"は、この場の霊気すべてを洗い流す。",
},
},
en={
{
"My chant cleared the area of all spiritual energy.",
},
},
},
[8]={
ja={
{
{"ruby",text="いっさい"},
"一切",
{"/ruby"},
{"ruby",text="じょうじゅのはらい"},
"成就祓",
{"/ruby"},
"は、",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"の中でも効果が群を抜いている。",
},
},
en={
{
"Even among invocations, the Complete Purification is especially potent.",
},
},
},
[9]={
ja={
{
"その分、使用法に難がある。",
},
},
en={
{
"And is accordingly difficult to use.",
},
},
},
[10]={
ja={
{
"効果範囲の操作がほとんどできないため、一般人が近くにいる場所では使えない。",
},
},
en={
{
"The effective range cannot be controlled, so using it near civilians is out of the question.",
},
},
},
[11]={
ja={
{
"霊力を持たない者が、強い効果の",
{"ruby",text="のりと"},
"祝詞",
{"/ruby"},
"を受けると、人体に害をなす場合があるからだ。",
},
},
en={
{
"Exposed to such a strong invocation, those without spiritual power would incur physical harm.",
},
},
},
[12]={
ja={
{
"そして、効果範囲の操作ができないというのは、諸刃の剣にもなってしまう。",
},
},
en={
{
"The uncontrollable range is also a double-sided sword.",
},
},
},
[13]={
ja={
{
"使用者本人の霊気すら流され、俺の言霊もしばらくの間は使えない。",
},
},
en={
{
"The user's spiritual energy is also cleared away, so I can't use my kotodama for a bit.",
},
},
},
[14]={
ja={
{
"オトヒメさんの奇跡である霊的因子の操作に近いが、原理は異なるだろう。",
},
},
en={
{
"It's similar to Otohime-san's spirit factor manipulation, but the principle is different.",
},
},
},
[15]={
ja={
{
"これは、相手の力を相殺しているわけじゃない。",
},
},
en={
{
"This doesn't cause mutual elimination of my oppenent's power.",
},
},
},
[16]={
ja={
{
"相手の力と同調し、霊気を鎮めた。",
},
},
en={
{
"It aligns with it and dispells spiritual energy.",
},
},
},
[17]={
ja={
{
"カウンセリングのようにして、気を落ち着かせたのだ。",
},
},
en={
{
"Like counseling, it has a calming effect.",
},
},
},
[18]={
vo={
{"vo",file="man_yms_00384",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「考えてみれば……",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派なら、",
{"ruby",text="いっさい"},
"一切",
{"/ruby"},
{"ruby",text="じょうじゅのはらい"},
"成就祓",
{"/ruby"},
"を得意にしていてもおかしくねえか」",
},
},
en={
{
"「When I think about it, it makes sense for a toolless to be good at that invocation.」",
},
},
},
[19]={
ja={
{
"山代は深く嘆息したあと、構えていた",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"と",
{"ruby",text="ふはく"},
"布帛",
{"/ruby"},
"を力なく下ろした。",
},
},
en={
{
"Yamashiro deeply exhaled and wearily lowered his spear and fuhaku.",
},
},
},
[20]={
vo={
{"vo",file="man_yms_00385",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「これで俺たちの全員が、なんの力も持たねえ一般人に成り下がった……ったく、やってらんねえぜ」",
},
},
en={
{
"「Now we're all weak-ass commoners...damn, this pisses me off.」",
},
},
},
[21]={
vo={
{"vo",file="man_yms_00386",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「風見。せっかく、おまえとやり合えると思ったのによ」",
},
},
en={
{
"「I was just thinking of settling the score with you too.」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、もともとやり合うつもりはないぞ」",
},
},
en={
{
"「That makes one of us.」",
},
},
},
[23]={
vo={
{"vo",file="man_yms_00387",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……そう言うと思ったぜ」",
},
},
en={
{
"「...That figures.」",
},
},
},
[24]={
vo={
{"vo",file="man_yms_00388",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「いっそ……この",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"で殴り倒してやろうか？　霊的な勝負はできねえが、物理的な勝負はできるからな」",
},
},
en={
{
"「Maybe I should just smack you down with my spear? We can't use spiritual techniques, but a physical throwdown's still on the table.」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……それは勘弁してくれ、マジで」",
},
},
en={
{
"「...Spare me, please.」",
},
},
},
[26]={
vo={
{"vo",file="man_yms_00389",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ、冗談だよ。そんな勝負で勝ったって、うれしくもなんともねえ」",
},
},
en={
{
"「Hah, just messin' with ya. It wouldn't feel right winning like that.」",
},
},
},
[27]={
vo={
{"vo",file="man_yms_00390",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺は……送り人として、矜持を賭けておまえと戦いたかったんだ」",
},
},
en={
{
"「I...wanted to to put my pride on the line fighting ya. As an okuribito.」",
},
},
},
[28]={
vo={
{"vo",file="man_yms_00391",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「おまえに勝てば……俺の八つ当たりも、少しは正当性が保たれると思ったんだよ」",
},
},
en={
{
"「I thought that if I won...I could justify my lashing out, just a little bit.」",
},
},
},
[29]={
ja={
{
"山代は、自虐的にそう話した。",
},
},
en={
{
"Yamashiro spoke with self-depreciation.",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_01355",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、あなた……あの雷女に、わざと自分が犯人だって教えたのね」",
},
},
en={
{
"「That's why you told that lightning lady that you were the culprit.」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_01356",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私たちの耳にも届くように。蒼空と戦いたかったから」",
},
},
en={
{
"「You wanted us to know, because you wanted to fight with Sora.」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_01357",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だからあなたは、私と戦っていれば、蒼空もやって来るって最初からわかってたのね」",
},
},
en={
{
"「And you knew from the get-go that fighting me would draw him out.」",
},
},
},
[33]={
vo={
{"vo",file="man_yms_00392",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「そりゃあ、わかるさ。あんたらふたりはセットみたいなもんだったからな」",
},
},
en={
{
"「Well, yeah. The two of you're almost always together.」",
},
},
},
[34]={
vo={
{"vo",file="man_yms_00393",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「むしろ、風見の到着が思いのほか遅かったのが意外だったぜ」",
},
},
en={
{
"「Hell, I didn't expect Kazami'd take so long to get here.」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_01358",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は、お姉さんが寮に戻るまで、陰ながら見守っていたのよ。あなたがまた襲うとも限らないから」",
},
},
en={
{
"「Sora was making sure his sister got back to the dorms. In case you went for her again.」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_01359",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空がお姉さんを見守り、私があなたを見張る……そういう役割分担だったのよ」",
},
},
en={
{
"「He kept an eye on his siter, and I kept an eye on you...we had our own missions.」",
},
},
},
[37]={
vo={
{"vo",file="man_yms_00394",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ……要するに俺も風見も、どちらも相手の登場を待ってたってわけか」",
},
},
en={
{
"「Hah...so both me and Kazami were waiting for each other.」",
},
},
},
[38]={
ja={
{
"俺とシロは、夏秋冬さんから連絡をもらったあと、タンポポ畑を見張ることにした。",
},
},
en={
{
"After Harunashi's call, Shiro and I kept watch over the dandelion field.",
},
},
},
[39]={
ja={
{
"その場所に夢歌姉さんが必ず足を運ぶことがわかっていたからだ。",
},
},
en={
{
"We knew that Yuka-neesan would pay a visit.",
},
},
},
[40]={
ja={
{
"そして、魂人の情報を集めていた山代もまた、知っていたはずだ。",
},
},
en={
{
"And Yamashiro would come too, given how he had gathered intel on various tamabito.",
},
},
},
[41]={
ja={
{
"だから俺たちは、姉さんのボディガードを兼ねて、山代が訪れるのを待っていた。",
},
},
en={
{
"So along with acting as bodyguards, the two of us were waiting for Yamashiro to make his move.",
},
},
},
[42]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「山代。あんたが俺と戦いたかったのは、魂人を強制送還することの正当性が欲しかったからなんだよな」",
},
},
en={
{
"「Yamashiro. You wanted to fight me to prove the point that forcibly sending tamabito back is the right thing.」",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも……だったら、なぜこのタイミングなんだ？」",
},
},
en={
{
"「But...why now?」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あんたは、やろうと思えば、もっと早く事を起こせたんじゃないのか……？」",
},
},
en={
{
"「Couldn't you have done this a long time ago...?」",
},
},
},
[45]={
vo={
{"vo",file="man_yms_00395",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なのに、どうしてだ？　なんで、今さら……」",
},
},
en={
{
"「But you didn't. So why now of all times?」",
},
},
},
[47]={
vo={
{"vo",file="man_yms_00396",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……今さら？　違うだろうが」",
},
},
en={
{
"「...Now of all times? You've got the wrong idea.」",
},
},
},
[48]={
vo={
{"vo",file="man_yms_00397",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「今だから、還しているんだろうが」",
},
},
en={
{
"「Now's the right time to send 'em back.」",
},
},
},
[49]={
vo={
{"vo",file="man_yms_00398",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「たしかに、俺は魂人を還すためにこの町に留まってた」",
},
},
en={
{
"「Yeah, I've been hanging around here to send tamabito back.」",
},
},
},
[50]={
vo={
{"vo",file="man_yms_00399",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なのに遅くなったのは、俺が腑抜けちまったからだろうな」",
},
},
en={
{
"「But I was too much of a pansy to do it.」",
},
},
},
[51]={
vo={
{"vo",file="man_yms_00400",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ようやく踏ん切りがついたのは、この町の魂人が、まごうことなき負の存在だって知ったからだよ」",
},
},
en={
{
"「But I could finally put my foot down once I learned that the tamabito here are undeniably causing harm.」",
},
},
},
[52]={
vo={
{"vo",file="man_yms_00401",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「四季彩の仲居……淡雪瑞海が、魂人のせいで霊障を負ったと知ったからだよ」",
},
},
en={
{
"「I found out that Shikisai girl...Awayuki Mizumi came down with pneumaosis because of tamabito.」",
},
},
},
[53]={
vo={
{"vo",file="man_yms_00402",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「命の危険があるほどの霊障をな……」",
},
},
en={
{
"「It's bad enough to kill her...」",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[55]={
vo={
{"vo",file="man_yms_00403",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「彼女には、俺もよくしてもらってたからな。見過ごすわけにはいかねえだろ」",
},
},
en={
{
"「She's been real good to me. No way I'm just letting this happen.」",
},
},
},
[56]={
vo={
{"vo",file="man_yms_00404",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なあ、風見。おまえも、彼女を助けたいんだろう？」",
},
},
en={
{
"「Hey, Kazami. Don't you wanna save her too?」",
},
},
},
[57]={
vo={
{"vo",file="man_yms_00405",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「だったらさ……風見。おまえだって、俺の行動を理解できるだろう？」",
},
},
en={
{
"「If so...Kazami. You should get what I'm doing.」",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……だからって、罪もない魂人を無理やり送り還すのは、無視できない」",
},
},
en={
{
"「...That doesn't mean I can ignore you forcibly sending back innocent tamabito.」",
},
},
},
[59]={
vo={
{"vo",file="man_yms_00406",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「罪なら、あるだろうが」",
},
},
en={
{
"「They ain't innocent.」",
},
},
},
[60]={
vo={
{"vo",file="man_yms_00407",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「魂人は霊障という形で人間に害をなす……。これが罪じゃなけりゃあ、なんだってんだ？」",
},
},
en={
{
"「Tamabito harm humans through pneumaosis... If that ain't a sin, what is?」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「魂人は、自ら望んで人間に霊障を負わせているわけじゃない。今回の件は不可抗力でしかない」",
},
},
en={
{
"「They don't intend to do that. This incident is just an act of God.」",
},
},
},
[62]={
vo={
{"vo",file="man_yms_00408",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「不可抗力だからって、なんでも許されると思うのか？」",
},
},
en={
{
"「And you think that makes it okay?」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[64]={
vo={
{"vo",file="man_yms_00409",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なあ、風見」",
},
},
en={
{
"「Answer me, Kazami.」",
},
},
},
[65]={
vo={
{"vo",file="man_yms_00410",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「人間と魂人……おまえは、どっちを選ぶんだよ？」",
},
},
en={
{
"「Humans or tamabito...which side are ya on?」",
},
},
},
[66]={
ja={
{
"俺は、かぶりを振った。",
},
},
en={
{
"I shook my head.",
},
},
},
[67]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、どちらかを切り捨てることはしない」",
},
},
en={
{
"「I'm not abandoning either.」",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「選ぶなら……どちらも選ぶよ」",
},
},
en={
{
"「If I'm choosing...I'm going with both.」",
},
},
},
[69]={
vo={
{"vo",file="man_yms_00411",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……ハッ」",
},
},
en={
{
"「...Hah.」",
},
},
},
[70]={
vo={
{"vo",file="man_yms_00412",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「いいかげん、うんざりなんだよ」",
},
},
en={
{
"「I'm sick of your shit.」",
},
},
},
[71]={
vo={
{"vo",file="man_yms_00413",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「その偽善じみた考えがな」",
},
},
en={
{
"「That hypocrisy of yours.」",
},
},
},
[72]={
ja={
{
"山代は忌々しげに吐き捨てる。",
},
},
en={
{
"Yamashiro spat out in disdain.",
},
},
},
[73]={
vo={
{"vo",file="man_yms_00414",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺は、そもそも疑問に思ってたんだ」",
},
},
en={
{
"「I've been wondering all this time.」",
},
},
},
[74]={
vo={
{"vo",file="man_yms_00415",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なんでおまえは、魂人と一緒にいる？」",
},
},
en={
{
"「Why're you hangin' with a tamabito anyway?」",
},
},
},
[75]={
vo={
{"vo",file="man_yms_00416",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なんで魂人と恋人ごっこをしてやがるんだ？」",
},
},
en={
{
"「Why're you play-dating with one?」",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ごっこじゃない」",
},
},
en={
{
"「We're not playing.」",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺たちは正真正銘、恋人同士だ」",
},
},
en={
{
"「We're true blue lovers.」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_01360",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[79]={
vo={
{"vo",file="man_yms_00417",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……バカか、おまえは」",
},
},
en={
{
"「...Are you outta your damn mind?」",
},
},
},
[80]={
vo={
{"vo",file="man_yms_00418",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「魂人は、還る運命にある」",
},
},
en={
{
"「Tamabito are fated to go back.」",
},
},
},
[81]={
vo={
{"vo",file="man_yms_00419",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「いつかは必ず、別れを経験することになる」",
},
},
en={
{
"「You're destined to lose each other.」",
},
},
},
[82]={
vo={
{"vo",file="man_yms_00420",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「どうあろうとな。それが自然の摂理だ」",
},
},
en={
{
"「No matter what ya do. It's a natural law.」",
},
},
},
[83]={
vo={
{"vo",file="man_yms_00421",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「送り人のおまえなら、知ってるはずだろうが……」",
},
},
en={
{
"「You're an okuribito, you should know this...」",
},
},
},
[84]={
ja={
{
"俺は、うなずく。",
},
},
en={
{
"I nodded.",
},
},
},
[85]={
ja={
{
"魂人は、いくら長く現世に留まっていたとしても、それが百年も続くわけじゃない。",
},
},
en={
{
"A tamabito may spend a long time in this world, but it wouldn't reach 100 years.",
},
},
},
[86]={
ja={
{
"オトヒメさんが本当に百年以上も留まっているのだとしたら、異例中の異例だ。",
},
},
en={
{
"If Otohime-san was serious about her claim of being over 100, she's an exception among exceptions.",
},
},
},
[87]={
ja={
{
"だから俺は、いつシロと別れたっておかしくはない。",
},
},
en={
{
"I knew Shiro could leave me at any time.",
},
},
},
[88]={
ja={
{
"その葛藤は、俺が嫌というほど繰り返してきたものだ。",
},
},
en={
{
"That worry has plagued me over and over.",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でもな、山代……。別れを経験するのは、相手が魂人のときだけじゃない」",
},
},
en={
{
"「But you know... Losing your partner isn't something unique to tamabito.」",
},
},
},
[90]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「人間だって同じだよ」",
},
},
en={
{
"「Humans go through it too.」",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「魂人がいつ還ってもおかしくないのと同じで、人間だっていつ死んだっておかしくない」",
},
},
en={
{
"「Tamabito can go back at any time, but humans can die at any time too.」",
},
},
},
[92]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺はもう、何度も経験してるんだよ……」",
},
},
en={
{
"「I've seen that happen more than once...」",
},
},
},
[93]={
ja={
{
"……何度も？",
},
},
en={
{
"...More than once?",
},
},
},
[94]={
ja={
{
"姉さんだけじゃなく？",
},
},
en={
{
"Wasn't it just with Yuka-neesan?",
},
},
},
[95]={
ja={
{
"無意識の言葉だった。",
},
},
en={
{
"I spoke without thinking.",
},
},
},
[96]={
ja={
{
"俺が、死による別れを経験したのは、姉さんだけのはずなのに……。",
},
},
en={
{
"I'm sure the only loss I've experienced was with my sister...",
},
},
},
[97]={
vo={
{"vo",file="man_yms_00422",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……そうかよ」",
},
},
en={
{
"「...Really now.」",
},
},
},
[98]={
vo={
{"vo",file="man_yms_00423",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「別れると知って、つきあうのかよ」",
},
},
en={
{
"「You love each other while knowing you'll be torn apart.」",
},
},
},
[99]={
vo={
{"vo",file="man_yms_00424",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「よけいな苦労、しょい込みやがって」",
},
},
en={
{
"「Sounds like more trouble than it's worth.」",
},
},
},
[100]={
vo={
{"vo",file="man_yms_00425",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺には、理解できねえよ」",
},
},
en={
{
"「Personally, I don't get it.」",
},
},
},
[101]={
vo={
{"vo",file="man_yms_00426",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「理解したいとも思えねえよ……」",
},
},
en={
{
"「And I don't want to...」",
},
},
},
[102]={
ja={
{
"山代は、",
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"――矜持の象徴であるその",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"を担ぎ直した。",
},
},
en={
{
"Yamashiro shouldered his torimono--the spear that symbolized his pride.",
},
},
},
[103]={
ja={
{
"そして、立ち去ろうとする。",
},
},
en={
{
"Then started to walk off.",
},
},
},
[104]={
ja={
{
"山代が去る前に、シロが声をかけた。",
},
},
en={
{
"Shiro called out to him.",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_01361",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……あなたはこれからも、この町の魂人を襲うの？」",
},
},
en={
{
"「...You plan on attacking more tamabito?」",
},
},
},
[106]={
vo={
{"vo",file="man_yms_00427",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_01362",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だとしたら、私たちがまた、相手になるわ」",
},
},
en={
{
"「If you are, we'll take you on again.」",
},
},
},
[108]={
ja={
{
"山代は答えずに、きびすを返した。",
},
},
en={
{
"Yamashiro turned around without answering.",
},
},
},
[109]={
ja={
{
"そのまま土手道を歩いていき、闇夜に消えた。",
},
},
en={
{
"He went over the land bridge and disappeared into the night.",
},
},
},
},
label={
},
}
