ast={
{
{"savetitle",text="夜・山代の思い",ja="夜・山代の思い",en="Night-Yamashiro's thoughts"},
{"msg",no=2},
{"bg",file="bg22d",path=":bg/",rule="wipe_10",vague=40,zone="night"},
{"text"},
crc="e7493b5a",
lang="lang_00000",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15d",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="night"},
{"se",loop=1,id=2,time=1500,vol=20,file="h703"},
{"text"},
crc="49144559",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"se",stop=1,time=1500,id=2},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg16c",path=":bg/",rule="wipe_03",vague=40,zone="night_light"},
{"bgm",file="bgm45"},
{"text"},
crc="ed650bc4",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16c",path=":bg/",time=500,zone="night_light"},
{"text"},
crc="25e3ba1",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bg",file="bg16c",path=":bg/",zone="night_light"},
{"text"},
crc="f120e333",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zone="night_light"},
{"text"},
crc="5836b105",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="149_シナリオ03_44"},
crc="1a934747",
lang="lang_00060",
},
text={
[1]={
ja={
{
"山代修司は、帰宅の途についている。",
},
},
en={
{
"Yamashiro Shuuji was on his way home.",
},
},
},
[2]={
vo={
{"vo",file="man_yms_00428",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（帰宅……か）",
},
},
en={
{
"(Home...?)",
},
},
},
[3]={
vo={
{"vo",file="man_yms_00429",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（俺に、帰る場所なんかあったのかよ）",
},
},
en={
{
"(I didn't know I had one.)",
},
},
},
[4]={
vo={
{"vo",file="man_yms_00430",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（孤児として過ごしてきた俺に……我が家なんてなかったはずだろうがよ……）",
},
},
en={
{
"(I've been an orphan my whole life...I shouldn't have a place to call home...)",
},
},
},
[5]={
ja={
{
"強いて言うなら、孤独こそが我が家だった。",
},
},
en={
{
"If anything, he's right at home with his solitude.",
},
},
},
[6]={
ja={
{
"独りで生きる強さこそが安寧の地だった。",
},
},
en={
{
"The strength that came from surviving on his own was his place of tranquility.",
},
},
},
[7]={
ja={
{
"過去、自分に寄り添ってくれた唯一の人――孤児院の院長も、病で亡くなった。",
},
},
en={
{
"Long ago, the one person that treated him with kindness, the head of the orphanage he lived at, died of illness.",
},
},
},
[8]={
ja={
{
"その病が、霊障であると、あとから知った。",
},
},
en={
{
"Yamashiro later learned that the disease was pneumaosis.",
},
},
},
[9]={
ja={
{
"だから自分は、送り人になった。",
},
},
en={
{
"So he became an okuribito.",
},
},
},
[10]={
ja={
{
"もっと早く霊障の原因を――魂人の存在を知っていれば、自分が助けたのに。",
},
},
en={
{
"If he'd known about the disease and the tamabito that caused it sooner, she could have been saved.",
},
},
},
[11]={
ja={
{
"魂人を還して、還して、還し続けたのに。",
},
},
en={
{
"He sent back back so, so ,so many tamabito.",
},
},
},
[12]={
ja={
{
"だから自分にとって、魂人を還すことが親代わりだった院長への手向けだった。",
},
},
en={
{
"To him, sending back tamabito was his way of showing tribute to his foster mother.",
},
},
},
[13]={
ja={
{
"その行為こそが、独りで生きるための道だった。",
},
},
en={
{
"The act was his path for living all on his own.",
},
},
},
[14]={
ja={
{
"だがその矜持は、この町に来てからというもの、脅かされつつあった。",
},
},
en={
{
"But that pride of his was threatened when he stepped foot into Saika.",
},
},
},
[15]={
ja={
{
"だから、苛立つ。",
},
},
en={
{
"That's what peeved him.",
},
},
},
[16]={
ja={
{
"生きるための拠り所を失うことに、恐れおののく……。",
},
},
en={
{
"He was scared to death of losing his place to be, his reason for living...",
},
},
},
[17]={
ja={
{
"温泉街に着いた。",
},
},
en={
{
"He made it to the hot springs town area.",
},
},
},
[18]={
ja={
{
"ちょうど土産店を閉めようとしている店員を見かけた。",
},
},
en={
{
"And happened upon a shopkeep getting ready to close up.",
},
},
},
[19]={
ja={
{
"彼も、魂人だ。",
},
},
en={
{
"He's a tamabito too.",
},
},
},
[20]={
ja={
{
"過去の自分なら、相手の言い分を聞くこともせずに、即座に送り還していただろう。",
},
},
en={
{
"His past self would have sent him back immediately, no questions asked.",
},
},
},
[21]={
ja={
{
"なぜなら魂人は、存在自体が負なのだから。",
},
},
en={
{
"Because tamabito are harmful just by existing.",
},
},
},
[22]={
ja={
{
"魂人がいなければ、院長は死なずに済んだのだから。",
},
},
en={
{
"If they didn't exist, his foster mother wouldn't have died.",
},
},
},
[23]={
ja={
{
"だが、今はその気持ちが湧かない。",
},
},
en={
{
"But he didn't feel that way anymore.",
},
},
},
[24]={
ja={
{
{"ruby",text="いっさい"},
"一切",
{"/ruby"},
{"ruby",text="じょうじゅのはらい"},
"成就祓",
{"/ruby"},
"の効果が、まだ残っているのだろうか？",
},
},
en={
{
"Was it because the Complete Purification was still affecting him?",
},
},
},
[25]={
ja={
{
"そう思わなければ、やっていられない……。",
},
},
en={
{
"He convinced himself it was. He wouldn't be able to handle it otherwise...",
},
},
},
[26]={
vo={
{"vo",file="man_yms_00431",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（俺を……迷わせるんじゃねえよ……）",
},
},
en={
{
"(Stop...screwing with my head...)",
},
},
},
[27]={
vo={
{"vo",file="man_yms_00432",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（俺を……迷子にさせるんじゃねえよ……）",
},
},
en={
{
"(Don't...make me doubt myself...)",
},
},
},
[28]={
vo={
{"vo",file="man_yms_00433",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（もう、嫌なんだよ……）",
},
},
en={
{
"(I'm sick and tired of it...)",
},
},
},
[29]={
vo={
{"vo",file="man_yms_00434",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（拠り所を失うのは……）",
},
},
en={
{
"(Of losing my place to be...)",
},
},
},
[30]={
vo={
{"vo",file="man_yms_00435",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（院長先生を失った頃の自分に戻るのは……）",
},
},
en={
{
"(It's like goin' back to how I was when ma died...)",
},
},
},
[31]={
vo={
{"vo",file="man_yms_00436",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"（生きる意味を見失った自分には……もう二度と、戻りたくねえんだよ……）",
},
},
en={
{
"(Back to when I lost my reason to live...no way am I going back, I can't...)",
},
},
},
[32]={
ja={
{
"そのとき、山代の脳裏に浮かんだ記憶。",
},
},
en={
{
"An old memory came to mind.",
},
},
},
[33]={
ja={
{
"それは、まだ幼かった頃の自分。",
},
},
en={
{
"It was of his past self.",
},
},
},
[34]={
ja={
{
"母親代わりの院長が、自分に語りかけていた。",
},
},
en={
{
"The head, his foster mother was talking to him.",
},
},
},
[35]={
ja={
{
"人が最も幸福を感じるのは、障害を乗り越える瞬間だと。",
},
},
en={
{
"She said that people feel most happy in the moments after overcoming adversity.",
},
},
},
[36]={
ja={
{
"きっとこの言葉は、不幸な境遇にある自分を慰めるためにかけたのだろう。",
},
},
en={
{
"She probably said that to comfort him in his unhappy circumstances.",
},
},
},
[37]={
ja={
{
"院長は、さらに言葉を続けた。",
},
},
en={
{
"She kept going.",
},
},
},
[38]={
ja={
{
"生きるというのは、迷うことだと。",
},
},
en={
{
"Saying that living means to be lost.",
},
},
},
[39]={
ja={
{
"人は、最初は皆、迷子として生まれ落ちるのだと。",
},
},
en={
{
"That all humans are at birth, lost and uncertain.",
},
},
},
[40]={
ja={
{
"迷うからこそ、人は生き、人は死ぬ。",
},
},
en={
{
"That's how they live, and how they die.",
},
},
},
[41]={
ja={
{
"だから、もしかしたら。",
},
},
en={
{
"So, perhaps.",
},
},
},
[42]={
ja={
{
"人は、死んだあとも、迷子になる。",
},
},
en={
{
"Humans are lost even after dying.",
},
},
},
[43]={
ja={
{
"存在とは、迷いで形作られている……。",
},
},
en={
{
"Our existence is created by that sense of being lost...",
},
},
},
[44]={
ja={
{
"だからこそ。",
},
},
en={
{
"That's why.",
},
},
},
[45]={
ja={
{
"人間も、魂人も。",
},
},
en={
{
"Humans and tamabito both.",
},
},
},
[46]={
ja={
{
"迷わなければ、存在しているとは言えないのだ。",
},
},
en={
{
"Can't be said to exist without being lost.",
},
},
},
[47]={
vo={
{"vo",file="man_yms_00437",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ……なんだよ」",
},
},
en={
{
"「Hah...the hell?」",
},
},
},
[48]={
vo={
{"vo",file="man_yms_00438",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「そういうことかよ……」",
},
},
en={
{
"「Is that what she meant...?」",
},
},
},
[49]={
vo={
{"vo",file="man_yms_00439",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺は今、生きている……」",
},
},
en={
{
"「So right now, I'm living, huh...」",
},
},
},
[50]={
vo={
{"vo",file="man_yms_00440",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「迷うからこそ、生きている……」",
},
},
en={
{
"「I'm living, because I'm lost and unsure...」",
},
},
},
[51]={
vo={
{"vo",file="man_yms_00441",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「生きているからこそ、死を遂げる……」",
},
},
en={
{
"「I can die, because I'm living...」",
},
},
},
[52]={
vo={
{"vo",file="man_yms_00442",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「院長先生が言ったように、迷いを乗り越えることが、人の幸せなのだとしたら……」",
},
},
en={
{
"「If she's right about overcoming uncertainty leading to happiness...」",
},
},
},
[53]={
vo={
{"vo",file="man_yms_00443",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「死の迷いを乗り越えれば、幸せな死を遂げられるってことになる……」",
},
},
en={
{
"「Then overcomin' our uncertainty towards death would let us happily leave this life...」",
},
},
},
[54]={
vo={
{"vo",file="man_yms_00444",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「じゃあ……魂人も、同じじゃねえか……」",
},
},
en={
{
"「Then...isn't it the same for tamabito...?」",
},
},
},
[55]={
vo={
{"vo",file="man_yms_00445",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「この町で暮らし、心残りを乗り越えることができるのなら……」",
},
},
en={
{
"「If the ones livin' here can overcome their regrets...」",
},
},
},
[56]={
vo={
{"vo",file="man_yms_00446",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「きっと……幸せに還ることができるんだ……」",
},
},
en={
{
"「Then...they can happily go back...」",
},
},
},
[57]={
vo={
{"vo",file="man_yms_00447",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「それって……風見がやってたこと、そのものじゃねえのか……？」",
},
},
en={
{
"「Isn't that exactly what Kazami's been doin' this whole time...?」",
},
},
},
[58]={
vo={
{"vo",file="man_yms_00448",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ……なんだよ、そりゃあ……」",
},
},
en={
{
"「Hah...what the hell...?」",
},
},
},
[59]={
vo={
{"vo",file="man_yms_00449",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「そんな……綺麗事が、本当に叶うのなら……」",
},
},
en={
{
"「If that fantasy can become reality...」",
},
},
},
[60]={
vo={
{"vo",file="man_yms_00450",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「この世界も、捨てたもんじゃねえって……そう、思えるのかもな……」",
},
},
en={
{
"「Then maybe...this world wouldn't be all that bad...」",
},
},
},
},
label={
},
}
