ast={
{
{"savetitle",text="夜・母としての思い２",ja="夜・母としての思い２",en="Night-Mother's thoughts 2"},
{"msg",no=2},
{"bg",file="bg22d",path=":bg/",rule="wipe_10",vague=40,zone="night"},
{"text"},
crc="4223b314",
lang="lang_00000",
},
{
{"bg",file="bg12d",path=":bg/",zone="lightsout"},
{"text"},
crc="93359907",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"bg",file="white",path=":bg/"},
{"bgm",file="bgm45"},
{"text"},
crc="1560ba7e",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="fecc4527",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="922685bb",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0002",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="512eeeef",
lang="lang_00040",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e1c0c29b",
lang="lang_00041",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e68301f0",
lang="lang_00042",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="956d9264",
lang="lang_00043",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="d1ca0fee",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",sync=0,zoom=120},
{"fg",ch="鈴",face="a0004",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bgm",file="bgm32"},
{"text"},
crc="e68d55ed",
lang="lang_00049",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="d3ef1394",
lang="lang_00050",
delay={
vl1={
{"fg",ch="鈴",face="a0014",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
},
},
},
{
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="377ce1f3",
lang="lang_00051",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="303f2298",
lang="lang_00052",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="a40c9624",
lang="lang_00053",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="de26400d",
lang="lang_00054",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="adc8d399",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="377ce1f3",
lang="lang_00057",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="da2f6d47",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="e1c8162f",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="e68bd544",
lang="lang_00064",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="72b861f8",
lang="lang_00065",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="7b7c2445",
lang="lang_00066",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="41a31ad7",
lang="lang_00067",
delay={
vl1={
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0004",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="eed48e0e",
lang="lang_00069",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="75f37627",
lang="lang_00070",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="956d9264",
lang="lang_00071",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="fd9a00e",
lang="lang_00072",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="d1ca0fee",
lang="lang_00073",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="956d9264",
lang="lang_00074",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="65469290",
lang="lang_00075",
delay={
vl1={
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
},
},
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e1c0c29b",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",sync=0,zoom=120},
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="dcca175d",
lang="lang_00079",
delay={
vl1={
{"fg",ch="鈴",face="a0001",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
},
},
},
{
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="377ce1f3",
lang="lang_00080",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="44927267",
lang="lang_00081",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="35efed",
lang="lang_00082",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="377ce1f3",
lang="lang_00083",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zoom=100},
{"text"},
crc="8741a406",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="3fb4f445",
lang="lang_00094",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="892b7d1",
lang="lang_00095",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="72b861f8",
lang="lang_00096",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="7b7c2445",
lang="lang_00097",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="72b861f8",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="922685bb",
lang="lang_00100",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="d6811831",
lang="lang_00101",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="372c5984",
lang="lang_00102",
delay={
vl1={
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0008",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="4a51498d",
lang="lang_00105",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="956d9264",
lang="lang_00106",
},
{
{"fg",ch="鈴",face="a0007",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="89a6365",
lang="lang_00107",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="75f37627",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="鈴",face="a0007",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="89a6365",
lang="lang_00110",
},
{
{"fg",ch="鈴",face="a0007",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="89a6365",
lang="lang_00111",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="7c37339a",
lang="lang_00112",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e24a826d",
lang="lang_00113",
delay={
vl1={
{"fg",ch="鈴",face="a0013",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="鈴",face="a0013",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="4708cff1",
lang="lang_00115",
delay={
vl1={
{"fg",ch="鈴",face="a0007",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
},
},
},
{
{"fg",ch="鈴",face="a0007",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="6574af95",
lang="lang_00116",
delay={
vl1={
{"fg",ch="鈴",face="a0013",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="2e093306",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0008",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="eed8ba7e",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22d",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360,zone="night"},
{"text"},
crc="515fd3a2",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"bg",file="bg22d",path=":bg/",zone="night"},
{"text"},
crc="bb270ae7",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zone="night_light"},
{"text"},
crc="7a878161",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0004",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="15774ad6",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="d6811831",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0008",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm04"},
{"text"},
crc="bfbf7f01",
lang="lang_00200",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="d1ca0fee",
lang="lang_00201",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e68301f0",
lang="lang_00202",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e68301f0",
lang="lang_00203",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e1c0c29b",
lang="lang_00204",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e1c0c29b",
lang="lang_00205",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="7c37339a",
lang="lang_00206",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="75f37627",
lang="lang_00207",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e68301f0",
lang="lang_00208",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e68301f0",
lang="lang_00209",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="night_light"},
{"text"},
crc="5873f176",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="d8b24946",
lang="lang_00215",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e1c0c29b",
lang="lang_00216",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e1c0c29b",
lang="lang_00217",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="e68301f0",
lang="lang_00218",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="150_シナリオ03_45"},
crc="8bc8a74e",
lang="lang_00219",
},
text={
[1]={
ja={
{
"――――月森玲子は、思いにふける。",
},
},
en={
{
"----Tsukimori Reiko was deep in thought.",
},
},
},
[2]={
ja={
{
"玲子はまだ思考を続けている。",
},
},
en={
{
"She couldn't help but ponder.",
},
},
},
[3]={
ja={
{
"抱いた覚悟を反芻している。",
},
},
en={
{
"Reflecting on her resolve.",
},
},
},
[4]={
ja={
{
"それは、ある日の情景。",
},
},
en={
{
"She thought back to a certain day.",
},
},
},
[5]={
ja={
{
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の送り人として、魂人を還すため、各地に出向していた頃のこと。",
},
},
en={
{
"Back when she was a toolless okuribito, traveling to various places to send tamabito back.",
},
},
},
[6]={
ja={
{
"玲子は、自分にとって患者でしかなかったはずの魂人と、恋に落ちた。",
},
},
en={
{
"Reiko had fallen in love with a tamabito, who she had seen as nothing more than patients.",
},
},
},
[7]={
ja={
{
"最初は、自らの手で還すつもりで接していた。",
},
},
en={
{
"She first approached him with the intent to send him back.",
},
},
},
[8]={
ja={
{
"なのに、いつしか彼に惹かれていた。",
},
},
en={
{
"But she became attracted to him before realizing it.",
},
},
},
[9]={
ja={
{
"彼という魂人を、人間と同じ――それ以上の存在として見るようになっていた。",
},
},
en={
{
"She saw him as equal to humans--no, an existence far more meaningful than that.",
},
},
},
[10]={
ja={
{
"玲子は理解した。",
},
},
en={
{
"She knew.",
},
},
},
[11]={
ja={
{
"恋とは無縁に生きてきた自分が、初めて恋に落ちたのだと。",
},
},
en={
{
"Having lived her whole life detached from love, she knew she had fallen for the first time.",
},
},
},
[12]={
ja={
{
"その後、玲子は",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派を抜けた。",
},
},
en={
{
"Reiko left the toolless faction some time afterwards.",
},
},
},
[13]={
ja={
{
"魂人を患者として扱うことができなくなった自分は、彼との今生の別れを惜しむようになったからだ。",
},
},
en={
{
"She was unable to interact with tamabito as patients any longer, and didn't wish for her beloved to leave her.",
},
},
},
[14]={
ja={
{
"それは、彼を送り還す勇気を持つことができなくなったことを意味する。",
},
},
en={
{
"She lacked the courage to send him back.",
},
},
},
[15]={
ja={
{
"送り人としては、失格だ。",
},
},
en={
{
"She had failed as an okuribito.",
},
},
},
[16]={
ja={
{
"だからこそ、現場を退き、総本社に所属した。",
},
},
en={
{
"That was why she withdrew from the field and became part of the main shrine.",
},
},
},
[17]={
ja={
{
"そうして、送り人を管理する立場になった。",
},
},
en={
{
"Eventually gaining a position of power over okuribito.",
},
},
},
[18]={
ja={
{
"魂人を送り還すという、送り人としてのあり方を、上に立つことで変えたいと思ったから。",
},
},
en={
{
"She wanted to change the purpose of okuribito from the top down.",
},
},
},
[19]={
ja={
{
"心残りを解消して還すのではなく、心残りに寄り添って共に暮らすことを、信条としたかったからだ。",
},
},
en={
{
"She believed that humans should become close to and live alongside tamabito rather than absolving their regrets to send them back.",
},
},
},
[20]={
ja={
{
"だから同門の徒であった穂希とは、袂を分かつことになったのだ。",
},
},
en={
{
"So she parted ways with her fellow student Homare.",
},
},
},
[21]={
ja={
{
"……なのに。",
},
},
en={
{
"...But.",
},
},
},
[22]={
ja={
{
"彼とは結局、別れることになった。",
},
},
en={
{
"Her beloved still left her in the end.",
},
},
},
[23]={
ja={
{
"彼は笑って空に還っていった。",
},
},
en={
{
"He smiled as he returned to the heavens.",
},
},
},
[24]={
ja={
{
"その笑顔があったからこそ。",
},
},
en={
{
"It's because of that smile.",
},
},
},
[25]={
ja={
{
"その笑顔を認めたくなかったからこそ。",
},
},
en={
{
"Because she couldn't accept that smile.",
},
},
},
[26]={
ja={
{
"別れることが幸せだなんて、思いたくなかったからこそ。",
},
},
en={
{
"Because she couldn't possibly think that partings are something to be happy about.",
},
},
},
[27]={
ja={
{
"自分は、魂人が生き続けることのできる世界を、目指したかったんだ……。",
},
},
en={
{
"That she set her sights on a world where tamabito could continue to live...",
},
},
},
[28]={
vo={
{"vo",file="fem_rin_00480",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さん」",
},
},
en={
{
"「Mom.」",
},
},
},
[29]={
ja={
{
"……いつからだろう。",
},
},
en={
{
"...How long has it been?",
},
},
},
[30]={
ja={
{
"鈴が、学園長室を訪れていた。",
},
},
en={
{
"Since Rin paid the principal's office a visit.",
},
},
},
[31]={
ja={
{
"沈んでいた玲子の意識が、浮かび上がる。",
},
},
en={
{
"The dark clouds in Reiko's mind cleared.",
},
},
},
[32]={
vo={
{"vo",file="fem_rei_00440",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……どうした、鈴」",
},
},
en={
{
"「...What's the matter, Rin?」",
},
},
},
[33]={
vo={
{"vo",file="fem_rei_00441",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「こんな時間まで、学校に残っていたのか」",
},
},
en={
{
"「You're still at school at this hour?」",
},
},
},
[34]={
vo={
{"vo",file="fem_rin_00481",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん」",
},
},
en={
{
"「Yeah.」",
},
},
},
[35]={
vo={
{"vo",file="fem_rei_00442",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「生徒会の仕事か？　おまえが学校のためを思って、遅くまで居残っているのは知っているよ」",
},
},
en={
{
"「Is it student council work? I know you often stay late to help the school.」",
},
},
},
[36]={
vo={
{"vo",file="fem_rei_00443",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「おかげで寝不足になって、保健室のベッドでよく休んでいることもな」",
},
},
en={
{
"「And that you've been taking up one of the infirmary's beds due to the resulting lack of sleep.」",
},
},
},
[37]={
vo={
{"vo",file="fem_rei_00444",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「人間だけではなく、魂人も通う学校だからこそ、おまえの負担も大きかったと思う」",
},
},
en={
{
"「You must have a lot on your plate handling both the human and tamabito students.」",
},
},
},
[38]={
ja={
{
"鈴には、計画の全貌までは話していない。",
},
},
en={
{
"She hasn't told Rin the entirety of the project.",
},
},
},
[39]={
ja={
{
"だが、魂人を生徒や職員として学校に迎え入れていたことは伝えている。",
},
},
en={
{
"But she has informed her that the school welcomes tamabito students and staff.",
},
},
},
[40]={
ja={
{
"鈴は生徒会長として、学園長の娘としても、責任を感じていたはずだ。",
},
},
en={
{
"As the student council president and the principal's daughter, she must feel the weight of responsibility.",
},
},
},
[41]={
vo={
{"vo",file="fem_rei_00445",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私は……おまえに感謝しているよ」",
},
},
en={
{
"「I'm...thankful to you.」",
},
},
},
[42]={
vo={
{"vo",file="fem_rin_00482",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしもだよ」",
},
},
en={
{
"「Same here.」",
},
},
},
[43]={
vo={
{"vo",file="fem_rin_00483",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしも、お母さんに感謝してるよ」",
},
},
en={
{
"「I'm thankful for everything you've done.」",
},
},
},
[44]={
vo={
{"vo",file="fem_rin_00484",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしを生んでくれたこと……」",
},
},
en={
{
"「For giving birth to me...」",
},
},
},
[45]={
vo={
{"vo",file="fem_rin_00485",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「人間と魂人の間にできた、このあたしを、生んでくれたことを」",
},
},
en={
{
"「Me, a child born from a human and a tamabito.」",
},
},
},
[46]={
vo={
{"vo",file="fem_rei_00446",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「っ……！」",
},
},
en={
{
"「...!」",
},
},
},
[47]={
vo={
{"vo",file="fem_rei_00447",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「鈴……おまえ……」",
},
},
en={
{
"「Rin...how...」",
},
},
},
[48]={
ja={
{
"玲子は、二の句が継げなかった。",
},
},
en={
{
"Reiko was in shock.",
},
},
},
[49]={
ja={
{
"鈴は今、玲子がこれまで隠し通していたはずの真実を、口にした……。",
},
},
en={
{
"Rin just spoke a truth that she had determinedly locked away...",
},
},
},
[50]={
vo={
{"vo",file="fem_rin_00486",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしは、人間と魂人の合いの子……」",
},
},
en={
{
"「I'm a crossbreed between a human and tamabito...」",
},
},
},
[51]={
vo={
{"vo",file="fem_rin_00487",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしの中には、人間の血と、そして……魂人の血も、通ってる……」",
},
},
en={
{
"「I've got human...and tamabito blood running through me...」",
},
},
},
[52]={
vo={
{"vo",file="fem_rin_00488",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんは隠してたけど……あたしは知ってたよ」",
},
},
en={
{
"「You've been hiding it...but I always knew.」",
},
},
},
[53]={
vo={
{"vo",file="fem_rin_00489",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「家族に隠し事なんか、できっこないもの」",
},
},
en={
{
"「You can't keep secrets from family.」",
},
},
},
[54]={
vo={
{"vo",file="fem_rin_00490",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「家族っていうのはきっと、それだけの絆を持っている関係なんだよ」",
},
},
en={
{
"「That's how strong family bonds are.」",
},
},
},
[55]={
vo={
{"vo",file="fem_rin_00491",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「なのにお母さんは、誤魔化してばかりいて……」",
},
},
en={
{
"「But you always avoided the topic...」",
},
},
},
[56]={
vo={
{"vo",file="fem_rin_00492",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ほんと……ダメな母親なんだから」",
},
},
en={
{
"「You really are...a bad mom.」",
},
},
},
[57]={
vo={
{"vo",file="fem_rei_00448",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……そうか」",
},
},
en={
{
"「...I see.」",
},
},
},
[58]={
vo={
{"vo",file="fem_rin_00493",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん……そうだよ」",
},
},
en={
{
"「Yep...totally.」",
},
},
},
[59]={
vo={
{"vo",file="fem_rei_00449",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「言われるまでもないか……私は、母親失格だ」",
},
},
en={
{
"「I already knew that...I'm a failure of a mother.」",
},
},
},
[60]={
vo={
{"vo",file="fem_rei_00450",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「料理もできなければ、掃除も洗濯も苦手で……家事全般が、不得意で……」",
},
},
en={
{
"「I can't cook, I'm bad at cleaning and laundry...I'm lousy at all housework.」",
},
},
},
[61]={
vo={
{"vo",file="fem_rei_00451",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そもそも……子育て自体、満足にできなくて……」",
},
},
en={
{
"「I can't even properly raise a kid...」",
},
},
},
[62]={
vo={
{"vo",file="fem_rei_00452",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「おまえには……苦労ばかりをかけたと思う……」",
},
},
en={
{
"「I've...caused you so much pain...」",
},
},
},
[63]={
vo={
{"vo",file="fem_rin_00494",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……お母さん、勘違いしてるよ」",
},
},
en={
{
"「...That's not true.」",
},
},
},
[64]={
vo={
{"vo",file="fem_rei_00453",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「勘違い……？」",
},
},
en={
{
"「It's not...?」",
},
},
},
[65]={
vo={
{"vo",file="fem_rin_00495",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんがあたしに苦労をかけてるのは、家事や子育てが苦手なことなんかじゃない」",
},
},
en={
{
"「It's not the chores or lousy parenting that pains me.」",
},
},
},
[66]={
vo={
{"vo",file="fem_rin_00496",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「さっきも言ったじゃない。何事も、誤魔化してばかりいること……」",
},
},
en={
{
"「It's how you always downplay everything...」",
},
},
},
[67]={
vo={
{"vo",file="fem_rin_00497",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「強がってばかりいることだよ……」",
},
},
en={
{
"「How you act like you know what you're doing...」",
},
},
},
[68]={
vo={
{"vo",file="fem_rin_00498",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「家族のあたしにすら……強がって、着飾って……本心を隠していることだよ」",
},
},
en={
{
"「You dress yourself up and put up a strong front even to me, your family...and hide what you really feel.」",
},
},
},
[69]={
ja={
{
"鈴は寂しそうな微笑を浮かべながら、続きを話す。",
},
},
en={
{
"Rin smiled sadly and continued.",
},
},
},
[70]={
vo={
{"vo",file="fem_rin_00499",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんは、魂人との別れを恐れてる」",
},
},
en={
{
"「You're scared of saying goodbye to tamabito.」",
},
},
},
[71]={
vo={
{"vo",file="fem_rin_00500",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「きっと、魂人だったお父さんとの別れを経験したから」",
},
},
en={
{
"「Because you had to say goodbye to dad.」",
},
},
},
[72]={
vo={
{"vo",file="fem_rin_00501",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だからあたしも……そんなお母さんを見て育ったから、一期一会が嫌いになったんだと思う」",
},
},
en={
{
"「You raised me, so I came to hate one-time encounters.」",
},
},
},
[73]={
vo={
{"vo",file="fem_rin_00502",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「いつだって、素敵な出会いをゲットしたくて……」",
},
},
en={
{
"「I've always been yearning for wonderful encounters...」",
},
},
},
[74]={
vo={
{"vo",file="fem_rin_00503",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だけどその出会いを、一期一会にはしたくないって思ってた」",
},
},
en={
{
"「But I never wanted them to be one-time only.」",
},
},
},
[75]={
vo={
{"vo",file="fem_rin_00504",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「たとえ、一度は別れても……」",
},
},
en={
{
"「I came to think...」",
},
},
},
[76]={
vo={
{"vo",file="fem_rin_00505",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「またすぐに、出会えるんだって……あたしはそう思うようになったんだよ」",
},
},
en={
{
"「That even after parting ways...we can meet again real soon.」",
},
},
},
[77]={
vo={
{"vo",file="fem_rin_00506",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんのおかげで……」",
},
},
en={
{
"「All thanks to you...」",
},
},
},
[78]={
vo={
{"vo",file="fem_rei_00454",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「おかげ……？」",
},
},
en={
{
"「'Thanks' to me...?」",
},
},
},
[79]={
vo={
{"vo",file="fem_rei_00455",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私のせいで、苦労をかけたんじゃないのか……？」",
},
},
en={
{
"「Isn't it 'due' to me that you've suffered so much...?」",
},
},
},
[80]={
vo={
{"vo",file="fem_rin_00507",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「これも、最初に言ったじゃない。あたしはやっぱり、お母さんに感謝してる」",
},
},
en={
{
"「Like I said before. I'm really thankful to you.」",
},
},
},
[81]={
vo={
{"vo",file="fem_rin_00508",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしを生んでくれたこと」",
},
},
en={
{
"「For giving birth to me.」",
},
},
},
[82]={
vo={
{"vo",file="fem_rin_00509",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「人間と魂人……どちらとも友だちになれるあたしを、生んでくれたこと」",
},
},
en={
{
"「Thanks to you, I can make friends with both humans and tamabito.」",
},
},
},
[83]={
vo={
{"vo",file="fem_rin_00510",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「たとえ相手が魂人だって、その出会いは、一期一会にはならないんだってこと……」",
},
},
en={
{
"「It doesn't matter if it's buddying with tamabito, or if it's not a one-time encounter...」",
},
},
},
[84]={
vo={
{"vo",file="fem_rin_00511",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんが、そういうふうにあたしを育ててくれたことに、感謝してるんだよ」",
},
},
en={
{
"「I'm grateful for raising me to be like this.」",
},
},
},
[85]={
ja={
{
"玲子は思い返す。",
},
},
en={
{
"Reiko thought back.",
},
},
},
[86]={
ja={
{
"娘に、鈴と名付けた由来を。",
},
},
en={
{
"To when she gave her daughter her name.",
},
},
},
[87]={
ja={
{
"神道における鈴とは、外敵から身を守る意味を持つ。",
},
},
en={
{
"In the Shinto faith, bells symbolized protection from external threats.",
},
},
},
[88]={
ja={
{
"夫が還ったことで、残されたのは親子ふたり。",
},
},
en={
{
"When her husband returned, he left his wife and daughter behind.",
},
},
},
[89]={
ja={
{
"だからこそ、娘の鈴だけはなにがあっても守りたい。",
},
},
en={
{
"So she was determined to protect her daughter through thick or thin.",
},
},
},
[90]={
ja={
{
"共に、暮らしたい。",
},
},
en={
{
"She wanted them to live together.",
},
},
},
[91]={
ja={
{
"一緒にいたい。",
},
},
en={
{
"To be together.",
},
},
},
[92]={
ja={
{
"いつまでも。",
},
},
en={
{
"Always.",
},
},
},
[93]={
ja={
{
"夫のように、自分のもとからいなくなって欲しくない……。",
},
},
en={
{
"Much like how she never wanted her husband to leave her side...",
},
},
},
[94]={
ja={
{
"そう願ったからこそ、愛娘に、鈴と名付けたんだ……。",
},
},
en={
{
"With that wish, she gave her daughter a name meaning 'bell'...",
},
},
},
[95]={
vo={
{"vo",file="fem_rin_00512",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしは、お母さんの力になりたい」",
},
},
en={
{
"「I want to help you, mom.」",
},
},
},
[96]={
vo={
{"vo",file="fem_rin_00513",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしは生徒会長として、生徒の力になりたいけど」",
},
},
en={
{
"「I do want to help the students as student council president.」",
},
},
},
[97]={
vo={
{"vo",file="fem_rin_00514",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「一番はやっぱり、お母さんだよ」",
},
},
en={
{
"「But you're at the top of the list.」",
},
},
},
[98]={
vo={
{"vo",file="fem_rin_00515",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お願い……」",
},
},
en={
{
"「So please...」",
},
},
},
[99]={
vo={
{"vo",file="fem_rin_00516",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「娘のあたしにも、お母さんを助けさせてよ」",
},
},
en={
{
"「Let me help you, as your daughter.」",
},
},
},
[100]={
vo={
{"vo",file="fem_rei_00456",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「り、鈴……」",
},
},
en={
{
"「R-Rin...」",
},
},
},
[101]={
vo={
{"vo",file="fem_rin_00517",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さん……教えて」",
},
},
en={
{
"「Mom...tell me.」",
},
},
},
[102]={
vo={
{"vo",file="fem_rin_00518",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんはなぜ、町に魂人を集めたの？」",
},
},
en={
{
"「Why have you been gathering tamabito in this town?」",
},
},
},
[103]={
vo={
{"vo",file="fem_rin_00519",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「魂人に居場所を与えて、一緒に暮らすこと……。どうして、そんな計画を立てたの？」",
},
},
en={
{
"「Giving them a place to be, where they can live alongside humans... What is this project, really?」",
},
},
},
[104]={
vo={
{"vo",file="fem_rei_00457",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「それは……」",
},
},
en={
{
"「It's...」",
},
},
},
[105]={
ja={
{
"玲子は、震える唇から、どうにか答えをしぼり出す。",
},
},
en={
{
"Through trembling lips, Reiko squeezed out an answer.",
},
},
},
[106]={
vo={
{"vo",file="fem_rei_00458",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「それは……仕事だ。国の政策としての……」",
},
},
en={
{
"「It's...my job. A national policy to...」",
},
},
},
[107]={
vo={
{"vo",file="fem_rin_00520",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「それだけじゃないんだよね？」",
},
},
en={
{
"「That's not all there is to it, right?」",
},
},
},
[108]={
vo={
{"vo",file="fem_rin_00521",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんの本当の目的は違うんだよね？」",
},
},
en={
{
"「You're real goal is something else, isn't it?」",
},
},
},
[109]={
vo={
{"vo",file="fem_rin_00522",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「まだ、誤魔化すの……？」",
},
},
en={
{
"「Are you still downplaying things...?」",
},
},
},
[110]={
vo={
{"vo",file="fem_rei_00459",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[111]={
vo={
{"vo",file="fem_rin_00523",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「どうしていつも、そんなふうにひとりで悩むの？」",
},
},
en={
{
"「Why're you always worrying yourself sick all by yourself?」",
},
},
},
[112]={
vo={
{"vo",file="fem_rin_00524",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「どうしていつも、あたしを頼ってくれないの？」",
},
},
en={
{
"「Why don't you ever rely on me?」",
},
},
},
[113]={
vo={
{"vo",file="fem_rin_00525",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしたち、家族じゃない」",
},
},
en={
{
"「Aren't we family?」",
},
},
},
[114]={
vo={
{"vo",file="fem_rin_00526",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お父さんがいない今、この世で――この",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"で、たったふたりきりの家族じゃない……」",
},
},
en={
{
"「With dad gone, it's just the two of us in the world, in the living world...」",
},
},
},
[115]={
ja={
{
"玲子は、言葉を返せない……。",
},
},
en={
{
"Reiko couldn't respond...",
},
},
},
[116]={
vo={
{"vo",file="fem_rin_00527",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お父さんがいなくなったのは……ひとりで還ったのは、あたしたちを信じたからじゃないの？」",
},
},
en={
{
"「Dad's gone...he left us and returned because he believed in us, right?」",
},
},
},
[117]={
vo={
{"vo",file="fem_rin_00528",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしたち親子なら、家族として助け合って生きていけるって……そう思ったからじゃないのかな……？」",
},
},
en={
{
"「We're family, so didn't he believe that we'd live while bailing each other out like one...?」",
},
},
},
[118]={
ja={
{
"その言葉を聞いて。",
},
},
en={
{
"Listening to her words.",
},
},
},
[119]={
ja={
{
"玲子は、頭を殴られたような錯覚に襲われた。",
},
},
en={
{
"A revelation hit Reiko's mind like a ton of bricks.",
},
},
},
[120]={
ja={
{
"……そうなのだろうか。",
},
},
en={
{
"...I see now. That's why...",
},
},
},
[121]={
ja={
{
"夫は――恋を教えてくれた彼は。",
},
},
en={
{
"My husband--the man that taught me how to love.",
},
},
},
[122]={
ja={
{
"だから笑顔を浮かべながら還ったのだろうか……。",
},
},
en={
{
"Smiled as he returned...",
},
},
},
[123]={
vo={
{"vo",file="fem_rei_00460",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"（だとしても……身勝手じゃないか……）",
},
},
en={
{
"(Then aren't I being selfish...?)",
},
},
},
[124]={
ja={
{
"残された者の気持ちを無視していることに変わりはない。",
},
},
en={
{
"What she's doing is no better than ignoring the wishes of those left behind.",
},
},
},
[125]={
ja={
{
"自分は、彼に、還って欲しくなかったのに。",
},
},
en={
{
"She didn't want him to return.",
},
},
},
[126]={
ja={
{
"なればこそ。",
},
},
en={
{
"That's why.",
},
},
},
[127]={
ja={
{
"魂人が残された者のことを思わず、身勝手に還ることはないのだと、そう信じることはできない。",
},
},
en={
{
"She couldn't see a tamabito choosing to return against the wishes of those left behind as anything but selfishness. ",
},
},
},
[128]={
ja={
{
"自分はやはり、魂人を信じることができない――――",
},
},
en={
{
"She truly couldn't put her trust in tamabito----.",
},
},
},
[129]={
ja={
{
"だけど、それでも。",
},
},
en={
{
"But, even so.",
},
},
},
[130]={
ja={
{
"たとえ魂人を信じられなかったとしても。",
},
},
en={
{
"Even though she herself couldn't put her faith in tamabito.",
},
},
},
[131]={
ja={
{
"娘は、信じることができる。",
},
},
en={
{
"Her daughter most certainly could.",
},
},
},
[132]={
ja={
{
"当たり前のことじゃないか……。",
},
},
en={
{
"Why hadn't she seen it before now...?",
},
},
},
[133]={
ja={
{
"家族なのだから……。",
},
},
en={
{
"Rin is her family...",
},
},
},
[134]={
ja={
{
"愛した彼の、忘れ形見なのだから……。",
},
},
en={
{
"A precious gift from her beloved...",
},
},
},
[135]={
vo={
{"vo",file="fem_rei_00461",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「鈴……おまえに、話すよ」",
},
},
en={
{
"「Rin...I'll tell you.」",
},
},
},
[136]={
vo={
{"vo",file="fem_rei_00462",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私が悩んでいたことの、すべてを」",
},
},
en={
{
"「Everything that's been tormenting me.」",
},
},
},
[137]={
vo={
{"vo",file="fem_rei_00463",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「娘に相談するなんて……初めての経験だな」",
},
},
en={
{
"「A consultation with my daughter...well, this is a first.」",
},
},
},
[138]={
ja={
{
"玲子は語る。",
},
},
en={
{
"Reiko spoke.",
},
},
},
[139]={
ja={
{
"魂人が信じられなくなった理由は、愛する夫に裏切られたと感じたからだと。",
},
},
en={
{
"About how her sense of being betrayed by her beloved husband rendered her unable to trust tamabito.",
},
},
},
[140]={
ja={
{
"ずっと一緒だと言っていたのに。",
},
},
en={
{
"Even after they promised to always be together.",
},
},
},
[141]={
ja={
{
"空に還るときだって、一緒だと。",
},
},
en={
{
"Promising to return to the heavens together.",
},
},
},
[142]={
ja={
{
"彼が還るのは、自分が死ぬときなのだと。",
},
},
en={
{
"How he wouldn't return until Reiko dies.",
},
},
},
[143]={
ja={
{
"なのに彼は、いなくなった。",
},
},
en={
{
"But then he left.",
},
},
},
[144]={
ja={
{
"目の前で、自ら還っていったのだ。",
},
},
en={
{
"Right before her eyes, all on his own.",
},
},
},
[145]={
ja={
{
"玲子が、赤ん坊を身ごもったと知って。",
},
},
en={
{
"Knowing that Reiko was pregnant with his child.",
},
},
},
[146]={
ja={
{
"その子は、人間と魂人の間に生まれた子ども。",
},
},
en={
{
"A child born between a human and tamabito.",
},
},
},
[147]={
ja={
{
"そのような例は、総本社の記録にも残っていない。",
},
},
en={
{
"No records of such a phenomenon existed in the main shrine.",
},
},
},
[148]={
ja={
{
"だが、ほかの男の子どもではない。想像妊娠などでもない。",
},
},
en={
{
"But it wasn't a child from another man, nor was it a false pregnancy.",
},
},
},
[149]={
ja={
{
"間違いなく、ふたりの間に生まれたのだ。",
},
},
en={
{
"There was no room for doubt that the child was theirs.",
},
},
},
[150]={
ja={
{
"だからこそ、彼は還った。",
},
},
en={
{
"Which was why he returned.",
},
},
},
[151]={
ja={
{
"心残りを解消した。",
},
},
en={
{
"He had absolved his regret.",
},
},
},
[152]={
ja={
{
"彼の心残りは、家庭を作ることだった。",
},
},
en={
{
"His wish was to create a family.",
},
},
},
[153]={
ja={
{
"それが、叶った。",
},
},
en={
{
"And it was finally realized.",
},
},
},
[154]={
ja={
{
"だから、ひとりで還った。",
},
},
en={
{
"So he returned, by himself.",
},
},
},
[155]={
ja={
{
"玲子を置いて。",
},
},
en={
{
"Leaving Reiko behind.",
},
},
},
[156]={
ja={
{
"いや……。",
},
},
en={
{
"No...",
},
},
},
[157]={
ja={
{
"玲子と、ふたりの子である鈴を、置き去りにして……。",
},
},
en={
{
"Leaving Reiko and their daughter Rin behind...",
},
},
},
[158]={
ja={
{
"……なんて、勝手な。",
},
},
en={
{
"...How selfish can he be?",
},
},
},
[159]={
ja={
{
"玲子は許せなかった。",
},
},
en={
{
"Reiko couldn't forgive him.",
},
},
},
[160]={
ja={
{
"悔しくて、辛くて、切なくて。",
},
},
en={
{
"She was bitter, she was in pain, she was lonely.",
},
},
},
[161]={
ja={
{
"その果てに決断した。",
},
},
en={
{
"And at the end of it all, she made a decision.",
},
},
},
[162]={
ja={
{
"これからは魂人を送るためではなく、魂人の居場所を――楽園を創るために生きようと、そう心に決めたのだ。",
},
},
en={
{
"She would devote her life to creating a place for tamabito--a paradise where they wouldn't be sent back.",
},
},
},
[163]={
ja={
{
"人間が、魂人を愛しても許される環境を、創ること。",
},
},
en={
{
"A place where humans could love tamabito.",
},
},
},
[164]={
ja={
{
"魂人が還るのは、愛した人間が死ぬときだけ。",
},
},
en={
{
"Where they would only return once their beloved human partner dies.",
},
},
},
[165]={
ja={
{
"それまでは、還らない。",
},
},
en={
{
"And not before.",
},
},
},
[166]={
ja={
{
"決して。",
},
},
en={
{
"Absolutely not.",
},
},
},
[167]={
ja={
{
"そんな世界を、夢見たのだ。",
},
},
en={
{
"She dreamed of a world like that.",
},
},
},
[168]={
ja={
{
"その夢は、我が子の鈴も後押ししてくれた。",
},
},
en={
{
"Her daughter Rin gave her the push she needed.",
},
},
},
[169]={
ja={
{
"生まれつき霊感が高かった鈴。",
},
},
en={
{
"She was born with a strong spiritual sense.",
},
},
},
[170]={
ja={
{
"人なつっこくて、不思議な魅力が備わる子どもだった。",
},
},
en={
{
"She possessed a mysterious charm that drew people to her.",
},
},
},
[171]={
ja={
{
"鈴は、人間だけではなく、魂人ともすぐに仲良くなって。",
},
},
en={
{
"She could easily make friends with both humans and tamabito.",
},
},
},
[172]={
ja={
{
"だから、玲子のもとにも魂人を連れてくることが多かった。",
},
},
en={
{
"So she often brought tamabito back with her.",
},
},
},
[173]={
ja={
{
"玲子は、その魂人を学校の生徒や職員として受け入れた。",
},
},
en={
{
"And Reiko took them in as students and staff members.",
},
},
},
[174]={
ja={
{
"温泉街の土産店といった、町の職場も斡旋した。",
},
},
en={
{
"She also pulled strings to give them work in the hot springs district.",
},
},
},
[175]={
ja={
{
"安定した生活――幸せな生活を送ってもらい、心残りを解消してさえ、現世に留まってくれるようにと考えて。",
},
},
en={
{
"Her plan was to keep them in the living world even after their regrets are absolved by giving them secure, happy lives.",
},
},
},
[176]={
ja={
{
"ひとりで還ってしまえば、残された者が不幸になるのだと、魂人にもそう感じて欲しかった。",
},
},
en={
{
"She wanted them to know that returning all on their lonesome would bring unhappiness to those they leave behind.",
},
},
},
[177]={
ja={
{
"還るのならば、せめて愛する誰かと共に還って欲しかった。",
},
},
en={
{
"If they intend to return, let it be alongside their beloved someone.",
},
},
},
[178]={
ja={
{
"そうやって、二度目の人生を送って欲しかった……。",
},
},
en={
{
"She wanted to give them a second life...",
},
},
},
[179]={
ja={
{
"すべては、夫と重ねて見ていたことによる。",
},
},
en={
{
"All because she saw her husband in them.",
},
},
},
[180]={
ja={
{
"自己満足と紙一重のこの感情……。",
},
},
en={
{
"Her feelings were a hairbreadth away from mere self-satisfaction...",
},
},
},
[181]={
ja={
{
"利己的だと言われれば、それまでだ。",
},
},
en={
{
"It was self-serving to the extreme.",
},
},
},
[182]={
ja={
{
"押しつけだと言われれば、それまでだ……。",
},
},
en={
{
"It was demanding to the extreme...",
},
},
},
[183]={
ja={
{
"だからこそ。",
},
},
en={
{
"And that's why.",
},
},
},
[184]={
ja={
{
"責任を取るべきときには、取るつもりだった。",
},
},
en={
{
"She intended to take full responsibility if it came down to it.",
},
},
},
[185]={
ja={
{
"もしも、夢が叶わなかったときは。",
},
},
en={
{
"Even if it meant her dreams would be broken.",
},
},
},
[186]={
ja={
{
"自らの手で、町の魂人たちをすべて還す。",
},
},
en={
{
"She would send back all the tamabito in the town herself.",
},
},
},
[187]={
ja={
{
"強引でも、なんでも。",
},
},
en={
{
"Forcibly, by any means necessary.",
},
},
},
[188]={
ja={
{
"魂人の意志を無視してでも。",
},
},
en={
{
"Even if it's against their will.",
},
},
},
[189]={
ja={
{
"玲子が命じれば、総本社がそのように動くよう、事前に手配もしていた。",
},
},
en={
{
"She just has to give the word, and the main shrine would make its move.",
},
},
},
[190]={
ja={
{
"たとえば、今度の件で不満を抱いていた",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"の流派は、嬉々として多くの送り人を派遣してくるだろう。",
},
},
en={
{
"Given their dissatisfaction with the project, the spear faction would be all too happy to deploy their okuribito en masse.",
},
},
},
[191]={
ja={
{
"それは、魂人の楽園を創るどころか、真逆の結末だ。",
},
},
en={
{
"Forget paradise, Reiko would instead create a bloodbath.",
},
},
},
[192]={
ja={
{
"愛した彼も、空の上で幻滅することだろう……。",
},
},
en={
{
"Her beloved would surely watch from the heavens in horror...",
},
},
},
[193]={
ja={
{
"玲子は、娘の鈴にすべてを語った。",
},
},
en={
{
"Reiko told Rin everything.",
},
},
},
[194]={
ja={
{
"恥も外聞もなく、弱みを見せた。",
},
},
en={
{
"She set all pretenses aside and exposed her weaknesses.",
},
},
},
[195]={
ja={
{
"勇気がいることだった。",
},
},
en={
{
"Doing so required courage.",
},
},
},
[196]={
ja={
{
"だが、終えた今は、ある種の清々しさがあった。",
},
},
en={
{
"But now that it was over, she felt a kind of relief.",
},
},
},
[197]={
ja={
{
"まるで、この気持ちは。",
},
},
en={
{
"It was like...",
},
},
},
[198]={
ja={
{
"幸せに還る魂人を、見送ったあとのような……。",
},
},
en={
{
"How she felt when she saw off a happily-returning tamabito...",
},
},
},
[199]={
vo={
{"vo",file="fem_rin_00529",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……お母さん」",
},
},
en={
{
"「...Mom.」",
},
},
},
[200]={
ja={
{
"この気持ちに戸惑っていると、鈴が意を決して語りかけた。",
},
},
en={
{
"Lost in her reverie, Rin girded herself and spoke.",
},
},
},
[201]={
vo={
{"vo",file="fem_rin_00530",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんは、選択肢はもう、町の魂人を還すしかないって思ってるみたいだけど」",
},
},
en={
{
"「It seems like you think sending all the town's tamabito back is the only option left.」",
},
},
},
[202]={
vo={
{"vo",file="fem_rin_00531",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「でもそれは、お母さんがひとりで考えていたせいだよ」",
},
},
en={
{
"「But that's just because you mulled it over all by yourself.」",
},
},
},
[203]={
vo={
{"vo",file="fem_rin_00532",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんはひとりじゃない」",
},
},
en={
{
"「You're not in this alone.」",
},
},
},
[204]={
vo={
{"vo",file="fem_rin_00533",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お父さんが還ったって、ひとりじゃない……」",
},
},
en={
{
"「Dad's gone, but you're not alone...」",
},
},
},
[205]={
vo={
{"vo",file="fem_rin_00534",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしが、いるよ」",
},
},
en={
{
"「I'm here with you.」",
},
},
},
[206]={
vo={
{"vo",file="fem_rin_00535",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「みんなも、いるよ」",
},
},
en={
{
"「Everyone's here with you.」",
},
},
},
[207]={
vo={
{"vo",file="fem_rin_00536",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんには、仲間がいるじゃない」",
},
},
en={
{
"「You have boatloads of people that support you.」",
},
},
},
[208]={
vo={
{"vo",file="fem_rin_00537",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんの学校があるじゃない」",
},
},
en={
{
"「This is your school, you know?」",
},
},
},
[209]={
vo={
{"vo",file="fem_rin_00538",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「この町があるじゃない」",
},
},
en={
{
"「And there's the town.」",
},
},
},
[210]={
vo={
{"vo",file="fem_rin_00539",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしたち親子が愛してる、この彩香町が……」",
},
},
en={
{
"「This town of Saika, that loves the two of us...」",
},
},
},
[211]={
ja={
{
"玲子と鈴、ふたりは今、隣町の中富野町で暮らしている。",
},
},
en={
{
"Reiko and Rin currently live in the neighboring town of Nakatomino.",
},
},
},
[212]={
ja={
{
"それは、中富野町はこの地域における行政や教育の中心であり、学園長としての業務がやりやすかったからだ。",
},
},
en={
{
"As the centerpoint of the region's administrative and educational policies, it was the best place to do her job.",
},
},
},
[213]={
ja={
{
"可能であれば、彩香町で暮らしたかった。",
},
},
en={
{
"If she had the option, she would have lived in Saika.",
},
},
},
[214]={
ja={
{
"この町こそ、鈴が生まれた地。",
},
},
en={
{
"It's the town where Rin was born.",
},
},
},
[215]={
ja={
{
"そして、玲子が魂人の彼と結ばれた地……。",
},
},
en={
{
"And the place where she tied the knot with her husband...",
},
},
},
[216]={
vo={
{"vo",file="fem_rin_00540",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だからね、お母さん」",
},
},
en={
{
"「Listen, mom.」",
},
},
},
[217]={
vo={
{"vo",file="fem_rin_00541",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「困ったときは、町のみんなで考えればいいんだよ」",
},
},
en={
{
"「When you're struggling, think it over with everyone in town.」",
},
},
},
[218]={
vo={
{"vo",file="fem_rin_00542",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「みんなが考えた分だけ、選択肢は増えるんだから」",
},
},
en={
{
"「The more allies you have thinking things through, the more options you'll have.」",
},
},
},
[219]={
vo={
{"vo",file="fem_rin_00543",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「きっとその選択は……お母さんの力になってくれるよ」",
},
},
en={
{
"「And those options...will become your strength.」",
},
},
},
},
label={
},
}
