ast={
{
{"savetitle",text="朝・生徒会の大仕事１",ja="朝・生徒会の大仕事１",en="Morning-Major student council work 1"},
{"ntclear"},
{"bg",file="eyecatch02",path=":cg/",time=2000},
{"sysvo",name="titlecall"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"msg",no=2},
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c7e153dd",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0005",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=220},
{"extrans"},
{"bgm",file="bgm01"},
{"text"},
crc="2cae111b",
lang="lang_00002",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="164ebdf1",
lang="lang_00003",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="bff3af17",
lang="lang_00004",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="びっくり",lv=3,id=34},
{"text"},
crc="ce72643",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"fgact",ch="鈴",act="うなづく",lv=3,id=33},
{"text"},
crc="77fcf4cf",
lang="lang_00008",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="bff3af17",
lang="lang_00009",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="970b6037",
lang="lang_00010",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="152_シナリオ03_47"},
crc="c347111b",
lang="lang_00011",
},
text={
[1]={
ja={
{
"土日が明けた。",
},
},
en={
{
"Saturday arrived.",
},
},
},
[2]={
ja={
{
"新しい週が始まった。",
},
},
en={
{
"It's the start of a new week.",
},
},
},
[3]={
vo={
{"vo",file="fem_rin_00564",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「みんな。朝早くから集まってくれて、ありがとう」",
},
},
en={
{
"「Thank you all for gathering here so early in the morning.」",
},
},
},
[4]={
vo={
{"vo",file="fem_rin_00565",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「さあ。今日は一日、いそがしくなるよ」",
},
},
en={
{
"「Today will be a very busy day.」",
},
},
},
[5]={
vo={
{"vo",file="fem_rin_00566",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「大仕事の準備はいいかな？」",
},
},
en={
{
"「How's the prep work?」",
},
},
},
[6]={
vo={
{"vo",file="fem_nan_00479",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「とっくに万端です！」",
},
},
en={
{
"「Done to perfection!」",
},
},
},
[7]={
vo={
{"vo",file="fem_y01_00026",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「いつでも行けますよ！」",
},
},
en={
{
"「We're ready to go anytime!」",
},
},
},
[8]={
vo={
{"vo",file="fem_y02_00026",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「会長、号令を！」",
},
},
en={
{
"「Prez, if you would!」",
},
},
},
[9]={
vo={
{"vo",file="fem_rin_00567",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「うん！」",
},
},
en={
{
"「Alright!」",
},
},
},
[10]={
vo={
{"vo",file="fem_rin_00568",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「彩香女子学園生徒会、出動だよ！」",
},
},
en={
{
"「Saiko Girls Academy student council, move out!」",
},
},
},
[11]={
name={name="生徒会役員の仲間たち",ja="生徒会役員の仲間たち",en="SC Members"},
vo={
{"vo",file="fem_y01_00026a",ch="fem"},
{"vo",file="fem_y02_00027",ch="fem"},
{"vo",file="fem_nan_00480",ch="nan"},
},
ja={
{
"「はいっ！！！」",
},
},
en={
{
"「Yeah!!!」",
},
},
},
},
label={
},
}
