ast={
{
{"savetitle",text="朝・鈴の演説",ja="朝・鈴の演説",en="Morning-Rin's speech"},
{"msg",no=2},
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="a6e0a8de",
lang="lang_00000",
},
{
{"bg",file="bg13f",path=":bg/"},
{"bgm",file="bgm03"},
{"text"},
crc="1fd28a8e",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="ev_rin_01a",path=":ev/ev_rin_01/",set="ev_rin_01"},
{"text"},
crc="bcedacfe",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_rin_01a",path=":ev/ev_rin_01/",set="ev_rin_01",speed=60000,x=300,x2=-300,y=200,y2=-200},
{"text"},
crc="18bf9549",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",file="ev_rin_01c",path=":ev/ev_rin_01/",set="ev_rin_01"},
{"text"},
crc="415ccc7c",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_rin_01a",path=":ev/ev_rin_01/",set="ev_rin_01",time=500,x=300,y=200},
{"text"},
crc="262c51b9",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_rin_01c",path=":ev/ev_rin_01/",set="ev_rin_01",sync=0,time=400,x=300,y=200},
{"text"},
crc="3dcbef0e",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_rin_01a",path=":ev/ev_rin_01/",set="ev_rin_01",sync=0,time=400,x=300,y=200},
{"text"},
crc="e64869e8",
lang="lang_00031",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="153_シナリオ03_48"},
crc="c3ece783",
lang="lang_00032",
},
text={
[1]={
ja={
{
"月森鈴は、生徒会長として壇上に立っている。",
},
},
en={
{
"President Tsukimori Rin stood atop the podium.",
},
},
},
[2]={
ja={
{
"隣には、七菜を始めとする役員の仲間たちも立っている。",
},
},
en={
{
"Nana and the other members of the student council stood by her side.",
},
},
},
[3]={
ja={
{
"鈴は、蒼空にも持ちかけた計画のひとつとして、学校に臨時朝会を呼びかけたのだ。",
},
},
en={
{
"As part of the plan she'd discussed with Sora, she had called for an impromptu school assembly.",
},
},
},
[4]={
ja={
{
"学園長である母の玲子の協力もあって、こうして無事に開くことができたのだった。",
},
},
en={
{
"With the help of her mom, the principal, she'd managed that without a hitch.",
},
},
},
[5]={
vo={
{"vo",file="fem_rin_00569",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「生徒の皆さん。こうして集まってもらったのは、他でもありません」",
},
},
en={
{
"「Ladies and gentlemen. I've called you all here for one reason.」",
},
},
},
[6]={
vo={
{"vo",file="fem_rin_00570",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「みんなの助けが必要だからです」",
},
},
en={
{
"「I need all of your help.」",
},
},
},
[7]={
vo={
{"vo",file="fem_rin_00571",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「この学校には、転入生がたくさんいます」",
},
},
en={
{
"「I know there are a large number of transfer students here.」",
},
},
},
[8]={
vo={
{"vo",file="fem_rin_00572",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そして、特別な新入生も」",
},
},
en={
{
"「And new students with special circumstances too.」",
},
},
},
[9]={
vo={
{"vo",file="fem_rin_00573",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「まぎれもなく、私たちの大切な仲間たちです」",
},
},
en={
{
"「All of you are my invaluable friends.」",
},
},
},
[10]={
vo={
{"vo",file="fem_rin_00574",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「転入生や新入生たちは、この学校でもう一度学生としての時間を過ごせたと思います」",
},
},
en={
{
"「You all lived out your second chance at being students here at this school.」",
},
},
},
[11]={
vo={
{"vo",file="fem_rin_00575",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そして、この学校で過ごした時間が、少しでも楽しかったのなら」",
},
},
en={
{
"「And if you found even a little bit of happiness during your time here...」",
},
},
},
[12]={
vo={
{"vo",file="fem_rin_00576",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「その生活が、人生の糧になったのなら、それに勝る喜びはありません」",
},
},
en={
{
"「If it gave meaning to your lives, then I couldn't be happier.」",
},
},
},
[13]={
vo={
{"vo",file="fem_rin_00577",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「本来なら、人生でたった一度きりだった青春……」",
},
},
en={
{
"「The springtime of youth normally comes just once in a lifetime...」",
},
},
},
[14]={
vo={
{"vo",file="fem_rin_00578",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「その青春をやり直した、転入生と新入生」",
},
},
en={
{
"「So all you transfer and new students that have reexperienced it.」",
},
},
},
[15]={
vo={
{"vo",file="fem_rin_00579",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「その手助けをしてくれた、ほかの生徒たち」",
},
},
en={
{
"「All you other students that have helped them along the way.」",
},
},
},
[16]={
vo={
{"vo",file="fem_rin_00580",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そして、先生を始めとする、職員の皆様方」",
},
},
en={
{
"「And all you staff members.」",
},
},
},
[17]={
vo={
{"vo",file="fem_rin_00581",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「立場を越えて、時間を越えて……命をも越えて、私たちは仲間になれたと思っています」",
},
},
en={
{
"「We've all gone beyond our positions, beyond time... beyond life, and came together as comrades.」",
},
},
},
[18]={
vo={
{"vo",file="fem_rin_00582",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「皆さん……」",
},
},
en={
{
"「Everyone...」",
},
},
},
[19]={
vo={
{"vo",file="fem_rin_00583",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「今、そんな私たちの仲間のひとりが、重い病に苦しんでいます」",
},
},
en={
{
"「One of our own is currently suffering from a severe illness.」",
},
},
},
[20]={
vo={
{"vo",file="fem_rin_00584",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「彼女を……みんなの力で、助けて欲しいんです」",
},
},
en={
{
"「I... want all of us to save her together.」",
},
},
},
[21]={
vo={
{"vo",file="fem_rin_00585",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「なんでもいいんです……自分たちになにかできることはないか、考えて欲しいんです」",
},
},
en={
{
"「Anything is fine... think about what each of you can do to help her.」",
},
},
},
[22]={
vo={
{"vo",file="fem_rin_00586",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「心に留め置くだけでもいいんです」",
},
},
en={
{
"「Just keeping her in your thoughts is enough.」",
},
},
},
[23]={
vo={
{"vo",file="fem_rin_00587",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「彼女の病の回復を、願って欲しい」",
},
},
en={
{
"「Pray that she will overcome it.」",
},
},
},
[24]={
vo={
{"vo",file="fem_rin_00588",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「彼女がまた、私たちの仲間のひとりとして学校に通えることを、祈って欲しいんです」",
},
},
en={
{
"「Pray that she'll be able to come to school again, as one of our friends.」",
},
},
},
[25]={
vo={
{"vo",file="fem_rin_00589",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「きっとその想いが、力になる……」",
},
},
en={
{
"「I know your thoughts and prayers will become strength...」",
},
},
},
[26]={
vo={
{"vo",file="fem_rin_00590",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「皆さんはもう、その力を持っています」",
},
},
en={
{
"「It's a strength all of you have inside.」",
},
},
},
[27]={
vo={
{"vo",file="fem_rin_00591",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ひとりの先生が、その力を育んでくれたんです」",
},
},
en={
{
"「A certain teacher nourished it in you all.」",
},
},
},
[28]={
vo={
{"vo",file="fem_rin_00592",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「生きるための力……」",
},
},
en={
{
"「The strength to live...」",
},
},
},
[29]={
vo={
{"vo",file="fem_rin_00593",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そして、誰かを生かすための、力を」",
},
},
en={
{
"「And the strength to help others live.」",
},
},
},
[30]={
vo={
{"vo",file="fem_rin_00594",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「私たちはもう、その力を学んでいるはずです」",
},
},
en={
{
"「We've all learned what that is.」",
},
},
},
[31]={
vo={
{"vo",file="fem_rin_00595",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「最後に、私たちの保健の先生から、お言葉があります」",
},
},
en={
{
"「And finally, a word from our health teacher.」",
},
},
},
[32]={
vo={
{"vo",file="fem_rin_00596",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「風見センセー、よろしくね」",
},
},
en={
{
"「Kazami-sensei, the stage is yours.」",
},
},
},
},
label={
},
}
