ast={
{
{"savetitle",text="朝・蒼空の演説",ja="朝・蒼空の演説",en="Morning-Sora's speech"},
{"msg",no=1},
{"bg",file="bg13f",path=":bg/",rule="wipe_10",vague=40},
{"text"},
crc="b76d1e59",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg13f",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm32"},
{"text"},
crc="4c102474",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",file="bg13f",path=":bg/"},
{"text"},
crc="b6a6c4c7",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg13f",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="7da378c4",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0005",file="sak_noa0000",head="sak_noa",id=33,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0,x=-220},
{"fg",ch="瑞海",face="a0005",file="miz_noa0000",head="miz_noa",id=34,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0,x=220},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="63188842",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="bg22f",path=":bg/"},
{"text"},
crc="19e5d07b",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="154_シナリオ03_49"},
crc="168a17e2",
lang="lang_00050",
},
text={
[1]={
ja={
{
"俺は、鈴に導かれて壇上に上がった。",
},
},
en={
{
"At Rin's cue, I stepped up to the podium.",
},
},
},
[2]={
ja={
{
"ここに立つのは、入学式と始業式で自己紹介をして以来のことだ。",
},
},
en={
{
"It's my first time up here since I introduced myself at the the opening ceremony.",
},
},
},
[3]={
ja={
{
"そのときは、列を成して並ぶ女子生徒たちの視線が、一様に冷たかった。",
},
},
en={
{
"Back then, the gazes from the rows of female students were icy.",
},
},
},
[4]={
ja={
{
"だけど、今は。",
},
},
en={
{
"But now.",
},
},
},
[5]={
ja={
{
"こんなにも、あたたかい。",
},
},
en={
{
"They were filled with warmth.",
},
},
},
[6]={
ja={
{
"だから俺は、これまで抱いていた心情を、吐露できる。",
},
},
en={
{
"That's why I could give voice to everything I've kept to myself up to this point.",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、保健の先生として働くのは、初めてでした」",
},
},
en={
{
"「This was my first time working as a health teacher.」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから、最初は不安でいっぱいでした」",
},
},
en={
{
"「At first, my nerves were killing me.」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学校の中で男は俺ひとりだけだし、肩身が狭くてたまりませんでした」",
},
},
en={
{
"「I was the only male in the entire school, I couldn't help feeling out of place.」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「みんなも、俺のことを避けていたと思います」",
},
},
en={
{
"「I'm sure all of you were avoiding me too.」",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だけど、みんなは徐々に、俺を受け入れてくれました」",
},
},
en={
{
"「But you all slowly came to accept me.」",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今では、俺を保健の先生としてちゃんと見てくれる……こんなにうれしいことはありません」",
},
},
en={
{
"「And now see eye to eye with me as health teacher...and I couldn't be happier.」",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺も、そんなみんなに応えたいと思いました」",
},
},
en={
{
"「I wanted to return everyone's goodwill.」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の大切な教え子たち……」",
},
},
en={
{
"「To my dear students...」",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや……。俺も、教わっていたんです」",
},
},
en={
{
"「No... I was just as much of a student.」",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「みんなと一緒に、学んできたんです」",
},
},
en={
{
"「I learned alongside all of you.」",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健の仕事を通して」",
},
},
en={
{
"「Through my work.」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健体育の授業を通して」",
},
},
en={
{
"「Through our Health and PE classes.」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「お悩み相談を通して」",
},
},
en={
{
"「Through our counseling sessions.」",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たとえ未熟でも、養護教諭として、みんなと一緒に学んできたつもりです」",
},
},
en={
{
"「I was inexperienced, but was determined to learn alongside all of you.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そして……まだ、学んでいる途中です」",
},
},
en={
{
"「And...I'm still learning.」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「答えを探している最中なんです」",
},
},
en={
{
"「I'm still searching for the answer.」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「探している答えとは……生きること」",
},
},
en={
{
"「To the question of how to live.」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「生きることの意義……」",
},
},
en={
{
"「Our purpose for living...」",
},
},
},
[25]={
ja={
{
"俺は、私語を慎み、真剣に話を聞いてくれている女子生徒たちを見回す。",
},
},
en={
{
"I looked over the students as they attentively listened.",
},
},
},
[26]={
ja={
{
"この中のどこかに、姉さんもいるはずなんだ……。",
},
},
en={
{
"My sister must be somewhere among them...",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺には……姉がひとりいました」",
},
},
en={
{
"「I...once had an older sister.」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その姉はもう、亡くなっています」",
},
},
en={
{
"「She lost her life years ago.」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だけど、生きている……」",
},
},
en={
{
"「And yet, she's still living...」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の想い出の中で、生きている……」",
},
},
en={
{
"「She's alive in my memories...」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから姉さんは、死してなお、生きている……」",
},
},
en={
{
"「Even while dead, she's still living...」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そんな姉に、この場を借りて伝えたいことがあります」",
},
},
en={
{
"「I would like to take this opportunity to say something to her.」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「弟の俺は、元気にしています」",
},
},
en={
{
"「Your little brother is doing well.」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ありがとう」",
},
},
en={
{
"「And thank you.」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺に元気を分け与える笑顔を、これまでたくさん見せてくれて、ありがとう」",
},
},
en={
{
"「Thank you for cheering me up with your smile more times than I can count.」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「笑顔で生きてくれて、ありがとう……」",
},
},
en={
{
"「Thank you for living life with a smile...」",
},
},
},
[37]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さんだけに限りません……」",
},
},
en={
{
"「And that doesn't just go for her...」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この言葉を、ここにいるみんなにも、贈りたいと思います」",
},
},
en={
{
"「This is for all of you here today.」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「生きてくれて、ありがとう――――」",
},
},
en={
{
"「Thank you for living----!」",
},
},
},
[40]={
ja={
{
"そして。",
},
},
en={
{
"And.",
},
},
},
[41]={
ja={
{
"霊障に苦しむ、瑞海にも。",
},
},
en={
{
"I want Mizumi, who's suffering from spiritosis.",
},
},
},
[42]={
ja={
{
"そんな姉を必死に支える、咲羽にも。",
},
},
en={
{
"And Sakiha, who's desperately looking after her.",
},
},
},
[43]={
ja={
{
"今の言葉を贈りたい。",
},
},
en={
{
"To hear my words as well.",
},
},
},
[44]={
ja={
{
"ふたりは、ここにはいない。",
},
},
en={
{
"The two of them aren't here.",
},
},
},
[45]={
ja={
{
"自宅で休んでいる瑞海を、咲羽は母の麻衣子さんと共に看病している。",
},
},
en={
{
"Sakiha and Maiko are both tending to Mizumi at the inn.",
},
},
},
[46]={
ja={
{
"俺は、淡雪家にも贈りたい。",
},
},
en={
{
"I want the Awayuki family to know.",
},
},
},
[47]={
ja={
{
"生きてくれてありがとうと、伝えたい……。",
},
},
en={
{
"That I'm thankful to them for living...",
},
},
},
[48]={
ja={
{
"……そうか。",
},
},
en={
{
"...I see.",
},
},
},
[49]={
ja={
{
"俺は、答えを見つけたのかもしれない。",
},
},
en={
{
"I may have just found my answer.",
},
},
},
[50]={
ja={
{
"探している答えを、今――――",
},
},
en={
{
"The answer I've been looking for----.",
},
},
},
},
label={
},
}
