ast={
{
{"savetitle",text="昼・町の転機２",ja="昼・町の転機２",en="Noon-Turning point 2"},
{"msg",no=2},
{"bg",file="bg15a",path=":bg/",rule="wipe_10",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="820bfef4",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",file="bg22g",path=":bg/"},
{"text"},
crc="7c9749f7",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="ef76015d",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="bg15a",path=":bg/"},
{"text"},
crc="556b888a",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="157_シナリオ03_52"},
crc="ad06510e",
lang="lang_00023",
},
text={
[1]={
vo={
{"vo",file="fem_har_00439",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「今日は、日差しが強いですわね」",
},
},
en={
{
"「It certainly is bright out today.」",
},
},
},
[2]={
vo={
{"vo",file="fem_har_00440",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ですが、暑くはありません。なんてやわらかい光なのでしょう……」",
},
},
en={
{
"「But it isn't hot. The sunlight feels nice...」",
},
},
},
[3]={
ja={
{
"夏秋冬は、土手道を歩いている。",
},
},
en={
{
"Harunashi strode across the land bridge.",
},
},
},
[4]={
ja={
{
"すでに日課となった、露天風呂に入ったあとの火照った身体を冷ますための散策を続けている。",
},
},
en={
{
"As per usual, she was taking a walk to cool herself off following a warm dip in the hot spring.",
},
},
},
[5]={
ja={
{
"時おり目を細め、まぶしい空を眺めながら。",
},
},
en={
{
"Every once in a while she would squint and turn towards the dazzling sky.",
},
},
},
[6]={
ja={
{
"この空に舞い散る、優しい光を見つめながら……。",
},
},
en={
{
"Gazing at the gentle light scattering across it...",
},
},
},
[7]={
vo={
{"vo",file="fem_har_00441",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さん。それに、不思議な魅力を持つ生徒会長さん」",
},
},
en={
{
"「Kazami-san and that strangely charming student council president...」",
},
},
},
[8]={
vo={
{"vo",file="fem_har_00442",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「やり遂げましたわね……」",
},
},
en={
{
"「Really did it...」",
},
},
},
[9]={
vo={
{"vo",file="fem_har_00443",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしも、協力したかいがあったというものですわ」",
},
},
en={
{
"「I'm glad I could help too.」",
},
},
},
[10]={
ja={
{
"この土日には、町に噂を広めるために、夏秋冬も一役買っていた。",
},
},
en={
{
"Harunashi went around yesterday spreading word around the town.",
},
},
},
[11]={
ja={
{
"むしろ夏秋冬の奇跡があってこそ成り立つものだった。",
},
},
en={
{
"Her miracle came in very handy.",
},
},
},
[12]={
ja={
{
"雷を操る夏秋冬の奇跡は、応用すれば電気だけではなく、電磁波をも操作できる。",
},
},
en={
{
"When she put her mind to it, she could manipulate electromagnetic waves as well as electricity.",
},
},
},
[13]={
ja={
{
"たとえるなら、ラジオの電波。",
},
},
en={
{
"That included radio waves.",
},
},
},
[14]={
ja={
{
"町の住民の耳に自然に触れるよう、霊障で苦しむ生徒の噂を電波に乗せて流したのだ。",
},
},
en={
{
"So she spread word through the radio on the girl sick with spiritosis so everyone in town would hear it.",
},
},
},
[15]={
ja={
{
"これは、鈴の計画を聞いた蒼空が発案したものだ。",
},
},
en={
{
"Sora came up with the idea after hearing Rin's plan.",
},
},
},
[16]={
ja={
{
"そして、実際に行動に移すときは、奇跡だけではなく科学にも精通するオトヒメにも協力を仰いだ。",
},
},
en={
{
"And when the time came, she asked Otohime-san to lend a hand with her wealth of scientific knowledge.",
},
},
},
[17]={
ja={
{
"だからこそ、噂は急速に広まった。",
},
},
en={
{
"With that, the word spread at a breakneck pace.",
},
},
},
[18]={
ja={
{
"今日のための土台作りは、成功した……。",
},
},
en={
{
"Today's stage was all set...",
},
},
},
[19]={
vo={
{"vo",file="fem_har_00444",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……いいえ」",
},
},
en={
{
"「...No.」",
},
},
},
[20]={
vo={
{"vo",file="fem_har_00445",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「計画やら土台やらと、そのような物言いは無粋ですわ」",
},
},
en={
{
"「Thinking of this in scheming terms wouldn't be right.」",
},
},
},
[21]={
vo={
{"vo",file="fem_har_00446",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「人の死に尊厳が必要であるのと同様です。魂人が還ること……それを見送ることのほかに、考えは無用です」",
},
},
en={
{
"「Human death should be a dignified affair. Likewise with tamabito returning... we should see them off without overthinking.」",
},
},
},
[22]={
vo={
{"vo",file="fem_har_00447",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「この光にあてられたのかもしれませんわね……」",
},
},
en={
{
"「This light might be getting to my head...」",
},
},
},
[23]={
vo={
{"vo",file="fem_har_00448",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしも……このように、魂人の尊厳をもってして、還りたいと思ってしまいますわ」",
},
},
en={
{
"「I'm starting to think... I would also like to return while maintaining my dignity as a tamabito.」",
},
},
},
},
label={
},
}
