ast={
{
{"savetitle",text="昼・町の転機４",ja="昼・町の転機４",en="Noon-Turning point 4"},
{"msg",no=2},
{"bg",file="bg07a",path=":bg/",rule="wipe_10",vague=40},
{"text"},
crc="e59ea1ad",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",file="bg22g",path=":bg/"},
{"bgm",file="bgm03"},
{"text"},
crc="fa196513",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0100",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="fbfd640e",
lang="lang_00004",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0100",head="nan_z1a",id=20,lv=3,mode=1,path=":fg/nan/z1/"},
{"text"},
crc="e05f3cad",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",sync=0},
{"fg",ch="七菜",face="a0005",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="c2601411",
lang="lang_00009",
},
{
{"fg",ch="七菜",face="a0002",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="5d95149e",
lang="lang_00010",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="19328914",
lang="lang_00011",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="64908e15",
lang="lang_00012",
delay={
vl1={
{"fg",ch="七菜",face="a0005",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/"},
},
},
},
{
{"fg",ch="七菜",face="a0005",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="2e7b870a",
lang="lang_00013",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z3a0100",head="nan_z3a",id=37,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="29384461",
lang="lang_00014",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="159_シナリオ03_54"},
crc="196fdcfd",
lang="lang_00015",
},
text={
[1]={
ja={
{
"彩香女子学園生徒会の役員が、各地での演説を終え、撤収作業も終えて学校に戻ってくると。",
},
},
en={
{
"The student council members returned to the school after finishing their speech rally and cleanup.",
},
},
},
[2]={
ja={
{
"空はすでに、シャボン玉のような淡い光で満ちていた。",
},
},
en={
{
"The sky meanwhile, was filled with faint lights resembling bubbles.",
},
},
},
[3]={
vo={
{"vo",file="fem_y01_00028",ch="fem"},
},
name={name="生徒会役員Ａ",ja="生徒会役員Ａ",en="SC Member A"},
ja={
{
"「なんて、綺麗……」",
},
},
en={
{
"「It's so pretty...」",
},
},
},
[4]={
vo={
{"vo",file="fem_y02_00029",ch="fem"},
},
name={name="生徒会役員Ｂ",ja="生徒会役員Ｂ",en="SC Member B"},
ja={
{
"「こんな光景、初めて……」",
},
},
en={
{
"「I've never seen this before...」",
},
},
},
[5]={
vo={
{"vo",file="fem_nan_00481",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「はい……」",
},
},
en={
{
"「Me neither...」",
},
},
},
[6]={
vo={
{"vo",file="fem_nan_00482",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私も……初めて見ます……」",
},
},
en={
{
"「It's...my first time seeing this...」",
},
},
},
[7]={
ja={
{
"送り人の卵である、響七菜。",
},
},
en={
{
"Hibiki Nana, the okuribito fledgling.",
},
},
},
[8]={
ja={
{
"誰かに教わるまでもなく、思う。",
},
},
en={
{
"Knew without being told.",
},
},
},
[9]={
ja={
{
"将来のため、自身が抱く夢のために、この光景をしっかり心に刻み込もうと……。",
},
},
en={
{
"For the sake of her future and dream, she had to burn the spectacle into her mind...",
},
},
},
[10]={
vo={
{"vo",file="fem_nan_00483",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「お父さん……お母さん……」",
},
},
en={
{
"「Dad...Mom...」",
},
},
},
[11]={
vo={
{"vo",file="fem_nan_00484",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私はもう、逃げません……」",
},
},
en={
{
"「I won't run away anymore...」",
},
},
},
[12]={
vo={
{"vo",file="fem_nan_00485",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ふたりと、ちゃんと話し合います」",
},
},
en={
{
"「I'll have a proper discussion with you two.」",
},
},
},
[13]={
vo={
{"vo",file="fem_nan_00486",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「将来のこと、夢のこと……私がやりたいことを、包み隠さず話したいんです」",
},
},
en={
{
"「I want us to discuss my future, my dream...and what I want to do.」",
},
},
},
[14]={
vo={
{"vo",file="fem_nan_00487",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「だけど、その前に……真っ先に伝えたい」",
},
},
en={
{
"「Bet before all that...I want to tell you both.」",
},
},
},
[15]={
vo={
{"vo",file="fem_nan_00488",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私はこの彩香町に来て、よかったと――――」",
},
},
en={
{
"「That I'm so glad I came to Saika----!」",
},
},
},
},
label={
},
}
