ast={
{
{"savetitle",text="昼・町の転機５",ja="昼・町の転機５",en="Noon-Turning point 5"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg02a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0015",file="miz_z1a0000",head="miz_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm04"},
{"text"},
crc="80b26524",
lang="lang_00000",
},
{
{"fg",ch="瑞海",face="a0015",file="miz_z1a0000",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=220,x2=0},
{"fg",ch="咲羽",face="a0008",file="sak_z1a0000",head="sak_z1a",id=33,lv=3,mode=3,mx=-40,my=0,path=":fg/sak/z1/",size="z1",x=-220},
{"text"},
crc="1ddcc393",
lang="lang_00001",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z1a0000",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="5d19857c",
lang="lang_00002",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z1a0000",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"fgact",ch="咲羽",act="いいえ",lv=3,id=33},
{"text"},
crc="38300647",
lang="lang_00003",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z1a0000",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="fc406f7a",
lang="lang_00004",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z1a0000",head="miz_z1a",id=37,lv=3,mode=3,path=":fg/miz/z1/",x=220},
{"text"},
crc="cc6e0a29",
lang="lang_00005",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0000",head="sak_z1a",id=33,lv=3,mode=3,path=":fg/sak/z1/",x=-220},
{"text"},
crc="8933cc32",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg02a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0008",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="瑞海",face="a0014",file="miz_z3a0000",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="98036053",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="7b23db06",
lang="lang_00008",
delay={
vl1={
{"fg",ch="咲羽",face="a0004",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
},
},
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="9dc74349",
lang="lang_00009",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="865791bd",
lang="lang_00010",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="e26df767",
lang="lang_00011",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="865791bd",
lang="lang_00012",
},
{
{"fg",ch="咲羽",face="a0013",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="e84cd1b3",
lang="lang_00013",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0000",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="c660539b",
lang="lang_00014",
},
{
{"fg",ch="瑞海",face="a0001",file="miz_z3a0000",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="8608df5f",
lang="lang_00015",
},
{
{"fg",ch="瑞海",face="a0016",file="miz_z3a0000",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="a7802cd1",
lang="lang_00016",
},
{
{"fg",ch="瑞海",face="a0018",file="miz_z3a0000",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="36b1b88",
lang="lang_00017",
delay={
vl1={
{"fg",ch="瑞海",face="a0005",file="miz_z3a0000",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
},
},
},
{
{"bgm",stop=1,time=1500},
{"bg",file="black",path=":bg/"},
{"text"},
crc="695e0fa5",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00020",
},
{
{"se",file="se852",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0009",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="2a420b97",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="fceaece6",
lang="lang_00024",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="c267a745",
lang="lang_00025",
},
{
{"bg",file="bg22g",path=":bg/"},
{"bgm",file="bgm32"},
{"text"},
crc="6a2a0a09",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_sak_01a",path=":ev/ev_sak_01/",set="ev_sak_01"},
{"text"},
crc="4a79a7c5",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sak_01a",path=":ev/ev_sak_01/",set="ev_sak_01",speed=60000,x=400,x2=-300,y=150,y2=-200},
{"text"},
crc="ff8f96fa",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",file="ev_sak_01b",path=":ev/ev_sak_01/",set="ev_sak_01"},
{"text"},
crc="280a311c",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sak_01c",path=":ev/ev_sak_01/",set="ev_sak_01",time=500,x=400,y=150},
{"text"},
crc="60e3930",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="160_シナリオ03_55"},
crc="18521aa9",
lang="lang_00060",
},
text={
[1]={
vo={
{"vo",file="fem_miz_00358",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「早く……行かなくちゃ……」",
},
},
en={
{
"「I... have to hurry...」",
},
},
},
[2]={
vo={
{"vo",file="fem_sak_00778",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さん、待って……！」",
},
},
en={
{
"「Sis, hold it...!」",
},
},
},
[3]={
vo={
{"vo",file="fem_miz_00359",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私は……行かなくちゃ……」",
},
},
en={
{
"「I... have to go...」",
},
},
},
[4]={
vo={
{"vo",file="fem_sak_00779",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「どこに行くの！　姉さんは休んでなきゃダメなのに！」",
},
},
en={
{
"「Go where?! You have to rest!」",
},
},
},
[5]={
vo={
{"vo",file="fem_miz_00360",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ううん……」",
},
},
en={
{
"「No...」",
},
},
},
[6]={
vo={
{"vo",file="fem_miz_00361",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私には……見届ける義務がある……」",
},
},
en={
{
"「I... have a duty to watch them go...」",
},
},
},
[7]={
vo={
{"vo",file="fem_sak_00780",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ね、姉さん……？」",
},
},
en={
{
"「S-Sis...?」",
},
},
},
[8]={
vo={
{"vo",file="fem_sak_00781",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんがなに言ってるのか、わからない……」",
},
},
en={
{
"「I don't know what you're saying...」",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00782",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ずっと……病気が悪くなってから……姉さんの言ってることが、私にはわからない……」",
},
},
en={
{
"「Ever since your sickness got bad... you've been saying things I don't get...」",
},
},
},
[10]={
vo={
{"vo",file="fem_sak_00783",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんには……なにが見えてるの……？」",
},
},
en={
{
"「What have you been seeing...?」",
},
},
},
[11]={
vo={
{"vo",file="fem_sak_00784",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私には見えないもの……それは、なんなの……？」",
},
},
en={
{
"「What can you see that I can't...?」",
},
},
},
[12]={
vo={
{"vo",file="fem_sak_00785",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私にも……教えてよ……」",
},
},
en={
{
"「Please... tell me...」",
},
},
},
[13]={
vo={
{"vo",file="fem_sak_00786",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんがなにに苦しんで……なにを望んでるのか……」",
},
},
en={
{
"「What's making you suffer...? What are you trying to achieve...?」",
},
},
},
[14]={
vo={
{"vo",file="fem_sak_00787",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「妹の私にも……背負わせてよ……！」",
},
},
en={
{
"「Let me shoulder them with you...!」",
},
},
},
[15]={
vo={
{"vo",file="fem_miz_00362",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「うん……咲ちゃん……」",
},
},
en={
{
"「Okay... Saki-chan...」",
},
},
},
[16]={
vo={
{"vo",file="fem_miz_00363",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「それを……今から、教えるよ」",
},
},
en={
{
"「I'll... tell you now.」",
},
},
},
[17]={
vo={
{"vo",file="fem_miz_00364",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「やっと……伝えることができる……」",
},
},
en={
{
"「I... can finally tell you everything...」",
},
},
},
[18]={
vo={
{"vo",file="fem_miz_00365",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私の……私たちの世界を……妹のあなたにも、届けることができるんだよ……」",
},
},
en={
{
"「I can tell you what my... what our world is like...」",
},
},
},
[19]={
ja={
{
"そうして、瑞海は。",
},
},
en={
{
"And then.",
},
},
},
[20]={
ja={
{
"弱った身体を押しながら、咲羽を導いた。",
},
},
en={
{
"Mizumi pushed her weakened body into action and led the way.",
},
},
},
[21]={
ja={
{
"そこは――その世界は。",
},
},
en={
{
"And the world that lay before them was...",
},
},
},
[22]={
vo={
{"vo",file="fem_sak_00788",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[23]={
ja={
{
"瑞海に手を引かれ、宿の出入り口から外に出た途端。",
},
},
en={
{
"Sakiha stepped outside with Mizumi pulling her by the hand.",
},
},
},
[24]={
ja={
{
"咲羽は、これまで足を踏み入れたことのない領域に、出会うことになった。",
},
},
en={
{
"At that moment, she stepped foot into a never-before-seen world.",
},
},
},
[25]={
vo={
{"vo",file="fem_sak_00789",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「なに……この空……」",
},
},
en={
{
"「What's... with the sky...?」",
},
},
},
[26]={
vo={
{"vo",file="fem_sak_00790",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「この光は――――」",
},
},
en={
{
"「And those lights----.」",
},
},
},
[27]={
ja={
{
"瑞海の看病ばかりに気を取られ、咲羽は今日、初めて空を見上げた。",
},
},
en={
{
"With how focused she'd been nursing her sister, it was Sakiha's first time seeing the sky in a long while.",
},
},
},
[28]={
ja={
{
"この光景を、どう表現していいのかわからない。",
},
},
en={
{
"She couldn't describe what she was seeing.",
},
},
},
[29]={
ja={
{
"この感情を、どう表せばいいのかわからない……。",
},
},
en={
{
"She couldn't put the emotions she was feeling into words...",
},
},
},
[30]={
vo={
{"vo",file="fem_miz_00366",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「咲ちゃん……」",
},
},
en={
{
"「Saki-chan...」",
},
},
},
[31]={
ja={
{
"瑞海は、握っていた咲羽の手に、力を込めた。",
},
},
en={
{
"Mizumi tightened her grip and Sakiha's hand.",
},
},
},
[32]={
vo={
{"vo",file="fem_miz_00367",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ありがとう……」",
},
},
en={
{
"「Thank you...」",
},
},
},
[33]={
vo={
{"vo",file="fem_miz_00368",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「いつも私を支えてくれて、ありがとう……」",
},
},
en={
{
"「Thank you for always supporting me...」",
},
},
},
[34]={
vo={
{"vo",file="fem_miz_00369",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「きっと、この光は……そんな咲ちゃんへの、メッセージでもあると思う……」",
},
},
en={
{
"「These lights... are also a message for you...」",
},
},
},
[35]={
vo={
{"vo",file="fem_miz_00370",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「だから、どうしても……咲ちゃんに見て欲しかったんだ」",
},
},
en={
{
"「So... I wanted you to see them, no matter what.」",
},
},
},
[36]={
ja={
{
"咲羽は思い返す。",
},
},
en={
{
"Sakiha thought back.",
},
},
},
[37]={
ja={
{
"今日は、瑞海のもとにお見舞いの品が続々と届いたこと。",
},
},
en={
{
"Get-well gifts had been delivered to Mizumi throughout the day.",
},
},
},
[38]={
ja={
{
"それは手紙だったり、千羽鶴だったり、フラワーアレンジメントだったりと、様々だった。",
},
},
en={
{
"Letters, strings of paper cranes, flower arrangements, and many others.",
},
},
},
[39]={
ja={
{
"送り主は、彩香女子学園と。",
},
},
en={
{
"They were sent from the school.",
},
},
},
[40]={
ja={
{
"ほかにも、この宿を――四季彩の里を利用してくれた、町の人たち。",
},
},
en={
{
"And also from the townspeople that pay visits to the inn.",
},
},
},
[41]={
ja={
{
"もしかしたら、一度も出会ったことのない人までも、含まれていたかもしれない。",
},
},
en={
{
"Some of them were probably sent by people they've never even met.",
},
},
},
[42]={
ja={
{
"その全員が、瑞海の容態を案じてくれていた。",
},
},
en={
{
"All of them were worried for Mizumi.",
},
},
},
[43]={
ja={
{
"咲羽や母の麻衣子のことも気にかけてくれていた。",
},
},
en={
{
"They sent their best wishes to Sakiha and Maiko too.",
},
},
},
[44]={
ja={
{
"そして、この光こそが、最後のお見舞い。",
},
},
en={
{
"And these lights are their final gift.",
},
},
},
[45]={
ja={
{
"仲間のみんなからの、最期の想い……。",
},
},
en={
{
"The final thoughts and emotions of all of their friends...",
},
},
},
[46]={
vo={
{"vo",file="fem_miz_00371",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ありがとう……」",
},
},
en={
{
"「Thank you...」",
},
},
},
[47]={
vo={
{"vo",file="fem_miz_00372",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私……元気になるよ……」",
},
},
en={
{
"「I'll... get better...」",
},
},
},
[48]={
vo={
{"vo",file="fem_miz_00373",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「絶対に……みんなのためにも……」",
},
},
en={
{
"「I will... for all of your sakes...」",
},
},
},
[49]={
vo={
{"vo",file="fem_miz_00374",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「家族のため……そして、私を元気づけてくれた、町のみんなのためにも……」",
},
},
en={
{
"「For my family... and for everyone in town that encouraged me...」",
},
},
},
[50]={
ja={
{
"霊感を持つ姉の瑞海とは違い、妹の咲羽は魂人や送り人と同じ世界に立つことはできない。",
},
},
en={
{
"Unlike Mizumi with her spiritual sense, Sakiha couldn't enter the world of tamabito and okuribito.",
},
},
},
[51]={
ja={
{
"だけど、それでも。",
},
},
en={
{
"But that didn't matter.",
},
},
},
[52]={
ja={
{
"想いは、伝わる。",
},
},
en={
{
"Their feelings came across loud and clear.",
},
},
},
[53]={
ja={
{
"立場を越え、時間を越え、命をも越えて、通じ合う。",
},
},
en={
{
"They went beyond positions, beyond time, beyond life, and reached her.",
},
},
},
[54]={
ja={
{
"だから咲羽は、感じ入る。",
},
},
en={
{
"So Sakiha could feel it.",
},
},
},
[55]={
ja={
{
"皆は、空に還ることで、姉を助けてくれたのだと……。",
},
},
en={
{
"Everyone saved Mizumi by returning to the heavens...",
},
},
},
[56]={
vo={
{"vo",file="fem_sak_00791",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「みんな……ありがとう……」",
},
},
en={
{
"「Thank you... everyone...」",
},
},
},
[57]={
vo={
{"vo",file="fem_sak_00792",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんのために……ありがとう……」",
},
},
en={
{
"「Thank you... for doing this for my sister...」",
},
},
},
[58]={
ja={
{
"ふたりは、空の光が散りゆくまで、感謝を捧げる。",
},
},
en={
{
"The two of them offered their gratitude until the lights in the sky finally dissipated.",
},
},
},
[59]={
ja={
{
"この、優しい町に。",
},
},
en={
{
"To this kind town.",
},
},
},
[60]={
ja={
{
"優しい恩人たちに――――",
},
},
en={
{
"And to their kind saviors----.",
},
},
},
},
label={
},
}
