ast={
{
{"savetitle",text="夕方・女子生徒とタマの最期",ja="夕方・女子生徒とタマの最期",en="Evening-Students' and Tama's farewell"},
{"msg",no=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule="wipe_10",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="a7051e49",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zone="even_in"},
{"text"},
crc="34ec9069",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0014",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="7d58f74e",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="7872130a",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="bg10b",path=":bg/",zone="even_in"},
{"se",file="se305",id=1},
{"text"},
crc="a8f4f5c",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",time=500,zone="even_in"},
{"text"},
crc="e55fd66e",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zone="even_in"},
{"text"},
crc="dd6ce267",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bg",file="bg10b",path=":bg/",zone="even_in"},
{"text"},
crc="bed233da",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"se",file="se306",id=1},
{"text"},
crc="9ec5a94a",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="eeb8dc97",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="19a8b94f",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="75d05a3c",
lang="lang_00079",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="868f08e8",
lang="lang_00080",
delay={
vl1={
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="シロバナ",face="c0009",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="25b3b7ce",
lang="lang_00081",
},
{
{"fg",ch="シロバナ",face="c0011",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="bde4514",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="シロバナ",face="c0010",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1c7d3f06",
lang="lang_00085",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00086",
},
{
{"fg",ch="シロバナ",face="c0009",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="25b3b7ce",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="c0002",file="shi_z3c0100",head="shi_z3c",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,y=50},
{"extrans",time=500},
{"bgm",file="bgm45"},
{"text"},
crc="e9250c11",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="c0008",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9654aaa9",
lang="lang_00098",
},
{
{"fg",ch="シロバナ",face="c0004",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b6c3c019",
lang="lang_00099",
},
{
{"fg",ch="シロバナ",face="c0015",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="290e7c91",
lang="lang_00100",
delay={
vl1={
{"fg",ch="シロバナ",face="c0008",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="シロバナ",face="c0003",file="shi_z1c0100",head="shi_z1c",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c52d538d",
lang="lang_00108",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="c0013h",file="shi_z3c0120",head="shi_z3c",hoho="h",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,y=50},
{"extrans",time=500},
{"text"},
crc="131e576c",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="シロバナ",face="c0007h",file="shi_z3c0120",head="shi_z3c",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/",y=50},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="c4145722",
lang="lang_00112",
},
{
{"fg",ch="シロバナ",face="c0013h",file="shi_z3c0120",head="shi_z3c",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/",y=50},
{"text"},
crc="24702fa0",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="シロバナ",face="c0009",file="shi_z3c0120",head="shi_z3c",id=37,lv=4,mode=3,path=":fg/shi/z3/",y=50},
{"text"},
crc="10468d59",
lang="lang_00117",
},
{
{"fg",ch="シロバナ",face="c0008",file="shi_z3c0120",head="shi_z3c",id=37,lv=4,mode=3,path=":fg/shi/z3/",y=50},
{"text"},
crc="d01fe6c3",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,zone="even_in",zoom=120},
{"fg",ch="シロバナ",face="c0008",file="shi_z2c0120",head="shi_z2c",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="db8c3788",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="シロバナ",face="c0003",file="shi_z2c0120",head="shi_z2c",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d9e29415",
lang="lang_00127",
},
{
{"fg",ch="シロバナ",face="c0013",file="shi_z2c0120",head="shi_z2c",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="741fa861",
lang="lang_00128",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="c0013",file="shi_z3c0120",head="shi_z3c",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,y=50},
{"extrans",time=500},
{"text"},
crc="723787a2",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="bg22i",path=":bg/"},
{"text"},
crc="9b24077",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="シロバナ",face="b0013",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="c16f486d",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8ac8081c",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="シロバナ",face="a0016",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9eb88588",
lang="lang_00138",
},
{
{"fg",ch="シロバナ",face="a0013",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="34f7489",
lang="lang_00139",
},
{
{"fg",ch="シロバナ",face="a0016",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9eb88588",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10b",path=":bg/",sync=0,zone="even_in",zoom=120},
{"fg",ch="シロバナ",face="a0016",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",file="se216",id=1},
{"text"},
crc="ae4976b8",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="シロバナ",face="b0013",file="shi_z2b0110",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="8bab159d",
lang="lang_00144",
},
{
{"fg",ch="シロバナ",face="b0013",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ee968dbf",
lang="lang_00145",
},
{
{"fg",ch="シロバナ",face="a0013",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="1f80b311",
lang="lang_00146",
},
{
{"fg",ch="シロバナ",face="a0016",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="82774210",
lang="lang_00147",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="162_シナリオ03_57"},
crc="8ca177ad",
lang="lang_00148",
},
text={
[1]={
ja={
{
"俺は、シロと一緒に保健室に戻ってきた。",
},
},
en={
{
"Shiro and I made it back to the infirmary.",
},
},
},
[2]={
ja={
{
"学校は、すでに放課後に入っている。",
},
},
en={
{
"School was long over.",
},
},
},
[3]={
ja={
{
"生徒会役員や学校職員の協力を得ながら、俺はこれまで鈴と共に、町の各地で演説を続けていた。",
},
},
en={
{
"With the help of the student council and school staff, Rin and I gave speeches all over the town.",
},
},
},
[4]={
ja={
{
"瑞海への助けを訴え続けていた。",
},
},
en={
{
"Asking everyone to help Mizumi.",
},
},
},
[5]={
ja={
{
"そして、気がつけば。",
},
},
en={
{
"And in no time at all.",
},
},
},
[6]={
ja={
{
"町の多くの魂人が、還っていった。",
},
},
en={
{
"Huge numbers of tamabito chose to return.",
},
},
},
[7]={
ja={
{
"この結果を予想していなかったと言えば、ウソになる。",
},
},
en={
{
"I'd be lying if I said I didn't anticipate this outcome.",
},
},
},
[8]={
ja={
{
"それは、俺が",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の送り人だからだ。魂人が同意の上で還るケースに当てはまると知っていたからだ。",
},
},
en={
{
"As a toolless okuribito, I knew that this was one of those cases where tamabito would willingly return.",
},
},
},
[9]={
ja={
{
"学園長に自覚はないようだったが、あの人の創り上げた町は、たしかに魂人にとっての楽園だったのだ。",
},
},
en={
{
"Maybe she hadn't realized it, but the principal truly did create a paradise for tamabito.",
},
},
},
[10]={
ja={
{
"だが……鈴は、俺とは違う。",
},
},
en={
{
"But...Rin was another story.",
},
},
},
[11]={
ja={
{
"あくまで、瑞海を助けるための案を町の皆で考えたいという趣旨で、この計画を進めていた。",
},
},
en={
{
"Her plan was to have everyone in town think of ways to save Mizumi.",
},
},
},
[12]={
ja={
{
"なのに、鈴よりも先に、皆は答えを出した。",
},
},
en={
{
"But they all came to an answer before she did.",
},
},
},
[13]={
ja={
{
"おそらくこれが、唯一無二の答え……。",
},
},
en={
{
"This may have been the only right answer...",
},
},
},
[14]={
ja={
{
"だからこそ、皆の答えは一致した……。",
},
},
en={
{
"Thus, everyone was in agreement...",
},
},
},
[15]={
ja={
{
"鈴は、どういう思いで、仲間の皆が還っていく空を眺めていたのだろう……？",
},
},
en={
{
"What thoughts went through her mind as she watched all her friends returning to the heavens...?",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（鈴……）",
},
},
en={
{
"(Rin...)",
},
},
},
[17]={
ja={
{
"鈴は生徒会長として、この大仕事を最後までやり遂げた。",
},
},
en={
{
"She saw her duties through, the way a student council president should.",
},
},
},
[18]={
ja={
{
"表向きは終始、普段通りの鈴だった。",
},
},
en={
{
"On the surface, she was her usual, cheerful self.",
},
},
},
[19]={
ja={
{
"だが内心は、きっと……。",
},
},
en={
{
"But on the inside, I'm sure she's...",
},
},
},
[20]={
vo={
{"vo",file="fem_y06_00040",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「失礼します！」",
},
},
en={
{
"「Excuse us!」",
},
},
},
[21]={
vo={
{"vo",file="fem_y07_00030",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「先生、保健室にいてくれた！」",
},
},
en={
{
"「We knew you'd be here!」",
},
},
},
[22]={
vo={
{"vo",file="fem_y08_00029",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「よかった、会えて！」",
},
},
en={
{
"「What a relief!」",
},
},
},
[23]={
ja={
{
"いつもの女子生徒三人組が、保健室に顔を出した。",
},
},
en={
{
"The usual student trio popped in.",
},
},
},
[24]={
vo={
{"vo",file="fem_y06_00041",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「これで、ちゃんと帰りのあいさつができるね」",
},
},
en={
{
"「Now we can say our goodbyes.」",
},
},
},
[25]={
vo={
{"vo",file="fem_y07_00031",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「うん。それじゃ、いくよ」",
},
},
en={
{
"「Yep. Let's do this!」",
},
},
},
[26]={
vo={
{"vo",file="fem_y08_00030",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「せーの！」",
},
},
en={
{
"「All together now!」",
},
},
},
[27]={
vo={
{"vo",file="fem_y06_00042",ch="fem"},
{"vo",file="fem_y07_00032",ch="fem"},
{"vo",file="fem_y08_00031",ch="fem"},
},
name={name="かしまし三人娘"},
ja={
{
"「先生、さようなら！」",
},
},
en={
{
"「See ya, sensei!」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[29]={
ja={
{
"俺は、面食らった。",
},
},
en={
{
"I'm speechless.",
},
},
},
[30]={
ja={
{
"彼女たちに帰りのあいさつを返そうとして……だけど、口ごもってしまった。",
},
},
en={
{
"I tried to respond...but could only manage a mumble.",
},
},
},
[31]={
ja={
{
"言葉が出てこない……。",
},
},
en={
{
"I couldn't get the words out...",
},
},
},
[32]={
ja={
{
"だって、彼女らは……。",
},
},
en={
{
"How could I? These girls are...",
},
},
},
[33]={
vo={
{"vo",file="fem_y06_00043",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「あれ？　先生、固まってる」",
},
},
en={
{
"「Oh? He's freaking out.」",
},
},
},
[34]={
vo={
{"vo",file="fem_y07_00033",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「せっかく、あいさつできたのにな」",
},
},
en={
{
"「After all that effort too.」",
},
},
},
[35]={
vo={
{"vo",file="fem_y08_00032",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「先生も、私たちに帰りのあいさつ、して欲しいな」",
},
},
en={
{
"「Sensei, aren't you gonna say goodbye to us?」",
},
},
},
[36]={
ja={
{
"違う……。",
},
},
en={
{
"No...",
},
},
},
[37]={
ja={
{
"これは、ただの帰りのあいさつなんかじゃない……。",
},
},
en={
{
"This isn't just any old farewell...",
},
},
},
[38]={
ja={
{
"還りのあいさつなんだ……。",
},
},
en={
{
"They're not returning to their homes, but to the heavens...",
},
},
},
[39]={
ja={
{
"そして……",
{"ruby",text="かえ"},
"孵",
{"/ruby"},
"りのあいさつでもあって……。",
},
},
en={
{
"They're leaving the nest...",
},
},
},
[40]={
ja={
{
"それは、育んだ勇気を、羽化させるという意味で……。",
},
},
en={
{
"The courage they've cultivated is taking flight...",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……そうだな……」",
},
},
en={
{
"「Yeah...you're right...」",
},
},
},
[42]={
ja={
{
"俺はようやく、口を開くことができた。",
},
},
en={
{
"I finally got the words out.",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちゃんと……あいさつ、返さないとな……」",
},
},
en={
{
"「I have to...answer back too...」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「さようなら……」",
},
},
en={
{
"「Goodbye...」",
},
},
},
[45]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ありがとう……」",
},
},
en={
{
"「And thank you...」",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミたちには……手を焼かされてばかりで……」",
},
},
en={
{
"「You all...were a real handful...」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも……俺の、一番の教え子たちで……」",
},
},
en={
{
"「But...you were my best students...」",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから……ありがとう……」",
},
},
en={
{
"「So...thank you all...」",
},
},
},
[49]={
ja={
{
"彼女たちは、一様に微笑んだ。",
},
},
en={
{
"The three of the smiled at me.",
},
},
},
[50]={
vo={
{"vo",file="fem_y06_00044",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「お礼……私たちのほうこそ、言おうと思ってたのに」",
},
},
en={
{
"「We're the ones that should be thanking you.」",
},
},
},
[51]={
vo={
{"vo",file="fem_y07_00034",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「先生。私たちのほうこそ、これまでありがとうございました」",
},
},
en={
{
"「Sensei. Thank you for everything you've done for us.」",
},
},
},
[52]={
vo={
{"vo",file="fem_y08_00033",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「先生のおかげで、私たちは安心して、還ることができるんです」",
},
},
en={
{
"「It's thanks to you that we can return without regrets.」",
},
},
},
[53]={
vo={
{"vo",file="fem_y06_00045",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「先生。最後に、言わせてください」",
},
},
en={
{
"「Sensei. Lemme say this before I go.」",
},
},
},
[54]={
vo={
{"vo",file="fem_y06_00046",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「私……先生のこと、好きでした！」",
},
},
en={
{
"「I...I loved you!」",
},
},
},
[55]={
vo={
{"vo",file="fem_y07_00035",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「キャー！　告白！」",
},
},
en={
{
"「Kyaa! She confessed!」",
},
},
},
[56]={
vo={
{"vo",file="fem_y08_00034",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「ついに言っちゃった！」",
},
},
en={
{
"「Took you long enough!」",
},
},
},
[57]={
vo={
{"vo",file="fem_y07_00036",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「でもでもっ、先生！　私も実は好きでした！　先生に恋してました！」",
},
},
en={
{
"「Hold on, sensei! I actually loved you too! I was head over heels!」",
},
},
},
[58]={
vo={
{"vo",file="fem_y08_00035",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「私もほんとは大好きでした！　恋してました！」",
},
},
en={
{
"「Same here! I was totally into you!」",
},
},
},
[59]={
vo={
{"vo",file="fem_y06_00047",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「なにそれ！　みんなで同じ人好きになってるじゃん！」",
},
},
en={
{
"「Come on! We can't all like the same guy!」",
},
},
},
[60]={
vo={
{"vo",file="fem_y07_00037",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「いいじゃんいいじゃん！　燃える展開！」",
},
},
en={
{
"「I don't see the problem! It's more exciting this way!」",
},
},
},
[61]={
vo={
{"vo",file="fem_y08_00036",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「友だち同士で先生を取り合う禁断のバトルロイヤル！」",
},
},
en={
{
"「A forbidden battle royale between friends to win sensei's heart!」",
},
},
},
[62]={
vo={
{"vo",file="fem_y06_00048",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「キャー！」",
},
},
en={
{
"「Kyaa!」",
},
},
},
[63]={
vo={
{"vo",file="fem_y07_00038",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「キャー！」",
},
},
en={
{
"「Kyaa!」",
},
},
},
[64]={
vo={
{"vo",file="fem_y08_00037",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「キャー！」",
},
},
en={
{
"「Kyaa!」",
},
},
},
[65]={
vo={
{"vo",file="fem_y06_00049",ch="fem"},
{"vo",file="fem_y07_00039",ch="fem"},
{"vo",file="fem_y08_00038",ch="fem"},
},
name={name="かしまし三人娘"},
ja={
{
"「キャ～～～～～～っっっ！！！」",
},
},
en={
{
"「KYAAAAAAA~~~!!!」",
},
},
},
[66]={
ja={
{
"最後までやかましい三重奏だな！",
},
},
en={
{
"The chaotic chorus makes its final performance!",
},
},
},
[67]={
vo={
{"vo",file="fem_y06_00050",ch="fem"},
},
name={name="女子生徒Ａ",ja="女子生徒Ａ",en="Female student A"},
ja={
{
"「うん、それでこそ私たち！」",
},
},
en={
{
"「Right, we're good now!」",
},
},
},
[68]={
vo={
{"vo",file="fem_y07_00040",ch="fem"},
},
name={name="女子生徒Ｂ",ja="女子生徒Ｂ",en="Female student B"},
ja={
{
"「これで思い残すことはなにもなし！」",
},
},
en={
{
"「We've got no more regrets!」",
},
},
},
[69]={
vo={
{"vo",file="fem_y08_00039",ch="fem"},
},
name={name="女子生徒Ｃ",ja="女子生徒Ｃ",en="Female student C"},
ja={
{
"「それじゃあ、最後の最期に、もう一回！」",
},
},
en={
{
"「And one more for the road!」",
},
},
},
[70]={
vo={
{"vo",file="fem_y06_00051",ch="fem"},
{"vo",file="fem_y07_00041",ch="fem"},
{"vo",file="fem_y08_00040",ch="fem"},
},
name={name="かしまし三人娘",ja="かしまし三人娘",en="Noisy trio"},
ja={
{
"「先生、さようなら！」",
},
},
en={
{
"「Goodbye, sensei!」",
},
},
},
[71]={
ja={
{
"三人はキャッキャと騒ぎ、あくまで明るく振る舞いながら、保健室を出た。",
},
},
en={
{
"The three of them left the infirmary in high spirits and letting out happy squeals.",
},
},
},
[72]={
ja={
{
"きっと、その後は……。",
},
},
en={
{
"It won't be long before they...",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_01371",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空」",
},
},
en={
{
"「...Sora.」",
},
},
},
[74]={
ja={
{
"これまで黙っていたシロが、ためらいがちに声をかけた。",
},
},
en={
{
"Having been quiet the whole time, Shiro called my name in hesitation.",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_01372",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今……泣いてる？」",
},
},
en={
{
"「Are...You crying?」",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そうかもな」",
},
},
en={
{
"「...Maybe.」",
},
},
},
[77]={
ja={
{
"涙は流れていなくても、心に雨が降っている。",
},
},
en={
{
"I'm not shedding tears, but there's a downpour within my heart.",
},
},
},
[78]={
ja={
{
"ざあざあと、耳鳴りのような音が続いている。",
},
},
en={
{
"I could hear the raindrops resonating in my ears.",
},
},
},
[79]={
ja={
{
"現実として受け入れ難い光景だから、気持ちが悲鳴を上げている……。",
},
},
en={
{
"My emotions were crying out in the face of a reality I didn't want to accept...",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_01373",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……。気をしっかり持って」",
},
},
en={
{
"「Sora... Be strong.」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_01374",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「別れはまだ、終わりじゃない……。あなたにとって、最も辛い別れだって待っているのよ」",
},
},
en={
{
"「This isn't your last goodbye... The hardest is yet to come.」",
},
},
},
[82]={
vo={
{"vo",file="man_tma_00134",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ワガハイとの別れのことだろうか」",
},
},
en={
{
"「Mine, you mean?」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_01375",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……違う。急に姿を現さないで」",
},
},
en={
{
"「...Heck no. Get outta here.」",
},
},
},
[84]={
vo={
{"vo",file="man_tma_00135",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「先の生徒らを見て、ワガハイもあいさつくらいはと思ったのでな」",
},
},
en={
{
"「After seeing those lasses, I felt that I too should say my farewells.」",
},
},
},
[85]={
vo={
{"vo",file="man_tma_00136",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ワガハイもそろそろ、眠りにつくつもりだ」",
},
},
en={
{
"「I intend on going to sleep very soon.」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_01376",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなた、いつも寝てたじゃない」",
},
},
en={
{
"「Haven't you been asleep this whole time?」",
},
},
},
[87]={
vo={
{"vo",file="man_tma_00137",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「",
{"ruby",text="とこしえ"},
"永久",
{"/ruby"},
"の眠りにつくという意味だ」",
},
},
en={
{
"「I mean to sleep in perpetuity.」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_01377",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[89]={
ja={
{
"シロは瞳をまん丸くした。",
},
},
en={
{
"Shiro's eyes widened like saucers.",
},
},
},
[90]={
vo={
{"vo",file="man_tma_00138",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「まったく。この保健室に棲みついてからというもの、周囲が騒がしくてたまらない」",
},
},
en={
{
"「Honestly. Ever since I took up residence here, it's been nothing but noise, noise, and more noise.」",
},
},
},
[91]={
vo={
{"vo",file="man_tma_00139",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「おちおち眠っていられない日々が続いた。ワガハイが望む安らかな眠りは、妨げられてばかりいたよ」",
},
},
en={
{
"「I haven't slept well in days. How am I to achieve my peaceful slumber with all these disruptions?」",
},
},
},
[92]={
vo={
{"vo",file="man_tma_00140",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「幸せとは、障害を越えた先にあるもの……誰の言葉だったかは忘れたが、真理なのだと今ならわかる」",
},
},
en={
{
"「Someone, though I don't recall who...said that happiness comes from overcoming adversity. I've come to see the truth in those words.」",
},
},
},
[93]={
vo={
{"vo",file="man_tma_00141",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「そして、乗り越えるべき障害は――ワガハイの夢は、現実には存在しない」",
},
},
en={
{
"「But to me, neither adversity nor my dream exists in this world.」",
},
},
},
[94]={
vo={
{"vo",file="man_tma_00142",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「最初から、理解していたのだ。認めることが難しかっただけなのだ」",
},
},
en={
{
"「I knew that from the start. I simply had difficulty accepting it.」",
},
},
},
[95]={
vo={
{"vo",file="man_tma_00143",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「だから、還ろうと思う」",
},
},
en={
{
"「So I believe it's time for me to return.」",
},
},
},
[96]={
vo={
{"vo",file="man_tma_00144",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「その先に、ワガハイが望む、",
{"ruby",text="ゆめのよ"},
"夢世",
{"/ruby"},
"がある」",
},
},
en={
{
"「The dream world I desire awaits me.」",
},
},
},
[97]={
vo={
{"vo",file="man_tma_00145",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ようやく、その覚悟を持つことができたのだ……」",
},
},
en={
{
"「I have finally steeled my resolve...」",
},
},
},
[98]={
vo={
{"vo",file="man_tma_00146",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「感謝する……人の子よ」",
},
},
en={
{
"「My thanks to thee...child of man.」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_01378",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ま、待って……」",
},
},
en={
{
"「H-Hold on...」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_01379",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなた……心残りは……？」",
},
},
en={
{
"「What about your regret...?」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_01380",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「夢と現実が、同列の世界として語られる社会を、この目で確認する……そう言ってたじゃない……」",
},
},
en={
{
"「You said you wanted to see a society where the worlds of reality and dreams are treated equally...right?」",
},
},
},
[102]={
vo={
{"vo",file="man_tma_00147",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「覚えていてくれたのか」",
},
},
en={
{
"「So thou remembers.」",
},
},
},
[103]={
vo={
{"vo",file="man_tma_00148",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「であれば、わかるだろう。ワガハイの心残りもまた、この日をもって癒えたのだと」",
},
},
en={
{
"「Then surely thou realizes that I have been healed of mine regret as of today.」",
},
},
},
[104]={
vo={
{"vo",file="man_tma_00149",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「魂人たちが皆、幸せに還る光景――ワガハイは、夢のような現実を見せてもらった」",
},
},
en={
{
"「I've borne witness to a dreamlike reality where countless tamabito can happily return.」",
},
},
},
[105]={
vo={
{"vo",file="man_tma_00150",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ワガハイもまた、それに続きたい」",
},
},
en={
{
"「I wish to keep seeing it.」",
},
},
},
[106]={
vo={
{"vo",file="man_tma_00151",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「夢を求めたい……」",
},
},
en={
{
"「I wish to dream...」",
},
},
},
[107]={
vo={
{"vo",file="man_tma_00152",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"に、",
{"ruby",text="ゆめのよ"},
"夢世",
{"/ruby"},
"を求めるのではない……」",
},
},
en={
{
"「But I shan't embrace the dream world while here in the living one...」",
},
},
},
[108]={
vo={
{"vo",file="man_tma_00153",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"に、",
{"ruby",text="ゆめのよ"},
"夢世",
{"/ruby"},
"を求めたくなったのだ」",
},
},
en={
{
"「I wish to embrace the dream world from the spirit world.」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_01381",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なに、それ……」",
},
},
en={
{
"「What, are you...?」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_01382",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「意味……わかんない……！」",
},
},
en={
{
"「I don't know...what you're talking about...!」",
},
},
},
[111]={
vo={
{"vo",file="man_tma_00154",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「……そうか」",
},
},
en={
{
"「...I see.」",
},
},
},
[112]={
vo={
{"vo",file="man_tma_00155",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ワガハイのために、泣いてくれるのか」",
},
},
en={
{
"「So you can cry for a being such as myself.」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_01383",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「泣いてなんかない……！」",
},
},
en={
{
"「I'm not crying...!」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_01384",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから嫌いなの……！　別れって嫌いなの！」",
},
},
en={
{
"「Because I hate it...! I hate partings!」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_01385",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私をおかしくさせるから……！」",
},
},
en={
{
"「They drive me crazy...!」",
},
},
},
[116]={
vo={
{"vo",file="man_tma_00156",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「……だからオマエは、タンポポが嫌いで、シャボン玉が好きなのだったな」",
},
},
en={
{
"「...So that's why thou hate dandelions and love bubbles.」",
},
},
},
[117]={
vo={
{"vo",file="man_tma_00157",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ありがとう、シロバナ」",
},
},
en={
{
"「Thank you, Shirobana.」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_01386",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_01387",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お礼、言った……？」",
},
},
en={
{
"「Did you just, thank me...?」",
},
},
},
[120]={
vo={
{"vo",file="man_tma_00158",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ああ。シロバナ、オマエに対して感謝を捧げた」",
},
},
en={
{
"「Indeed. I give to you my deepest gratitude.」",
},
},
},
[121]={
vo={
{"vo",file="man_tma_00159",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「オマエはどの魂人よりも、人間らしい」",
},
},
en={
{
"「Thou art the most human of all tamabito.」",
},
},
},
[122]={
vo={
{"vo",file="man_tma_00160",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「魂人であっても、そのように生きることができるのだ」",
},
},
en={
{
"「Despite being a tamabito, thou canst live as a human.」",
},
},
},
[123]={
vo={
{"vo",file="man_tma_00161",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「なればこそ、人間と魂人は、共存できる」",
},
},
en={
{
"「That is why humans are can coexist with tamabito.」",
},
},
},
[124]={
vo={
{"vo",file="man_tma_00162",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「オマエは、愛する人間と、共に生きることができる」",
},
},
en={
{
"「Thou art capable of living together with thy beloved human.」",
},
},
},
[125]={
vo={
{"vo",file="man_tma_00163",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「まるで、夢と現実が同列であるかのようにして」",
},
},
en={
{
"「'Tis like dreams and reality are as equals.」",
},
},
},
[126]={
vo={
{"vo",file="man_tma_00164",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「それこそが、ワガハイが求めていた世界……。だから、礼を言ったのだ」",
},
},
en={
{
"「That is the world I have sought... And so I thank thee.」",
},
},
},
[127]={
vo={
{"vo",file="man_tma_00165",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「ワガハイの夢を実現してくれて、ありがとうと」",
},
},
en={
{
"「I thank thee for turning my dream into reality.」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_01388",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ……！」",
},
},
en={
{
"「...!」",
},
},
},
[129]={
vo={
{"vo",file="fem_shi_01389",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「勝手に……私を、あなたの夢にしないで……！」",
},
},
en={
{
"「Don't...just decide I'm part of your dream...!」",
},
},
},
[130]={
vo={
{"vo",file="man_tma_00166",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「仕方がなかろう、ワガハイもまた、人間との共存を求めていた魂獣だ」",
},
},
en={
{
"「'Twas inevitable. I am a tamakemono that yearned for coexistance between humans and tamabito.」",
},
},
},
[131]={
vo={
{"vo",file="man_tma_00167",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「だが、ワガハイが共に暮らしたいと願う人間は、",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"ではなく",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"にいる」",
},
},
en={
{
"「But the humans I wish to live with exist not in the living world, but the spirit world.」",
},
},
},
[132]={
vo={
{"vo",file="man_tma_00168",ch="man"},
},
name={name="タマ",ja="タマ",en="Tama"},
ja={
{
"「だから、空の上で……ワガハイが愛する民と、再会するとしよう」",
},
},
en={
{
"「So I shall reunite with my people...beyond the heavens.」",
},
},
},
[133]={
ja={
{
"タマは、還った。",
},
},
en={
{
"And so, Tama returned.",
},
},
},
[134]={
ja={
{
"シャボン玉のようなその光は、途中で弾けることなく、夕空へと昇っていった。",
},
},
en={
{
"His light rose into the madder sky like an unpopping bubble.",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_01390",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「な、なによ……」",
},
},
en={
{
"「H-How could you...」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_01391",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こんなにも、あっさり……」",
},
},
en={
{
"「It's too sudden...」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_01392",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「別れを言う暇も……ないじゃない……」",
},
},
en={
{
"「I couldn't even say goodbye...」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_01393",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも……」",
},
},
en={
{
"「But...」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_01394",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「笑顔くらいは、作ってやったわ……」",
},
},
en={
{
"「I managed to smile at least...」",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_01395",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「笑って……見送ってやったわ……」",
},
},
en={
{
"「I...saw him off with a smile...」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_01396",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うるさいのがいなくなって……せいせいするから……」",
},
},
en={
{
"「Because...I feel great now that the pesky mutt is gone...」",
},
},
},
[142]={
ja={
{
"シロ……。",
},
},
en={
{
"Shiro...",
},
},
},
[143]={
ja={
{
"俺は、無理をして笑うシロを、抱き寄せた。",
},
},
en={
{
"While Shiro forced herself to smile, I pulled her into my arms.",
},
},
},
[144]={
ja={
{
"その震えた小さな身体は、儚く幼い少女を思わせた。",
},
},
en={
{
"Her small, trembling body was like that of a ephemeral young girl's.",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_01397",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私も……いつか、還るときは……」",
},
},
en={
{
"「I'll...return too, one day...」",
},
},
},
[146]={
vo={
{"vo",file="fem_shi_01398",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こんなふうに……還りたい……」",
},
},
en={
{
"「When I do, I want it to be like that...」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_01399",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「笑顔で……後悔がないように……」",
},
},
en={
{
"「With a smile...free from regrets...」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_01400",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「見送ってくれる相手にも……後悔を残さないようにして――――」",
},
},
en={
{
"「And leaving none...for the one seeing me off either----.」",
},
},
},
},
label={
},
}
