ast={
{
{"savetitle",text="夕方・鈴の思い",ja="夕方・鈴の思い",en="Evening-Rin's thoughts"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="a6ac8465",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="bg22b",path=":bg/",zone="even_out"},
{"text"},
crc="46952a86",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0013",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="428c0616",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="鈴",face="a0013",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="a2249c7a",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0013",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm04"},
{"se",file="se305",id=1},
{"text"},
crc="6784c85b",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11b",path=":bg/",sync=0,zone="even_in"},
{"fg",ch="鈴",face="a0013",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"se",file="se216",id=1},
{"text"},
crc="643a632f",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z3a0100",head="rin_z3a",id=37,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="75f37627",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11b",path=":bg/",sync=0,zone="even_in",zoom=120},
{"fg",ch="鈴",face="a0004",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/rin/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="75eb5410",
lang="lang_00030",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="de26400d",
lang="lang_00031",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="adc8d399",
lang="lang_00032",
},
{
{"fg",ch="鈴",face="a0013",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="73db7c79",
lang="lang_00033",
},
{
{"fg",ch="鈴",face="a0013",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="73db7c79",
lang="lang_00034",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="44927267",
lang="lang_00035",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="35efed",
lang="lang_00036",
},
{
{"fg",ch="鈴",face="a0003",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="de26400d",
lang="lang_00037",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="adc8d399",
lang="lang_00038",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="db281896",
lang="lang_00039",
delay={
vl1={
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
},
},
},
{
{"fg",ch="鈴",face="a0002",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="44927267",
lang="lang_00040",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z2a0100",head="rin_z2a",id=37,lv=5,mode=3,path=":fg/rin/z2/"},
{"text"},
crc="377ce1f3",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"se",file="se216",id=1},
{"text"},
crc="16374e14",
lang="lang_00043",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg11b",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zone="even_in",zoom=100},
{"text"},
crc="c0ab8ab0",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="163_シナリオ03_58"},
crc="50765a64",
lang="lang_00049",
},
text={
[1]={
ja={
{
"月森鈴は、生徒会室に立っている。",
},
},
en={
{
"Tsukimori Rin stood in the student council room.",
},
},
},
[2]={
ja={
{
"窓辺に寄り、空を見上げている。",
},
},
en={
{
"She was by the window, looking up at the sky.",
},
},
},
[3]={
ja={
{
"ほかの役員たちはすでに帰宅させた。",
},
},
en={
{
"The other members had already gone home.",
},
},
},
[4]={
ja={
{
"だが、鈴はひとり、ここに残っている。",
},
},
en={
{
"But Rin alone stayed behind.",
},
},
},
[5]={
ja={
{
"昼のような、魂人が還る光はもう収まった。",
},
},
en={
{
"The lights of the returning tamabito were gone.",
},
},
},
[6]={
ja={
{
"時おり思い出したように昇っていくが、それも近いうちになくなるだろう。",
},
},
en={
{
"A few latecomers would occasionally ascend, but they too would soon vanish.",
},
},
},
[7]={
ja={
{
"町の魂人は、そのほとんどが還っていったのだろう……。",
},
},
en={
{
"The majority of the town's tamabito had returned...",
},
},
},
[8]={
vo={
{"vo",file="fem_rin_00602",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ごめんね……」",
},
},
en={
{
"「I'm sorry...」",
},
},
},
[9]={
ja={
{
"鈴の瞳から、涙がこぼれる。",
},
},
en={
{
"Rin's eyes filled with tears.",
},
},
},
[10]={
ja={
{
"今の鈴の表情は、蒼空や役員の前で見せていた普段のものとは違い、悲痛だった。",
},
},
en={
{
"Her expression was filled with a grief that she had never shown to Sora or the staff.",
},
},
},
[11]={
ja={
{
"なぜなら、鈴の呼びかけで、魂人の仲間たちは還ったと言ってもいいのだから。",
},
},
en={
{
"Since it was her call to action that resulted in her tamabito friends returning.",
},
},
},
[12]={
vo={
{"vo",file="fem_rin_00603",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「みんな……ごめんね……」",
},
},
en={
{
"「I'm so sorry... everyone...」",
},
},
},
[13]={
vo={
{"vo",file="fem_rei_00479",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……ここにいたか、鈴」",
},
},
en={
{
"「...There you are.」",
},
},
},
[14]={
ja={
{
"そのとき、母がやって来た。",
},
},
en={
{
"Her mother entered.",
},
},
},
[15]={
ja={
{
"だが今の鈴には、振り返る余裕もなかった。",
},
},
en={
{
"But Rin didn't have the strength to turn to her.",
},
},
},
[16]={
ja={
{
"それだけ、この悔恨の情は深かった。",
},
},
en={
{
"Her pain ran too deep.",
},
},
},
[17]={
vo={
{"vo",file="fem_rei_00480",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「やはりおまえは……私の子だな」",
},
},
en={
{
"「You truly are my daughter.」",
},
},
},
[18]={
vo={
{"vo",file="fem_rei_00481",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そうやって、自分を責めて……」",
},
},
en={
{
"「The way you blame yourself...」",
},
},
},
[19]={
vo={
{"vo",file="fem_rei_00482",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「誇るべきときにも、責めてしまって……」",
},
},
en={
{
"「Even when you should be proud...」",
},
},
},
[20]={
ja={
{
"玲子は、涙を流す我が子にそっと寄り添い、抱擁した。",
},
},
en={
{
"Reiko approached her crying daughter and embraced her.",
},
},
},
[21]={
vo={
{"vo",file="fem_rei_00483",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「おまえは、悪くない」",
},
},
en={
{
"「You did nothing wrong.」",
},
},
},
[22]={
vo={
{"vo",file="fem_rei_00484",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「それどころか、誇っていい」",
},
},
en={
{
"「Far from it, you should be proud.」",
},
},
},
[23]={
vo={
{"vo",file="fem_rei_00485",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「おまえは、見なかったのか？」",
},
},
en={
{
"「Didn't you see them?」",
},
},
},
[24]={
vo={
{"vo",file="fem_rei_00486",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「みんな、笑顔で還っていったこと」",
},
},
en={
{
"「They all went back with a smile.」",
},
},
},
[25]={
vo={
{"vo",file="fem_rei_00487",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「幸せに還ることができたこと……」",
},
},
en={
{
"「They returned happily...」",
},
},
},
[26]={
vo={
{"vo",file="fem_rei_00488",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「おまえのおかげだ……」",
},
},
en={
{
"「Because of you...」",
},
},
},
[27]={
vo={
{"vo",file="fem_rei_00489",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私ひとりでは、できなかったことだ……」",
},
},
en={
{
"「I never could have done that on my own...」",
},
},
},
[28]={
vo={
{"vo",file="fem_rin_00604",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……お母さん」",
},
},
en={
{
"「...Mom.」",
},
},
},
[29]={
ja={
{
"鈴はようやく、声を発した。",
},
},
en={
{
"Rin finally spoke.",
},
},
},
[30]={
ja={
{
"その言葉に涙は混じっていたけれど、もう弱々しさはなく、はっきりと強い意志が込められていた。",
},
},
en={
{
"Her voice was muffled by tears, but they had a strong, definite will contained within them.",
},
},
},
[31]={
vo={
{"vo",file="fem_rin_00605",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしは、別れが悲しいよ」",
},
},
en={
{
"「Partings make me so sad.」",
},
},
},
[32]={
vo={
{"vo",file="fem_rin_00606",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そこにどんな事情があっても……たとえ笑顔で別れることができたのだとしても」",
},
},
en={
{
"「Even if the circumstances aren't bad... even if they're smiling as they go.」",
},
},
},
[33]={
vo={
{"vo",file="fem_rin_00607",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「別れること、そのものは、悲しいよ」",
},
},
en={
{
"「Partings themselves are so sad.」",
},
},
},
[34]={
vo={
{"vo",file="fem_rin_00608",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ずっと一緒にいたい相手と別れるのは、辛くて寂しくて、とっても痛い……」",
},
},
en={
{
"「Saying goodbye to the people I've always wanted to be with is so painful and lonely...」",
},
},
},
[35]={
vo={
{"vo",file="fem_rin_00609",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だからあたしは、泣いてるの……」",
},
},
en={
{
"「That's why I'm crying...」",
},
},
},
[36]={
vo={
{"vo",file="fem_rin_00610",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしは、この気持ちにウソをつかない……」",
},
},
en={
{
"「I can't lie about my feelings...」",
},
},
},
[37]={
vo={
{"vo",file="fem_rin_00611",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お母さんに、ゆずれないものがあるように……あたしにだって、同じだけゆずれないものがある」",
},
},
en={
{
"「You have principles you won't compromise on... and I have my own.」",
},
},
},
[38]={
vo={
{"vo",file="fem_rin_00612",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「別れは、悲しい……だからあたしは、別れが嫌い……」",
},
},
en={
{
"「Partings are so sad... so I hate them...」",
},
},
},
[39]={
vo={
{"vo",file="fem_rin_00613",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「別れよりも、出会いのほうが、好き……」",
},
},
en={
{
"「And I love encounters.」",
},
},
},
[40]={
vo={
{"vo",file="fem_rin_00614",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「人間も魂人も……ひとりで生きるよりも、みんなで生きたほうが、幸せ……」",
},
},
en={
{
"「Humans and tamabito... are happier living together instead of on their own...」",
},
},
},
[41]={
vo={
{"vo",file="fem_rin_00615",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「なにがあっても……どんなことがあっても……」",
},
},
en={
{
"「No matter what happens...」",
},
},
},
[42]={
vo={
{"vo",file="fem_rin_00616",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「これが、あたしの矜持だよ……」",
},
},
en={
{
"「This will be my creed...」",
},
},
},
[43]={
vo={
{"vo",file="fem_rei_00490",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……そうか」",
},
},
en={
{
"「...I see.」",
},
},
},
[44]={
ja={
{
"玲子はよりいっそう、愛しい我が子を抱きしめた。",
},
},
en={
{
"Reiko hugged her beloved daughter even tighter.",
},
},
},
[45]={
vo={
{"vo",file="fem_rei_00491",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私は、魂人が還ることのない世界を目指していた……」",
},
},
en={
{
"「My goal was to create a world where tamabito wouldn't return...」",
},
},
},
[46]={
vo={
{"vo",file="fem_rei_00492",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「別れを嫌う、おまえのその想いは、私の想いと同じようでいて……」",
},
},
en={
{
"「Your mindset is similar to mine...」",
},
},
},
[47]={
vo={
{"vo",file="fem_rei_00493",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だが、もっと深いところでは、違うような気がするよ」",
},
},
en={
{
"「But on a deeper level, I feel that they're worlds apart.」",
},
},
},
[48]={
vo={
{"vo",file="fem_rei_00494",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だからこそ、私には手に余る悩みかもしれない……」",
},
},
en={
{
"「So your suffering may be beyond my means...」",
},
},
},
[49]={
vo={
{"vo",file="fem_rei_00495",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「おまえと一緒に、その悩みを背負ってくれる誰かが現れることを……母として願っているよ」",
},
},
en={
{
"「As your mother... I pray that you'll meet somebody that will shoulder your suffering alongside you.」",
},
},
},
},
label={
},
}
