ast={
{
{"savetitle",text="夕方・夏秋冬の旅立ち",ja="夕方・夏秋冬の旅立ち",en="Evening-Harunashi's journey"},
{"msg",no=2},
{"bg",file="bg03b",path=":bg/",rule="wipe_10",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="e3449418",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",time=500,x=-640},
{"text"},
crc="e38898bd",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="13703300",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",file="bg03b",path=":bg/"},
{"text"},
crc="b4e076a6",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bg",file="bg22b",path=":bg/",zone="even_out"},
{"text"},
crc="46952a86",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360},
{"text"},
crc="3765505a",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bg",file="bg03b",path=":bg/"},
{"text"},
crc="b4e076a6",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03b",path=":bg/",time=500},
{"text"},
crc="1499ca17",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bg",file="bg03b",path=":bg/",time=500},
{"se",file="se852",id=1},
{"text"},
crc="540760f5",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00062",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="164_シナリオ03_59"},
crc="aa32beb6",
lang="lang_00063",
},
text={
[1]={
vo={
{"vo",file="fem_har_00449",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「女将さん。長らく、お世話になりました」",
},
},
en={
{
"「Maiko-san. Thank you for tending to me all this time.」",
},
},
},
[2]={
vo={
{"vo",file="fem_har_00450",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「こちらは、これまでの宿泊代です。遅くなって申し訳ございません、お納めくださいまし」",
},
},
en={
{
"「Here are all my lodging fees. I apologize for the delay, please take it.」",
},
},
},
[3]={
vo={
{"vo",file="fem_har_00451",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「どのように稼いだのかは、企業秘密でございます……夜のお仕事だったとだけ申し上げておきますわ、ウフフ」",
},
},
en={
{
"「My means of earning them is a company secret... but I will say it involved working at night, ufufu.」",
},
},
},
[4]={
vo={
{"vo",file="fem_har_00452",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それと、風見さんからお借りしていた前払いの分も、お渡しいたします」",
},
},
en={
{
"「I'm also including the money Kazami-san lent me.」",
},
},
},
[5]={
vo={
{"vo",file="fem_har_00453",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「風見さんに、お渡しいただければと思います」",
},
},
en={
{
"「I would appreciate if you pass it along to him.」",
},
},
},
[6]={
vo={
{"vo",file="fem_mai_00050",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「夏秋冬さん……」",
},
},
en={
{
"「Harunashi-san...」",
},
},
},
[7]={
vo={
{"vo",file="fem_mai_00051",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「旅立つ前に……風見先生に、ごあいさつをしなくてよろしいのですか？」",
},
},
en={
{
"「Are you sure you don't want to say your farewells to Kazami-sensei before you go?」",
},
},
},
[8]={
vo={
{"vo",file="fem_har_00454",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「はい」",
},
},
en={
{
"「Yes.」",
},
},
},
[9]={
vo={
{"vo",file="fem_har_00455",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「お優しい風見さんのことです、わたくしの復讐相手を一緒に探すと言い出しかねませんわ」",
},
},
en={
{
"「He's a kind man. I expect he would offer to accompany me in my revenge.」",
},
},
},
[10]={
ja={
{
"それに夏秋冬は、まだ還るわけではない。これは今生の別れではない。",
},
},
en={
{
"She didn't plan on returning yet. It's possible they would meet each other again.",
},
},
},
[11]={
ja={
{
"だから、今はまだ、別れの言葉はいらない。",
},
},
en={
{
"So it's too soon for farewells.",
},
},
},
[12]={
vo={
{"vo",file="fem_har_00456",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"（この町でやるべきことは、すでに終わりました……。これ以上の長居は蛇足というものです）",
},
},
en={
{
"(I've finished everything I needed to do here... There's no point in sticking around.)",
},
},
},
[13]={
ja={
{
"オトヒメは、夏秋冬を国魂人に推薦すると約束した。",
},
},
en={
{
"Otohime promised to recommend Harunashi as a national tamabito.",
},
},
},
[14]={
ja={
{
"その結果を待つのは、旅をしながらでも可能だ。町に留まる理由はない。",
},
},
en={
{
"She could await the results while on her journey. There was no reason for her to linger in Saika.",
},
},
},
[15]={
vo={
{"vo",file="fem_har_00457",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「女将さんには感謝しております。あなた様の娘である、かわいらしい仲居さんにも感謝しておりますわ」",
},
},
en={
{
"「I'm grateful to you and your charming daughters.」",
},
},
},
[16]={
vo={
{"vo",file="fem_mai_00052",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「夏秋冬さん……」",
},
},
en={
{
"「Harunashi-san...」",
},
},
},
[17]={
ja={
{
"自分は魂人なのに、宿の者たちはく世話をしてくれた。",
},
},
en={
{
"Despite being a tamabito everyone at the inn had devotedly taken care of her.",
},
},
},
[18]={
ja={
{
"食事を取らなくても平気なのに、毎日食事を出してくれた。",
},
},
en={
{
"She didn't need to eat, yet they made breakfast for her every morning.",
},
},
},
[19]={
ja={
{
"お風呂に入らなくても平気なのに、温泉を勧めてくれた",
},
},
en={
{
"She didn't need to bath, yet they encouraged her to soak in the hot spring.",
},
},
},
[20]={
ja={
{
"今では、温泉――特に、露天風呂の大ファンになった。",
},
},
en={
{
"And now, she's a huge fan of hot springs, especially open-air baths.",
},
},
},
[21]={
ja={
{
"今後の自分は、復讐相手の魂人を探す旅に出ながらも、各地の温泉宿を巡ることになりそうだ。",
},
},
en={
{
"She was planning on making a tour of various hot spring inns while on her revenge trip.",
},
},
},
[22]={
vo={
{"vo",file="fem_har_00458",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「この宿――四季彩の里の温泉は、絶品でした。おかげで思ったよりも長居をすることになりましたわ」",
},
},
en={
{
"「The hot spring here at Shikisai Village was so superb, I stayed longer than I'd intended.」",
},
},
},
[23]={
vo={
{"vo",file="fem_mai_00053",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「……もっと長居をしてもよろしいのですよ？」",
},
},
en={
{
"「...We wouldn't mind if you stayed longer.」",
},
},
},
[24]={
vo={
{"vo",file="fem_mai_00054",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「宿泊代も要りません……だって夏秋冬さんは、恩人なんですから」",
},
},
en={
{
"「You don't need to pay a thing... since you saved us.」",
},
},
},
[25]={
vo={
{"vo",file="fem_mai_00055",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「私は、事情はよく知りません……。それでも、玲子から魂人や霊障のことくらいは聞いています」",
},
},
en={
{
"「I don't know the details... But Reiko told me about tamabito and spiritosis.」",
},
},
},
[26]={
vo={
{"vo",file="fem_mai_00056",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「娘が助かるのは……瑞海の霊障が回復に向かうのは、夏秋冬さんのおかげなんですよね……？」",
},
},
en={
{
"「Unless I'm mistaken, Mizumi will recover now thanks to your help...」",
},
},
},
[27]={
vo={
{"vo",file="fem_mai_00057",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「奇跡という不思議な力を使って……魂人を、還してくださったんですよね……？」",
},
},
en={
{
"「You used your miracle to send tamabito back for us, didn't you...?」",
},
},
},
[28]={
vo={
{"vo",file="fem_har_00459",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……いいえ」",
},
},
en={
{
"「...No.」",
},
},
},
[29]={
vo={
{"vo",file="fem_har_00460",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしはむしろ……還り損ねたに過ぎませんわ」",
},
},
en={
{
"「I'm just... a tamabito that failed to return myself.」",
},
},
},
[30]={
ja={
{
"自分もまた、町の魂人のようにいつかは還ることになる。",
},
},
en={
{
"Like the tamabito of the town, the day when she'll return will come.",
},
},
},
[31]={
ja={
{
"そして、それは。",
},
},
en={
{
"And when it does.",
},
},
},
[32]={
ja={
{
"復讐をせずとも、叶うのかもしれない。",
},
},
en={
{
"Perhaps it'll have been without accomplishing her revenge.",
},
},
},
[33]={
ja={
{
"だとしても、そのときは、今ではない。",
},
},
en={
{
"But that time isn't now.",
},
},
},
[34]={
vo={
{"vo",file="fem_har_00461",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「わたくしも今度の計画に協力はしましたが、わたくし自身も魂人である以上、恩人にはなり得ません」",
},
},
en={
{
"「I assisted with the plan, but as a tamabito myself, I'm far from a savior.」",
},
},
},
[35]={
vo={
{"vo",file="fem_har_00462",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「彩香町の魂人は、そのほとんどが還り……霊障の原因が消えたことで、瑞海さんの容態は安定すると思います」",
},
},
en={
{
"「Most all of Saika's tamabito have returned... with the source of Mizumi's spiritosis gone, her condition should stabilize soon.」",
},
},
},
[36]={
vo={
{"vo",file="fem_har_00463",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それでも、瑞海さんの近くにいる魂人は、少ないに越したことがありません」",
},
},
en={
{
"「But it's best that as few tamabito stay close to her as possible.」",
},
},
},
[37]={
vo={
{"vo",file="fem_har_00464",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「四季彩に泊まっていいのは、シロバナさんとオトヒメさん……このおふたりくらいなものでしょう」",
},
},
en={
{
"「Shirobana-san and Otohime-san are the only two that should stay here.」",
},
},
},
[38]={
vo={
{"vo",file="fem_har_00465",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「シロバナさんは、養護教諭である風見さんの助手として……そしてオトヒメさんは、瑞海さんの主治医として」",
},
},
en={
{
"「Shirobana-san is Kazami's assistant... and Otohime-san is Mizumi's doctor.」",
},
},
},
[39]={
vo={
{"vo",file="fem_har_00466",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ですが……わたくしにはもう、やるべきことが残っていないのです」",
},
},
en={
{
"「...There's no place for me here anymore.」",
},
},
},
[40]={
vo={
{"vo",file="fem_har_00467",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「だから、わたくしは……」",
},
},
en={
{
"「So I will...」",
},
},
},
[41]={
vo={
{"vo",file="man_yms_00461",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「勝手に出ていくって言うのかよ」",
},
},
en={
{
"「Just up and leavin' are ya?」",
},
},
},
[42]={
vo={
{"vo",file="fem_har_00468",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「……山代さん」",
},
},
en={
{
"「...Yamashiro-san.」",
},
},
},
[43]={
vo={
{"vo",file="man_yms_00462",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「勘違いするなよ。引き留めに来たわけじゃねえ」",
},
},
en={
{
"「Don't get the wrong idea. I ain't here to stop ya.」",
},
},
},
[44]={
vo={
{"vo",file="man_yms_00463",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ただ……」",
},
},
en={
{
"「It's just...」",
},
},
},
[45]={
vo={
{"vo",file="fem_mai_00058",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「別れのごあいさつがしたかったんですよね？」",
},
},
en={
{
"「You wanted to say your farewells, right?」",
},
},
},
[46]={
vo={
{"vo",file="fem_mai_00059",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「たとえ一時、別れても……また再会できる。別れのごあいさつというのは、そういう意味もあると思います」",
},
},
en={
{
"「Farewells can also be used to tell people that you'll see each other again even after you go your separate ways.」",
},
},
},
[47]={
vo={
{"vo",file="fem_mai_00060",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「一期一会の多い宿の女将としての見解ですよ」",
},
},
en={
{
"「Take it from a proprietress with her fair share of meetings and farewells.」",
},
},
},
[48]={
vo={
{"vo",file="man_yms_00464",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……チッ」",
},
},
en={
{
"「...Tch.」",
},
},
},
[49]={
vo={
{"vo",file="fem_har_00469",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「山代さん、女々しいですわね。ヘタレですわよね」",
},
},
en={
{
"「How effeminate of you, Yamashiro-san. Not to mention pathetic.」",
},
},
},
[50]={
vo={
{"vo",file="fem_har_00470",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「なにかにつけて乱暴で、攻撃的なのは、どうせ虚勢を張っているだけですわよね」",
},
},
en={
{
"「So your bluster and aggressiveness were all just false bravado.」",
},
},
},
[51]={
vo={
{"vo",file="man_yms_00465",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「なんだとコラ！」",
},
},
en={
{
"「Screw you!」",
},
},
},
[52]={
vo={
{"vo",file="fem_har_00471",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「ウフフ。あなた、送り人に向いていますわ」",
},
},
en={
{
"「Ufufu. You make for a good okuribito.」",
},
},
},
[53]={
vo={
{"vo",file="man_yms_00466",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あ……？」",
},
},
en={
{
"「What was that...?」",
},
},
},
[54]={
vo={
{"vo",file="fem_har_00472",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「そんなふうに弱い心を持っているならば、魂人の心だって理解できると思いますから」",
},
},
en={
{
"「A delicate heart like yours is well-suited for understanding tamabito.」",
},
},
},
[55]={
vo={
{"vo",file="fem_har_00473",ch="fem"},
},
name={name="夏秋冬",ja="夏秋冬",en="Harunashi"},
ja={
{
"「それでは、失礼いたしますわ」",
},
},
en={
{
"「I'll be taking my leave.」",
},
},
},
[56]={
vo={
{"vo",file="man_yms_00467",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「チッ……俺の反論を聞く前に行きやがった」",
},
},
en={
{
"「Tch... she just said her piece and bailed.」",
},
},
},
[57]={
vo={
{"vo",file="man_yms_00468",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「次に出会ったときは……覚悟しておくんだな」",
},
},
en={
{
"「She better be ready the next time we see each other.」",
},
},
},
[58]={
vo={
{"vo",file="fem_mai_00061",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「山代さんも、夏秋冬さんとの再会を待ち望んでいるんですね」",
},
},
en={
{
"「I see you already can't wait to see her again.」",
},
},
},
[59]={
vo={
{"vo",file="man_yms_00469",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ……そうさ。その日を思うと震えが止まらねえぜ」",
},
},
en={
{
"「Hah... damn straight. I'm gettin' shivers thinking about it.」",
},
},
},
[60]={
vo={
{"vo",file="fem_mai_00062",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「歓喜の震えですか？　そんなに楽しみなんですね」",
},
},
en={
{
"「Shivers of joy?」",
},
},
},
[61]={
vo={
{"vo",file="man_yms_00470",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ああ、そうさ……これは、武者震いだからな」",
},
},
en={
{
"「Yeah... I'm tremblin' with excitement.」",
},
},
},
[62]={
vo={
{"vo",file="fem_mai_00063",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「山代さん、ついにナンパを卒業して、ひとりの女性に恋をしたんですね」",
},
},
en={
{
"「I see you've stopped flirting to settle on a special someone.」",
},
},
},
[63]={
vo={
{"vo",file="man_yms_00471",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「そういう意味じゃねえ！！」",
},
},
en={
{
"「Hell no!!」",
},
},
},
},
label={
},
}
