ast={
{
{"savetitle",text="夕方・夢歌の最期１",ja="夕方・夕方・夢歌の最期１",en="Evening-Yuka's farewell 1"},
{"msg",no=2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15b",path=":bg/",rule="wipe_10",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100,zone="even_out"},
{"se",loop=1,file="se705a",id=1},
{"text"},
crc="44c2a8aa",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0110",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="aced5af8",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"se",stop=1,time=1500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"se",loop=1,id=2,time=1500,vol=50,file="h703"},
{"text"},
crc="9d3a2d37",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"se",stop=1,time=1500,id=2},
{"bgm",file="bgm45"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg14f",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0013",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=220},
{"extrans"},
{"text"},
crc="c4b461f4",
lang="lang_00010",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="e0606b04",
lang="lang_00011",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="104f0e83",
lang="lang_00012",
delay={
vl1={
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
},
},
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="8e7b2b0a",
lang="lang_00013",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0110",head="yuk_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="af08d102",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="f4f085d6",
lang="lang_00019",
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="ffdd7692",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="20362e99",
lang="lang_00022",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="7c290521",
lang="lang_00023",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="e0606b04",
lang="lang_00024",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="e08fbbd5",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="七菜",face="a0002",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="406ae43f",
lang="lang_00027",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="7c290521",
lang="lang_00028",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="bb8f57c9",
lang="lang_00029",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="2de71f38",
lang="lang_00030",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="bb8f57c9",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,x=400,zone="even_out"},
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="2df42df8",
lang="lang_00034",
},
{
{"fg",ch="ゆか",face="a0002",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="3fc33181",
lang="lang_00035",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7b64ac0b",
lang="lang_00036",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="df5dd5c2",
lang="lang_00037",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="a57703eb",
lang="lang_00038",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="1817595c",
lang="lang_00039",
delay={
vl1={
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
},
},
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7b64ac0b",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7b64ac0b",
lang="lang_00042",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="ce8ef6c5",
lang="lang_00043",
delay={
vl1={
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
},
},
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4c2da215",
lang="lang_00044",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="df5dd5c2",
lang="lang_00045",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="fc9fcf4",
lang="lang_00046",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4c2da215",
lang="lang_00047",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,x=400,zone="even_out",zoom=120},
{"fg",ch="ゆか",face="a0004",file="yuk_z2a0100",head="yuk_z2a",id=33,lv=5,mode=3,mx=0,my=0,path=":fg/yuk/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="51e8b494",
lang="lang_00048",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z2a0100",head="yuk_z2a",id=33,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="9d5287fb",
lang="lang_00049",
delay={
vl1={
{"fg",ch="ゆか",face="a0017",file="yuk_z2a0100",head="yuk_z2a",id=33,lv=5,mode=3,path=":fg/yuk/z2/"},
},
},
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z2a0100",head="yuk_z2a",id=33,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="9a91817d",
lang="lang_00050",
},
{
{"fg",ch="ゆか",face="a0002",file="yuk_z2a0100",head="yuk_z2a",id=33,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="ee3cd182",
lang="lang_00051",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z2a0100",head="yuk_z2a",id=33,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="aa9b4c08",
lang="lang_00052",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zone="even_out",zoom=100},
{"se",loop=1,id=2,vol=20,file="h703"},
{"text"},
crc="bccfaf74",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"se",stop=1,time=1500,id=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=220},
{"extrans"},
{"text"},
crc="bb8e1d13",
lang="lang_00058",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="1c3eac99",
lang="lang_00059",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="8077c2bc",
lang="lang_00060",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="20362e99",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,x=-400,zone="even_out"},
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="91ff6b7b",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="七菜",face="a0002",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="763f229",
lang="lang_00067",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="43c46fa3",
lang="lang_00068",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="e7fd166a",
lang="lang_00069",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="ee3953d7",
lang="lang_00070",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z3a0110",head="nan_z3a",id=34,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="302afc37",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0013",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="66220a55",
lang="lang_00072",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="8e7b2b0a",
lang="lang_00073",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="bb8f57c9",
lang="lang_00074",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="7c290521",
lang="lang_00075",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="e0606b04",
lang="lang_00076",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="e08fbbd5",
lang="lang_00077",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="20362e99",
lang="lang_00078",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="1bedd17",
lang="lang_00079",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="1bedd17",
lang="lang_00080",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="7c290521",
lang="lang_00081",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,x=400,zone="even_out"},
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="2df42df8",
lang="lang_00082",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4c2da215",
lang="lang_00083",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="3d177695",
lang="lang_00084",
delay={
vl1={
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
},
},
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="dd64b72a",
lang="lang_00085",
delay={
vl1={
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
},
},
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4b6e617e",
lang="lang_00086",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4c2da215",
lang="lang_00087",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="3880f2ea",
lang="lang_00088",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4b6e617e",
lang="lang_00089",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="fc9fcf4",
lang="lang_00090",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="fc9fcf4",
lang="lang_00091",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d699907f",
lang="lang_00092",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=33,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="3880f2ea",
lang="lang_00093",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z1a0100",head="nan_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/nan/z1/"},
{"text"},
crc="a082a313",
lang="lang_00094",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0008",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="19ab951a",
lang="lang_00095",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="e0606b04",
lang="lang_00096",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="7c290521",
lang="lang_00097",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="8e7b2b0a",
lang="lang_00098",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="7c290521",
lang="lang_00099",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="bb8f57c9",
lang="lang_00100",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="1bedd17",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0013",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="156ad89b",
lang="lang_00104",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="2c099ff2",
lang="lang_00105",
delay={
vl1={
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
},
},
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="39139043",
lang="lang_00106",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="cb41be68",
lang="lang_00107",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="807750cb",
lang="lang_00108",
delay={
vl1={
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
},
},
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="a55afe66",
lang="lang_00109",
},
{
{"fg",ch="七菜",face="a0016",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="9f24008c",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="cf56af79",
lang="lang_00112",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="cf56af79",
lang="lang_00113",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="17773e74",
lang="lang_00114",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0013",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="9e00003b",
lang="lang_00115",
},
{
{"fg",ch="七菜",face="a0013",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="1bedd17",
lang="lang_00116",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="49dd79e2",
lang="lang_00117",
},
{
{"fg",ch="ゆか",face="a0007",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"fgact",ch="ゆか",act="びっくり",lv=3,id=33},
{"bgm",file="bgm04"},
{"text"},
crc="ce8243c8",
lang="lang_00118",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="f09598e4",
lang="lang_00119",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="7225ec97",
lang="lang_00120",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="11a4fe26",
lang="lang_00121",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"fgact",ch="ゆか",act="うんうん",lv=3,id=33},
{"text"},
crc="47fc5340",
lang="lang_00122",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="f09598e4",
lang="lang_00123",
},
{
{"fg",ch="ゆか",face="a0019",file="yuk_z1a0110",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="3b45ec06",
lang="lang_00124",
delay={
vl1={
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
},
},
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="e0606b04",
lang="lang_00125",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="20362e99",
lang="lang_00126",
},
{
{"fg",ch="七菜",face="a0010",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"fgact",ch="七菜",act="いいえ",lv=3,id=34},
{"text"},
crc="4fa9e927",
lang="lang_00127",
},
{
{"fg",ch="七菜",face="a0019",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="fa34dfbb",
lang="lang_00128",
delay={
vl1={
{"fg",ch="七菜",face="a0011",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
},
},
},
{
{"fg",ch="七菜",face="a0007",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="10184bca",
lang="lang_00129",
},
{
{"fg",ch="ゆか",face="a0019",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"fgact",ch="ゆか",act="おじぎ",lv=3,id=33},
{"text"},
crc="42b0a83a",
lang="lang_00130",
delay={
vl1={
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
},
},
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="268fb",
lang="lang_00131",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0100",head="yuk_z1a",id=33,lv=3,mode=3,path=":fg/yuk/z1/",x=-220},
{"text"},
crc="8e7b2b0a",
lang="lang_00132",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0110",head="nan_z1a",id=34,lv=3,mode=3,path=":fg/nan/z1/",x=220},
{"text"},
crc="268fb",
lang="lang_00133",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0005",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="880cd76c",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="a55afe66",
lang="lang_00139",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="cb41be68",
lang="lang_00140",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="39139043",
lang="lang_00141",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="a55afe66",
lang="lang_00142",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="feb5c2ab",
lang="lang_00143",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/",x=-280},
{"text"},
crc="cb41be68",
lang="lang_00144",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="eede5cf7",
lang="lang_00145",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="2e67c9bb",
lang="lang_00146",
},
{
{"fg",ch="七菜",face="a0020",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="d2ae401",
lang="lang_00147",
},
{
{"fg",ch="七菜",face="a0015",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="af0a65df",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,x=-400,y=-200,zone="even_out",zoom=120},
{"bg",alpha=255,file="cinema01",id=5,lv=6,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="七菜",face="a0015",file="nan_z2a0120",head="nan_z2a",id=32,lv=5,mode=3,mx=0,my=0,path=":fg/nan/z2/",resize=1,size="z2",sync=0,y=-220},
{"extrans",time=500},
{"se",file="h801",id=1},
{"text"},
crc="a859c8fe",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,x=-400,zone="even_out",zoom=120},
{"fg",ch="七菜",face="a0008",file="nan_z2a0120",head="nan_z2a",id=32,lv=5,mode=3,mx=0,my=0,path=":fg/nan/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b80067b2",
lang="lang_00162",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z2a0120",head="nan_z2a",id=32,lv=5,mode=3,path=":fg/nan/z2/"},
{"text"},
crc="42ebdaec",
lang="lang_00163",
},
{
{"fg",ch="七菜",face="a0015",file="nan_z2a0120",head="nan_z2a",id=32,lv=5,mode=3,path=":fg/nan/z2/"},
{"text"},
crc="d85fe886",
lang="lang_00164",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"fg",ch="七菜",face="a0014",file="nan_z2a0120",head="nan_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/nan/z2/"},
{"text"},
crc="79752763",
lang="lang_00165",
},
{
{"se",file="h801",id=1},
{"bg",file="ev_nan_01a",path=":ev/ev_nan_01/",set="ev_nan_01",time=2000},
{"bgm",file="bgm32"},
{"text"},
crc="81bd6ef9",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"se",file="h801",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_nan_01a",path=":ev/ev_nan_01/",set="ev_nan_01",speed=40000,x=0,x2=-300,y=200,y2=-200},
{"text"},
crc="9f9898b8",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"bg",file="ev_nan_01a",path=":ev/ev_nan_01/",set="ev_nan_01"},
{"fg",ch="ゆか",face="a0009",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/yuk/z3/"},
{"text"},
crc="bcbff38a",
lang="lang_00182",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="61ca66f5",
lang="lang_00183",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="6689a59e",
lang="lang_00184",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="222e3814",
lang="lang_00185",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="222e3814",
lang="lang_00186",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="61ca66f5",
lang="lang_00187",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="6689a59e",
lang="lang_00188",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="6689a59e",
lang="lang_00189",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="61ca66f5",
lang="lang_00190",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="61ca66f5",
lang="lang_00191",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="1567360a",
lang="lang_00192",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=20,lv=4,mode=1,path=":fg/yuk/z3/"},
{"text"},
crc="61ca66f5",
lang="lang_00193",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_nan_01a",path=":ev/ev_nan_01/",set="ev_nan_01",time=500,x=100,y=150},
{"se",file="h801",id=1},
{"text"},
crc="8b819530",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="165_シナリオ03_60"},
crc="91546aff",
lang="lang_00200",
},
text={
[1]={
ja={
{
"響七菜は、土手道を歩いている。",
},
},
en={
{
"Hibiki Nana strode across the land bridge.",
},
},
},
[2]={
ja={
{
"この先に広がる、タンポポ畑を目指して。",
},
},
en={
{
"The dandelion field lay before her.",
},
},
},
[3]={
vo={
{"vo",file="fem_nan_00489",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「きっと、そこに……」",
},
},
en={
{
"「I know she's there...」",
},
},
},
[4]={
ja={
{
"その花畑に、彼女がいる。",
},
},
en={
{
"She's at the field.",
},
},
},
[5]={
ja={
{
"彼女はいつも放課後になると、花の水やりに向かっていたのだから。",
},
},
en={
{
"She always heads there after school to water the flowers.",
},
},
},
[6]={
vo={
{"vo",file="fem_yuk_00268",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[7]={
ja={
{
"果たして七菜は、ゆかを見つけた。",
},
},
en={
{
"She finally spied Yuka.",
},
},
},
[8]={
ja={
{
"夕暮れのタンポポ畑に、ちゃんといてくれた。",
},
},
en={
{
"There she was, among the dandelions, bathed in the colors of twilight.",
},
},
},
[9]={
ja={
{
"まだ還っていないと思っていた。",
},
},
en={
{
"She knew she hadn't returned yet.",
},
},
},
[10]={
ja={
{
"いつか、ゆかはこう言っていたのだから。",
},
},
en={
{
"Because of what Yuka had told her before..",
},
},
},
[11]={
vo={
{"vo",file="fem_yuk_00166a",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃん……」",
},
},
en={
{
"「Nana-chan...」",
},
},
},
[12]={
vo={
{"vo",file="fem_yuk_00167a",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「今は、あなたにも……心残りができた」",
},
},
en={
{
"「I have a regret about you too...」",
},
},
},
[13]={
vo={
{"vo",file="fem_yuk_00168a",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「だけじゃない……魂人として生きる中でも、この世でやるべきことが生まれたんだよ」",
},
},
en={
{
"「Also...there are things I need to do while I'm still in this world.」",
},
},
},
[14]={
vo={
{"vo",file="fem_yuk_00169a",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「還るときは……ちゃんと、お別れを言わなきゃね」",
},
},
en={
{
"「I have to...say goodbye before I return.」",
},
},
},
[15]={
vo={
{"vo",file="fem_yuk_00269",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[16]={
ja={
{
"ゆかは、七菜が訪れたことに気づいているはずなのに、声をかけてこない。",
},
},
en={
{
"Yuka must have noticed Nana's presence, but she didn't say a thing.",
},
},
},
[17]={
ja={
{
"見れば、ゆかの指に、蝶が止まっていた。",
},
},
en={
{
"There was a butterfly perched on her finger.",
},
},
},
[18]={
ja={
{
"だからゆかは、蝶が驚かないようにと、声を出さない。",
},
},
en={
{
"So she kept quiet so as to not startle it.",
},
},
},
[19]={
ja={
{
"そして、その静かな微笑は、まるで蝶と楽しく談笑しているかのようだった。",
},
},
en={
{
"Her smile made it seem like she was having a pleasant chat with it.",
},
},
},
[20]={
vo={
{"vo",file="fem_nan_00490",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆか……」",
},
},
en={
{
"「Yuka...」",
},
},
},
[21]={
vo={
{"vo",file="fem_yuk_00270",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あ……」",
},
},
en={
{
"「Ah...」",
},
},
},
[22]={
ja={
{
"七菜が思い余って声をかけると、蝶はそれに反応し、ゆかの指から飛び立ってしまった。",
},
},
en={
{
"When Nana hesistantly called out, the butterfly flew off from Yuka's finger.",
},
},
},
[23]={
vo={
{"vo",file="fem_nan_00491",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ご、ごめんなさいっ」",
},
},
en={
{
"「Ah, sorry.」",
},
},
},
[24]={
vo={
{"vo",file="fem_yuk_00271",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「ううん……。いつかは、飛び立つ運命だった」",
},
},
en={
{
"「Don't apologize... Leaving me was its destiny.」",
},
},
},
[25]={
vo={
{"vo",file="fem_yuk_00272",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「蝶との別れも……必然だったんだよ」",
},
},
en={
{
"「Even with butterflies...partings are inevitable.」",
},
},
},
[26]={
vo={
{"vo",file="fem_nan_00492",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆか……」",
},
},
en={
{
"「Yuka...」",
},
},
},
[27]={
ja={
{
"今の言葉はきっと、自分たちの別れを示唆している……。",
},
},
en={
{
"She must be hinting at their approaching separation...",
},
},
},
[28]={
vo={
{"vo",file="fem_nan_00493",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「ゆかは……チョウチョと、なにを話してたんですか？」",
},
},
en={
{
"「What were you talking to the butterfly about?」",
},
},
},
[29]={
vo={
{"vo",file="fem_yuk_00273",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「教えてあげてたんだ」",
},
},
en={
{
"「I was telling it things.」",
},
},
},
[30]={
vo={
{"vo",file="fem_yuk_00274",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「季節外れに咲く、彩香町のタンポポ……それも、もうおしまいって」",
},
},
en={
{
"「Like how the dandelions won't be blooming out of season anymore.」",
},
},
},
[31]={
vo={
{"vo",file="fem_yuk_00275",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「蝶がいくら望んでも……そろそろ蜜を吸うのは、やめてあげてって」",
},
},
en={
{
"「And how it'll be time to stop sucking their nectar.」",
},
},
},
[32]={
vo={
{"vo",file="fem_yuk_00276",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「タンポポも、もう休みたいはずだから……」",
},
},
en={
{
"「The dandelions need a break too...」",
},
},
},
[33]={
ja={
{
"そして、ゆかもまた。",
},
},
en={
{
"That went for Yuka too.",
},
},
},
[34]={
ja={
{
"もう、休みたがっている……。",
},
},
en={
{
"She must be tired...",
},
},
},
[35]={
vo={
{"vo",file="fem_yuk_00277",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「蝶は、花の蜜を効率よく吸うために、紫外線が見える目を持っているんだって」",
},
},
en={
{
"「Butterflies have eyes that see ultraviolet rays so they can better find flowers with nectar.」",
},
},
},
[36]={
vo={
{"vo",file="fem_yuk_00278",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「それは、人には見えないものが、見えるということ」",
},
},
en={
{
"「They can see things humans can't.」",
},
},
},
[37]={
vo={
{"vo",file="fem_yuk_00279",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「だとしたら、蝶が見る世界は、人が見る世界とは異なるんだと思う」",
},
},
en={
{
"「The worlds we and they see are different.」",
},
},
},
[38]={
vo={
{"vo",file="fem_yuk_00280",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「もしかしたら、人間と魂人だって、見えている世界は違うのかもしれない……」",
},
},
en={
{
"「Maybe the worlds that humans and tamabito see are just as different...」",
},
},
},
[39]={
vo={
{"vo",file="fem_yuk_00281",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「そのどちらが、より彩られた世界なのか……」",
},
},
en={
{
"「I wonder which of them is more vibrant...」",
},
},
},
[40]={
vo={
{"vo",file="fem_yuk_00282",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「人間として生きてきた、その時間……その想い出を捨てた私にはもう、比べることができない」",
},
},
en={
{
"「I don't have my memories of being a human...so I can't compare them.」",
},
},
},
[41]={
vo={
{"vo",file="fem_yuk_00283",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「だけどね……七菜ちゃん」",
},
},
en={
{
"「But you, Nana-chan.」",
},
},
},
[42]={
ja={
{
"七菜は、ゆかのその眼差しに、確固たる想いを感じた。",
},
},
en={
{
"Nana could feel a firm conviction through her gaze.",
},
},
},
[43]={
vo={
{"vo",file="fem_yuk_00284",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私は、たとえ人間としての時間を失っても、魂人の時間までは失っていない」",
},
},
en={
{
"「I've lost my memories of my time as a human, but I still have my tamabito ones.」",
},
},
},
[44]={
vo={
{"vo",file="fem_yuk_00285",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私が魂人として生きてきた時間……その中で最も光り輝いていたのは、あなただよ」",
},
},
en={
{
"「In my time a tamabito...you were the most dazzling.」",
},
},
},
[45]={
vo={
{"vo",file="fem_yuk_00286",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「あなたの友だちとして過ごしたこと……その時間が、なにより大切だからこそ」",
},
},
en={
{
"「I value the time I spent as your friend more than anything else.」",
},
},
},
[46]={
vo={
{"vo",file="fem_yuk_00287",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私に、新しい心残りが生まれた」",
},
},
en={
{
"「It gave me a new regret.」",
},
},
},
[47]={
vo={
{"vo",file="fem_yuk_00288",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「ちゃんと、お別れを言うこと……」",
},
},
en={
{
"「To say goodbye to you, the way I should...」",
},
},
},
[48]={
vo={
{"vo",file="fem_yuk_00289",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私が、本当の私として、お別れを告げること」",
},
},
en={
{
"「I have to say my farewells as the real me.」",
},
},
},
[49]={
vo={
{"vo",file="fem_yuk_00290",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私はずっと、生前の自分を隠していた……本当の自分を隠して、過ごしてきた」",
},
},
en={
{
"「I've kept my past self...my real self a secret this whole time.」",
},
},
},
[50]={
vo={
{"vo",file="fem_yuk_00291",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「だから、あなたに伝えたい……本当の私をあなたに伝える前に還ることなんて、できない」",
},
},
en={
{
"「So I want to tell you...I can't return before telling you who I am.」",
},
},
},
[51]={
vo={
{"vo",file="fem_yuk_00292",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「七菜ちゃん。私に、改めて自己紹介をさせて」",
},
},
en={
{
"「Nana-chan. Allow me to introduce myself.」",
},
},
},
[52]={
vo={
{"vo",file="fem_yuk_00293",ch="yuk"},
},
name={name="ゆか",ja="ゆか",en="Yuka"},
ja={
{
"「私の名前は、風見夢歌……」",
},
},
en={
{
"「My name is Kazami Yuka...」",
},
},
},
[53]={
vo={
{"vo",file="fem_yuk_00294",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「過去に命を落とした、蒼空の姉」",
},
},
en={
{
"「Sora's older sister that died long ago.」",
},
},
},
[54]={
ja={
{
"風が吹いた。",
},
},
en={
{
"The wind blew.",
},
},
},
[55]={
ja={
{
"その夕風は、ここに広がるタンポポの香りを、遠くまで運んでいった。",
},
},
en={
{
"The evening gale carried the scent of dandelions off into the distance.",
},
},
},
[56]={
ja={
{
"それがいやに寂しく、切なく、苦しくて……。",
},
},
en={
{
"How lonesome, heartrending, and painful...",
},
},
},
[57]={
ja={
{
"七菜は、連れていかないで、と思った。",
},
},
en={
{
"Please, don't take her, Nana thought.",
},
},
},
[58]={
ja={
{
"私の大切な友だちを、連れていかないで、と……。",
},
},
en={
{
"Don't take my beloved friend away...",
},
},
},
[59]={
vo={
{"vo",file="fem_yuk_00295",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「さあ……次は、七菜ちゃんの番」",
},
},
en={
{
"「Go on...it's your turn.」",
},
},
},
[60]={
vo={
{"vo",file="fem_yuk_00296",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたが自己紹介をする番だよ」",
},
},
en={
{
"「Introduce yourself.」",
},
},
},
[61]={
vo={
{"vo",file="fem_yuk_00297",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「私に……本当のあなたを、聞かせてくれるかな？」",
},
},
en={
{
"「Could you tell me about your real self?」",
},
},
},
[62]={
ja={
{
"その言葉で、七菜はハッとする。",
},
},
en={
{
"With those words, Nana realized.",
},
},
},
[63]={
ja={
{
"……自分はなんのために、ここに来たのか。",
},
},
en={
{
"...The reason why she'd come here.",
},
},
},
[64]={
ja={
{
"それは、別れを惜しむためじゃない。",
},
},
en={
{
"It wasn't because she was scared of their parting.",
},
},
},
[65]={
ja={
{
"別れを受け入れ、見送るためだったはずだ……。",
},
},
en={
{
"It was to accept it, and see her off...",
},
},
},
[66]={
vo={
{"vo",file="fem_nan_00494",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は……」",
},
},
en={
{
"「I...」",
},
},
},
[67]={
ja={
{
"七菜は乾いた唇から、必死に言葉を紡ぎ出す……。",
},
},
en={
{
"Nana struggled to get the words out through her dry lips...",
},
},
},
[68]={
vo={
{"vo",file="fem_nan_00495",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は、響七菜……」",
},
},
en={
{
"「I'm Hibiki Nana...」",
},
},
},
[69]={
vo={
{"vo",file="fem_nan_00496",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「送り人の、卵です……」",
},
},
en={
{
"「A fledgling okuribito...」",
},
},
},
[70]={
vo={
{"vo",file="fem_nan_00497",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「送り人とは、魂人を送る者……」",
},
},
en={
{
"「An okuribito's job is to send off tamabito...」",
},
},
},
[71]={
vo={
{"vo",file="fem_nan_00498",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「まだ卵の私でも……せめて、見送ります」",
},
},
en={
{
"「Inexperienced as I am...I will see you off.」",
},
},
},
[72]={
vo={
{"vo",file="fem_nan_00499",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「友だちの夢歌を……最後まで見届けます……！」",
},
},
en={
{
"「I'll see my friend Yuka off...to the very end...!」",
},
},
},
[73]={
vo={
{"vo",file="fem_yuk_00298",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「七菜ちゃん……」",
},
},
en={
{
"「Nana-chan.」",
},
},
},
[74]={
vo={
{"vo",file="fem_yuk_00299",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「ありがとう……」",
},
},
en={
{
"「Thank you...」",
},
},
},
[75]={
vo={
{"vo",file="fem_yuk_00300",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「私は、弟の蒼空のことが気がかりで、これまで還ることができなかったけど……」",
},
},
en={
{
"「I couldn't return with how worried I was over Sora...」",
},
},
},
[76]={
vo={
{"vo",file="fem_yuk_00301",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「この現世に、あなたのような人間がいるのなら、私は安心して還ることができる……」",
},
},
en={
{
"「But with someone like you with him, I can go in peace...」",
},
},
},
[77]={
vo={
{"vo",file="fem_yuk_00302",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「蒼空を……この世界に、託すことができるんだよ」",
},
},
en={
{
"「I can...entrust him to this world.」",
},
},
},
[78]={
vo={
{"vo",file="fem_nan_00500",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「夢歌……？」",
},
},
en={
{
"「Yuka...?」",
},
},
},
[79]={
vo={
{"vo",file="fem_nan_00501",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「託すって……そんな……」",
},
},
en={
{
"「What do you mean by that...?」",
},
},
},
[80]={
vo={
{"vo",file="fem_nan_00502",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私は……未熟で……」",
},
},
en={
{
"「I'm...too immature...」",
},
},
},
[81]={
vo={
{"vo",file="fem_nan_00503",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「風見センセーのためになんて……なにも……」",
},
},
en={
{
"「I haven't done anything for him...」",
},
},
},
[82]={
vo={
{"vo",file="fem_yuk_00303",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「ううん……」",
},
},
en={
{
"「Not true...」",
},
},
},
[83]={
vo={
{"vo",file="fem_yuk_00304",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたは、私と友だちになれた……」",
},
},
en={
{
"「You became best friends with me...」",
},
},
},
[84]={
vo={
{"vo",file="fem_yuk_00305",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「魂人と親友になれた……」",
},
},
en={
{
"「With a tamabito...」",
},
},
},
[85]={
vo={
{"vo",file="fem_yuk_00306",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたは未熟でも、霊感を持つ送り人……それでも、私を人間と同じように見てくれた……」",
},
},
en={
{
"「Maturity doesn't matter. You're an okuribito with a spiritual sense...that treated me like a human.」",
},
},
},
[86]={
vo={
{"vo",file="fem_yuk_00307",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「それはきっと無意識で……だからこそ、あなたは意識するまでもなく、魂人と仲良くなれる……」",
},
},
en={
{
"「You weren't even aware of it...you can make friends with tamabito without even trying...」",
},
},
},
[87]={
vo={
{"vo",file="fem_yuk_00308",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「そんなあなたは、蒼空にとって大きな存在になる……」",
},
},
en={
{
"「You'll become an important person to Sora someday...」",
},
},
},
[88]={
vo={
{"vo",file="fem_yuk_00309",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「今はまだ、卵でも……あなたは必ず、魂人に寄り添うことのできる、立派な送り人になることができる……」",
},
},
en={
{
"「You're a fledgling for now...but will become a splendid okuribito that can intimately understand tamabito in the future.」",
},
},
},
[89]={
vo={
{"vo",file="fem_yuk_00310",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「きっと、いつか……蒼空と一緒に、お仕事をする日も訪れるんだろうね」",
},
},
en={
{
"「And...there will come a day that you'll be working together with Sora. I know it.」",
},
},
},
[90]={
vo={
{"vo",file="fem_yuk_00311",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「どうか……そのときは、蒼空を支えてあげて」",
},
},
en={
{
"「So when it does...support him.」",
},
},
},
[91]={
vo={
{"vo",file="fem_yuk_00312",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あの子はよく迷うから。迷子になりがちだから」",
},
},
en={
{
"「He gets lost easily, like a kid.」",
},
},
},
[92]={
vo={
{"vo",file="fem_yuk_00313",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「幼い頃からずっと……そうだったと思うから」",
},
},
en={
{
"「If I remember right...he's been like that ever since he was little.」",
},
},
},
[93]={
vo={
{"vo",file="fem_yuk_00314",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「想い出はほとんど残っていない私なのに、そう感じてしまうくらいだから……」",
},
},
en={
{
"「I don't remember much, but that's the feeling I'm getting...」",
},
},
},
[94]={
vo={
{"vo",file="fem_yuk_00315",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「だからきっと、七菜ちゃんみたいな猪突猛進タイプが蒼空のそばにいると、バランスが取れると思うんだ」",
},
},
en={
{
"「The way you rush headlong into things will make you a great match for him.」",
},
},
},
[95]={
vo={
{"vo",file="fem_nan_00504",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「夢歌……」",
},
},
en={
{
"「Yuka...」",
},
},
},
[96]={
vo={
{"vo",file="fem_yuk_00316",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「七菜ちゃん。あなたは、蒼空のパートナーにふさわしいんだって、姉の私がお墨付きを与えるよ」",
},
},
en={
{
"「Nana-chan. As his sister, I guarantee that you'll be a great partner to him.」",
},
},
},
[97]={
vo={
{"vo",file="fem_yuk_00317",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「それが仕事での話なのか……それとも、それ以上の関係なのか……それは、わからないけどね」",
},
},
en={
{
"「I can't tell you whether that'll be as co-workers...or something more though.」",
},
},
},
[98]={
vo={
{"vo",file="fem_yuk_00318",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「だとしても、お願い……七菜ちゃん」",
},
},
en={
{
"「Either way...Nana-chan.」",
},
},
},
[99]={
vo={
{"vo",file="fem_yuk_00319",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「蒼空を……私の弟を、よろしくね」",
},
},
en={
{
"「Take good care of Sora...he's my baby brother.」",
},
},
},
[100]={
vo={
{"vo",file="fem_yuk_00320",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「七菜ちゃんだから、託せるの……」",
},
},
en={
{
"「I can entrust him to you...」",
},
},
},
[101]={
vo={
{"vo",file="fem_yuk_00321",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたじゃなければ、託せないの……」",
},
},
en={
{
"「You and nobody else...」",
},
},
},
[102]={
vo={
{"vo",file="fem_nan_00505",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「夢歌ぁ……！」",
},
},
en={
{
"「Yukaa...!」",
},
},
},
[103]={
ja={
{
"七菜は泣き叫ぶ。",
},
},
en={
{
"Nana wailed.",
},
},
},
[104]={
ja={
{
"すでに嗚咽が邪魔をして、夢歌の言葉にまともに答えることができなかった。",
},
},
en={
{
"She was so choked up that she couldn't form a response.",
},
},
},
[105]={
vo={
{"vo",file="fem_yuk_00322",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「七菜ちゃん……どうか、泣かないで」",
},
},
en={
{
"「Come on, Nana-chan...don't cry.」",
},
},
},
[106]={
vo={
{"vo",file="fem_yuk_00323",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「タンポポの花言葉は、別離……。だけど、それだけじゃない」",
},
},
en={
{
"「In the language of flowers, dandelions mean separation... But also something else.」",
},
},
},
[107]={
vo={
{"vo",file="fem_yuk_00324",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「もうひとつの花言葉は、真心の愛……」",
},
},
en={
{
"「They also mean heartfelt love...」",
},
},
},
[108]={
vo={
{"vo",file="fem_yuk_00325",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「だから……お別れは、笑顔で」",
},
},
en={
{
"「So...say your goodbyes with a smile.」",
},
},
},
[109]={
vo={
{"vo",file="fem_yuk_00326",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「七菜ちゃんが、私を見送ってくれるなら……やっぱり、笑顔が一番かな」",
},
},
en={
{
"「You came to see me off...and that should be done with a smile.」",
},
},
},
[110]={
vo={
{"vo",file="fem_yuk_00327",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「いつも見ていた……私が大好きな、元気な笑顔で……」",
},
},
en={
{
"「Show me that bright smile I love so much.」",
},
},
},
[111]={
vo={
{"vo",file="fem_nan_00506",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「無理ですっ……！」",
},
},
en={
{
"「No way...!」",
},
},
},
[112]={
ja={
{
"七菜は嗚咽を噛み殺し、どうにか言葉を発した。",
},
},
en={
{
"Nana choked back her tears and managed to get her words out.",
},
},
},
[113]={
vo={
{"vo",file="fem_nan_00507",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「笑顔でなんて見送れない……！」",
},
},
en={
{
"「There's no way I can do that...!」",
},
},
},
[114]={
vo={
{"vo",file="fem_nan_00508",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「友だちと別れるのに……笑顔でなんていられるわけ、ないじゃないですか……！」",
},
},
en={
{
"「I can't smile when a friend is leaving me...!」",
},
},
},
[115]={
vo={
{"vo",file="fem_yuk_00328",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「七菜ちゃん……」",
},
},
en={
{
"「Nana-chan...」",
},
},
},
[116]={
vo={
{"vo",file="fem_yuk_00329",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「じゃあ、笑顔でいられるおまじないを、教えるね」",
},
},
en={
{
"「Then I'll teach you a spell to make you smile.」",
},
},
},
[117]={
vo={
{"vo",file="fem_nan_00509",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「え……？」",
},
},
en={
{
"「Huh...?」",
},
},
},
[118]={
vo={
{"vo",file="fem_yuk_00330",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「よく聞いてね」",
},
},
en={
{
"「Listen closely.」",
},
},
},
[119]={
vo={
{"vo",file="fem_yuk_00331",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「ゆかとかけて、タンポポと解く……。その心は？」",
},
},
en={
{
"「What do you call a fancy wildcat?」",
},
},
},
[120]={
ja={
{
"突拍子もない問いかけに、七菜はぴたりと泣き止んだ。",
},
},
en={
{
"Nana's sobs cut off at the unexpected question.",
},
},
},
[121]={
vo={
{"vo",file="fem_yuk_00332",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「もう一度、言うよ。ゆかとかけて、タンポポと解く。その心は？」",
},
},
en={
{
"「One more time. What do you call a fancy wildcat?」",
},
},
},
[122]={
vo={
{"vo",file="fem_nan_00510",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「えっ……えっ？」",
},
},
en={
{
"「Huh...huh?」",
},
},
},
[123]={
vo={
{"vo",file="fem_yuk_00333",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「答えは、ゆたんぽだよ」",
},
},
en={
{
"「A dandelion!」",
},
},
},
[124]={
vo={
{"vo",file="fem_nan_00511",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[125]={
vo={
{"vo",file="fem_yuk_00334",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「ゆかとタンポポを足して、ゆたんぽ。どう、おもしろかったかな？」",
},
},
en={
{
"「A fancy wildcat is a dandy lion. How's that?」",
},
},
},
[126]={
vo={
{"vo",file="fem_yuk_00335",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「七菜ちゃん……笑顔になれたかな？」",
},
},
en={
{
"「Nana-chan...are you smiling now?」",
},
},
},
[127]={
vo={
{"vo",file="fem_nan_00512",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「夢歌……それは……」",
},
},
en={
{
"「Yuka...that...」",
},
},
},
[128]={
vo={
{"vo",file="fem_nan_00513",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「おもしろくありません……」",
},
},
en={
{
"「That joke sucked...」",
},
},
},
[129]={
vo={
{"vo",file="fem_nan_00514",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あまりに、場にそぐわなくて……雰囲気、ぶち壊しで……そもそも、夢歌のキャラに合っていません」",
},
},
en={
{
"「It was so out of place that it killed the mood...it's not like you.」",
},
},
},
[130]={
vo={
{"vo",file="fem_nan_00515",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「夢歌なら冗談じゃなくて、毒舌を吐くはずです……」",
},
},
en={
{
"「The Yuka I know would say something mean...」",
},
},
},
[131]={
vo={
{"vo",file="fem_yuk_00336",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「がんばって考えたのにな。七菜ちゃんはほんと、空気が読めないバカだよね」",
},
},
en={
{
"「I'll have you know I worked hard to come up with that joke. You just don't know how to read the mood, you dimwit.」",
},
},
},
[132]={
vo={
{"vo",file="fem_nan_00516",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「それでこそ夢歌です……！」",
},
},
en={
{
"「There it is...!」",
},
},
},
[133]={
vo={
{"vo",file="fem_yuk_00337",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「ぷっ……あはは」",
},
},
en={
{
"「Pfft...ahaha.」",
},
},
},
[134]={
vo={
{"vo",file="fem_nan_00517",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あははは！」",
},
},
en={
{
"「Ahahaha!」",
},
},
},
[135]={
ja={
{
"七菜も、とっくに気づいている。",
},
},
en={
{
"Nana had known for a while now.",
},
},
},
[136]={
ja={
{
"夢歌はいつだって、相手に笑ってもらうために、自分も笑っていたのだと。",
},
},
en={
{
"Yuka had always brought smiles to peoples' faces using her own.",
},
},
},
[137]={
ja={
{
"我慢をして、笑っていたのだと。",
},
},
en={
{
"She pushed her own feelings down and smiled.",
},
},
},
[138]={
ja={
{
"どんなに辛くても。まるで、季節外れに無理をして花開く、タンポポのように。",
},
},
en={
{
"Her smile bloomed through hardship like dandelions that bloomed through unsuitable seasons.",
},
},
},
[139]={
ja={
{
"綿毛になる前に、必死に咲こうとしていたのだと……。",
},
},
en={
{
"Struggling as long as they can before their petals change to cotton...",
},
},
},
[140]={
vo={
{"vo",file="fem_yuk_00338",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「七菜ちゃん……。蒼空を、よろしくね」",
},
},
en={
{
"「Nana-chan... Take good care of Sora.」",
},
},
},
[141]={
vo={
{"vo",file="fem_yuk_00339",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「私の大好きな弟を、よろしくね」",
},
},
en={
{
"「He's my beloved little brother.」",
},
},
},
[142]={
vo={
{"vo",file="fem_yuk_00340",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「七菜ちゃんだから、頼めるんだよ」",
},
},
en={
{
"「I know I can trust you.」",
},
},
},
[143]={
vo={
{"vo",file="fem_yuk_00341",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「親友だから。一番の友だちだから、頼めるんだよ」",
},
},
en={
{
"「Because you're my best friend. The best in the world.」",
},
},
},
[144]={
vo={
{"vo",file="fem_yuk_00342",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「返事をしてくれたら、私の心残りはなくなる」",
},
},
en={
{
"「I just need to hear your answer, and my regret will be gone.」",
},
},
},
[145]={
vo={
{"vo",file="fem_yuk_00343",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「笑顔で還ることができるんだよ……」",
},
},
en={
{
"「I can return happily...」",
},
},
},
[146]={
vo={
{"vo",file="fem_nan_00518",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「夢歌……」",
},
},
en={
{
"「Yuka...」",
},
},
},
[147]={
vo={
{"vo",file="fem_nan_00519",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「見送るって……なんて、大変なんでしょう」",
},
},
en={
{
"「Seeing my friends off...is really painful.」",
},
},
},
[148]={
vo={
{"vo",file="fem_nan_00520",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「大変すぎて……おかげで、もう……」",
},
},
en={
{
"「It's so painful...that...」",
},
},
},
[149]={
vo={
{"vo",file="fem_nan_00521",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「笑うしか、なくなったじゃないですか……」",
},
},
en={
{
"「I can't help but smile...」",
},
},
},
[150]={
ja={
{
"七菜は、夢歌への答えとして。",
},
},
en={
{
"As her answer to Yuka...",
},
},
},
[151]={
ja={
{
"無理に破顔しながら。",
},
},
en={
{
"She forced herself to smile from ear to ear.",
},
},
},
[152]={
ja={
{
"神楽鈴を、手に取った。",
},
},
en={
{
"And took her kagura bell in hand.",
},
},
},
[153]={
ja={
{
"これは両親のものだが、七菜が勝手に家から持ち出したわけじゃない。",
},
},
en={
{
"It belonged to her parents, but she didn't sneak it out without permission.",
},
},
},
[154]={
ja={
{
"逆に両親が、七菜に内緒で送ってくれたものだった。",
},
},
en={
{
"In fact, her parents secretly sent it to her.",
},
},
},
[155]={
ja={
{
"まだ、和解はしていない。親子ゲンカは続いている。",
},
},
en={
{
"She hadn't reconciled with them yet.",
},
},
},
[156]={
ja={
{
"だけど両親は、我が子を思い、この神楽鈴を贈った。",
},
},
en={
{
"But her parents cared about their daughter and sent her a gift.",
},
},
},
[157]={
ja={
{
"神道における鈴とは、身を守るためのものであり、神を降ろすためのもの。",
},
},
en={
{
"In the Shinto faith, bells are used to protect oneself and call down the gods.",
},
},
},
[158]={
ja={
{
"巫女が神楽を舞うときに身につける、神具の一種。",
},
},
en={
{
"They're an accoutrement shrine maidens use in their kagura dances.",
},
},
},
[159]={
ja={
{
"送り人の親から生まれた七菜も当然、知っている。",
},
},
en={
{
"Being the daughter of two okuribito, Nana naturally knew that.",
},
},
},
[160]={
ja={
{
"そう……自分は、送り人の卵。",
},
},
en={
{
"That's right...she's a fledgling tamabito.",
},
},
},
[161]={
ja={
{
"だからこそ、かけがえのない、魂人の友のために。",
},
},
en={
{
"So for the sake of her irreplaceable tamabito friend.",
},
},
},
[162]={
ja={
{
"今、この瞬間に、使うと決めた。",
},
},
en={
{
"She decided now was the time to use it.",
},
},
},
[163]={
vo={
{"vo",file="fem_nan_00522",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私の答え……」",
},
},
en={
{
"「Here is my answer...」",
},
},
},
[164]={
vo={
{"vo",file="fem_nan_00523",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私が唯一、送り人としての両親から教わったもの……」",
},
},
en={
{
"「It comes from everything I've learned from my okuribito parents...」",
},
},
},
[165]={
vo={
{"vo",file="fem_nan_00524",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「それを、あなたに捧げます」",
},
},
en={
{
"「I offer it to you.」",
},
},
},
[166]={
vo={
{"vo",file="fem_nan_00525",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「",
{"ruby",text="ひびきしきばつじょしょうじょうしゃくおおぬさのまい"},
"響式祓除清浄杓大麻之段",
{"/ruby"},
"――――」",
},
},
en={
{
"「Hibiki-shiki batsujoshou joushaku oonusa no mai----.」",
},
},
},
[167]={
ja={
{
"七菜は、神楽を舞う。",
},
},
en={
{
"Nana danced.",
},
},
},
[168]={
ja={
{
"それは巫女神楽十二座のひとつ。",
},
},
en={
{
"It was one of the twelve mikokagura dances.",
},
},
},
[169]={
ja={
{
"第八座、",
{"ruby",text="みそぎ"},
"禊",
{"/ruby"},
"を題材とする、",
{"ruby",text="ばつじょしょうじょうしゃくおおぬさのまい"},
"祓除清浄杓大麻之段",
{"/ruby"},
"。",
},
},
en={
{
"The eight dance centered on ablution, the Batsujoshou Joushaku Oonusa no Mai.",
},
},
},
[170]={
ja={
{
"その流れを継いだ、新たな型である",
{"ruby",text="ひびきしき"},
"響式",
{"/ruby"},
"。",
},
},
en={
{
"But this was a new form that she inherited, the Hibiki-form.",
},
},
},
[171]={
ja={
{
"シャン、シャン、シャン。",
},
},
en={
{
"Shake, shake, shake.",
},
},
},
[172]={
ja={
{
"七菜は神楽鈴を鳴らしながら、花畑を舞台に舞い踊る。",
},
},
en={
{
"Nana shook her bell and danced, the dandelion field her stage.",
},
},
},
[173]={
ja={
{
"厳かな所作、清冽な表情、神秘的な鈴音。",
},
},
en={
{
"With solemn movements, a serene countenance, and the mystifying sound of bells.",
},
},
},
[174]={
ja={
{
"踊りと音色が世界を花のように彩っていく。",
},
},
en={
{
"Sound and dance colored the world like flowers.",
},
},
},
[175]={
ja={
{
"巫女神楽の源は、神がかりの儀式にあったと言われている。",
},
},
en={
{
"The mikokagura was originally a ceremony for divine possession.",
},
},
},
[176]={
ja={
{
{"ruby",text="とりもの"},
"採物",
{"/ruby"},
"を手にし、捧げ物をした巫女がその身に神を宿し、自身を神に近づけることができるとされている。",
},
},
en={
{
"With torimono in hand and offerings met, the shrine maiden's body would be host to a god in order to bring herself closer to them.",
},
},
},
[177]={
ja={
{
"つまりは、成長への祈願。",
},
},
en={
{
"In other words, it's a prayer for maturity.",
},
},
},
[178]={
ja={
{
"七菜の両親は、我が子の成長を願っていた。",
},
},
en={
{
"Nana's parents wished for their daughter's growth.",
},
},
},
[179]={
ja={
{
"相手を笑って見送り、別れの悲しみを幸せに受け入れる、そのための強さを持つことを願っていた。",
},
},
en={
{
"They wished she'd gain the strength to see others off with a smile, to happily accept the sadness of farewells.",
},
},
},
[180]={
ja={
{
"だからこそ、この",
{"ruby",text="みそぎ"},
"禊",
{"/ruby"},
"の神楽だけは教えていた。",
},
},
en={
{
"Which is why they only taught her the Misogi no Kagura.",
},
},
},
[181]={
ja={
{
{"ruby",text="みそぎ"},
"禊",
{"/ruby"},
"を行った心身に、神を降ろす舞い。",
},
},
en={
{
"It's a dance to bring gods into the cleansed shrine maiden.",
},
},
},
[182]={
ja={
{
"魂人の心を、送り人の心に降ろす舞い――――",
},
},
en={
{
"A dance to bring the hearts of tamabito into the heart of the okuribito----.",
},
},
},
[183]={
vo={
{"vo",file="fem_yuk_00344",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「七菜ちゃん……」",
},
},
en={
{
"「Nana-chan...」",
},
},
},
[184]={
vo={
{"vo",file="fem_yuk_00345",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「なんて、綺麗……」",
},
},
en={
{
"「It's so beautiful...」",
},
},
},
[185]={
vo={
{"vo",file="fem_yuk_00346",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「私は……わかった気がする……」",
},
},
en={
{
"「I...think I understand...」",
},
},
},
[186]={
vo={
{"vo",file="fem_yuk_00347",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「人と蝶は……たとえ、見ている世界が違うのだとしても……」",
},
},
en={
{
"「The worlds that humans and butterflies see may be different...」",
},
},
},
[187]={
vo={
{"vo",file="fem_yuk_00348",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「花が美しいことに、変わりはない……」",
},
},
en={
{
"「But the flowers are beautiful all the same...」",
},
},
},
[188]={
vo={
{"vo",file="fem_yuk_00349",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「花畑を舞台に舞う、あなたもまた、美しい……」",
},
},
en={
{
"「As beautiful as you and your dance...」",
},
},
},
[189]={
vo={
{"vo",file="fem_yuk_00350",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「きっと……人間と魂人もまた……見ている世界が違っていたとしても……」",
},
},
en={
{
"「Humans and tamabito may see different worlds...」",
},
},
},
[190]={
vo={
{"vo",file="fem_yuk_00351",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「想いは、同じ……」",
},
},
en={
{
"「But their feelings are the same.」",
},
},
},
[191]={
vo={
{"vo",file="fem_yuk_00352",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたはきっと、そんな",
{"ruby",text="ことわり"},
"理",
{"/ruby"},
"を、この世界に生きる皆に教えることができる……」",
},
},
en={
{
"「I know you can teach that everyone living in this world...」",
},
},
},
[192]={
vo={
{"vo",file="fem_yuk_00353",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「それが、あなたが持つ、送り人としての才能……」",
},
},
en={
{
"「That's your talent as an okuribito...」",
},
},
},
[193]={
vo={
{"vo",file="fem_yuk_00354",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「蒼空……あなたは、幸せ者ね……」",
},
},
en={
{
"「Sora...you really are blessed...」",
},
},
},
[194]={
vo={
{"vo",file="fem_yuk_00355",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「教え子に……こんなにすごい、金の卵がいて……」",
},
},
en={
{
"「You have...such an amazingly talented pupil...」",
},
},
},
[195]={
ja={
{
"シャン、シャン、シャン。",
},
},
en={
{
"Shake, shake, shake.",
},
},
},
[196]={
ja={
{
"七菜は舞う。",
},
},
en={
{
"Nana danced.",
},
},
},
[197]={
ja={
{
"親友の門出を祝って舞い踊る。",
},
},
en={
{
"She danced to bless her best friend leaving the nest.",
},
},
},
[198]={
ja={
{
"夢歌は微笑みながらその祝いを享受する。",
},
},
en={
{
"And Yuka accepted her blessings.",
},
},
},
[199]={
ja={
{
"流れる涙をそのままにして。",
},
},
en={
{
"She didn't wipe the tears flowing down her cheeks.",
},
},
},
[200]={
ja={
{
"それは旅立ちにふさわしい、うれし涙だった。",
},
},
en={
{
"Those tears of happiness marked the start of her new journey.",
},
},
},
},
label={
},
}
