ast={
{
{"savetitle",text="夕方～夜・夢歌の最期２",ja="夕方～夜・夢歌の最期２",en=""},
{"msg",no=1},
{"bg",file="bg22b",path=":bg/",zone="even_out"},
{"se",loop=1,id=2,time=1500,file="se747"},
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="883ab",
lang="lang_00000",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="97083d91",
lang="lang_00001",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1727eb2d",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="183e6541",
lang="lang_00006",
delay={
vl1={
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"se",stop=1,time=1500,id=2},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg14b",path=":bg/",rule="wipe_03",vague=40,zone="even_out"},
{"se",loop=1,id=2,time=1500,vol=50,file="h703"},
{"text"},
crc="3a91629a",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0002",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="a13042f3",
lang="lang_00013",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="2e67c9bb",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="bf1046ee",
lang="lang_00016",
},
{
{"fg",ch="七菜",face="a0002",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="8e829651",
lang="lang_00017",
},
{
{"fg",ch="七菜",face="a0008",file="nan_z3a0110",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="2e67c9bb",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6a8c906c",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0100",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="56711e81",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"se",stop=1,time=1500,id=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm45"},
{"text"},
crc="9bf509f9",
lang="lang_00030",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d73337a7",
lang="lang_00031",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="8bc595ec",
lang="lang_00032",
delay={
vl1={
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
},
},
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4ac4c6a6",
lang="lang_00033",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e739fad2",
lang="lang_00034",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e739fad2",
lang="lang_00035",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4ac4c6a6",
lang="lang_00036",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4300831b",
lang="lang_00037",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e739fad2",
lang="lang_00038",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9209847",
lang="lang_00039",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4ac4c6a6",
lang="lang_00040",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4300831b",
lang="lang_00041",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9209847",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out",zoom=120},
{"fg",ch="ゆか",face="a0005",file="yuk_z2a0100",head="yuk_z2a",id=31,lv=5,mode=3,mx=0,my=0,path=":fg/yuk/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="9ad878e5",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z2a0100",head="yuk_z2a",id=31,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="426b4a2e",
lang="lang_00050",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z2a0100",head="yuk_z2a",id=31,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="6ccd7a4",
lang="lang_00051",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z2a0100",head="yuk_z2a",id=31,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="36c61ad1",
lang="lang_00052",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z2a0100",head="yuk_z2a",id=31,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="9b3b26a5",
lang="lang_00053",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z2a0100",head="yuk_z2a",id=31,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="39620321",
lang="lang_00054",
delay={
vl1={
{"fg",ch="ゆか",face="a0005",file="yuk_z2a0100",head="yuk_z2a",id=31,lv=5,mode=3,path=":fg/yuk/z2/"},
},
},
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z2a0100",head="yuk_z2a",id=31,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="426b4a2e",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f3c1fcb0",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="8649a16e",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d9b4b171",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360,zone="even_out"},
{"text"},
crc="6c298e32",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="bc884d0f",
lang="lang_00095",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d73337a7",
lang="lang_00096",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9394aa2d",
lang="lang_00097",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4300831b",
lang="lang_00098",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4ac4c6a6",
lang="lang_00099",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9209847",
lang="lang_00100",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9394aa2d",
lang="lang_00101",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d070f4cc",
lang="lang_00102",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d73337a7",
lang="lang_00103",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="a4dda433",
lang="lang_00104",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9394aa2d",
lang="lang_00105",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d070f4cc",
lang="lang_00106",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6a8c906c",
lang="lang_00107",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="d73be313",
lang="lang_00108",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="d0782078",
lang="lang_00109",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="94dfbdf2",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="7c878f33",
lang="lang_00121",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="a4dda433",
lang="lang_00122",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d73337a7",
lang="lang_00123",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d070f4cc",
lang="lang_00124",
},
{
{"fg",ch="ゆか",face="a0010",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e07a39b9",
lang="lang_00125",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="a4dda433",
lang="lang_00126",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9394aa2d",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="a4dda433",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"colortone",mode="gray"},
{"bg",file="black",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0013",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="12bbab00",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="ゆか",face="a0013",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="939c7e99",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="e6b8f98",
lang="lang_00163",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="e6b8f98",
lang="lang_00164",
},
{
{"fg",ch="ゆか",face="a0013",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="939c7e99",
lang="lang_00165",
},
{
{"fg",ch="ゆか",face="a0013",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="939c7e99",
lang="lang_00166",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0015",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="3a1d31a9",
lang="lang_00167",
},
{
{"fg",ch="ゆか",face="a0015",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7d8dc8b8",
lang="lang_00168",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9394aa2d",
lang="lang_00169",
},
{
{"fg",ch="ゆか",face="a0015",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7d8dc8b8",
lang="lang_00170",
},
{
{"msgoff"},
{"colortone",mode="gray"},
{"bg",file="black",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0013",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="6046fcb1",
lang="lang_00171",
},
{
{"fg",ch="ゆか",face="a0013",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="94d76946",
lang="lang_00172",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9209847",
lang="lang_00173",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9209847",
lang="lang_00174",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4300831b",
lang="lang_00175",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4ac4c6a6",
lang="lang_00176",
},
{
{"fg",ch="ゆか",face="a0016",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9209847",
lang="lang_00177",
},
{
{"fg",ch="ゆか",face="a0013",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="94d76946",
lang="lang_00178",
},
{
{"fg",ch="ゆか",face="a0013",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="94d76946",
lang="lang_00179",
},
{
{"fg",ch="ゆか",face="a0015",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7d8dc8b8",
lang="lang_00180",
},
{
{"fg",ch="ゆか",face="a0015",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7d8dc8b8",
lang="lang_00181",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0015",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="568bb85c",
lang="lang_00182",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="94dfbdf2",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="ゆか",face="a0015",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="7ac6df67",
lang="lang_00186",
},
{
{"fg",ch="ゆか",face="a0015",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="7ac6df67",
lang="lang_00187",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="94dfbdf2",
lang="lang_00188",
},
{
{"fg",ch="ゆか",face="a0015",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="7ac6df67",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="94dfbdf2",
lang="lang_00194",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="8649a16e",
lang="lang_00195",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d070f4cc",
lang="lang_00196",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="a4dda433",
lang="lang_00197",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9394aa2d",
lang="lang_00198",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9394aa2d",
lang="lang_00199",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d070f4cc",
lang="lang_00200",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9394aa2d",
lang="lang_00201",
},
{
{"fg",ch="ゆか",face="a0015",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7d8dc8b8",
lang="lang_00202",
},
{
{"fg",ch="ゆか",face="a0015",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7d8dc8b8",
lang="lang_00203",
},
{
{"fg",ch="ゆか",face="a0015",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7d8dc8b8",
lang="lang_00204",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="9394aa2d",
lang="lang_00205",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0100",head="yuk_z3a",id=31,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="d070f4cc",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14b",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="90fd2ed",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"bgm",stop=1,time=1500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14b",path=":bg/",sync=0,zone="even_out",zoom=120},
{"fg",ch="ゆか",face="a0001",file="yuk_z2a0100",head="yuk_z2a",id=31,lv=5,mode=3,mx=0,my=0,path=":fg/yuk/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="e163f897",
lang="lang_00229",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z2a0100",head="yuk_z2a",id=31,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="18f14cf",
lang="lang_00230",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z2a0100",head="yuk_z2a",id=31,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="75224430",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"se",vol=30,time=3000,file="h703",id=1},
{"bg",file="white",path=":bg/",time=2000},
{"text"},
crc="142d9d6d",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"bg",file="bg22k",path=":bg/"},
{"text"},
crc="df54f438",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"bg",file="bg14f",path=":bg/"},
{"text"},
crc="b2af3794",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="166_シナリオ03_61"},
crc="2161072",
lang="lang_00241",
},
text={
[1]={
vo={
{"vo",file="fem_shi_01401",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ねえ、蒼空」",
},
},
en={
{
"「」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_01402",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、覚悟ができた？」",
},
},
en={
{
"「」",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_01403",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「勇気を持つことができた？」",
},
},
en={
{
"「」",
},
},
},
[4]={
ja={
{
"予感がある。",
},
},
en={
{
"",
},
},
},
[5]={
ja={
{
"旅が終わりに近づく予感。",
},
},
en={
{
"",
},
},
},
[6]={
ja={
{
"シロもそれを感じ取ったからこそ、俺に最後の発破をかけている。",
},
},
en={
{
"",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_01404",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もし、まだ不安があるのなら……私が、あなたのお尻を蹴っ飛ばしてやるわ」",
},
},
en={
{
"「」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……大丈夫だよ」",
},
},
en={
{
"「」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ここまで来てヘタれたら、俺は送り人失格だ」",
},
},
en={
{
"「」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なにより……弟として、失格だ」",
},
},
en={
{
"「」",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さんに合わせる顔がなくなるってもんだ……」",
},
},
en={
{
"「」",
},
},
},
[12]={
ja={
{
"俺とシロは、町外れのタンポポ畑に足を踏み入れた。",
},
},
en={
{
"",
},
},
},
[13]={
ja={
{
"必ず、ここにいると思っていた。",
},
},
en={
{
"",
},
},
},
[14]={
ja={
{
"夢歌姉さん……。",
},
},
en={
{
"",
},
},
},
[15]={
vo={
{"vo",file="fem_nan_00526",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「風見センセー……」",
},
},
en={
{
"「」",
},
},
},
[16]={
ja={
{
"夢歌姉さんだけではなく、七菜も一緒だ。",
},
},
en={
{
"",
},
},
},
[17]={
vo={
{"vo",file="fem_nan_00527",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私はもう……夢歌と、別れを済ませました」",
},
},
en={
{
"「」",
},
},
},
[18]={
vo={
{"vo",file="fem_nan_00528",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「最後は、センセーです」",
},
},
en={
{
"「」",
},
},
},
[19]={
vo={
{"vo",file="fem_nan_00529",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「どうか、そのときは……」",
},
},
en={
{
"「」",
},
},
},
[20]={
ja={
{
"七菜は皆まで言わず、後ろに下がった。",
},
},
en={
{
"",
},
},
},
[21]={
ja={
{
"どうかそのときは、笑顔で……と言いたかったのかもしれない。",
},
},
en={
{
"",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_01405",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[23]={
ja={
{
"シロも無言のまま、七菜と同じように後ろに下がった。",
},
},
en={
{
"",
},
},
},
[24]={
ja={
{
"あとは俺次第だと告げるようにして。",
},
},
en={
{
"",
},
},
},
[25]={
ja={
{
"そう……俺次第なんだ。",
},
},
en={
{
"",
},
},
},
[26]={
ja={
{
"ここまで引き延ばしたのは、俺の弱さのせいなんだ。",
},
},
en={
{
"",
},
},
},
[27]={
ja={
{
"そしてようやく、決断できた。",
},
},
en={
{
"",
},
},
},
[28]={
ja={
{
"学園長が決断したように。",
},
},
en={
{
"",
},
},
},
[29]={
ja={
{
"魂人の教え子たちが、決断したように。",
},
},
en={
{
"",
},
},
},
[30]={
ja={
{
"みんながいたから、俺はこの舞台に、立つことができた。",
},
},
en={
{
"",
},
},
},
[31]={
vo={
{"vo",file="fem_yuk_00356",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「」",
},
},
},
[32]={
vo={
{"vo",file="fem_yuk_00357",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私の弟……」",
},
},
en={
{
"「」",
},
},
},
[33]={
vo={
{"vo",file="fem_yuk_00358",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私は記憶を取り戻して……それでもなお、現世に留まっていたのは、あなたが気がかりだったから……」",
},
},
en={
{
"「」",
},
},
},
[34]={
vo={
{"vo",file="fem_yuk_00359",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「あなたは、私の死を後悔していたから……」",
},
},
en={
{
"「」",
},
},
},
[35]={
vo={
{"vo",file="fem_yuk_00360",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私は死の間際に、それを悟った……」",
},
},
en={
{
"「」",
},
},
},
[36]={
vo={
{"vo",file="fem_yuk_00361",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「それは、私の責任……」",
},
},
en={
{
"「」",
},
},
},
[37]={
vo={
{"vo",file="fem_yuk_00362",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私はいつだって、笑顔で着飾って……だけど、それが逆にあなたを苦しめた……」",
},
},
en={
{
"「」",
},
},
},
[38]={
vo={
{"vo",file="fem_yuk_00363",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私の笑顔は、私が気づかないうちに、無理や我慢の象徴になっていた……」",
},
},
en={
{
"「」",
},
},
},
[39]={
vo={
{"vo",file="fem_yuk_00364",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私も、弟をひとり置いて、死にたくはなかった……」",
},
},
en={
{
"「」",
},
},
},
[40]={
vo={
{"vo",file="fem_yuk_00365",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「なのに、私は無理をして、我慢をして、平気なフリをしていた……」",
},
},
en={
{
"「」",
},
},
},
[41]={
vo={
{"vo",file="fem_yuk_00366",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「そんな私の愚かさが、あなたの心に影を落とした……」",
},
},
en={
{
"「」",
},
},
},
[42]={
vo={
{"vo",file="fem_yuk_00367",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「あなたの心にまで、後悔が残ってしまった……」",
},
},
en={
{
"「」",
},
},
},
[43]={
vo={
{"vo",file="fem_yuk_00368",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私だけではなく、あなたにまで、心残りが生まれてしまった……」",
},
},
en={
{
"「」",
},
},
},
[44]={
ja={
{
"その心残りとは。",
},
},
en={
{
"",
},
},
},
[45]={
ja={
{
"夢歌姉さんを看取るときに、笑えなかったこと……。",
},
},
en={
{
"",
},
},
},
[46]={
ja={
{
"幸せに見送ることが、できなかったこと……。",
},
},
en={
{
"",
},
},
},
[47]={
vo={
{"vo",file="fem_yuk_00369",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「ごめんね……蒼空」",
},
},
en={
{
"「」",
},
},
},
[48]={
ja={
{
"姉さんは、謝った。",
},
},
en={
{
"",
},
},
},
[49]={
ja={
{
"あくまでも、笑顔で……。",
},
},
en={
{
"",
},
},
},
[50]={
ja={
{
"こんなときでも、笑顔で……。",
},
},
en={
{
"",
},
},
},
[51]={
vo={
{"vo",file="fem_yuk_00370",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「もう、いいのよ……」",
},
},
en={
{
"「」",
},
},
},
[52]={
vo={
{"vo",file="fem_yuk_00371",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私のことを引きずることはないのよ……」",
},
},
en={
{
"「」",
},
},
},
[53]={
vo={
{"vo",file="fem_yuk_00372",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「あなたには、自分の道を歩んで欲しい」",
},
},
en={
{
"「」",
},
},
},
[54]={
vo={
{"vo",file="fem_yuk_00373",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私のための旅じゃなくて……」",
},
},
en={
{
"「」",
},
},
},
[55]={
vo={
{"vo",file="fem_yuk_00374",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「自分のための旅……自分のための道……自分のための人生を、歩んで欲しい」",
},
},
en={
{
"「」",
},
},
},
[56]={
vo={
{"vo",file="fem_yuk_00375",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私のことは……もう、忘れていいのよ……」",
},
},
en={
{
"「」",
},
},
},
[57]={
ja={
{
"姉さん……。",
},
},
en={
{
"",
},
},
},
[58]={
ja={
{
"過去と同じ……過去の別れと同じ……。",
},
},
en={
{
"",
},
},
},
[59]={
ja={
{
"無理をして、我慢をして、笑顔を浮かべる姉さん……。",
},
},
en={
{
"",
},
},
},
[60]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さん……」",
},
},
en={
{
"「」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さんを忘れることなんて、できない……」",
},
},
en={
{
"「」",
},
},
},
[62]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「できるわけがない……」",
},
},
en={
{
"「」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、姉さんを忘れない……」",
},
},
en={
{
"「」",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さんの死を、忘れない……」",
},
},
en={
{
"「」",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もう二度と……姉さんの死からは、逃げない……」",
},
},
en={
{
"「」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「目を背けて……迷子になんか、ならない……」",
},
},
en={
{
"「」",
},
},
},
[67]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、姉さんの死を受け入れる……」",
},
},
en={
{
"「」",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「後悔なく受け止める……」",
},
},
en={
{
"「」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の旅は……そのためのものだったんだ……」",
},
},
en={
{
"「」",
},
},
},
[70]={
ja={
{
"そして、この時間を作るために、シロという旅の相棒がいつだって俺を支えてくれていた……。",
},
},
en={
{
"",
},
},
},
[71]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の旅の目的は、姉さんを見送ること……」",
},
},
en={
{
"「」",
},
},
},
[72]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「笑顔で見送ることだ……」",
},
},
en={
{
"「」",
},
},
},
[73]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「無理をして……我慢をして……今の姉さんと同じように、作り笑顔を浮かべて……」",
},
},
en={
{
"「」",
},
},
},
[74]={
vo={
{"vo",file="fem_yuk_00376",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[75]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺はたしかに、無理や我慢をして笑顔を作る姉さんが、嫌いだった……」",
},
},
en={
{
"「」",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だけどそれは、姉さんが悪いんじゃない……」",
},
},
en={
{
"「」",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が、未熟だったんだ……」",
},
},
en={
{
"「」",
},
},
},
[78]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「人間も魂人も、正直な気持ちを表に出すことは難しい……それが当然だったんだ……」",
},
},
en={
{
"「」",
},
},
},
[79]={
ja={
{
"悩みを打ち明けるのが難しいことと、同じなんだ。",
},
},
en={
{
"",
},
},
},
[80]={
ja={
{
"あまのじゃくなシロは、その最たる例だ。",
},
},
en={
{
"",
},
},
},
[81]={
ja={
{
"姉さんもまた、同じくらい……いや、それ以上にあまのじゃくだった。",
},
},
en={
{
"",
},
},
},
[82]={
ja={
{
"俺は、姉さんのことをわかっていなかった。",
},
},
en={
{
"",
},
},
},
[83]={
ja={
{
"姉さんの気持ちに気づけなかった。",
},
},
en={
{
"",
},
},
},
[84]={
ja={
{
"怠慢だ……。",
},
},
en={
{
"",
},
},
},
[85]={
ja={
{
"ただ甘えるだけで、姉さんの本心を理解する努力を、ずっと怠っていたんだ……。",
},
},
en={
{
"",
},
},
},
[86]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は送り人になることで、それを学んだ……」",
},
},
en={
{
"「」",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健の先生になることでも、学ぶことができた……」",
},
},
en={
{
"「」",
},
},
},
[88]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「相手の気持ちに寄り添うことを学んだんだ……」",
},
},
en={
{
"「」",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そして……その学ぶための旅は、まだ終わらない……」",
},
},
en={
{
"「」",
},
},
},
[90]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だって俺は、生きている……」",
},
},
en={
{
"「」",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これからも生きていく……」",
},
},
en={
{
"「」",
},
},
},
[92]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから……この旅の続きは、姉さんの死を乗り越えることで、初めて叶うことになるんだよ……」",
},
},
en={
{
"「」",
},
},
},
[93]={
ja={
{
"そうして、俺は。",
},
},
en={
{
"",
},
},
},
[94]={
ja={
{
"新たな旅に出ることになる。",
},
},
en={
{
"",
},
},
},
[95]={
ja={
{
"俺の人生は、まだ終わりではないのだから。",
},
},
en={
{
"",
},
},
},
[96]={
vo={
{"vo",file="fem_yuk_00377",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「」",
},
},
},
[97]={
vo={
{"vo",file="fem_yuk_00378",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「あなたは、強い子ね……私よりも、ずっと」",
},
},
en={
{
"「」",
},
},
},
[98]={
vo={
{"vo",file="fem_yuk_00379",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私は、逃げてしまった……」",
},
},
en={
{
"「」",
},
},
},
[99]={
vo={
{"vo",file="fem_yuk_00380",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「だからこそ、私の奇跡の代償は、あなたを忘れることだった……」",
},
},
en={
{
"「」",
},
},
},
[100]={
vo={
{"vo",file="fem_yuk_00381",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「今はもう、生前に抱いていたはずのあなたとの想い出は、ほとんど残っていない……」",
},
},
en={
{
"「」",
},
},
},
[101]={
vo={
{"vo",file="fem_yuk_00382",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「なぜ私の奇跡が、花を咲かせることなのかも、思い出せずにいる……」",
},
},
en={
{
"「」",
},
},
},
[102]={
vo={
{"vo",file="fem_yuk_00383",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「あなたにはもう、姉らしいことはなにもしてあげられない……」",
},
},
en={
{
"「」",
},
},
},
[103]={
vo={
{"vo",file="fem_yuk_00384",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「でもね……この気持ちだけは、忘れなかった」",
},
},
en={
{
"「」",
},
},
},
[104]={
vo={
{"vo",file="fem_yuk_00385",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私が愛する、たったひとりの弟……」",
},
},
en={
{
"「」",
},
},
},
[105]={
vo={
{"vo",file="fem_yuk_00386",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「あなたへの愛だけは、忘れなかった……」",
},
},
en={
{
"「」",
},
},
},
[106]={
vo={
{"vo",file="fem_yuk_00387",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「だから、たとえ私が、過去を忘れたのだとしても……」",
},
},
en={
{
"「」",
},
},
},
[107]={
vo={
{"vo",file="fem_yuk_00388",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「未来へと歩むあなたを、応援できる……」",
},
},
en={
{
"「」",
},
},
},
[108]={
vo={
{"vo",file="fem_yuk_00389",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「さあ……蒼空。この旅は、もう終わり」",
},
},
en={
{
"「」",
},
},
},
[109]={
vo={
{"vo",file="fem_yuk_00390",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私を目指す旅は、もう終わり……」",
},
},
en={
{
"「」",
},
},
},
[110]={
vo={
{"vo",file="fem_yuk_00391",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「そろそろ、新しい旅に出発しなさい」",
},
},
en={
{
"「」",
},
},
},
[111]={
vo={
{"vo",file="fem_yuk_00392",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「新しい道を歩み始めなさい……」",
},
},
en={
{
"「」",
},
},
},
[112]={
ja={
{
"姉さん……。",
},
},
en={
{
"",
},
},
},
[113]={
ja={
{
"夢歌姉さん……。",
},
},
en={
{
"",
},
},
},
[114]={
ja={
{
"その笑顔……。",
},
},
en={
{
"",
},
},
},
[115]={
ja={
{
"俺が嫌いだった笑顔……。",
},
},
en={
{
"",
},
},
},
[116]={
ja={
{
"だけど……たとえ、その笑顔が無理や我慢から生まれたものだったとしても……。",
},
},
en={
{
"",
},
},
},
[117]={
ja={
{
"姉さんは本心から、笑顔を創りたいと思っている……。",
},
},
en={
{
"",
},
},
},
[118]={
ja={
{
"まぎれもなく、姉さんの正直な気持ちなんだ……。",
},
},
en={
{
"",
},
},
},
[119]={
ja={
{
"だったら俺も、笑いたい……。",
},
},
en={
{
"",
},
},
},
[120]={
ja={
{
"無理にでも笑いたい……我慢してでも笑いたい……。",
},
},
en={
{
"",
},
},
},
[121]={
ja={
{
"姉さんを見習って……！",
},
},
en={
{
"",
},
},
},
[122]={
vo={
{"vo",file="fem_yuk_00393",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「蒼空……。旅の準備は、しっかりね」",
},
},
en={
{
"「」",
},
},
},
[123]={
vo={
{"vo",file="fem_yuk_00394",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「今日は、早めに休みなさいね」",
},
},
en={
{
"「」",
},
},
},
[124]={
vo={
{"vo",file="fem_yuk_00395",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「歯磨きを忘れずにね」",
},
},
en={
{
"「」",
},
},
},
[125]={
vo={
{"vo",file="fem_yuk_00396",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「朝になったら、ちゃんと起きなさい」",
},
},
en={
{
"「」",
},
},
},
[126]={
vo={
{"vo",file="fem_yuk_00397",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「寝坊しては、ダメよ」",
},
},
en={
{
"「」",
},
},
},
[127]={
vo={
{"vo",file="fem_yuk_00398",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「身体には気をつけてね」",
},
},
en={
{
"「」",
},
},
},
[128]={
vo={
{"vo",file="fem_yuk_00399",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「カゼなんか、引かないようにね」",
},
},
en={
{
"「」",
},
},
},
[129]={
ja={
{
"それらは、俺を育ててくれた頃に、よくかけていた言葉で……。",
},
},
en={
{
"",
},
},
},
[130]={
vo={
{"vo",file="fem_yuk_00400",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「元気でね……蒼空……」",
},
},
en={
{
"「」",
},
},
},
[131]={
ja={
{
"姉さん……。",
},
},
en={
{
"",
},
},
},
[132]={
ja={
{
"夢歌姉さん……！",
},
},
en={
{
"",
},
},
},
[133]={
ja={
{
"声にならない言葉が胸のうちに反響する。",
},
},
en={
{
"",
},
},
},
[134]={
ja={
{
"それに呼応したかのように、視界がゆがみ、頬に濡れた感触が生まれる。",
},
},
en={
{
"",
},
},
},
[135]={
ja={
{
"瞬きがいくら涙を断ち切っても、止まらない。",
},
},
en={
{
"",
},
},
},
[136]={
ja={
{
"涙の数だけ姉さんとの想い出がよみがえる。",
},
},
en={
{
"",
},
},
},
[137]={
ja={
{
"俺は、知らなかった。",
},
},
en={
{
"",
},
},
},
[138]={
ja={
{
"走馬灯って、死の間際に体験するだけじゃない。",
},
},
en={
{
"",
},
},
},
[139]={
ja={
{
"死を見送ることでも、涙のように、流れるんだ……。",
},
},
en={
{
"",
},
},
},
[140]={
ja={
{
"俺と夢歌姉さんは、早くに両親を亡くした。",
},
},
en={
{
"",
},
},
},
[141]={
ja={
{
"頼れる親戚もいなかった俺たちは、養護施設からの援助を受けながら、ふたり暮らしを続けていた。",
},
},
en={
{
"",
},
},
},
[142]={
ja={
{
"だが姉さんは、まだ幼かった俺を育てるために無理を続け、それがたたって命を落とした。",
},
},
en={
{
"",
},
},
},
[143]={
ja={
{
"そして、魂人となった。",
},
},
en={
{
"",
},
},
},
[144]={
ja={
{
"夢の中を歩くように、俺の前から去っていったその姿は、今でもトラウマになっている。",
},
},
en={
{
"",
},
},
},
[145]={
ja={
{
"後日、俺は養護施設に引き取られることになった。",
},
},
en={
{
"",
},
},
},
[146]={
ja={
{
"そこは、女子神職である永遠先生が長を務める施設だった。",
},
},
en={
{
"",
},
},
},
[147]={
ja={
{
"夢歌姉さんの幽霊を見たと、俺が必死に話すと、永遠先生は魂人と送り人のことを話してくれた。",
},
},
en={
{
"",
},
},
},
[148]={
ja={
{
"俺には霊感が備わっているのだと、永遠先生が判断したからだ。",
},
},
en={
{
"",
},
},
},
[149]={
ja={
{
"俺は、送り人になることを決意した。",
},
},
en={
{
"",
},
},
},
[150]={
ja={
{
"姉さんを、幸せに送り還すために――――",
},
},
en={
{
"",
},
},
},
[151]={
vo={
{"vo",file="fem_yuk_00401",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「嫌……」",
},
},
en={
{
"「」",
},
},
},
[152]={
ja={
{
"姉さんの声が聞こえた。",
},
},
en={
{
"",
},
},
},
[153]={
ja={
{
"姿も見えた。",
},
},
en={
{
"",
},
},
},
[154]={
ja={
{
"走馬灯の一種だろうか……。",
},
},
en={
{
"",
},
},
},
[155]={
ja={
{
"だが、姉さんは笑顔じゃない。",
},
},
en={
{
"",
},
},
},
[156]={
ja={
{
"姉さんは笑顔の仮面を被っていない。",
},
},
en={
{
"",
},
},
},
[157]={
ja={
{
"だから、悟った。",
},
},
en={
{
"",
},
},
},
[158]={
ja={
{
"彼女は、姉さんの心だ。",
},
},
en={
{
"",
},
},
},
[159]={
ja={
{
"魂、そのものだ……。",
},
},
en={
{
"",
},
},
},
[160]={
vo={
{"vo",file="fem_yuk_00402",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「嫌なの……」",
},
},
en={
{
"「」",
},
},
},
[161]={
ja={
{
"言霊をも凌駕する、魂の声。",
},
},
en={
{
"",
},
},
},
[162]={
ja={
{
"姉さんの本心……。",
},
},
en={
{
"",
},
},
},
[163]={
ja={
{
"今の姉さんが魂人で、今の俺が言霊を操る送り人だからこそ、届いた奇跡……。",
},
},
en={
{
"",
},
},
},
[164]={
vo={
{"vo",file="fem_yuk_00403",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「還りたくない……」",
},
},
en={
{
"「」",
},
},
},
[165]={
vo={
{"vo",file="fem_yuk_00404",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「弟と別れたくない……」",
},
},
en={
{
"「」",
},
},
},
[166]={
vo={
{"vo",file="fem_yuk_00405",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「いつまでも……弟のそばにいたい……」",
},
},
en={
{
"「」",
},
},
},
[167]={
vo={
{"vo",file="fem_yuk_00406",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「蒼空と一緒に……生きたかったようっ……！」",
},
},
en={
{
"「」",
},
},
},
[168]={
vo={
{"vo",file="fem_yuk_00407",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「」",
},
},
},
[169]={
vo={
{"vo",file="fem_yuk_00408",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「泣いては、ダメよ……」",
},
},
en={
{
"「」",
},
},
},
[170]={
vo={
{"vo",file="fem_yuk_00409",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「笑って……」",
},
},
en={
{
"「」",
},
},
},
[171]={
vo={
{"vo",file="fem_yuk_00410",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私を……笑顔で見送って……」",
},
},
en={
{
"「」",
},
},
},
[172]={
vo={
{"vo",file="fem_yuk_00411",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「蒼空のそばにいたい……蒼空と一緒に生きたい……」",
},
},
en={
{
"「」",
},
},
},
[173]={
vo={
{"vo",file="fem_yuk_00412",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「だけど……もう、逃げたくない……」",
},
},
en={
{
"「」",
},
},
},
[174]={
vo={
{"vo",file="fem_yuk_00413",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「ここで勇気を持てなかったら……」",
},
},
en={
{
"「」",
},
},
},
[175]={
vo={
{"vo",file="fem_yuk_00414",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私はまた、後悔する……」",
},
},
en={
{
"「」",
},
},
},
[176]={
vo={
{"vo",file="fem_yuk_00415",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「蒼空もまた、後悔することになる……」",
},
},
en={
{
"「」",
},
},
},
[177]={
vo={
{"vo",file="fem_yuk_00416",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「心残りは、いつまでもなくならない……」",
},
},
en={
{
"「」",
},
},
},
[178]={
vo={
{"vo",file="fem_yuk_00417",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「これ以上、過ちを繰り返したくはない……」",
},
},
en={
{
"「」",
},
},
},
[179]={
vo={
{"vo",file="fem_yuk_00418",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「きっと……同じ過ちをしないよう、生き直すこと……それが、魂人の意義……」",
},
},
en={
{
"「」",
},
},
},
[180]={
vo={
{"vo",file="fem_yuk_00419",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「魂人は、まだ生きている者のために、この世に留まることを許された……」",
},
},
en={
{
"「」",
},
},
},
[181]={
vo={
{"vo",file="fem_yuk_00420",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「それは、道しるべ……」",
},
},
en={
{
"「」",
},
},
},
[182]={
vo={
{"vo",file="fem_yuk_00421",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「死者は、生者にとっての、未来そのもの――――」",
},
},
en={
{
"「」",
},
},
},
[183]={
vo={
{"vo",file="fem_yuk_00422",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「さあ……蒼空」",
},
},
en={
{
"「」",
},
},
},
[184]={
vo={
{"vo",file="fem_yuk_00423",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「あなたの笑顔を……私に見せて……？」",
},
},
en={
{
"「」",
},
},
},
[185]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ……あぁ……」",
},
},
en={
{
"「」",
},
},
},
[186]={
ja={
{
"姉、さん……。",
},
},
en={
{
"",
},
},
},
[187]={
vo={
{"vo",file="fem_yuk_00424",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「蒼空……。泣いてはダメって、言ったじゃない」",
},
},
en={
{
"「」",
},
},
},
[188]={
vo={
{"vo",file="fem_yuk_00425",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「姉さんの言うことが、聞けないの……？」",
},
},
en={
{
"「」",
},
},
},
[189]={
vo={
{"vo",file="fem_yuk_00426",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「これじゃあ、安心して還れない……」",
},
},
en={
{
"「」",
},
},
},
[190]={
vo={
{"vo",file="fem_yuk_00427",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「また……未練が残ってしまうじゃない……」",
},
},
en={
{
"「」",
},
},
},
[191]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉……さん……」",
},
},
en={
{
"「」",
},
},
},
[192]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、泣いてない……」",
},
},
en={
{
"「」",
},
},
},
[193]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、笑ってる……」",
},
},
en={
{
"「」",
},
},
},
[194]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「不格好かもしれないけど……もともとこういう顔だから……許してくれよ……」",
},
},
en={
{
"「」",
},
},
},
[195]={
vo={
{"vo",file="fem_yuk_00428",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「そっか……うん……」",
},
},
en={
{
"「」",
},
},
},
[196]={
vo={
{"vo",file="fem_yuk_00429",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「あなたは、不格好で……不器用で……方向音痴で……」",
},
},
en={
{
"「」",
},
},
},
[197]={
vo={
{"vo",file="fem_yuk_00430",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「だけど、誰よりも優しくて、人を思いやれる心を持っていて……」",
},
},
en={
{
"「」",
},
},
},
[198]={
vo={
{"vo",file="fem_yuk_00431",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「私の、自慢の弟だった……」",
},
},
en={
{
"「」",
},
},
},
[199]={
vo={
{"vo",file="fem_yuk_00432",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「そんなあなただから……私はきっと、誰かに恋をすることもなかった」",
},
},
en={
{
"「」",
},
},
},
[200]={
vo={
{"vo",file="fem_yuk_00433",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「恋をする暇があったら、弟のそばにいたかった。あなたに寄り添っていたかった」",
},
},
en={
{
"「」",
},
},
},
[201]={
vo={
{"vo",file="fem_yuk_00434",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「あなたは、私の幸せ、そのものだった……」",
},
},
en={
{
"「」",
},
},
},
[202]={
vo={
{"vo",file="fem_yuk_00435",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「あなたは、私の未来、そのものだった……」",
},
},
en={
{
"「」",
},
},
},
[203]={
vo={
{"vo",file="fem_yuk_00436",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「だから……私の分まで、生きて」",
},
},
en={
{
"「」",
},
},
},
[204]={
vo={
{"vo",file="fem_yuk_00437",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「生きてくれるだけで、うれしいの」",
},
},
en={
{
"「」",
},
},
},
[205]={
vo={
{"vo",file="fem_yuk_00438",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「生きてくれるだけで、心残りがなくなるの」",
},
},
en={
{
"「」",
},
},
},
[206]={
vo={
{"vo",file="fem_yuk_00439",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「あなたは、私を見送ったあとに、新たな旅に出ると言ってくれた……」",
},
},
en={
{
"「」",
},
},
},
[207]={
vo={
{"vo",file="fem_yuk_00440",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「だから私は、笑顔で還ることができるのよ」",
},
},
en={
{
"「」",
},
},
},
[208]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さん……！」",
},
},
en={
{
"「」",
},
},
},
[209]={
ja={
{
"駆け寄りたいのを我慢する……。",
},
},
en={
{
"",
},
},
},
[210]={
ja={
{
"抱きしめたいのを必死にこらえる……。",
},
},
en={
{
"",
},
},
},
[211]={
ja={
{
"そんなことをしたら、俺にまだ未練が残っていると、姉さんに思わせてしまう……。",
},
},
en={
{
"",
},
},
},
[212]={
ja={
{
"だから……俺は。",
},
},
en={
{
"",
},
},
},
[213]={
ja={
{
"言霊を操る送り人らしく、言葉で姉さんを、送り出す……。",
},
},
en={
{
"",
},
},
},
[214]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さん……俺からも、言わせてくれ……」",
},
},
en={
{
"「」",
},
},
},
[215]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「生きてくれて、ありがとう……」",
},
},
en={
{
"「」",
},
},
},
[216]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さんが、いてくれただけで……」",
},
},
en={
{
"「」",
},
},
},
[217]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺のそばにいてくれただけで……」",
},
},
en={
{
"「」",
},
},
},
[218]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それだけで、よかったんだ……」",
},
},
en={
{
"「」",
},
},
},
[219]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たったそれだけで、意義があったんだ……」",
},
},
en={
{
"「」",
},
},
},
[220]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「生きること……」",
},
},
en={
{
"「」",
},
},
},
[221]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そして、死ぬことにも……」",
},
},
en={
{
"「」",
},
},
},
[222]={
ja={
{
"生きることの意義とは、なにか。",
},
},
en={
{
"",
},
},
},
[223]={
ja={
{
"それは、死ぬことの意義なんだ。",
},
},
en={
{
"",
},
},
},
[224]={
ja={
{
"人は、死ぬからこそ。",
},
},
en={
{
"",
},
},
},
[225]={
ja={
{
"魂人は、還るからこそ。",
},
},
en={
{
"",
},
},
},
[226]={
ja={
{
"その時間、その時を、生きていたと言えるんだ……。",
},
},
en={
{
"",
},
},
},
[227]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから……姉さん」",
},
},
en={
{
"「」",
},
},
},
[228]={
ja={
{
"おかえり……。",
},
},
en={
{
"",
},
},
},
[229]={
ja={
{
"いや……。",
},
},
en={
{
"",
},
},
},
[230]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「",
{"ruby",text="・・・・・・・・"},
"いってらっしゃい",
{"/ruby"},
"、姉さん」",
},
},
en={
{
"「」",
},
},
},
[231]={
vo={
{"vo",file="fem_yuk_00441",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「うん……」",
},
},
en={
{
"「」",
},
},
},
[232]={
vo={
{"vo",file="fem_yuk_00442",ch="yuk"},
},
name={name="ゆか",ja="夢歌"},
ja={
{
"「いってきます、蒼空」",
},
},
en={
{
"「」",
},
},
},
[233]={
ja={
{
"ありがとう、姉さん。",
},
},
en={
{
"",
},
},
},
[234]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これまで生きてくれて、ありがとう――――」",
},
},
en={
{
"「」",
},
},
},
[235]={
ja={
{
"夢歌姉さんは、空に還った。",
},
},
en={
{
"",
},
},
},
[236]={
ja={
{
"笑顔で。",
},
},
en={
{
"",
},
},
},
[237]={
ja={
{
"俺が大嫌いで、大好きだった、笑顔のままで。",
},
},
en={
{
"",
},
},
},
[238]={
ja={
{
"いつしか、陽は暮れていて。",
},
},
en={
{
"",
},
},
},
[239]={
ja={
{
"満天の星空に、光がひとつ、瞬きながら消えていった。",
},
},
en={
{
"",
},
},
},
[240]={
ja={
{
"そうして、姉さんが愛したタンポポ畑が。",
},
},
en={
{
"",
},
},
},
[241]={
ja={
{
"新たな旅立ちを祝福し、天に広がる星空を写したかのようにして、最後に光り輝いた。",
},
},
en={
{
"",
},
},
},
},
label={
},
}
