ast={
{
{"savetitle",text="夜・オトヒメの思い",ja="夜・オトヒメの思い",en="Night-Otohime's thoughts"},
{"msg",no=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm02"},
{"text"},
crc="f853158b",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="d2871782",
lang="lang_00002",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="afee02c0",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="d2871782",
lang="lang_00005",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="bd77b09",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="afee02c0",
lang="lang_00008",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="c94b862",
lang="lang_00009",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="39362cd0",
lang="lang_00010",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="c9c6cd6",
lang="lang_00011",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="c9c6cd6",
lang="lang_00012",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="bdfafbd",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="c9622885",
lang="lang_00015",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
},
},
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d5cc005d",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0016",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"se",file="h602",id=1},
{"text"},
crc="57e49ca3",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="c94b862",
lang="lang_00020",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="afee02c0",
lang="lang_00021",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="bd77b09",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="627f64c",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="afee02c0",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"fgact",ch="オトヒメ",act="うなづく",lv=3,id=37},
{"text"},
crc="bb05eb06",
lang="lang_00028",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="c94b862",
lang="lang_00029",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="c94b862",
lang="lang_00030",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="bd77b09",
lang="lang_00031",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="355a30aa",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"se",file="h602",id=1},
{"text"},
crc="85c54488",
lang="lang_00033",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="a8a5151f",
lang="lang_00034",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e5c6cd28",
lang="lang_00035",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="df7f4e73",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="a8a5151f",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="7f72ff42",
lang="lang_00042",
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3c96a1a3",
lang="lang_00043",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="9fec1b01",
lang="lang_00044",
},
{
{"fg",ch="オトヒメ",face="a0004",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="830dfc10",
lang="lang_00045",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
},
},
},
{
{"fg",ch="オトヒメ",face="a0010",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3c96a1a3",
lang="lang_00046",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e5c6cd28",
lang="lang_00047",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="a6f5c5c1",
lang="lang_00048",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
},
},
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="3bd562c8",
lang="lang_00049",
},
{
{"fg",ch="オトヒメ",face="a0002",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="7f72ff42",
lang="lang_00050",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="e5c6cd28",
lang="lang_00051",
},
{
{"fg",ch="オトヒメ",face="a0016",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="d5cc005d",
lang="lang_00052",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg12c",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9651f7a6",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="c94b862",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="afee02c0",
lang="lang_00057",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="bd77b09",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
{"text"},
crc="1011f301",
lang="lang_00060",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,path=":fg/oto/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12c",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="39362cd0",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_11",time=1000,vague=40,wait=500},
{"excall",file="167_シナリオ03_62"},
crc="a903fdc0",
lang="lang_00068",
},
text={
[1]={
vo={
{"vo",file="fem_oto_00766",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「おかえり、玲子」",
},
},
en={
{
"「Welcome back, Reiko.」",
},
},
},
[2]={
vo={
{"vo",file="fem_rei_00496",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……オトヒメさん、まだここにいたんですか」",
},
},
en={
{
"「...Otohime-san, I didn't think you'd still be here.」",
},
},
},
[3]={
vo={
{"vo",file="fem_oto_00767",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「つれないね。こんな日くらい、いいだろう」",
},
},
en={
{
"「How cold. It's a special day, as you know.」",
},
},
},
[4]={
vo={
{"vo",file="fem_oto_00768",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私だって、感傷に酔うことはあるんだよ」",
},
},
en={
{
"「Even I like to be intoxicated by emotions once in a while.」",
},
},
},
[5]={
vo={
{"vo",file="fem_rei_00497",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「あなたが酔うのは酒だけだと思っていました」",
},
},
en={
{
"「I thought only alcohol intoxicates you.」",
},
},
},
[6]={
vo={
{"vo",file="fem_oto_00769",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ。軽口をたたけるだけの余裕はあるようだね」",
},
},
en={
{
"「Heh heh. I see you're calm enough to make jokes.」",
},
},
},
[7]={
vo={
{"vo",file="fem_oto_00770",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミもようやく、整理がついたようじゃないか」",
},
},
en={
{
"「I assume this means you've organized your thoughts?」",
},
},
},
[8]={
vo={
{"vo",file="fem_rei_00498",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……どうでしょうね。そもそも今回のことは、整理という言葉などでは片付けられません」",
},
},
en={
{
"「...Who can say? After this incident, I'll need to do more than just organizing.」",
},
},
},
[9]={
vo={
{"vo",file="fem_oto_00771",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「大きな転機であることに疑いはないけれどね。まあ、キミが冷静さを取り戻しているのなら僥倖だ」",
},
},
en={
{
"「This will undoubtedly cause a major upheaval. Though I'm glad to see you're back to your old self.」",
},
},
},
[10]={
vo={
{"vo",file="fem_oto_00772",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「おかげで、業務報告ができるよ」",
},
},
en={
{
"「Now I can make my report.」",
},
},
},
[11]={
vo={
{"vo",file="fem_rei_00499",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「淡雪瑞海の容態についてですね？」",
},
},
en={
{
"「On Awayuki Mizumi's condition I presume?」",
},
},
},
[12]={
vo={
{"vo",file="fem_oto_00773",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。多くの魂人が還ったことで、彼女は町を離れて療養せずとも、霊障が回復に向かうだろう」",
},
},
en={
{
"「Indeed. With so many tamabito having returned, she should be on the path to recovery without needing to leave town.」",
},
},
},
[13]={
vo={
{"vo",file="fem_oto_00774",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「けれど、それは単純に、魂人の数が少なくなったことに起因するのではない」",
},
},
en={
{
"「But that's not to say that the current sparsity of tamabito is the only factor.」",
},
},
},
[14]={
vo={
{"vo",file="fem_oto_00775",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海の回復を祈る、魂人の想いの力が、霊障から守ってくれたのだ」",
},
},
en={
{
"「The thoughts and prayers of the tamabito protected her from the disease.」",
},
},
},
[15]={
vo={
{"vo",file="fem_rei_00500",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「想いの力……？　オトヒメさんらしくなく、ロマンチックではないですか」",
},
},
en={
{
"「Their thoughts protected her...? It's not like you to be so artistic.」",
},
},
},
[16]={
vo={
{"vo",file="fem_oto_00776",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「おや、知らなかったのかい？　医師というのは、ロマンチシズムでなければ務まらない職なのだよ」",
},
},
en={
{
"「Oh, don't you know? You can't be a doctor without a sense for the artistic.」",
},
},
},
[17]={
vo={
{"vo",file="fem_oto_00777",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「病は気から、という言葉が表す通り、生きる希望に勝る特効薬はないのだからね」",
},
},
en={
{
"「Many diseases come from the mind, and likewise, there's no better medicine than hope and the will to live.」",
},
},
},
[18]={
ja={
{
"――――チリン。",
},
},
en={
{
"----Ding.",
},
},
},
[19]={
ja={
{
"オトヒメはニヤリと笑って、鈴を手にした。",
},
},
en={
{
"Otohime smirked and took out a bell.",
},
},
},
[20]={
vo={
{"vo",file="fem_rei_00501",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「それは？」",
},
},
en={
{
"「What's that?」",
},
},
},
[21]={
vo={
{"vo",file="fem_oto_00778",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海から返してもらったお守りだよ」",
},
},
en={
{
"「The bell Mizumi returned to me.」",
},
},
},
[22]={
vo={
{"vo",file="fem_oto_00779",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「もう、彼女には必要のないものさ」",
},
},
en={
{
"「She won't be needing it anymore.」",
},
},
},
[23]={
vo={
{"vo",file="fem_oto_00780",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海の中にはもう、仮初めではなく、本物の鈴が生きているのだからね」",
},
},
en={
{
"「The real bell is alive and well within her.」",
},
},
},
[24]={
vo={
{"vo",file="fem_rei_00502",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[25]={
vo={
{"vo",file="fem_oto_00781",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「時に、玲子。鈴というのは、どういうときに鳴るものだと思う？」",
},
},
en={
{
"「Incidentally, when do you suppose a bell rings?」",
},
},
},
[26]={
vo={
{"vo",file="fem_rei_00503",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……それは、振ったときでしょう」",
},
},
en={
{
"「...When you shake it.」",
},
},
},
[27]={
vo={
{"vo",file="fem_oto_00782",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ほかには？　たとえば、身につけているときに鳴る場合は、どんなときかな？」",
},
},
en={
{
"「Is that all? When would it ring if it were attached to one's person?」",
},
},
},
[28]={
vo={
{"vo",file="fem_rei_00504",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……転びそうになったときでしょうか？」",
},
},
en={
{
"「...When they stumble, perhaps?」",
},
},
},
[29]={
vo={
{"vo",file="fem_oto_00783",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうだね」",
},
},
en={
{
"「Precisely.」",
},
},
},
[30]={
vo={
{"vo",file="fem_oto_00784",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「平らな道を歩くだけでは、鈴は鳴らない。でこぼこの道を歩くことでこそ、鈴は鳴るんだ」",
},
},
en={
{
"「The bell won't ring if you walk on a flat road. It's only when you go down a bumpy path that it does.」",
},
},
},
[31]={
vo={
{"vo",file="fem_oto_00785",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「幸せというのが、障害を乗り越えることで初めて得られるようにね」",
},
},
en={
{
"「Much like how happiness comes only once you overcome an obstacle.」",
},
},
},
[32]={
vo={
{"vo",file="fem_oto_00786",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それは、人生そのものにも置き換えられるだろう」",
},
},
en={
{
"「The same can be said of human life.」",
},
},
},
[33]={
vo={
{"vo",file="fem_oto_00787",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「生きるというのは、障害のある人生を歩むことで初めて、美しい音色を奏でるのだよ」",
},
},
en={
{
"「The act of living creates a beautiful melody only after one walks a life full of obstacles.」",
},
},
},
[34]={
ja={
{
"オトヒメは手にある鈴をもう一度、チリンと鳴らした。",
},
},
en={
{
"Otohime gave the bell in her hand one more chime.",
},
},
},
[35]={
vo={
{"vo",file="fem_oto_00788",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私にとっても、同じことが言える……」",
},
},
en={
{
"「The same can be said of me...」",
},
},
},
[36]={
vo={
{"vo",file="fem_oto_00789",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「魂人が還るときは……いつも思い出してしまうんだ」",
},
},
en={
{
"「When I see a tamabito returning... I'm always reminded.」",
},
},
},
[37]={
vo={
{"vo",file="fem_oto_00790",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「この身の半端さをね……」",
},
},
en={
{
"「Of how incomplete I am...」",
},
},
},
[38]={
vo={
{"vo",file="fem_rei_00505",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……どういう意味ですか？」",
},
},
en={
{
"「...What do you mean by that?」",
},
},
},
[39]={
vo={
{"vo",file="fem_oto_00791",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「聡明なキミのことだ、鈴の話の流れからすれば、察しがつくんじゃないかな？」",
},
},
en={
{
"「Think about that bell talk we just had, and you'll likely figure it out. You're as sharp as a tack.」",
},
},
},
[40]={
vo={
{"vo",file="fem_rei_00506",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「まさか……」",
},
},
en={
{
"「You can't be serious...」",
},
},
},
[41]={
ja={
{
"鈴の話が、娘である鈴の話にもつながるのだとしたら。",
},
},
en={
{
"If she links that bell allegory to her daughter Rin...",
},
},
},
[42]={
vo={
{"vo",file="fem_rei_00507",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「あなたも……合いの子なのですか……？」",
},
},
en={
{
"「You're... a crossbreed too...?」",
},
},
},
[43]={
vo={
{"vo",file="fem_oto_00792",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ああ。キミの娘である鈴と同じだ」",
},
},
en={
{
"「Indeed. Just like your daughter.」",
},
},
},
[44]={
vo={
{"vo",file="fem_oto_00793",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「人間と魂人の間に生まれた存在なんだ」",
},
},
en={
{
"「I was born between a tamabito and a human.」",
},
},
},
[45]={
vo={
{"vo",file="fem_oto_00794",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そのせいか、私にとっての奇跡の代償は、性的な行為になった」",
},
},
en={
{
"「Perhaps that's why the offering for my miracle is sexual.」",
},
},
},
[46]={
vo={
{"vo",file="fem_oto_00795",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「人間と魂人の間で、そのような行為が成し得たことに……当時の私は、耐えられなかったんだ」",
},
},
en={
{
"「The thought of how such acts between a human and tamabito led to my conception disgusted me to no end.」",
},
},
},
[47]={
vo={
{"vo",file="fem_oto_00796",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「だから、恋というものを忌避しながら生きてきた」",
},
},
en={
{
"「So I lived while eschewing romance.」",
},
},
},
[48]={
vo={
{"vo",file="fem_oto_00797",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「自分を半端物だと思い、これまで生きてきた」",
},
},
en={
{
"「I convinced myself I'm an incomplete being and lived.」",
},
},
},
[49]={
vo={
{"vo",file="fem_oto_00798",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「現に、私は普通の人間よりもずっと遅い速度で成長している。百年以上が経ってもこの風貌だからね」",
},
},
en={
{
"「As you can see, my development is much slower than that of humans. It's been over 100 years and I still look this young.」",
},
},
},
[50]={
vo={
{"vo",file="fem_oto_00799",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「とはいえ、キミの娘である鈴は場合が違うようだ。私と違い、魂人よりも人間に近いのだろう」",
},
},
en={
{
"「But your daughter is different than me. She's closer to human than tamabito.」",
},
},
},
[51]={
vo={
{"vo",file="fem_oto_00800",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「遺伝の結果、人間の血のほうが濃かったのだろうね」",
},
},
en={
{
"「Perhaps the human blood she inherited is thicker.」",
},
},
},
[52]={
vo={
{"vo",file="fem_oto_00801",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「鈴が奇跡を行使している様子はないし、しかも普通の人間と同程度の速度で成長しているからね」",
},
},
en={
{
"「I haven't seen her use a miracle, and she's been developing at the same speed as a human.」",
},
},
},
[53]={
vo={
{"vo",file="fem_oto_00802",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「まったく、うらやましい限りだよ……。私も早く、彼女のようなナイスバディになりたいものさ」",
},
},
en={
{
"「Goodness, I'm so jealous... I would kill to have a figure like hers.」",
},
},
},
[54]={
vo={
{"vo",file="fem_rei_00508",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……オトヒメさん」",
},
},
en={
{
"「...Otohime-san.」",
},
},
},
[55]={
vo={
{"vo",file="fem_rei_00509",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「今のお話は、国にも伝えていないことですよね？」",
},
},
en={
{
"「You haven't told this to the nation, have you?」",
},
},
},
[56]={
vo={
{"vo",file="fem_oto_00803",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうだね」",
},
},
en={
{
"「Of course not.」",
},
},
},
[57]={
vo={
{"vo",file="fem_rei_00510",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「なのに……なぜ、私に？」",
},
},
en={
{
"「So then... why me?」",
},
},
},
[58]={
vo={
{"vo",file="fem_oto_00804",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「理由なら、ひとつしかないじゃないか」",
},
},
en={
{
"「What other reason could there be?」",
},
},
},
[59]={
vo={
{"vo",file="fem_oto_00805",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミと一緒に、酒を交わしたいからだよ」",
},
},
en={
{
"「I want us to exchange sake cups.」",
},
},
},
[60]={
vo={
{"vo",file="fem_rei_00511",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「……オトヒメさん、あなたという人は」",
},
},
en={
{
"「...I swear, you're simply...」",
},
},
},
[61]={
vo={
{"vo",file="fem_oto_00806",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「今日くらい、共に飲まないか。今後は、そんな時間が取れないだろうからね」",
},
},
en={
{
"「It's a special day, so how about it? You likely won't have the time for it after today.」",
},
},
},
[62]={
ja={
{
"魂人が還り、少なくはない数の生徒や職員を失った彩香女子学園は、これからせわしなくなるだろう。",
},
},
en={
{
"With the loss of numerous tamabito student and staff members, it was about to get very busy at the school.",
},
},
},
[63]={
ja={
{
"体制を整えるのに、どれだけの時間がかかるかは不透明だ。",
},
},
en={
{
"It's hard to tell how long it will take to get things back under control.",
},
},
},
[64]={
ja={
{
"だとしても、ふたりに悲壮感はなかった。",
},
},
en={
{
"But neither of them was dejected.",
},
},
},
[65]={
ja={
{
"学校運営の中心たる学園長と、陰から支える校医にとっては、腕の見せ所なのだから。",
},
},
en={
{
"It was time for the principal of the school and the physician supporting it from the shadows to show their mettle.",
},
},
},
[66]={
vo={
{"vo",file="fem_rei_00512",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「フッ……わかりましたよ、オトヒメさん」",
},
},
en={
{
"「Heh... very well, Otohime-san.」",
},
},
},
[67]={
vo={
{"vo",file="fem_rei_00513",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「今日くらい、あなたにつきあいましょう」",
},
},
en={
{
"「I'll accompany you just for today.」",
},
},
},
[68]={
vo={
{"vo",file="fem_rei_00514",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「下戸から卒業すると、砂原にも約束しましたからね」",
},
},
en={
{
"「I promised Sahara that I would become a better drinker.」",
},
},
},
},
label={
},
}
