ast={
{
{"savetitle",text="夜・次の目的地",ja="夜・次の目的地",en="Night-The next destination"},
{"msg",no=1},
{"bg",file="bg22d",path=":bg/",rule="wipe_10",vague=40,zone="night"},
{"bgm",file="bgm04"},
{"text"},
crc="6a304260",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg06c",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="a0002",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="398e8b5",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8ad01a2c",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4e2cacbe",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="aeb248fd",
lang="lang_00012",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="badad759",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06c",path=":bg/",sync=0,zone="night"},
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="37644ed0",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="929451c8",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="106cfcf2",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd91c086",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="a0002",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f9365d0c",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8ad8ce98",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="fe759e67",
lang="lang_00027",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f53eee7f",
lang="lang_00028",
delay={
vl1={
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
},
},
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg22d",path=":bg/",zone="night"},
{"se",loop=1,file="h702",id=1},
{"text"},
crc="3ce0f716",
lang="lang_00029",
},
{
{"bg",file="ev_shi_02a",path=":ev/ev_shi_02/",set="ev_shi_02"},
{"bgm",file="bgm02"},
{"text"},
crc="2ac8a13",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"se",stop=1,time=1500,id=1},
{"text"},
crc="51afca13",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_02b",path=":ev/ev_shi_02/",set="ev_shi_02",time=500,x=-250,y=0},
{"text"},
crc="4941a166",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bgm",stop=1},
{"excall",file="168_Hシーン05"},
crc="32c7e387",
lang="lang_00053",
},
text={
[1]={
ja={
{
"姉さんを見送ったあと。",
},
},
en={
{
"After seeing Yuka-neesan off.",
},
},
},
[2]={
ja={
{
"七菜を学生寮まで送り、俺とシロも帰宅の途についた。",
},
},
en={
{
"I walked Nana back to the dorm and headed home with Shiro.",
},
},
},
[3]={
ja={
{
"魂人の生徒や職員が次々と還ったことで、彩女はしばらく慌ただしくなるだろう。",
},
},
en={
{
"With so many tamabito students and staff members having returned, the school is bound to be hectic for a while.",
},
},
},
[4]={
ja={
{
"俺も、養護教諭として学校のために尽力するつもりだ。",
},
},
en={
{
"I too intend to do my utmost as the school nurse.",
},
},
},
[5]={
ja={
{
"俺の勤めが一学期の間だけだとしても、まだ期間は残っているのだから。",
},
},
en={
{
"I may only be working for one term, but it isn't over yet.",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「一学期が終われば、夏休み……か」",
},
},
en={
{
"「Once the term ends, it'll be summer break...」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_01406",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空？」",
},
},
en={
{
"「...Sora?」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夏休みになったら、また旅に出ようと思ってさ」",
},
},
en={
{
"「I think I'll go on another journey once it starts.」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ。一緒に、この彩香町を出ようか」",
},
},
en={
{
"「Shiro. You wanna leave town together?」",
},
},
},
[10]={
ja={
{
"シロは大きくまばたきした。",
},
},
en={
{
"She blinked in surprise.",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_01407",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いいの……？」",
},
},
en={
{
"「Are you sure...?」",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いいもなにも、姉さんとも約束したしな」",
},
},
en={
{
"「Well yeah, I promised my sister too.」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01408",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「新しい旅に出ること……それはなにも、町を離れることを意味してるわけじゃない」",
},
},
en={
{
"「We don't have to leave town to go on a new journey.」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_01409",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが望めば、もっと長く学校に勤めていられるんじゃないの？」",
},
},
en={
{
"「You can work at the school for longer if you want.」",
},
},
},
[15]={
ja={
{
"シロ……？",
},
},
en={
{
"Shiro...?",
},
},
},
[16]={
ja={
{
"たしかに学園長も言っていた。二学期以降も勤めてくれていいと言ってくれた。",
},
},
en={
{
"The principal did say that I could work there for the next term or longer if I asked.",
},
},
},
[17]={
ja={
{
"ただ、シロまでそんなことを言うとは思わなかったから、とっさに言葉を返せなかった。",
},
},
en={
{
"But I didn't expect Shiro to bring that up, which put me at a loss.",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_01410",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は、お姉さんを見送った……。言霊で、送り還すことができた」",
},
},
en={
{
"「You saw your sister off... You sent her back with your kotodama.」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_01411",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だったらもう、魂人を探し歩くことはない……各地を移動することはない」",
},
},
en={
{
"「So you don't have to go looking for tamabito or travel between places anymore...」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_01412",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この町に留まりながら、送り人の仕事を続けることだってできるはずよ」",
},
},
en={
{
"「You can keep on being an okuribito while living here.」",
},
},
},
[21]={
ja={
{
"それもひとつの選択肢ではある……。",
},
},
en={
{
"That's certainly an option...",
},
},
},
[22]={
ja={
{
"だが、そのときシロは、どうするのだろう……？",
},
},
en={
{
"But what would Shiro do if I make that choice...?",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_01413",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……。すぐに答えを出すことはない」",
},
},
en={
{
"「Sora... You don't have to answer right away.」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_01414",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「一学期の間……夏休みを迎えるまでの間に、次の目標を見つければいい」",
},
},
en={
{
"「The semester isn't over...you can decide on your next goal in the meantime.」",
},
},
},
[25]={
ja={
{
"次の目標……。",
},
},
en={
{
"My next goal...",
},
},
},
[26]={
ja={
{
"新たな旅の目的地……。",
},
},
en={
{
"My new destination...",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_01415",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたがどんな選択をしようと、私は止めない」",
},
},
en={
{
"「I won't stop you, no matter what you choose.」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01416",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だって私は、あなたの相棒だもの」",
},
},
en={
{
"「Because I'm your partner.」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_01417",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そのときに、私がそばにいようが、いまいが……私は、あなたを支えるわ」",
},
},
en={
{
"「Maybe I'll be by your side, or maybe I won't...but I'll support you either way.」",
},
},
},
[30]={
ja={
{
"ちゃぽん……。",
},
},
en={
{
"Sploosh...",
},
},
},
[31]={
ja={
{
"四季彩に帰ってきた俺たちは、夕飯を食べたあと、露天風呂に入った。",
},
},
en={
{
"We got back to the inn, ate dinner, and soaked in the open-air bath.",
},
},
},
[32]={
ja={
{
"ふたりで寄り添い、ぬくもりを感じる。",
},
},
en={
{
"We nestled close together, sharing each others' warmth.",
},
},
},
[33]={
ja={
{
"この安心感があるから、俺は抱いていた気持ちを、素直に表に出すことができる。",
},
},
en={
{
"With how relaxed that I can voice my honest feelings now.",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なあ、シロ」",
},
},
en={
{
"「Hey, Shiro.」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さんを還した今……俺は次の旅の目的を探さないといけないんだと思う」",
},
},
en={
{
"「Now that my sister's returned...I really do think think I need a new destination.」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だけど……」",
},
},
en={
{
"「But...」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01418",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「急がなくていいって言ったじゃない。あなたは、お姉さんを還したばかりなのよ」",
},
},
en={
{
"「I told you not to stress about it. You only just sent her back.」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_01419",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だったら、今は悩むときじゃない……休むときよ」",
},
},
en={
{
"「Now's not the time for worrying...relax.」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01420",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……偉かったわね」",
},
},
en={
{
"「Sora...you did good.」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_01421",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「がんばったわね……」",
},
},
en={
{
"「You worked so hard...」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_01422",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゃんと……笑顔で見送れたんだものね」",
},
},
en={
{
"「You did it...you saw her off with a smile.」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_01423",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「涙でくしゃくしゃで……不格好だったけど……」",
},
},
en={
{
"「You were a pathetic mess of tears...」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_01424",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは……カッコよかったわ」",
},
},
en={
{
"「But...you were awesome.」",
},
},
},
[44]={
ja={
{
"シロ……。",
},
},
en={
{
"Shiro...",
},
},
},
[45]={
ja={
{
"俺は、シロのことを年上だと思ったことはない。",
},
},
en={
{
"I don't view Shiro as the older one of us.",
},
},
},
[46]={
ja={
{
"だがそれは、日常でのことだ。",
},
},
en={
{
"But that only goes for normal occassions.",
},
},
},
[47]={
ja={
{
"こうして、一緒に風呂に入ったり、一緒の布団で眠ったり……そういった非日常では、違う。",
},
},
en={
{
"Special ones like when we bath or sleep together are another story.",
},
},
},
[48]={
ja={
{
"俺は、彼女に母性を感じることがある……。",
},
},
en={
{
"I can sense something motherly from her...",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_01425",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……私が愛した、唯一の人間……」",
},
},
en={
{
"「Sora...you're the one and only human I love...」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_01426",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「きっと、あなたのために、魂人の私がいる……」",
},
},
en={
{
"「I'm here as a tamabito because of you...」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_01427",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その私が……あなたを、癒やしてあげるわね」",
},
},
en={
{
"「I'll help you relax.」",
},
},
},
[52]={
ja={
{
"シロは、俺を洗い場に誘う。",
},
},
en={
{
"Shiro beckoned me to the wash area.",
},
},
},
[53]={
ja={
{
"結っていた髪をほどくのは、頭や身体を洗う合図だ。",
},
},
en={
{
"She let her hair down as a sign that she intended to wash me.",
},
},
},
},
label={
},
}
