ast={
{
{"savetitle",text="夜・５回目Ｈ",ja="夜・５回目Ｈ",en="Night-"},
{"msg",no=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19a",path=":ev/ev_shi_19/",set="ev_shi_19",speed=10000,x=-300,x2=300,y=200,y2=-200},
{"ex",time=2000,func="wait"},
{"bg",file="ev_shi_19a",path=":ev/ev_shi_19/",set="ev_shi_19"},
{"bgm",file="bgm31"},
{"text"},
crc="ae20c5d4",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",file="ev_shi_19b",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400},
{"text"},
crc="dfd2dd1e",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",file="ev_shi_19a",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400},
{"text"},
crc="7bac5fdb",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",file="ev_shi_19b",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400},
{"text"},
crc="dfd2dd1e",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19b",path=":ev/ev_shi_19/",set="ev_shi_19",time=500,x=-400,y=150},
{"text"},
crc="8b793bf2",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19a",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400,x=-400,y=150},
{"text"},
crc="5ead983c",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19b",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400,x=-400,y=150},
{"text"},
crc="de7ebdb2",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19a",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400,x=-400,y=150},
{"text"},
crc="5ead983c",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19b",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400,x=-400,y=150},
{"text"},
crc="de7ebdb2",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19a",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400,x=-400,y=150},
{"text"},
crc="5ead983c",
lang="lang_00029",
},
{
{"bg",file="ev_shi_19d",path=":ev/ev_shi_19/",set="ev_shi_19",time=500},
{"text"},
crc="d1ea3567",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",file="ev_shi_19e",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400},
{"text"},
crc="995ba2a9",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bg",file="ev_shi_19b",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400},
{"text"},
crc="dfd2dd1e",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bg",file="ev_shi_19a",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400},
{"text"},
crc="7bac5fdb",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bg",file="ev_shi_19b",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400},
{"text"},
crc="dfd2dd1e",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19b",path=":ev/ev_shi_19/",set="ev_shi_19",time=500,x=-400,y=150},
{"text"},
crc="8b793bf2",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19a",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400,x=-400,y=150},
{"text"},
crc="5ead983c",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19b",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400,x=-400,y=150},
{"text"},
crc="de7ebdb2",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bg",file="ev_shi_19a",path=":ev/ev_shi_19/",set="ev_shi_19",time=500},
{"text"},
crc="d20d5e14",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"bg",file="ev_shi_19b",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400},
{"text"},
crc="dfd2dd1e",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19c",path=":ev/ev_shi_19/",set="ev_shi_19",speed=80000,x=300,x2=-300,y=-200,y2=200},
{"text"},
crc="2a849a9b",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",file="ev_shi_19c",path=":ev/ev_shi_19/",set="ev_shi_19"},
{"text"},
crc="f7c8e178",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19b",path=":ev/ev_shi_19/",set="ev_shi_19",time=500,x=-400,y=150},
{"text"},
crc="8b793bf2",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_19c",path=":ev/ev_shi_19/",set="ev_shi_19",sync=0,time=400,x=-400,y=150},
{"text"},
crc="171f5cf7",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20a",path=":ev/ev_shi_20/",set="ev_shi_20",speed=60000,x=-300,x2=400,y=100,y2=200},
{"text"},
crc="d9b1c602",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bg",file="ev_shi_20a",path=":ev/ev_shi_20/",set="ev_shi_20"},
{"text"},
crc="769693ba",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",file="ev_shi_20b",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400},
{"text"},
crc="643c1478",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bg",file="ev_shi_20a",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400},
{"text"},
crc="c04296bd",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20c",path=":ev/ev_shi_20/",set="ev_shi_20",time=500,x=-400,y=0},
{"text"},
crc="a9f3bea9",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20d",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400,x=-400,y=0},
{"text"},
crc="82cc57f4",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20c",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400,x=-400,y=0},
{"text"},
crc="d63a9f9f",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20d",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400,x=-400,y=0},
{"text"},
crc="82cc57f4",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20b",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400,x=-400,y=0},
{"text"},
crc="ca1d078a",
lang="lang_00163",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20c",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400,x=-400,y=0},
{"text"},
crc="d63a9f9f",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",file="ev_shi_20d",path=":ev/ev_shi_20/",set="ev_shi_20",time=500},
{"text"},
crc="b8ee1b72",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"bg",file="ev_shi_20f",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400},
{"text"},
crc="86cbe90a",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bg",file="ev_shi_20d",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400},
{"text"},
crc="f7b017b3",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",file="ev_shi_20f",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400},
{"text"},
crc="86cbe90a",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bg",file="ev_shi_20c",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400},
{"text"},
crc="b1396804",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20e",path=":ev/ev_shi_20/",set="ev_shi_20",speed=40000,x=-400,x2=-400,y=-100,y2=-300},
{"text"},
crc="5104b52b",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"bg",file="ev_shi_20e",path=":ev/ev_shi_20/",set="ev_shi_20"},
{"text"},
crc="568554ff",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20e",path=":ev/ev_shi_20/",set="ev_shi_20",time=500,x=640,y=0},
{"text"},
crc="78c50f9a",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"bg",file="ev_shi_20f",path=":ev/ev_shi_20/",set="ev_shi_20",time=500},
{"text"},
crc="fa8ddd3",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"bg",file="ev_shi_20c",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400},
{"text"},
crc="b1396804",
lang="lang_00246",
},
{
{"bg",file="ev_shi_20e",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400},
{"text"},
crc="22b56bcf",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"bg",file="ev_shi_20f",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400},
{"text"},
crc="86cbe90a",
lang="lang_00258",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_shi_20g",path=":ev/ev_shi_20/",set="ev_shi_20",sync=1,time=1000,vague=100},
{"text"},
crc="d92eca0c",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"bg",file="ev_shi_20h",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400},
{"text"},
crc="bd91664",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"bg",file="ev_shi_20i",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400},
{"text"},
crc="dedc6a18",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20j",path=":ev/ev_shi_20/",set="ev_shi_20",time=500,x=-400,y=150},
{"text"},
crc="c1485f09",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20i",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400,x=-400,y=150},
{"text"},
crc="c359923c",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20j",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400,x=-400,y=150},
{"text"},
crc="438ab7b2",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20i",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400,x=-400,y=150},
{"text"},
crc="c359923c",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20h",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400,x=-400,y=150},
{"text"},
crc="a387379",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_20i",path=":ev/ev_shi_20/",set="ev_shi_20",sync=0,time=400,x=-400,y=150},
{"text"},
crc="c359923c",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21a",path=":ev/ev_shi_21/",set="ev_shi_21",speed=20000,x=-400,x2=-300,y=200,y2=-200},
{"ex",time=3000,func="wait"},
{"bg",file="ev_shi_21a",path=":ev/ev_shi_21/",set="ev_shi_21"},
{"text"},
crc="d651d0e8",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21a",path=":ev/ev_shi_21/",set="ev_shi_21",time=500,x=640,y=-150},
{"text"},
crc="1c95358e",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"bg",file="ev_shi_21a",path=":ev/ev_shi_21/",set="ev_shi_21",time=500},
{"text"},
crc="8288ef5b",
lang="lang_00316",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"bg",file="ev_shi_21b",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400},
{"text"},
crc="e0c281e",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"bg",file="ev_shi_21c",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400},
{"text"},
crc="db095462",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21c",path=":ev/ev_shi_21/",set="ev_shi_21",time=500,x=-640,y=200},
{"text"},
crc="9bd575ad",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21e",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400,x=-640,y=200},
{"text"},
crc="dafa6826",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21a",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400,x=-640,y=200},
{"text"},
crc="499fe1b0",
lang="lang_00337",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21b",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400,x=-640,y=200},
{"text"},
crc="c94cc43e",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21c",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400,x=-640,y=200},
{"text"},
crc="2d257b",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"bg",file="ev_shi_21d",path=":ev/ev_shi_21/",set="ev_shi_21",time=500},
{"text"},
crc="816f8428",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00350",
},
{
{"bg",file="ev_shi_21e",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400},
{"text"},
crc="488557a9",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"bg",file="ev_shi_21d",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400},
{"text"},
crc="9d802bd5",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21e",path=":ev/ev_shi_21/",set="ev_shi_21",time=500,x=-640,y=200},
{"text"},
crc="ff80ee20",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21c",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400,x=-640,y=200},
{"text"},
crc="2d257b",
lang="lang_00365",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00366",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21a",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400,x=-640,y=200},
{"text"},
crc="499fe1b0",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21c",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400,x=-640,y=200},
{"text"},
crc="2d257b",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00371",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00372",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21e",path=":ev/ev_shi_21/",set="ev_shi_21",speed=80000,x=-400,x2=300,y=200,y2=-200},
{"text"},
crc="3d7ccd92",
lang="lang_00374",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00375",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00376",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00383",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00384",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00385",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00386",
},
{
{"bg",file="ev_shi_21e",path=":ev/ev_shi_21/",set="ev_shi_21"},
{"text"},
crc="1f01230b",
lang="lang_00387",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00388",
},
{
{"bg",file="ev_shi_21d",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400},
{"text"},
crc="9d802bd5",
lang="lang_00389",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_shi_21f",path=":ev/ev_shi_21/",set="ev_shi_21",sync=1,time=1000,vague=100},
{"text"},
crc="60bd1075",
lang="lang_00390",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00391",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00392",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00393",
},
{
{"bg",file="ev_shi_21g",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400},
{"text"},
crc="39fea910",
lang="lang_00394",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00395",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00396",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00397",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00398",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00399",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21c",path=":ev/ev_shi_21/",set="ev_shi_21",time=500,x=-640,y=200},
{"text"},
crc="9bd575ad",
lang="lang_00400",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21a",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400,x=-640,y=200},
{"text"},
crc="499fe1b0",
lang="lang_00401",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00402",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00403",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00404",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00405",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00406",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_21h",path=":ev/ev_shi_21/",set="ev_shi_21",sync=0,time=400,x=-640,y=200},
{"text"},
crc="7d441598",
lang="lang_00407",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00408",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00409",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00410",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00411",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00412",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00413",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00414",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00415",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00416",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00417",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00418",
},
{
{"ex",func="tweet",mode=0},
{"sceneend",file="scene15"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="169_シナリオ03_64"},
crc="f448229e",
lang="lang_00419",
},
text={
[1]={
vo={
{"vo",file="fem_shi_02276",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いつもは、あなたが私の身体を洗ってくれるけど」",
},
},
en={
{
"「」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_02277",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今日は、私がしてあげる」",
},
},
en={
{
"「」",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_02278",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「疲れているあなたの身体……私が洗ってあげる」",
},
},
en={
{
"「」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_02279",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そして、疲れているあなたの心も、癒やしてあげるわ」",
},
},
en={
{
"「」",
},
},
},
[5]={
ja={
{
"シロは自分の身体をボディソープで泡立てると、俺の上にそっと覆い被さった。",
},
},
en={
{
"",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_02280",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……動いちゃダメよ？」",
},
},
en={
{
"「」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_02281",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたはなすがまま……気持ちよくなればいいの」",
},
},
en={
{
"「」",
},
},
},
[8]={
ja={
{
"肌と肌が重なっている。",
},
},
en={
{
"",
},
},
},
[9]={
ja={
{
"上から下まで、身体全体で感じている。",
},
},
en={
{
"",
},
},
},
[10]={
ja={
{
"温泉に浸かるよりも心地良い、シロのぬくもり……。",
},
},
en={
{
"",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_02282",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空のおち●ちん……もう固い」",
},
},
en={
{
"「」",
},
},
},
[12]={
ja={
{
"シロは腕を伸ばして、俺の股間に指を這わせる。",
},
},
en={
{
"",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_02283",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「まだなにもしてないのに、いやらしいわね？」",
},
},
en={
{
"「」",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なにもしてないってことはないだろ。おまえとこうして触れあってるんだから」",
},
},
en={
{
"「」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_02284",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それだけで、もうこんななの？」",
},
},
en={
{
"「」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_02285",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が洗うのは、あなたの身体……それは、おち●ちんも含まれるのよ？」",
},
},
en={
{
"「」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_02286",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私がこれから、おち●ちんを洗ってあげたら……すぐに精液、出ちゃうんじゃない？」",
},
},
en={
{
"「」",
},
},
},
[18]={
ja={
{
"……そうかもな。",
},
},
en={
{
"",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_02287",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「精液で汚れたら、また洗ってあげるわ。ごしごし、ごしごしって洗ってあげるわ」",
},
},
en={
{
"「」",
},
},
},
[20]={
ja={
{
"シロはイタズラっぽく言って、手で竿をしごいてくる。",
},
},
en={
{
"",
},
},
},
[21]={
ja={
{
"泡立っているのも相まって、速度は容易く増していき、淫らな摩擦が絶えず射精を促してくる。",
},
},
en={
{
"",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_02288",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。気持ちいいなら、射精してもいいのよ」",
},
},
en={
{
"「」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_02289",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「何度、精液で汚れても……私がちゃんと洗ってあげる。最後まで、洗ってあげる」",
},
},
en={
{
"「」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_02290",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの精液が尽きるまで、洗い続けてあげるわね」",
},
},
en={
{
"「」",
},
},
},
[25]={
ja={
{
"……しぼり尽くすのと変わらないな。",
},
},
en={
{
"",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_02291",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ、冗談よ。あなたは疲れてるんだし、そんなことしないわ」",
},
},
en={
{
"「」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_02292",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「洗うのは、おち●ちん以外のところにしてあげる」",
},
},
en={
{
"「」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_02293",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だいたい、あなたの精液は私のものよ」",
},
},
en={
{
"「」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_02294",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あとで私が、全部飲んであげる……。上のお口でも、下のお口でも」",
},
},
en={
{
"「」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_02295",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから、蒼空。そのときまで我慢しなさいね？」",
},
},
en={
{
"「」",
},
},
},
[31]={
ja={
{
"竿をしごいていたシロの手が、ゆるやかになった。",
},
},
en={
{
"",
},
},
},
[32]={
ja={
{
"優しく、慰めるような愛撫に移り変わる。",
},
},
en={
{
"",
},
},
},
[33]={
ja={
{
"俺を癒やすというのは本当のようだ。",
},
},
en={
{
"",
},
},
},
[34]={
ja={
{
"……射精を我慢できるかまでは、自信がないけどな。",
},
},
en={
{
"",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_02296",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、あなたの身体を洗ってあげるわね」",
},
},
en={
{
"「」",
},
},
},
[36]={
ja={
{
"シロは泡立った上半身を、ゆっくりと前後させる。",
},
},
en={
{
"",
},
},
},
[37]={
ja={
{
"スポンジ代わりの白い肌が、ボディソープの泡だけではなく、熱気による汗も伴って俺の肌の上をすべっていく。",
},
},
en={
{
"",
},
},
},
[38]={
ja={
{
"甘美なヤスリでこすられる、夢のような感覚……。",
},
},
en={
{
"",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_02297",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ……ンっ……ふっ……あぁ……ふはあぁっ……」",
},
},
en={
{
"「」",
},
},
},
[40]={
ja={
{
"シロが動くたび、ささやかな乳房もまた形を変える。",
},
},
en={
{
"",
},
},
},
[41]={
ja={
{
"俺だけではなく、シロにも性的な刺激があるようで、悩ましげな吐息を幾度も漏らしていた。",
},
},
en={
{
"",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_02298",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……。ココも、ちゃんと洗ってあげるわね？」",
},
},
en={
{
"「」",
},
},
},
[43]={
ja={
{
"竿を握っていたシロの手が、袋のほうに移動した。",
},
},
en={
{
"",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_02299",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ。ココは、おち●ちんじゃないものね？」",
},
},
en={
{
"「」",
},
},
},
[45]={
ja={
{
"……似たようなものなんだがな。",
},
},
en={
{
"",
},
},
},
[46]={
ja={
{
"シロは手のひらをあてがい、袋を包み込むようにする。",
},
},
en={
{
"",
},
},
},
[47]={
ja={
{
"癒やし以上の効果がある、性感マッサージ。",
},
},
en={
{
"",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_02300",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空のおち●ちん、ぴくぴくしてるわ……。早く精液を出したいって言ってるみたい」",
},
},
en={
{
"「」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_02301",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、我慢よ……？　あなたが射精していいのは、私のお口だけなんだから」",
},
},
en={
{
"「」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_02302",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃないと、おち●ちんが汚れちゃうもの」",
},
},
en={
{
"「」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_02303",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「おち●ちんが汚れたら、そこを重点的に洗ってあげないとになっちゃうもの」",
},
},
en={
{
"「」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_02304",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうなったら、精液が出なくなるまで、おち●ちんをイジメることになるわ」",
},
},
en={
{
"「」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_02305",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから、我慢よ……蒼空？」",
},
},
en={
{
"「」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_02306",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どうしても我慢できなくなったら、私がぎゅって握ってあげる。精液の道を閉ざしてあげるわね？」",
},
},
en={
{
"「」",
},
},
},
[55]={
ja={
{
"俺の射精管理を始めたシロは、楽しそうだ。",
},
},
en={
{
"",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_02307",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも、射精を強引に止められるのは辛いと思うから、なるべく自分で我慢するのよ？」",
},
},
en={
{
"「」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……がんばってみるさ」",
},
},
en={
{
"「」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_02308",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ。いい子ね、偉いわ」",
},
},
en={
{
"「」",
},
},
},
[59]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえ、さっきから楽しんでるだろ」",
},
},
en={
{
"「」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_02309",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空とセックスするのは、いつだって楽しいわよ？」",
},
},
en={
{
"「」",
},
},
},
[61]={
ja={
{
"……そう言われては、なにも反論できないな。",
},
},
en={
{
"",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_02310",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空のおち●ちん、またぴくんって反応したわ」",
},
},
en={
{
"「」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_02311",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空も愉しんでる証拠なのよね？　私にイジメられて悦んでるのよね？」",
},
},
en={
{
"「」",
},
},
},
[64]={
ja={
{
"……べつにイジメられたいわけじゃないぞ。",
},
},
en={
{
"",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なあ、シロ。俺もおまえを洗ってやるぞ？」",
},
},
en={
{
"「」",
},
},
},
[66]={
ja={
{
"俺が、シロの秘部に手を忍ばせようとした瞬間。",
},
},
en={
{
"",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_02312",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ダメよ」",
},
},
en={
{
"「」",
},
},
},
[68]={
ja={
{
"シロは、俺のモノをぎゅうっと握った。",
},
},
en={
{
"",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「うあっ……」",
},
},
en={
{
"「」",
},
},
},
[70]={
ja={
{
"その力加減は強くもなく弱くもなく、絶妙だったせいで、より射精感がふくらんだ。",
},
},
en={
{
"",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_02313",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「よけいなことはしないで。今夜は私が洗ってあげるって、何度も言ってるじゃない」",
},
},
en={
{
"「」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_02314",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「精液をしぼり尽くされたくなかったら、言うことを聞きなさいね？」",
},
},
en={
{
"「」",
},
},
},
[73]={
ja={
{
"俺はもう観念して、うなずいた。",
},
},
en={
{
"",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_02315",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん、いい子ね。偉い偉いしてあげる」",
},
},
en={
{
"「」",
},
},
},
[75]={
ja={
{
"頭にするようにして、袋を優しく撫でてくる。",
},
},
en={
{
"",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_02316",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それじゃあ、再開するわね」",
},
},
en={
{
"「」",
},
},
},
[77]={
ja={
{
"シロは再び自分の肌を使い、俺の身体をこすり始める。",
},
},
en={
{
"",
},
},
},
[78]={
ja={
{
"そうなると、俺の肌もシロの身体をこすることになる。",
},
},
en={
{
"",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_02317",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ……ああっ……ンんっ……ふ、はあぁっ……」",
},
},
en={
{
"「」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_02318",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「わ、私まで、変な気持ちになってくるっ……ふああっ」",
},
},
en={
{
"「」",
},
},
},
[81]={
ja={
{
"シロの吐息はさらに熱を帯びていく。",
},
},
en={
{
"",
},
},
},
[82]={
ja={
{
"乳房とともに俺の胸板を行き来しているシロの乳首は、もうすっかりとがっている。",
},
},
en={
{
"",
},
},
},
[83]={
ja={
{
"ときおり、俺の乳首とも触れあった。",
},
},
en={
{
"",
},
},
},
[84]={
ja={
{
"乳首同士がこすれ合うと、シロはより声を高める。",
},
},
en={
{
"",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_02319",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああっ……！　ふあっ、はあっ、あっ、あふっ……」",
},
},
en={
{
"「」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_02320",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空の乳首っ……固くなってるっ……」",
},
},
en={
{
"「」",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえだってそうだぞ？　感じてるのか？」",
},
},
en={
{
"「」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_02321",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、それは蒼空のほうよっ……ふはあっ……！」",
},
},
en={
{
"「」",
},
},
},
[89]={
ja={
{
"シロはあまのじゃくなことを言いながらも、乳首と乳首をさらに合わせてくる。",
},
},
en={
{
"",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_02322",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、あっ、あっ……！　ああっ、ふああっ……！　蒼空の乳首がっ、私の乳首にキスしてるっ……！」",
},
},
en={
{
"「」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_02323",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、ダメっ……これ、ダメっ……蒼空ぁ……！」",
},
},
en={
{
"「」",
},
},
},
[92]={
ja={
{
"シロは言葉とは裏腹にこの行為をやめようとはせず、むしろ身体の上下運動の速度を上げる。",
},
},
en={
{
"",
},
},
},
[93]={
ja={
{
"いつしか、シロの吐息はほとんどあえぎ声になっていた。",
},
},
en={
{
"",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_02324",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふああっ……！　はあっ、ンっ、ああっ、あふうっ！」",
},
},
en={
{
"「」",
},
},
},
[95]={
ja={
{
"俺のほうも、この愛撫で限界が近づいている。",
},
},
en={
{
"",
},
},
},
[96]={
ja={
{
"そろそろ我慢できない。だからと言って、シロにやめて欲しくはない。",
},
},
en={
{
"",
},
},
},
[97]={
ja={
{
"この際、しぼり尽くされたっていい……！",
},
},
en={
{
"",
},
},
},
[98]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロっ……！」",
},
},
en={
{
"「」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_02325",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああっ……ダメえっ！　わ、私まで、もうっ……！」",
},
},
en={
{
"「」",
},
},
},
[100]={
ja={
{
"シロは激しく震えながら、俺のモノを強く握った。",
},
},
en={
{
"",
},
},
},
[101]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ぐっ……！」",
},
},
en={
{
"「」",
},
},
},
[102]={
ja={
{
"おかげで、射精寸前で時が止まった。",
},
},
en={
{
"",
},
},
},
[103]={
ja={
{
"シロも動きを止めていた。",
},
},
en={
{
"",
},
},
},
[104]={
ja={
{
"おあずけを食らった辛さを噛みしめながら、しばらくおたがいの熱い呼吸だけが耳に触れていた。",
},
},
en={
{
"",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_02326",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ……ンんっ……はあぁぁっ……。こ、このまま続けてたら……危なかった……」",
},
},
en={
{
"「」",
},
},
},
[106]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……おまえもイキそうだったのか？」",
},
},
en={
{
"「」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_02327",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……う、ううん、そうじゃない」",
},
},
en={
{
"「」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_02328",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空が射精しそうだったから、危なかったって言っただけ……。ほんと、いけないおち●ちん」",
},
},
en={
{
"「」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_02329",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「寸止めされて、辛い？」",
},
},
en={
{
"「」",
},
},
},
[110]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……辛いよ」",
},
},
en={
{
"「」",
},
},
},
[111]={
ja={
{
"絶頂を我慢したシロも、俺と同じように辛いだろう。",
},
},
en={
{
"",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_02330",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、ちゃんとイカせてあげる……。最後まで、私がかわいがってあげるわね？」",
},
},
en={
{
"「」",
},
},
},
[113]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そのときは、俺もシロをかわいがるぞ」",
},
},
en={
{
"「」",
},
},
},
[114]={
ja={
{
"腕を伸ばし、隙を突いてシロの秘部に手を這わせる。",
},
},
en={
{
"",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_02331",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ！」",
},
},
en={
{
"「」",
},
},
},
[116]={
ja={
{
"そこはすっかり濡れていて、止めどない愛液がボディソープの泡を洗い流していた。",
},
},
en={
{
"",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_02332",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、ダメっ、さわっちゃ……！」",
},
},
en={
{
"「」",
},
},
},
[118]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「すぐイキそうだからか？」",
},
},
en={
{
"「」",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_02333",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……う、ううんっ、そうじゃないっ」",
},
},
en={
{
"「」",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_02334",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今夜は、私が蒼空を慰めるのっ……だから、蒼空はよけいなことしないでっ……ふあぁん！？」",
},
},
en={
{
"「」",
},
},
},
[121]={
vo={
{"vo",file="fem_shi_02335",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やあっ、バカあっ、指入れないでえ！　お姉さんの言うことが聞けないの……！」",
},
},
en={
{
"「」",
},
},
},
[122]={
ja={
{
"俺は愛撫をいったん止め、シロにささやいた。",
},
},
en={
{
"",
},
},
},
[123]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺も、おまえを慰めたいんだ。疲れてるのは俺だけじゃなくて、おまえも同じだろ」",
},
},
en={
{
"「」",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから……一緒に、気持ちよくなろう」",
},
},
en={
{
"「」",
},
},
},
[125]={
ja={
{
"シロの小柄な身体を抱きかかえ、体勢を変えた。",
},
},
en={
{
"",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_02336",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やっ……こんな、格好……」",
},
},
en={
{
"「」",
},
},
},
[127]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロのおま●こ、よく見えるぞ」",
},
},
en={
{
"「」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_02337",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「は、恥ずかしいこと言わないでっ……」",
},
},
en={
{
"「」",
},
},
},
[129]={
ja={
{
"身体を重ねる場合、シロは自分が主導のときはそれほど恥ずかしがらない。",
},
},
en={
{
"",
},
},
},
[130]={
ja={
{
"だが受け身になると、羞恥に戸惑うことが多い。",
},
},
en={
{
"",
},
},
},
[131]={
ja={
{
"俺に恥ずかしいところを間近で見られている今も、シロは落ち着かないようだった。",
},
},
en={
{
"",
},
},
},
[132]={
ja={
{
"身をよじらせたり腰をくねらせたりと、その仕草が淫靡に映る。",
},
},
en={
{
"",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_02338",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どうして……こんなことに……」",
},
},
en={
{
"「」",
},
},
},
[134]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「一緒に気持ちよくなるためだよ」",
},
},
en={
{
"「」",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_02339",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「わ、私が蒼空を気持ちよくするだけで、充分なのに」",
},
},
en={
{
"「」",
},
},
},
[136]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が、充分じゃないんだ。シロも気持ちよくなって欲しいんだ」",
},
},
en={
{
"「」",
},
},
},
[137]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そのほうが、俺はもっと気持ちよくなれるんだよ」",
},
},
en={
{
"「」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_02340",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_02341",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「相手の心に寄り添う、あなたらしい言葉ね……」",
},
},
en={
{
"「」",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_02342",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「納得してる自分が……なんだか悔しいわ」",
},
},
en={
{
"「」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_02343",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ほんと、いけない子」",
},
},
en={
{
"「」",
},
},
},
[142]={
ja={
{
"シロは、目の前にある俺のモノをぴんと弾いた。",
},
},
en={
{
"",
},
},
},
[143]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なにするっ」",
},
},
en={
{
"「」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_02344",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ。おち●ちんを弾くと、ヤジロベエみたいに戻ってくるわ」",
},
},
en={
{
"「」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_02345",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それだけ固くなってるのよね。もしかしたら、弾いてるだけでも射精するのかしら？」",
},
},
en={
{
"「」",
},
},
},
[146]={
ja={
{
"ぴんっぴんっぴんっ。",
},
},
en={
{
"",
},
},
},
[147]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「うあっ……遊ぶんじゃないっ」",
},
},
en={
{
"「」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_02346",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ、そうね。ヤジロベエのまま射精されたら、私も困るわ。精液は私が飲んであげるんだもの」",
},
},
en={
{
"「」",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_02347",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……今度は、お口で慰めてあげるわね」",
},
},
en={
{
"「」",
},
},
},
[150]={
ja={
{
"シロは挑発的にささやくと、唇を近づけていった。",
},
},
en={
{
"",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_02348",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅ……ぺろ……」",
},
},
en={
{
"「」",
},
},
},
[152]={
ja={
{
"敏感な部分にキスをし、舐め上げる。",
},
},
en={
{
"",
},
},
},
[153]={
ja={
{
"あたたかい舌の感触に、ただでさえ射精寸前のせいで、腰が浮きそうになった。",
},
},
en={
{
"",
},
},
},
[154]={
vo={
{"vo",file="fem_shi_02349",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……はあっ……」",
},
},
en={
{
"「」",
},
},
},
[155]={
ja={
{
"唇が離れると、先端に吐息が触れる。その感触もまた、キスのように甘い。",
},
},
en={
{
"",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_02350",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「まだちょっとしか舐めてないのに、蒼空のおち●ちん、ぬめぬめきらきらしてるわね」",
},
},
en={
{
"「」",
},
},
},
[157]={
ja={
{
"それは先走りの液によるものだ。",
},
},
en={
{
"",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_02351",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「粗相ばかりする、いけないおち●ちん……。私が舐めて、綺麗にしてあげる」",
},
},
en={
{
"「」",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_02352",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅ……ンっ……れろぉ……ぺろぉ……」",
},
},
en={
{
"「」",
},
},
},
[160]={
ja={
{
"突き出した舌先で、なぞり上げてくる。",
},
},
en={
{
"",
},
},
},
[161]={
ja={
{
"くすぐるような濡れた感触に、ぞくりとする。",
},
},
en={
{
"",
},
},
},
[162]={
vo={
{"vo",file="fem_shi_02353",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンんっ……この味……疲れてるときの味ね」",
},
},
en={
{
"「」",
},
},
},
[163]={
ja={
{
"……わかるものなのか？",
},
},
en={
{
"",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_02354",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「気持ちよくなりなさい……疲れを忘れるくらいに」",
},
},
en={
{
"「」",
},
},
},
[165]={
ja={
{
"舌が、さっきよりも大胆にあてがわれる。",
},
},
en={
{
"",
},
},
},
[166]={
vo={
{"vo",file="fem_shi_02355",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅ……ふちゅうっ……」",
},
},
en={
{
"「」",
},
},
},
[167]={
ja={
{
"唾液をまぶすように、舌を這わせていく。",
},
},
en={
{
"",
},
},
},
[168]={
vo={
{"vo",file="fem_shi_02356",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……ぺろ……れろっ……ン、ちゅ……ちゅぅ……」",
},
},
en={
{
"「」",
},
},
},
[169]={
ja={
{
"普段にも増して、優しい舌使い。",
},
},
en={
{
"",
},
},
},
[170]={
ja={
{
"唾液を通してシロの想いが伝わるかのよう。",
},
},
en={
{
"",
},
},
},
[171]={
ja={
{
"だからこそ、されてばかりではいられない。",
},
},
en={
{
"",
},
},
},
[172]={
ja={
{
"俺もそろそろ動こう。",
},
},
en={
{
"",
},
},
},
[173]={
ja={
{
"シロの腰を左右からつかんで、固定する。",
},
},
en={
{
"",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_02357",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やっ……な、なに？　じっとしてなさいったら」",
},
},
en={
{
"「」",
},
},
},
[175]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それだと俺ができないだろ」",
},
},
en={
{
"「」",
},
},
},
[176]={
vo={
{"vo",file="fem_shi_02358",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「し、しなくていい……」",
},
},
en={
{
"「」",
},
},
},
[177]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうはいかない」",
},
},
en={
{
"「」",
},
},
},
[178]={
vo={
{"vo",file="fem_shi_02359",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……蒼空の息が、かかって……」",
},
},
en={
{
"「」",
},
},
},
[179]={
ja={
{
"シロはぶるっと震える。",
},
},
en={
{
"",
},
},
},
[180]={
vo={
{"vo",file="fem_shi_02360",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空の息づかいを感じる……そんなに近いの……？　や、やあっ……見ないで……」",
},
},
en={
{
"「」",
},
},
},
[181]={
ja={
{
"いやいやをするように、身をくねらせる。",
},
},
en={
{
"",
},
},
},
[182]={
ja={
{
"だが、俺の手が腰を固定しているため、ほとんど動けないでいる。",
},
},
en={
{
"",
},
},
},
[183]={
ja={
{
"目の前に広がる、ぴっちりと閉じた幼い恥丘からは、とろとろと愛液が湧いている。",
},
},
en={
{
"",
},
},
},
[184]={
ja={
{
"俺は、舐め取るように口づける。",
},
},
en={
{
"",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_02361",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふくっ……！」",
},
},
en={
{
"「」",
},
},
},
[186]={
ja={
{
"シロはびくんと震え、腰を浮かした。",
},
},
en={
{
"",
},
},
},
[187]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「動くなって」",
},
},
en={
{
"「」",
},
},
},
[188]={
vo={
{"vo",file="fem_shi_02362",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、だってっ……そんなところ、汚い……」",
},
},
en={
{
"「」",
},
},
},
[189]={
ja={
{
"汚いわけがない。",
},
},
en={
{
"",
},
},
},
[190]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「というか、おまえもやってるだろ」",
},
},
en={
{
"「」",
},
},
},
[191]={
vo={
{"vo",file="fem_shi_02363",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はいいの……」",
},
},
en={
{
"「」",
},
},
},
[192]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺も気持ちよくしてやるから」",
},
},
en={
{
"「」",
},
},
},
[193]={
vo={
{"vo",file="fem_shi_02364",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、誰も頼んでない……」",
},
},
en={
{
"「」",
},
},
},
[194]={
ja={
{
"俺はまた口づける。",
},
},
en={
{
"",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_02365",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふうっ……！」",
},
},
en={
{
"「」",
},
},
},
[196]={
ja={
{
"びくびくと暴れる腰を、腕で抱え込む。",
},
},
en={
{
"",
},
},
},
[197]={
ja={
{
"舌を出し、なぞるように添わせ、愛液ごと舐めていく。",
},
},
en={
{
"",
},
},
},
[198]={
vo={
{"vo",file="fem_shi_02366",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ、あっ、ああっ……！　ダメっ、なのっ……！」",
},
},
en={
{
"「」",
},
},
},
[199]={
ja={
{
"シロのここはいつだって綺麗だ。透き通るような肌と同様、傷ひとつないピンク色をしている。",
},
},
en={
{
"",
},
},
},
[200]={
ja={
{
"俺はもう、舐める行為に没頭する。",
},
},
en={
{
"",
},
},
},
[201]={
ja={
{
"なだらかな丘に舌を這わせ、敏感なところを探し当て、深いキスを繰り返す。",
},
},
en={
{
"",
},
},
},
[202]={
vo={
{"vo",file="fem_shi_02367",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、あふっ、ああっ……！　はあっ、ああっ……！」",
},
},
en={
{
"「」",
},
},
},
[203]={
ja={
{
"愛液が絶えずあふれている。ぴちゃぴちゃと、いやらしい音を立てて舐め取っていった。",
},
},
en={
{
"",
},
},
},
[204]={
vo={
{"vo",file="fem_shi_02368",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んふっ、ンっ……！　はあっ……！　わ、私もっ……」",
},
},
en={
{
"「」",
},
},
},
[205]={
vo={
{"vo",file="fem_shi_02369",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅっ……ン、ちゅっ……」",
},
},
en={
{
"「」",
},
},
},
[206]={
ja={
{
"シロも奉仕を再開する。",
},
},
en={
{
"",
},
},
},
[207]={
ja={
{
"先端にキスを繰り返したあと、大胆に舌をあてがった。",
},
},
en={
{
"",
},
},
},
[208]={
vo={
{"vo",file="fem_shi_02370",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅるっ……ふっ、ン、ちゅぷ……ぺろ、れろっ……」",
},
},
en={
{
"「」",
},
},
},
[209]={
vo={
{"vo",file="fem_shi_02371",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んむうっ……」",
},
},
en={
{
"「」",
},
},
},
[210]={
ja={
{
"そのとき、熱い感触に包まれる。",
},
},
en={
{
"",
},
},
},
[211]={
ja={
{
"舐めるだけではなく、口の中に含んだようだ。",
},
},
en={
{
"",
},
},
},
[212]={
vo={
{"vo",file="fem_shi_02372",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ、ちゅぅ……じゅ……ふちゅ……んちゅうっ……」",
},
},
en={
{
"「」",
},
},
},
[213]={
ja={
{
"シロは口内で舌をなまめかしく動かし、舐め回す。",
},
},
en={
{
"",
},
},
},
[214]={
ja={
{
"その熱くて濡れた感触が、ほどよい圧迫感とともに俺を甘く責め立てる。",
},
},
en={
{
"",
},
},
},
[215]={
vo={
{"vo",file="fem_shi_02373",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んちゅ……くちゅっ……ン、ぴちゅ……ちゅうっ……」",
},
},
en={
{
"「」",
},
},
},
[216]={
ja={
{
"シロはもう言葉を発さず、必死に奉仕を続けている。",
},
},
en={
{
"",
},
},
},
[217]={
ja={
{
"俺も目の前に意識を向けた。",
},
},
en={
{
"",
},
},
},
[218]={
ja={
{
"シロに負けないくらい、愛撫する。",
},
},
en={
{
"",
},
},
},
[219]={
vo={
{"vo",file="fem_shi_02374",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んくっ、んふっ……！　ふううっ！」",
},
},
en={
{
"「」",
},
},
},
[220]={
ja={
{
"シロは反応するが、口の中のモノは頬張ったまま離さない。",
},
},
en={
{
"",
},
},
},
[221]={
ja={
{
"奉仕を決してやめない、その健気な態度が愛しかった。",
},
},
en={
{
"",
},
},
},
[222]={
vo={
{"vo",file="fem_shi_02375",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んふっ、ン、ちゅっ……ちゅ、ちゅぴっ、ちゅう……」",
},
},
en={
{
"「」",
},
},
},
[223]={
ja={
{
"会話をする時間ももったいなく、おたがいに奉仕を続ける。",
},
},
en={
{
"",
},
},
},
[224]={
ja={
{
"舐めていると、だんだんと芽吹いてきた部分がある。",
},
},
en={
{
"",
},
},
},
[225]={
ja={
{
"クリトリスだ。",
},
},
en={
{
"",
},
},
},
[226]={
ja={
{
"まだ皮をかぶっていて、敏感だろうそこを必死に守っているように見える。",
},
},
en={
{
"",
},
},
},
[227]={
ja={
{
"舌先でめくり上げてみる。",
},
},
en={
{
"",
},
},
},
[228]={
vo={
{"vo",file="fem_shi_02376",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んふうっ！？」",
},
},
en={
{
"「」",
},
},
},
[229]={
ja={
{
"シロの反応はこれまでで最も大きかった。",
},
},
en={
{
"",
},
},
},
[230]={
ja={
{
"クリトリスは包皮からちょこんと顔を覗かせた。",
},
},
en={
{
"",
},
},
},
[231]={
ja={
{
"舐めてみる。",
},
},
en={
{
"",
},
},
},
[232]={
vo={
{"vo",file="fem_shi_02377",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンふっ！？　ンんんっ……！」",
},
},
en={
{
"「」",
},
},
},
[233]={
ja={
{
"腰がびくんびくんと跳ねる。",
},
},
en={
{
"",
},
},
},
[234]={
ja={
{
"舌先で弾いてみる。",
},
},
en={
{
"",
},
},
},
[235]={
vo={
{"vo",file="fem_shi_02378",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んむうっ！？　ふううっ……！？」",
},
},
en={
{
"「」",
},
},
},
[236]={
ja={
{
"腰は何度も何度も跳ね上がる。",
},
},
en={
{
"",
},
},
},
[237]={
ja={
{
"逃げないように抱えて、舌先でころころ転がす。",
},
},
en={
{
"",
},
},
},
[238]={
vo={
{"vo",file="fem_shi_02379",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンんんんっ……！！」",
},
},
en={
{
"「」",
},
},
},
[239]={
ja={
{
"軽く噛んでみる。",
},
},
en={
{
"",
},
},
},
[240]={
vo={
{"vo",file="fem_shi_02380",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んふうぅっ！？　ふむうっ……！！」",
},
},
en={
{
"「」",
},
},
},
[241]={
ja={
{
"ちゅうう、と吸った。",
},
},
en={
{
"",
},
},
},
[242]={
vo={
{"vo",file="fem_shi_02381",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふはああぁっ……！！」",
},
},
en={
{
"「」",
},
},
},
[243]={
ja={
{
"シロはたまらずモノを吐き出した。",
},
},
en={
{
"",
},
},
},
[244]={
vo={
{"vo",file="fem_shi_02382",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やっ、ああっ！　んああっ、ああっ！　あふっ……！」",
},
},
en={
{
"「」",
},
},
},
[245]={
ja={
{
"責めるたび、あえぎ声が高く乱れていく。",
},
},
en={
{
"",
},
},
},
[246]={
vo={
{"vo",file="fem_shi_02383",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあぁっ、ああっ……！　だ、ダメえっ……私が、してあげるのぉ……！　私が蒼空を気持ちよくするのぉ！」",
},
},
en={
{
"「」",
},
},
},
[247]={
vo={
{"vo",file="fem_shi_02384",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ン、ちゅ、んちゅっ……！　ぺろぺろ、れろっ……！」",
},
},
en={
{
"「」",
},
},
},
[248]={
vo={
{"vo",file="fem_shi_02385",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はむう！　ふむっ、ふちゅううっ！　ちゅうううっ！」",
},
},
en={
{
"「」",
},
},
},
[249]={
ja={
{
"シロは自身の快楽に抗いながら、必死に奉仕をしようと努めている。",
},
},
en={
{
"",
},
},
},
[250]={
vo={
{"vo",file="fem_shi_02386",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅ、んちゅっ……ぴちゅっ……ちゅ、ン、はあっ！　あっ、あふっ！　ン、ちゅ、ちゅうっ、ちゅぴっ……」",
},
},
en={
{
"「」",
},
},
},
[251]={
ja={
{
"唇があえぎで離れ、奉仕が途切れても、また一心不乱に手と舌を使って続けようとする。",
},
},
en={
{
"",
},
},
},
[252]={
ja={
{
"その刺激に、俺の愛撫もより強くなる。",
},
},
en={
{
"",
},
},
},
[253]={
ja={
{
"もうおたがいに火がついてしまい、感じ合えば合うほど責めも激しくなっていった。",
},
},
en={
{
"",
},
},
},
[254]={
vo={
{"vo",file="fem_shi_02387",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅっ、ちゅっ、ちゅ……じゅ……ンちゅ、ちゅうぅっ、ふっ、はああっ！　そ、蒼空っ、私っ、もうっ……！」",
},
},
en={
{
"「」",
},
},
},
[255]={
ja={
{
"限界が近いようだった。それは俺も同じだった。",
},
},
en={
{
"",
},
},
},
[256]={
vo={
{"vo",file="fem_shi_02388",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ン、ちゅっ、ちゅるるっ！　ちゅるるるるっ……！！」",
},
},
en={
{
"「」",
},
},
},
[257]={
ja={
{
"シロは最後に深く頬張り、激しく吸い込んでくる。",
},
},
en={
{
"",
},
},
},
[258]={
ja={
{
"その刺激でふたり、弾けた。",
},
},
en={
{
"",
},
},
},
[259]={
vo={
{"vo",file="fem_shi_02389",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷはあっ、あっ、んあっ――――ああぁぁぁっっ！！」",
},
},
en={
{
"「」",
},
},
},
[260]={
ja={
{
"シロの背筋がぴんと伸び上がり、モノを吐き出すのとほとんど同時に白濁液が散った。",
},
},
en={
{
"",
},
},
},
[261]={
vo={
{"vo",file="fem_shi_02390",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、ああっ、はあっ……！　ああっ……んあっ……！　はあっ、あっ、はあっ……！」",
},
},
en={
{
"「」",
},
},
},
[262]={
ja={
{
"興奮は簡単には冷めやらない。",
},
},
en={
{
"",
},
},
},
[263]={
ja={
{
"抱えているシロの身体は熱の塊のようでいて、弱々しい小鳥のように震えている。",
},
},
en={
{
"",
},
},
},
[264]={
ja={
{
"秘処からあふれた大量の愛液が、火照った肌を伝っていた。",
},
},
en={
{
"",
},
},
},
[265]={
vo={
{"vo",file="fem_shi_02391",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ……あっ……ン……んふっ……。ン……ふっ……はぁ……ぁ……はあぁぁ……」",
},
},
en={
{
"「」",
},
},
},
[266]={
ja={
{
"余韻を味わい、惚けながら、シロの視線がゆっくりと下に落ちた。",
},
},
en={
{
"",
},
},
},
[267]={
vo={
{"vo",file="fem_shi_02392",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「飲んで……あげられなかった……」",
},
},
en={
{
"「」",
},
},
},
[268]={
vo={
{"vo",file="fem_shi_02393",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お口で……受け止めるつもりだったのに……」",
},
},
en={
{
"「」",
},
},
},
[269]={
vo={
{"vo",file="fem_shi_02394",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「誰かさんのせいよ……」",
},
},
en={
{
"「」",
},
},
},
[270]={
vo={
{"vo",file="fem_shi_02395",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ほんと……悪い子ね」",
},
},
en={
{
"「」",
},
},
},
[271]={
ja={
{
"シロはそう言って、精液を指ですくって。",
},
},
en={
{
"",
},
},
},
[272]={
ja={
{
"ぺろりと舐める。",
},
},
en={
{
"",
},
},
},
[273]={
vo={
{"vo",file="fem_shi_02396",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……おいしい。気持ちよくなってくれた味ね」",
},
},
en={
{
"「」",
},
},
},
[274]={
vo={
{"vo",file="fem_shi_02397",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この味に免じて……不問にしてあげる」",
},
},
en={
{
"「」",
},
},
},
[275]={
vo={
{"vo",file="fem_shi_02398",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「さあ、あなたのおち●ちんを綺麗にしましょうね……」",
},
},
en={
{
"「」",
},
},
},
[276]={
vo={
{"vo",file="fem_shi_02399",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅ……」",
},
},
en={
{
"「」",
},
},
},
[277]={
ja={
{
"顔を寄せ、舌を出し、精液を舐め取っていく。",
},
},
en={
{
"",
},
},
},
[278]={
vo={
{"vo",file="fem_shi_02400",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「れろっ……ン……ちゅ……ンちゅ……ぺろ……」",
},
},
en={
{
"「」",
},
},
},
[279]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、もういいよ。充分だ」",
},
},
en={
{
"「」",
},
},
},
[280]={
vo={
{"vo",file="fem_shi_02401",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ウソばっかり……。まだまだ、固いわよ？」",
},
},
en={
{
"「」",
},
},
},
[281]={
vo={
{"vo",file="fem_shi_02402",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「精液、せめてあと一回くらい出したいんでしょう？」",
},
},
en={
{
"「」",
},
},
},
[282]={
ja={
{
"実際、俺のほうも興奮が収まらない。",
},
},
en={
{
"",
},
},
},
[283]={
vo={
{"vo",file="fem_shi_02403",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今度こそ、私が受け止めてあげる……全部、お口で飲んであげる。最後の一滴までね」",
},
},
en={
{
"「」",
},
},
},
[284]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だったら……シロ」",
},
},
en={
{
"「」",
},
},
},
[285]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえを、抱かせてくれ」",
},
},
en={
{
"「」",
},
},
},
[286]={
vo={
{"vo",file="fem_shi_02404",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空は、下のお口をご所望……？」",
},
},
en={
{
"「」",
},
},
},
[287]={
vo={
{"vo",file="fem_shi_02405",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ、変態なんだから」",
},
},
en={
{
"「」",
},
},
},
[288]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……それは違うだろ」",
},
},
en={
{
"「」",
},
},
},
[289]={
vo={
{"vo",file="fem_shi_02406",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どこが？」",
},
},
en={
{
"「」",
},
},
},
[290]={
vo={
{"vo",file="fem_shi_02407",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の幼い身体を抱きたいんでしょう？」",
},
},
en={
{
"「」",
},
},
},
[291]={
vo={
{"vo",file="fem_shi_02408",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の幼いおま●こに中出ししたいんでしょう？」",
},
},
en={
{
"「」",
},
},
},
[292]={
vo={
{"vo",file="fem_shi_02409",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の身体の年齢を考えると、もし私が人間だった場合、あなたは間違いなく捕まるわよ？」",
},
},
en={
{
"「」",
},
},
},
[293]={
vo={
{"vo",file="fem_shi_02410",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「よかったわね、私が魂人で」",
},
},
en={
{
"「」",
},
},
},
[294]={
vo={
{"vo",file="fem_shi_02411",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ねえ……ロリコンの変態さん？」",
},
},
en={
{
"「」",
},
},
},
[295]={
ja={
{
"……言いたい放題じゃないか。",
},
},
en={
{
"",
},
},
},
[296]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロは、俺を癒やしてくれるんじゃないのか？」",
},
},
en={
{
"「」",
},
},
},
[297]={
vo={
{"vo",file="fem_shi_02412",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「癒やしてあげるわよ」",
},
},
en={
{
"「」",
},
},
},
[298]={
vo={
{"vo",file="fem_shi_02413",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「幼い身体の私が、あなたのおっきなおち●ちんを、健気に迎え入れてあげるの」",
},
},
en={
{
"「」",
},
},
},
[299]={
vo={
{"vo",file="fem_shi_02414",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「幼いおま●こで、一生懸命、がんばるのよ……」",
},
},
en={
{
"「」",
},
},
},
[300]={
vo={
{"vo",file="fem_shi_02415",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これ以上の癒やしは、あるかしら？」",
},
},
en={
{
"「」",
},
},
},
[301]={
ja={
{
"……ないかも。",
},
},
en={
{
"",
},
},
},
[302]={
vo={
{"vo",file="fem_shi_02416",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それでも満足しないなら……あなたに抱かれる間はずっと、手をつないでいてあげる」",
},
},
en={
{
"「」",
},
},
},
[303]={
vo={
{"vo",file="fem_shi_02417",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「優しいお姉さんに感謝しなさいね？」",
},
},
en={
{
"「」",
},
},
},
[304]={
ja={
{
"幼いのかお姉さんなのか、どっちなのか。",
},
},
en={
{
"",
},
},
},
[305]={
ja={
{
"きっと、どっちもだ。",
},
},
en={
{
"",
},
},
},
[306]={
ja={
{
"シロにはその二面性が備わっているのだから。",
},
},
en={
{
"",
},
},
},
[307]={
ja={
{
"シロは言葉通りに俺の手を取り、指をからめた。",
},
},
en={
{
"",
},
},
},
[308]={
vo={
{"vo",file="fem_shi_02418",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、動かなくていいわ……。私がしてあげる」",
},
},
en={
{
"「」",
},
},
},
[309]={
vo={
{"vo",file="fem_shi_02419",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お姉さんが、優しく手ほどきしてあげるわね」",
},
},
en={
{
"「」",
},
},
},
[310]={
ja={
{
"シロはお姉さん振りながら、上にまたがる格好を取る。",
},
},
en={
{
"",
},
},
},
[311]={
ja={
{
"この体勢は、さっきのシックスナインともまた違った、扇情的な光景だ。",
},
},
en={
{
"",
},
},
},
[312]={
vo={
{"vo",file="fem_shi_02420",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……どこ見てる？」",
},
},
en={
{
"「」",
},
},
},
[313]={
vo={
{"vo",file="fem_shi_02421",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の幼いおま●こを見てるの……？」",
},
},
en={
{
"「」",
},
},
},
[314]={
ja={
{
"隠しようもなく眼前にさらけ出された、丸見えの秘裂。意識せずとも、そこに目が向く。",
},
},
en={
{
"",
},
},
},
[315]={
ja={
{
"相も変わらず愛液が湧いては滴り、淫らに濡れ光っている。",
},
},
en={
{
"",
},
},
},
[316]={
ja={
{
"いやらしくて、なまめかしくて、見ているだけで射精感がふくれ上がる。",
},
},
en={
{
"",
},
},
},
[317]={
vo={
{"vo",file="fem_shi_02422",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「急がなくたって、すぐに迎え入れてあげるわ」",
},
},
en={
{
"「」",
},
},
},
[318]={
vo={
{"vo",file="fem_shi_02423",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから……私の中で、射精しなさいね？」",
},
},
en={
{
"「」",
},
},
},
[319]={
ja={
{
"シロは、もう片方の手を自らの秘部に添える。",
},
},
en={
{
"",
},
},
},
[320]={
ja={
{
"指で、そっと開く。",
},
},
en={
{
"",
},
},
},
[321]={
ja={
{
"中が、見える。",
},
},
en={
{
"",
},
},
},
[322]={
ja={
{
"色鮮やかなピンクの粘膜が、ぬらぬらと光っている。",
},
},
en={
{
"",
},
},
},
[323]={
ja={
{
"シロの指は愛液で瞬く間に濡れそぼる。",
},
},
en={
{
"",
},
},
},
[324]={
vo={
{"vo",file="fem_shi_02424",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ……くっ……やっぱり、恥ずかしい……」",
},
},
en={
{
"「」",
},
},
},
[325]={
vo={
{"vo",file="fem_shi_02425",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いつだって、そう……。この恥じらいはなくならない……羞恥に慣れることはない……」",
},
},
en={
{
"「」",
},
},
},
[326]={
vo={
{"vo",file="fem_shi_02426",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「恋が燃えている限り、熱は冷めないの……」",
},
},
en={
{
"「」",
},
},
},
[327]={
vo={
{"vo",file="fem_shi_02427",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だからこそ……求めたくなってしまうのよ……」",
},
},
en={
{
"「」",
},
},
},
[328]={
ja={
{
"シロは、どこか陶然としながら腰を落としていく。",
},
},
en={
{
"",
},
},
},
[329]={
vo={
{"vo",file="fem_shi_02428",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……あ、あれっ……」",
},
},
en={
{
"「」",
},
},
},
[330]={
vo={
{"vo",file="fem_shi_02429",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うまく……入らない……」",
},
},
en={
{
"「」",
},
},
},
[331]={
vo={
{"vo",file="fem_shi_02430",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「膝が震えて……力が抜けて……」",
},
},
en={
{
"「」",
},
},
},
[332]={
vo={
{"vo",file="fem_shi_02431",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「さっきまでの行為のせい……？」",
},
},
en={
{
"「」",
},
},
},
[333]={
vo={
{"vo",file="fem_shi_02432",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空が……私まで、気持ちよくさせるから……」",
},
},
en={
{
"「」",
},
},
},
[334]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……手伝おうか？」",
},
},
en={
{
"「」",
},
},
},
[335]={
vo={
{"vo",file="fem_shi_02433",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「い、いらないわ……」",
},
},
en={
{
"「」",
},
},
},
[336]={
vo={
{"vo",file="fem_shi_02434",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が、手ほどきしてあげるんだから……」",
},
},
en={
{
"「」",
},
},
},
[337]={
ja={
{
"シロはふらふらしつつも、なんとか配置を合わせることができた。",
},
},
en={
{
"",
},
},
},
[338]={
vo={
{"vo",file="fem_shi_02435",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ……やった……」",
},
},
en={
{
"「」",
},
},
},
[339]={
vo={
{"vo",file="fem_shi_02436",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ……蒼空、待たせたわね。それじゃあ、覚悟しなさいね」",
},
},
en={
{
"「」",
},
},
},
[340]={
ja={
{
"シロが体重をかけていくと、先端が少し沈んだ。",
},
},
en={
{
"",
},
},
},
[341]={
vo={
{"vo",file="fem_shi_02437",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んくっ……はあっ……やっぱり、蒼空のおち●ちん……おっきい……なかなか入らない……」",
},
},
en={
{
"「」",
},
},
},
[342]={
vo={
{"vo",file="fem_shi_02438",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なのに、いつも強引に入れてきて……何度も、中出しして……あなたは救いようのない変態ね……？」",
},
},
en={
{
"「」",
},
},
},
[343]={
ja={
{
"そんな言葉とは裏腹に、がんばって俺を気持ちよくしようという、健気な気持ちが伝わってくる。",
},
},
en={
{
"",
},
},
},
[344]={
ja={
{
"だからもう、口は挟まない。",
},
},
en={
{
"",
},
},
},
[345]={
ja={
{
"シロはさらに体重をかけていく。",
},
},
en={
{
"",
},
},
},
[346]={
ja={
{
"狭い道はなかなか進まない。",
},
},
en={
{
"",
},
},
},
[347]={
ja={
{
"だが愛液のおかげだろう、突き抜けるような感触のあと、一気に最後まで入り込んだ。",
},
},
en={
{
"",
},
},
},
[348]={
vo={
{"vo",file="fem_shi_02439",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンあああぁぁっっ……！！」",
},
},
en={
{
"「」",
},
},
},
[349]={
ja={
{
"いきなり最奥を突かれたことで、シロの背筋が反り返った。",
},
},
en={
{
"",
},
},
},
[350]={
vo={
{"vo",file="fem_shi_02440",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「い、い、イクっ……ああっ、イクっ、イクっ……！」",
},
},
en={
{
"「」",
},
},
},
[351]={
vo={
{"vo",file="fem_shi_02441",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、ダメえ……イクときは、一緒がいいのっ……が、我慢っ、しなきゃっ……くううっ、ふううううっ……！」",
},
},
en={
{
"「」",
},
},
},
[352]={
vo={
{"vo",file="fem_shi_02442",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ、はあっ……や、やった……我慢できたあ……」",
},
},
en={
{
"「」",
},
},
},
[353]={
ja={
{
"シロは切なげにまぶたを震わせる。",
},
},
en={
{
"",
},
},
},
[354]={
ja={
{
"早く頂きに昇りたいと言わんばかりに、激しく締めつけながら。",
},
},
en={
{
"",
},
},
},
[355]={
vo={
{"vo",file="fem_shi_02443",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じ、じゃあ……また、動くわね……」",
},
},
en={
{
"「」",
},
},
},
[356]={
ja={
{
"俺がなにか言葉をかける間もなく、シロは動き出す。",
},
},
en={
{
"",
},
},
},
[357]={
ja={
{
"我慢を続けながらも腰を浮かせ、膣内をこすりながら離れていく。",
},
},
en={
{
"",
},
},
},
[358]={
vo={
{"vo",file="fem_shi_02444",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ……あっ……ふあっ……」",
},
},
en={
{
"「」",
},
},
},
[359]={
ja={
{
"埋没していたモノが半ばまで露わになると、シロはもう一度腰を落とす。",
},
},
en={
{
"",
},
},
},
[360]={
vo={
{"vo",file="fem_shi_02445",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ……！　ああっ……あっ、あふっ……！」",
},
},
en={
{
"「」",
},
},
},
[361]={
ja={
{
"奥まで呑み込み、ぺたんと下腹部を密着させた。",
},
},
en={
{
"",
},
},
},
[362]={
ja={
{
"シロは俺の上でぶるぶると身震いする。",
},
},
en={
{
"",
},
},
},
[363]={
vo={
{"vo",file="fem_shi_02446",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ……ンっ……や、やっぱり……イキそう……」",
},
},
en={
{
"「」",
},
},
},
[364]={
vo={
{"vo",file="fem_shi_02447",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、蒼空は、気持ちいい……？」",
},
},
en={
{
"「」",
},
},
},
[365]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……。気持ちいいよ」",
},
},
en={
{
"「」",
},
},
},
[366]={
vo={
{"vo",file="fem_shi_02448",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そう……私のおかげね……」",
},
},
en={
{
"「」",
},
},
},
[367]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだな」",
},
},
en={
{
"「」",
},
},
},
[368]={
vo={
{"vo",file="fem_shi_02449",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ありがたく思いなさい……」",
},
},
en={
{
"「」",
},
},
},
[369]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ、ありがとうな」",
},
},
en={
{
"「」",
},
},
},
[370]={
vo={
{"vo",file="fem_shi_02450",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「まだまだ、終わらないから……期待してね……」",
},
},
en={
{
"「」",
},
},
},
[371]={
ja={
{
"きっと、すぐにも終わるだろう。",
},
},
en={
{
"",
},
},
},
[372]={
ja={
{
"絶頂間近なのはシロだけじゃない、俺も同じだ。",
},
},
en={
{
"",
},
},
},
[373]={
ja={
{
"性感の炎は我慢のフタを焦がしながら突き抜け、頂きまで一気に届くことになるだろう。",
},
},
en={
{
"",
},
},
},
[374]={
ja={
{
"そんな中、シロは上下運動を続けていく。",
},
},
en={
{
"",
},
},
},
[375]={
vo={
{"vo",file="fem_shi_02451",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ……ああっ……！　はあっ……あ、はふっ……！」",
},
},
en={
{
"「」",
},
},
},
[376]={
ja={
{
"絶頂を拒みながらなので、最初はたどたどしかったが、徐々に速度を上げていった。",
},
},
en={
{
"",
},
},
},
[377]={
ja={
{
"早く達したいという欲求は、長く愉しみたいという理性すら燃やしている。",
},
},
en={
{
"",
},
},
},
[378]={
vo={
{"vo",file="fem_shi_02452",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、あっ、ンっ、あっ、あっ、ああっ、ふああっ！　はあっ、あっ、あっ、あっ、あぁっ、あぁんっ……！」",
},
},
en={
{
"「」",
},
},
},
[379]={
ja={
{
"動きに合わせ、小さな胸が縦に揺れる。",
},
},
en={
{
"",
},
},
},
[380]={
ja={
{
"肌はどこもかしこも上気して、そこを伝う汗が幾度も舞い、俺の身体に雨を降らせる。",
},
},
en={
{
"",
},
},
},
[381]={
ja={
{
"シロの熱気、シロの匂いに包まれながら、俺も突き上げる。",
},
},
en={
{
"",
},
},
},
[382]={
vo={
{"vo",file="fem_shi_02453",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああああっ……！？」",
},
},
en={
{
"「」",
},
},
},
[383]={
ja={
{
"最奥をたたいた衝撃に、シロは髪を振り乱し、背をくんっとしならせた。",
},
},
en={
{
"",
},
},
},
[384]={
ja={
{
"俺は、シロの腰をつかんで突き続ける。",
},
},
en={
{
"",
},
},
},
[385]={
vo={
{"vo",file="fem_shi_02454",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「や、ああっ！　あっ、ああっ、ふあぁっ……！　ふ、深いっ……はああっ！　お、奥までっ、来てるっ……！」",
},
},
en={
{
"「」",
},
},
},
[386]={
ja={
{
"もう汗だけじゃない、淫らな水音が鳴り響き、愛液もしぶいている。",
},
},
en={
{
"",
},
},
},
[387]={
ja={
{
"ふたりで体液を振りまきながら、夢中になってむさぼった。",
},
},
en={
{
"",
},
},
},
[388]={
vo={
{"vo",file="fem_shi_02455",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、あっ、あっ、あぁっ、蒼空っ、蒼空ぁっ……！」",
},
},
en={
{
"「」",
},
},
},
[389]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロっ……！」",
},
},
en={
{
"「」",
},
},
},
[390]={
vo={
{"vo",file="fem_shi_02456",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあぁぁっ、ああああぁぁぁぁ────っっっ！！！」",
},
},
en={
{
"「」",
},
},
},
[391]={
ja={
{
"ついに訪れた絶頂。",
},
},
en={
{
"",
},
},
},
[392]={
ja={
{
"ため込んだ想いの分だけ高かった。",
},
},
en={
{
"",
},
},
},
[393]={
ja={
{
"苛烈な快楽に俺たちは声も失い、頂きから降りてくるのをひたすら待った。",
},
},
en={
{
"",
},
},
},
[394]={
ja={
{
"その時間は、言葉では表せない幸福感があった。",
},
},
en={
{
"",
},
},
},
[395]={
vo={
{"vo",file="fem_shi_02457",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ……あ……すご、い……ふああ……はふっ……」",
},
},
en={
{
"「」",
},
},
},
[396]={
ja={
{
"ようやくシロから声が生まれた。",
},
},
en={
{
"",
},
},
},
[397]={
ja={
{
"余韻に浸ったあと、おぼつかなかったシロの瞳が、ゆっくりと下に向いた。",
},
},
en={
{
"",
},
},
},
[398]={
vo={
{"vo",file="fem_shi_02458",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ……これ……蒼空の……精液……」",
},
},
en={
{
"「」",
},
},
},
[399]={
vo={
{"vo",file="fem_shi_02459",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「また……こぼしちゃった……」",
},
},
en={
{
"「」",
},
},
},
[400]={
vo={
{"vo",file="fem_shi_02460",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今度こそ……全部、飲みたかったのに……」",
},
},
en={
{
"「」",
},
},
},
[401]={
ja={
{
"シロは恨めしげにつぶやいて、接合部を彩っている精液を指ですくい取る。",
},
},
en={
{
"",
},
},
},
[402]={
vo={
{"vo",file="fem_shi_02461",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「かきかき」",
},
},
en={
{
"「」",
},
},
},
[403]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の肌に落書きするんじゃない……」",
},
},
en={
{
"「」",
},
},
},
[404]={
ja={
{
"シロが精液を使い、なんて書いたのか。",
},
},
en={
{
"",
},
},
},
[405]={
ja={
{
"俺には「好き」と読めた。",
},
},
en={
{
"",
},
},
},
[406]={
ja={
{
"いちおうシロにも聞いてみる。",
},
},
en={
{
"",
},
},
},
[407]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、なんて書いたんだ？」",
},
},
en={
{
"「」",
},
},
},
[408]={
vo={
{"vo",file="fem_shi_02462",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌い、よ……」",
},
},
en={
{
"「」",
},
},
},
[409]={
ja={
{
"まだつながったまま、シロは上体をかがめると、俺にそっと抱きついてくる。",
},
},
en={
{
"",
},
},
},
[410]={
vo={
{"vo",file="fem_shi_02463",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「」",
},
},
},
[411]={
ja={
{
"俺もまた、迎え入れるように腕を伸ばし、シロの髪を梳く。",
},
},
en={
{
"",
},
},
},
[412]={
vo={
{"vo",file="fem_shi_02464",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……癒やされた？」",
},
},
en={
{
"「」",
},
},
},
[413]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ、おかげさまでな」",
},
},
en={
{
"「」",
},
},
},
[414]={
vo={
{"vo",file="fem_shi_02465",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「よかった……」",
},
},
en={
{
"「」",
},
},
},
[415]={
vo={
{"vo",file="fem_shi_02466",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅ……」",
},
},
en={
{
"「」",
},
},
},
[416]={
ja={
{
"キスを交わす。",
},
},
en={
{
"",
},
},
},
[417]={
ja={
{
"何度も、何度も。",
},
},
en={
{
"",
},
},
},
[418]={
ja={
{
"この熱を冷まさぬよう。",
},
},
en={
{
"",
},
},
},
[419]={
ja={
{
"このつながりを途切れさせないように……。",
},
},
en={
{
"",
},
},
},
},
label={
scene={block=1,label=2},
},
}
