ast={
{
{"savetitle",text="夜・夢の少女の正体",ja="夜・夢の少女の正体",en="Night-The dream girl's identity"},
{"msg",no=1},
{"bg",file="bg01d",path=":bg/",time=2000,zone="lightsout"},
{"text"},
crc="31f914bd",
lang="lang_00000",
},
{
{"bg",file="ev_shi_03a",path=":ev/ev_shi_03/",set="ev_shi_03"},
{"bgm",file="bgm45"},
{"text"},
crc="5a6a6ac7",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="ev_shi_03d",path=":ev/ev_shi_03/",set="ev_shi_03",sync=0,time=400},
{"text"},
crc="dbe6bdfa",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_03d",path=":ev/ev_shi_03/",set="ev_shi_03",time=500,x=450,y=-100},
{"text"},
crc="ac8dd5b9",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_03a",path=":ev/ev_shi_03/",set="ev_shi_03",sync=0,time=400,x=450,y=-100},
{"text"},
crc="1803b3ea",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_03d",path=":ev/ev_shi_03/",set="ev_shi_03",sync=0,time=400,x=450,y=-100},
{"text"},
crc="4207db39",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_03a",path=":ev/ev_shi_03/",set="ev_shi_03",sync=0,time=400,x=450,y=-100},
{"text"},
crc="1803b3ea",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_03d",path=":ev/ev_shi_03/",set="ev_shi_03",sync=0,time=400,x=450,y=-100},
{"text"},
crc="4207db39",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bg",file="ev_shi_03b",path=":ev/ev_shi_03/",set="ev_shi_03",time=500},
{"text"},
crc="3ca98395",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",file="ev_shi_03a",path=":ev/ev_shi_03/",set="ev_shi_03",sync=0,time=400},
{"text"},
crc="ec143cf4",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",file="ev_shi_03b",path=":ev/ev_shi_03/",set="ev_shi_03",sync=0,time=400},
{"text"},
crc="486abe31",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01d",path=":bg/",sync=0,zone="lightsout"},
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0600",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="d5b90c3a",
lang="lang_00042",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0600",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="fb18bf31",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0600",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="250b10d1",
lang="lang_00046",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0600",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="fb18bf31",
lang="lang_00047",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0610",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b120b65d",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0610",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6f3319bd",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0600",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="fb18bf31",
lang="lang_00054",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0600",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="fb18bf31",
lang="lang_00055",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0600",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="cc51b12f",
lang="lang_00056",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"text"},
crc="4d18793c",
lang="lang_00057",
},
{
{"bg",file="ev_shi_05a",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="6c305f7a",
lang="lang_00058",
},
{
{"bg",file="ev_shi_05b",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="ef598fb9",
lang="lang_00059",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0600",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="bdd4279e",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0600",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="3534d022",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z3b0600",head="shi_z3b",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="f36be092",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"se",vol=50,file="h703",id=1},
{"bgm",stop=1,time=3000},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"ex",time=1000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"ex",time=1500,func="wait"},
{"excall",file="170_シナリオ03_65"},
crc="c8e945f4",
lang="lang_00066",
},
text={
[1]={
ja={
{
"シロと濃厚に愛し合ったあと、俺たちは同じ布団で眠る。",
},
},
en={
{
"After our passionate lovemaking, we tucked ourselves into the same futon.",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_01428",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……。私はこれから、独り言を言うわ」",
},
},
en={
{
"「Sora... I'm gonna think out loud.」",
},
},
},
[3]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……独り言？」",
},
},
en={
{
"「...Think out loud?」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_01429",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……。だから、あなたはべつに、私の言葉に答えなくていい」",
},
},
en={
{
"「Yeah... You don't need to respond.」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_01430",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたはまだ、ゆっくり休むべきだもの」",
},
},
en={
{
"「Just get some sleep.」",
},
},
},
[6]={
ja={
{
"つまり、それは。",
},
},
en={
{
"I see what she's getting at.",
},
},
},
[7]={
ja={
{
"俺にとって、負担をかけることになる言葉。",
},
},
en={
{
"She'll be saying things that will bother me.",
},
},
},
[8]={
ja={
{
"シロは、いつか俺に考えて欲しいと願い、あえて口にするんだろう。",
},
},
en={
{
"She told me in advance so I could mull over what she's about to say.",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_01431",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……あなたは……」",
},
},
en={
{
"「Sora...do you...」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_01432",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を、還したい……？」",
},
},
en={
{
"「Want to send me back...?」",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_01433",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それとも、還したくない……？」",
},
},
en={
{
"「Or do you want me to stay...?」",
},
},
},
[13]={
ja={
{
"シロ……。",
},
},
en={
{
"Shiro...",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_01434",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お姉さんは還したんだから……じゃあ、私も……」",
},
},
en={
{
"「Your sister returned...so maybe I...」",
},
},
},
[15]={
ja={
{
"俺は、シロを抱き寄せた。",
},
},
en={
{
"I pulled her in close.",
},
},
},
[16]={
ja={
{
"その身体は弱々しく震えていた。",
},
},
en={
{
"She was faintly trembling.",
},
},
},
[17]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロ。俺が今からかける言葉は、独り言じゃない」",
},
},
en={
{
"「...Shiro. I want you to know.」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえに癒やしてもらった俺は、もう大丈夫だ」",
},
},
en={
{
"「I'm all better, thanks to you.」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから……おまえの問いに答えるよ」",
},
},
en={
{
"「So...I'll give you an answer.」",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、おまえと一緒にいたい」",
},
},
en={
{
"「I want you to be with me.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ふたりで旅を続けたい」",
},
},
en={
{
"「I want us to keep traveling together.」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の旅がまだ終わらないのは……おまえの旅が、まだ終わっていないからだよ」",
},
},
en={
{
"「My journey isn't over yet...because yours is still ongoing.」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_01435",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それが終わるまでは……おまえを送り還したくないよ」",
},
},
en={
{
"「I'm not sending you back until it is.」",
},
},
},
[25]={
ja={
{
"シロの身体の震えが、ひときわ大きくなった。",
},
},
en={
{
"Her trembling increased in intensity.",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_01436",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の旅……その終わり……終着点」",
},
},
en={
{
"「The end of my journey...the terminus.」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_01437",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それはもう、私の手の中にある……」",
},
},
en={
{
"「Is already so close, it's within reach...」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01438",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そして、あなたの夢の中にも……」",
},
},
en={
{
"「Within your dreams...」",
},
},
},
[29]={
ja={
{
"俺の夢の中……。",
},
},
en={
{
"My dreams...",
},
},
},
[30]={
ja={
{
"だとしたら、それは……。",
},
},
en={
{
"Does that mean...?",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_01439",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_01440",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私たちの次の旅は……そこが目的地になる」",
},
},
en={
{
"「That will be the destination for our next journey.」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_01441",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もし、たどり着くことができたなら……」",
},
},
en={
{
"「If we make it there...」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_01442",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は……私の心残りは……」",
},
},
en={
{
"「My...my regret will...」",
},
},
},
[35]={
ja={
{
"シロは言葉を呑み込んだ。",
},
},
en={
{
"Shiro cut herself off.",
},
},
},
[36]={
ja={
{
"その後は長い時間、沈黙した。",
},
},
en={
{
"We stayed silent for a while afterwards.",
},
},
},
[37]={
ja={
{
"静かな空気とは裏腹に、激しい葛藤が渦巻いているのが、肌の震えから絶えず伝わっていた。",
},
},
en={
{
"Within this quiet world, her unrelenting trembling spoke to the intense conflict raging within her.",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_01443",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん」",
},
},
en={
{
"「...Yeah.」",
},
},
},
[39]={
ja={
{
"シロはようやく、口を開いた。",
},
},
en={
{
"She finally broke the silence.",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_01444",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空のお姉さんが笑顔で還ったことは、蒼空だけじゃなく、私にも意味があった……」",
},
},
en={
{
"「Seeing your sister return with a smile meant a lot to me too...」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_01445",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私も、蒼空のお姉さんを見習いたくなった……」",
},
},
en={
{
"「I should learn from her...」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_01446",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから、もう……逃げることはしないわ」",
},
},
en={
{
"「So...I won't run away anymore.」",
},
},
},
[43]={
ja={
{
"シロは布団から起き上がると、荷物から一枚の写真を手に取った。",
},
},
en={
{
"Shiro got out of the futon and pulled out a photograph from the luggage.",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_01447",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……。この写真がなにか、わかる？」",
},
},
en={
{
"「Sora... Do you know what this is a photo of?」",
},
},
},
[45]={
ja={
{
"写真と言われて思いつくのは、ひとつだけだ。",
},
},
en={
{
"Only one possibility came to mind.",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……夏秋冬さんから受け取った、俺たちのツーショット写真だよな？」",
},
},
en={
{
"「...Our two-shot Harunashi-san took?」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_01448",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうだけど……そうじゃないの」",
},
},
en={
{
"「Yeah, but no.」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_01449",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「映っているのは、私ひとり」",
},
},
en={
{
"「Only I showed up in it.」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_01450",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「過去の私、ただひとり……」",
},
},
en={
{
"「Just me, my past self...」",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_01451",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あの雷女は、念写によって、蒼空の記憶を写し取ったものだと言っていたわ」",
},
},
en={
{
"「She said that her spirit photography made your memories appear on the photo.」",
},
},
},
[52]={
ja={
{
"夢とは、過去の記憶につながっている。",
},
},
en={
{
"Dreams are linked to memories.",
},
},
},
[53]={
ja={
{
"そして俺の記憶が、今はシロの手の中にある……。",
},
},
en={
{
"And now my memories are in Shiro's hands...",
},
},
},
[54]={
ja={
{
"ならば、俺が霊障を負うことによって見ることになった夢の少女とは、やはり……。",
},
},
en={
{
"So then the girl that my spiritosis has been causing me to dream about would be...",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_01452",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。この写真を、あなたに見せる」",
},
},
en={
{
"「Sora. I'll let you see it.」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_01453",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが失ってしまった記憶を、呼び覚ます」",
},
},
en={
{
"「This photo will awaken the memories you've lost.」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_01454",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はようやく、その勇気を持つことができたのよ」",
},
},
en={
{
"「I've finally worked up the courage.」",
},
},
},
[58]={
ja={
{
"シロが手渡した、その写真には。",
},
},
en={
{
"Shiro handed it to me.",
},
},
},
[59]={
ja={
{
"俺が夢に見る光景、そのものが映っていた。",
},
},
en={
{
"It depicted the scene that's been showing up in my dreams.",
},
},
},
[60]={
ja={
{
"こうして、はっきりと映っていた――――",
},
},
en={
{
"And there, clear as crystal was----.",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_01455",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「さあ、蒼空……旅に出ましょう」",
},
},
en={
{
"「Ready Sora...? It's time to set out.」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_01456",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「新しい旅路へと……」",
},
},
en={
{
"「On a new journey...」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_01457",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私と共に、自分探しの旅に、向かいましょうか」",
},
},
en={
{
"「Let's go...on a quest to find yourself.」",
},
},
},
[64]={
ja={
{
"記憶が戻り、思い出が逆流する。",
},
},
en={
{
"My memories rewind.",
},
},
},
[65]={
ja={
{
"不可逆が、可逆となる。",
},
},
en={
{
"That which is irreversible becomes reversible.",
},
},
},
[66]={
ja={
{
"在りし日の時間へと、遡る――――",
},
},
en={
{
"Time rewinds to a day long forgotten----.",
},
},
},
},
label={
},
}
