ast={
{
{"savetitle",text="回想・過去編１",ja="回想・過去編１",en="Recollection-Past 1"},
{"msg",no=3},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="telop01",id=1,lv=5,path=":cg/",time=2000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=80000,time=2000,x=0,x2=0,y=360,y2=-360},
{"bgm",file="bgm51"},
{"text"},
crc="4c1eac66",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="ba8e0021",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",file="bg18a",path=":bg/"},
{"text"},
crc="6b026d8e",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",time=500},
{"text"},
crc="7b36de15",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"ex",time=1000,func="wait"},
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="53b0eeff",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="d39fcf34",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg22b",path=":bg/",zone="even_out"},
{"text"},
crc="3f7cab08",
lang="lang_00053",
},
{
{"bg",file="bg18b",path=":bg/",zone="even_out"},
{"text"},
crc="a73ee186",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg19c",path=":bg/",rule="wipe_03",vague=40,zone="night_light"},
{"se",loop=1,id=2,time=1500,file="se770"},
{"text"},
crc="664a58e2",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19c",path=":bg/",time=500,y=-360,zone="night_light"},
{"text"},
crc="1e115fa9",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19c",path=":bg/",time=500,y=360,zone="night_light"},
{"text"},
crc="2622a28a",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"se",stop=1,time=1500,id=2},
{"bg",file="bg22d",path=":bg/",zone="night"},
{"bgm",file="bgm32"},
{"text"},
crc="1d9fb90a",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20c",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0002",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="fd53e8e2",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="7e953a6f",
lang="lang_00084",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ede54db8",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="a566d0c6",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="c7188b8f",
lang="lang_00093",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00094",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="360eb521",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bg",file="bg19c",path=":bg/",zone="night_light"},
{"text"},
crc="c91482e3",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00103",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="171_シナリオ04_01"},
crc="9134eff8",
lang="lang_00104",
},
text={
[1]={
ja={
{
"――――春眠暁を覚えず。",
},
},
en={
{
"----In spring, one sleeps a sleep that knows no dawn.",
},
},
},
[2]={
ja={
{
"この季節は、寝坊しがちだ。",
},
},
en={
{
"In other words, I oversleep in spring.",
},
},
},
[3]={
ja={
{
"おかげで今朝も寝過ごすところだったのだが、母さんに笑顔でたたき起こされた。",
},
},
en={
{
"I was enjoying my morning slumber when mom whacked me awake with a smile on her face.",
},
},
},
[4]={
ja={
{
"僕はあくびを噛み殺しながら、通学路を歩いている。",
},
},
en={
{
"I forced back a yawn as I headed off to school.",
},
},
},
[5]={
ja={
{
"眠気を催すのは、このあたたかい春風だけが原因じゃない。",
},
},
en={
{
"The spring breeze wasn't the only source of my sleepiness.",
},
},
},
[6]={
ja={
{
"のどかで、のんびりとした、この田舎に過ぎる町の雰囲気も一役買っている。",
},
},
en={
{
"The calm, peaceful atmosphere of this rural village was just as guilty.",
},
},
},
[7]={
ja={
{
"山や海はあっても、店がない。遊園地や映画館はもちろん、ゲームセンターすら構えていない。",
},
},
en={
{
"We have sea and mountains for days, but no retail stores. Amusement parks, movie theaters, and arcades are distance dreams.",
},
},
},
[8]={
ja={
{
"子どもの遊び場と言えば、駄菓子屋に申し訳程度に置いてあるオンボロなゲーム筐体くらいだ。",
},
},
en={
{
"The only entertainment offered to kids here is the clunky game machine at the candy store.",
},
},
},
[9]={
ja={
{
"自然が豊かと言えば、聞こえはいいだろうけれど。",
},
},
en={
{
"Being surrounded by the beauties of nature sounds good on paper.",
},
},
},
[10]={
ja={
{
"生まれたときから住んでいる身としては、代わり映えのない景色にいいかげんうんざりしている。",
},
},
en={
{
"But having lived here my whole life, I'm sick and tired of the monotony.",
},
},
},
[11]={
ja={
{
"だから僕は――",
{"ruby",text="このはな"},
"此花",
{"/ruby"},
{"ruby",text="あお"},
"蒼",
{"/ruby"},
"は、ひそかに決意している。",
},
},
en={
{
"So I, Konohana Ao resolved myself.",
},
},
},
[12]={
ja={
{
"いつか都会に出てやると！",
},
},
en={
{
"I'm moving to the city someday!",
},
},
},
[13]={
vo={
{"vo",file="fem_z02_00001",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……まあ、学校を卒業するのだって、当分先の話なんだけど」",
},
},
en={
{
"「...It'll be a while before I graduate though.」",
},
},
},
[14]={
vo={
{"vo",file="fem_z02_00002",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「でも卒業したあと、この町の学校に進学するくらいなら、都会に働きに出たいよなあ」",
},
},
en={
{
"「But I'd rather go work in the city than move up to high school here.」",
},
},
},
[15]={
ja={
{
"成績優秀なら、都会の進学校にも進めるのだろうが、僕はあいにくそこまでの学力を持ち合わせていない。",
},
},
en={
{
"Exemplary students may be recommended for schools in the city, but I don't possess that kind of academic ability.",
},
},
},
[16]={
vo={
{"vo",file="fem_z02_00003",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「なんにしろ卒業までに、ひとり暮らしの準備くらいはしとかないと」",
},
},
en={
{
"「And there's a lot I need to do before graduation if I plan on living on my own.」",
},
},
},
[17]={
vo={
{"vo",file="fem_z02_00004",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕が町を出るなんて言い出したら、母さんは絶対に反対するし……」",
},
},
en={
{
"「If I tell Mom, she'll totally shoot me down...」",
},
},
},
[18]={
vo={
{"vo",file="fem_z02_00005",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「どうせ笑顔で僕をボコってくるに決まってるし……精神的な意味合いで」",
},
},
en={
{
"「She already beats me silly with a big smile...I don't need that mental damage too.」",
},
},
},
[19]={
ja={
{
"ため息ひとつ、僕は足を急がせる。",
},
},
en={
{
"I heaved a sigh and hurried along.",
},
},
},
[20]={
ja={
{
"学校に遅刻するわけにはいかない。",
},
},
en={
{
"I can't allow myself to be late for school.",
},
},
},
[21]={
ja={
{
"僕はこれでも、今年度からクラス委員を任されている。",
},
},
en={
{
"Despite everything, I'm the class representative as of this year.",
},
},
},
[22]={
ja={
{
"ちなみに僕が立候補した結果だ。",
},
},
en={
{
"I nominated myself, by the way.",
},
},
},
[23]={
ja={
{
"学力が心許ないなら、表向きでも優等生として振る舞うことで、母さんを説得する材料を得られるはずだ。",
},
},
en={
{
"I'm not the most academically-inclined, but playing the model student should earn me brownie points with Mom.",
},
},
},
[24]={
ja={
{
"僕は都会で、ひとりでやっていけるのだと。",
},
},
en={
{
"She'll see that I'm capable of making it in the city.",
},
},
},
[25]={
ja={
{
"放課後を迎えた。",
},
},
en={
{
"School ended.",
},
},
},
[26]={
ja={
{
"今日は土曜日なので、半ドンだ。",
},
},
en={
{
"Being Saturday, today was a half day.",
},
},
},
[27]={
ja={
{
"最後の授業は体育だったので、女子の中にはまだブルマ姿で過ごしている生徒もいる。",
},
},
en={
{
"The last class was PE, so several girl students were still wearing their gym clothes.",
},
},
},
[28]={
ja={
{
"ウブな男子生徒がちらちらと横目で見ていたりする。",
},
},
en={
{
"A throng of shy boys were shooting glances at them from out of sight.",
},
},
},
[29]={
ja={
{
"ちなみに学校指定のセーラー服も、男子の間では人気だったりするのだが、これも町に娯楽が少ないゆえだろうか。",
},
},
en={
{
"I should mention that the girls' sailor uniforms are a hit with the guys. Again, due to lack of other sources of entertainment here in the boonies.",
},
},
},
[30]={
ja={
{
"アダルトな本を買うのだって一苦労だからな！",
},
},
en={
{
"I can't overstate how hard it is to buy an adult book around here!",
},
},
},
[31]={
vo={
{"vo",file="fem_z02_00006",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"（でも僕は、同年代の女子に興奮なんかしない）",
},
},
en={
{
"(Not that I care about girls my age.)",
},
},
},
[32]={
vo={
{"vo",file="fem_z02_00007",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"（時代はやっぱ、女教師だろ！）",
},
},
en={
{
"(The age of hot female teachers is upon us!)",
},
},
},
[33]={
ja={
{
"勘違いしないで欲しいのだが、僕はたしかに年上が好みだが、なにも母性を求めているわけじゃない。",
},
},
en={
{
"Don't get the wrong idea. While I do prefer older girls, I'm not into ones that act motherly.",
},
},
},
[34]={
ja={
{
"それだと母さんが好きみたいになるし！　笑顔の鬼であるあの女に興奮なんかできるわけないし！",
},
},
en={
{
"That would make it sound like I dig my mom! I'm not insane enough to be into that smiling demon!",
},
},
},
[35]={
ja={
{
"僕は絶対、マザコンじゃないからな！",
},
},
en={
{
"I don't have an Oedipus complex, I swear!",
},
},
},
[36]={
ja={
{
"生徒たちが下校したり、部活に向かったりする中で、僕はクラス委員の仕事に向かう。",
},
},
en={
{
"While the students were heading home or doing club activities, I had my class rep duties to do.",
},
},
},
[37]={
ja={
{
"面倒だが、都会に出るためには必要な労働だ。甘んじて受けるしかない。",
},
},
en={
{
"It's a pain in the butt, but it's a necessary effort for my goal. Just gotta grit my teeth and bear it.",
},
},
},
[38]={
ja={
{
"教室でその支度をしていると、担任の先生につかまった。",
},
},
en={
{
"My homeroom teacher caught me while I was in the classroom preparing.",
},
},
},
[39]={
ja={
{
"クラス委員の僕は、新たな仕事を言い渡された。",
},
},
en={
{
"And assigned me to a new job.",
},
},
},
[40]={
ja={
{
"クラスメイトの家まで、届け物をして欲しいとのことだった。",
},
},
en={
{
"She wanted me to deliver something to a classmate's house.",
},
},
},
[41]={
ja={
{
"そのクラスメイトの名前は、",
{"ruby",text="しろか"},
"白花",
{"/ruby"},
"という。",
},
},
en={
{
"Said classmate's name being Shiroka.",
},
},
},
[42]={
ja={
{
"彼女は進級してからというもの、一度も登校していない。",
},
},
en={
{
"We share the same classroom, but I've never seen her even once.",
},
},
},
[43]={
ja={
{
"だからクラスには、いつもぽつんと空席があった。",
},
},
en={
{
"So her seat was always empty.",
},
},
},
[44]={
ja={
{
"僕は白花という女子生徒とはこれまで同じクラスになったことがなかった。だから彼女のことはなにも知らない。",
},
},
en={
{
"We've never been in the same class until now, so I don't know a thing about her.",
},
},
},
[45]={
ja={
{
"そのせいか、欠席ばかりしている彼女のことはよけいに気になっていた。",
},
},
en={
{
"And that made me all the more interested in her and why she's always absent.",
},
},
},
[46]={
ja={
{
"先生が言うには、彼女は身体が弱く、これまでもなかなか学校に通うことができなかったのだそうだ。",
},
},
en={
{
"According to my teacher, she has a weak constitution and could rarely ever come to school.",
},
},
},
[47]={
ja={
{
"もし彼女が登校できるようになったら、クラスに馴染めるよう、クラス委員として僕に協力して欲しいとのことだ。",
},
},
en={
{
"So as student representative, I was asked to help her acclimate to the classroom once she gets better.",
},
},
},
[48]={
ja={
{
"その一環として、帰りのホームルームに生徒に渡していた連絡事項のプリントを、僕に持っていってもらいたい。",
},
},
en={
{
"Part of that involves delivering the printout of contact information we students received in homeroom.",
},
},
},
[49]={
ja={
{
"先生から教わった白花の住所は遠くなかったし、僕は委員会の仕事の帰りに寄ることに決めた。",
},
},
en={
{
"I was given her home address, and as it wasn't too far, decided to swing by on my way home.",
},
},
},
[50]={
ja={
{
"いったい、白花という女子生徒はどんな子なのか。",
},
},
en={
{
"I wonder what this Shiroka girl is like.",
},
},
},
[51]={
ja={
{
"身体が弱いらしいし、きっと儚げな雰囲気で、名前からしても可憐な花のようにかわいらしい少女に違いない。",
},
},
en={
{
"A sickly girl like her must be the dainty type. No doubt she's as sweet and lovely as her name meaning white flower suggests.",
},
},
},
[52]={
ja={
{
"年上好きの僕としては恋愛対象外だが、だからこそ、やましい感情なんて抜きに守ってあげたくなる。",
},
},
en={
{
"She's out of my romantic strike zone since I'm into older girls, but that means I can take care of her without any salacious thoughts.",
},
},
},
[53]={
ja={
{
"気がつけば、僕は白花と会うのが楽しみになっていた。",
},
},
en={
{
"It didn't take long before I was looking forward to meeting her.",
},
},
},
[54]={
ja={
{
"学校をあとにすると、すでに陽がかたむいていた。",
},
},
en={
{
"The sun was already going down by the time I left school.",
},
},
},
[55]={
ja={
{
"クラス委員の仕事で、思いのほか遅くなった。",
},
},
en={
{
"My student rep work sure took a while.",
},
},
},
[56]={
ja={
{
"僕は先生から教わった住所を頼りに、白花の家へと足早に向かっている。",
},
},
en={
{
"I hotfooted it to Shiroka's place following the directions I was given.",
},
},
},
[57]={
ja={
{
"そして、着いた頃には陽が落ちてしまった。",
},
},
en={
{
"The sun had fallen below the horizon by the time I arrived.",
},
},
},
[58]={
ja={
{
"……方向音痴が発動した結果だ。",
},
},
en={
{
"...I curse my lack of direction.",
},
},
},
[59]={
ja={
{
"方向音痴は母さんも同じだし、これは血筋らしいので、僕はとっくに諦めている。",
},
},
en={
{
"Mom has it too, so I must have inherited it. I can't beat genetics, so I've learned to live with it.",
},
},
},
[60]={
ja={
{
"白花の家からは、明かりが漏れている。中に人がいるのは間違いない。",
},
},
en={
{
"There was some light pouring out from her house. Looks like someone's home.",
},
},
},
[61]={
ja={
{
"だが、この時間に訪ねるのは迷惑になるかもしれない。優等生を通したい僕としては、最低限のマナーは守りたい。",
},
},
en={
{
"But I didn't want to bother anyone at this hour. I need to show at least some manners if I want to maintain my model student impression.",
},
},
},
[62]={
ja={
{
"しかも、いざ白花に会うとなると、緊張する。",
},
},
en={
{
"But thinking about meeting her's got me nervous.",
},
},
},
[63]={
ja={
{
"呼び鈴を鳴らすのをためらってしまう。",
},
},
en={
{
"I couldn't bring myself to ring the doorbell.",
},
},
},
[64]={
ja={
{
"……明日に回して、登校の途中に寄ることにしようか？",
},
},
en={
{
"...Maybe I should put this off until tomorrow morning?",
},
},
},
[65]={
ja={
{
"だが、それはそれで早めに家を出ないといけなくなる。できれば限界まで寝ていたいのに。",
},
},
en={
{
"But then I'd have to leave home even earlier and miss an extra few minutes of sleep.",
},
},
},
[66]={
ja={
{
"ああ、僕はいったいどうすれば！",
},
},
en={
{
"Argh, what do I do?!",
},
},
},
[67]={
vo={
{"vo",file="fem_z02_00008",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"（……あれ？）",
},
},
en={
{
"(...Huh?)",
},
},
},
[68]={
ja={
{
"頭を抱えて苦悶していると、話し声が耳に触れた。",
},
},
en={
{
"As I groaned and tore at my hair, a voice reached my ears.",
},
},
},
[69]={
ja={
{
"その声は、すぐ目の前から聞こえている。",
},
},
en={
{
"It was coming from right in front of me.",
},
},
},
[70]={
ja={
{
"とすると、白花の家の人のものだろう。",
},
},
en={
{
"It must be one of the inhabitants.",
},
},
},
[71]={
ja={
{
"おそらく部屋の窓が開いていて、そこから声が漏れているに違いない。",
},
},
en={
{
"One of the windows must be open for me to hear them.",
},
},
},
[72]={
ja={
{
"聞く限り、僕と同年代くらいの女子の声だ。",
},
},
en={
{
"Judging by the voice, it's a girl around my age.",
},
},
},
[73]={
ja={
{
"……もしかして、白花本人だろうか？",
},
},
en={
{
"...Could it be Shiroka?",
},
},
},
[74]={
ja={
{
"部屋の窓が開いているなら、こっそりのぞけば、姿が見えるかもしれない。",
},
},
en={
{
"If the open window's in her room, maybe I can sneakily get a look at her.",
},
},
},
[75]={
ja={
{
"僕は家を訪ねる前に、玄関を迂回して、その部屋に近づいていった。",
},
},
en={
{
"I circled around and approached the room.",
},
},
},
[76]={
ja={
{
"予想通り、部屋の窓が開いているのが見えた。",
},
},
en={
{
"As I thought, there's an open window.",
},
},
},
[77]={
ja={
{
"カーテンも閉じていないため、部屋の中の様子がはっきりと見える。",
},
},
en={
{
"The curtains were drawn open, giving me a full view of the inside.",
},
},
},
[78]={
ja={
{
"窓辺に、女の子の姿がある。",
},
},
en={
{
"A girl stood near the window.",
},
},
},
[79]={
ja={
{
"彼女がおそらく、白花だ。",
},
},
en={
{
"She must be Shiroka.",
},
},
},
[80]={
ja={
{
"顔を確認すると、これまた予想通りに、肌が白くて儚げな印象を受ける子だった。",
},
},
en={
{
"I can see she's just as pale and dainty as I'd imagined.",
},
},
},
[81]={
ja={
{
"そして、予想以上に、かわいかった。",
},
},
en={
{
"And...much cuter than I expected.",
},
},
},
[82]={
ja={
{
"学校のどの女子の追随も許さない、美少女だ。",
},
},
en={
{
"The other girls at school couldn't compare to her beauty.",
},
},
},
[83]={
vo={
{"vo",file="fem_z02_00009",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"（時代は女教師じゃなかった……）",
},
},
en={
{
"(I stand corrected. This isn't the age of female teachers...)",
},
},
},
[84]={
vo={
{"vo",file="fem_z02_00010",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"（病弱な女の子だったんだ……！）",
},
},
en={
{
"(But of sickly girls...!)",
},
},
},
[85]={
vo={
{"vo",file="fem_z03_00001",ch="shi"},
},
name={name="シロバナ",ja="病弱な女の子",en="Sickly girl"},
ja={
{
"「っ……」",
},
},
en={
{
"「...!」",
},
},
},
[86]={
vo={
{"vo",file="fem_z03_00002",ch="shi"},
},
name={name="シロバナ",ja="病弱な女の子",en="Sickly girl"},
ja={
{
"「あなたは……？」",
},
},
en={
{
"「Hello...?」",
},
},
},
[87]={
ja={
{
"僕の心の声が口に出たわけじゃない。",
},
},
en={
{
"I didn't voice my thoughts.",
},
},
},
[88]={
ja={
{
"たまたま、女の子の視線が動いて、僕に移った。",
},
},
en={
{
"Her eyes simply happened to fall on me.",
},
},
},
[89]={
ja={
{
"僕も彼女に見惚れていて、隠れるのが遅くなった。",
},
},
en={
{
"I was so taken by her that I forgot to hide.",
},
},
},
[90]={
ja={
{
"僕たちふたりの目が、合った。",
},
},
en={
{
"Our eyes met.",
},
},
},
[91]={
vo={
{"vo",file="fem_z03_00003",ch="shi"},
},
name={name="シロバナ",ja="病弱な女の子",en="Sickly girl"},
ja={
{
"「あなたは……幽霊？」",
},
},
en={
{
"「Are you...a ghost?」",
},
},
},
[92]={
ja={
{
"……え？",
},
},
en={
{
"Huh?",
},
},
},
[93]={
ja={
{
"あなたは誰、じゃなくて、あなたは幽霊……？",
},
},
en={
{
"She's asking if I'm a ghost...?",
},
},
},
[94]={
vo={
{"vo",file="fem_z03_00004",ch="shi"},
},
name={name="シロバナ",ja="病弱な女の子",en="Sickly girl"},
ja={
{
"「もし幽霊じゃないのなら、消えて」",
},
},
en={
{
"「If not, then get lost.」",
},
},
},
[95]={
vo={
{"vo",file="fem_z03_00005",ch="shi"},
},
name={name="シロバナ",ja="病弱な女の子",en="Sickly girl"},
ja={
{
"「私の前から今すぐ消えて」",
},
},
en={
{
"「Go jump in a lake.」",
},
},
},
[96]={
vo={
{"vo",file="fem_z03_00006",ch="shi"},
},
name={name="シロバナ",ja="病弱な女の子",en="Sickly girl"},
ja={
{
"「私、人間に興味はないから」",
},
},
en={
{
"「I don't bother with humans.」",
},
},
},
[97]={
ja={
{
"あ、あれぇ……？",
},
},
en={
{
"W-What the...?",
},
},
},
[98]={
ja={
{
"僕をにらみつけてくる彼女は、たしかに儚げで、怒っていてもかわいらしいのだけれど。",
},
},
en={
{
"She certainly is dainty and cute even when glaring at me in anger.",
},
},
},
[99]={
ja={
{
"なんか、違う……。",
},
},
en={
{
"Something isn't right here...",
},
},
},
[100]={
ja={
{
"病弱っていうより、これは……。",
},
},
en={
{
"She not a sickly girl so much as...",
},
},
},
[101]={
ja={
{
"電波な子……？",
},
},
en={
{
"A space case...?",
},
},
},
[102]={
vo={
{"vo",file="fem_z02_00011",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"（電波な子は、僕には早すぎる……）",
},
},
en={
{
"(I'm not ready for her archetype...)",
},
},
},
[103]={
vo={
{"vo",file="fem_z02_00012",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"（時代は……まだ、女教師でいいや）",
},
},
en={
{
"(The age of hot female teachers isn't over yet.)",
},
},
},
[104]={
ja={
{
"これが僕たちふたりの、初めての出会いだった。",
},
},
en={
{
"And that was how the two of us met for the first time.",
},
},
},
},
label={
},
}
