ast={
{
{"savetitle",text="回想・永遠の夢",ja="回想・永遠の夢",en="Recollection-Dreaming of Towa"},
{"ntclear"},
{"bg",file="eyecatch03",path=":cg/",time=2000},
{"sysvo",name="titlecall",com="shi"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"msg",no=1},
{"bg",file="white",path=":bg/",time=2000},
{"bgm",file="bgm11"},
{"text"},
crc="a45d540",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg17a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="52f7ef73",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="4a12a1a8",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",time=500,x=400,y=-200},
{"text"},
crc="77a8204a",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="8d2d6e20",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bg",file="ev_shi_05a",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="6c305f7a",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",file="ev_shi_05b",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="ef598fb9",
lang="lang_00039",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="172_シナリオ04_02"},
crc="4fbe347e",
lang="lang_00040",
},
text={
[1]={
vo={
{"vo",file="fem_twa_00130",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「蒼空。よくお聞きなさい」",
},
},
en={
{
"「Sora. Listen closely.」",
},
},
},
[2]={
vo={
{"vo",file="fem_twa_00131",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「今日もまた、送り人にとって避けては通れない、死生観についてお話ししたいと思います」",
},
},
en={
{
"「Today, we'll continue our talk on views towards life and death, a subject that okuribito must not ignore.」",
},
},
},
[3]={
vo={
{"vo",file="fem_twa_00132",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「私が抱く死生観のほとんどは、過去に終末医療に携わっていた経験がもとになっています」",
},
},
en={
{
"「My own view comes from my past experiences working in terminal care.」",
},
},
},
[4]={
vo={
{"vo",file="fem_twa_00133",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「言わば、私なりの考えに過ぎません」",
},
},
en={
{
"「It is nothing more than my personal opinion.」",
},
},
},
[5]={
vo={
{"vo",file="fem_twa_00134",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「ですから、私の話を聞いた上で、あなたにも自分の頭で考えてもらいたい」",
},
},
en={
{
"「But in listening to it, I would like for you to use your own brain.」",
},
},
},
[6]={
vo={
{"vo",file="fem_twa_00135",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「私の経験上、人は健やかに生き、安らかに旅立ちたいと願っているものです」",
},
},
en={
{
"「From my experience, humans wish to live healthy and pass on in peace.」",
},
},
},
[7]={
vo={
{"vo",file="fem_twa_00136",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「とはいえ、この国では約８５％の人が、病院や施設で最期を迎えてしまうのです」",
},
},
en={
{
"「However, the lives of approximately 85% of our nation's population end in hospitals or care institutions.」",
},
},
},
[8]={
vo={
{"vo",file="fem_twa_00137",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「よって人生の終わりには、治療や療養をどこまで望むのかの判断をせまられる場面が少なくありません」",
},
},
en={
{
"「As such, there are many cases where you're forced to decide how much treatment they should be given.」",
},
},
},
[9]={
vo={
{"vo",file="fem_twa_00138",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「その判断とは、本人だけではなく、本人の周囲――とりわけ家族にも及びます」",
},
},
en={
{
"「The choice rests not with the person in question, but those close to them--particularly their family members.」",
},
},
},
[10]={
vo={
{"vo",file="fem_twa_00139",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「終末期にある本人は、自分の力だけで意志決定ができる状態にない場合が、多々あるためです」",
},
},
en={
{
"「There are no shortage of cases where terminal care patients are in no condition to make rational decisions.」",
},
},
},
[11]={
vo={
{"vo",file="fem_twa_00140",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「それゆえに、昨今ではＡＣＰの議論が注目され始めています」",
},
},
en={
{
"「That is why the argument for ACP has been under scrutiny as of late.」",
},
},
},
[12]={
vo={
{"vo",file="fem_twa_00141",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「ＡＣＰとは、アドバンス・ケア・プランニング」",
},
},
en={
{
"「ACP stands for Advance Care Planning.」",
},
},
},
[13]={
vo={
{"vo",file="fem_twa_00142",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「最後の時間を、どう生きたいか――それを事前に家族や専門家と共に話し合うことを指します」",
},
},
en={
{
"「It refers to discussing how one plans to live their final moments with their family and specialists beforehand.」",
},
},
},
[14]={
vo={
{"vo",file="fem_twa_00143",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「人が健やかに生き、安らかに旅立つためには、自分の力だけでは叶いません。周囲の助けが必要になるのです」",
},
},
en={
{
"「Living a healthy life and passing on peacefully is not possible alone. The assistance of others is a necessity.」",
},
},
},
[15]={
vo={
{"vo",file="fem_twa_00144",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「人と人とのつながりが求められるのです」",
},
},
en={
{
"「We need connections with others.」",
},
},
},
[16]={
vo={
{"vo",file="fem_twa_00145",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「そのつながりを求めるには、なによりも、家族と話し合うことが必要なのです」",
},
},
en={
{
"「And as such, talking with one's family members is especially important.」",
},
},
},
[17]={
vo={
{"vo",file="fem_twa_00146",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「終末医療の現場では、阿吽の呼吸など成立しません」",
},
},
en={
{
"「In terminal care, one cannot rely on implicit communication.」",
},
},
},
[18]={
vo={
{"vo",file="fem_twa_00147",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「医者は患者の意思を、容態を診るだけでは汲み取ることなどできません」",
},
},
en={
{
"「A doctor cannot understand a patient's wishes through mere examinations.」",
},
},
},
[19]={
vo={
{"vo",file="fem_twa_00148",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「そしてそれは、家族にも言えること」",
},
},
en={
{
"「The same goes for family.」",
},
},
},
[20]={
vo={
{"vo",file="fem_twa_00149",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「私は、死にゆく母の気持ちを、その様子を見ているだけではわかりませんでした」",
},
},
en={
{
"「I couldn't understand my dying mother's wishes simply by looking at her.」",
},
},
},
[21]={
vo={
{"vo",file="fem_twa_00150",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「もしわかったように感じたとしても、その多くの場合は、幻想に過ぎません」",
},
},
en={
{
"「Those that felt they did were just deluding themselves in the majority of cases.」",
},
},
},
[22]={
vo={
{"vo",file="fem_twa_00151",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「見送る者の都合の良い解釈でしかないのです」",
},
},
en={
{
"「They came up with whatever suited them as they saw their loved one off.」",
},
},
},
[23]={
vo={
{"vo",file="fem_twa_00152",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「蒼空。あなたが送り人を目指すのならば、なによりも魂人との会話を大切にしなさい」",
},
},
en={
{
"「Sora. If you intend to become an okuribito, you must value your conversations with tamabito above all else.」",
},
},
},
[24]={
vo={
{"vo",file="fem_twa_00153",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「言霊を大切にしなさい」",
},
},
en={
{
"「Value your kotodama.」",
},
},
},
[25]={
vo={
{"vo",file="fem_twa_00154",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「終末医療の考え方は、魂人にも当てはまると、私は考えているのです」",
},
},
en={
{
"「I believe my philosophy for terminal care is applicable to tamabito as well.」",
},
},
},
[26]={
vo={
{"vo",file="fem_twa_00155",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「人が、無理な延命治療を望まず、安らかに旅立ちたいのならば」",
},
},
en={
{
"「If humans desire a peaceful death over a forced life-prolonging treatment...」",
},
},
},
[27]={
vo={
{"vo",file="fem_twa_00156",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「私は、この国では禁止されている尊厳死や安楽死を、肯定します」",
},
},
en={
{
"「Then I am in favor of euthanasia and allowing natural deaths, which are forbidden in this country.」",
},
},
},
[28]={
vo={
{"vo",file="fem_twa_00157",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「だからこそ、魂人を長く現世に留まらせることもまた同様に、懐疑的なのです」",
},
},
en={
{
"「I likewise have my doubts on keeping tamabito here in the living world.」",
},
},
},
[29]={
vo={
{"vo",file="fem_twa_00158",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「それは、無理な延命治療となにが違うのか……と」",
},
},
en={
{
"「I would argue that that's no different from forcibly prolonging a life.」",
},
},
},
[30]={
ja={
{
"だとしたら。",
},
},
en={
{
"In which case.",
},
},
},
[31]={
ja={
{
"魂人をこの現世に留まらせることは、悪なのだろうか。",
},
},
en={
{
"Is it wrong to force tamabito to stay in this world?",
},
},
},
[32]={
ja={
{
"送り還すことだけが、善なのだろうか。",
},
},
en={
{
"Is it only right to send them back?",
},
},
},
[33]={
ja={
{
"永遠先生は言った。俺にも、自分の頭で考えろと。",
},
},
en={
{
"Towa-sensei told me to use my own brain.",
},
},
},
[34]={
ja={
{
"俺は、魂人のシロと共に長く過ごしてきた。",
},
},
en={
{
"I've spent a long time together with Shiro.",
},
},
},
[35]={
ja={
{
"そして、彩香町でも多くの魂人と触れあった。",
},
},
en={
{
"And I've met a lot of tamabito in Saika.",
},
},
},
[36]={
ja={
{
"そうすることで、答えがひとつ、自分の中に生まれつつあった。",
},
},
en={
{
"After all of that, a single answer began taking shape within me.",
},
},
},
[37]={
ja={
{
"魂人だって、人間と同じように、生きる権利があるのではないか……と。",
},
},
en={
{
"That tamabito have just as much right to live as humans...",
},
},
},
[38]={
ja={
{
"だって……彼女も言っていた。",
},
},
en={
{
"It's just as she said.",
},
},
},
[39]={
ja={
{
"白花もまた、言っていたんだ。",
},
},
en={
{
"Just as Shiroka once said to me.",
},
},
},
[40]={
ja={
{
"幽霊だって、生きていると――――",
},
},
en={
{
"Even ghosts are living beings----.",
},
},
},
},
label={
},
}
