ast={
{
{"savetitle",text="朝・転機のあと１",ja="朝・転機のあと１",en="Morning-"},
{"bg",file="bg22a",path=":bg/"},
{"se",file="se767",loop=1,id=1},
{"text"},
crc="12656a27",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm03"},
{"text"},
crc="8fe355cd",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="1bacf1ae",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0110",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d8a48c10",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="f3ffaaeb",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="4ef81fb2",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="60da038e",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0,x=400},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=-40,my=0,path=":fg/oto/z3/",resize=1,size="z3",x=-280},
{"text"},
crc="9e0219a9",
lang="lang_00024",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="6b80273c",
lang="lang_00025",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b9bc8b58",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"fgact",ch="オトヒメ",act="うなづく",lv=4,id=31},
{"text"},
crc="4a66f934",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="aee1ada3",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0,x=-400},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0110",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"se",file="se144",id=1},
{"text"},
crc="52b87701",
lang="lang_00036",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0110",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="245e971",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="シロバナ",face="b0010",file="shi_z3b0110",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6ea426de",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="aee1ada3",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="ea27f3d7",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=32},
{"text"},
crc="a88cb6c1",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"fgact",ch="オトヒメ",act="おじぎ",lv=4,id=31},
{"text"},
crc="7536454a",
lang="lang_00052",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="30817635",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg03a",path=":bg/",rule="wipe_03",vague=40},
{"bgm",file="bgm21"},
{"fg",ch="咲羽",face="a0009",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/sak/z1/",size="z1"},
{"text"},
crc="9bacefd5",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="6a1a9d65",
lang="lang_00061",
delay={
vl1={
{"fg",ch="咲羽",face="a0007",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="f930cd5e",
lang="lang_00063",
delay={
vl1={
{"fg",ch="咲羽",face="a0008",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
},
},
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"fgact",ch="咲羽",act="いいえ",lv=3,id=37},
{"text"},
crc="4360cb70",
lang="lang_00064",
delay={
vl1={
{"fg",ch="咲羽",face="a0011",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
},
},
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=29,lv=3,mode=3,mx=-40,my=0,path=":fg/oto/z1/",resize=1,size="z1",x=-400},
{"text"},
crc="d50cb9a9",
lang="lang_00065",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0110",head="shi_z1a",id=30,lv=3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=400},
{"text"},
crc="e15a09a3",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="咲羽",face="a0012",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"fgact",ch="咲羽",act="うなづく",lv=3,id=37},
{"text"},
crc="1bd902d4",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0210",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="24f21736",
lang="lang_00069",
},
{
{"fg",ch="咲羽",face="a0009h",file="sak_z3a0210",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"se",file="se134",id=1},
{"fgact",ch="咲羽",act="びっくり",lv=4,id=37},
{"text"},
crc="d2035f1e",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="咲羽",face="a0004h",file="sak_z3a0210",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="627223af",
lang="lang_00072",
},
{
{"fg",ch="咲羽",face="a0012h",file="sak_z3a0210",head="sak_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"se",file="se119",id=1},
{"fgact",ch="咲羽",act="いいえ",lv=4,id=37},
{"text"},
crc="b9736a74",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_noa0100",head="oto_noa",id=29,lv=2,mode=3,mx=0,my=0,path=":fg/oto/no/",resize=1,size="no",sync=0,x=-400},
{"fg",ch="咲羽",face="a0004h",file="sak_noa0210",head="sak_noa",hoho="h",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_noa0100",head="shi_noa",id=30,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="952b0bae",
lang="lang_00075",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_noa0100",head="oto_noa",id=29,lv=2,mode=3,path=":fg/oto/no/",x=-400},
{"fgact",ch="オトヒメ",act="うなづく",lv=2,id=29},
{"text"},
crc="e3fe091f",
lang="lang_00076",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_noa0110",head="shi_noa",id=30,lv=2,mode=3,path=":fg/shi/no/",x=400},
{"fg",ch="咲羽",face="a0012h",file="sak_noa0210",head="sak_noa",hoho="h",id=37,lv=2,mode=3,path=":fg/sak/no/"},
{"fgact",ch="咲羽",act="びっくり",lv=2,id=37},
{"text"},
crc="3c985c9a",
lang="lang_00077",
},
{
{"fg",ch="シロバナ",face="e0001",file="shi_z3e0100",head="shi_z3e",id=30,lv=4,mode=3,path=":fg/shi/z3/",resize=1,size="z3",x=400},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=30},
{"text"},
crc="5d88fba2",
lang="lang_00078",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00079",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_noa0110",head="shi_noa",id=30,lv=2,mode=3,path=":fg/shi/no/",resize=1,size="no",x=400},
{"fg",ch="咲羽",face="a0004h",file="sak_noa0210",head="sak_noa",hoho="h",id=37,lv=2,mode=3,path=":fg/sak/no/"},
{"text"},
crc="48a28b65",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=-400},
{"fg",ch="咲羽",face="a0009",file="sak_z3a0210",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0110",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"se",file="se135",id=1},
{"fgact",ch="咲羽",act="びっくり",lv=4,id=31},
{"text"},
crc="de0b9fbb",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="シロバナ",mx=40,my=0,mode=-1,lv=4,id=32},
{"fg",ch="シロバナ",face="e0001",file="shi_z2e0100",head="shi_z2e",id=32,lv=5,mode=3,mx=40,my=0,path=":fg/shi/z2/",resize=1,size="z2",x=280},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"text"},
crc="8e5d280e",
lang="lang_00084",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00085",
},
{
{"cgdel",lv=8,id=8,time=400},
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0018",file="oto_z1a0100",head="oto_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",resize=1,size="z1",sync=0,x=-400},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0110",head="shi_z1a",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=400},
{"extrans",time=500},
{"bgm",file="bgm03"},
{"text"},
crc="b0639f69",
lang="lang_00086",
delay={
vl1={
{"fg",ch="オトヒメ",face="a0019",file="oto_z1a0100",head="oto_z1a",id=29,lv=3,mode=3,path=":fg/oto/z1/",x=-400},
},
},
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0100",head="shi_z1b",id=30,lv=3,mode=3,path=":fg/shi/z1/",x=400},
{"text"},
crc="db5ac96f",
lang="lang_00087",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=31,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="7c97ea75",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0210",head="sak_z1a",id=31,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="206d3170",
lang="lang_00091",
delay={
vl1={
{"fg",ch="咲羽",face="a0005",file="sak_z1a0210",head="sak_z1a",id=31,lv=3,mode=3,path=":fg/sak/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=29,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="7095a47c",
lang="lang_00092",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=29,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="10255bc8",
lang="lang_00093",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z3a0100",head="oto_z3a",id=29,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="64880b37",
lang="lang_00094",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=29,lv=4,mode=3,path=":fg/oto/z3/"},
{"text"},
crc="2ea8106b",
lang="lang_00095",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=400},
{"fg",ch="オトヒメ",face="a0005",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",size="z3",sync=0,x=-280},
{"fg",ch="咲羽",face="a0005",file="sak_z3a0210",head="sak_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="e7f6f8dc",
lang="lang_00096",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00097",
},
{
{"fg",ch="咲羽",face="a0006",file="sak_z3a0210",head="sak_z3a",id=32,lv=4,mode=3,path=":fg/sak/z3/",x=280},
{"text"},
crc="f81fdf31",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=-400,zoom=120},
{"extrans",time=500},
{"fg",ch="シロバナ",face="e0001",file="shi_z2e0100",head="shi_z2e",id=30,lv=5,mode=3,mx=40,my=0,path=":fg/shi/z2/",resize=1,size="z2"},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"text"},
crc="31d2297c",
lang="lang_00100",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00101",
},
{
{"cgdel",lv=8,id=8,time=400},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_noa0100",head="oto_noa",id=29,lv=2,mode=3,mx=0,my=0,path=":fg/oto/no/",resize=1,size="no",sync=0,x=-400},
{"fg",ch="咲羽",face="a0012",file="sak_noa0210",head="sak_noa",id=32,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0},
{"fg",ch="シロバナ",face="b0001",file="shi_nob0110",head="shi_nob",id=30,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="7cedce1d",
lang="lang_00102",
},
{
{"fg",ch="咲羽",mx=40,my=0,mode=-1,lv=2,id=32},
{"text"},
crc="1f566564",
lang="lang_00103",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_noa0100",head="oto_noa",id=29,lv=2,mode=3,path=":fg/oto/no/",x=-220,x2=-400},
{"fg",ch="シロバナ",face="b0001",file="shi_nob0110",head="shi_nob",id=30,lv=2,mode=3,path=":fg/shi/no/",x=220,x2=400},
{"fg",ch="シロバナ",face="a0015",file="shi_noa0110",head="shi_noa",id=30,lv=2,mode=3,path=":fg/shi/no/",x=220},
{"text"},
crc="69c915d3",
lang="lang_00104",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_noa0100",head="oto_noa",id=29,lv=2,mode=3,path=":fg/oto/no/",x=-220},
{"fgact",ch="オトヒメ",act="うなづく",lv=2,id=29},
{"text"},
crc="17ffd6bb",
lang="lang_00105",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_noa0100",head="oto_noa",id=29,lv=2,mode=3,path=":fg/oto/no/",x=-220},
{"text"},
crc="258cf000",
lang="lang_00106",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="オトヒメ",face="a0001",file="oto_z2a0100",head="oto_z2a",id=29,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="836f4fbd",
lang="lang_00107",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z2a0100",head="oto_z2a",id=29,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="28801a35",
lang="lang_00108",
},
{
{"fg",ch="オトヒメ",face="a0008",file="oto_z2a0100",head="oto_z2a",id=29,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="52aacc1c",
lang="lang_00109",
},
{
{"fg",ch="オトヒメ",face="a0003",file="oto_z2a0100",head="oto_z2a",id=29,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="28801a35",
lang="lang_00110",
},
{
{"fg",ch="オトヒメ",face="a0014",file="oto_z2a0100",head="oto_z2a",id=29,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="f693b5d5",
lang="lang_00111",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="173_シナリオ04_03"},
crc="5c782fc",
lang="lang_00112",
},
text={
[1]={
ja={
{
"七月に入った。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"俺が養護教諭として勤める期間も、残り一ヶ月を切ってしまった。",
},
},
en={
{
"",
},
},
},
[3]={
ja={
{
"そんな折、一足早い別れが訪れた。",
},
},
en={
{
"",
},
},
},
[4]={
vo={
{"vo",file="man_yms_00472",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ……旅立ちには、いい日よりだぜ」",
},
},
en={
{
"「」",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「行くのか、山代」",
},
},
en={
{
"「」",
},
},
},
[6]={
vo={
{"vo",file="man_yms_00473",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ああ。この町に居座る理由はなくなった。俺の仕事も、さすがに終わりだ」",
},
},
en={
{
"「」",
},
},
},
[7]={
vo={
{"vo",file="man_yms_00474",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「魂人が還ったあとの彩香町……その様子を上に逐一報告してたんだが、これ以上は必要がなさそうだ」",
},
},
en={
{
"「」",
},
},
},
[8]={
vo={
{"vo",file="man_yms_00475",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「町もすっかり、落ち着きを取り戻したからな」",
},
},
en={
{
"「」",
},
},
},
[9]={
ja={
{
"彩香町から多くの魂人が還ったことについては、学園長がいの一番に国や総本社に報告している。",
},
},
en={
{
"",
},
},
},
[10]={
ja={
{
"国や総本社が今後どのような対応を取るのかは、末端の送り人である俺の耳には届いていない。",
},
},
en={
{
"",
},
},
},
[11]={
ja={
{
"とはいえ、あの学園長のことだ、うまく国と総本社を操縦してくれるだろう。",
},
},
en={
{
"",
},
},
},
[12]={
vo={
{"vo",file="man_yms_00476",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ま、そんなわけだ。俺もそろそろ、本部に戻るさ」",
},
},
en={
{
"「」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01458",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でもあなた、命令違反のせいで送り人をクビになってなかった？」",
},
},
en={
{
"「」",
},
},
},
[14]={
vo={
{"vo",file="man_yms_00477",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「……なってねえよ。上から厳重注意は受けたがな」",
},
},
en={
{
"「」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_01459",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「",
{"ruby",text="ほこ"},
"鉾",
{"/ruby"},
"の流派は過激派って聞いてたけど、過激なのは魂人に対してだけで、身内には甘いのね」",
},
},
en={
{
"「」",
},
},
},
[16]={
vo={
{"vo",file="man_yms_00478",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ま、辞められたら困るのさ。それだけ送り人も人手不足ってこった」",
},
},
en={
{
"「」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01460",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「同じ箱に入ってると腐敗は進むのよ。そのまま流派と一緒にあなたも腐っていきそうね」",
},
},
en={
{
"「」",
},
},
},
[18]={
vo={
{"vo",file="man_yms_00479",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハハッ！　お嬢さんのその毒舌を聞けなくなるのも、寂しいもんだぜ」",
},
},
en={
{
"「」",
},
},
},
[19]={
vo={
{"vo",file="man_yms_00480",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「今後の身の振り方……俺も、自分なりに考えているつもりさ」",
},
},
en={
{
"「」",
},
},
},
[20]={
vo={
{"vo",file="man_yms_00481",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「だが、どの道を選ぶにしろ、本部に戻ってケジメはつけねえとな」",
},
},
en={
{
"「」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺に手伝えることはあるか？」",
},
},
en={
{
"「」",
},
},
},
[22]={
vo={
{"vo",file="man_yms_00482",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「気にすんな。そもそも、男の手を借りるつもりはねえ」",
},
},
en={
{
"「」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_01461",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は女だけど、面倒だから助けない」",
},
},
en={
{
"「」",
},
},
},
[24]={
vo={
{"vo",file="man_yms_00483",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「わかってんよ。お嬢さんならそう言うってな」",
},
},
en={
{
"「」",
},
},
},
[25]={
vo={
{"vo",file="fem_oto_00807",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「では、私の助けは必要かね？」",
},
},
en={
{
"「」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_01462",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ゴスロリが現れた」",
},
},
en={
{
"「」",
},
},
},
[27]={
vo={
{"vo",file="man_yms_00484",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「オトヒメさん。あんたの権力はたしかに魅力的だがな」",
},
},
en={
{
"「」",
},
},
},
[28]={
vo={
{"vo",file="man_yms_00485",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺はそもそも、魂人の手を借りるつもりがねえんだよ」",
},
},
en={
{
"「」",
},
},
},
[29]={
vo={
{"vo",file="fem_oto_00808",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そうか。キミの矜持を尊重しよう」",
},
},
en={
{
"「」",
},
},
},
[30]={
vo={
{"vo",file="fem_mai_00064",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「山代さん。私の助けでしたら、どうでしょう？」",
},
},
en={
{
"「」",
},
},
},
[31]={
ja={
{
"麻衣子さんも見送りにやって来た。",
},
},
en={
{
"",
},
},
},
[32]={
vo={
{"vo",file="man_yms_00486",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハッ！　そいつは魅力的なお誘いだ」",
},
},
en={
{
"「」",
},
},
},
[33]={
vo={
{"vo",file="man_yms_00487",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「じゃあ、女将さん。俺が再びこの町を訪れたときには、また四季彩に泊まらせてもらっていいかい？」",
},
},
en={
{
"「」",
},
},
},
[34]={
vo={
{"vo",file="fem_mai_00065",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「はい、喜んで」",
},
},
en={
{
"「」",
},
},
},
[35]={
vo={
{"vo",file="fem_mai_00066",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「娘に手を出さなければ……ね？」",
},
},
en={
{
"「」",
},
},
},
[36]={
vo={
{"vo",file="man_yms_00488",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハハッ！　安心してくれ。いくら美人でも、子どもはさすがに範疇の外だよ」",
},
},
en={
{
"「」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01463",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「生徒をナンパしてたくせに」",
},
},
en={
{
"「」",
},
},
},
[38]={
vo={
{"vo",file="man_yms_00489",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺がナンパする生徒は、外見は子どもでも、中身は大人だった。お嬢さんなら意味がわかるだろう？」",
},
},
en={
{
"「」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01464",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……あなた、ひねくれ者よね」",
},
},
en={
{
"「」",
},
},
},
[40]={
vo={
{"vo",file="man_yms_00490",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「あまのじゃくなお嬢さんには言われたくなかったな。だがまあ、餞別として受け取っておくさ」",
},
},
en={
{
"「」",
},
},
},
[41]={
vo={
{"vo",file="man_yms_00491",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「機会があったら……また会おうや」",
},
},
en={
{
"「」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_01465",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はどっちでもいい」",
},
},
en={
{
"「」",
},
},
},
[43]={
vo={
{"vo",file="man_yms_00492",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「ハハッ、そうだな。一期一会ってやつか」",
},
},
en={
{
"「」",
},
},
},
[44]={
vo={
{"vo",file="man_yms_00493",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「人間も魂人も、それは変わらねえよな」",
},
},
en={
{
"「」",
},
},
},
[45]={
ja={
{
"山代は改めて俺たちを見回したあと、相好をくずした。",
},
},
en={
{
"",
},
},
},
[46]={
ja={
{
"それは嫌味もなにもない、彼にしてはめずらしい、誠実な表情だった。",
},
},
en={
{
"",
},
},
},
[47]={
vo={
{"vo",file="man_yms_00494",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「俺は……この町に来て、よかったよ」",
},
},
en={
{
"「」",
},
},
},
[48]={
vo={
{"vo",file="man_yms_00495",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「いろいろと得るもんがあったからな……」",
},
},
en={
{
"「」",
},
},
},
[49]={
vo={
{"vo",file="man_yms_00496",ch="man"},
},
name={name="山代",ja="山代",en="Yamashiro"},
ja={
{
"「じゃあな、みんな。達者で」",
},
},
en={
{
"「」",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。達者で」",
},
},
en={
{
"「」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_01466",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん、達者で」",
},
},
en={
{
"「」",
},
},
},
[52]={
vo={
{"vo",file="fem_mai_00067",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「いってらっしゃいませ、山代さん」",
},
},
en={
{
"「」",
},
},
},
[53]={
vo={
{"vo",file="fem_oto_00809",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミの旅路に、幸があらんことを」",
},
},
en={
{
"「」",
},
},
},
[54]={
ja={
{
"こうして、山代もまた旅立った。",
},
},
en={
{
"",
},
},
},
[55]={
ja={
{
"四季彩の宿泊客は、俺とシロ、オトヒメさんの三人にまで減ったことになる。",
},
},
en={
{
"",
},
},
},
[56]={
ja={
{
"そして、もう少しすれば、俺とシロもここを離れることになる。養護教諭としての勤務期間が終わるからだ。",
},
},
en={
{
"",
},
},
},
[57]={
ja={
{
"二学期以降も勤めることは、可能ではあるのだが……。",
},
},
en={
{
"",
},
},
},
[58]={
ja={
{
"どちらを選ぶかは、まだ決めていない。",
},
},
en={
{
"",
},
},
},
[59]={
ja={
{
"きっと、シロと共に行っている、自分探しの旅の結果次第になるだろう。",
},
},
en={
{
"",
},
},
},
[60]={
vo={
{"vo",file="fem_sak_00793",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「風見先生！」",
},
},
en={
{
"「」",
},
},
},
[61]={
ja={
{
"宿のロビーに戻ると、血相を変えた咲羽が飛んできた。",
},
},
en={
{
"",
},
},
},
[62]={
vo={
{"vo",file="fem_sak_00794",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「なんで朝ご飯を運びにいったら、お部屋にいないんですか！　私の予定を狂わせないでください！」",
},
},
en={
{
"「」",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ、ごめん。ちょっと山代の見送りをしててな」",
},
},
en={
{
"「」",
},
},
},
[64]={
vo={
{"vo",file="fem_sak_00795",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あ……山代さん、もうチェックアウトされたんですか？　まだ朝早いのに……」",
},
},
en={
{
"「」",
},
},
},
[65]={
vo={
{"vo",file="fem_sak_00796",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「でも先生、それなら私にも教えておいてください！　見送る時間も計算に入れて、ちゃんとベストのタイミングで朝ご飯をご用意したのに！」",
},
},
en={
{
"「」",
},
},
},
[66]={
vo={
{"vo",file="fem_oto_00810",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、相変わらずの秘書ぶりだね」",
},
},
en={
{
"「」",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_01467",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の永遠のライバル候補」",
},
},
en={
{
"「」",
},
},
},
[68]={
vo={
{"vo",file="fem_mai_00068",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「咲羽、風見先生をあまり束縛してはダメよ。お客さまのプライベートも大切にしないとね？」",
},
},
en={
{
"「」",
},
},
},
[69]={
vo={
{"vo",file="fem_sak_00797",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あ、う、うん。それはもちろんだけど……」",
},
},
en={
{
"「」",
},
},
},
[70]={
vo={
{"vo",file="fem_mai_00069",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「あなたが先生のプライベートにまで干渉できる関係になりたいのなら、止めないけど」",
},
},
en={
{
"「」",
},
},
},
[71]={
vo={
{"vo",file="fem_sak_00798",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「どういう意味！？」",
},
},
en={
{
"「」",
},
},
},
[72]={
vo={
{"vo",file="fem_mai_00070",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「あなたのプライベートが先生のプライベートと合体するという意味よ？」",
},
},
en={
{
"「」",
},
},
},
[73]={
vo={
{"vo",file="fem_sak_00799",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「なんか生々しい言い方……！」",
},
},
en={
{
"「」",
},
},
},
[74]={
vo={
{"vo",file="fem_sak_00800",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そ、そんなつもりないから！　ていうか、お母さんはそれでいいの！？」",
},
},
en={
{
"「」",
},
},
},
[75]={
vo={
{"vo",file="fem_mai_00071",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「さて、私はお仕事に戻らなきゃ」",
},
},
en={
{
"「」",
},
},
},
[76]={
ja={
{
"麻衣子さんは咲羽の言葉に答えず、あまり考えたくない微笑みだけを残して去っていった。",
},
},
en={
{
"",
},
},
},
[77]={
vo={
{"vo",file="fem_oto_00811",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、どうやら親公認のようだね。咲羽、よかったじゃないか」",
},
},
en={
{
"「」",
},
},
},
[78]={
vo={
{"vo",file="fem_sak_00801",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だ、だからっ、そんなつもりは……！」",
},
},
en={
{
"「」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_01468",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺をシャボン玉で攻撃するな！」",
},
},
en={
{
"「」",
},
},
},
[81]={
vo={
{"vo",file="fem_sak_00802",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……わ、私もお仕事に戻りますね」",
},
},
en={
{
"「」",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ、咲羽。その前にちょっといいか？」",
},
},
en={
{
"「」",
},
},
},
[83]={
vo={
{"vo",file="fem_sak_00803",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「せ、先生、私のプライベートに興味が……？」",
},
},
en={
{
"「」",
},
},
},
[84]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうじゃなくてな！」",
},
},
en={
{
"「」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_01469",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[86]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「話が進まなくなるからやめろ！」",
},
},
en={
{
"「」",
},
},
},
[87]={
vo={
{"vo",file="fem_oto_00812",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「シロバナ、落ち着こうか。でないと私が、キミに口移しで酒を飲ませるよ」",
},
},
en={
{
"「」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_01470",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……いろんな意味で、嫌」",
},
},
en={
{
"「」",
},
},
},
[89]={
vo={
{"vo",file="fem_sak_00804",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そ、それで、先生……なんですか？」",
},
},
en={
{
"「」",
},
},
},
[90]={
ja={
{
"咲羽が後ずさりながら促した。",
},
},
en={
{
"",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「身構えなくていいから……。瑞海の調子を聞きたかっただけだよ」",
},
},
en={
{
"「」",
},
},
},
[92]={
vo={
{"vo",file="fem_sak_00805",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「あ……それなら、最近はずいぶん体調がよさそうです」",
},
},
en={
{
"「」",
},
},
},
[93]={
vo={
{"vo",file="fem_oto_00813",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私も毎日、診ているけれどね。瑞海は日に日に回復しているよ」",
},
},
en={
{
"「」",
},
},
},
[94]={
vo={
{"vo",file="fem_oto_00814",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「彩香町の魂人は還り……中富野町の魂人は還っていないけれど、距離を考えれば瑞海の霊障は進行しない」",
},
},
en={
{
"「」",
},
},
},
[95]={
vo={
{"vo",file="fem_oto_00815",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「瑞海は遠く離れた地に向かわずに済む。この宿で休むだけで療養になるんだ」",
},
},
en={
{
"「」",
},
},
},
[96]={
vo={
{"vo",file="fem_oto_00816",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「このままいけば、遅くとも二学期には登校できるようになるだろうね」",
},
},
en={
{
"「」",
},
},
},
[97]={
vo={
{"vo",file="fem_sak_00806",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ほんと……よかったです。オトヒメ先生、重ね重ねありがとうございます」",
},
},
en={
{
"「」",
},
},
},
[98]={
vo={
{"vo",file="fem_oto_00817",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その感謝は、キミが最も捧げたい相手にするといい」",
},
},
en={
{
"「」",
},
},
},
[99]={
vo={
{"vo",file="fem_sak_00807",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「風見先生……ありがとうございます」",
},
},
en={
{
"「」",
},
},
},
[100]={
ja={
{
"お、俺なのか？",
},
},
en={
{
"",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_01471",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[102]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「やめろって言ってんだろ！」",
},
},
en={
{
"「」",
},
},
},
[103]={
vo={
{"vo",file="fem_sak_00808",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「じ、じゃあ、私はこれでっ」",
},
},
en={
{
"「」",
},
},
},
[104]={
ja={
{
"咲羽は耳まで赤くなった顔を隠すようにして、宿の仕事に戻っていった。",
},
},
en={
{
"",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_01472",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「咲羽はやっぱり、私のライバル……」",
},
},
en={
{
"「」",
},
},
},
[106]={
vo={
{"vo",file="fem_oto_00818",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ。そのようなルートもおもしろそうだけれど、今は置いておくとしようか」",
},
},
en={
{
"「」",
},
},
},
[107]={
vo={
{"vo",file="fem_oto_00819",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「図らずも、この場が三人だけになったからね。今のうちにキミたちに伝えておきたいことがある」",
},
},
en={
{
"「」",
},
},
},
[108]={
vo={
{"vo",file="fem_oto_00820",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「この彩香町の現状は、知っての通り、魂人が還ったことによるものだ」",
},
},
en={
{
"「」",
},
},
},
[109]={
vo={
{"vo",file="fem_oto_00821",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「それを、どのように受け止めるかは、その者次第だ」",
},
},
en={
{
"「」",
},
},
},
[110]={
vo={
{"vo",file="fem_oto_00822",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「私は……犠牲とだけは、受け止めて欲しくない」",
},
},
en={
{
"「」",
},
},
},
[111]={
vo={
{"vo",file="fem_oto_00823",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「魂人たちは、自ら望んで還っていったのだから」",
},
},
en={
{
"「」",
},
},
},
[112]={
vo={
{"vo",file="fem_oto_00824",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「その矜持を――その勇気を、残された者が勝手な思いで犯すわけにはいかないよ」",
},
},
en={
{
"「」",
},
},
},
},
label={
},
}
