ast={
{
{"savetitle",text="昼・転機のあと２",ja="昼・転機のあと２",en="Noon-After the turning point 2"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"bgm",file="bgm01"},
{"text"},
crc="8f2a70f9",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"se",file="se305",id=1},
{"bg",file="bg10a",path=":bg/"},
{"fg",ch="鈴",face="a0006",file="rin_noa0100",head="rin_noa",id=37,lv=2,mode=3,mx=-40,my=0,path=":fg/rin/no/",resize=1,size="no"},
{"text"},
crc="f41c9170",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="鈴",face="a0005",file="rin_noa0100",head="rin_noa",id=37,lv=2,mode=3,path=":fg/rin/no/"},
{"text"},
crc="b837a883",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="36ebc42c",
lang="lang_00010",
},
{
{"se",file="h105",id=1},
{"fg",ch="鈴",face="a0018",file="rin_z3a0100",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/",x=0,x2=-280},
{"text"},
crc="2cb847e7",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="b0019",file="shi_z3b0110",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"se",file="se119",id=1},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=32},
{"text"},
crc="c6d16bb2",
lang="lang_00012",
},
{
{"se",file="se305",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=-400},
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="七菜",face="a0001",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,mx=40,my=0,path=":fg/nan/z1/",size="z1",x=400},
{"text"},
crc="502f1eea",
lang="lang_00013",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00014",
},
{
{"se",file="se137",id=1},
{"fg",ch="シロバナ",face="b0019",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="d4d88a4c",
lang="lang_00015",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
{"text"},
crc="9259b02a",
lang="lang_00016",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=29,lv=3,mode=3,path=":fg/rin/z1/",x=-400},
{"text"},
crc="7f3b93dd",
lang="lang_00017",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
{"se",file="se126",id=1},
{"fgact",ch="七菜",act="うなづく",lv=3,id=30},
{"text"},
crc="e9a3c6f1",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-400},
{"fg",ch="七菜",face="a0014",file="nan_z3a0100",head="nan_z3a",id=30,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="62e6c1b2",
lang="lang_00019",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z3a0100",head="nan_z3a",id=30,lv=4,mode=3,path=":fg/nan/z3/"},
{"fgact",ch="七菜",act="うなづく",lv=4,id=30},
{"text"},
crc="fb6100c7",
lang="lang_00020",
},
{
{"fg",ch="七菜",face="a0018",file="nan_z3a0100",head="nan_z3a",id=30,lv=4,mode=3,path=":fg/nan/z3/"},
{"text"},
crc="ccf619cf",
lang="lang_00021",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z3a0100",head="nan_z3a",id=30,lv=4,mode=3,path=":fg/nan/z3/"},
{"fgact",ch="七菜",act="おじぎ",lv=4,id=30},
{"text"},
crc="6acf9e54",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=-400},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"fg",ch="七菜",face="a0002",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=400},
{"extrans",time=500},
{"fgact",ch="鈴",act="うんうん",lv=3,id=29},
{"text"},
crc="d9db0974",
lang="lang_00023",
delay={
vl1={
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=29,lv=3,mode=3,path=":fg/rin/z1/",x=-400},
},
},
},
{
{"fg",ch="七菜",face="a0006",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
{"fgact",ch="七菜",act="ジャンプ",lv=3,id=30},
{"text"},
crc="b79c0eed",
lang="lang_00024",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="bd991432",
lang="lang_00025",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
{"text"},
crc="f3b9cf60",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bgm",stop=1},
{"fg",ch="七菜",face="a0007",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
{"text"},
crc="93855492",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-400},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0014",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"bgm",file="bgm21"},
{"text"},
crc="efca2b1d",
lang="lang_00030",
},
{
{"fg",ch="七菜",face="a0020",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"se",file="se126",id=1},
{"fgact",ch="七菜",act="うなづく",lv=4,id=32},
{"text"},
crc="b0a4a8d6",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"text"},
crc="9830ed95",
lang="lang_00032",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="585fa7b5",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"text"},
crc="6043e56a",
lang="lang_00034",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"text"},
crc="59e31259",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"text"},
crc="6043e56a",
lang="lang_00036",
},
{
{"fg",ch="七菜",face="a0020",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"se",file="se126",id=1},
{"fgact",ch="七菜",act="うなづく",lv=4,id=32},
{"text"},
crc="b0a4a8d6",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0120",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"text"},
crc="47a2a373",
lang="lang_00038",
},
{
{"fg",ch="七菜",face="a0018",file="nan_z2a0100",head="nan_z2a",id=32,lv=5,mode=3,path=":fg/nan/z2/",resize=1,size="z2",x=280},
{"se",file="se155",id=1},
{"fgact",ch="七菜",act="うんうん",lv=5,id=32},
{"text"},
crc="cf5d7787",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",face="a0019",file="shi_z3a0120",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"se",file="se149",id=1},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=31},
{"text"},
crc="f610152d",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"se",file="se148",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0110",head="shi_z2a",id=31,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="374f6e85",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=-400},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0100",head="shi_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"fg",ch="七菜",face="a0002",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="9a91cf0e",
lang="lang_00044",
},
{
{"fg",ch="七菜",face="a0004",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
{"se",file="se135",id=1},
{"fgact",ch="七菜",act="びっくり",lv=3,id=30},
{"text"},
crc="a4bb5a8",
lang="lang_00045",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=29,lv=3,mode=3,path=":fg/rin/z1/",x=-400},
{"text"},
crc="49d3048d",
lang="lang_00046",
delay={
vl1={
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=29,lv=3,mode=3,path=":fg/rin/z1/",x=-400},
},
},
},
{
{"fg",ch="七菜",face="a0018",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
{"se",file="se155",id=1},
{"fgact",ch="七菜",act="うなづく",lv=3,id=30},
{"text"},
crc="be4b4881",
lang="lang_00047",
},
{
{"se",file="se143",id=1},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0110",head="shi_z1a",id=31,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1079136a",
lang="lang_00048",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
{"fgact",ch="七菜",act="びっくり",lv=3,id=30},
{"text"},
crc="549d6a35",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0100",head="shi_z1a",id=31,lv=3,mode=3,path=":fg/shi/z1/"},
{"se",file="se152",id=1},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=31},
{"text"},
crc="6d17e34e",
lang="lang_00050",
},
{
{"fg",ch="七菜",face="a0014",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
{"fgact",ch="七菜",act="いいえ",lv=3,id=30},
{"text"},
crc="9eefd2d5",
lang="lang_00051",
delay={
vl1={
{"fg",ch="七菜",face="a0007",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
},
},
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0110",head="shi_z1a",id=31,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a732713a",
lang="lang_00052",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00053",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=29,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=-400},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"fg",ch="七菜",face="a0007",file="nan_z3a0100",head="nan_z3a",id=30,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="8413fdd0",
lang="lang_00054",
delay={
vl1={
{"fg",ch="七菜",face="a0011",file="nan_z3a0100",head="nan_z3a",id=30,lv=4,mode=3,path=":fg/nan/z3/",x=400},
},
},
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/"},
{"se",file="se125",id=1},
{"text"},
crc="d24ac4a6",
lang="lang_00055",
},
{
{"fg",ch="七菜",face="a0007",file="nan_z3a0100",head="nan_z3a",id=30,lv=4,mode=3,path=":fg/nan/z3/",x=400},
{"se",file="se107",id=1},
{"text"},
crc="d35e3745",
lang="lang_00056",
},
{
{"fg",ch="シロバナ",face="e0001",file="shi_z3e0100",head="shi_z3e",id=31,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=31},
{"text"},
crc="fd26c9fc",
lang="lang_00057",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z3a0100",head="nan_z3a",id=30,lv=4,mode=3,path=":fg/nan/z3/",x=400},
{"se",file="se119",id=1},
{"fgact",ch="七菜",act="quake",lv=4,id=30},
{"text"},
crc="8cca7017",
lang="lang_00058",
},
{
{"se",file="h105",id=1},
{"fg",ch="鈴",face="a0018",file="rin_z3a0100",head="rin_z3a",id=29,lv=4,mode=3,path=":fg/rin/z3/",x=-220,x2=-400},
{"text"},
crc="f5a84a92",
lang="lang_00059",
},
{
{"fg",ch="シロバナ",face="b0019",file="shi_z3b0110",head="shi_z3b",id=31,lv=4,mode=3,path=":fg/shi/z3/"},
{"se",file="se104",id=1},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=31},
{"text"},
crc="9565d10",
lang="lang_00060",
},
{
{"bgm",stop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm01"},
{"text"},
crc="fa64ee83",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/rin/z3/",x=-220},
{"text"},
crc="217eec89",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z3a0100",head="rin_z3a",id=29,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",size="z3",sync=0,x=-400},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0,x=0},
{"fg",ch="七菜",face="a0005",file="nan_z3a0100",head="nan_z3a",id=30,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",size="z3",sync=0,x=400},
{"extrans"},
{"text"},
crc="3105f583",
lang="lang_00066",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=29,lv=4,mode=3,path=":fg/rin/z3/",x=-400},
{"fgact",ch="鈴",act="おじぎ",lv=4,id=29},
{"text"},
crc="4e33099a",
lang="lang_00067",
},
{
{"fg",ch="七菜",face="a0006",file="nan_z3a0100",head="nan_z3a",id=30,lv=4,mode=3,path=":fg/nan/z3/",x=400},
{"fgact",ch="七菜",act="おじぎ",lv=4,id=30},
{"text"},
crc="5d4e5c5a",
lang="lang_00068",
},
{
{"fg",ch="シロバナ",face="a0002",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"fgact",ch="シロバナ",act="おじぎ",lv=4,id=37},
{"text"},
crc="f03c7608",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="174_シナリオ04_04"},
crc="29da8533",
lang="lang_00071",
},
text={
[1]={
ja={
{
"俺は朝の衛生管理を終え、保健室で仕事を始める。",
},
},
en={
{
"I finished my morning sanitation duties and began my infirmary work.",
},
},
},
[2]={
ja={
{
"日差しが強くなり始め、気温も徐々に上がっている。",
},
},
en={
{
"With the sun now bearing down, the temperature steadily rose.",
},
},
},
[3]={
ja={
{
"梅雨だって明けたし、夏を迎えたと言っていい。",
},
},
en={
{
"With the rainy season here, it really feels like summer has arrived.",
},
},
},
[4]={
ja={
{
"とはいえ、北国であるこの地域の夏は、ほかに比べたらかなり過ごしやすいだろう。",
},
},
en={
{
"But summers here up north really aren't that bad.",
},
},
},
[5]={
ja={
{
"俺の故郷と照らし合わせても、雲泥の差だ。まあ、永遠先生は猛暑でさえ涼しい顔をしていたけれど。",
},
},
en={
{
"It's a world of difference when compared to my hometown. Although, Towa-sensei always maintained her frosty attitude no matter how scorching it may be.",
},
},
},
[6]={
ja={
{
"ともあれ、学校が衣替え期間に入っても、まだ長袖で過ごしている生徒は多いのだった。",
},
},
en={
{
"It's the time of year where students change to their summer uniforms, though there were plenty that still wear their long-sleeves.",
},
},
},
[7]={
vo={
{"vo",file="fem_rin_00617",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「やっほ～、たのもー！」",
},
},
en={
{
"「Yoohoo~, I beseech thee!」",
},
},
},
[8]={
ja={
{
"昼休みになると、毎度のように鈴が保健室にやって来た。",
},
},
en={
{
"Rin drops by on pretty much every lunch break.",
},
},
},
[9]={
vo={
{"vo",file="fem_rin_00618",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー。お昼ご飯、一緒に食べよ！」",
},
},
en={
{
"「Sensei! Let's have lunch together!」",
},
},
},
[10]={
ja={
{
"ここは学食ではないと、いくら注意しても鈴は聞かないので、今ではすっかり定番になってしまった。",
},
},
en={
{
"I've told her this isn't the cafeteria countless times, but she never listens, so this is her daily routine now.",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_01473",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「また騒がしくなる……」",
},
},
en={
{
"「It's gotten noisy again...」",
},
},
},
[12]={
vo={
{"vo",file="fem_rin_00619",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「シロちゃん、だきー！」",
},
},
en={
{
"「Shiro-chan, squeeze!」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01474",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いつもいつも抱きついてこないで！」",
},
},
en={
{
"「Stop with the hug attacks!」",
},
},
},
[14]={
vo={
{"vo",file="fem_nan_00530",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「鈴センパイ、見つけましたよ！」",
},
},
en={
{
"「Rin-senpai, I've got you now!」",
},
},
},
[15]={
ja={
{
"今度は七菜の登場だ。",
},
},
en={
{
"And now Nana's here.",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01475",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ますます騒がしくなる……」",
},
},
en={
{
"「It's gotten even noisier...」",
},
},
},
[17]={
vo={
{"vo",file="fem_nan_00531",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「鈴センパイ、今日はお昼休みに生徒会室で役員会議があるって言ってたじゃないですか！」",
},
},
en={
{
"「Rin-senpai, I already told you we have a meeting in the student council room during lunch break!」",
},
},
},
[18]={
vo={
{"vo",file="fem_rin_00620",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃんもここでお昼ご飯食べる？」",
},
},
en={
{
"「You wanna have lunch here too?」",
},
},
},
[19]={
vo={
{"vo",file="fem_nan_00532",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「食べます！」",
},
},
en={
{
"「I sure do!」",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「食べるのかよ」",
},
},
en={
{
"「Seriously?」",
},
},
},
[21]={
vo={
{"vo",file="fem_nan_00533",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「え、えへへ。実はお弁当を持参してきました」",
},
},
en={
{
"「E-Ehehe. I actually brought my lunch with me.」",
},
},
},
[22]={
vo={
{"vo",file="fem_nan_00534",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「生徒会室で食べるつもりだったんですけど、役員会議は保健室でお昼を堪能したあとでも遅くありません！」",
},
},
en={
{
"「I was planning on having it in the student council room, but I can always go to the meeting after enjoying lunch here!」",
},
},
},
[23]={
vo={
{"vo",file="fem_nan_00535",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「というより、鈴センパイはなにを言ってもここから離れないと思いますし……」",
},
},
en={
{
"「It's not like anything I say will make her leave anyway...」",
},
},
},
[24]={
vo={
{"vo",file="fem_rin_00621",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「さすが七菜ちゃん、あたしのことよくわかってる。世渡り上手な大人だね」",
},
},
en={
{
"「You know me so well, Nana-chan. Such a wise, worldly adult.」",
},
},
},
[25]={
vo={
{"vo",file="fem_nan_00536",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「褒められてしまいました！」",
},
},
en={
{
"「Thanks for the compliment!」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_01476",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どこが大人なの。そのチョロさは、お子さまそのもの」",
},
},
en={
{
"「Adult? Only a kid could be that much of a sap.」",
},
},
},
[27]={
vo={
{"vo",file="fem_nan_00537",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「……お子さま？」",
},
},
en={
{
"「...A kid.」",
},
},
},
[28]={
ja={
{
"七菜がぴくんと反応した。",
},
},
en={
{
"Nana twitched at those words.",
},
},
},
[29]={
ja={
{
"親を見返したい七菜は、シロとはまた違った方向で、子ども扱いされることを嫌う。",
},
},
en={
{
"Being treated like kid when she's trying to be recognized by her parents must have touched a nerve.",
},
},
},
[30]={
vo={
{"vo",file="fem_nan_00538",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「尊敬する風見センセーや鈴センパイに言われるならまだしも、シロバナさんには言われたくありません！」",
},
},
en={
{
"「I can let it slide if Kazami-sensei or Rin-senpai says it, but I don't want to hear it from you!」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_01477",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どうして。私はあなたよりもお姉さんよ」",
},
},
en={
{
"「Why's that? I'm more mature than you.」",
},
},
},
[32]={
vo={
{"vo",file="fem_nan_00539",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「フッ……」",
},
},
en={
{
"「Heh...」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_01478",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なぜかニヒルに笑われた」",
},
},
en={
{
"「...Why the nihilistic laugh?」",
},
},
},
[34]={
vo={
{"vo",file="fem_nan_00540",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「シロバナさん、身長は？」",
},
},
en={
{
"「Shirobana-san, how tall are you?」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_01479",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「１４４センチだけど」",
},
},
en={
{
"「144 centimeters.」",
},
},
},
[36]={
vo={
{"vo",file="fem_nan_00541",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「バストサイズは？」",
},
},
en={
{
"「And your bust size?」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01480",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「７１センチだけど」",
},
},
en={
{
"「71 centimeters.」",
},
},
},
[38]={
vo={
{"vo",file="fem_nan_00542",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「フッ……」",
},
},
en={
{
"「Heh...」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01481",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……また笑われた」",
},
},
en={
{
"「...There it is again.」",
},
},
},
[40]={
vo={
{"vo",file="fem_nan_00543",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「すべてにおいて私の勝ちだからです。つまり私のほうがお姉さんです！」",
},
},
en={
{
"「I win on all counts. That makes me more mature!」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_01482",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ、現代っ子め……！」",
},
},
en={
{
"「Guh, curse this generation...!」",
},
},
},
[42]={
ja={
{
"こんなやり取り、オトヒメさんともやってたよな……。",
},
},
en={
{
"I remember this happening with Otohime-san too...",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_01483",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……この大人げないお子さま、ズタズタにしていい？」",
},
},
en={
{
"「...Permission to slice this wannabe adult to pieces.」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ダメだって」",
},
},
en={
{
"「Denied.」",
},
},
},
[45]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ていうか、七菜。そんなところで張り合ってたら、シロにお子さまって言われても仕方ないぞ」",
},
},
en={
{
"「And Nana. You can't blame her for calling you a kid if you're priding yourself over a few measurements.」",
},
},
},
[46]={
vo={
{"vo",file="fem_nan_00544",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「た、たしかに大人げなかったでしょうか」",
},
},
en={
{
"「W-Was that immature of me?」",
},
},
},
[47]={
vo={
{"vo",file="fem_rin_00622",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「外見よりも内面で勝負するべきだよね。たとえば、どちらがお仕事を有能にこなせるか、とか」",
},
},
en={
{
"「It's what's on the inside that counts. Like which of you is better at a job.」",
},
},
},
[48]={
vo={
{"vo",file="fem_nan_00545",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「それなら私は、特例で生徒会役員になれるほど有能です！」",
},
},
en={
{
"「I'm good enough to be made a special-case student council member.」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_01484",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「実に無能ね」",
},
},
en={
{
"「Truly incompetent.」",
},
},
},
[50]={
vo={
{"vo",file="fem_nan_00546",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「なっ……！」",
},
},
en={
{
"「Say what...!」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_01485",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は特例で保健の先生の助手になれるほど有能よ」",
},
},
en={
{
"「I'm good enough to be a special-case infirmary assistant.」",
},
},
},
[52]={
vo={
{"vo",file="fem_nan_00547",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「くっ……たしかに私よりも子どもっぽいくせに、なぜか職員の扱いになってますけど！」",
},
},
en={
{
"「Kuh...why's a munchkin being given the staff member treatment anyway?!」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_01486",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……さりげなく私をバカにしてる？」",
},
},
en={
{
"「...Was that a low-key insult?」",
},
},
},
[54]={
ja={
{
"さりげなくもないが。",
},
},
en={
{
"Nothing low-key about it.",
},
},
},
[55]={
vo={
{"vo",file="fem_nan_00548",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「でも、シロバナさんはちゃんとお仕事してるんですか！　そんなふうにはぜんぜん見えませんけど！」",
},
},
en={
{
"「But are you actually doing your job? I for one have never seen anything of the sort!」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_01487",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「侮らないで。私くらい大人のお姉さんじゃないと、蒼空の助手は務まらないわ」",
},
},
en={
{
"「Don't mock me. Only a mature adult like me can do this job.」",
},
},
},
[57]={
vo={
{"vo",file="fem_nan_00549",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「シロバナさんはいつもシャボン玉吹いてるだけじゃないですか！」",
},
},
en={
{
"「I've only ever seen you blow bubbles!」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_01488",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[59]={
vo={
{"vo",file="fem_nan_00550",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私の顔に吹きかけないでくださいっ、地味に目に染みるんですけど！？」",
},
},
en={
{
"「Don't blow them in my face! My eyes are burning!」",
},
},
},
[60]={
vo={
{"vo",file="fem_rin_00623",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「シャボン玉吹いてるシロちゃん、かわいい！」",
},
},
en={
{
"「Bubble-blowing Shiro-chan's so cute!」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_01489",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「抱きつかないでったら！」",
},
},
en={
{
"「Stop with the hugs!」",
},
},
},
[62]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……まったく」",
},
},
en={
{
"「...What a mess.」",
},
},
},
[63]={
ja={
{
"本当、鈴と七菜のふたりが来ると、すぐに騒がしくなるな。",
},
},
en={
{
"There's no peace once Rin and Nana enter the picture.",
},
},
},
[64]={
vo={
{"vo",file="fem_rin_00624",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー、顔がゆるんでるよ？」",
},
},
en={
{
"「Sensei, is that a smile I see?」",
},
},
},
[65]={
ja={
{
"……ま、悪い気はしないからな。",
},
},
en={
{
"...W-Well, this isn't so bad.",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それより、鈴と七菜は役員会議があるんだろ？　時間がなくなると悪いし、いいかげん昼飯を食べようか」",
},
},
en={
{
"「Shouldn't you two be getting to your meeting? You should eat while you still have time.」",
},
},
},
[67]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「というわけで、いただきます」",
},
},
en={
{
"「Let's dig in.」",
},
},
},
[68]={
vo={
{"vo",file="fem_rin_00625",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「いただきまーす！」",
},
},
en={
{
"「Digging in!」",
},
},
},
[69]={
vo={
{"vo",file="fem_nan_00551",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「いただきまーす！」",
},
},
en={
{
"「Me too!」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_01490",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……いただきます」",
},
},
en={
{
"「...I'll join in.」",
},
},
},
[71]={
ja={
{
"シロもなんだかんだで、ふたりを受け入れているのだった。",
},
},
en={
{
"Despite their disputes, Shiro had come to accept them.",
},
},
},
},
label={
},
}
