ast={
{
{"savetitle",text="昼・自分探しの旅",ja="昼・自分探しの旅",en="Noon-Journey of self-discovery"},
{"bg",file="bg07a",path=":bg/"},
{"bgm",file="bgm02"},
{"text"},
crc="6ba9682a",
lang="lang_00000",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg15a",path=":bg/",rule="wipe_03",vague=40},
{"text"},
crc="efb22d6e",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="80fa2272",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="19a8b94f",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_shi_05b",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="e43c9a3",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"extrans"},
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="2df3037b",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="808b4f02",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8d9b0df3",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e8be87e1",
lang="lang_00020",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="29ba660a",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b30e5460",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd91c086",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg15a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="2e73d02b",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="ef273d31",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f6da12ef",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="c857594c",
lang="lang_00036",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6c6e2085",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5b272e9b",
lang="lang_00038",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="3085225f",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z2b0110",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="cf0c8817",
lang="lang_00040",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14g",path=":bg/",rule="wipe_03",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"se",vol=20,file="h703",id=1},
{"text"},
crc="53548da8",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0110",head="shi_z2b",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="126efab6",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_06a",path=":ev/ev_shi_06/",set="ev_shi_06",speed=6000,x=-100,x2=0,y=360,y2=-100},
{"ex",time=1500,func="wait"},
{"bg",file="ev_shi_06a",path=":ev/ev_shi_06/",set="ev_shi_06"},
{"bgm",file="bgm32"},
{"text"},
crc="90711607",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_shi_05b",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="21e95dd5",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="ev_shi_06a",path=":ev/ev_shi_06/",set="ev_shi_06"},
{"text"},
crc="2bacf467",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_06a",path=":ev/ev_shi_06/",set="ev_shi_06",speed=40000,x=-100,x2=0,y=360,y2=-40},
{"text"},
crc="14371abe",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bg",file="ev_shi_06a",path=":ev/ev_shi_06/",set="ev_shi_06",time=500},
{"text"},
crc="e2734776",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",file="ev_shi_06a",path=":ev/ev_shi_06/",set="ev_shi_06"},
{"text"},
crc="b6bcc766",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_06a",path=":ev/ev_shi_06/",set="ev_shi_06",time=500,x=-100,y=360},
{"text"},
crc="b2068e7b",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/"},
{"text"},
crc="672f1afd",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"se",vol=50,file="h703",id=1},
{"bgm",stop=1,time=3000},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"ex",time=1000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"ex",time=1500,func="wait"},
{"excall",file="175_シナリオ04_05"},
crc="277be67f",
lang="lang_00090",
},
text={
[1]={
ja={
{
"本日の業務を終えて、俺とシロは学校をあとにする。",
},
},
en={
{
"I finished my work and left the school behind me, Shiro in tow.",
},
},
},
[2]={
ja={
{
"歩くのは、涼風が渡る土手道だ。",
},
},
en={
{
"A refreshing breeze blew across the land bridge.",
},
},
},
[3]={
ja={
{
"放課後にはこんなふうに、ふたりでのんびりと散歩するのが常だった。",
},
},
en={
{
"It's become our routine to go on a leisurely stroll after school ends.",
},
},
},
[4]={
ja={
{
"そう……姉さんを見送ったあとも、それは変わらない。",
},
},
en={
{
"That hasn't changed even after seeing Yuka-neesan off.",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なあ、シロ」",
},
},
en={
{
"「Shiro.」",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺にまた、あの写真を見せてくれないか？」",
},
},
en={
{
"「Do you mind if I have another look at that photo?」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_01491",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん」",
},
},
en={
{
"「...Here.」",
},
},
},
[8]={
ja={
{
"シロは、肌身離さず持ち歩いているその写真を、俺に手渡した。",
},
},
en={
{
"She always keeps that photo on her.",
},
},
},
[9]={
ja={
{
"そこに、夢の少女の姿が映っている。",
},
},
en={
{
"I could see the girl from my dreams on it.",
},
},
},
[10]={
ja={
{
"白花と呼ばれていた頃の、シロ。",
},
},
en={
{
"It's Shiro, back when her name was Shiroka.",
},
},
},
[11]={
ja={
{
"おそらく、生前のシロ……。",
},
},
en={
{
"Likely from when she was alive...",
},
},
},
[12]={
ja={
{
"そして、生前のシロは、俺の記憶とつながっている。",
},
},
en={
{
"My memories have ties to this Shiro from the past.",
},
},
},
[13]={
ja={
{
"こうして写真が存在し、俺が見ていた夢とも瓜二つなのだから、疑う余地がない。",
},
},
en={
{
"The two of them are identical, leaving no room for doubt.",
},
},
},
[14]={
ja={
{
"だが、俺はまだ、思い出せていない。",
},
},
en={
{
"But I still can't remember.",
},
},
},
[15]={
ja={
{
"以前に写真を見たときは、断片的な記憶ではあったが、思い出すことができたのに。",
},
},
en={
{
"I saw fragments of memories the first time I saw this photo, but that's all.",
},
},
},
[16]={
ja={
{
"あれから一度も、思い出はよみがえってくれない……。",
},
},
en={
{
"Nothing else has resurfaced since then...",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01492",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もしかしたら……蒼空が思い出すには、ほかのキッカケが必要なのかも」",
},
},
en={
{
"「Maybe... you need something else to trigger your memories.」",
},
},
},
[18]={
ja={
{
"シロの声で、我に返った。",
},
},
en={
{
"Shiro's voice brought me back to reality.",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_01493",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「たとえるなら、生前の記憶を忘れてしまった魂人が、ふとしたキッカケで心残りを思い出す……」",
},
},
en={
{
"「Like how tamabito need a trigger to remember their regrets from life...」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_01494",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「つまり私たちは、そのキッカケを探す旅に出ているようなもの……」",
},
},
en={
{
"「We should search for it...」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_01495",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そして、なにがキッカケになるかわからないから、こうして迷子になってしまう」",
},
},
en={
{
"「You're lost because you don't know what that may be.」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_01496",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけど、いずれはたどり着ける。時間はかかったとしても、いつかは必ず思い出せる」",
},
},
en={
{
"「But we'll find it. It might take a while, but I know you'll remember.」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_01497",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人が、いつかは必ず心残りを思い出し、空に還るのと同じで……」",
},
},
en={
{
"「Just like how tamabito are bound to remember their regrets and return to the heavens...」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_01498",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私たちの旅は……そういう旅なんだと思う」",
},
},
en={
{
"「That's the kind of journey this is.」",
},
},
},
[25]={
ja={
{
"ふと、思った。",
},
},
en={
{
"A thought came to mind.",
},
},
},
[26]={
ja={
{
"俺の記憶にシロが関係しているのなら、シロから直接聞き出せばいい話だ。",
},
},
en={
{
"If my memories have to do with Shiro, then I could have asked her about them upfront.",
},
},
},
[27]={
ja={
{
"だが、俺はこれまで一度もそのようなことをしていない。",
},
},
en={
{
"But in all this time, I never have.",
},
},
},
[28]={
ja={
{
"……なぜだろう？",
},
},
en={
{
"...I wonder why?",
},
},
},
[29]={
ja={
{
"乗り気にならなかったから？",
},
},
en={
{
"Because I don't want to?",
},
},
},
[30]={
ja={
{
"だとしたら、なぜ乗り気にならなかった？",
},
},
en={
{
"Is there some reason for that?",
},
},
},
[31]={
ja={
{
"まさか、俺は……恐れているのか？",
},
},
en={
{
"Could it be... that I'm scared?",
},
},
},
[32]={
ja={
{
"この、失われた記憶と向かい合うことを……。",
},
},
en={
{
"Scared of facing the memories I've lost...",
},
},
},
[33]={
ja={
{
"魂人が、還る勇気を持てず、現世をさまようかのように……。",
},
},
en={
{
"Like tamabito that wander the living world, lacking the courage to return...",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_01499",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空」",
},
},
en={
{
"「...Sora.」",
},
},
},
[35]={
ja={
{
"シロは、俺の考えを見透かすような眼差しを送る。",
},
},
en={
{
"Shiro shot me a knowing look.",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_01500",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はあなたと違って、言霊が使えるわけじゃない」",
},
},
en={
{
"「I can't use kotodama like you.」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01501",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が言葉で伝えるだけじゃ、あなたは理解できないし、実感もできない……」",
},
},
en={
{
"「Even if I told you, you wouldn't understand. You wouldn't feel the reality of it...」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_01502",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなた自身が、自分の力で思い出さなければ、なんの意味も持たないわ」",
},
},
en={
{
"「You have to remember through your own efforts or there's no point.」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01503",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから……進みましょう」",
},
},
en={
{
"「So... let's keep going.」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_01504",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「迷うのだとしても、立ち止まるよりは、前に進んだほうがいい……」",
},
},
en={
{
"「You may be lost, but moving forward is better than not moving at all...」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_01505",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そのほうが、新しいキッカケと出会えるはずよ」",
},
},
en={
{
"「You'll find a new trigger along the way.」",
},
},
},
[42]={
ja={
{
"町外れのタンポポ畑にたどり着いた。",
},
},
en={
{
"We made it to the dandelion field.",
},
},
},
[43]={
ja={
{
"花はもう咲いていない。",
},
},
en={
{
"The flowers are no longer in bloom.",
},
},
},
[44]={
ja={
{
"季節外れの花畑は、姉さんと共に還っていった。",
},
},
en={
{
"The unseasonal blooming left along with Yuka-neesan.",
},
},
},
[45]={
ja={
{
"だから今は、その代わりとして、タンポポの綿毛が一面に広がっている。",
},
},
en={
{
"Instead, a field of dandelion fluff spread out before us.",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_01506",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[47]={
ja={
{
"シロは静かに手を伸ばし、綿毛のタンポポを手折った。",
},
},
en={
{
"Shiro silently reached out and picked a dandelion off.",
},
},
},
[48]={
ja={
{
"シロは口を寄せ、息を吹きかける。",
},
},
en={
{
"She brought to her lips and blew.",
},
},
},
[49]={
ja={
{
"空に、綿毛が一斉に舞う。",
},
},
en={
{
"Fluff scattered through the sky.",
},
},
},
[50]={
ja={
{
"その姿はまるで、シャボン玉。",
},
},
en={
{
"Like bubbles being blown.",
},
},
},
[51]={
ja={
{
"ひとつずつ、規則正しく、順番に。",
},
},
en={
{
"One after another, systematically, in turn.",
},
},
},
[52]={
ja={
{
"風に乗りながら、ゆらゆらと昇っていった。",
},
},
en={
{
"They rose up, carried by the wind.",
},
},
},
[53]={
ja={
{
"風を操るシロの奇跡が、綿毛たちをそのように導いていた。",
},
},
en={
{
"Shiro controlled the wind and directed them.",
},
},
},
[54]={
vo={
{"vo",file="fem_z03_00642",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「風……」",
},
},
en={
{
"「Wind...」",
},
},
},
[55]={
vo={
{"vo",file="fem_z03_00643",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「風車……」",
},
},
en={
{
"「Windmills...」",
},
},
},
[56]={
vo={
{"vo",file="fem_z03_00644",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「風車の建つ、海……」",
},
},
en={
{
"「Windmills atop the sea...」",
},
},
},
[57]={
vo={
{"vo",file="fem_z03_00645",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「ありがとう……」",
},
},
en={
{
"「Thank you...」",
},
},
},
[58]={
vo={
{"vo",file="fem_z03_00646",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「私を……導いてくれて」",
},
},
en={
{
"「For... bringing me.」",
},
},
},
[59]={
vo={
{"vo",file="fem_z03_00647",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「この潮風の、向こうまで――――」",
},
},
en={
{
"「Beyond the sea breeze----.」",
},
},
},
[60]={
ja={
{
"一瞬、よぎった光景。",
},
},
en={
{
"A scene flashed before my eyes.",
},
},
},
[61]={
ja={
{
"想い出の風景。",
},
},
en={
{
"Something from deep within my memories.",
},
},
},
[62]={
ja={
{
"俺は、綿毛を飛ばすシロを見つめながら、思う。",
},
},
en={
{
"While gazing at Shiro blowing the dandelion fluff, I thought back.",
},
},
},
[63]={
ja={
{
"俺たちふたりの関係を、想う。",
},
},
en={
{
"I recall our relationship.",
},
},
},
[64]={
ja={
{
"旅の連れで、相棒で、保健の先生と助手の関係で。",
},
},
en={
{
"She's my travel companion, my partner, and my assistant.",
},
},
},
[65]={
ja={
{
"そして、今となっては、恋仲と言っていい間柄。",
},
},
en={
{
"And I can say we have a romantic relationship.",
},
},
},
[66]={
ja={
{
"だが俺たちは、恋人の関係であるのだと、確認し合ったことはない。",
},
},
en={
{
"But we never formally established being lovers.",
},
},
},
[67]={
ja={
{
"なぜだろう。",
},
},
en={
{
"I wonder why?",
},
},
},
[68]={
ja={
{
"おたがい、あえて考えないようにしていたから？",
},
},
en={
{
"Did neither of us want to think too much about it?",
},
},
},
[69]={
ja={
{
"俺が人間で、シロが魂人だから？",
},
},
en={
{
"Is it because I'm a human and she's a tamabito?",
},
},
},
[70]={
ja={
{
"いつか別れることが決まっているから？",
},
},
en={
{
"Is it because we're destined to part from one another?",
},
},
},
[71]={
ja={
{
"違う。そんなのは人間同士だって同じだ。",
},
},
en={
{
"No. That goes for humans as well.",
},
},
},
[72]={
ja={
{
"俺はとっくに知っているはずだ。",
},
},
en={
{
"I knew that from the get-go.",
},
},
},
[73]={
ja={
{
"人間の姉さんと別れ、魂人の姉さんとも別れた俺ならば。",
},
},
en={
{
"I parted ways from my sister when she was human, and when she was a tamabito.",
},
},
},
[74]={
ja={
{
"人間との別れも、魂人との別れも、そこに違いなんてないのだと、俺は理解しているはずだ。",
},
},
en={
{
"So I know that saying farewell to tamabito is no different than doing so to humans.",
},
},
},
[75]={
ja={
{
"だから、俺とシロが恋仲だと自覚しながらも、あえて考えないようにしていたのだとしたら。",
},
},
en={
{
"So I might have been trying not to think about it despite us being romantically involved.",
},
},
},
[76]={
ja={
{
"そんな必要すらないくらい、俺たちは通じ合っていたということだ。",
},
},
en={
{
"We were just close enough that we didn't need to put it into words.",
},
},
},
[77]={
ja={
{
"俺たちの想いは、過去からこの現在まで、途切れることなく続いているということだ……。",
},
},
en={
{
"Our feelings for each other have persisted from far into the past, into the present day...",
},
},
},
[78]={
ja={
{
"だとしたら。",
},
},
en={
{
"So then...",
},
},
},
[79]={
ja={
{
"俺がこれまで、シロに素性を尋ねる気になれなかったこともまた、同じ理由なのだろう。",
},
},
en={
{
"I've likely avoided asking about her background for the same reason.",
},
},
},
[80]={
ja={
{
"尋ねるまでもないんだ。",
},
},
en={
{
"There was never a need to.",
},
},
},
[81]={
ja={
{
"答えは最初から、俺の中にあったのだから……。",
},
},
en={
{
"Because all the answers were already inside me...",
},
},
},
[82]={
ja={
{
"シロはなぜ、シャボン玉が好きなのか。",
},
},
en={
{
"Why she loves bubbles.",
},
},
},
[83]={
ja={
{
"シロはなぜ、タンポポが嫌いなのか。",
},
},
en={
{
"Why she hates dandelions.",
},
},
},
[84]={
ja={
{
"シロはなぜ、魂人になったのか。",
},
},
en={
{
"Why she became a tamabito.",
},
},
},
[85]={
ja={
{
"シロの心残りとは、なんなのか――――",
},
},
en={
{
"What her regret is----.",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_01507",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「さあ、蒼空……旅に出ましょう」",
},
},
en={
{
"「Come on, Sora... let's set out.」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_01508",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「自分探しの旅へ……」",
},
},
en={
{
"「On your journey of self-discovery...」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_01509",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私と共に、失われた想い出を目指しましょう」",
},
},
en={
{
"「Our destination is the memories you have lost...」",
},
},
},
[89]={
ja={
{
"在りし日の時間へと、遡る。",
},
},
en={
{
"Time rewinds to a day long forgotten.",
},
},
},
[90]={
ja={
{
"俺はシロに導かれ、自分探しの旅に出る――――",
},
},
en={
{
"With Shiro leading the way on our journey----.",
},
},
},
},
label={
},
}
