ast={
{
{"savetitle",text="回想・過去編２",ja="回想・過去編２",en="Recollection-Past 2"},
{"msg",no=3},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="telop01",id=1,lv=5,path=":cg/",time=2000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="dc545303",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,time=2000,x=100,x2=100,y=360,y2=-360},
{"bgm",file="bgm51"},
{"text"},
crc="d1c786be",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",file="bg18a",path=":bg/",rule="wipe_03",vague=40},
{"text"},
crc="4caf4659",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",rule="wipe_03",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="fb591a02",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"bg",file="bg20c",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="a3f893a2",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="86ca0b85",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bgm",stop=1},
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"se",file="se125",id=2},
{"text"},
crc="5f6e5424",
lang="lang_00031",
},
{
{"se",file="h206",id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"extrans",time=500},
{"bgm",file="bgm22"},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=-40,my=0,path=":fg/shi/z3/",resize=1,size="z3"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="a73004ec",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"se",file="se138",id=1},
{"text"},
crc="d273a94e",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="360eb521",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c034543e",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="c68c540c",
lang="lang_00038",
delay={
vl1={
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e7f15522",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=37},
{"text"},
crc="a558ff52",
lang="lang_00040",
},
{
{"fg",ch="シロバナ",mx=-40,my=0,mode=-1,lv=4,id=37},
{"se",file="h206-1",id=1},
{"text"},
crc="6ead5906",
lang="lang_00041",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="3122bdf4",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"extrans",time=500},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"bgm",file="bgm21"},
{"se",file="se618_loop",id=1},
{"text"},
crc="fcd7d71b",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",lv=8,id=8,time=400},
{"se",id=2,file="h206"},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,mx=-40,my=0,path=":fg/shi/z3/",size="z3"},
{"text"},
crc="c5071d9c",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"se",stop=1,time=500,id=1},
{"se",stop=1,time=500,id=2},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="c482f6e1",
lang="lang_00054",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="360eb521",
lang="lang_00055",
},
{
{"fg",ch="シロバナ",mx=-40,my=0,mode=-1,lv=4,id=37},
{"se",file="h206-1",id=1},
{"text"},
crc="6ead5906",
lang="lang_00056",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="5c407387",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"se",file="se618_loop",id=1},
{"text"},
crc="3c171041",
lang="lang_00061",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",lv=8,id=8,time=400},
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"ex",time=2,func="wait"},
{"se",id=2,file="h206"},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/shi/z1/",resize=1,size="z1"},
{"text"},
crc="6dff26cc",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"se",stop=1,time=500,id=2},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7fe3f38c",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="47536613",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="8951cd22",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="7012bcb9",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",file="h501",id=1},
{"text"},
crc="eb86579",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e7f15522",
lang="lang_00078",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",speed=500,time=500,x=0,x2=0,y=-360,y2=0},
{"se",file="se026",id=1},
{"quake"},
{"text"},
crc="27ced376",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0400",head="shi_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="1dd4801a",
lang="lang_00081",
},
{
{"fg",ch="シロバナ",face="b0010",file="shi_z2b0410",head="shi_z2b",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="6d8ab7f",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="90c22712",
lang="lang_00086",
},
{
{"bgm",file="bgm51"},
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="2baba798",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="790ad68d",
lang="lang_00090",
},
{
{"fg",ch="シロバナ",face="b0006",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="5dacb9e5",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="a566d0c6",
lang="lang_00093",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd2a4f96",
lang="lang_00094",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="10d773e2",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",[1]="困る"},
{"text"},
crc="32dc428",
lang="lang_00098",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00099",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"se",file="h206-1",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",rule="wipe_03",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="e2b071",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="68c84182",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="444f2e9b",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0400",head="shi_z3b",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="6b4abfd5",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=20,lv=4,mode=1,path=":fg/shi/z3/"},
{"text"},
crc="444f2e9b",
lang="lang_00110",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="7d05ce90",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="6b7ea595",
lang="lang_00115",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8a634188",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00119",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="17c9e7b8",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6511ea28",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="78bd3031",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6511ea28",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="15588892",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="c9871f69",
lang="lang_00131",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b4ee0a2b",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bgm",stop=1},
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="a4ba347e",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0010",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm22"},
{"text"},
crc="8d8317c8",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a56e0472",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=37},
{"text"},
crc="ecfd7daa",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="10dfa756",
lang="lang_00143",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="76dbca13",
lang="lang_00144",
},
{
{"se",file="se137",id=1},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="4432068",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8a634188",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8d2082e3",
lang="lang_00149",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="380d985a",
lang="lang_00150",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="179c643d",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8a6b953c",
lang="lang_00153",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="17c9e7b8",
lang="lang_00156",
},
{
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"se",file="se137",id=1},
{"quake",mode="mw"},
{"text"},
crc="561f96d0",
lang="lang_00157",
},
{
{"cgdel",lv=8,id=8,time=400},
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="86d9461c",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0410",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5240f606",
lang="lang_00160",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm51"},
{"text"},
crc="10b9cc83",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd2a4f96",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="df4c06ef",
lang="lang_00167",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8a634188",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="35b24beb",
lang="lang_00171",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",[1]="自信満々"},
{"text"},
crc="1d9c9c5d",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e68a5a93",
lang="lang_00175",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",speed=70000,x=100,x2=100,y=-360,y2=360},
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0400",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="e848c9e1",
lang="lang_00176",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z1b0410",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="e06691d6",
lang="lang_00177",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0410",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="e72552bd",
lang="lang_00178",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z1b0400",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="1fef3b9e",
lang="lang_00179",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0400",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="162b7e23",
lang="lang_00180",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0410",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="e72552bd",
lang="lang_00181",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0400",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="744d375a",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="98772f4b",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a22dc719",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a22dc719",
lang="lang_00193",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="47536613",
lang="lang_00194",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="ad880e30",
lang="lang_00198",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="360eb521",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7f1a7c69",
lang="lang_00202",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="179c643d",
lang="lang_00203",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4b7766e7",
lang="lang_00204",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z1b0410",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b4feccaf",
lang="lang_00205",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0410",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="83b7c2b1",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="eaae5a67",
lang="lang_00210",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm32"},
{"text"},
crc="58428d82",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="a566d0c6",
lang="lang_00215",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ba719ecd",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="e0b81a54",
lang="lang_00219",
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6511ea28",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0410",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5240f606",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"fg",ch="シロバナ",face="b0009h",file="shi_z2b0410",head="shi_z2b",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="ドッキリ",lv=5,id=37},
{"text"},
crc="73578eda",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0009h",file="shi_z1b0410",head="shi_z1b",hoho="h",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2c1e960d",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="85565af6",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0410",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c0539c50",
lang="lang_00232",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,y=-360},
{"extrans",time=500},
{"se",file="se026",id=1},
{"quake"},
{"text"},
crc="e11f91b4",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0017",file="shi_z1b0410",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6cf7f6e5",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7c3e68f9",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="70d376ba",
lang="lang_00239",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="aaa2e873",
lang="lang_00240",
},
{
{"fg",ch="シロバナ",face="b0015h",file="shi_z3b0400",head="shi_z3b",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6a361237",
lang="lang_00241",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z3a0420",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d4371dc5",
lang="lang_00242",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="30817635",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg18c",path=":bg/",zone="night"},
{"bgm",file="bgm04"},
{"text"},
crc="ba24e481",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zone="night_light"},
{"text"},
crc="c0dcb8df",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00262",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19c",path=":bg/",x=-400,y=-300,zone="night_light"},
{"bgm",file="bgm11"},
{"text"},
crc="1bed1ff0",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0420",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="c0e9d8bd",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"se",file="h206",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19c",path=":bg/",sync=0,zone="night_light"},
{"extrans",time=500},
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/shi/z1/",resize=1,size="z1"},
{"text"},
crc="5c893fab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1a6ce978",
lang="lang_00273",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3145a2fe",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19c",path=":bg/",sync=0,zone="night_light"},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="b71907d4",
lang="lang_00278",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ef5ed9aa",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="10d773e2",
lang="lang_00281",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e1c14d4c",
lang="lang_00282",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="df4c06ef",
lang="lang_00283",
},
{
{"bg",file="bg22d",path=":bg/",zone="night"},
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0400",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="cc91059",
lang="lang_00284",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="176_シナリオ04_06"},
crc="bd29e837",
lang="lang_00285",
},
text={
[1]={
ja={
{
"それは、在りし日の記憶。",
},
},
en={
{
"These are the memories of a day long ago.",
},
},
},
[2]={
ja={
{
"少女と風車の物語。",
},
},
en={
{
"A tale of a girl and windmills.",
},
},
},
[3]={
ja={
{
"――――春眠暁を覚えず。",
},
},
en={
{
"----In spring, one sleeps a sleep that knows no dawn.",
},
},
},
[4]={
ja={
{
"この季節は、眠気には逆らえない。",
},
},
en={
{
"It's impossible to oppose the lull of sleep in spring.",
},
},
},
[5]={
ja={
{
"おかげで今朝も寝過ごすところだったのだが、母さんに笑顔でたたき起こされた。",
},
},
en={
{
"So having slept in once again, Mom beat me awake with a smile.",
},
},
},
[6]={
ja={
{
"それだけではなく、僕は懲りずに、授業中にも居眠りしてしまった。",
},
},
en={
{
"To add insult to injury, I dozed off during class.",
},
},
},
[7]={
ja={
{
"……優等生を演じている僕なのに、なんたる不覚。",
},
},
en={
{
"...So much for my model student act.",
},
},
},
[8]={
ja={
{
"それもこれも、彼女のせいだ。",
},
},
en={
{
"It's all her fault.",
},
},
},
[9]={
ja={
{
"白花という名の、幽霊好きの女の子……。",
},
},
en={
{
"That ghost-loving Shiroka girl...",
},
},
},
[10]={
ja={
{
"学校が終わると、僕は白花の家を一直線に目指した。",
},
},
en={
{
"Once school ended, I made a beeline for her house.",
},
},
},
[11]={
ja={
{
"今日はクラス委員の仕事がなかったので、昨日よりもずっと時間が早い。",
},
},
en={
{
"I didn't have any class rep work today, so I got there earlier than yesterday.",
},
},
},
[12]={
ja={
{
"これなら訪ねやすいだろう。",
},
},
en={
{
"This should make it easier to see her.",
},
},
},
[13]={
vo={
{"vo",file="fem_z02_00013",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……着いた」",
},
},
en={
{
"「...Made it.」",
},
},
},
[14]={
ja={
{
"ちょっとだけ方向音痴が発動したが、白花の家に無事到着した。",
},
},
en={
{
"I got a bit lost on the way there, but I managed to get there.",
},
},
},
[15]={
vo={
{"vo",file="fem_z02_00014",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「この瞬間を、どれほど待ったか」",
},
},
en={
{
"「I've been waiting for this.」",
},
},
},
[16]={
vo={
{"vo",file="fem_z02_00015",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「待ってろよ、白花……」",
},
},
en={
{
"「Get ready, Shiroka...」",
},
},
},
[17]={
ja={
{
"僕が今日一日、寝不足に苦しんだのは、前日に白花のことばかり考えていてよく眠れなかったせいだ。",
},
},
en={
{
"My head was filled with thoughts of Shiroka all last night, leading to me being drowsy all day.",
},
},
},
[18]={
ja={
{
"幽霊にしか興味がないと言った、電波な子。",
},
},
en={
{
"That space case that's only interested in ghosts.",
},
},
},
[19]={
ja={
{
"初対面の僕に向かって、いきなり消えろと言い放った、性悪な子。",
},
},
en={
{
"On our first meeting, she looked me dead in the eye and told me to jump in a lake. What a personality.",
},
},
},
[20]={
ja={
{
"雰囲気は儚げで、顔もかわいいくせに、なんて毒舌だ。",
},
},
en={
{
"She looks dainty and cute, but talk about a foul mouth.",
},
},
},
[21]={
ja={
{
"僕は開いた口がふさがらなかった。",
},
},
en={
{
"I just stood there agape.",
},
},
},
[22]={
ja={
{
"プリントを渡す用事すら頭から飛んでしまうくらいに。",
},
},
en={
{
"My plan to give her the printout vanished from my mind.",
},
},
},
[23]={
ja={
{
"結局僕は、彼女になにも言えずに、すごすごと立ち去るしかなかったのだ。",
},
},
en={
{
"Then I wordlessly trodded away in the throes of dejection.",
},
},
},
[24]={
ja={
{
"おかげでまた、プリントを渡すのに彼女の家を訪ねないといけない。",
},
},
en={
{
"I have to do it right this time.",
},
},
},
[25]={
ja={
{
"だが、今度はリベンジをかましてやる。",
},
},
en={
{
"I will have my revenge.",
},
},
},
[26]={
ja={
{
"あの女に言い返してやる！",
},
},
en={
{
"By responding to her!",
},
},
},
[27]={
ja={
{
"僕は幽霊じゃなくて人間だと！",
},
},
en={
{
"And saying that I'm human!",
},
},
},
[28]={
ja={
{
"おまえのクラスメイトであり、クラス委員だと！",
},
},
en={
{
"And that I'm her classmate and the class rep!",
},
},
},
[29]={
ja={
{
"クラス委員の僕がおまえの友だちになってやると！",
},
},
en={
{
"And that I've come to be her friend!",
},
},
},
[30]={
ja={
{
"そうすれば先生に褒められて僕の株が上がる！　優等生として評判が立てば母さんにも認められる！",
},
},
en={
{
"Then, Teach will praise me and I'll gain credibility! If word spreads of me being a model student, Mom will see how mature I am!",
},
},
},
[31]={
ja={
{
"白花！　僕は都会に出るために、おまえを踏み台にしてやるからな……！",
},
},
en={
{
"Shiroka! You'll be my stepping stone to get me to the city...!",
},
},
},
[32]={
vo={
{"vo",file="fem_z02_00016",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「フハハハハハ！！」",
},
},
en={
{
"「Fuhahahahaha!!」",
},
},
},
[33]={
vo={
{"vo",file="fem_z03_00007",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[34]={
ja={
{
"白花が、玄関から姿を現した。",
},
},
en={
{
"Shiroka was standing in the doorway.",
},
},
},
[35]={
ja={
{
"僕は、高笑いをした体勢のまま、固まった。",
},
},
en={
{
"I froze like a statue, still holding my mad-laughter stance. ",
},
},
},
[36]={
vo={
{"vo",file="fem_z03_00008",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「郵便受けを確認しに来たら……いったい、なんなの」",
},
},
en={
{
"「I come out to get the mail and find a weirdo.」",
},
},
},
[37]={
vo={
{"vo",file="fem_z03_00009",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「なんで人の家の前で笑ってるの」",
},
},
en={
{
"「Why're you laughing in front of my house?」",
},
},
},
[38]={
vo={
{"vo",file="fem_z03_00010",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「バカなの？　アホなの？　無能なの？」",
},
},
en={
{
"「Are you stupid? Braindead? Incompetent?」",
},
},
},
[39]={
vo={
{"vo",file="fem_z03_00011",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「無能のくせにどの面下げて生きてるの？　生きてて恥ずかしくないの？　だから人間って嫌いなのよ」",
},
},
en={
{
"「Why's an incompetent loser like you even alive? Were you born lacking a sense of shame? This is why I hate humans.」",
},
},
},
[40]={
vo={
{"vo",file="fem_z03_00012",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「いっぺん死んだらいい。今すぐ死ねばいい。幽霊になって出直してくればいいんだわ」",
},
},
en={
{
"「You'd be better off dying in a ditch. Hurry and die already. Come back when you become a ghost.」",
},
},
},
[41]={
vo={
{"vo",file="fem_z03_00013",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「それじゃ、あなたが死んだらまた会いましょう」",
},
},
en={
{
"「Let's meet again once you're dead.」",
},
},
},
[42]={
ja={
{
"白花は郵便受けを確認してから玄関に戻ると、バタンと扉を閉めた。",
},
},
en={
{
"She got the mail and went back inside, slamming the door behind her.",
},
},
},
[43]={
ja={
{
"扉のカギがかかる音も聞こえた。",
},
},
en={
{
"I heard her lock it too.",
},
},
},
[44]={
ja={
{
"僕はしばらく固まったあと、我に返った。",
},
},
en={
{
"It took a bit before I finall unfroze.",
},
},
},
[45]={
vo={
{"vo",file="fem_z02_00017",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「な、なんて毒舌だ……」",
},
},
en={
{
"「H-Holy crap that cut deep...」",
},
},
},
[46]={
vo={
{"vo",file="fem_z02_00018",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「なんて性格の悪い女だ……」",
},
},
en={
{
"「I've never met a girl this mean before...」",
},
},
},
[47]={
vo={
{"vo",file="fem_z02_00019",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「母さんといい勝負してるじゃないか……！」",
},
},
en={
{
"「She's as bad as Mom...!」",
},
},
},
[48]={
ja={
{
"こんな罵詈雑言、慣れてんだよ！　母さんなんか笑顔で言ってくるくらいだよ！　それに比べりゃまだマシだ！",
},
},
en={
{
"But I'm used to verbal abuse! Mom would always berate me with a smile on her face! This is nothing!",
},
},
},
[49]={
vo={
{"vo",file="fem_z02_00020",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「昨日は面食らったけどな！　さっきもいきなりだったせいで呆然としたけどな！　同じテツはもう踏まない！」",
},
},
en={
{
{"exfont",size="f2"},
"「I may have been taken by surprise yesterday, and maybe I freaked out from her suddenly showing up just now too! But I won't make the same mistake a third time!」",
{"exfont"},
},
},
},
[50]={
vo={
{"vo",file="fem_z02_00021",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「逃がさないからな！　おまえは観念して僕の踏み台になることだ！　踏み台という名の友だちにな……！」",
},
},
en={
{
"「There's no escape, so give up and be my stepping stone! A stepping stone in the form of a friend...!」",
},
},
},
[51]={
ja={
{
"ピンポンピンポンピンポンピンポンピンポンピンポン！！",
},
},
en={
{
"Ding-dong ding-dong ding-dong ding-dong ding-dong ding-dong!!",
},
},
},
[52]={
ja={
{
"僕は家の呼び鈴を連打した。",
},
},
en={
{
"I hit the doorbell with rapid-fire.",
},
},
},
[53]={
vo={
{"vo",file="fem_z03_00014",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[54]={
ja={
{
"戻ってきた白花が、絶対零度の視線を僕に突き刺した。",
},
},
en={
{
"Shiroka pierced me with a glare cold enough to start a second ice age.",
},
},
},
[55]={
vo={
{"vo",file="fem_z03_00015",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……なんでまだ生きてるの？」",
},
},
en={
{
"「...Why are you still alive?」",
},
},
},
[56]={
vo={
{"vo",file="fem_z03_00016",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「死ね」",
},
},
en={
{
"「Die.」",
},
},
},
[57]={
ja={
{
"端的な言葉だけを残し、玄関の扉を乱暴に閉めた。",
},
},
en={
{
"She spit out that monosyllable before aggressively slamming the door shut.",
},
},
},
[58]={
vo={
{"vo",file="fem_z02_00022",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「フン……なんだ、今のは」",
},
},
en={
{
"「Heh...you think that's enough?」",
},
},
},
[59]={
vo={
{"vo",file="fem_z02_00023",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「ぬるいな。拍子抜けだ」",
},
},
en={
{
"「Pathetic. 'Tis merely a flesh wound.」",
},
},
},
[60]={
vo={
{"vo",file="fem_z02_00024",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「たったそれだけで僕が参るかよ！　母さんの足下にも及ばない！　母さんの毒舌はもっとねちっこいぞ！」",
},
},
en={
{
"「That's not enough to make me throw in the towel! You're no match for Mom! She never stops with the verbal abuse!」",
},
},
},
[61]={
vo={
{"vo",file="fem_z02_00025",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「だからこそ、子である僕もまた、ねちっこい……！」",
},
},
en={
{
"「And as her kid, I'm not stopping either...!」",
},
},
},
[62]={
ja={
{
"ピンポンピンポンピンポンピンポンピンポンピンポン！！",
},
},
en={
{
"Ding-dong ding-dong ding-dong ding-dong ding-dong ding-dong!!",
},
},
},
[63]={
vo={
{"vo",file="fem_z03_00017",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[64]={
ja={
{
"また戻ってきた。",
},
},
en={
{
"And she's back.",
},
},
},
[65]={
vo={
{"vo",file="fem_z03_00018",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「手、出して」",
},
},
en={
{
"「Give me your hand.」",
},
},
},
[66]={
vo={
{"vo",file="fem_z02_00026",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「え？」",
},
},
en={
{
"「Huh?」",
},
},
},
[67]={
vo={
{"vo",file="fem_z03_00019",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「手、出して」",
},
},
en={
{
"「Give me your hand.」",
},
},
},
[68]={
ja={
{
"……握手？",
},
},
en={
{
"...Is she offering me a handshake?",
},
},
},
[69]={
vo={
{"vo",file="fem_z02_00027",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「もう和解だと……？　やはり母さんの足下にも及ばない！　おまえは母さんの爪の垢を煎じて飲むべきだ！」",
},
},
en={
{
"「Softened up, have you...? I knew you couldn't beat my mom! You could learn a thing or two from her!」",
},
},
},
[70]={
vo={
{"vo",file="fem_z02_00028",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕の母さんこそ至高にして最高の存在なのだ……！」",
},
},
en={
{
"「My mom is almighty...!」",
},
},
},
[71]={
vo={
{"vo",file="fem_z03_00020",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「マザコン？」",
},
},
en={
{
"「Oedipus complex much?」",
},
},
},
[72]={
vo={
{"vo",file="fem_z02_00029",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「断じて違う！！」",
},
},
en={
{
"「Absolutely not!!」",
},
},
},
[73]={
vo={
{"vo",file="fem_z03_00021",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「いいから手、出して。両方とも」",
},
},
en={
{
"「Just hold out your hand. Both of them, actually.」",
},
},
},
[74]={
ja={
{
"両方？",
},
},
en={
{
"Both?",
},
},
},
[75]={
ja={
{
"握手じゃないの？",
},
},
en={
{
"So it's not a handshake?",
},
},
},
[76]={
ja={
{
"僕はわけもわからず、両腕を突き出した。",
},
},
en={
{
"I complied despite my bewilderment.",
},
},
},
[77]={
ja={
{
"ガチャ。",
},
},
en={
{
"Clink.",
},
},
},
[78]={
ja={
{
"僕の両手に、手錠がかかった。",
},
},
en={
{
"She snapped handcuffs on me.",
},
},
},
[79]={
vo={
{"vo",file="fem_z03_00022",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「これから警察に通報して、引き渡す」",
},
},
en={
{
"「I'm handing you over to the police.」",
},
},
},
[80]={
vo={
{"vo",file="fem_z02_00030",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
{"exfont",size="f4"},
"「すみませんでした！！！」",
{"exfont"},
},
},
en={
{
{"exfont",size="f4"},
"「I'm so sorry!!!」",
{"exfont"},
},
},
},
[81]={
ja={
{
"僕は手錠がかかった両手を地に着けて土下座した。",
},
},
en={
{
"I got down onto the ground and prostrated.",
},
},
},
[82]={
vo={
{"vo",file="fem_z03_00023",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「土下座とか……初めて見た」",
},
},
en={
{
"「I've never seen someone prostrate before...」",
},
},
},
[83]={
vo={
{"vo",file="fem_z03_00024",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「とりあえず、あなたがマザコンで、マゾなことだけはわかったわ」",
},
},
en={
{
"「At least I know you're a masochistic mother-lover.」",
},
},
},
[84]={
vo={
{"vo",file="fem_z02_00031",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「だから違うんだよ！　僕は優等生なんだ！」",
},
},
en={
{
"「I am not! I'm an honor student!」",
},
},
},
[85]={
vo={
{"vo",file="fem_z02_00032",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「優等生だからこそ、謝るべきときは謝る！　悪ふざけが過ぎてすみませんでした！」",
},
},
en={
{
"「And honor students apologize when they have to! I'm sorry for taking things too far!」",
},
},
},
[86]={
vo={
{"vo",file="fem_z02_00033",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「今日はクラス委員として、学校のプリントを持ってきました！　献上いたしますので、ご覧くださいませ！」",
},
},
en={
{
"「I came to deliver the school printout as the class representative! I bestow it upon Your Highness, so peruse it at your leisure!」",
},
},
},
[87]={
vo={
{"vo",file="fem_z03_00025",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[88]={
vo={
{"vo",file="fem_z03_00026",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ふふっ」",
},
},
en={
{
"「Fufu.」",
},
},
},
[89]={
ja={
{
"白花は、笑った。",
},
},
en={
{
"She laughed.",
},
},
},
[90]={
ja={
{
"初めて見る彼女の笑顔は、風にそよいだ一輪の花のように、可憐だった。",
},
},
en={
{
"Her smile was as lovely as a flower being caressed by the breeze.",
},
},
},
[91]={
vo={
{"vo",file="fem_z03_00027",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなた、おもしろい人ね。人間にしておくのがもったいないくらい」",
},
},
en={
{
"「You're funny. It's too bad you're a human.」",
},
},
},
[92]={
vo={
{"vo",file="fem_z03_00028",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「家に上がっていいわよ」",
},
},
en={
{
"「I'll let you in.」",
},
},
},
[93]={
vo={
{"vo",file="fem_z02_00034",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……え？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[94]={
vo={
{"vo",file="fem_z03_00029",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「学校のプリントを渡したいらしいけど、私はもう長らく登校してないの」",
},
},
en={
{
"「Bringing me printouts is fine and all, but I haven't gone to school in a long time.」",
},
},
},
[95]={
vo={
{"vo",file="fem_z03_00030",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「だから、ついでに学校のことも聞かせて」",
},
},
en={
{
"「So I'd like you to tell me all about it.」",
},
},
},
[96]={
vo={
{"vo",file="fem_z03_00031",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「幽霊から聞くこともあったけど、実際に通っている人間から聞いたほうが詳しく知れると思うから」",
},
},
en={
{
"「I've heard things from the ghosts, but I'll learn more if I hear it from an actual student.」",
},
},
},
[97]={
ja={
{
"白花の言葉は、やはりどこか電波じみていて。",
},
},
en={
{
"She really is a bit of a space case.",
},
},
},
[98]={
ja={
{
"だが、僕は気づけば、うなずいていた。",
},
},
en={
{
"But I nodded on instinct.",
},
},
},
[99]={
vo={
{"vo",file="fem_z03_00032",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「でも、私は基本的に人間を信用しない……」",
},
},
en={
{
"「But as a rule, I don't trust humans...」",
},
},
},
[100]={
vo={
{"vo",file="fem_z03_00033",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「だからあなたは、手錠をしたままだからね」",
},
},
en={
{
"「So you're keeping those handcuffs on.」",
},
},
},
[101]={
ja={
{
"白花の厚意（？）で、家に上がらせてもらった。",
},
},
en={
{
"With Shiroka's blessing(?), I entered her house.",
},
},
},
[102]={
ja={
{
"案内されたのは、あまり女の子らしくはない、簡素な部屋だった。",
},
},
en={
{
"She led me a sparsely-decorated room, lacking in anything girly.",
},
},
},
[103]={
ja={
{
"とはいえ、白花の自室で間違いないだろう。",
},
},
en={
{
"Still, this must be her bedroom.",
},
},
},
[104]={
vo={
{"vo",file="fem_z02_00035",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「ていうか、僕はいつまで手錠されたままなんだ……」",
},
},
en={
{
"「How long are you keeping me handcuffed...?」",
},
},
},
[105]={
vo={
{"vo",file="fem_z03_00034",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなたが帰るまでには、外してあげるわ」",
},
},
en={
{
"「Until you leave.」",
},
},
},
[106]={
vo={
{"vo",file="fem_z02_00036",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……だいたい、手錠なんかどこから調達したんだ？」",
},
},
en={
{
"「...Where did you even get these things?」",
},
},
},
[107]={
vo={
{"vo",file="fem_z03_00035",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私が護身用に欲しいって言ったら、くれたの」",
},
},
en={
{
"「I got them when I asked for something with which to defend myself.」",
},
},
},
[108]={
vo={
{"vo",file="fem_z02_00037",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「誰がくれたんだ？」",
},
},
en={
{
"「Who gave them to you?」",
},
},
},
[109]={
vo={
{"vo",file="fem_z03_00036",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「偽善者よ」",
},
},
en={
{
"「A hypocrite.」",
},
},
},
[110]={
vo={
{"vo",file="fem_z02_00038",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……誰のこと？」",
},
},
en={
{
"「...Who?」",
},
},
},
[111]={
vo={
{"vo",file="fem_z03_00037",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「児童養護施設の人」",
},
},
en={
{
"「An orphanage worker.」",
},
},
},
[112]={
ja={
{
"児童養護施設……？",
},
},
en={
{
"Orphanage...?",
},
},
},
[113]={
ja={
{
"そこは、言い換えれば孤児院だ。",
},
},
en={
{
"So, one of those places that takes in homeless children.",
},
},
},
[114]={
ja={
{
"そういえば、僕が家に上がっても、白花の両親の姿はどこにも見えなかった。",
},
},
en={
{
"Speaking of which, I haven't seen hide nor hair of Shiroka's parents.",
},
},
},
[115]={
ja={
{
"今の時間を考えれば、勤めに出ているのが普通だが……。",
},
},
en={
{
"Although, most parents would working at this time...",
},
},
},
[116]={
vo={
{"vo",file="fem_z03_00038",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「よけいな詮索される前に、教えておくけど。私はひとり暮らしなの」",
},
},
en={
{
"「I'll say it before you ask. I live alone.」",
},
},
},
[117]={
vo={
{"vo",file="fem_z03_00039",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「護身用というのは、そういうわけよ」",
},
},
en={
{
"「Hence my need to defend myself.」",
},
},
},
[118]={
ja={
{
"ひとり暮らし……？",
},
},
en={
{
"She's alone...?",
},
},
},
[119]={
vo={
{"vo",file="fem_z02_00039",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「マジか……」",
},
},
en={
{
"「Seriously...?」",
},
},
},
[120]={
vo={
{"vo",file="fem_z03_00040",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「なによ。同情するの？」",
},
},
en={
{
"「What? You feeling bad for me?」",
},
},
},
[121]={
vo={
{"vo",file="fem_z03_00041",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「だとしたら……」",
},
},
en={
{
"「If you are, I'll...」",
},
},
},
[122]={
vo={
{"vo",file="fem_z02_00040",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「カッコいい……」",
},
},
en={
{
"「That's awesome...」",
},
},
},
[123]={
vo={
{"vo",file="fem_z03_00042",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……は？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[124]={
vo={
{"vo",file="fem_z02_00041",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「ひとり暮らしとか、カッコいいだろ！」",
},
},
en={
{
"「Living alone makes you awesome!」",
},
},
},
[125]={
vo={
{"vo",file="fem_z03_00043",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「な、なにそれ。嫌味？」",
},
},
en={
{
"「W-What the? Is this sarcasm?」",
},
},
},
[126]={
vo={
{"vo",file="fem_z02_00042",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「そんなわけあるか！　僕も将来、都会でひとり暮らししたいんだよ！　うらやましくてたまらないんだ！」",
},
},
en={
{
"「Not at all! I want to live in the city all on my own someday! You're living my dream life!」",
},
},
},
[127]={
ja={
{
"白花はぽかんとしていた。",
},
},
en={
{
"She was taken aback.",
},
},
},
[128]={
ja={
{
"……僕、変なこと言ったか？",
},
},
en={
{
"...Was it something I said?",
},
},
},
[129]={
vo={
{"vo",file="fem_z03_00044",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ふふっ」",
},
},
en={
{
"「Fufu.」",
},
},
},
[130]={
ja={
{
"ぽかんとしたあと、白花は笑った。",
},
},
en={
{
"After a few seconds, she chuckled.",
},
},
},
[131]={
ja={
{
"彼女の笑顔は、僕を見惚れさせるのに充分な威力を秘めている。",
},
},
en={
{
"Her smile held enough destructive power to make me fall for her.",
},
},
},
[132]={
vo={
{"vo",file="fem_z03_00045",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ほんと……あなた、おもしろい人ね」",
},
},
en={
{
"「You really are funny.」",
},
},
},
[133]={
vo={
{"vo",file="fem_z03_00046",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「実は幽霊だったりしないの？」",
},
},
en={
{
"「Are you sure you're not a ghost.」",
},
},
},
[134]={
vo={
{"vo",file="fem_z02_00043",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……なんでだよ。僕はれっきとした人間だ」",
},
},
en={
{
"「...Come on. I'm a pure-blooded human being.」",
},
},
},
[135]={
vo={
{"vo",file="fem_z03_00047",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「残念ね」",
},
},
en={
{
"「Too bad.」",
},
},
},
[136]={
ja={
{
"……なにが残念なんだか。",
},
},
en={
{
"...What's bad about it?",
},
},
},
[137]={
vo={
{"vo",file="fem_z03_00048",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「まあ幽霊だったら、都会のひとり暮らしに憧れるとか、そんな恥ずかしい思考は抱かないわよね」",
},
},
en={
{
"「If you were a ghost, you wouldn't think silly things like wanting to live in the city.」",
},
},
},
[138]={
vo={
{"vo",file="fem_z02_00044",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「どういう意味だよ！」",
},
},
en={
{
"「What are you implying?!」",
},
},
},
[139]={
vo={
{"vo",file="fem_z03_00049",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなたは将来、おのぼりさんってバカにされるのが目に見えてるから」",
},
},
en={
{
"「I can tell the city kids will make fun of you for being from the countryside.」",
},
},
},
[140]={
vo={
{"vo",file="fem_z02_00045",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「おのぼりさんのなにが悪い……！」",
},
},
en={
{
"「There's nothing wrong with country folk...!」",
},
},
},
[141]={
vo={
{"vo",file="fem_z03_00050",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「なっ……」",
},
},
en={
{
"「Whoa...」",
},
},
},
[142]={
vo={
{"vo",file="fem_z02_00046",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕はこの夢に誇りを持ってる！　誰にも犯させない！　夢をバカにするやつこそが恥ずべき存在だ！」",
},
},
en={
{
"「I take pride in my dream! I'm not letting anybody ruin it! People that make fun of others' dream ought to be ashamed!」",
},
},
},
[143]={
vo={
{"vo",file="fem_z02_00047",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「そういうやつは所詮、夢を諦めた負け犬だ！　なにを言っても負け惜しみの遠吠えでしかないんだよ！」",
},
},
en={
{
"「Guys like that are just losers that've given up on their own dreams! Their comments are just wails of regret!」",
},
},
},
[144]={
vo={
{"vo",file="fem_z03_00051",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「くうっ……正論じゃない」",
},
},
en={
{
"「Kuh...that's not an argument.」",
},
},
},
[145]={
vo={
{"vo",file="fem_z02_00048",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「母さんがそう言ってたんだ」",
},
},
en={
{
"「My mom said so.」",
},
},
},
[146]={
vo={
{"vo",file="fem_z03_00052",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ただのマザコンだった……」",
},
},
en={
{
"「You mother-lover...」",
},
},
},
[147]={
vo={
{"vo",file="fem_z02_00049",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「その母さんも、僕の夢を認めてくれないけどな……まだ努力と覚悟が足りないとか言ってさ」",
},
},
en={
{
"「She isn't taking my dream seriously either...she says I don't have the willpower and haven't put in enough effort yet.」",
},
},
},
[148]={
vo={
{"vo",file="fem_z03_00053",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなた、都会に出るために、どんな努力をしてどんな覚悟を持ってるの？」",
},
},
en={
{
"「So how have you been working on that?」",
},
},
},
[149]={
vo={
{"vo",file="fem_z02_00050",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「まず、勉強は諦めて、表向きにでも優等生として振る舞えるように努力してる」",
},
},
en={
{
"「First, I gave up on studying to instead put in the effort on acting like an honor student.」",
},
},
},
[150]={
vo={
{"vo",file="fem_z03_00054",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「むしろ勉強のほうを諦めずにがんばりなさいよ……」",
},
},
en={
{
"「You should focus your energy on actually studying...」",
},
},
},
[151]={
vo={
{"vo",file="fem_z02_00051",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「で、覚悟のほうだけど。ひとり暮らしには、ホームシックがつきものだと思うんだよ」",
},
},
en={
{
"「Next comes the willpower. I believe homesickness comes naturally with living alone.」",
},
},
},
[152]={
vo={
{"vo",file="fem_z03_00055",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私は実感が湧かないけど、そういうものみたいね」",
},
},
en={
{
"「I've never felt it myself, but I guess so.」",
},
},
},
[153]={
vo={
{"vo",file="fem_z02_00052",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「だから僕は、たとえホームシックになったとしても、母さんとの電話は一日一回だけにするつもりだ」",
},
},
en={
{
"「So no matter how homesick I get, I won't call Mom more than once a day.」",
},
},
},
[154]={
vo={
{"vo",file="fem_z03_00056",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[155]={
vo={
{"vo",file="fem_z02_00053",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「本当は一時間に一回くらいは母さんの声を聞きたいところなんだけど、僕はべつにマザコンじゃないしな」",
},
},
en={
{
"「I'd honestly like to hear her voice once every hour. Not that I have an Oedipus complex or anything.」",
},
},
},
[156]={
vo={
{"vo",file="fem_z02_00054",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「普通なら耐えられないところを、僕はあえて耐えてみせる。これが僕の覚悟なんだけど、おまえはどう思う？」",
},
},
en={
{
"「It'll be rough, but I can take it. So, what do you think?」",
},
},
},
[157]={
vo={
{"vo",file="fem_z03_00057",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「死ねばいいと思う」",
},
},
en={
{
"「I think you should die in a hole.」",
},
},
},
[158]={
ja={
{
"ばっさり！",
},
},
en={
{
"My poor heart!",
},
},
},
[159]={
vo={
{"vo",file="fem_z03_00058",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「夢に誇りを持つと言ったあなただけ、評価する。それ以外は無能の極みね」",
},
},
en={
{
"「I can respect taking pride in your dream, but you're absolutely incompetent in every other regard.」",
},
},
},
[160]={
vo={
{"vo",file="fem_z02_00055",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……手厳しいじゃないか」",
},
},
en={
{
"「...That's harsh.」",
},
},
},
[161]={
vo={
{"vo",file="fem_z03_00059",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなたが本当に私の友だちになりたいのなら、厳しく品定めしてやるつもりよ」",
},
},
en={
{
"「If you're serious about being my friend, you'd better learn how to take harsh criticism.」",
},
},
},
[162]={
ja={
{
"……玄関の前で僕が友だちになりたいと言ったこと、聞こえてたのか。",
},
},
en={
{
"...Guess she heard my spiel from before.",
},
},
},
[163]={
ja={
{
"僕のほうも、べつに冗談で言ったわけじゃない。だから、白花も真面目に受け取ってくれたことがうれしかった。",
},
},
en={
{
"I wasn't kidding when I said that though. So I'm glad that she's taking me seriously.",
},
},
},
[164]={
vo={
{"vo",file="fem_z02_00056",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花。改めて、自己紹介させてくれ」",
},
},
en={
{
"「Shiroka. Let's start over with introductions.」",
},
},
},
[165]={
vo={
{"vo",file="fem_z02_00057",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕はクラスメイトの、此花蒼だ」",
},
},
en={
{
"「I'm Konohana Ao, your classmate.」",
},
},
},
[166]={
vo={
{"vo",file="fem_z03_00060",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「かわいらしい名前ね。あなたにぴったり」",
},
},
en={
{
"「That's a cute name. It's perfect for you.」",
},
},
},
[167]={
vo={
{"vo",file="fem_z02_00058",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……どこが。僕は好きじゃない」",
},
},
en={
{
"「...Heck no. I don't like it.」",
},
},
},
[168]={
vo={
{"vo",file="fem_z03_00061",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そう。私も、自分の苗字が好きじゃないわ」",
},
},
en={
{
"「I see. I don't like my surname either.」",
},
},
},
[169]={
vo={
{"vo",file="fem_z03_00062",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「だから私のことは、名前だけで呼んで。白花って」",
},
},
en={
{
"「So just call me Shiroka.」",
},
},
},
[170]={
ja={
{
"白花がひとり暮らしなら、両親は亡くなったか、もしくは事情があって離れていることになる。",
},
},
en={
{
"Since she's living alone, her parents must either be deceased or separated from her for whatever reason.",
},
},
},
[171]={
ja={
{
"その上で、苗字が嫌いと聞いたことで、僕はなにも言わずにうなずいた。",
},
},
en={
{
"Factoring in how she hates her surname, I decided not to press the issue.",
},
},
},
[172]={
vo={
{"vo",file="fem_z03_00063",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……事情を聞いてこないのね」",
},
},
en={
{
"「...You're not gonna ask about my family?」",
},
},
},
[173]={
vo={
{"vo",file="fem_z03_00064",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなた、やっぱり人間にしておくのがもったいないわ」",
},
},
en={
{
"「Really, it's too bad you're human.」",
},
},
},
[174]={
vo={
{"vo",file="fem_z02_00059",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……えっと。白花ってオカルトが好きなんだな」",
},
},
en={
{
"「...Err. I see you're really into occult stuff.」",
},
},
},
[175]={
vo={
{"vo",file="fem_z02_00060",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「昨夜も、僕を幽霊扱いしてたしさ」",
},
},
en={
{
"「You thought I was a ghost yesterday too.」",
},
},
},
[176]={
vo={
{"vo",file="fem_z03_00065",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あのときは、遅い時間だったから。夜に訪ねてくるのなんて、幽霊くらいだもの」",
},
},
en={
{
"「Because was late in the day. Only ghosts come to visit at night.」",
},
},
},
[177]={
vo={
{"vo",file="fem_z03_00066",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「幽霊は夜になると、家の前をふらふら歩いていることがあるけど、たまに部屋の近くまで迷い込んでくるのよ」",
},
},
en={
{
"「Ghosts sometimes wander around the front of my place at night, but they occasionally wind up near my room.」",
},
},
},
[178]={
vo={
{"vo",file="fem_z03_00067",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そういうときは、部屋の窓を開けて、話し相手になってあげるの。私もいい暇つぶしになるし」",
},
},
en={
{
"「When that happens, I open the window and talk to them. It's a great way to kill time.」",
},
},
},
[179]={
vo={
{"vo",file="fem_z03_00068",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「長話になることもあるんだけど、幽霊は朝陽が昇る前には必ず帰っていくわ」",
},
},
en={
{
"「We often talk for a long time, but they always return home before the sun rises.」",
},
},
},
[180]={
vo={
{"vo",file="fem_z03_00069",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「どこに帰るのか知らないけど……幽霊にも、我が家のような場所があるのかもね」",
},
},
en={
{
"「I'm not sure where their home is...but I'm sure even ghosts have a place to call their own.」",
},
},
},
[181]={
vo={
{"vo",file="fem_z03_00070",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「後日、また同じようにふらふらとやって来る幽霊もいれば、二度と姿を見せない幽霊もいる……」",
},
},
en={
{
"「Some of them are repeat visitors, and others I only see once...」",
},
},
},
[182]={
vo={
{"vo",file="fem_z03_00071",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「その中には、学校のことを知っている幽霊もいるから、様子を聞いたりしてたのよ」",
},
},
en={
{
"「I meet some that know about school too, so we talk about that.」",
},
},
},
[183]={
vo={
{"vo",file="fem_z03_00072",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「でも、実際に通学してるあなたから聞いたほうが、より詳しく聞けると思ってね」",
},
},
en={
{
"「But I think I can learn more hearing it from a real student like you.」",
},
},
},
[184]={
ja={
{
"……白花の話は、どこまでが本気なんだろうな。",
},
},
en={
{
"...I can't tell how much of that was true.",
},
},
},
[185]={
ja={
{
"だが、ひとつだけわかったことがある。",
},
},
en={
{
"But I did get one thing.",
},
},
},
[186]={
ja={
{
"白花は、学校に通いたがっている。",
},
},
en={
{
"That she wants to go to school.",
},
},
},
[187]={
ja={
{
"人間に興味がないと言いつつも、学校には興味があるんだ。",
},
},
en={
{
"Despite her lack of interest in humans, she's interested in school.",
},
},
},
[188]={
ja={
{
"そして、白花が学校に通えないのは、病弱な身体のせいだと担任の先生からは聞いている……。",
},
},
en={
{
"And my homeroom teacher said she hasn't been attending due to her weak constitution...",
},
},
},
[189]={
vo={
{"vo",file="fem_z02_00061",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花。学校のことを話す前に、聞いていいか？」",
},
},
en={
{
"「Shiroka, can I ask you something first?」",
},
},
},
[190]={
vo={
{"vo",file="fem_z03_00073",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「なに？」",
},
},
en={
{
"「What?」",
},
},
},
[191]={
vo={
{"vo",file="fem_z02_00062",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花は、こうして僕と話をしてるけど……身体のほうは大丈夫なのか？」",
},
},
en={
{
"「Are you healthy enough to be talking to me like this?」",
},
},
},
[192]={
vo={
{"vo",file="fem_z03_00074",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……私の身体のこと、知ってるのね」",
},
},
en={
{
"「...So you know about that.」",
},
},
},
[193]={
vo={
{"vo",file="fem_z02_00063",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「身体が弱いってことだけ、先生から聞いたよ」",
},
},
en={
{
"「My teacher told me you're sickly.」",
},
},
},
[194]={
vo={
{"vo",file="fem_z03_00075",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そう。でも、人間の言うことはあまり鵜呑みにしないほうがいいわ」",
},
},
en={
{
"「Yeah. But you shouldn't believe everything you're told.」",
},
},
},
[195]={
vo={
{"vo",file="fem_z03_00076",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私はたしかに身体が弱いけど、こうして話をするくらい簡単よ。幽霊と徹夜で話すこともあるくらいだもの」",
},
},
en={
{
"「Sure I'm sickly, but a bit of talking is no biggie. I sometimes talk to ghosts all night long.」",
},
},
},
[196]={
ja={
{
"だとしたら、白花はなぜ学校に通えないのか。",
},
},
en={
{
"Why can't she attend school then?",
},
},
},
[197]={
ja={
{
"激しい運動ができないのかもしれないが、それなら体育の授業だけ休めばいい。",
},
},
en={
{
"She can always sit out on PE if she can't move around much.",
},
},
},
[198]={
ja={
{
"それとも、白花は今、無理をしているだけ……？",
},
},
en={
{
"Or maybe she's forcing herself right now...?",
},
},
},
[199]={
vo={
{"vo",file="fem_z02_00064",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「なあ……白花」",
},
},
en={
{
"「Hey...Shiroka.」",
},
},
},
[200]={
vo={
{"vo",file="fem_z03_00077",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「もし私の病気について深く聞いてきたら、あなたの手錠は外さずに、そのまま警察に突き出すわ」",
},
},
en={
{
"「If you plan on asking about my sickness, then I'm handing you over to the cops.」",
},
},
},
[201]={
vo={
{"vo",file="fem_z02_00065",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……了解」",
},
},
en={
{
"「...Gotcha.」",
},
},
},
[202]={
ja={
{
"僕は降参の意味で、手錠がかかった両手を上げた。",
},
},
en={
{
"I lifted my cuffed hands up as a sign of resignation.",
},
},
},
[203]={
vo={
{"vo",file="fem_z03_00078",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ほんと……あっさり引き下がるのね」",
},
},
en={
{
"「Really...you gave up too easily.」",
},
},
},
[204]={
vo={
{"vo",file="fem_z03_00079",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私の心に土足で踏み込まず……だけど、突き放した感じもしない……そこらの偽善者とは違うのね」",
},
},
en={
{
"「You don't ask too many questions...but you don't ignore me either...unlike that hypocrite.」",
},
},
},
[205]={
vo={
{"vo",file="fem_z03_00080",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなたって、聞き上手なのかもね……。私の話し相手にはふさわしいわ」",
},
},
en={
{
"「You might be a good listener... I'll make you my talking partner.」",
},
},
},
[206]={
vo={
{"vo",file="fem_z03_00081",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「これでも、一日じゅう家にいるしかなくて暇なの」",
},
},
en={
{
"「Being stuck inside all day is more boring than you might think.」",
},
},
},
[207]={
vo={
{"vo",file="fem_z03_00082",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私はたしかに病気だけど……なにが辛いって、なにもすることがない時間が最も苦痛なのよ」",
},
},
en={
{
"「I might be sick...but having nothing to do for hours on end is way worse.」",
},
},
},
[208]={
vo={
{"vo",file="fem_z02_00066",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……そっか」",
},
},
en={
{
"「...You don't say.」",
},
},
},
[209]={
ja={
{
"それならと、僕は次の言葉を告げた。",
},
},
en={
{
"I made a suggestion.",
},
},
},
[210]={
vo={
{"vo",file="fem_z02_00067",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「今日だけじゃなくて、また遊びに来てもいいか？」",
},
},
en={
{
"「Then how about I come by more often?」",
},
},
},
[211]={
vo={
{"vo",file="fem_z03_00083",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……え？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[212]={
vo={
{"vo",file="fem_z02_00068",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「学校のことを話すのは、今だけじゃ時間が足りない。今日の出来事を教えるくらいが関の山だ」",
},
},
en={
{
"「It's getting too late to talk about school now. Best I can do is tell you about today.」",
},
},
},
[213]={
vo={
{"vo",file="fem_z02_00069",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「だから明日も、明後日も……なんなら毎日、放課後になったらここに来るよ」",
},
},
en={
{
"「So I'll come visit tomorrow after school, and the day after...every day even.」",
},
},
},
[214]={
vo={
{"vo",file="fem_z03_00084",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「いいの……？」",
},
},
en={
{
"「Are you sure...?」",
},
},
},
[215]={
vo={
{"vo",file="fem_z02_00070",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「クラス委員の仕事さえなければ、問題ないよ」",
},
},
en={
{
"「It shouldn't be a problem as long as I don't have class rep work.」",
},
},
},
[216]={
vo={
{"vo",file="fem_z03_00085",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……そういうことを聞いてるんじゃないわ」",
},
},
en={
{
"「...That's not what I'm asking.」",
},
},
},
[217]={
vo={
{"vo",file="fem_z03_00086",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私はあなたを気に入ったけど、あなたは私のことなんか嫌いでしょう。暴言ばかり吐く私なんて」",
},
},
en={
{
"「Sure I'm interested in you, but you must hate me after I badmouthed you all this time.」",
},
},
},
[218]={
ja={
{
"暴言を吐いてる自覚はあったのか。",
},
},
en={
{
"So she knew she was being mean.",
},
},
},
[219]={
vo={
{"vo",file="fem_z02_00071",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「まあ、僕は毒舌に慣れてるし」",
},
},
en={
{
"「Nah, I'm used to verbal abuse.」",
},
},
},
[220]={
vo={
{"vo",file="fem_z03_00087",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「マゾのマザコン……合体して、マゾマザコン」",
},
},
en={
{
"「A combination of a masochist and mother-lover....that makes you a maso-mother-lover.」",
},
},
},
[221]={
vo={
{"vo",file="fem_z02_00072",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「違うんだよ！！」",
},
},
en={
{
"「Stop it!!」",
},
},
},
[222]={
vo={
{"vo",file="fem_z02_00073",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「それに、僕もおまえのこと嫌いじゃないよ。ちょっと面食らったけど……かわいいし」",
},
},
en={
{
"「And I don't hate you. You threw me for a bit of loop but...you're cute.」",
},
},
},
[223]={
vo={
{"vo",file="fem_z03_00088",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……え？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[224]={
vo={
{"vo",file="fem_z02_00074",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花ってお人形みたいにかわいいと思う。守ってあげたくなるっていうか」",
},
},
en={
{
"「I think you're as cute as a doll. Like I want to protect you.」",
},
},
},
[225]={
vo={
{"vo",file="fem_z03_00089",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……なによ、外見の話じゃない。どうだっていいわ」",
},
},
en={
{
"「...Ridiculous. You're just going off of my looks.」",
},
},
},
[226]={
vo={
{"vo",file="fem_z02_00075",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「内面もかわいいよ。強がってるところが」",
},
},
en={
{
"「You're cute on the inside too. Like the way you act tough.」",
},
},
},
[227]={
vo={
{"vo",file="fem_z03_00090",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「っ！」",
},
},
en={
{
"「!」",
},
},
},
[228]={
vo={
{"vo",file="fem_z02_00076",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「暴言を吐くのも、ひねくれたことを言うのもさ、強がってるからなんだよな？」",
},
},
en={
{
"「Your badmouthing and mean attitude are meant to make you seem tough, right?」",
},
},
},
[229]={
ja={
{
"これまで白花と接してきて、まだ短い時間でも、なんとなく感じていた。",
},
},
en={
{
"I've only known her for a short time, but that's the impression I got.",
},
},
},
[230]={
ja={
{
"きっと白花は、寂しがり屋だと。",
},
},
en={
{
"She's got to be lonely.",
},
},
},
[231]={
vo={
{"vo",file="fem_z03_00091",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「べ、べつに、私は……！」",
},
},
en={
{
"「N-Not really, I'm...!」",
},
},
},
[232]={
vo={
{"vo",file="fem_z02_00077",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「そうやって慌てるところも、かわいいよ」",
},
},
en={
{
"「The way you get flustered is cute too.」",
},
},
},
[233]={
vo={
{"vo",file="fem_z03_00092",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……もしもし、警察ですか？」",
},
},
en={
{
"「...Hello, is this the police?」",
},
},
},
[234]={
vo={
{"vo",file="fem_z02_00078",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「調子に乗ってすみませんでした！！！」",
},
},
en={
{
"「I'm sorry for overdoing it!!」",
},
},
},
[235]={
ja={
{
"土下座した。",
},
},
en={
{
"Hello ground, we meet again.",
},
},
},
[236]={
vo={
{"vo",file="fem_z03_00093",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「まったく……」",
},
},
en={
{
"「I swear...」",
},
},
},
[237]={
ja={
{
"白花は呆れながら電話を切ってくれた。",
},
},
en={
{
"Shiroka set the phone down with a look of exasperation.",
},
},
},
[238]={
vo={
{"vo",file="fem_z03_00094",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私の心にいたずらに踏み込まないと思ったら……油断してると、踏み込んでくるのね」",
},
},
en={
{
"「Just as I started to think you wouldn't bully me...」",
},
},
},
[239]={
vo={
{"vo",file="fem_z02_00079",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……不快にさせたなら、謝るよ」",
},
},
en={
{
"「...I'm sorry if I upset you.」",
},
},
},
[240]={
vo={
{"vo",file="fem_z03_00095",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ううん……」",
},
},
en={
{
"「I wasn't upset...」",
},
},
},
[241]={
vo={
{"vo",file="fem_z03_00096",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「胸がムカムカして……顔も熱いけど……でも、嫌な気分じゃない」",
},
},
en={
{
"「My chest was tingly...and my face was hot...but I didn't feel bad.」",
},
},
},
[242]={
vo={
{"vo",file="fem_z03_00097",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなたがここに来たいなら……また、勝手に来れば」",
},
},
en={
{
"「If you want to come here that badly...I won't stop you.」",
},
},
},
[243]={
vo={
{"vo",file="fem_z03_00098",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「しょうがないから……手錠も、外してあげるわ」",
},
},
en={
{
"「Nothing for it...so I'll take the handcuffs off.」",
},
},
},
[244]={
ja={
{
"こうして僕は、学校帰りには、白花の家に毎日のように訪れるようになった。",
},
},
en={
{
"And so, visiting Shiroka's house after school became my routine.",
},
},
},
[245]={
ja={
{
"その日の学校の出来事を、白花に伝えるために。",
},
},
en={
{
"I would tell her what went on that day at school.",
},
},
},
[246]={
ja={
{
"どうせならと、おもしろおかしく話そうとして、逆に白花を呆れさせたり怒らせたりすることもあったけれど。",
},
},
en={
{
"Though she often got fed up or angry when I tried joking around during our talks.",
},
},
},
[247]={
ja={
{
"白花は、僕の帰り際には、必ずこう言った。",
},
},
en={
{
"And when it was time to go home, she would always say this.",
},
},
},
[248]={
ja={
{
"また明日、と。",
},
},
en={
{
"See you tomorrow.",
},
},
},
[249]={
ja={
{
"さようならとは、決して言わなかった。",
},
},
en={
{
"She never said goodbye.",
},
},
},
[250]={
vo={
{"vo",file="fem_z02_00080",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「今日はいつもより遅くなったな……」",
},
},
en={
{
"「I'm later than usual today...」",
},
},
},
[251]={
ja={
{
"クラス委員の仕事があったせいで、下校途中に陽が暮れてしまった。",
},
},
en={
{
"The sun had gone down by the time I finished my class rep work.",
},
},
},
[252]={
ja={
{
"白花は、僕を待っているだろうか。",
},
},
en={
{
"Shiroka must be waiting for me.",
},
},
},
[253]={
ja={
{
"それとも、今日はもう来ないと考えて、夕飯を食べているだろうか。",
},
},
en={
{
"Or maybe she figured I wasn't coming today and is in the middle of dinner.",
},
},
},
[254]={
ja={
{
"白花は養護施設の援助のおかげで、ひとり暮らしでも生活には困っていないようだ。",
},
},
en={
{
"She's been receiving support from an orphanage, so she has no issues living on her own.",
},
},
},
[255]={
ja={
{
"もし夕飯を食べているなら、邪魔をしては悪いと思いつつも、家の前まで来てしまった。",
},
},
en={
{
"While thinking about how rude it would be if I interrupted her dinnertime, I arrived at her door.",
},
},
},
[256]={
ja={
{
"僕は、白花に会いたかった。",
},
},
en={
{
"I wanted to see her.",
},
},
},
[257]={
ja={
{
"彼女と向かい合い、談笑して、彼女の表情や仕草を見るのがいつしか好きになっていた。",
},
},
en={
{
"I've come to love sitting across from her, making friendly banter, and seeing her expressions and reactions.",
},
},
},
[258]={
ja={
{
"恋愛対象にはならないけれど。",
},
},
en={
{
"Not that I have romantic interest in her or anything.",
},
},
},
[259]={
ja={
{
"僕は年上好きだからな！",
},
},
en={
{
"Since I'm into older girls!",
},
},
},
[260]={
vo={
{"vo",file="fem_z02_00081",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……それよりも、と」",
},
},
en={
{
"「...What to do, what to do.」",
},
},
},
[261]={
ja={
{
"僕が呼び鈴を鳴らすべきかどうか悩んでいると、夜風に乗って声が聞こえた。",
},
},
en={
{
"As I pondered whether to ring the doorbell, I heard a voice through the darkness.",
},
},
},
[262]={
ja={
{
"聞こえるのは、白花の部屋の方向だ。",
},
},
en={
{
"It was coming from Shiroka's room.",
},
},
},
[263]={
vo={
{"vo",file="fem_z02_00082",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「もしかして……」",
},
},
en={
{
"「How about that...」",
},
},
},
[264]={
ja={
{
"近寄っていくと、以前と同様、白花の姿が部屋の窓辺に見えた。",
},
},
en={
{
"I approached to see Shiroka standing by the window, just like for our first encounter.",
},
},
},
[265]={
ja={
{
"窓を開けて、なにか話しているようだ。",
},
},
en={
{
"The window has open and she seemed to be speaking.",
},
},
},
[266]={
ja={
{
"外の誰かと会話しているように見える。",
},
},
en={
{
"Having a conversation with someone outside.",
},
},
},
[267]={
ja={
{
"だが、僕の目には、白花の姿しか映らない……。",
},
},
en={
{
"But as far as I can see, nobody's there...",
},
},
},
[268]={
vo={
{"vo",file="fem_z03_00099",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[269]={
ja={
{
"そのとき、白花と目が合った。",
},
},
en={
{
"Her eyes met mine.",
},
},
},
[270]={
ja={
{
"白花はなにもない空間に向けて何事か告げたあと、ばいばいと手を振った。",
},
},
en={
{
"She turned back to the empty air and said something before waving in farewell.",
},
},
},
[271]={
ja={
{
"それから、部屋の中へと姿を消した。",
},
},
en={
{
"She then disappeared into her house.",
},
},
},
[272]={
vo={
{"vo",file="fem_z03_00100",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……もう」",
},
},
en={
{
"「...I swear.」",
},
},
},
[273]={
ja={
{
"白花が玄関から外に出てきた。",
},
},
en={
{
"She stepped out the front door.",
},
},
},
[274]={
vo={
{"vo",file="fem_z03_00101",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「今日は遅かったじゃない。待ちくたびれたわ」",
},
},
en={
{
"「You took your time. I got sick of waiting.」",
},
},
},
[275]={
vo={
{"vo",file="fem_z03_00102",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あと、部屋をのぞき見してないで、ちゃんと玄関の呼び鈴を鳴らして。あなたは優等生なんでしょう？」",
},
},
en={
{
"「And ring the doorbell like a responsible student. Don't go peeking into my room.」",
},
},
},
[276]={
vo={
{"vo",file="fem_z02_00083",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……えっと、白花」",
},
},
en={
{
"「...Hey, Shiroka.」",
},
},
},
[277]={
ja={
{
"僕は、聞くべきかどうか迷ったあと。",
},
},
en={
{
"I wasn't sure whether to ask.",
},
},
},
[278]={
ja={
{
"思いきって、尋ねてみた。",
},
},
en={
{
"But I plucked up the nerve and went for it.",
},
},
},
[279]={
vo={
{"vo",file="fem_z02_00084",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「さっき……誰と話してたんだ？」",
},
},
en={
{
"「Who...were you talking to back there?」",
},
},
},
[280]={
vo={
{"vo",file="fem_z03_00103",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「幽霊よ」",
},
},
en={
{
"「A ghost.」",
},
},
},
[281]={
ja={
{
"ある意味、予想通りの答えだった。",
},
},
en={
{
"Can't say I didn't expect that answer.",
},
},
},
[282]={
vo={
{"vo",file="fem_z03_00104",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「もう、帰ったけどね」",
},
},
en={
{
"「He already went home.」",
},
},
},
[283]={
vo={
{"vo",file="fem_z03_00105",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「どこに帰ったのかはわからない……だけど、そこが自分の居場所なんだと思う」",
},
},
en={
{
"「Wherever home is...the place he feels he belongs anyway.」",
},
},
},
[284]={
vo={
{"vo",file="fem_z03_00106",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「もしかしたら……」",
},
},
en={
{
"「Maybe...」",
},
},
},
[285]={
vo={
{"vo",file="fem_z03_00107",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「この、空の上かもしれないわね」",
},
},
en={
{
"「It's beyond the heavens.」",
},
},
},
},
label={
},
}
