ast={
{
{"savetitle",text="夜・記憶の謎",ja="夜・記憶の謎",en="Night-"},
{"msg",no=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="telop02",id=1,lv=5,path=":cg/",time=2000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg22d",path=":bg/",time=2000,zone="night"},
{"se",file="h702",id=1},
{"text"},
crc="e1725bf0",
lang="lang_00000",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_02a",path=":ev/ev_shi_02/",set="ev_shi_02",speed=6000,x=-200,x2=-200,y=300,y2=-200},
{"ex",time=1500,func="wait"},
{"bg",file="ev_shi_02a",path=":ev/ev_shi_02/",set="ev_shi_02"},
{"bgm",file="bgm04"},
{"se",stop=1,time=1000,id=1},
{"text"},
crc="8517d6ea",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_02a",path=":ev/ev_shi_02/",set="ev_shi_02",time=500,x=-200,y=0},
{"text"},
crc="b4eece8f",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_02b",path=":ev/ev_shi_02/",set="ev_shi_02",sync=0,time=400,x=-200,y=0},
{"text"},
crc="57642aa4",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bg",file="ev_shi_02b",path=":ev/ev_shi_02/",set="ev_shi_02",time=500},
{"text"},
crc="5281ccf",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="177_シナリオ04_07"},
crc="629fd251",
lang="lang_00034",
},
text={
[1]={
ja={
{
"ちゃぽん……。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"俺は今夜も、シロと一緒に露天風呂に入っている。",
},
},
en={
{
"",
},
},
},
[3]={
ja={
{
"ぬくもりを感じながら、タンポポ畑でよみがえった思い出を反芻している。",
},
},
en={
{
"",
},
},
},
[4]={
ja={
{
"……あの光景は、いつの記憶なのだろう？",
},
},
en={
{
"",
},
},
},
[5]={
ja={
{
"学校という言葉が何度も出てくるし、俺の学生時代の記憶なのは間違いない。",
},
},
en={
{
"",
},
},
},
[6]={
ja={
{
"そして、おそらく白花というのが、生前のシロなのだ。",
},
},
en={
{
"",
},
},
},
[7]={
ja={
{
"だが……。",
},
},
en={
{
"",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（此花蒼って……誰だ？）",
},
},
en={
{
"",
},
},
},
[9]={
ja={
{
"俺……なのか？",
},
},
en={
{
"",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（俺の名前は、風見蒼空なんだがな……）",
},
},
en={
{
"",
},
},
},
[11]={
ja={
{
"俺は生まれてこの方、改名なんてしたことがない。学生時代だって、風見蒼空で通してきた。",
},
},
en={
{
"",
},
},
},
[12]={
ja={
{
"そのはずなのに……。",
},
},
en={
{
"",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（いったい、どういうことなんだ……）",
},
},
en={
{
"",
},
},
},
[14]={
ja={
{
"もしも、此花蒼が風見蒼空とイコールであるならば。",
},
},
en={
{
"",
},
},
},
[15]={
ja={
{
"俺は、なぜこの記憶を忘れていた？",
},
},
en={
{
"",
},
},
},
[16]={
ja={
{
"なぜ俺は、つい最近まで、この記憶を忘れているという自覚すら、なかったんだ……？",
},
},
en={
{
"",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01510",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「」",
},
},
},
[18]={
ja={
{
"シロの呼びかけで、沈んでいた意識が浮上する。",
},
},
en={
{
"",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_01511",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空はこの町で、多くの魂人と触れあううちに、霊障にかかった……」",
},
},
en={
{
"「」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_01512",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ううん……。もしかしたら、魂人の私がずっとそばにいたから、あなたに影響を及ぼした……」",
},
},
en={
{
"「」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_01513",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「生前の私を、夢に見るようになった……」",
},
},
en={
{
"「」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_01514",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その夢が不可思議で、意味がわからなくて、理解ができないのだとしたら……きっと、私のせい」",
},
},
en={
{
"「」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_01515",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけど私は、無責任に言うことしかできない」",
},
},
en={
{
"「」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_01516",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その記憶を……失われた想い出を、最後まで取り戻して欲しいって」",
},
},
en={
{
"「」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_01517",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうすることで、私たちの旅は終わる」",
},
},
en={
{
"「」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_01518",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、心残りをなくすことができるのよ」",
},
},
en={
{
"「」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01519",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はようやく、幸せになれるのよ……」",
},
},
en={
{
"「」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……」",
},
},
en={
{
"「」",
},
},
},
[30]={
ja={
{
"シロはまた、俺の尻を蹴っ飛ばしてくれたのだろう。",
},
},
en={
{
"",
},
},
},
[31]={
ja={
{
"この旅路から、逃げるなと。",
},
},
en={
{
"",
},
},
},
[32]={
ja={
{
"俺は少しずつでも、自分の力で思い出そう。",
},
},
en={
{
"",
},
},
},
[33]={
ja={
{
"シロとの触れあいを重ねながら。",
},
},
en={
{
"",
},
},
},
[34]={
ja={
{
"彼女とのつながりを求めながら――――",
},
},
en={
{
"",
},
},
},
},
label={
},
}
