ast={
{
{"savetitle",text="回想・永遠の夢",ja="回想・永遠の夢",en="Recollection-Dreaming of Towa"},
{"ntclear"},
{"bg",file="eyecatch03",path=":cg/",time=2000},
{"sysvo",name="titlecall",com="shi"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"bg",file="white",path=":bg/",time=2000},
{"bgm",file="bgm11"},
{"text"},
crc="49e75dd8",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg17a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="52f7ef73",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="4a12a1a8",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",time=500},
{"text"},
crc="93a21ab4",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"bg",file="ev_shi_05b",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="7249bcb8",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="178_シナリオ04_08"},
crc="e513e7a9",
lang="lang_00040",
},
text={
[1]={
vo={
{"vo",file="fem_twa_00159",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「蒼空。よくお聞きなさい」",
},
},
en={
{
"「Sora. Listen closely.」",
},
},
},
[2]={
vo={
{"vo",file="fem_twa_00160",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「今日は、言霊についてお話ししたいと思います」",
},
},
en={
{
"「Today, we'll be discussing kotodama.」",
},
},
},
[3]={
vo={
{"vo",file="fem_twa_00161",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「言霊とは、言葉の持つ力。言葉に内在する霊力のこと」",
},
},
en={
{
"「Kotodama is the power of words. It's the spiritual energy imbued in words.」",
},
},
},
[4]={
vo={
{"vo",file="fem_twa_00162",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「魂を編む繊維のようなものなのです」",
},
},
en={
{
"「Like threads that weaves souls together.」",
},
},
},
[5]={
vo={
{"vo",file="fem_twa_00163",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派は、カウンセリングの流儀を用いているため、この言霊を発展させてきた歴史があります」",
},
},
en={
{
"「We of the toolless faction historically trained in kotodama in order to apply the principles of counseling.」",
},
},
},
[6]={
vo={
{"vo",file="fem_twa_00164",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「蒼空、覚えていますか？　人間が幸せに死を遂げるには、周囲とのつながりが求められると教えたことを」",
},
},
en={
{
"「Sora, recall how in a previous lesson I said that connecting with others is necessary for a happy death.」",
},
},
},
[7]={
vo={
{"vo",file="fem_twa_00165",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「そのつながりを築くためには、阿吽の呼吸ではなく、実際のコミュニケーションが必要であることを」",
},
},
en={
{
"「Building such bonds require actual communication. Not by making personal assumptions.」",
},
},
},
[8]={
vo={
{"vo",file="fem_twa_00166",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「言霊は、その大きな助けになるでしょう」",
},
},
en={
{
"「Kotodama will help you in doing that.」",
},
},
},
[9]={
vo={
{"vo",file="fem_twa_00167",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「そういう意味で、魂を編む繊維なのです」",
},
},
en={
{
"「That is how it weaves souls.」",
},
},
},
[10]={
vo={
{"vo",file="fem_twa_00168",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「人と人だけではなく、人と魂人の間にも、言葉で魂を編むことで幸せに見送るためのつながりを築くことができるでしょう」",
},
},
en={
{
"「Human and human, human and tamabito. By using words to weave our souls together with theirs, we can create the connections needed to see them off happily.」",
},
},
},
[11]={
vo={
{"vo",file="fem_twa_00169",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「だからこそ、",
{"ruby",text="むとり"},
"無採",
{"/ruby"},
"の流派にとって、言霊こそが最大の武器となるのです」",
},
},
en={
{
"「That's what makes kotodama the greatest weapon of our faction.」",
},
},
},
[12]={
vo={
{"vo",file="fem_twa_00170",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「私は今、言霊をあえて武器と表現しました」",
},
},
en={
{
"「Notice how I purposefully referred to kotodama as a weapon.」",
},
},
},
[13]={
vo={
{"vo",file="fem_twa_00171",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「宗教は違いますが、新約聖書にこのような言葉が載っているそうです」",
},
},
en={
{
"「The New Testament in the Christian faith reads as thus.」",
},
},
},
[14]={
vo={
{"vo",file="fem_twa_00172",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「剣を取る者は皆、剣で滅びる」",
},
},
en={
{
"「Whoever lives by the sword will die by the sword.」",
},
},
},
[15]={
vo={
{"vo",file="fem_twa_00173",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「暴力で事を解決しようとする者は、いずれは同じ暴力でしっぺ返しを食らうという意味です」",
},
},
en={
{
"「It means that those who resolve things through violence will likewise meet their end through violence.」",
},
},
},
[16]={
vo={
{"vo",file="fem_twa_00174",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「この教えはなにも、わかりやすい武器だけを指しているわけではありません」",
},
},
en={
{
"「This doesn't only apply to conventional weapons.」",
},
},
},
[17]={
vo={
{"vo",file="fem_twa_00175",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「お金を暴力として扱う者は、お金で破滅します」",
},
},
en={
{
"「Those who use money for violence will be destroyed by money.」",
},
},
},
[18]={
vo={
{"vo",file="fem_twa_00176",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「そして、言葉を暴力にする者もまた、言葉で身を滅ぼすことになるのです」",
},
},
en={
{
"「And those who use words for violence will meet their end through words.」",
},
},
},
[19]={
vo={
{"vo",file="fem_twa_00177",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「蒼空。決して、言葉を暴力のように振るうことのないよう、精進に励みなさい」",
},
},
en={
{
"「Sora. You must do your utmost to avoid using kotodama for violence.」",
},
},
},
[20]={
vo={
{"vo",file="fem_twa_00178",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「心残りとは、言葉によって強制的に解消されるわけではありません」",
},
},
en={
{
"「Regrets should not be forcibly absolved through words.」",
},
},
},
[21]={
vo={
{"vo",file="fem_twa_00179",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「魂を編む言霊は、あくまで橋渡しに過ぎないのです」",
},
},
en={
{
"「Weaving souls through kotodama is nothing more than a way of mediating.」",
},
},
},
[22]={
vo={
{"vo",file="fem_twa_00180",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「大切なのは、触れあいを重ねることで、心のつながりを築くこと……」",
},
},
en={
{
"「The key is continuous interaction and creating a heartfelt connection...」",
},
},
},
[23]={
vo={
{"vo",file="fem_twa_00181",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「もう何度か言いましたが、私は死にゆく母と、そのつながりを築くことができなかった」",
},
},
en={
{
"「As I've said multiple times, I failed in forming such a connection with my dying mother.」",
},
},
},
[24]={
vo={
{"vo",file="fem_twa_00182",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「だから、蒼空。あなたは、私を反面教師にしなさい」",
},
},
en={
{
"「So, Sora. Learn from my mistake.」",
},
},
},
[25]={
vo={
{"vo",file="fem_twa_00183",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「相手が生きているうちに、触れあいを重ねなさい」",
},
},
en={
{
"「Interact with others while they are alive.」",
},
},
},
[26]={
vo={
{"vo",file="fem_twa_00184",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「それができず、死に別れ……それでも、魂人となることで猶予が残されているのなら」",
},
},
en={
{
"「If you cannot before death claims them...and they linger as tamabito...」",
},
},
},
[27]={
vo={
{"vo",file="fem_twa_00185",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「魂人と、触れあいを重ねなさい」",
},
},
en={
{
"「Interact with them then.」",
},
},
},
[28]={
vo={
{"vo",file="fem_twa_00186",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「人と人とのつながりというのは、生の間だけを指すわけではない……」",
},
},
en={
{
"「The connections between people do not end with death...」",
},
},
},
[29]={
vo={
{"vo",file="fem_twa_00187",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「死してなお、幸せであることが、大切なのですよ」",
},
},
en={
{
"「It's important that they be happy even after their passing.」",
},
},
},
[30]={
vo={
{"vo",file="fem_twa_00188",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「その幸せは、残された者の幸せにつながるのですから」",
},
},
en={
{
"「Their happiness is linked to that of those they leave behind.」",
},
},
},
[31]={
ja={
{
"白花……。",
},
},
en={
{
"Shiroka...",
},
},
},
[32]={
ja={
{
"暴言ばかりを吐く、儚い少女……。",
},
},
en={
{
"That badmouthed, ephemeral girl...",
},
},
},
[33]={
ja={
{
"人によっては、その言葉が暴力に映るだろう。",
},
},
en={
{
"To some, her words would come across as violent",
},
},
},
[34]={
ja={
{
"だけど、俺は。",
},
},
en={
{
"But not to me.",
},
},
},
[35]={
ja={
{
"僕は、違う。",
},
},
en={
{
"Not to my past self.",
},
},
},
[36]={
ja={
{
"暴力のようなその言葉は、まるで嵐のようで。",
},
},
en={
{
"Her violent words were like a storm.",
},
},
},
[37]={
ja={
{
"強い雨風のようで……。",
},
},
en={
{
"A strong torrent...",
},
},
},
[38]={
ja={
{
"だけど風が止み、雨が上がれば、ほら。",
},
},
en={
{
"But once the wind and rain subsides...",
},
},
},
[39]={
ja={
{
"空は、こんなにも透き通る。",
},
},
en={
{
"The sky is as beautiful and clear as the one above me.",
},
},
},
[40]={
ja={
{
"空の上まで見通せるくらいに――――",
},
},
en={
{
"I can even see beyond the heavens----.",
},
},
},
},
label={
},
}
