ast={
{
{"savetitle",text="昼・シロバナとのふれあい",ja="昼・シロバナとのふれあい",en="Noon-"},
{"msgoff"},
{"bg",file="bg10a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=2000},
{"bgm",file="bgm01"},
{"text"},
crc="c8c57984",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0100",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="1fc86e00",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=-40,path=":fg/shi/z2/",resize=1,size="z2"},
{"se",file="se103",id=1},
{"text"},
crc="9020329a",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="うなづく",lv=5,id=37},
{"text"},
crc="4b27b51b",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="a2b20d3f",
lang="lang_00012",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z2b0100",head="shi_z2b",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="c58775f8",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0100",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="a5018cfd",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0100",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="3fb5be97",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0110",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="1e2fbb3f",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0},
{"extrans"},
{"se",file="se144",id=1},
{"text"},
crc="ab9950e5",
lang="lang_00021",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="94a449a6",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="1f2e897d",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e8a695d1",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d8ac58a4",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d0abd7ea",
lang="lang_00032",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="3be2e1c0",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0110",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="65b27708",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="436bb1cb",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="44548adb",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bgm",stop=1},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"se",file="se217",id=1},
{"bgm",file="bgm32"},
{"text"},
crc="916877e9",
lang="lang_00050",
},
{
{"fg",ch="シロバナ",face="b0009",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="720ab58b",
lang="lang_00051",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f7a9c9ea",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b30e5460",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0017",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="817c470a",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="シロバナ",face="a0004h",file="shi_z2a0100",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="9b216cdb",
lang="lang_00059",
},
{
{"fg",ch="シロバナ",face="a0015h",file="shi_z2a0120",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="693dfc7d",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="a0008h",file="shi_z2a0120",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="47f79e71",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="bd087adb",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0004h",file="shi_z2a0120",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="cd180db5",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z2a0100",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="eba3c756",
lang="lang_00067",
},
{
{"fg",ch="シロバナ",face="a0015h",file="shi_z2a0100",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="31924408",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="シロバナ",face="a0017h",file="shi_z2a0100",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="54ee59cd",
lang="lang_00071",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="179_Hシーン06"},
crc="877a0d04",
lang="lang_00072",
},
text={
[1]={
ja={
{
"俺は今、保健室で仕事を続けている。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"魂人の生徒が還ったことで、お悩み相談の数は減っている。",
},
},
en={
{
"",
},
},
},
[3]={
ja={
{
"訪れる生徒も以前に比べれば少なくなり、俺の業務はデスクワークが主になっている。",
},
},
en={
{
"",
},
},
},
[4]={
ja={
{
"まあ、休み時間になると遊びに来る連中はいるのだが。",
},
},
en={
{
"",
},
},
},
[5]={
ja={
{
"ともあれ、犯罪が少なくなれば警察は暇になるのと同じで、平和なのが一番だ。",
},
},
en={
{
"",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_01520",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[7]={
ja={
{
"窓辺でシャボン玉を吹いていたシロが、いつの間にかそばにいた。",
},
},
en={
{
"",
},
},
},
[8]={
ja={
{
"ちょこん。",
},
},
en={
{
"",
},
},
},
[9]={
ja={
{
"俺の膝の上に座った。",
},
},
en={
{
"",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なんだ？」",
},
},
en={
{
"「」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_01521",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「えっと……蒼空がなんの仕事してるのかと思って」",
},
},
en={
{
"「」",
},
},
},
[12]={
ja={
{
"それだけなら、俺の膝の上に乗ることもないだろうに。",
},
},
en={
{
"",
},
},
},
[13]={
ja={
{
"シロは机の上の書類に視線を移す。",
},
},
en={
{
"",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_01522",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これは？」",
},
},
en={
{
"「」",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健調査書だよ。今朝に体調不良で訪れた生徒のな」",
},
},
en={
{
"「」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01523",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その子、ただの寝不足にしか見えなかったけど」",
},
},
en={
{
"「」",
},
},
},
[17]={
ja={
{
"実際、一時間目の授業の間だけベッドで横になったら、すっきりして帰っていった。",
},
},
en={
{
"",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_01524",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「寝不足のくせに、蒼空とずっと会話したがってたし」",
},
},
en={
{
"「」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあ、ベッドまで連れていくのに苦労したけどな」",
},
},
en={
{
"「」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_01525",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「授業をサボりたいだけなら、追い返せばよかったのに」",
},
},
en={
{
"「」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「授業中に居眠りされるよりは、保健室で寝てくれたほうがありがたいかな」",
},
},
en={
{
"「」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_01526",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんなに教え子と寝たいんだ」",
},
},
en={
{
"「」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「語弊がありまくりだろ」",
},
},
en={
{
"「」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_01527",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空が女子生徒の上着を脱がして、胸に聴診器とか当てるよりはマシだけど」",
},
},
en={
{
"「」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「寝不足の生徒でそこまではしない」",
},
},
en={
{
"「」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_01528",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「寝不足より重い症状だったら？」",
},
},
en={
{
"「」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「重い症状ってすぐにわかるなら、救急車を呼ぶよ」",
},
},
en={
{
"「」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01529",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「重い症状ってすぐにわからないなら？」",
},
},
en={
{
"「」",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「詳しい診察が必要なときはオトヒメさんを呼ぶよ」",
},
},
en={
{
"「」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_01530",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もしゴスロリがつかまらなかったら？」",
},
},
en={
{
"「」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そのときは……」",
},
},
en={
{
"「」",
},
},
},
[32]={
ja={
{
"口ごもってしまう。",
},
},
en={
{
"",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_01531",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……やっぱり、蒼空が直接、女の子を診るんだ」",
},
},
en={
{
"「」",
},
},
},
[34]={
ja={
{
"俺は、シロの頭にぽんと手を乗せる。",
},
},
en={
{
"",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、保健の先生だ。生徒の健康が保たれるなら、なんだってやるよ」",
},
},
en={
{
"「」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_01532",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空は甘すぎる」",
},
},
en={
{
"「」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01533",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人だけじゃなくて……人間にも」",
},
},
en={
{
"「」",
},
},
},
[38]={
ja={
{
"……これは、シャボン玉で攻撃される流れか？",
},
},
en={
{
"",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01534",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「仕事の邪魔なら、どくけど」",
},
},
en={
{
"「」",
},
},
},
[40]={
ja={
{
"シロは、そんなことを言った。",
},
},
en={
{
"",
},
},
},
[41]={
ja={
{
"シロの身体は小さいし、やろうと思えばこのままデスクワークをこなすこともできる。",
},
},
en={
{
"",
},
},
},
[42]={
ja={
{
"そう……シロとこうして、触れあいながら。",
},
},
en={
{
"",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（触れあい……か）",
},
},
en={
{
"",
},
},
},
[44]={
ja={
{
"今朝に見た永遠先生の夢を思い出した。",
},
},
en={
{
"",
},
},
},
[45]={
ja={
{
"つながりを求めるのなら、言葉だけに頼ってはならない。",
},
},
en={
{
"",
},
},
},
[46]={
ja={
{
"大切なのは、心の触れあいを重ねること。",
},
},
en={
{
"",
},
},
},
[47]={
ja={
{
"きっと今、シロもそれを求めている。",
},
},
en={
{
"",
},
},
},
[48]={
ja={
{
"シロは決して口では言わないが、俺に構って欲しいのだ。",
},
},
en={
{
"",
},
},
},
[49]={
ja={
{
"休み時間は保健室が騒がしくなるし、生徒が授業を受けているこの時間をねらって、俺を独占したがっているわけだ。",
},
},
en={
{
"",
},
},
},
[50]={
ja={
{
"そう思うと、愛しさがふくらむ。",
},
},
en={
{
"",
},
},
},
[51]={
ja={
{
"俺はいったん仕事の手を休め、代わりにシロの身体を後ろから抱きしめた。",
},
},
en={
{
"",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_01535",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ……蒼空……」",
},
},
en={
{
"「」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_01536",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私……邪魔じゃない？」",
},
},
en={
{
"「」",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえのことをそんなふうに考えたことなんて、一度もないよ」",
},
},
en={
{
"「」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_01537",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今シャボン玉吹いても？」",
},
},
en={
{
"「」",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それは邪魔だな」",
},
},
en={
{
"「」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえと……キスができなくなる」",
},
},
en={
{
"「」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_01538",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……」",
},
},
en={
{
"「」",
},
},
},
[59]={
ja={
{
"顔を寄せると、シロも自然に迎え入れた。",
},
},
en={
{
"",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_01539",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_01540",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私……今、胸が苦しい……。シャボン玉を吹くことも忘れるくらいに……」",
},
},
en={
{
"「」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_01541",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これ……なにかの病気かもしれない……」",
},
},
en={
{
"「」",
},
},
},
[63]={
ja={
{
"魂人は、病気にはならない。だが、心因性の症状が出る場合はある。",
},
},
en={
{
"",
},
},
},
[64]={
ja={
{
"それは総じて、悩み事。",
},
},
en={
{
"",
},
},
},
[65]={
ja={
{
"恋の悩みも含まれる……。",
},
},
en={
{
"",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_01542",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから、あなたが私を診て……？」",
},
},
en={
{
"「」",
},
},
},
[67]={
ja={
{
"これも、俺に構って欲しいがための言葉なんだろう。",
},
},
en={
{
"",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_01543",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この……ドキドキする、胸……」",
},
},
en={
{
"「」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_01544",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの手で、調べて……？」",
},
},
en={
{
"「」",
},
},
},
[70]={
ja={
{
"そ、それは……イケナイ遊びになりそうだが。",
},
},
en={
{
"",
},
},
},
[71]={
ja={
{
"でも、これもひとつの触れあいということで。",
},
},
en={
{
"",
},
},
},
[72]={
ja={
{
"俺は肯定の意味で、もう一度シロの唇にキスをした。",
},
},
en={
{
"",
},
},
},
},
label={
},
}
