ast={
{
{"savetitle",text="昼・６回目Ｈ",ja="昼・６回目Ｈ",en="Noon-"},
{"bg",file="ev_shi_22a",path=":ev/ev_shi_22/",set="ev_shi_22",time=2000},
{"bgm",file="bgm31"},
{"text"},
crc="ddb38288",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_22b",path=":ev/ev_shi_22/",set="ev_shi_22",speed=15000,x=-100,x2=400,y=-200,y2=300},
{"ex",time=2000,func="wait"},
{"bg",file="ev_shi_22b",path=":ev/ev_shi_22/",set="ev_shi_22"},
{"text"},
crc="1e0cfcbd",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_22b",path=":ev/ev_shi_22/",set="ev_shi_22",time=500,x=400,y=100},
{"text"},
crc="3961304",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bg",file="ev_shi_22b",path=":ev/ev_shi_22/",set="ev_shi_22",time=500},
{"text"},
crc="c9576864",
lang="lang_00043",
},
{
{"bg",file="ev_shi_22c",path=":ev/ev_shi_22/",set="ev_shi_22"},
{"text"},
crc="182f1cd0",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_22d",path=":ev/ev_shi_22/",set="ev_shi_22",time=500,x=0,y=0},
{"text"},
crc="151768d1",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bg",file="ev_shi_22d",path=":ev/ev_shi_22/",set="ev_shi_22",time=500},
{"text"},
crc="cbed25c6",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bg",file="ev_shi_22e",path=":ev/ev_shi_22/",set="ev_shi_22"},
{"text"},
crc="c58dbb17",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",file="bg10a",path=":bg/"},
{"text"},
crc="66ad8566",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_23a",path=":ev/ev_shi_23/",set="ev_shi_23",speed=15000,x=-200,x2=400,y=-200,y2=300},
{"ex",time=2000,func="wait"},
{"bg",file="ev_shi_23a",path=":ev/ev_shi_23/",set="ev_shi_23"},
{"text"},
crc="ddc16436",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bg",file="ev_shi_23b",path=":ev/ev_shi_23/",set="ev_shi_23"},
{"text"},
crc="2f73db65",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_23c",path=":ev/ev_shi_23/",set="ev_shi_23",time=500,x=400,y=300},
{"text"},
crc="748f7475",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bg",file="ev_shi_23c",path=":ev/ev_shi_23/",set="ev_shi_23",time=500},
{"text"},
crc="46cd174e",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",file="ev_shi_23d",path=":ev/ev_shi_23/",set="ev_shi_23",sync=0,time=400},
{"text"},
crc="49e05319",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bg",file="ev_shi_23b",path=":ev/ev_shi_23/",set="ev_shi_23",sync=0,time=400},
{"text"},
crc="da6c50d2",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bg",file="ev_shi_23d",path=":ev/ev_shi_23/",set="ev_shi_23",sync=0,time=400},
{"text"},
crc="49e05319",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"se",file="se211",id=1},
{"bg",file="ev_shi_23e",path=":ev/ev_shi_23/",set="ev_shi_23"},
{"text"},
crc="7e2b9db0",
lang="lang_00169",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_23f",path=":ev/ev_shi_23/",set="ev_shi_23",time=500,x=-200,y=-300},
{"text"},
crc="71c8dd38",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"bg",file="ev_shi_23f",path=":ev/ev_shi_23/",set="ev_shi_23",time=500},
{"text"},
crc="452a7c3d",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"bg",file="ev_shi_23g",path=":ev/ev_shi_23/",set="ev_shi_23"},
{"text"},
crc="71b8ac61",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"bg",file="ev_shi_23h",path=":ev/ev_shi_23/",set="ev_shi_23",sync=0,time=400},
{"text"},
crc="b58952ce",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"bg",file="ev_shi_23g",path=":ev/ev_shi_23/",set="ev_shi_23",sync=0,time=400},
{"text"},
crc="ed9ed1dc",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_23h",path=":ev/ev_shi_23/",set="ev_shi_23",speed=70000,x=400,x2=-300,y=300,y2=-300},
{"text"},
crc="7399af55",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"bg",file="ev_shi_23h",path=":ev/ev_shi_23/",set="ev_shi_23",time=500},
{"text"},
crc="f71821d8",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_shi_23i",path=":ev/ev_shi_23/",set="ev_shi_23",sync=1,time=1000,vague=100},
{"text"},
crc="8202c54a",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"bg",file="ev_shi_23j",path=":ev/ev_shi_23/",set="ev_shi_23",sync=0,time=400},
{"text"},
crc="c4f2ac77",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_23j",path=":ev/ev_shi_23/",set="ev_shi_23",time=500,x=400,y=300},
{"text"},
crc="c47b86f2",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"bg",file="ev_shi_23k",path=":ev/ev_shi_23/",set="ev_shi_23",time=500},
{"text"},
crc="f6450709",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"ex",func="tweet",mode=0},
{"sceneend",file="scene16"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="180_シナリオ04_10"},
crc="4ceb374d",
lang="lang_00310",
},
text={
[1]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それじゃあ……診察を始めるぞ」",
},
},
en={
{
"「」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_02467",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「う、うん」",
},
},
en={
{
"「」",
},
},
},
[3]={
ja={
{
"シロから誘ったわりには、怯えている。",
},
},
en={
{
"",
},
},
},
[4]={
ja={
{
"……お医者さんごっこなんて、初めてだしな。",
},
},
en={
{
"",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_02468",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「まずは……どうするの？」",
},
},
en={
{
"「」",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロも知ってる通り、これを使うよ」",
},
},
en={
{
"「」",
},
},
},
[7]={
ja={
{
"聴診器を手にして、上着をまくっているシロと向かい合う。",
},
},
en={
{
"",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_02469",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「聴診器って……心臓の音を聴くためのものよね」",
},
},
en={
{
"「」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだよ」",
},
},
en={
{
"「」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_02470",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の胸に……当てるのよね」",
},
},
en={
{
"「」",
},
},
},
[11]={
ja={
{
"シロも生前に経験したことはあるだろう。",
},
},
en={
{
"",
},
},
},
[12]={
ja={
{
"だから想像してしまい、顔を赤らめる。",
},
},
en={
{
"",
},
},
},
[13]={
ja={
{
"あまり時間をかけていても、おたがい羞恥ばかりがふくれあがる。俺はひと思いに行動に移した。",
},
},
en={
{
"",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_02471",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……」",
},
},
en={
{
"「」",
},
},
},
[15]={
ja={
{
"聴診器を胸に押し当てると、シロは小さく吐息を漏らした。",
},
},
en={
{
"",
},
},
},
[16]={
ja={
{
"俺の耳に、シロの高い鼓動が届く。",
},
},
en={
{
"",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_02472",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちょっと、冷たい……」",
},
},
en={
{
"「」",
},
},
},
[18]={
ja={
{
"その刺激が、今は性感となってシロの鼓動をさらに高めている。",
},
},
en={
{
"",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_02473",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……どう？」",
},
},
en={
{
"「」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_02474",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ドキドキしてるの……わかる？」",
},
},
en={
{
"「」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。ちゃんと聴こえるよ」",
},
},
en={
{
"「」",
},
},
},
[22]={
ja={
{
"魂人だって、心音はあるのだから。",
},
},
en={
{
"",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_02475",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私……変じゃない？」",
},
},
en={
{
"「」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「変じゃないよ。あえて言えば、普段よりも心音が早いくらいだ」",
},
},
en={
{
"「」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_02476",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ……診察は、終わり？」",
},
},
en={
{
"「」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや」",
},
},
en={
{
"「」",
},
},
},
[27]={
ja={
{
"せっかくだし、もう少し楽しみたい。",
},
},
en={
{
"",
},
},
},
[28]={
ja={
{
"俺に構って欲しいシロだって、そう望んでいる。",
},
},
en={
{
"",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「念のため、もうちょっと診てみるよ」",
},
},
en={
{
"「」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「問診も交えてな」",
},
},
en={
{
"「」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_02477",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「問診……蒼空が質問して、私が答えるのよね」",
},
},
en={
{
"「」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。というわけで、いくぞ」",
},
},
en={
{
"「」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロは今、興奮してるか？」",
},
},
en={
{
"「」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_02478",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……知らない」",
},
},
en={
{
"「」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「こら、ちゃんと答えるように」",
},
},
en={
{
"「」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今のシロは、患者なんだぞ。保健の先生の言うことには従わないとな」",
},
},
en={
{
"「」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_02479",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そこまでしなくていい」",
},
},
en={
{
"「」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なら、もうやめるか？」",
},
},
en={
{
"「」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_02480",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「や、やめない」",
},
},
en={
{
"「」",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、俺の質問にちゃんと答えるように」",
},
},
en={
{
"「」",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロは今、興奮してるか？」",
},
},
en={
{
"「」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_02481",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……べつに興奮してない」",
},
},
en={
{
"「」",
},
},
},
[43]={
ja={
{
"このあまのじゃくはある意味、通常運転だ。",
},
},
en={
{
"",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「興奮してるかどうか、もっとよく調べてみようか」",
},
},
en={
{
"「」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_02482",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンあっ……」",
},
},
en={
{
"「」",
},
},
},
[46]={
ja={
{
"今度は右の胸に聴診器を当てる。",
},
},
en={
{
"",
},
},
},
[47]={
ja={
{
"左胸とは違い、心音は遠くなるが、それでも高い鼓動は聴こえてくる。",
},
},
en={
{
"",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「右の胸からでもわかるくらい、ドキドキしてる。シロ、やっぱり興奮してるんじゃないか？」",
},
},
en={
{
"「」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_02483",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ち、違う……」",
},
},
en={
{
"「」",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「聴診器で感じるなんて、変態だな？」",
},
},
en={
{
"「」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_02484",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ち、違うったら……」",
},
},
en={
{
"「」",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ウソをついてないかどうか、さらに調べてみるよ」",
},
},
en={
{
"「」",
},
},
},
[53]={
ja={
{
"聴診器の位置を細かく移動させ、すべらせたり押し込んだりを繰り返す。",
},
},
en={
{
"",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_02485",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ、あっ……く、くすぐった……ふあっ……」",
},
},
en={
{
"「」",
},
},
},
[55]={
ja={
{
"ささやかなふくらみが、押し込む聴診器に合わせ、やわらかそうに形を変える。",
},
},
en={
{
"",
},
},
},
[56]={
ja={
{
"医療行為なのにいやらしく、性的な光景だ。",
},
},
en={
{
"",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_02486",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、はあ……そ、蒼空……イタズラ、しないで……」",
},
},
en={
{
"「」",
},
},
},
[58]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「聴診器で感じてるって、認めるのか？」",
},
},
en={
{
"「」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_02487",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そんな変態なこと、認めない……」",
},
},
en={
{
"「」",
},
},
},
[60]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、身体は正直だぞ？」",
},
},
en={
{
"「」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_02488",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「え……？」",
},
},
en={
{
"「」",
},
},
},
[62]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この部分が、硬くなってきたよ」",
},
},
en={
{
"「」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_02489",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ……！」",
},
},
en={
{
"「」",
},
},
},
[64]={
ja={
{
"とがっていた乳首に聴診器を当てた。",
},
},
en={
{
"",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_02490",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、蒼空っ……そこは、ダメ……」",
},
},
en={
{
"「」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なにがダメなんだ？」",
},
},
en={
{
"「」",
},
},
},
[67]={
ja={
{
"ぐりぐりと押しつける。",
},
},
en={
{
"",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_02491",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふううっ！　だ、ダメだったらあっ……」",
},
},
en={
{
"「」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「やっぱり感じてるのか？」",
},
},
en={
{
"「」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_02492",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、だって、蒼空が……！」",
},
},
en={
{
"「」",
},
},
},
[71]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、医療行為をしてるだけだぞ？」",
},
},
en={
{
"「」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_02493",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「う、ウソばっかり……」",
},
},
en={
{
"「」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_02494",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ……！　また、乳首にっ……！」",
},
},
en={
{
"「」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「こっちの乳首も、反応いいな」",
},
},
en={
{
"「」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_02495",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、蒼空のせいでっ……敏感になってっ……」",
},
},
en={
{
"「」",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺じゃなくて、変態な自分のせいだろ？」",
},
},
en={
{
"「」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_02496",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ち、ちがっ……ふああっ！　ぐりぐりするのダメっ……！　か、感じるのっ……！」",
},
},
en={
{
"「」",
},
},
},
[78]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ほら、やっぱり」",
},
},
en={
{
"「」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_02497",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私じゃなくて、蒼空が変態のせいなのっ……！」",
},
},
en={
{
"「」",
},
},
},
[80]={
ja={
{
"ひねくれた患者を相手にお医者さんごっこを続けていると、聴こえてくる心音はますます高く、激しくなる。",
},
},
en={
{
"",
},
},
},
[81]={
ja={
{
"それだけではなく、シロは両足をもぞもぞと動かし始めた。",
},
},
en={
{
"",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……濡れてきたのか？」",
},
},
en={
{
"「」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_02498",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ……」",
},
},
en={
{
"「」",
},
},
},
[84]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これも問診だぞ。シロは今、濡れてるのか？」",
},
},
en={
{
"「」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_02499",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そんなわけない」",
},
},
en={
{
"「」",
},
},
},
[86]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、その部分も診てみるしかないか」",
},
},
en={
{
"「」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_02500",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「え……？」",
},
},
en={
{
"「」",
},
},
},
[88]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「患者らしく、保健の先生の言葉に従ってくれよな」",
},
},
en={
{
"「」",
},
},
},
[89]={
ja={
{
"引き続き、診察と称してシロに恥ずかしい格好を取らせることにした。",
},
},
en={
{
"",
},
},
},
[90]={
ja={
{
"なんだかんだで従ってくれるシロが、愛おしくてたまらなかった。",
},
},
en={
{
"",
},
},
},
[91]={
ja={
{
"場所をベッドに移すと、シロは俺の言いつけ通り、足を左右に広げた。",
},
},
en={
{
"",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_02501",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「な、なにこれ……すっごく、恥ずかしい……」",
},
},
en={
{
"「」",
},
},
},
[93]={
ja={
{
"股間が丸見えになる格好に、シロだけではなく俺まで恥ずかしくなる。",
},
},
en={
{
"",
},
},
},
[94]={
ja={
{
"だが、ここまで来たからには怖じ気づくわけにいかない。",
},
},
en={
{
"",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_02502",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……み、見ないで……」",
},
},
en={
{
"「」",
},
},
},
[96]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……いや、診るためにこうしてるんだぞ？」",
},
},
en={
{
"「」",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_02503",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「な、なにを診るって言うのよ……」",
},
},
en={
{
"「」",
},
},
},
[98]={
ja={
{
"シロは怯えながらも、体勢をくずさない。これからなにをするかも、ある程度予想がついているだろうに。",
},
},
en={
{
"",
},
},
},
[99]={
ja={
{
"だからシロも望んでいるんだと、そう思うことができる。",
},
},
en={
{
"",
},
},
},
[100]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、最後の問診だ。濡れてるか？」",
},
},
en={
{
"「」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_02504",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……知らない」",
},
},
en={
{
"「」",
},
},
},
[102]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、俺が直接調べるぞ？」",
},
},
en={
{
"「」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_02505",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ダメ」",
},
},
en={
{
"「」",
},
},
},
[104]={
ja={
{
"いつものあまのじゃく。",
},
},
en={
{
"",
},
},
},
[105]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それなら、調べるのはシロ自身にやってもらおうかな」",
},
},
en={
{
"「」",
},
},
},
[106]={
vo={
{"vo",file="fem_shi_02506",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「え……？」",
},
},
en={
{
"「」",
},
},
},
[107]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「パンツの上から、自分でさわって確かめてみてくれないか？」",
},
},
en={
{
"「」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_02507",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……だ、ダメ」",
},
},
en={
{
"「」",
},
},
},
[109]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だったらもう、ここですべてが終わりだ。お医者さんごっこはやめて、俺は仕事に戻るよ」",
},
},
en={
{
"「」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_02508",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、それが一番ダメっ……」",
},
},
en={
{
"「」",
},
},
},
[111]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、自分で確かめてみようか？」",
},
},
en={
{
"「」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_02509",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「う、うん……」",
},
},
en={
{
"「」",
},
},
},
[113]={
ja={
{
"シロは羞恥に瞳を潤ませながら、布越しの秘処に指先を当てる。",
},
},
en={
{
"",
},
},
},
[114]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どうだ？」",
},
},
en={
{
"「」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_02510",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……よくわからない」",
},
},
en={
{
"「」",
},
},
},
[116]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかるために、そこを自分でなぞったり、撫でたりしてみようか？」",
},
},
en={
{
"「」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_02511",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「う、うん」",
},
},
en={
{
"「」",
},
},
},
[118]={
ja={
{
"シロはおっかなびっくりに、指を動かす。",
},
},
en={
{
"",
},
},
},
[119]={
ja={
{
"いわゆるオナニーだ。",
},
},
en={
{
"",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_02512",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……ふうっ……はあっ……」",
},
},
en={
{
"「」",
},
},
},
[121]={
ja={
{
"なぞるたび、ぶるぶると身もだえる。",
},
},
en={
{
"",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_02513",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「な、なんか……変な感じっ……自分で、こんなことするなんて……」",
},
},
en={
{
"「」",
},
},
},
[123]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロって、自分でしたことないのか？」",
},
},
en={
{
"「」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_02514",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「自慰のことなら……知識としては知ってるけど、するのは初めてよ」",
},
},
en={
{
"「」",
},
},
},
[125]={
ja={
{
"……そうだったのか。",
},
},
en={
{
"",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_02515",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたがいるんだから……自分で慰める必要なんて、どこにもなかったもの」",
},
},
en={
{
"「」",
},
},
},
[127]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……」",
},
},
en={
{
"「」",
},
},
},
[128]={
ja={
{
"シロへの愛しさが爆発して、お医者さんごっこよりもなによりも、今すぐに抱きたくてたまらなくなった。",
},
},
en={
{
"",
},
},
},
[129]={
vo={
{"vo",file="fem_shi_02516",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ダメよ、蒼空」",
},
},
en={
{
"「」",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_02517",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたはちゃんと、私を診なさい。最後まで、責任を持って診察しなさい」",
},
},
en={
{
"「」",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_02518",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私に、ここまで恥ずかしい真似を働いたんだから……途中で投げ出したら、許さないわ」",
},
},
en={
{
"「」",
},
},
},
[132]={
ja={
{
"……まったく。",
},
},
en={
{
"",
},
},
},
[133]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健の先生に対する態度じゃないな？」",
},
},
en={
{
"「」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_02519",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そういう態度を取って欲しかったら、もっと先生らしく強気に出ることね？」",
},
},
en={
{
"「」",
},
},
},
[135]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「わかったよ。覚悟しろよ？」",
},
},
en={
{
"「」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_02520",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ……調子が出てきたじゃない」",
},
},
en={
{
"「」",
},
},
},
[137]={
ja={
{
"それはシロも同じだろう、このままではマウントを取られてしまう。",
},
},
en={
{
"",
},
},
},
[138]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ今から俺が、シロにオナニーを教えるよ」",
},
},
en={
{
"「」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_02521",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「しょうがなく、教わってあげるわ」",
},
},
en={
{
"「」",
},
},
},
[140]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もっと従順にならないと、終わりにするぞ？」",
},
},
en={
{
"「」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_02522",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、ダメ……」",
},
},
en={
{
"「」",
},
},
},
[142]={
ja={
{
"よし、優位に立てた。",
},
},
en={
{
"",
},
},
},
[143]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロが俺の言うとおりにしてくれるなら、このまま続けるよ」",
},
},
en={
{
"「」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_02523",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……わ、わかった」",
},
},
en={
{
"「」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_02524",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「次は……どうすればいい？」",
},
},
en={
{
"「」",
},
},
},
[146]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「上下にこする感じで、指を動かしてみようか」",
},
},
en={
{
"「」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_02525",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……ンんっ……ふっ……ああっ……はああっ……」",
},
},
en={
{
"「」",
},
},
},
[148]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どうだ、濡れてるのがわかってきたか？」",
},
},
en={
{
"「」",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_02526",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ま、まだ……ふああっ……わからない……」",
},
},
en={
{
"「」",
},
},
},
[150]={
ja={
{
"シロはもうとっくにわかっているはずだ。",
},
},
en={
{
"",
},
},
},
[151]={
ja={
{
"俺の目から見ても、パンツに愛液の染みが広がっているのがわかるくらいだ。",
},
},
en={
{
"",
},
},
},
[152]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なら、次の診察だ」",
},
},
en={
{
"「」",
},
},
},
[153]={
vo={
{"vo",file="fem_shi_02527",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「次……？」",
},
},
en={
{
"「」",
},
},
},
[154]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「パンツを脱ごうか」",
},
},
en={
{
"「」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_02528",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[156]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ。自分でパンツを脱いでくれ」",
},
},
en={
{
"「」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_02529",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……嫌」",
},
},
en={
{
"「」",
},
},
},
[158]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もう終わりにするか？」",
},
},
en={
{
"「」",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_02530",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「い、嫌……」",
},
},
en={
{
"「」",
},
},
},
[160]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、脱ごうか」",
},
},
en={
{
"「」",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_02531",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くうっ……は、恥ずかしい……」",
},
},
en={
{
"「」",
},
},
},
[162]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それも治療の一環だよ」",
},
},
en={
{
"「」",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_02532",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「適当ばかり言って……」",
},
},
en={
{
"「」",
},
},
},
[164]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「終わりにするか？」",
},
},
en={
{
"「」",
},
},
},
[165]={
vo={
{"vo",file="fem_shi_02533",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……しない」",
},
},
en={
{
"「」",
},
},
},
[166]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、頼むよ」",
},
},
en={
{
"「」",
},
},
},
[167]={
vo={
{"vo",file="fem_shi_02534",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「で、でも……あんまり、見ないで……」",
},
},
en={
{
"「」",
},
},
},
[168]={
vo={
{"vo",file="fem_shi_02535",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「初めての……オナニーなんだから……」",
},
},
en={
{
"「」",
},
},
},
[169]={
ja={
{
"その言葉が、否が応でも気持ちを昂ぶらせる。",
},
},
en={
{
"",
},
},
},
[170]={
ja={
{
"そうして、最も大切なところが露わになる。",
},
},
en={
{
"",
},
},
},
[171]={
ja={
{
"これまで何度も見ているのに、いつだって目が離せなくなるのは、シロがそれだけ魅力的だからだ。",
},
},
en={
{
"",
},
},
},
[172]={
ja={
{
"しかも、今は違った興奮があるのは、これからの行為に期待があるからだろうか。",
},
},
en={
{
"",
},
},
},
[173]={
ja={
{
"そして、その部分が濡れ光っているのは、シロも期待している表れだ。",
},
},
en={
{
"",
},
},
},
[174]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「やっぱり、濡れてたんだな」",
},
},
en={
{
"「」",
},
},
},
[175]={
vo={
{"vo",file="fem_shi_02536",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「い、言わないで……」",
},
},
en={
{
"「」",
},
},
},
[176]={
ja={
{
"シロは羞恥に耐えかね、腰をくねらせる。",
},
},
en={
{
"",
},
},
},
[177]={
ja={
{
"色っぽい仕草が、ますますその姿を淫らに見せる。",
},
},
en={
{
"",
},
},
},
[178]={
vo={
{"vo",file="fem_shi_02537",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、蒼空……なにか、言って……」",
},
},
en={
{
"「」",
},
},
},
[179]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「さっきは、言わないでって話してたのに」",
},
},
en={
{
"「」",
},
},
},
[180]={
vo={
{"vo",file="fem_shi_02538",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「無言だと……それはそれで、怖くなるじゃない……」",
},
},
en={
{
"「」",
},
},
},
[181]={
ja={
{
"それならと、俺は言う。",
},
},
en={
{
"",
},
},
},
[182]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「濡れてるかどうか、もっとよく診てみるために、左右に広げてくれるか？」",
},
},
en={
{
"「」",
},
},
},
[183]={
vo={
{"vo",file="fem_shi_02539",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……足なら、もう広げてるけど」",
},
},
en={
{
"「」",
},
},
},
[184]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それだけじゃなくて、おま●こを」",
},
},
en={
{
"「」",
},
},
},
[185]={
ja={
{
"シロの顔が、リンゴのようにかあっと熟れる。",
},
},
en={
{
"",
},
},
},
[186]={
vo={
{"vo",file="fem_shi_02540",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そんなことしなくても、濡れてるのわかるでしょ」",
},
},
en={
{
"「」",
},
},
},
[187]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、わからない。もしかしたら汗かもしれない」",
},
},
en={
{
"「」",
},
},
},
[188]={
vo={
{"vo",file="fem_shi_02541",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くうっ……蒼空のほうこそ、変態っ」",
},
},
en={
{
"「」",
},
},
},
[189]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「嫌なら、やめるぞ？」",
},
},
en={
{
"「」",
},
},
},
[190]={
vo={
{"vo",file="fem_shi_02542",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、ダメ……」",
},
},
en={
{
"「」",
},
},
},
[191]={
vo={
{"vo",file="fem_shi_02543",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もっと……私のこと、構って……？」",
},
},
en={
{
"「」",
},
},
},
[192]={
ja={
{
"……シロがめずらしく、しおらしい。",
},
},
en={
{
"",
},
},
},
[193]={
ja={
{
"きっと羞恥のせいだろうが、この機を逃したくない。",
},
},
en={
{
"",
},
},
},
[194]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もう、やめるだなんて言わないよ。だからシロも、言う通りにしてくれよな？」",
},
},
en={
{
"「」",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_02544",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「う、うん……がんばる」",
},
},
en={
{
"「」",
},
},
},
[196]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、左右に広げてくれるか？」",
},
},
en={
{
"「」",
},
},
},
[197]={
vo={
{"vo",file="fem_shi_02545",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんなに、見たい……？」",
},
},
en={
{
"「」",
},
},
},
[198]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「見たいよ」",
},
},
en={
{
"「」",
},
},
},
[199]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「好きな子の大切にしているところなら、なおさらだ」",
},
},
en={
{
"「」",
},
},
},
[200]={
vo={
{"vo",file="fem_shi_02546",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ば、バカ……変態……」",
},
},
en={
{
"「」",
},
},
},
[201]={
vo={
{"vo",file="fem_shi_02547",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「見せるのは……あなただけよ……？」",
},
},
en={
{
"「」",
},
},
},
[202]={
ja={
{
"シロは指を添え、濡れ光る秘処を、左右に広げた。",
},
},
en={
{
"",
},
},
},
[203]={
ja={
{
"膣内が、奥の奥まで見通せる。",
},
},
en={
{
"",
},
},
},
[204]={
ja={
{
"始点から終点まで、なまめかしいピンクに色づいている。",
},
},
en={
{
"",
},
},
},
[205]={
ja={
{
"ヒクヒクと震える膣の動きが、釘付けになるほど淫猥で。",
},
},
en={
{
"",
},
},
},
[206]={
ja={
{
"俺の視線に反応し、こんこんと甘い蜜を生み出していた。",
},
},
en={
{
"",
},
},
},
[207]={
vo={
{"vo",file="fem_shi_02548",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ……はぁぁ……見られてる……。蒼空に……大事なところ……おま●この奥まで……見られてるよう……」",
},
},
en={
{
"「」",
},
},
},
[208]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……見てるよ」",
},
},
en={
{
"「」",
},
},
},
[209]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロのおま●こ、濡れてるのがよくわかるよ」",
},
},
en={
{
"「」",
},
},
},
[210]={
vo={
{"vo",file="fem_shi_02549",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「バカ……バカあ……嫌い……」",
},
},
en={
{
"「」",
},
},
},
[211]={
vo={
{"vo",file="fem_shi_02550",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「でも……好き……大好き……」",
},
},
en={
{
"「」",
},
},
},
[212]={
vo={
{"vo",file="fem_shi_02551",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「好きじゃなきゃ……こんなこと、できないの……」",
},
},
en={
{
"「」",
},
},
},
[213]={
ja={
{
"シロがそんなふうにささやいている最中も、広げられた秘裂からは愛液が滴っている。",
},
},
en={
{
"",
},
},
},
[214]={
ja={
{
"とろりと落ちて、ベッドのシーツに染みを作る。",
},
},
en={
{
"",
},
},
},
[215]={
vo={
{"vo",file="fem_shi_02552",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……次は、どうすればいい……？」",
},
},
en={
{
"「」",
},
},
},
[216]={
vo={
{"vo",file="fem_shi_02553",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「濡れてるのがわかっても……終わりじゃないんでしょ……？」",
},
},
en={
{
"「」",
},
},
},
[217]={
vo={
{"vo",file="fem_shi_02554",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「オナニーのやり方、教えてくれるんでしょ……？」",
},
},
en={
{
"「」",
},
},
},
[218]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ、ああ、そうだな」",
},
},
en={
{
"「」",
},
},
},
[219]={
ja={
{
"淫靡な姿に見惚れていて、反応が遅くなった。",
},
},
en={
{
"",
},
},
},
[220]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ……次は、指を中に入れてみようか？」",
},
},
en={
{
"「」",
},
},
},
[221]={
vo={
{"vo",file="fem_shi_02555",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「指を……？」",
},
},
en={
{
"「」",
},
},
},
[222]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。急がなくていいから……優しくな？」",
},
},
en={
{
"「」",
},
},
},
[223]={
vo={
{"vo",file="fem_shi_02556",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……やってみる……」",
},
},
en={
{
"「」",
},
},
},
[224]={
vo={
{"vo",file="fem_shi_02557",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンんっ……！」",
},
},
en={
{
"「」",
},
},
},
[225]={
ja={
{
"くちゅり、と指先がほんの少しだけ埋まった。",
},
},
en={
{
"",
},
},
},
[226]={
vo={
{"vo",file="fem_shi_02558",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ……自分で、こんなこと……するなんて……」",
},
},
en={
{
"「」",
},
},
},
[227]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「初めてなんだよな」",
},
},
en={
{
"「」",
},
},
},
[228]={
vo={
{"vo",file="fem_shi_02559",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうよ……オナニーは、初めて……」",
},
},
en={
{
"「」",
},
},
},
[229]={
vo={
{"vo",file="fem_shi_02560",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたにオナニーを見られるのも、初めてよ……」",
},
},
en={
{
"「」",
},
},
},
[230]={
ja={
{
"シロのそういった言葉が、俺にとっても愛撫になる。",
},
},
en={
{
"",
},
},
},
[231]={
vo={
{"vo",file="fem_shi_02561",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……次は……？」",
},
},
en={
{
"「」",
},
},
},
[232]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「中に指を入れたまま、小刻みに動かしてみようか？」",
},
},
en={
{
"「」",
},
},
},
[233]={
ja={
{
"シロはその言葉に従い、膣内を指で往復させる。",
},
},
en={
{
"",
},
},
},
[234]={
vo={
{"vo",file="fem_shi_02562",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあぁっ……あっ、あっ……ンはあっ……！」",
},
},
en={
{
"「」",
},
},
},
[235]={
ja={
{
"動きはまだ緩慢で、立つ水音もささやかなものだ。",
},
},
en={
{
"",
},
},
},
[236]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ、その調子で抜いたり入れたりを繰り返そう」",
},
},
en={
{
"「」",
},
},
},
[237]={
vo={
{"vo",file="fem_shi_02563",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああっ……ふうっ……ン、あっ……ふああっ……！」",
},
},
en={
{
"「」",
},
},
},
[238]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「慣れてきたら、もっと深く指を埋めてみようか？」",
},
},
en={
{
"「」",
},
},
},
[239]={
vo={
{"vo",file="fem_shi_02564",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあぁ……うん……」",
},
},
en={
{
"「」",
},
},
},
[240]={
ja={
{
"シロは従順にうなずくと、つぷう……と根元まで埋めた。",
},
},
en={
{
"",
},
},
},
[241]={
vo={
{"vo",file="fem_shi_02565",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ひあああっ！？」",
},
},
en={
{
"「」",
},
},
},
[242]={
ja={
{
"深く埋めすぎたのか、ビクンと激しく背を反らせた。",
},
},
en={
{
"",
},
},
},
[243]={
vo={
{"vo",file="fem_shi_02566",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、ああぁっ、ふあっ……！　だ、ダメえっ……！」",
},
},
en={
{
"「」",
},
},
},
[244]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……大丈夫か？」",
},
},
en={
{
"「」",
},
},
},
[245]={
vo={
{"vo",file="fem_shi_02567",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあ……はああっ……だ、大丈夫……」",
},
},
en={
{
"「」",
},
},
},
[246]={
ja={
{
"たぶんイキそうになったんだろう。",
},
},
en={
{
"",
},
},
},
[247]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なら今度は、その深さで抜き差ししてみようか？」",
},
},
en={
{
"「」",
},
},
},
[248]={
vo={
{"vo",file="fem_shi_02568",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふえ……？」",
},
},
en={
{
"「」",
},
},
},
[249]={
vo={
{"vo",file="fem_shi_02569",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ダメ……そんなこと、したら……」",
},
},
en={
{
"「」",
},
},
},
[250]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「イってもいいんだぞ」",
},
},
en={
{
"「」",
},
},
},
[251]={
vo={
{"vo",file="fem_shi_02570",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だ、ダメ……負けた気分になる……」",
},
},
en={
{
"「」",
},
},
},
[252]={
ja={
{
"……シロらしいな。",
},
},
en={
{
"",
},
},
},
[253]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、オナニーってのはイクためにやるんだ。我慢はして欲しくないな」",
},
},
en={
{
"「」",
},
},
},
[254]={
vo={
{"vo",file="fem_shi_02571",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「で、でも……」",
},
},
en={
{
"「」",
},
},
},
[255]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロがオナニーでイクところ、見てみたいな」",
},
},
en={
{
"「」",
},
},
},
[256]={
vo={
{"vo",file="fem_shi_02572",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[257]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺に見せてくれないか？」",
},
},
en={
{
"「」",
},
},
},
[258]={
vo={
{"vo",file="fem_shi_02573",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ほんと、変態」",
},
},
en={
{
"「」",
},
},
},
[259]={
vo={
{"vo",file="fem_shi_02574",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんな蒼空のこと……好きな私も……変態」",
},
},
en={
{
"「」",
},
},
},
[260]={
ja={
{
"そうかもしれないな。",
},
},
en={
{
"",
},
},
},
[261]={
vo={
{"vo",file="fem_shi_02575",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ……しょうがなく、やってあげる……」",
},
},
en={
{
"「」",
},
},
},
[262]={
vo={
{"vo",file="fem_shi_02576",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私が……オナニーでイクとこ……見せてあげる……」",
},
},
en={
{
"「」",
},
},
},
[263]={
vo={
{"vo",file="fem_shi_02577",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、あっ……ンっ……ふうっ、はあっ、ああっ……ふああっ！　ああっ、あぁっ、あんっ……あはあぁっ！」",
},
},
en={
{
"「」",
},
},
},
[264]={
ja={
{
"ぐちゅぐちゅぐちゅ、ぐちゅぐちゅぐちゅ。",
},
},
en={
{
"",
},
},
},
[265]={
ja={
{
"淫らな水音がリズミカルにこだまする。",
},
},
en={
{
"",
},
},
},
[266]={
ja={
{
"シロはもうよけいな言葉を発さずに、この行為に没頭する。",
},
},
en={
{
"",
},
},
},
[267]={
ja={
{
"自分の指が生み出す快楽に翻弄され、髪を振り乱しながら、汗を散らせる。",
},
},
en={
{
"",
},
},
},
[268]={
ja={
{
"ここに至れば、俺が指示する必要もない。",
},
},
en={
{
"",
},
},
},
[269]={
ja={
{
"快楽の頂きめがけ、シロの自慰はその速度を増していく。",
},
},
en={
{
"",
},
},
},
[270]={
vo={
{"vo",file="fem_shi_02578",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、あっ、あっ、あっ、はあぁぁっ……！　あっ、あんっ、ああぁっ！　ンっ、ああぁっ、ふはああぁっ！」",
},
},
en={
{
"「」",
},
},
},
[271]={
ja={
{
"ぐちゅぐちゅぐちゅ！　ぐちゅぐちゅぐちゅ！",
},
},
en={
{
"",
},
},
},
[272]={
ja={
{
"俺が見ていることも忘れたように、卑猥な水音とあえぎ声を立て続ける。",
},
},
en={
{
"",
},
},
},
[273]={
ja={
{
"愛液の量も止めどなく、汗と共に飛沫が舞い、保健室の熱気を際限なく高めていた。",
},
},
en={
{
"",
},
},
},
[274]={
vo={
{"vo",file="fem_shi_02579",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、あぁっ、はああぁっ、ふあああぁっ、ひああああぁっ！　もうダメえっ、無理ぃ！　もう無理なのぉ！」",
},
},
en={
{
"「」",
},
},
},
[275]={
ja={
{
"無理と言いつつ、シロは自慰をやめない。",
},
},
en={
{
"",
},
},
},
[276]={
ja={
{
"限界が近いことで、逆にラストスパートに入った。",
},
},
en={
{
"",
},
},
},
[277]={
ja={
{
"シロの指の動きも、激しいあえぎも、愛液の熱い飛沫も、もはや最高潮に達していた。",
},
},
en={
{
"",
},
},
},
[278]={
vo={
{"vo",file="fem_shi_02580",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「イクっ、イクっ、イクう！　イっちゃうのぉ！　ああああぁぁぁっ、ああああぁぁぁぁ────っっっ！！！」",
},
},
en={
{
"「」",
},
},
},
[279]={
ja={
{
"シロは、潮を吹いた。",
},
},
en={
{
"",
},
},
},
[280]={
ja={
{
"背を限界まで反らせ、手足を先までぴんと張りながら、初めての自慰で潮吹きにまで至った。",
},
},
en={
{
"",
},
},
},
[281]={
ja={
{
"それほどの絶頂を、享受した。",
},
},
en={
{
"",
},
},
},
[282]={
vo={
{"vo",file="fem_shi_02581",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ひっ……！　ああっ……！　あふっ……！　ふううっ……！　あふうっ……ふくっ……ふはあぁっ……！」",
},
},
en={
{
"「」",
},
},
},
[283]={
ja={
{
"シロはびくびくと何度も痙攣しながら、大きすぎる快楽の波に呑まれている。",
},
},
en={
{
"",
},
},
},
[284]={
ja={
{
"その間も断続的に、潮がぴゅうぴゅうと飛んでいた。",
},
},
en={
{
"",
},
},
},
[285]={
vo={
{"vo",file="fem_shi_02582",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ……あぁ……ひあっ……ふうっ……はふうぅ……」",
},
},
en={
{
"「」",
},
},
},
[286]={
ja={
{
"絶頂の波は長く、余韻もまた長かった。",
},
},
en={
{
"",
},
},
},
[287]={
ja={
{
"シロはそんなふうに深い快楽から、ゆっくりと俺のところに戻ってきた。",
},
},
en={
{
"",
},
},
},
[288]={
vo={
{"vo",file="fem_shi_02583",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あぁ……あぁぁ……蒼空ぁ……」",
},
},
en={
{
"「」",
},
},
},
[289]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ。オナニー、どうだった？」",
},
},
en={
{
"「」",
},
},
},
[290]={
vo={
{"vo",file="fem_shi_02584",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう……真っ白……全部、真っ白ぉ……。わけ、わかんなくなったぁ……」",
},
},
en={
{
"「」",
},
},
},
[291]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「気持ちよかったか？」",
},
},
en={
{
"「」",
},
},
},
[292]={
vo={
{"vo",file="fem_shi_02585",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……気持ち、よかった……」",
},
},
en={
{
"「」",
},
},
},
[293]={
vo={
{"vo",file="fem_shi_02586",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「きっと……蒼空が、見てたから……」",
},
},
en={
{
"「」",
},
},
},
[294]={
vo={
{"vo",file="fem_shi_02587",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ひとりだけじゃ……こんな気持ちに、ならない……」",
},
},
en={
{
"「」",
},
},
},
[295]={
vo={
{"vo",file="fem_shi_02588",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから……蒼空に抱かれるのと、同じくらい……気持ちよくなれた……」",
},
},
en={
{
"「」",
},
},
},
[296]={
vo={
{"vo",file="fem_shi_02589",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ねえ……蒼空」",
},
},
en={
{
"「」",
},
},
},
[297]={
vo={
{"vo",file="fem_shi_02590",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「診察結果……どうだった？」",
},
},
en={
{
"「」",
},
},
},
[298]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……最高だったよ」",
},
},
en={
{
"「」",
},
},
},
[299]={
ja={
{
"本当、いろんな意味で。",
},
},
en={
{
"",
},
},
},
[300]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もう仕事なんか投げ出して、このままおまえを抱きたいくらいだよ」",
},
},
en={
{
"「」",
},
},
},
[301]={
vo={
{"vo",file="fem_shi_02591",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ダメよ、蒼空」",
},
},
en={
{
"「」",
},
},
},
[302]={
vo={
{"vo",file="fem_shi_02592",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そろそろ、休み時間に入るわよ。そうなったら、生徒がここに来るかもしれないわ」",
},
},
en={
{
"「」",
},
},
},
[303]={
vo={
{"vo",file="fem_shi_02593",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を抱いているところを見られたら、あなたは保健の先生をクビになってしまうでしょうね」",
},
},
en={
{
"「」",
},
},
},
[304]={
vo={
{"vo",file="fem_shi_02594",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから、いい？」",
},
},
en={
{
"「」",
},
},
},
[305]={
vo={
{"vo",file="fem_shi_02595",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、私を抱きたい気持ちを抱えたまま、この先の時間を過ごすのよ」",
},
},
en={
{
"「」",
},
},
},
[306]={
vo={
{"vo",file="fem_shi_02596",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もし我慢できなくなったら……私がこっそり、お口で慰めてあげる」",
},
},
en={
{
"「」",
},
},
},
[307]={
vo={
{"vo",file="fem_shi_02597",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それでも我慢できなかったら……続きは、宿でね？」",
},
},
en={
{
"「」",
},
},
},
[308]={
vo={
{"vo",file="fem_shi_02598",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今度は、あなたのオナニーを見せてもらうとするわ」",
},
},
en={
{
"「」",
},
},
},
[309]={
vo={
{"vo",file="fem_shi_02599",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ……どんな羞恥プレイをしてやろうかしらね？」",
},
},
en={
{
"「」",
},
},
},
[310]={
ja={
{
"……結局、最後はシロにマウントを取られてしまったな。",
},
},
en={
{
"",
},
},
},
},
label={
scene={block=1,label=2},
},
}
