ast={
{
{"savetitle",text="回想・過去編３",ja="回想・過去編３",en="Recollection-Past 3"},
{"msg",no=3},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="telop01",id=1,lv=5,path=":cg/",time=2000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="234d33c3",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,time=2000,x=100,x2=100,y=360,y2=-360},
{"bgm",file="bgm51"},
{"text"},
crc="d1c786be",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"text"},
crc="196732a7",
lang="lang_00008",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="シロバナ",face="b0016",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"bgm",file="bgm41"},
{"text"},
crc="40b186f5",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="3122bdf4",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"se",file="se220",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_02",time=250,vague=40},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0,y=-150},
{"extrans",rule="wipe_02",time=250,vague=40},
{"text"},
crc="fc1a49cc",
lang="lang_00019",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00020",
},
{
{"fg",ch="シロバナ",face="b0016",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,mx=40,my=0,path=":fg/shi/z3/",size="z3"},
{"text"},
crc="1806ac96",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b3b5db70",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ba719ecd",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="279e7dfc",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="2e5a3841",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="5470ee68",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="401871cc",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ddef80cd",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="401871cc",
lang="lang_00034",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="3122bdf4",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"extrans",rule=300,vague=40},
{"se",file="se223",id=1},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=40,path=":fg/shi/z3/",size="z3"},
{"text"},
crc="1a34785d",
lang="lang_00038",
},
{
{"bgm",file="bgm51"},
{"text"},
crc="9571c0",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d817d7b4",
lang="lang_00042",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e69a9c17",
lang="lang_00043",
},
{
{"se",file="se143",id=1},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",resize=1,size="z2"},
{"text"},
crc="e9f10095",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="303ead4f",
lang="lang_00047",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="9823d472",
lang="lang_00048",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",speed=70000,x=100,x2=100,y=-360,y2=360},
{"text"},
crc="12524db4",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="a003b40",
lang="lang_00057",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",resize=1,size="z2"},
{"text"},
crc="830e0858",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7d456748",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ec8f40e7",
lang="lang_00064",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="75e23f74",
lang="lang_00065",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="abf19094",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e1d18bc8",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="10dfa756",
lang="lang_00070",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a22dc719",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="677c3d23",
lang="lang_00074",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e69a9c17",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"se",file="h206",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="becbc8f9",
lang="lang_00077",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="bd229b22",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4c34a58c",
lang="lang_00080",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e68a5a93",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0400",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="b15c2536",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0400",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="8218ca9f",
lang="lang_00087",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0400",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="eef90530",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="730ef431",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="98772f4b",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="20d56a23",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e36a1fda",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="8680d1bc",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="10d773e2",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ba698cfd",
lang="lang_00108",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="e9e04637",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="7caa735d",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="10d773e2",
lang="lang_00118",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8a634188",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="e9e04637",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="b18619e8",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="e9e04637",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="ce5de4b1",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=37},
{"text"},
crc="2de85eca",
lang="lang_00136",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="おじぎ",lv=4,id=37},
{"text"},
crc="d401d914",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",resize=1,size="z2"},
{"text"},
crc="214ad97e",
lang="lang_00139",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00140",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="749930c5",
lang="lang_00141",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="303ead4f",
lang="lang_00142",
},
{
{"fg",ch="シロバナ",face="b0012",file="shi_z2b0410",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="26eda6f9",
lang="lang_00143",
},
{
{"bgm",stop=1},
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="e96537d7",
lang="lang_00144",
},
{
{"bg",file="white",path=":bg/"},
{"bgm",file="bgm45"},
{"fg",ch="シロバナ",face="b0001",file="shi_z2b0410",head="shi_z2b",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="a955ff02",
lang="lang_00145",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z2b0410",head="shi_z2b",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="df88c7f4",
lang="lang_00146",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0410",head="shi_z2b",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="a5a211dd",
lang="lang_00147",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0001",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="938cd7d5",
lang="lang_00148",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_nob0400",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="dec29ab",
lang="lang_00149",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_nob0400",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="77c6ff82",
lang="lang_00150",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="6f9272e2",
lang="lang_00151",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="2c762c03",
lang="lang_00152",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="c26f4e96",
lang="lang_00153",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="68d1b189",
lang="lang_00154",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="12fb67a0",
lang="lang_00155",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_noa0400",head="shi_noa",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="22e9b8e5",
lang="lang_00156",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="5dd3159f",
lang="lang_00157",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ba698cfd",
lang="lang_00158",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="279e7dfc",
lang="lang_00159",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6ae5b7fb",
lang="lang_00160",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="84fcd56e",
lang="lang_00161",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8118f25a",
lang="lang_00162",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="c12893e1",
lang="lang_00163",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="eb3e6ec",
lang="lang_00164",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="749930c5",
lang="lang_00165",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="377d6e24",
lang="lang_00166",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0410",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6b8e7ece",
lang="lang_00167",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z2b0410",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="cfb70707",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="d6120249",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="81fe4f76",
lang="lang_00176",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0400",head="shi_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="5355f14f",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z2a0400",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="4ba36178",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0400",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="a5ba03ed",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0400",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="f04fcf2",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0400",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="384df2ec",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="d264fabc",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="10d773e2",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="5470ee68",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0012",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="acff2737",
lang="lang_00195",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="179c643d",
lang="lang_00196",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a22dc719",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00199",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=37},
{"text"},
crc="31a3f559",
lang="lang_00200",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm51"},
{"text"},
crc="10b9cc83",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6339e076",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b4ee0a2b",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="a942d032",
lang="lang_00207",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="401871cc",
lang="lang_00208",
},
{
{"quake",mode="mw"},
{"se",file="se137",id=1},
{"text"},
crc="892fe5bc",
lang="lang_00209",
},
{
{"se",file="se144",id=1},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b3233498",
lang="lang_00210",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="1794b089",
lang="lang_00211",
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00212",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="360eb521",
lang="lang_00213",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"text"},
crc="d9005193",
lang="lang_00214",
},
{
{"cgdel",lv=8,id=8,time=400},
{"fg",ch="シロバナ",face="a0012",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="いいえ",lv=5,id=37},
{"text"},
crc="3ee70b08",
lang="lang_00215",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f6619dff",
lang="lang_00216",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="eb3e6ec",
lang="lang_00217",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="dd5b4f00",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="125a668e",
lang="lang_00226",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8d2082e3",
lang="lang_00227",
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00228",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="279e7dfc",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="7e953a6f",
lang="lang_00231",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="e9e04637",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0410",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="eef34f2e",
lang="lang_00236",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="9f9f426",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="60a97b65",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="a6ae9fd1",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0012",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="77ace314",
lang="lang_00248",
},
{
{"fg",ch="シロバナ",face="b0010",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7b7dab92",
lang="lang_00249",
},
{
{"se",file="se137",id=1},
{"quake",mode="mw"},
{"text"},
crc="ad3720c7",
lang="lang_00250",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e815ce75",
lang="lang_00251",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="75e23f74",
lang="lang_00252",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bgm",file="bgm32"},
{"text"},
crc="75dec8fb",
lang="lang_00255",
},
{
{"fgact",ch="シロバナ",act="びっくり",lv=5,id=37},
{"fg",ch="シロバナ",face="a0009h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="cb6d4e09",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0008h",file="shi_z1a0400",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a4d50571",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z1a0410",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5c2f6cd9",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004h",file="shi_z3a0410",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="8d6cd5f8",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"fg",ch="シロバナ",face="a0015h",file="shi_z3a0420",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e069e9b",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a66a12c5",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="5dd3159f",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="1794b089",
lang="lang_00281",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8a634188",
lang="lang_00282",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="360eb521",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"bg",file="black",path=":bg/",rule="008a"},
{"text"},
crc="fc55e7e5",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00297",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0009h",file="shi_z2a0400",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="008b"},
{"text"},
crc="651e6298",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"fg",ch="シロバナ",face="a0012h",file="shi_z2a0400",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="fcddadb6",
lang="lang_00302",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z2a0400",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="566e8565",
lang="lang_00303",
},
{
{"fg",ch="シロバナ",face="a0011h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="1e0885c4",
lang="lang_00304",
},
{
{"se",file="se215",id=1},
{"fgact",ch="シロバナ",act="うなづく",lv=5,id=37},
{"text"},
crc="e9d4de06",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"fg",ch="シロバナ",face="a0004h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7e43969d",
lang="lang_00308",
},
{
{"fg",ch="シロバナ",face="a0015h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d4f0be4e",
lang="lang_00309",
},
{
{"fg",ch="シロバナ",face="a0017h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b18ca38b",
lang="lang_00310",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="182_シナリオ04_12"},
crc="b9250d5",
lang="lang_00317",
},
text={
[1]={
ja={
{
"それは、在りし日の記憶。",
},
},
en={
{
"These are the memories of a day long ago.",
},
},
},
[2]={
ja={
{
"少女と風車の物語。",
},
},
en={
{
"A tale of a girl and windmills.",
},
},
},
[3]={
ja={
{
"最近、僕が通っている学校で、噂がひとつ立っている。",
},
},
en={
{
"A certain bit of news has been spreading around the school recently.",
},
},
},
[4]={
ja={
{
"それは、風力発電所が町外れに建つというものだ。",
},
},
en={
{
"That a wind power plant is being constructed in the town outskirts.",
},
},
},
[5]={
ja={
{
"建設工事自体は以前から進んでいたのだが、近々ついに完成するらしい。",
},
},
en={
{
"Construction had been going on since a while back and apparently it's nearly finished.",
},
},
},
[6]={
ja={
{
"１９７０年代以降、日本では風力発電の研究や試験が盛んになっているらしいのだが、その風潮がこの田舎町にも到来していたわけだ。",
},
},
en={
{
"Research and trials in wind energy has flourished in Japan since the 1970s, and the tide has finally reached our backwater town.",
},
},
},
[7]={
ja={
{
"火力発電や原子力発電と違い、再生可能エネルギーである風力発電は環境に優しいため、住民の反対運動などは起こらず、むしろ歓迎ムードだった。",
},
},
en={
{
{"exfont",size="f2"},
"Unlike thermal and nuclear energy, the power provided by wind is renewable and has minimal environmental impact, so far from facing opposition, it was welcomed by the locals.",
{"exfont"},
},
},
},
[8]={
ja={
{
"この発電所のおかげで、町は潤うことになるのだから。",
},
},
en={
{
"The town will flourish thanks to it.",
},
},
},
[9]={
ja={
{
"放課後を迎え、クラス委員の仕事もなかったため、僕はまっすぐ白花の家に向かった。",
},
},
en={
{
"I had no student rep work after school today, so I made a beeline for Shiroka's place.",
},
},
},
[10]={
vo={
{"vo",file="fem_z03_00108",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「っ……く……」",
},
},
en={
{
"「Ngh... kuh...」",
},
},
},
[11]={
ja={
{
"……え？",
},
},
en={
{
"...Huh?",
},
},
},
[12]={
ja={
{
"僕は、あっけに取られた。",
},
},
en={
{
"I was taken by surprise.",
},
},
},
[13]={
ja={
{
"白花が、玄関の前でうずくまっている……。",
},
},
en={
{
"Shiroka's crouched down by the door...",
},
},
},
[14]={
vo={
{"vo",file="fem_z02_00085",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花……？」",
},
},
en={
{
"「Shiroka...?」",
},
},
},
[15]={
ja={
{
"声をかけても、白花は振り向かない。",
},
},
en={
{
"I called out, but she didn't turn to me.",
},
},
},
[16]={
ja={
{
"しゃがんだまま、なにかに耐えるように背中を丸めている。",
},
},
en={
{
"She's balled up like she's in pain.",
},
},
},
[17]={
ja={
{
"外に出ているのは、きっと郵便受けを確認するためで。",
},
},
en={
{
"She must have come out to get the mail.",
},
},
},
[18]={
ja={
{
"その郵便受けには、養護施設からの報せだけではなく、病院からの報せもあったはずで……。",
},
},
en={
{
"From what I know, her mailbox should have a report from the orphanage and another from the hospital...",
},
},
},
[19]={
vo={
{"vo",file="fem_z02_00086",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花……！」",
},
},
en={
{
"「Shiroka...!」",
},
},
},
[20]={
ja={
{
"僕は弾かれたように地を蹴り、うずくまったまま動かない白花に寄り添った。",
},
},
en={
{
"I kicked off the ground and ran up to her.",
},
},
},
[21]={
vo={
{"vo",file="fem_z02_00087",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「大丈夫か！？　どこか痛いのか！？　苦しいのか！？」",
},
},
en={
{
"「You okay?! Does it hurt?! Are you in pain?!」",
},
},
},
[22]={
vo={
{"vo",file="fem_z03_00109",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あ……蒼……？」",
},
},
en={
{
"「A...o...?」",
},
},
},
[23]={
vo={
{"vo",file="fem_z03_00110",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「どうしたのよ……血相変えて」",
},
},
en={
{
"「What's wrong... you're pale.」",
},
},
},
[24]={
vo={
{"vo",file="fem_z03_00111",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「かわいい顔が台無しよ……？」",
},
},
en={
{
"「What a waste of your cute looks...」",
},
},
},
[25]={
ja={
{
"僕に向けた白花の顔は、色白を通り越し、すっかり青ざめていた。",
},
},
en={
{
"Her face was beyond pale, it was as white as a sheet.",
},
},
},
[26]={
vo={
{"vo",file="fem_z02_00088",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「待ってろ、すぐに救急車を……！」",
},
},
en={
{
"「Hold on, I'll call an ambulance...!」",
},
},
},
[27]={
vo={
{"vo",file="fem_z03_00112",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……やめて」",
},
},
en={
{
"「...Don't.」",
},
},
},
[28]={
ja={
{
"白花は、弱々しくもはっきりと口にした。",
},
},
en={
{
"Shiroka called out weakly.",
},
},
},
[29]={
ja={
{
"声は消え入りそうなのに、僕を貫くその眼差しには強靱な意志が宿っていた。",
},
},
en={
{
"I could barely hear her, but her piercing gaze held an intense will that gave me pause.",
},
},
},
[30]={
vo={
{"vo",file="fem_z03_00113",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「よけいなこと……しないで……」",
},
},
en={
{
"「Don't bother...」",
},
},
},
[31]={
vo={
{"vo",file="fem_z03_00114",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「こんなの……もうすぐ……治まるから……」",
},
},
en={
{
"「I'll... get better... in a few moments...」",
},
},
},
[32]={
vo={
{"vo",file="fem_z02_00089",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「し、白花……」",
},
},
en={
{
"「S-Shiroka...」",
},
},
},
[33]={
vo={
{"vo",file="fem_z03_00115",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「黙ってなさい……」",
},
},
en={
{
"「Shush...」",
},
},
},
[34]={
vo={
{"vo",file="fem_z03_00116",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「それ以上うるさくしたら……口をふさぐわ……」",
},
},
en={
{
"「Keep blabbering... and I'll shut you up...」",
},
},
},
[35]={
vo={
{"vo",file="fem_z03_00117",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「キスで……」",
},
},
en={
{
"「With a kiss...」",
},
},
},
[36]={
ja={
{
"き、キス？",
},
},
en={
{
"S-Say what now?",
},
},
},
[37]={
ja={
{
"なんで？　どういうこと？",
},
},
en={
{
"A kiss? Why?",
},
},
},
[38]={
ja={
{
"僕が驚いている間、白花は動悸を抑えるようにして、胸に手を当てながら深く呼吸を続けていた。",
},
},
en={
{
"While I was bewildered, Shiroka placed a hand on her chest and took several deep breaths to calm herself.",
},
},
},
[39]={
ja={
{
"しばらくしてから、白花はゆっくりと立ち上がる。",
},
},
en={
{
"After a short while, she slowly stood up.",
},
},
},
[40]={
vo={
{"vo",file="fem_z03_00118",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……もう大丈夫よ」",
},
},
en={
{
"「...I'm fine now.」",
},
},
},
[41]={
vo={
{"vo",file="fem_z02_00090",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「ほ、ほんとか……？　無理してないか？」",
},
},
en={
{
"「R-really...? Are you pushing yourself?」",
},
},
},
[42]={
vo={
{"vo",file="fem_z03_00119",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「くどい。私が大丈夫と言ったら大丈夫なの」",
},
},
en={
{
"「Stop making a fuss. I said I'm fine.」",
},
},
},
[43]={
vo={
{"vo",file="fem_z03_00120",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「それよりも、蒼。顔が赤いわよ？」",
},
},
en={
{
"「And Ao. Your face is red.」",
},
},
},
[44]={
vo={
{"vo",file="fem_z03_00121",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「まさか、私が本気でキスすると思った？」",
},
},
en={
{
"「Did you seriously think I'd kiss you?」",
},
},
},
[45]={
vo={
{"vo",file="fem_z03_00122",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「するわけないじゃない。実に無能ね」",
},
},
en={
{
"「How ridiculous. You're truly incompetent.」",
},
},
},
[46]={
vo={
{"vo",file="fem_z02_00091",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[47]={
ja={
{
"もはや開いた口がふさがらない。",
},
},
en={
{
"I froze, my mouth agape.",
},
},
},
[48]={
vo={
{"vo",file="fem_z03_00123",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「都会に憧れるほどウブなあなただもの、キスって言えば黙ると思って」",
},
},
en={
{
"「I knew an innocent city-loving kid like you would shut up if I threatened you with a kiss.」",
},
},
},
[49]={
vo={
{"vo",file="fem_z03_00124",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「現に、おとなしくなったものね？」",
},
},
en={
{
"「And it went just as planned.」",
},
},
},
[50]={
ja={
{
"くっ……！　完全にもてあそばれてる！",
},
},
en={
{
"Kuh...! She played me for a fool!",
},
},
},
[51]={
ja={
{
"だが僕は、言い返すことができなかった。",
},
},
en={
{
"But I couldn't retort.",
},
},
},
[52]={
ja={
{
"キスが冗談だとしても、さっきの白花の状態は冗談なんかではなかったから。",
},
},
en={
{
"She might've been joking about the kiss, but that pain of hers was no act.",
},
},
},
[53]={
ja={
{
"これまで僕と話しているときも、疲れたような仕草をすることはあったけれど。",
},
},
en={
{
"During our time together, I often saw hints of her fatigue.",
},
},
},
[54]={
ja={
{
"あんなに苦しそうにする白花は、初めて見た。",
},
},
en={
{
"But I've never seen her hurting this much before.",
},
},
},
[55]={
ja={
{
"……じゃあ、僕が会いに来るのも、白花の負担になっていたんじゃないか？",
},
},
en={
{
"...Have my visits been making things harder on her?",
},
},
},
[56]={
ja={
{
"白花がどんな病気を患っているのか、僕は知らない。",
},
},
en={
{
"I don't know what kind of disease she has.",
},
},
},
[57]={
ja={
{
"だが、学校に満足に通えないくらいなのだから、症状は重いものに違いない……。",
},
},
en={
{
"But it's serious enough to keep her from going to school...",
},
},
},
[58]={
vo={
{"vo",file="fem_z03_00125",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「蒼。今、なに考えてる？」",
},
},
en={
{
"「Ao. What's going through your head?」",
},
},
},
[59]={
vo={
{"vo",file="fem_z03_00126",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「もし私が不快になるようなことを考えてるなら……許さないわ」",
},
},
en={
{
"「If you're having unpleasant thoughts about me... you're not getting off easy.」",
},
},
},
[60]={
vo={
{"vo",file="fem_z02_00092",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……許さないって、なにするつもりだ？」",
},
},
en={
{
"「...What would you do if I was?」",
},
},
},
[61]={
vo={
{"vo",file="fem_z03_00127",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなたに、キスするわ」",
},
},
en={
{
"「Give you a kiss.」",
},
},
},
[62]={
vo={
{"vo",file="fem_z02_00093",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[63]={
vo={
{"vo",file="fem_z03_00128",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「なにその顔。かわいいわね」",
},
},
en={
{
"「Wowsers. Aren't you cute.」",
},
},
},
[64]={
ja={
{
"やっぱりもてあそばれてる！",
},
},
en={
{
"She's screwing with me!",
},
},
},
[65]={
vo={
{"vo",file="fem_z03_00129",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「さあ、家に上がって。今日もお話ししましょう」",
},
},
en={
{
"「Get inside so we can talk.」",
},
},
},
[66]={
vo={
{"vo",file="fem_z03_00130",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「まさか、断らないわよね？　そんな無能なこと言うと、本気でキスしてやるんだから」",
},
},
en={
{
"「You'd better not say no. I'll seriously kiss you if you're that incompetent.」",
},
},
},
[67]={
vo={
{"vo",file="fem_z03_00131",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「お姉さんが、悪い子を調教してやるわ」",
},
},
en={
{
"「Older ladies need to discipline unruly kids.」",
},
},
},
[68]={
vo={
{"vo",file="fem_z02_00094",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……誰がお姉さんだ」",
},
},
en={
{
"「...I don't see any older ladies here.」",
},
},
},
[69]={
vo={
{"vo",file="fem_z03_00132",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私に決まってるわ。だってあなた、年下じゃない」",
},
},
en={
{
"「It's me, you buffoon. You're younger than me.」",
},
},
},
[70]={
vo={
{"vo",file="fem_z02_00095",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕たちは同い年だろ」",
},
},
en={
{
"「Pretty sure we're the same age.」",
},
},
},
[71]={
vo={
{"vo",file="fem_z03_00133",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「違うわ」",
},
},
en={
{
"「Nope.」",
},
},
},
[72]={
vo={
{"vo",file="fem_z03_00134",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私は一度、留年しているから」",
},
},
en={
{
"「I repeated a year once.」",
},
},
},
[73]={
vo={
{"vo",file="fem_z02_00096",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「あ……」",
},
},
en={
{
"「Ah...」",
},
},
},
[74]={
ja={
{
"その理由も、きっと……。",
},
},
en={
{
"I can guess why...",
},
},
},
[75]={
vo={
{"vo",file="fem_z03_00135",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私を不快にさせるようなことを言ったら、キスでその口を閉ざすわ。手ほどきが欲しいなら、そうしなさい？」",
},
},
en={
{
"「Don't you dare say what you're thinking or I'll shut you up with a kiss. Try me.」",
},
},
},
[76]={
vo={
{"vo",file="fem_z03_00136",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そのキスは、血の味がするけどね？」",
},
},
en={
{
"「It'll taste like blood.」",
},
},
},
[77]={
ja={
{
"僕の唇を噛みきる気、満々だった。",
},
},
en={
{
"She's totally ready to chomp on my lips.",
},
},
},
[78]={
ja={
{
"僕は白花の部屋に上がると、いつものように今日の学校での出来事を伝える。",
},
},
en={
{
"I followed Shiroka to her room and told her about my day at school, as usual.",
},
},
},
[79]={
vo={
{"vo",file="fem_z03_00137",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……風力発電所？」",
},
},
en={
{
"「...A wind power plant?」",
},
},
},
[80]={
vo={
{"vo",file="fem_z02_00097",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「ああ。もうすぐ完成だって」",
},
},
en={
{
"「Yeah. It'll be finished soon.」",
},
},
},
[81]={
vo={
{"vo",file="fem_z03_00138",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そう……私も、建設中って話は聞いてたけど」",
},
},
en={
{
"「Really... I heard it's under construction.」",
},
},
},
[82]={
vo={
{"vo",file="fem_z03_00139",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「海岸風力発電所って、町は呼んでるらしいじゃない。山向こうの海辺に建つのよね」",
},
},
en={
{
"「Since it's being built on the beach on the other side of the mountain, everyone's been calling it the coastal wind power plant.」",
},
},
},
[83]={
vo={
{"vo",file="fem_z02_00098",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「みたいだな。僕は実際に見たことはないけど」",
},
},
en={
{
"「Right. Not that I've seen it myself.」",
},
},
},
[84]={
ja={
{
"それは、家から出ることが難しい白花も同じだろう。",
},
},
en={
{
"Neither has Shiroka, since she couldn't leave home.",
},
},
},
[85]={
vo={
{"vo",file="fem_z03_00140",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「でも、なんでわざわざ海に建てるのかしらね」",
},
},
en={
{
"「I wonder why they're building it by the sea.」",
},
},
},
[86]={
vo={
{"vo",file="fem_z02_00099",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「えっと、国土が広い国なんかは内陸に建てるほうが主流みたいだけど、日本は逆に狭いから」",
},
},
en={
{
"「Umm, according to my social studies class, larger countries generally build them inland, but Japan is small.」",
},
},
},
[87]={
vo={
{"vo",file="fem_z02_00100",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「その代わり海に囲まれてるから、そこに建てたほうが都合がいいって、社会科の授業で習ったよ」",
},
},
en={
{
"「And since we're surrounded by the ocean, it's more convenient to build them near the coast.」",
},
},
},
[88]={
vo={
{"vo",file="fem_z03_00141",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ふうん」",
},
},
en={
{
"「Huh.」",
},
},
},
[89]={
vo={
{"vo",file="fem_z03_00142",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「でもこの町は、田舎だし。余ってる土地なんていくらでもありそうなのにね」",
},
},
en={
{
"「But this is the countryside, so there's plenty of open land.」",
},
},
},
[90]={
vo={
{"vo",file="fem_z02_00101",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「海の近くは陸よりも安定して強い風が吹くらしいよ。それに、騒音とか景観の問題も減らせるしね」",
},
},
en={
{
"「The wind is stronger and steadier near the ocean. It also won't bother people with noise or block out the scenery.」",
},
},
},
[91]={
vo={
{"vo",file="fem_z03_00143",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ふうん」",
},
},
en={
{
"「Huh.」",
},
},
},
[92]={
ja={
{
"白花が僕の話を聞くときは、気のない相づちを打つくせに、決して中断しようとしない。",
},
},
en={
{
"Shiroka kept humming through my explanation, but didn't interrupt.",
},
},
},
[93]={
ja={
{
"話の内容というよりも、誰かと話すこと自体を好んでいるんだろう。",
},
},
en={
{
"I guess she cares more about holding a conversation with the contents being secondary.",
},
},
},
[94]={
ja={
{
"その理由はきっと、独りの時間が長いからだ。",
},
},
en={
{
"She's spent a lot of time by herself.",
},
},
},
[95]={
ja={
{
"僕よりひとつしか上じゃない歳でひとり暮らしだなんて、寂しいに決まってる……。",
},
},
en={
{
"Living on her own when she's just a bit older than me has gotta be lonely...",
},
},
},
[96]={
vo={
{"vo",file="fem_z03_00144",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「風力発電って、風車よね？」",
},
},
en={
{
"「A wind power plant means windmills, right?」",
},
},
},
[97]={
vo={
{"vo",file="fem_z02_00102",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……ああ。風車が、海辺に並んで建つんだと思うよ」",
},
},
en={
{
"「...Yeah. They put up windmills along the coast.」",
},
},
},
[98]={
vo={
{"vo",file="fem_z03_00145",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私……風車って、見たことない」",
},
},
en={
{
"「I've... never seen windmills before.」",
},
},
},
[99]={
vo={
{"vo",file="fem_z02_00103",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕もないよ」",
},
},
en={
{
"「Neither have I.」",
},
},
},
[100]={
vo={
{"vo",file="fem_z03_00146",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「それに……海も、見たことないわ」",
},
},
en={
{
"「I've never seen the ocean either.」",
},
},
},
[101]={
ja={
{
"……そうなのか。",
},
},
en={
{
"...Really.",
},
},
},
[102]={
ja={
{
"この町は海に近いため、学校行事で海水浴が組まれることもあった。",
},
},
en={
{
"The town's close to the ocean, so we sometimes go there for school activities.",
},
},
},
[103]={
ja={
{
"だが、白花は参加できなかった。",
},
},
en={
{
"But Shiroka has never joined in.",
},
},
},
[104]={
ja={
{
"そして、家族で海水浴をすることもなかった……。",
},
},
en={
{
"She's never gone with her family either...",
},
},
},
[105]={
vo={
{"vo",file="fem_z03_00147",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ねえ、蒼。風力発電所が完成するのって、具体的にはいつになるの？」",
},
},
en={
{
"「Hey, Ao. Do you know when the power plant will be finished?」",
},
},
},
[106]={
vo={
{"vo",file="fem_z02_00104",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……えっと、六月の中旬って聞いたよ」",
},
},
en={
{
"「...Umm, I heard it'll be in mid-June.」",
},
},
},
[107]={
vo={
{"vo",file="fem_z03_00148",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「もうすぐ六月に入るし、ほんとに間近なのね」",
},
},
en={
{
"「That's not long. May's almost over.」",
},
},
},
[108]={
vo={
{"vo",file="fem_z02_00105",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「だいたい二週間後ってところじゃないかな」",
},
},
en={
{
"「I'd give it about two weeks.」",
},
},
},
[109]={
vo={
{"vo",file="fem_z03_00149",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そう……」",
},
},
en={
{
"「Yeah...」",
},
},
},
[110]={
ja={
{
"白花の返事はやっぱり素っ気なかったし、表情に変化があったわけでもない。",
},
},
en={
{
"Her responses were curt and her expression stony.",
},
},
},
[111]={
ja={
{
"だが僕には、白花の目が輝いたように見えた。",
},
},
en={
{
"But I could swear I saw her eyes sparkling.",
},
},
},
[112]={
ja={
{
"何度も白花に会いに来て、言葉を交わしていたからこそ、感情の機微に気づけるようになっていた。",
},
},
en={
{
"After visiting and conversing with her so many times, I've gotten sensitive to the tiny changes in her expressions.",
},
},
},
[113]={
vo={
{"vo",file="fem_z02_00106",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花」",
},
},
en={
{
"「Shiroka.」",
},
},
},
[114]={
ja={
{
"僕は次の言葉を、自分でも驚くほど自然に言えた。",
},
},
en={
{
"I surprised myself with how easily I made my suggestion.",
},
},
},
[115]={
vo={
{"vo",file="fem_z02_00107",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「見にいこうか？」",
},
},
en={
{
"「Wanna go see them?」",
},
},
},
[116]={
vo={
{"vo",file="fem_z03_00150",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……え？」",
},
},
en={
{
"「...Huh?」",
},
},
},
[117]={
vo={
{"vo",file="fem_z02_00108",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕と一緒に、海に建つ風車を、見にいこう」",
},
},
en={
{
"「Let's go see the windmills together.」",
},
},
},
[118]={
vo={
{"vo",file="fem_z02_00109",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「それはきっと、すごい光景だと思うんだ」",
},
},
en={
{
"「I bet they'll look awesome.」",
},
},
},
[119]={
vo={
{"vo",file="fem_z03_00151",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「すごい光景……」",
},
},
en={
{
"「They'll look awesome...?」",
},
},
},
[120]={
vo={
{"vo",file="fem_z03_00152",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「それ、どんな光景？」",
},
},
en={
{
"「Umm, how awesome are we talking?」",
},
},
},
[121]={
vo={
{"vo",file="fem_z02_00110",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「わからないけど」",
},
},
en={
{
"「How should I know?」",
},
},
},
[122]={
vo={
{"vo",file="fem_z03_00153",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……実に無能ね」",
},
},
en={
{
"「...You're truly incompetent.」",
},
},
},
[123]={
vo={
{"vo",file="fem_z02_00111",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕も初めて見るんだし、言葉にはできないけど」",
},
},
en={
{
"「It'll be my first time seeing them too, so I can't describe anything.」",
},
},
},
[124]={
vo={
{"vo",file="fem_z02_00112",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「でも、言葉にできないほどすごい光景なんじゃないかって、そう思えるんだよ」",
},
},
en={
{
"「But the sight should be awesome beyond words.」",
},
},
},
[125]={
ja={
{
"理屈も根拠も、なにもない。",
},
},
en={
{
"There was no basis or logic to be found.",
},
},
},
[126]={
ja={
{
"ただ、僕は。",
},
},
en={
{
"I just.",
},
},
},
[127]={
ja={
{
"白花を喜ばせたいという、その一心だったのだ。",
},
},
en={
{
"Wholeheartedly wanted to make Shiroka happy.",
},
},
},
[128]={
vo={
{"vo",file="fem_z03_00154",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[129]={
ja={
{
"白花は迷っているようだった。",
},
},
en={
{
"She looks conflicted.",
},
},
},
[130]={
vo={
{"vo",file="fem_z02_00113",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……難しいなら、諦めるけど」",
},
},
en={
{
"「...I won't force you if you can't go.」",
},
},
},
[131]={
ja={
{
"海が広がるのは、町外れだ。",
},
},
en={
{
"Going to the ocean means leaving town.",
},
},
},
[132]={
ja={
{
"山を越えることになるため、それなりに遠出になる。",
},
},
en={
{
"Trekking through the mountain will make for a long trip.",
},
},
},
[133]={
ja={
{
"その山は高いわけではないし、坂道も急ではないが、それでも白花の身体に負担をかけることになるだろう……。",
},
},
en={
{
"It's not all that tall or steep, but it would be tough on Shiroka...",
},
},
},
[134]={
vo={
{"vo",file="fem_z02_00114",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「えっと……嫌なら、やめておくよ」",
},
},
en={
{
"「Umm... forget what I said.」",
},
},
},
[135]={
vo={
{"vo",file="fem_z03_00155",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……そこで引き下がるとか、無能の極み」",
},
},
en={
{
"「...Giving up that easily? You're the pinnacle of incompetence.」",
},
},
},
[136]={
vo={
{"vo",file="fem_z02_00115",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕は、白花に無理をさせたいわけじゃないんだ」",
},
},
en={
{
"「I don't want you to push yourself too hard.」",
},
},
},
[137]={
vo={
{"vo",file="fem_z03_00156",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そ、そういうの、やめて」",
},
},
en={
{
"「H-Hey, quit it.」",
},
},
},
[138]={
vo={
{"vo",file="fem_z03_00157",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「まったく……」",
},
},
en={
{
"「I swear...」",
},
},
},
[139]={
ja={
{
"白花はため息をついた。",
},
},
en={
{
"She heaved a sigh.",
},
},
},
[140]={
vo={
{"vo",file="fem_z03_00158",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなた……お人好しよね。だからマゾマザコンなのね」",
},
},
en={
{
"「You're a real softie. No wonder you're a maso-mother-lover.」",
},
},
},
[141]={
vo={
{"vo",file="fem_z02_00116",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「関係ないだろ！」",
},
},
en={
{
"「There's zero correlation!」",
},
},
},
[142]={
vo={
{"vo",file="fem_z03_00159",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなたに変に気遣われるのも嫌だし、私のこと、もうちょっと知っておいてもらうことにするわ」",
},
},
en={
{
"「I don't want you worrying about me for no reason, so I'll tell you a bit more about myself.」",
},
},
},
[143]={
vo={
{"vo",file="fem_z03_00160",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなたが深入りしてこないから……逆に、私が自分で教えることになったみたい」",
},
},
en={
{
"「You never asked yourself... and for some reason that made me want to tell you.」",
},
},
},
[144]={
vo={
{"vo",file="fem_z03_00161",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「べ、べつに、深入りして欲しいわけじゃないから……勘違いしないでね？」",
},
},
en={
{
"「N-Not that I wanted you to ask... don't get the wrong idea.」",
},
},
},
[145]={
ja={
{
"僕は、白花の口から身の上話を聞くことになった。",
},
},
en={
{
"Shiroka told me about her circumstances.",
},
},
},
[146]={
vo={
{"vo",file="fem_z03_00162",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私は、昔はこの家で、家族で暮らしていたわ」",
},
},
en={
{
"「I lived here with my family in the past.」",
},
},
},
[147]={
vo={
{"vo",file="fem_z03_00163",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「だけど、数年前に他界した」",
},
},
en={
{
"「But they passed away a few years ago.」",
},
},
},
[148]={
vo={
{"vo",file="fem_z03_00164",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「両親とも、交通事故であっけなくね」",
},
},
en={
{
"「They both died in a car accident.」",
},
},
},
[149]={
vo={
{"vo",file="fem_z03_00165",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「だから私は一時期、この町を出て、親戚の家で暮らしていたわ」",
},
},
en={
{
"「So I left town and lived with some relatives for a while.」",
},
},
},
[150]={
vo={
{"vo",file="fem_z03_00166",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「でも、親戚の人たちにとって私の存在は、押しつけられた厄介者でしかなかったんでしょうね」",
},
},
en={
{
"「But as far as they were concerned, I was a nuisance that was forced onto them.」",
},
},
},
[151]={
vo={
{"vo",file="fem_z03_00167",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あまり思い出したくない生活を強いられたわ」",
},
},
en={
{
"「Things happened that I'd much rather forget.」",
},
},
},
[152]={
vo={
{"vo",file="fem_z03_00168",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「おかげで私は、自分の苗字が嫌いになった……。親戚の嫌な人たちを思い出すから」",
},
},
en={
{
"「So I came to hate my surname because it reminded me of my good for nothing relatives.」",
},
},
},
[153]={
vo={
{"vo",file="fem_z03_00169",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「名前があれば充分……。両親がつけてくれた名前さえあれば、それでいい」",
},
},
en={
{
"「My given name's all I need... It's the name my parents gave me.」",
},
},
},
[154]={
vo={
{"vo",file="fem_z03_00170",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そんなふうに、私は精神的に不安定になった。そのせいかわからないけど、私は身体を壊すようになった」",
},
},
en={
{
"「I'm not sure if there's a connection, but I became mentally unstable and my body weakened as well.」",
},
},
},
[155]={
vo={
{"vo",file="fem_z03_00171",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「でも、病院で診てもらっても原因は不明だった。おかげで、どの医者もまともに取り合ってくれなくなった」",
},
},
en={
{
"「But the hospital never figured out what was wrong, so no doctor bothered themselves with me.」",
},
},
},
[156]={
vo={
{"vo",file="fem_z03_00172",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「だから親戚の人たちは、私の仮病だと思ったみたい」",
},
},
en={
{
"「So my parents thought I was pretending to be sick.」",
},
},
},
[157]={
vo={
{"vo",file="fem_z03_00173",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「厄介者扱いはさらにひどくなっていって……だから私は、決めたのよ」",
},
},
en={
{
"「They treated me as even more of a nuisance after that... so I decided.」",
},
},
},
[158]={
vo={
{"vo",file="fem_z03_00174",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「この家で……両親が残してくれたこの場所で、ひとり暮らしをするって」",
},
},
en={
{
"「I'll live here... in the house my parents left behind, on my own.」",
},
},
},
[159]={
vo={
{"vo",file="fem_z03_00175",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「家はまだ処分されていなかったし、厄介払いをしたかった親戚の人たちも、これ幸いにと私の言葉に従ったわ」",
},
},
en={
{
"「The house was untouched, and my relatives were happy to get rid of me.」",
},
},
},
[160]={
vo={
{"vo",file="fem_z03_00176",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ただ、国の制度なのか知らないけど、今度は養護施設の人たちが出張ってくるようになってね」",
},
},
en={
{
"「But because of some national policy, people from an orphanage come by.」",
},
},
},
[161]={
vo={
{"vo",file="fem_z03_00177",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「まあ、私もお金には困っていたから、援助だけは受け取ることにしたの」",
},
},
en={
{
"「They helped with the issue of money at least.」",
},
},
},
[162]={
vo={
{"vo",file="fem_z03_00178",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「以前は毎日のように、施設の人が直接様子を見に来てたんだけど、私が居留守ばかり使ってたから、今は電話や手紙だけのやり取りになってるわ」",
},
},
en={
{
"「They came every day to check in on me, but I didn't answer the door so now we talk through phone calls and letters.」",
},
},
},
[163]={
vo={
{"vo",file="fem_z03_00179",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そんな経緯があって、私はこの町の学校に入学しても、まともに通うことができないの」",
},
},
en={
{
"「That's how I got enrolled in school despite never actually going.」",
},
},
},
[164]={
vo={
{"vo",file="fem_z03_00180",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「この、原因不明の病……」",
},
},
en={
{
"「Thanks to this unknown disease...」",
},
},
},
[165]={
vo={
{"vo",file="fem_z03_00181",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなたも、私の妄想だって思うかもしれないけど」",
},
},
en={
{
"「You might think I'm making it up too.」",
},
},
},
[166]={
vo={
{"vo",file="fem_z03_00182",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「それならそれで、べつにいいけど」",
},
},
en={
{
"「Not that I care.」",
},
},
},
[167]={
vo={
{"vo",file="fem_z03_00183",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「疑われるのなんて、慣れてるわ」",
},
},
en={
{
"「I'm used to the distrust.」",
},
},
},
[168]={
vo={
{"vo",file="fem_z03_00184",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「所詮……わかり合うことなんて、できっこない」",
},
},
en={
{
"「Nobody... understood me.」",
},
},
},
[169]={
vo={
{"vo",file="fem_z03_00185",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「人間なんて、そんなものよ……」",
},
},
en={
{
"「Not a single human...」",
},
},
},
[170]={
ja={
{
"白花……。",
},
},
en={
{
"Shiroka...",
},
},
},
[171]={
ja={
{
"きっと白花は、人間不信におちいっている。",
},
},
en={
{
"She had lost her faith in humans.",
},
},
},
[172]={
ja={
{
"幽霊と話していると言ったのも、それが原因で生まれた白花の妄想かもしれない。",
},
},
en={
{
"Her illusions of talking to ghosts may have sprung forth from the things she's gone through.",
},
},
},
[173]={
ja={
{
"だとしても、僕程度の人間が口を挟める事情じゃない。",
},
},
en={
{
"There's nothing someone like me can say to her.",
},
},
},
[174]={
ja={
{
"白花の悩みは、僕の人生経験を遥か超えたところに位置しているのだから……。",
},
},
en={
{
"Her suffering goes beyond what my limited life experiences can handle...",
},
},
},
[175]={
vo={
{"vo",file="fem_z02_00117",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"（だとしたら、僕は……）",
},
},
en={
{
"(All I can do is...)",
},
},
},
[176]={
ja={
{
"僕ができることは、僕なりの人生経験で培った行為だけだ。",
},
},
en={
{
"Is use what I do know, and fill the void as best as I can.",
},
},
},
[177]={
vo={
{"vo",file="fem_z02_00118",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花は……食事は、どうしてるんだ？」",
},
},
en={
{
"「Shiroka... what do you do for food?」",
},
},
},
[178]={
vo={
{"vo",file="fem_z03_00186",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「それなら、適当に自分で作ってるわ」",
},
},
en={
{
"「I whip simple things together.」",
},
},
},
[179]={
vo={
{"vo",file="fem_z02_00119",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「買い物には出かけられるのか？」",
},
},
en={
{
"「Do you go out for grocery shopping?」",
},
},
},
[180]={
vo={
{"vo",file="fem_z03_00187",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「出かけてないわ。外を出歩くのは疲れるし」",
},
},
en={
{
"「No. Walking outside tires me out.」",
},
},
},
[181]={
vo={
{"vo",file="fem_z02_00120",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「じゃあ、料理の材料は？」",
},
},
en={
{
"「So where do you get your ingredients?」",
},
},
},
[182]={
vo={
{"vo",file="fem_z03_00188",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「施設の人が配送業者に頼んで送ってくるわ。病弱な私でも料理ができるように、レトルト食品を」",
},
},
en={
{
"「A guy from the orphanage delivers them. It's packaged food that even I can cook with.」",
},
},
},
[183]={
vo={
{"vo",file="fem_z02_00121",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「レトルト食品だけ……？」",
},
},
en={
{
"「You only eat packaged meals...?」",
},
},
},
[184]={
vo={
{"vo",file="fem_z03_00189",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そうだけど」",
},
},
en={
{
"「Yeah, what about it?」",
},
},
},
[185]={
ja={
{
"そんな食生活じゃあ、治るものも治らない……。",
},
},
en={
{
"She won't get better with eating habits like that...",
},
},
},
[186]={
vo={
{"vo",file="fem_z02_00122",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「じゃあ……掃除とか、洗濯は？」",
},
},
en={
{
"「Well... how about cleaning and laundry?」",
},
},
},
[187]={
vo={
{"vo",file="fem_z03_00190",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「さすがに、私が自分でやるしかないわ。体調のいい日にまとめてね」",
},
},
en={
{
"「I do them on my own on days where I'm feeling better.」",
},
},
},
[188]={
ja={
{
"それは、無理をしていると言っているようなものだ。",
},
},
en={
{
"Sounds to me like she's pushing herself.",
},
},
},
[189]={
vo={
{"vo",file="fem_z02_00123",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「……最後に聞かせてくれないか」",
},
},
en={
{
"「...One more thing.」",
},
},
},
[190]={
vo={
{"vo",file="fem_z02_00124",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花は……普段、なにをして遊んでる？」",
},
},
en={
{
"「Shiroka... what do you usually do for fun?」",
},
},
},
[191]={
vo={
{"vo",file="fem_z03_00191",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「遊び？　そうね……」",
},
},
en={
{
"「Fun? Let me see...」",
},
},
},
[192]={
ja={
{
"白花は小首をかしげたあと、遠慮がちにささやいた。",
},
},
en={
{
"Shiro tilted her head quizzically and hesitantly murmured.",
},
},
},
[193]={
vo={
{"vo",file="fem_z03_00192",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……あなたと、おしゃべりしてるわ」",
},
},
en={
{
"「...Talking with you.」",
},
},
},
[194]={
ja={
{
"その言葉は、僕を虜にするのに充分で……。",
},
},
en={
{
"She has me by the heartstrings now...",
},
},
},
[195]={
ja={
{
"いや……僕はもう、とっくに虜にされていたんだろう。",
},
},
en={
{
"No... she probably had me since a while back.",
},
},
},
[196]={
vo={
{"vo",file="fem_z03_00193",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ま、まあ、ただの暇つぶしってだけだけど」",
},
},
en={
{
"「W-Well, it's just a way to kill time.」",
},
},
},
[197]={
vo={
{"vo",file="fem_z03_00194",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「それに、夜になれば、幽霊の話し相手もいるわけだし」",
},
},
en={
{
"「I talk with the ghosts at night too.」",
},
},
},
[198]={
vo={
{"vo",file="fem_z03_00195",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「だから……べつに……あなたなんかいなくても……」",
},
},
en={
{
"「So... I'd be fine... even if you weren't...」",
},
},
},
[199]={
ja={
{
"言葉尻がしぼんでいって、最後には口を閉ざしてしまった。",
},
},
en={
{
"Her words trailed off before she finished speaking.",
},
},
},
[200]={
vo={
{"vo",file="fem_z02_00125",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花。僕は毎日来るから、安心してくれ」",
},
},
en={
{
"「Don't worry, Shiroka. I'll come every day.」",
},
},
},
[201]={
vo={
{"vo",file="fem_z03_00196",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「な、なんでそれで私が安心するのよ」",
},
},
en={
{
"「W-Why would I be worried?」",
},
},
},
[202]={
vo={
{"vo",file="fem_z02_00126",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「でさ、白花。ひとつ思いついたんだ」",
},
},
en={
{
"「And I just had an idea.」",
},
},
},
[203]={
vo={
{"vo",file="fem_z02_00127",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕を、雇ってみないか？」",
},
},
en={
{
"「How about hiring me?」",
},
},
},
[204]={
vo={
{"vo",file="fem_z03_00197",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……は？」",
},
},
en={
{
"「...What?」",
},
},
},
[205]={
vo={
{"vo",file="fem_z02_00128",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕に、白花の家事を手伝わせてくれないか？」",
},
},
en={
{
"「You can have me help with your chores.」",
},
},
},
[206]={
ja={
{
"白花はあんぐりと口を開けた。",
},
},
en={
{
"Shiroka's jaw dropped.",
},
},
},
[207]={
ja={
{
"間抜けな顔だろうに、美少女の白花だと、それすらかわいらしかった。",
},
},
en={
{
"She looked silly, but it made a beauty like her all the cuter.",
},
},
},
[208]={
vo={
{"vo",file="fem_z03_00198",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「え、えっと……つまり、こういうこと？」",
},
},
en={
{
"「E-Err... so, are you telling me...」",
},
},
},
[209]={
vo={
{"vo",file="fem_z03_00199",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あなたはマゾマザコンってだけじゃなくて、マゾマザコンの変態だったってこと？」",
},
},
en={
{
"「That you've gone beyond a maso-mother-lover to a maso-mother-loving pervert?」",
},
},
},
[210]={
vo={
{"vo",file="fem_z02_00129",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「なんでそうなるんだよ！」",
},
},
en={
{
"「Where did that come from?!」",
},
},
},
[211]={
vo={
{"vo",file="fem_z03_00200",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「だって、私の下着を見たいんでしょ。あわよくば、見ること以上のこともするんでしょ」",
},
},
en={
{
"「You want to see my underwear, don't you? And do more than just look if given the chance.」",
},
},
},
[212]={
vo={
{"vo",file="fem_z03_00201",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私の洗濯を手伝ったら、そうなるじゃない」",
},
},
en={
{
"「I can see it happening if you help with my laundry.」",
},
},
},
[213]={
vo={
{"vo",file="fem_z02_00130",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「そ、そんなつもりはこれっぽっちもない！」",
},
},
en={
{
"「T-The thought never crossed my mind!」",
},
},
},
[214]={
vo={
{"vo",file="fem_z03_00202",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「どうだか……」",
},
},
en={
{
"「I wonder...」",
},
},
},
[215]={
vo={
{"vo",file="fem_z02_00131",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「とにかくっ、僕をお手伝いさんとして雇ってくれ！」",
},
},
en={
{
"「Just hire me would you!」",
},
},
},
[216]={
vo={
{"vo",file="fem_z03_00203",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ど、どれだけ勢い込んでるのよ。そんな大声出さなくても聞こえてるわ」",
},
},
en={
{
"「Y-You're weirdly pumped-up about this. You don't have to shout.」",
},
},
},
[217]={
vo={
{"vo",file="fem_z03_00204",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「でも……私の家事なんか手伝っても、あなたになにもメリットがないじゃない」",
},
},
en={
{
"「But... you wouldn't get anything out of doing my chores.」",
},
},
},
[218]={
vo={
{"vo",file="fem_z03_00205",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そもそも……こうして私と話していることだって、あなたにとっては……」",
},
},
en={
{
"「Just coming to talk to me is already...」",
},
},
},
[219]={
ja={
{
"……そうか。",
},
},
en={
{
"...I get it.",
},
},
},
[220]={
ja={
{
"白花は、僕を学校帰りに寄らせていることに、罪悪感を感じていたのか。",
},
},
en={
{
"She feels guilty about having me over here after school.",
},
},
},
[221]={
ja={
{
"そんなの、気にすることはないのに。",
},
},
en={
{
"I told her it wasn't a big deal.",
},
},
},
[222]={
ja={
{
"僕も、白花と会うのを楽しみにしていたのだから。",
},
},
en={
{
"I've been looking forward to seeing her every day.",
},
},
},
[223]={
ja={
{
"だからこそ、こうした提案をしているわけで。",
},
},
en={
{
"That's why I suggested this.",
},
},
},
[224]={
ja={
{
"恋愛感情とは違うけどな！",
},
},
en={
{
"And this has nothing to do with romantic interest!",
},
},
},
[225]={
ja={
{
"なんにしろ、厚意で家事を手伝いたいと言うだけでは、白花はますます悪い気を起こすんだろう。",
},
},
en={
{
"Telling her I'd do her chores out of a sense of pity would just make her feel worse.",
},
},
},
[226]={
ja={
{
"だったら、ほかの言葉で乗り気にさせよう。",
},
},
en={
{
"In which case, I should choose my words carefully.",
},
},
},
[227]={
vo={
{"vo",file="fem_z02_00132",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「なあ、白花。僕のメリットなら、あるよ」",
},
},
en={
{
"「Listen, Shiroka. There is something in it for me.」",
},
},
},
[228]={
vo={
{"vo",file="fem_z03_00206",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……私の下着をクンクン？」",
},
},
en={
{
"「...Sniffing my undies?」",
},
},
},
[229]={
vo={
{"vo",file="fem_z02_00133",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「そうじゃなくて！」",
},
},
en={
{
"「Not what I meant!」",
},
},
},
[230]={
vo={
{"vo",file="fem_z03_00207",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「じゃあ、どこに？」",
},
},
en={
{
"「What is it then?」",
},
},
},
[231]={
vo={
{"vo",file="fem_z02_00134",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花の家事を手伝うのは、僕が将来、都会でひとり暮らしをするための役に立つんだよ」",
},
},
en={
{
"「Helping you out will be useful for when I live in the city someday.」",
},
},
},
[232]={
vo={
{"vo",file="fem_z03_00208",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……報酬として私からお金をもらって、それをひとり暮らしの資金にするってこと？」",
},
},
en={
{
"「...You're gonna cover your expenses with the money I pay you?」",
},
},
},
[233]={
vo={
{"vo",file="fem_z02_00135",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「そうじゃない」",
},
},
en={
{
"「No.」",
},
},
},
[234]={
vo={
{"vo",file="fem_z02_00136",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「ひとり暮らしのために、今から家事を練習したいって意味だよ」",
},
},
en={
{
"「Doing housework is good practice for living on my own.」",
},
},
},
[235]={
vo={
{"vo",file="fem_z02_00137",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「母さんはぜんぜん手伝わせてくれないしさ。そんな暇があったら勉強しろとか言って」",
},
},
en={
{
"「Mom never lets me help out at home. She nags at me to focus on studying instead.」",
},
},
},
[236]={
vo={
{"vo",file="fem_z02_00138",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「でも、僕が勉強を諦めてるのは周知の通りだろ？」",
},
},
en={
{
"「But everyone knows that I gave up on studying.」",
},
},
},
[237]={
vo={
{"vo",file="fem_z03_00209",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そんな不名誉を周知させないでよ……」",
},
},
en={
{
"「That's not something you want others to know about...」",
},
},
},
[238]={
vo={
{"vo",file="fem_z02_00139",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「だからさ。僕に、白花のための家事をさせてくれ！」",
},
},
en={
{
"「So I can do your chores instead!」",
},
},
},
[239]={
vo={
{"vo",file="fem_z02_00140",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「白花のための料理を作らせてくれ！　白花のための掃除をさせてくれ！　白花のための洗濯をさせてくれ！」",
},
},
en={
{
"「I can cook for you too! And clean! And do the laundry!」",
},
},
},
[240]={
vo={
{"vo",file="fem_z02_00141",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「これは善意じゃない！　利己的な要求に過ぎない！　白花、おまえを僕の踏み台にすると言ってるんだ！」",
},
},
en={
{
"「I'm not being charitable here! This is totally out of self-interest! I'm making you into my stepping stone!」",
},
},
},
[241]={
vo={
{"vo",file="fem_z02_00142",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「フハハハハハ！！」",
},
},
en={
{
"「Fuhahahahaha!!」",
},
},
},
[242]={
vo={
{"vo",file="fem_z03_00210",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……バカじゃないの」",
},
},
en={
{
"「...Are you stupid?」",
},
},
},
[243]={
ja={
{
"冷たい目を向けられた。",
},
},
en={
{
"Shiroka, what cold eyes you have.",
},
},
},
[244]={
ja={
{
"うん、いつもの白花だ。",
},
},
en={
{
"But that's the kind of girl she is.",
},
},
},
[245]={
ja={
{
"白花は次に、こう言うだろう。無能な僕を調教するために、こき使ってやるって。",
},
},
en={
{
"Next she'll say, 'Fine, I'll beat your incompetence out by working you to the bone.'",
},
},
},
[246]={
vo={
{"vo",file="fem_z03_00211",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ふふっ」",
},
},
en={
{
"「Fufu.」",
},
},
},
[247]={
ja={
{
"だけど、白花は。",
},
},
en={
{
"But instead...",
},
},
},
[248]={
ja={
{
"白花の表情は、包み込むような優しさをたたえていた。",
},
},
en={
{
"Her expression was filled with an all-enveloping kindness.",
},
},
},
[249]={
vo={
{"vo",file="fem_z03_00212",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私が気にしないようにって……そんな理由で、わざわざバカなこと言わなくたっていいのに」",
},
},
en={
{
"「You don't need to try so stupidly hard to avoid hurting my feelings.」",
},
},
},
[250]={
vo={
{"vo",file="fem_z03_00213",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「それとも、私に罵倒して欲しかったのかしら？　だとしたら、どうしようもないマゾマザコンね」",
},
},
en={
{
"「Or did you want me to insult you? You hopeless maso-mother-lover.」",
},
},
},
[251]={
vo={
{"vo",file="fem_z02_00143",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「それだけは違う！！」",
},
},
en={
{
"「I'm not, I swear!!」",
},
},
},
[252]={
vo={
{"vo",file="fem_z03_00214",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「違うと言うなら、あなたの気持ちを正直に話しなさい」",
},
},
en={
{
"「If you mean that, then tell me the truth.」",
},
},
},
[253]={
vo={
{"vo",file="fem_z03_00215",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「でなければ、あなたの家事手伝いを許可しないわ」",
},
},
en={
{
"「Or I won't let you help with my chores.」",
},
},
},
[254]={
ja={
{
"くっ、想定以上にひねくれたやつ！",
},
},
en={
{
"Kuh, she's worse than I imagined!",
},
},
},
[255]={
ja={
{
"僕は観念して、正直に話し出す。",
},
},
en={
{
"I dropped all pretenses and laid my feeling bare.",
},
},
},
[256]={
vo={
{"vo",file="fem_z02_00144",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕は……白花のことが好きなんだよ」",
},
},
en={
{
"「Shiroka... I like you.」",
},
},
},
[257]={
vo={
{"vo",file="fem_z03_00216",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「っ……」",
},
},
en={
{
"「......」",
},
},
},
[258]={
ja={
{
"言葉がストレート過ぎたようで、白花は絶句した。",
},
},
en={
{
"She was struck speechless by my verbal fastball.",
},
},
},
[259]={
ja={
{
"だが、僕が白花を好きなのは確かだ。",
},
},
en={
{
"But it's true that I like her.",
},
},
},
[260]={
ja={
{
"恋愛感情とは違う意味でな！",
},
},
en={
{
"But not in a romantic sense!",
},
},
},
[261]={
vo={
{"vo",file="fem_z02_00145",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「だからさ。白花の家事を手伝えるなら、今よりもっと白花と一緒にいられると思って」",
},
},
en={
{
"「So I thought I could spend even more time with you by helping with your chores.」",
},
},
},
[262]={
vo={
{"vo",file="fem_z02_00146",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「放課後に、こうして話すだけじゃない……」",
},
},
en={
{
"「More than just chatting after school...」",
},
},
},
[263]={
vo={
{"vo",file="fem_z02_00147",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「休日だって……ずっと、白花のそばにいられるんだ」",
},
},
en={
{
"「I could... spend time with you on weekends too.」",
},
},
},
[264]={
vo={
{"vo",file="fem_z03_00217",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[265]={
vo={
{"vo",file="fem_z02_00148",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「僕は……もっと、白花のそばにいたいんだよ」",
},
},
en={
{
"「I... want to be with you more.」",
},
},
},
[266]={
vo={
{"vo",file="fem_z03_00218",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「……ふ、ふ、ふうん。そ、そ、そう」",
},
},
en={
{
"「...Ah, ah, huh. I, I see.」",
},
},
},
[267]={
ja={
{
"見るからに動揺してる。",
},
},
en={
{
"She's clearly shaken.",
},
},
},
[268]={
ja={
{
"僕は言った通り、友だちとして白花と一緒に過ごしたいと思っている。",
},
},
en={
{
"I really do want to spend more time with her, as a friend.",
},
},
},
[269]={
ja={
{
"じゃあ、白花はどうだろうか？",
},
},
en={
{
"But what does she think?",
},
},
},
[270]={
ja={
{
"僕のことをどう見てくれているだろうか？",
},
},
en={
{
"How does she view me?",
},
},
},
[271]={
ja={
{
"べつに、友だちとして見てくれていなくてもいい。",
},
},
en={
{
"I don't mind if she doesn't see me as a friend.",
},
},
},
[272]={
ja={
{
"僕という存在が、白花の役にほんの少しでも立っているのなら、それでいい……。",
},
},
en={
{
"I'd be happy if I could be even the tiniest bit helpful to her...",
},
},
},
[273]={
vo={
{"vo",file="fem_z03_00219",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「蒼……」",
},
},
en={
{
"「Ao...」",
},
},
},
[274]={
ja={
{
"白花は、顔を耳まで真っ赤にしながら言葉を続ける。",
},
},
en={
{
"Shiroka spoke, her face red up to her ears.",
},
},
},
[275]={
vo={
{"vo",file="fem_z03_00220",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「あ、あなたを……雇うわ」",
},
},
en={
{
"「I-I'll... hire you.」",
},
},
},
[276]={
ja={
{
"やっとお許しが出た。",
},
},
en={
{
"Permission received.",
},
},
},
[277]={
vo={
{"vo",file="fem_z03_00221",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「報酬は……どうしようかしらね」",
},
},
en={
{
"「But... how should I pay you?」",
},
},
},
[278]={
ja={
{
"報酬なんて、最初から望んでいない。",
},
},
en={
{
"I'm not in this for money.",
},
},
},
[279]={
ja={
{
"僕がそう伝える前に、白花は言った。",
},
},
en={
{
"But Shiroka spoke before I could say that.",
},
},
},
[280]={
vo={
{"vo",file="fem_z03_00222",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「蒼……目をつむりなさい」",
},
},
en={
{
"「Ao... close your eyes.」",
},
},
},
[281]={
vo={
{"vo",file="fem_z02_00149",ch="fem"},
},
name={name="蒼",ja="蒼",en="Ao"},
ja={
{
"「え？」",
},
},
en={
{
"「Huh?」",
},
},
},
[282]={
vo={
{"vo",file="fem_z03_00223",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ほら……早く」",
},
},
en={
{
"「Hurry up...」",
},
},
},
[283]={
vo={
{"vo",file="fem_z03_00224",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「口答えは許さない……」",
},
},
en={
{
"「No backtalk...」",
},
},
},
[284]={
vo={
{"vo",file="fem_z03_00225",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私の報酬が……受け取れないって言うの？」",
},
},
en={
{
"「Don't you... want my payment?」",
},
},
},
[285]={
ja={
{
"下手に反発すると、白花はへそを曲げて、家事手伝いの許可を撤回するかもしれない。",
},
},
en={
{
"She might get pissed off and rescind her permission if I refuse.",
},
},
},
[286]={
ja={
{
"だから僕は、ちょっと怖いと思いながらも従った。",
},
},
en={
{
"So while I'm a bit scared, I did as she told.",
},
},
},
[287]={
ja={
{
"僕は、まぶたを閉じる。",
},
},
en={
{
"I closed my eyes.",
},
},
},
[288]={
ja={
{
"すると、気配を感じた。",
},
},
en={
{
"And sensed something closing in.",
},
},
},
[289]={
ja={
{
"白花が、僕に近づいてくる気配……。",
},
},
en={
{
"Shiroka was getting closer...",
},
},
},
[290]={
vo={
{"vo",file="fem_z03_00226",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「蒼……」",
},
},
en={
{
"「Ao...」",
},
},
},
[291]={
ja={
{
"僕の頬に、こそばゆいなにかが触れた。",
},
},
en={
{
"Something brushed against my cheek.",
},
},
},
[292]={
ja={
{
"それは、細い指の感触だった。",
},
},
en={
{
"They felt like fingers.",
},
},
},
[293]={
ja={
{
"白花の手……。",
},
},
en={
{
"Shiroka's hand...",
},
},
},
[294]={
ja={
{
"ひんやりとして……だけど、あたたかみもあって。",
},
},
en={
{
"It was cold... but it also had a certain warmth to it.",
},
},
},
[295]={
ja={
{
"緊張したように、震えていて。",
},
},
en={
{
"It trembled as though nervous.",
},
},
},
[296]={
ja={
{
"徐々に近づく息づかいもまた、震えていて。",
},
},
en={
{
"Her breaths were shaky as they came closer and closer.",
},
},
},
[297]={
ja={
{
"そして。",
},
},
en={
{
"And...",
},
},
},
[298]={
ja={
{
"僕の唇と重なった、白花の唇もまた、震えていた。",
},
},
en={
{
"Her lips also trembled as they met with mine.",
},
},
},
[299]={
ja={
{
"僕は、驚いてまぶたを開けた。",
},
},
en={
{
"I opened my eyes in shock.",
},
},
},
[300]={
ja={
{
"間近に、白花の顔がある。",
},
},
en={
{
"Shiroka's there, right in front of me.",
},
},
},
[301]={
ja={
{
"その顔が赤いのは、言うまでもなくて。",
},
},
en={
{
"Her face as red as a tomato.",
},
},
},
[302]={
ja={
{
"緊張と羞恥のあまり、瞳が涙で満ちていて、花のように綺麗な雫が今にも舞い散りそうだった。",
},
},
en={
{
"The nervousness and shame had filled her eyes with tears, and teardrops as beautiful as flowers looked ready to scatter.",
},
},
},
[303]={
vo={
{"vo",file="fem_z03_00227",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「こ、こら……」",
},
},
en={
{
"「H-Hey...」",
},
},
},
[304]={
vo={
{"vo",file="fem_z03_00228",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「まだ……目を開けていいって、言ってないわ……」",
},
},
en={
{
"「I didn't... say you could open them...」",
},
},
},
[305]={
vo={
{"vo",file="fem_z03_00229",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ほんと……無能なんだから……」",
},
},
en={
{
"「You really are... incompetent...」",
},
},
},
[306]={
ja={
{
"白花はそう言いながらも、僕から距離を取るどころか、逆に怖ず怖ずと抱きついてきた。",
},
},
en={
{
"But instead of pulling away, she timidly embraced me.",
},
},
},
[307]={
ja={
{
"背中に、白花の細い腕が回って。",
},
},
en={
{
"Her thin arms wrapped around me.",
},
},
},
[308]={
ja={
{
"花のような涙を宿した瞳で、僕を見上げた。",
},
},
en={
{
"She looked at me with upturned eyes, her tears glistening like flowers bestrewn with dew.",
},
},
},
[309]={
vo={
{"vo",file="fem_z03_00230",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「光栄に思いなさい……」",
},
},
en={
{
"「You should be honored...」",
},
},
},
[310]={
vo={
{"vo",file="fem_z03_00231",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私の……ファーストキスなのよ」",
},
},
en={
{
"「That was my... first kiss.」",
},
},
},
[311]={
vo={
{"vo",file="fem_z03_00232",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「ンっ……」",
},
},
en={
{
"「Mm...」",
},
},
},
[312]={
ja={
{
"キスの味は、血の味なんかじゃなくて。",
},
},
en={
{
"Our kiss didn't taste like blood at all.",
},
},
},
[313]={
ja={
{
"蜜のようにとても甘くて……。",
},
},
en={
{
"It was sweet as honey...",
},
},
},
[314]={
ja={
{
"今、思えば。",
},
},
en={
{
"Looking back.",
},
},
},
[315]={
ja={
{
"僕は、このとき。",
},
},
en={
{
"Right now.",
},
},
},
[316]={
ja={
{
"この瞬間。",
},
},
en={
{
"In this moment.",
},
},
},
[317]={
ja={
{
"生まれて初めて、恋という大きな花が、開くことになったのだろう――――",
},
},
en={
{
"The flower of love blossomed within me for the first time----.",
},
},
},
},
label={
},
}
