ast={
{
{"savetitle",text="回想・過去編３",ja="回想・過去編３",en=""},
{"msg",no=3},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="telop01",id=1,lv=5,path=":cg/",time=2000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="234d33c3",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,time=2000,x=100,x2=100,y=360,y2=-360},
{"bgm",file="bgm51"},
{"text"},
crc="d1c786be",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"text"},
crc="196732a7",
lang="lang_00008",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="シロバナ",face="b0016",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"bgm",file="bgm41"},
{"text"},
crc="40b186f5",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="3122bdf4",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"se",file="se220",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_02",time=250,vague=40},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0,y=-150},
{"extrans",rule="wipe_02",time=250,vague=40},
{"text"},
crc="fc1a49cc",
lang="lang_00019",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00020",
},
{
{"fg",ch="シロバナ",face="b0016",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,mx=40,my=0,path=":fg/shi/z3/",size="z3"},
{"text"},
crc="1806ac96",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b3b5db70",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ba719ecd",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="279e7dfc",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="2e5a3841",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="5470ee68",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="401871cc",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ddef80cd",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="401871cc",
lang="lang_00034",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="3122bdf4",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"extrans",rule=300,vague=40},
{"se",file="se223",id=1},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=40,path=":fg/shi/z3/",size="z3"},
{"text"},
crc="1a34785d",
lang="lang_00038",
},
{
{"bgm",file="bgm51"},
{"text"},
crc="9571c0",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d817d7b4",
lang="lang_00042",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e69a9c17",
lang="lang_00043",
},
{
{"se",file="se143",id=1},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",resize=1,size="z2"},
{"text"},
crc="e9f10095",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="303ead4f",
lang="lang_00047",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="9823d472",
lang="lang_00048",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",speed=70000,x=100,x2=100,y=-360,y2=360},
{"text"},
crc="12524db4",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="a003b40",
lang="lang_00057",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",resize=1,size="z2"},
{"text"},
crc="830e0858",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7d456748",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ec8f40e7",
lang="lang_00064",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="75e23f74",
lang="lang_00065",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="abf19094",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e1d18bc8",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="10dfa756",
lang="lang_00070",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a22dc719",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="677c3d23",
lang="lang_00074",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e69a9c17",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"se",file="h206",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="becbc8f9",
lang="lang_00077",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="bd229b22",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4c34a58c",
lang="lang_00080",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e68a5a93",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0400",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="b15c2536",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0400",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="8218ca9f",
lang="lang_00087",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0400",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="eef90530",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="730ef431",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="98772f4b",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="20d56a23",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e36a1fda",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="8680d1bc",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="10d773e2",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ba698cfd",
lang="lang_00108",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="e9e04637",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="7caa735d",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="10d773e2",
lang="lang_00118",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8a634188",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="e9e04637",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="b18619e8",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="e9e04637",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="ce5de4b1",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=37},
{"text"},
crc="2de85eca",
lang="lang_00136",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="おじぎ",lv=4,id=37},
{"text"},
crc="d401d914",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",resize=1,size="z2"},
{"text"},
crc="214ad97e",
lang="lang_00139",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00140",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="749930c5",
lang="lang_00141",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="303ead4f",
lang="lang_00142",
},
{
{"fg",ch="シロバナ",face="b0012",file="shi_z2b0410",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="26eda6f9",
lang="lang_00143",
},
{
{"bgm",stop=1},
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="e96537d7",
lang="lang_00144",
},
{
{"bg",file="white",path=":bg/"},
{"bgm",file="bgm45"},
{"fg",ch="シロバナ",face="b0001",file="shi_z2b0410",head="shi_z2b",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="a955ff02",
lang="lang_00145",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z2b0410",head="shi_z2b",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="df88c7f4",
lang="lang_00146",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0410",head="shi_z2b",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="a5a211dd",
lang="lang_00147",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0001",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="938cd7d5",
lang="lang_00148",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_nob0400",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="dec29ab",
lang="lang_00149",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_nob0400",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="77c6ff82",
lang="lang_00150",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="6f9272e2",
lang="lang_00151",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="2c762c03",
lang="lang_00152",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="c26f4e96",
lang="lang_00153",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="68d1b189",
lang="lang_00154",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_nob0410",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="12fb67a0",
lang="lang_00155",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_noa0400",head="shi_noa",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="22e9b8e5",
lang="lang_00156",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="5dd3159f",
lang="lang_00157",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ba698cfd",
lang="lang_00158",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="279e7dfc",
lang="lang_00159",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6ae5b7fb",
lang="lang_00160",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="84fcd56e",
lang="lang_00161",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8118f25a",
lang="lang_00162",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="c12893e1",
lang="lang_00163",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="eb3e6ec",
lang="lang_00164",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="749930c5",
lang="lang_00165",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="377d6e24",
lang="lang_00166",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0410",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6b8e7ece",
lang="lang_00167",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z2b0410",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="cfb70707",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="d6120249",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="81fe4f76",
lang="lang_00176",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0400",head="shi_z2a",id=20,lv=5,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="5355f14f",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z2a0400",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="4ba36178",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0400",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="a5ba03ed",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z2a0400",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="f04fcf2",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0400",head="shi_z2a",id=20,lv=5,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="384df2ec",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="d264fabc",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="10d773e2",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="5470ee68",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0012",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="acff2737",
lang="lang_00195",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="179c643d",
lang="lang_00196",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a22dc719",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00199",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=37},
{"text"},
crc="31a3f559",
lang="lang_00200",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm51"},
{"text"},
crc="10b9cc83",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6339e076",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b4ee0a2b",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="a942d032",
lang="lang_00207",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="401871cc",
lang="lang_00208",
},
{
{"quake",mode="mw"},
{"se",file="se137",id=1},
{"text"},
crc="892fe5bc",
lang="lang_00209",
},
{
{"se",file="se144",id=1},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b3233498",
lang="lang_00210",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="1794b089",
lang="lang_00211",
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00212",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="360eb521",
lang="lang_00213",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"text"},
crc="d9005193",
lang="lang_00214",
},
{
{"cgdel",lv=8,id=8,time=400},
{"fg",ch="シロバナ",face="a0012",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="いいえ",lv=5,id=37},
{"text"},
crc="3ee70b08",
lang="lang_00215",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f6619dff",
lang="lang_00216",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0400",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="eb3e6ec",
lang="lang_00217",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="dd5b4f00",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="125a668e",
lang="lang_00226",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8d2082e3",
lang="lang_00227",
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00228",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="279e7dfc",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="7e953a6f",
lang="lang_00231",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="e9e04637",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0410",head="shi_z3b",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="eef34f2e",
lang="lang_00236",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="9f9f426",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="60a97b65",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="a6ae9fd1",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0012",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="77ace314",
lang="lang_00248",
},
{
{"fg",ch="シロバナ",face="b0010",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7b7dab92",
lang="lang_00249",
},
{
{"se",file="se137",id=1},
{"quake",mode="mw"},
{"text"},
crc="ad3720c7",
lang="lang_00250",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e815ce75",
lang="lang_00251",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="75e23f74",
lang="lang_00252",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bgm",file="bgm32"},
{"text"},
crc="75dec8fb",
lang="lang_00255",
},
{
{"fgact",ch="シロバナ",act="びっくり",lv=5,id=37},
{"fg",ch="シロバナ",face="a0009h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="cb6d4e09",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0008h",file="shi_z1a0400",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a4d50571",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z1a0410",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5c2f6cd9",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004h",file="shi_z3a0410",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="8d6cd5f8",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"fg",ch="シロバナ",face="a0015h",file="shi_z3a0420",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e069e9b",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a66a12c5",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="5dd3159f",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="1794b089",
lang="lang_00281",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8a634188",
lang="lang_00282",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="360eb521",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"bg",file="black",path=":bg/",rule="008a"},
{"text"},
crc="fc55e7e5",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00297",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0009h",file="shi_z2a0400",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="008b"},
{"text"},
crc="651e6298",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"fg",ch="シロバナ",face="a0012h",file="shi_z2a0400",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="fcddadb6",
lang="lang_00302",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z2a0400",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="566e8565",
lang="lang_00303",
},
{
{"fg",ch="シロバナ",face="a0011h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="1e0885c4",
lang="lang_00304",
},
{
{"se",file="se215",id=1},
{"fgact",ch="シロバナ",act="うなづく",lv=5,id=37},
{"text"},
crc="e9d4de06",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"fg",ch="シロバナ",face="a0004h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7e43969d",
lang="lang_00308",
},
{
{"fg",ch="シロバナ",face="a0015h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d4f0be4e",
lang="lang_00309",
},
{
{"fg",ch="シロバナ",face="a0017h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b18ca38b",
lang="lang_00310",
},
{
{"bg",file="white",path=":bg/"},
{"text"},
crc="64b35adb",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="182_シナリオ04_12"},
crc="b9250d5",
lang="lang_00317",
},
text={
[1]={
ja={
{
"それは、在りし日の記憶。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"少女と風車の物語。",
},
},
en={
{
"",
},
},
},
[3]={
ja={
{
"最近、僕が通っている学校で、噂がひとつ立っている。",
},
},
en={
{
"",
},
},
},
[4]={
ja={
{
"それは、風力発電所が町外れに建つというものだ。",
},
},
en={
{
"",
},
},
},
[5]={
ja={
{
"建設工事自体は以前から進んでいたのだが、近々ついに完成するらしい。",
},
},
en={
{
"",
},
},
},
[6]={
ja={
{
"１９７０年代以降、日本では風力発電の研究や試験が盛んになっているらしいのだが、その風潮がこの田舎町にも到来していたわけだ。",
},
},
en={
{
"",
},
},
},
[7]={
ja={
{
"火力発電や原子力発電と違い、再生可能エネルギーである風力発電は環境に優しいため、住民の反対運動などは起こらず、むしろ歓迎ムードだった。",
},
},
en={
{
"",
},
},
},
[8]={
ja={
{
"この発電所のおかげで、町は潤うことになるのだから。",
},
},
en={
{
"",
},
},
},
[9]={
ja={
{
"放課後を迎え、クラス委員の仕事もなかったため、僕はまっすぐ白花の家に向かった。",
},
},
en={
{
"",
},
},
},
[10]={
vo={
{"vo",file="fem_z03_00108",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「っ……く……」",
},
},
en={
{
"「」",
},
},
},
[11]={
ja={
{
"……え？",
},
},
en={
{
"",
},
},
},
[12]={
ja={
{
"僕は、あっけに取られた。",
},
},
en={
{
"",
},
},
},
[13]={
ja={
{
"白花が、玄関の前でうずくまっている……。",
},
},
en={
{
"",
},
},
},
[14]={
vo={
{"vo",file="fem_z02_00085",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花……？」",
},
},
en={
{
"「」",
},
},
},
[15]={
ja={
{
"声をかけても、白花は振り向かない。",
},
},
en={
{
"",
},
},
},
[16]={
ja={
{
"しゃがんだまま、なにかに耐えるように背中を丸めている。",
},
},
en={
{
"",
},
},
},
[17]={
ja={
{
"外に出ているのは、きっと郵便受けを確認するためで。",
},
},
en={
{
"",
},
},
},
[18]={
ja={
{
"その郵便受けには、養護施設からの報せだけではなく、病院からの報せもあったはずで……。",
},
},
en={
{
"",
},
},
},
[19]={
vo={
{"vo",file="fem_z02_00086",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花……！」",
},
},
en={
{
"「」",
},
},
},
[20]={
ja={
{
"僕は弾かれたように地を蹴り、うずくまったまま動かない白花に寄り添った。",
},
},
en={
{
"",
},
},
},
[21]={
vo={
{"vo",file="fem_z02_00087",ch="fem"},
},
name={name="蒼"},
ja={
{
"「大丈夫か！？　どこか痛いのか！？　苦しいのか！？」",
},
},
en={
{
"「」",
},
},
},
[22]={
vo={
{"vo",file="fem_z03_00109",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あ……蒼……？」",
},
},
en={
{
"「」",
},
},
},
[23]={
vo={
{"vo",file="fem_z03_00110",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「どうしたのよ……血相変えて」",
},
},
en={
{
"「」",
},
},
},
[24]={
vo={
{"vo",file="fem_z03_00111",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「かわいい顔が台無しよ……？」",
},
},
en={
{
"「」",
},
},
},
[25]={
ja={
{
"僕に向けた白花の顔は、色白を通り越し、すっかり青ざめていた。",
},
},
en={
{
"",
},
},
},
[26]={
vo={
{"vo",file="fem_z02_00088",ch="fem"},
},
name={name="蒼"},
ja={
{
"「待ってろ、すぐに救急車を……！」",
},
},
en={
{
"「」",
},
},
},
[27]={
vo={
{"vo",file="fem_z03_00112",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……やめて」",
},
},
en={
{
"「」",
},
},
},
[28]={
ja={
{
"白花は、弱々しくもはっきりと口にした。",
},
},
en={
{
"",
},
},
},
[29]={
ja={
{
"声は消え入りそうなのに、僕を貫くその眼差しには強靱な意志が宿っていた。",
},
},
en={
{
"",
},
},
},
[30]={
vo={
{"vo",file="fem_z03_00113",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「よけいなこと……しないで……」",
},
},
en={
{
"「」",
},
},
},
[31]={
vo={
{"vo",file="fem_z03_00114",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「こんなの……もうすぐ……治まるから……」",
},
},
en={
{
"「」",
},
},
},
[32]={
vo={
{"vo",file="fem_z02_00089",ch="fem"},
},
name={name="蒼"},
ja={
{
"「し、白花……」",
},
},
en={
{
"「」",
},
},
},
[33]={
vo={
{"vo",file="fem_z03_00115",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「黙ってなさい……」",
},
},
en={
{
"「」",
},
},
},
[34]={
vo={
{"vo",file="fem_z03_00116",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「それ以上うるさくしたら……口をふさぐわ……」",
},
},
en={
{
"「」",
},
},
},
[35]={
vo={
{"vo",file="fem_z03_00117",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「キスで……」",
},
},
en={
{
"「」",
},
},
},
[36]={
ja={
{
"き、キス？",
},
},
en={
{
"",
},
},
},
[37]={
ja={
{
"なんで？　どういうこと？",
},
},
en={
{
"",
},
},
},
[38]={
ja={
{
"僕が驚いている間、白花は動悸を抑えるようにして、胸に手を当てながら深く呼吸を続けていた。",
},
},
en={
{
"",
},
},
},
[39]={
ja={
{
"しばらくしてから、白花はゆっくりと立ち上がる。",
},
},
en={
{
"",
},
},
},
[40]={
vo={
{"vo",file="fem_z03_00118",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……もう大丈夫よ」",
},
},
en={
{
"「」",
},
},
},
[41]={
vo={
{"vo",file="fem_z02_00090",ch="fem"},
},
name={name="蒼"},
ja={
{
"「ほ、ほんとか……？　無理してないか？」",
},
},
en={
{
"「」",
},
},
},
[42]={
vo={
{"vo",file="fem_z03_00119",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「くどい。私が大丈夫と言ったら大丈夫なの」",
},
},
en={
{
"「」",
},
},
},
[43]={
vo={
{"vo",file="fem_z03_00120",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「それよりも、蒼。顔が赤いわよ？」",
},
},
en={
{
"「」",
},
},
},
[44]={
vo={
{"vo",file="fem_z03_00121",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「まさか、私が本気でキスすると思った？」",
},
},
en={
{
"「」",
},
},
},
[45]={
vo={
{"vo",file="fem_z03_00122",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「するわけないじゃない。実に無能ね」",
},
},
en={
{
"「」",
},
},
},
[46]={
vo={
{"vo",file="fem_z02_00091",ch="fem"},
},
name={name="蒼"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[47]={
ja={
{
"もはや開いた口がふさがらない。",
},
},
en={
{
"",
},
},
},
[48]={
vo={
{"vo",file="fem_z03_00123",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「都会に憧れるほどウブなあなただもの、キスって言えば黙ると思って」",
},
},
en={
{
"「」",
},
},
},
[49]={
vo={
{"vo",file="fem_z03_00124",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「現に、おとなしくなったものね？」",
},
},
en={
{
"「」",
},
},
},
[50]={
ja={
{
"くっ……！　完全にもてあそばれてる！",
},
},
en={
{
"",
},
},
},
[51]={
ja={
{
"だが僕は、言い返すことができなかった。",
},
},
en={
{
"",
},
},
},
[52]={
ja={
{
"キスが冗談だとしても、さっきの白花の状態は冗談なんかではなかったから。",
},
},
en={
{
"",
},
},
},
[53]={
ja={
{
"これまで僕と話しているときも、疲れたような仕草をすることはあったけれど。",
},
},
en={
{
"",
},
},
},
[54]={
ja={
{
"あんなに苦しそうにする白花は、初めて見た。",
},
},
en={
{
"",
},
},
},
[55]={
ja={
{
"……じゃあ、僕が会いに来るのも、白花の負担になっていたんじゃないか？",
},
},
en={
{
"",
},
},
},
[56]={
ja={
{
"白花がどんな病気を患っているのか、僕は知らない。",
},
},
en={
{
"",
},
},
},
[57]={
ja={
{
"だが、学校に満足に通えないくらいなのだから、症状は重いものに違いない……。",
},
},
en={
{
"",
},
},
},
[58]={
vo={
{"vo",file="fem_z03_00125",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「蒼。今、なに考えてる？」",
},
},
en={
{
"「」",
},
},
},
[59]={
vo={
{"vo",file="fem_z03_00126",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「もし私が不快になるようなことを考えてるなら……許さないわ」",
},
},
en={
{
"「」",
},
},
},
[60]={
vo={
{"vo",file="fem_z02_00092",ch="fem"},
},
name={name="蒼"},
ja={
{
"「……許さないって、なにするつもりだ？」",
},
},
en={
{
"「」",
},
},
},
[61]={
vo={
{"vo",file="fem_z03_00127",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなたに、キスするわ」",
},
},
en={
{
"「」",
},
},
},
[62]={
vo={
{"vo",file="fem_z02_00093",ch="fem"},
},
name={name="蒼"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[63]={
vo={
{"vo",file="fem_z03_00128",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「なにその顔。かわいいわね」",
},
},
en={
{
"「」",
},
},
},
[64]={
ja={
{
"やっぱりもてあそばれてる！",
},
},
en={
{
"",
},
},
},
[65]={
vo={
{"vo",file="fem_z03_00129",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「さあ、家に上がって。今日もお話ししましょう」",
},
},
en={
{
"「」",
},
},
},
[66]={
vo={
{"vo",file="fem_z03_00130",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「まさか、断らないわよね？　そんな無能なこと言うと、本気でキスしてやるんだから」",
},
},
en={
{
"「」",
},
},
},
[67]={
vo={
{"vo",file="fem_z03_00131",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「お姉さんが、悪い子を調教してやるわ」",
},
},
en={
{
"「」",
},
},
},
[68]={
vo={
{"vo",file="fem_z02_00094",ch="fem"},
},
name={name="蒼"},
ja={
{
"「……誰がお姉さんだ」",
},
},
en={
{
"「」",
},
},
},
[69]={
vo={
{"vo",file="fem_z03_00132",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私に決まってるわ。だってあなた、年下じゃない」",
},
},
en={
{
"「」",
},
},
},
[70]={
vo={
{"vo",file="fem_z02_00095",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕たちは同い年だろ」",
},
},
en={
{
"「」",
},
},
},
[71]={
vo={
{"vo",file="fem_z03_00133",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「違うわ」",
},
},
en={
{
"「」",
},
},
},
[72]={
vo={
{"vo",file="fem_z03_00134",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私は一度、留年しているから」",
},
},
en={
{
"「」",
},
},
},
[73]={
vo={
{"vo",file="fem_z02_00096",ch="fem"},
},
name={name="蒼"},
ja={
{
"「あ……」",
},
},
en={
{
"「」",
},
},
},
[74]={
ja={
{
"その理由も、きっと……。",
},
},
en={
{
"",
},
},
},
[75]={
vo={
{"vo",file="fem_z03_00135",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私を不快にさせるようなことを言ったら、キスでその口を閉ざすわ。手ほどきが欲しいなら、そうしなさい？」",
},
},
en={
{
"「」",
},
},
},
[76]={
vo={
{"vo",file="fem_z03_00136",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そのキスは、血の味がするけどね？」",
},
},
en={
{
"「」",
},
},
},
[77]={
ja={
{
"僕の唇を噛みきる気、満々だった。",
},
},
en={
{
"",
},
},
},
[78]={
ja={
{
"僕は白花の部屋に上がると、いつものように今日の学校での出来事を伝える。",
},
},
en={
{
"",
},
},
},
[79]={
vo={
{"vo",file="fem_z03_00137",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……風力発電所？」",
},
},
en={
{
"「」",
},
},
},
[80]={
vo={
{"vo",file="fem_z02_00097",ch="fem"},
},
name={name="蒼"},
ja={
{
"「ああ。もうすぐ完成だって」",
},
},
en={
{
"「」",
},
},
},
[81]={
vo={
{"vo",file="fem_z03_00138",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そう……私も、建設中って話は聞いてたけど」",
},
},
en={
{
"「」",
},
},
},
[82]={
vo={
{"vo",file="fem_z03_00139",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「海岸風力発電所って、町は呼んでるらしいじゃない。山向こうの海辺に建つのよね」",
},
},
en={
{
"「」",
},
},
},
[83]={
vo={
{"vo",file="fem_z02_00098",ch="fem"},
},
name={name="蒼"},
ja={
{
"「みたいだな。僕は実際に見たことはないけど」",
},
},
en={
{
"「」",
},
},
},
[84]={
ja={
{
"それは、家から出ることが難しい白花も同じだろう。",
},
},
en={
{
"",
},
},
},
[85]={
vo={
{"vo",file="fem_z03_00140",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「でも、なんでわざわざ海に建てるのかしらね」",
},
},
en={
{
"「」",
},
},
},
[86]={
vo={
{"vo",file="fem_z02_00099",ch="fem"},
},
name={name="蒼"},
ja={
{
"「えっと、国土が広い国なんかは内陸に建てるほうが主流みたいだけど、日本は逆に狭いから」",
},
},
en={
{
"「」",
},
},
},
[87]={
vo={
{"vo",file="fem_z02_00100",ch="fem"},
},
name={name="蒼"},
ja={
{
"「その代わり海に囲まれてるから、そこに建てたほうが都合がいいって、社会科の授業で習ったよ」",
},
},
en={
{
"「」",
},
},
},
[88]={
vo={
{"vo",file="fem_z03_00141",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ふうん」",
},
},
en={
{
"「」",
},
},
},
[89]={
vo={
{"vo",file="fem_z03_00142",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「でもこの町は、田舎だし。余ってる土地なんていくらでもありそうなのにね」",
},
},
en={
{
"「」",
},
},
},
[90]={
vo={
{"vo",file="fem_z02_00101",ch="fem"},
},
name={name="蒼"},
ja={
{
"「海の近くは陸よりも安定して強い風が吹くらしいよ。それに、騒音とか景観の問題も減らせるしね」",
},
},
en={
{
"「」",
},
},
},
[91]={
vo={
{"vo",file="fem_z03_00143",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ふうん」",
},
},
en={
{
"「」",
},
},
},
[92]={
ja={
{
"白花が僕の話を聞くときは、気のない相づちを打つくせに、決して中断しようとしない。",
},
},
en={
{
"",
},
},
},
[93]={
ja={
{
"話の内容というよりも、誰かと話すこと自体を好んでいるんだろう。",
},
},
en={
{
"",
},
},
},
[94]={
ja={
{
"その理由はきっと、独りの時間が長いからだ。",
},
},
en={
{
"",
},
},
},
[95]={
ja={
{
"僕よりひとつしか上じゃない歳でひとり暮らしだなんて、寂しいに決まってる……。",
},
},
en={
{
"",
},
},
},
[96]={
vo={
{"vo",file="fem_z03_00144",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「風力発電って、風車よね？」",
},
},
en={
{
"「」",
},
},
},
[97]={
vo={
{"vo",file="fem_z02_00102",ch="fem"},
},
name={name="蒼"},
ja={
{
"「……ああ。風車が、海辺に並んで建つんだと思うよ」",
},
},
en={
{
"「」",
},
},
},
[98]={
vo={
{"vo",file="fem_z03_00145",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私……風車って、見たことない」",
},
},
en={
{
"「」",
},
},
},
[99]={
vo={
{"vo",file="fem_z02_00103",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕もないよ」",
},
},
en={
{
"「」",
},
},
},
[100]={
vo={
{"vo",file="fem_z03_00146",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「それに……海も、見たことないわ」",
},
},
en={
{
"「」",
},
},
},
[101]={
ja={
{
"……そうなのか。",
},
},
en={
{
"",
},
},
},
[102]={
ja={
{
"この町は海に近いため、学校行事で海水浴が組まれることもあった。",
},
},
en={
{
"",
},
},
},
[103]={
ja={
{
"だが、白花は参加できなかった。",
},
},
en={
{
"",
},
},
},
[104]={
ja={
{
"そして、家族で海水浴をすることもなかった……。",
},
},
en={
{
"",
},
},
},
[105]={
vo={
{"vo",file="fem_z03_00147",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ねえ、蒼。風力発電所が完成するのって、具体的にはいつになるの？」",
},
},
en={
{
"「」",
},
},
},
[106]={
vo={
{"vo",file="fem_z02_00104",ch="fem"},
},
name={name="蒼"},
ja={
{
"「……えっと、六月の中旬って聞いたよ」",
},
},
en={
{
"「」",
},
},
},
[107]={
vo={
{"vo",file="fem_z03_00148",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「もうすぐ六月に入るし、ほんとに間近なのね」",
},
},
en={
{
"「」",
},
},
},
[108]={
vo={
{"vo",file="fem_z02_00105",ch="fem"},
},
name={name="蒼"},
ja={
{
"「だいたい二週間後ってところじゃないかな」",
},
},
en={
{
"「」",
},
},
},
[109]={
vo={
{"vo",file="fem_z03_00149",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そう……」",
},
},
en={
{
"「」",
},
},
},
[110]={
ja={
{
"白花の返事はやっぱり素っ気なかったし、表情に変化があったわけでもない。",
},
},
en={
{
"",
},
},
},
[111]={
ja={
{
"だが僕には、白花の目が輝いたように見えた。",
},
},
en={
{
"",
},
},
},
[112]={
ja={
{
"何度も白花に会いに来て、言葉を交わしていたからこそ、感情の機微に気づけるようになっていた。",
},
},
en={
{
"",
},
},
},
[113]={
vo={
{"vo",file="fem_z02_00106",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花」",
},
},
en={
{
"「」",
},
},
},
[114]={
ja={
{
"僕は次の言葉を、自分でも驚くほど自然に言えた。",
},
},
en={
{
"",
},
},
},
[115]={
vo={
{"vo",file="fem_z02_00107",ch="fem"},
},
name={name="蒼"},
ja={
{
"「見にいこうか？」",
},
},
en={
{
"「」",
},
},
},
[116]={
vo={
{"vo",file="fem_z03_00150",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……え？」",
},
},
en={
{
"「」",
},
},
},
[117]={
vo={
{"vo",file="fem_z02_00108",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕と一緒に、海に建つ風車を、見にいこう」",
},
},
en={
{
"「」",
},
},
},
[118]={
vo={
{"vo",file="fem_z02_00109",ch="fem"},
},
name={name="蒼"},
ja={
{
"「それはきっと、すごい光景だと思うんだ」",
},
},
en={
{
"「」",
},
},
},
[119]={
vo={
{"vo",file="fem_z03_00151",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「すごい光景……」",
},
},
en={
{
"「」",
},
},
},
[120]={
vo={
{"vo",file="fem_z03_00152",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「それ、どんな光景？」",
},
},
en={
{
"「」",
},
},
},
[121]={
vo={
{"vo",file="fem_z02_00110",ch="fem"},
},
name={name="蒼"},
ja={
{
"「わからないけど」",
},
},
en={
{
"「」",
},
},
},
[122]={
vo={
{"vo",file="fem_z03_00153",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……実に無能ね」",
},
},
en={
{
"「」",
},
},
},
[123]={
vo={
{"vo",file="fem_z02_00111",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕も初めて見るんだし、言葉にはできないけど」",
},
},
en={
{
"「」",
},
},
},
[124]={
vo={
{"vo",file="fem_z02_00112",ch="fem"},
},
name={name="蒼"},
ja={
{
"「でも、言葉にできないほどすごい光景なんじゃないかって、そう思えるんだよ」",
},
},
en={
{
"「」",
},
},
},
[125]={
ja={
{
"理屈も根拠も、なにもない。",
},
},
en={
{
"",
},
},
},
[126]={
ja={
{
"ただ、僕は。",
},
},
en={
{
"",
},
},
},
[127]={
ja={
{
"白花を喜ばせたいという、その一心だったのだ。",
},
},
en={
{
"",
},
},
},
[128]={
vo={
{"vo",file="fem_z03_00154",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[129]={
ja={
{
"白花は迷っているようだった。",
},
},
en={
{
"",
},
},
},
[130]={
vo={
{"vo",file="fem_z02_00113",ch="fem"},
},
name={name="蒼"},
ja={
{
"「……難しいなら、諦めるけど」",
},
},
en={
{
"「」",
},
},
},
[131]={
ja={
{
"海が広がるのは、町外れだ。",
},
},
en={
{
"",
},
},
},
[132]={
ja={
{
"山を越えることになるため、それなりに遠出になる。",
},
},
en={
{
"",
},
},
},
[133]={
ja={
{
"その山は高いわけではないし、坂道も急ではないが、それでも白花の身体に負担をかけることになるだろう……。",
},
},
en={
{
"",
},
},
},
[134]={
vo={
{"vo",file="fem_z02_00114",ch="fem"},
},
name={name="蒼"},
ja={
{
"「えっと……嫌なら、やめておくよ」",
},
},
en={
{
"「」",
},
},
},
[135]={
vo={
{"vo",file="fem_z03_00155",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……そこで引き下がるとか、無能の極み」",
},
},
en={
{
"「」",
},
},
},
[136]={
vo={
{"vo",file="fem_z02_00115",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕は、白花に無理をさせたいわけじゃないんだ」",
},
},
en={
{
"「」",
},
},
},
[137]={
vo={
{"vo",file="fem_z03_00156",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そ、そういうの、やめて」",
},
},
en={
{
"「」",
},
},
},
[138]={
vo={
{"vo",file="fem_z03_00157",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「まったく……」",
},
},
en={
{
"「」",
},
},
},
[139]={
ja={
{
"白花はため息をついた。",
},
},
en={
{
"",
},
},
},
[140]={
vo={
{"vo",file="fem_z03_00158",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなた……お人好しよね。だからマゾマザコンなのね」",
},
},
en={
{
"「」",
},
},
},
[141]={
vo={
{"vo",file="fem_z02_00116",ch="fem"},
},
name={name="蒼"},
ja={
{
"「関係ないだろ！」",
},
},
en={
{
"「」",
},
},
},
[142]={
vo={
{"vo",file="fem_z03_00159",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなたに変に気遣われるのも嫌だし、私のこと、もうちょっと知っておいてもらうことにするわ」",
},
},
en={
{
"「」",
},
},
},
[143]={
vo={
{"vo",file="fem_z03_00160",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなたが深入りしてこないから……逆に、私が自分で教えることになったみたい」",
},
},
en={
{
"「」",
},
},
},
[144]={
vo={
{"vo",file="fem_z03_00161",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「べ、べつに、深入りして欲しいわけじゃないから……勘違いしないでね？」",
},
},
en={
{
"「」",
},
},
},
[145]={
ja={
{
"僕は、白花の口から身の上話を聞くことになった。",
},
},
en={
{
"",
},
},
},
[146]={
vo={
{"vo",file="fem_z03_00162",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私は、昔はこの家で、家族で暮らしていたわ」",
},
},
en={
{
"「」",
},
},
},
[147]={
vo={
{"vo",file="fem_z03_00163",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「だけど、数年前に他界した」",
},
},
en={
{
"「」",
},
},
},
[148]={
vo={
{"vo",file="fem_z03_00164",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「両親とも、交通事故であっけなくね」",
},
},
en={
{
"「」",
},
},
},
[149]={
vo={
{"vo",file="fem_z03_00165",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「だから私は一時期、この町を出て、親戚の家で暮らしていたわ」",
},
},
en={
{
"「」",
},
},
},
[150]={
vo={
{"vo",file="fem_z03_00166",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「でも、親戚の人たちにとって私の存在は、押しつけられた厄介者でしかなかったんでしょうね」",
},
},
en={
{
"「」",
},
},
},
[151]={
vo={
{"vo",file="fem_z03_00167",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あまり思い出したくない生活を強いられたわ」",
},
},
en={
{
"「」",
},
},
},
[152]={
vo={
{"vo",file="fem_z03_00168",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「おかげで私は、自分の苗字が嫌いになった……。親戚の嫌な人たちを思い出すから」",
},
},
en={
{
"「」",
},
},
},
[153]={
vo={
{"vo",file="fem_z03_00169",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「名前があれば充分……。両親がつけてくれた名前さえあれば、それでいい」",
},
},
en={
{
"「」",
},
},
},
[154]={
vo={
{"vo",file="fem_z03_00170",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そんなふうに、私は精神的に不安定になった。そのせいかわからないけど、私は身体を壊すようになった」",
},
},
en={
{
"「」",
},
},
},
[155]={
vo={
{"vo",file="fem_z03_00171",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「でも、病院で診てもらっても原因は不明だった。おかげで、どの医者もまともに取り合ってくれなくなった」",
},
},
en={
{
"「」",
},
},
},
[156]={
vo={
{"vo",file="fem_z03_00172",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「だから親戚の人たちは、私の仮病だと思ったみたい」",
},
},
en={
{
"「」",
},
},
},
[157]={
vo={
{"vo",file="fem_z03_00173",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「厄介者扱いはさらにひどくなっていって……だから私は、決めたのよ」",
},
},
en={
{
"「」",
},
},
},
[158]={
vo={
{"vo",file="fem_z03_00174",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「この家で……両親が残してくれたこの場所で、ひとり暮らしをするって」",
},
},
en={
{
"「」",
},
},
},
[159]={
vo={
{"vo",file="fem_z03_00175",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「家はまだ処分されていなかったし、厄介払いをしたかった親戚の人たちも、これ幸いにと私の言葉に従ったわ」",
},
},
en={
{
"「」",
},
},
},
[160]={
vo={
{"vo",file="fem_z03_00176",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ただ、国の制度なのか知らないけど、今度は養護施設の人たちが出張ってくるようになってね」",
},
},
en={
{
"「」",
},
},
},
[161]={
vo={
{"vo",file="fem_z03_00177",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「まあ、私もお金には困っていたから、援助だけは受け取ることにしたの」",
},
},
en={
{
"「」",
},
},
},
[162]={
vo={
{"vo",file="fem_z03_00178",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「以前は毎日のように、施設の人が直接様子を見に来てたんだけど、私が居留守ばかり使ってたから、今は電話や手紙だけのやり取りになってるわ」",
},
},
en={
{
"「」",
},
},
},
[163]={
vo={
{"vo",file="fem_z03_00179",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そんな経緯があって、私はこの町の学校に入学しても、まともに通うことができないの」",
},
},
en={
{
"「」",
},
},
},
[164]={
vo={
{"vo",file="fem_z03_00180",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「この、原因不明の病……」",
},
},
en={
{
"「」",
},
},
},
[165]={
vo={
{"vo",file="fem_z03_00181",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなたも、私の妄想だって思うかもしれないけど」",
},
},
en={
{
"「」",
},
},
},
[166]={
vo={
{"vo",file="fem_z03_00182",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「それならそれで、べつにいいけど」",
},
},
en={
{
"「」",
},
},
},
[167]={
vo={
{"vo",file="fem_z03_00183",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「疑われるのなんて、慣れてるわ」",
},
},
en={
{
"「」",
},
},
},
[168]={
vo={
{"vo",file="fem_z03_00184",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「所詮……わかり合うことなんて、できっこない」",
},
},
en={
{
"「」",
},
},
},
[169]={
vo={
{"vo",file="fem_z03_00185",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「人間なんて、そんなものよ……」",
},
},
en={
{
"「」",
},
},
},
[170]={
ja={
{
"白花……。",
},
},
en={
{
"",
},
},
},
[171]={
ja={
{
"きっと白花は、人間不信におちいっている。",
},
},
en={
{
"",
},
},
},
[172]={
ja={
{
"幽霊と話していると言ったのも、それが原因で生まれた白花の妄想かもしれない。",
},
},
en={
{
"",
},
},
},
[173]={
ja={
{
"だとしても、僕程度の人間が口を挟める事情じゃない。",
},
},
en={
{
"",
},
},
},
[174]={
ja={
{
"白花の悩みは、僕の人生経験を遥か超えたところに位置しているのだから……。",
},
},
en={
{
"",
},
},
},
[175]={
vo={
{"vo",file="fem_z02_00117",ch="fem"},
},
name={name="蒼"},
ja={
{
"（だとしたら、僕は……）",
},
},
en={
{
"",
},
},
},
[176]={
ja={
{
"僕ができることは、僕なりの人生経験で培った行為だけだ。",
},
},
en={
{
"",
},
},
},
[177]={
vo={
{"vo",file="fem_z02_00118",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花は……食事は、どうしてるんだ？」",
},
},
en={
{
"「」",
},
},
},
[178]={
vo={
{"vo",file="fem_z03_00186",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「それなら、適当に自分で作ってるわ」",
},
},
en={
{
"「」",
},
},
},
[179]={
vo={
{"vo",file="fem_z02_00119",ch="fem"},
},
name={name="蒼"},
ja={
{
"「買い物には出かけられるのか？」",
},
},
en={
{
"「」",
},
},
},
[180]={
vo={
{"vo",file="fem_z03_00187",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「出かけてないわ。外を出歩くのは疲れるし」",
},
},
en={
{
"「」",
},
},
},
[181]={
vo={
{"vo",file="fem_z02_00120",ch="fem"},
},
name={name="蒼"},
ja={
{
"「じゃあ、料理の材料は？」",
},
},
en={
{
"「」",
},
},
},
[182]={
vo={
{"vo",file="fem_z03_00188",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「施設の人が配送業者に頼んで送ってくるわ。病弱な私でも料理ができるように、レトルト食品を」",
},
},
en={
{
"「」",
},
},
},
[183]={
vo={
{"vo",file="fem_z02_00121",ch="fem"},
},
name={name="蒼"},
ja={
{
"「レトルト食品だけ……？」",
},
},
en={
{
"「」",
},
},
},
[184]={
vo={
{"vo",file="fem_z03_00189",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そうだけど」",
},
},
en={
{
"「」",
},
},
},
[185]={
ja={
{
"そんな食生活じゃあ、治るものも治らない……。",
},
},
en={
{
"",
},
},
},
[186]={
vo={
{"vo",file="fem_z02_00122",ch="fem"},
},
name={name="蒼"},
ja={
{
"「じゃあ……掃除とか、洗濯は？」",
},
},
en={
{
"「」",
},
},
},
[187]={
vo={
{"vo",file="fem_z03_00190",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「さすがに、私が自分でやるしかないわ。体調のいい日にまとめてね」",
},
},
en={
{
"「」",
},
},
},
[188]={
ja={
{
"それは、無理をしていると言っているようなものだ。",
},
},
en={
{
"",
},
},
},
[189]={
vo={
{"vo",file="fem_z02_00123",ch="fem"},
},
name={name="蒼"},
ja={
{
"「……最後に聞かせてくれないか」",
},
},
en={
{
"「」",
},
},
},
[190]={
vo={
{"vo",file="fem_z02_00124",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花は……普段、なにをして遊んでる？」",
},
},
en={
{
"「」",
},
},
},
[191]={
vo={
{"vo",file="fem_z03_00191",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「遊び？　そうね……」",
},
},
en={
{
"「」",
},
},
},
[192]={
ja={
{
"白花は小首をかしげたあと、遠慮がちにささやいた。",
},
},
en={
{
"",
},
},
},
[193]={
vo={
{"vo",file="fem_z03_00192",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……あなたと、おしゃべりしてるわ」",
},
},
en={
{
"「」",
},
},
},
[194]={
ja={
{
"その言葉は、僕を虜にするのに充分で……。",
},
},
en={
{
"",
},
},
},
[195]={
ja={
{
"いや……僕はもう、とっくに虜にされていたんだろう。",
},
},
en={
{
"",
},
},
},
[196]={
vo={
{"vo",file="fem_z03_00193",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ま、まあ、ただの暇つぶしってだけだけど」",
},
},
en={
{
"「」",
},
},
},
[197]={
vo={
{"vo",file="fem_z03_00194",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「それに、夜になれば、幽霊の話し相手もいるわけだし」",
},
},
en={
{
"「」",
},
},
},
[198]={
vo={
{"vo",file="fem_z03_00195",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「だから……べつに……あなたなんかいなくても……」",
},
},
en={
{
"「」",
},
},
},
[199]={
ja={
{
"言葉尻がしぼんでいって、最後には口を閉ざしてしまった。",
},
},
en={
{
"",
},
},
},
[200]={
vo={
{"vo",file="fem_z02_00125",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花。僕は毎日来るから、安心してくれ」",
},
},
en={
{
"「」",
},
},
},
[201]={
vo={
{"vo",file="fem_z03_00196",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「な、なんでそれで私が安心するのよ」",
},
},
en={
{
"「」",
},
},
},
[202]={
vo={
{"vo",file="fem_z02_00126",ch="fem"},
},
name={name="蒼"},
ja={
{
"「でさ、白花。ひとつ思いついたんだ」",
},
},
en={
{
"「」",
},
},
},
[203]={
vo={
{"vo",file="fem_z02_00127",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕を、雇ってみないか？」",
},
},
en={
{
"「」",
},
},
},
[204]={
vo={
{"vo",file="fem_z03_00197",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……は？」",
},
},
en={
{
"「」",
},
},
},
[205]={
vo={
{"vo",file="fem_z02_00128",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕に、白花の家事を手伝わせてくれないか？」",
},
},
en={
{
"「」",
},
},
},
[206]={
ja={
{
"白花はあんぐりと口を開けた。",
},
},
en={
{
"",
},
},
},
[207]={
ja={
{
"間抜けな顔だろうに、美少女の白花だと、それすらかわいらしかった。",
},
},
en={
{
"",
},
},
},
[208]={
vo={
{"vo",file="fem_z03_00198",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「え、えっと……つまり、こういうこと？」",
},
},
en={
{
"「」",
},
},
},
[209]={
vo={
{"vo",file="fem_z03_00199",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなたはマゾマザコンってだけじゃなくて、マゾマザコンの変態だったってこと？」",
},
},
en={
{
"「」",
},
},
},
[210]={
vo={
{"vo",file="fem_z02_00129",ch="fem"},
},
name={name="蒼"},
ja={
{
"「なんでそうなるんだよ！」",
},
},
en={
{
"「」",
},
},
},
[211]={
vo={
{"vo",file="fem_z03_00200",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「だって、私の下着を見たいんでしょ。あわよくば、見ること以上のこともするんでしょ」",
},
},
en={
{
"「」",
},
},
},
[212]={
vo={
{"vo",file="fem_z03_00201",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私の洗濯を手伝ったら、そうなるじゃない」",
},
},
en={
{
"「」",
},
},
},
[213]={
vo={
{"vo",file="fem_z02_00130",ch="fem"},
},
name={name="蒼"},
ja={
{
"「そ、そんなつもりはこれっぽっちもない！」",
},
},
en={
{
"「」",
},
},
},
[214]={
vo={
{"vo",file="fem_z03_00202",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「どうだか……」",
},
},
en={
{
"「」",
},
},
},
[215]={
vo={
{"vo",file="fem_z02_00131",ch="fem"},
},
name={name="蒼"},
ja={
{
"「とにかくっ、僕をお手伝いさんとして雇ってくれ！」",
},
},
en={
{
"「」",
},
},
},
[216]={
vo={
{"vo",file="fem_z03_00203",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ど、どれだけ勢い込んでるのよ。そんな大声出さなくても聞こえてるわ」",
},
},
en={
{
"「」",
},
},
},
[217]={
vo={
{"vo",file="fem_z03_00204",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「でも……私の家事なんか手伝っても、あなたになにもメリットがないじゃない」",
},
},
en={
{
"「」",
},
},
},
[218]={
vo={
{"vo",file="fem_z03_00205",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そもそも……こうして私と話していることだって、あなたにとっては……」",
},
},
en={
{
"「」",
},
},
},
[219]={
ja={
{
"……そうか。",
},
},
en={
{
"",
},
},
},
[220]={
ja={
{
"白花は、僕を学校帰りに寄らせていることに、罪悪感を感じていたのか。",
},
},
en={
{
"",
},
},
},
[221]={
ja={
{
"そんなの、気にすることはないのに。",
},
},
en={
{
"",
},
},
},
[222]={
ja={
{
"僕も、白花と会うのを楽しみにしていたのだから。",
},
},
en={
{
"",
},
},
},
[223]={
ja={
{
"だからこそ、こうした提案をしているわけで。",
},
},
en={
{
"",
},
},
},
[224]={
ja={
{
"恋愛感情とは違うけどな！",
},
},
en={
{
"",
},
},
},
[225]={
ja={
{
"なんにしろ、厚意で家事を手伝いたいと言うだけでは、白花はますます悪い気を起こすんだろう。",
},
},
en={
{
"",
},
},
},
[226]={
ja={
{
"だったら、ほかの言葉で乗り気にさせよう。",
},
},
en={
{
"",
},
},
},
[227]={
vo={
{"vo",file="fem_z02_00132",ch="fem"},
},
name={name="蒼"},
ja={
{
"「なあ、白花。僕のメリットなら、あるよ」",
},
},
en={
{
"「」",
},
},
},
[228]={
vo={
{"vo",file="fem_z03_00206",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……私の下着をクンクン？」",
},
},
en={
{
"「」",
},
},
},
[229]={
vo={
{"vo",file="fem_z02_00133",ch="fem"},
},
name={name="蒼"},
ja={
{
"「そうじゃなくて！」",
},
},
en={
{
"「」",
},
},
},
[230]={
vo={
{"vo",file="fem_z03_00207",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「じゃあ、どこに？」",
},
},
en={
{
"「」",
},
},
},
[231]={
vo={
{"vo",file="fem_z02_00134",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花の家事を手伝うのは、僕が将来、都会でひとり暮らしをするための役に立つんだよ」",
},
},
en={
{
"「」",
},
},
},
[232]={
vo={
{"vo",file="fem_z03_00208",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……報酬として私からお金をもらって、それをひとり暮らしの資金にするってこと？」",
},
},
en={
{
"「」",
},
},
},
[233]={
vo={
{"vo",file="fem_z02_00135",ch="fem"},
},
name={name="蒼"},
ja={
{
"「そうじゃない」",
},
},
en={
{
"「」",
},
},
},
[234]={
vo={
{"vo",file="fem_z02_00136",ch="fem"},
},
name={name="蒼"},
ja={
{
"「ひとり暮らしのために、今から家事を練習したいって意味だよ」",
},
},
en={
{
"「」",
},
},
},
[235]={
vo={
{"vo",file="fem_z02_00137",ch="fem"},
},
name={name="蒼"},
ja={
{
"「母さんはぜんぜん手伝わせてくれないしさ。そんな暇があったら勉強しろとか言って」",
},
},
en={
{
"「」",
},
},
},
[236]={
vo={
{"vo",file="fem_z02_00138",ch="fem"},
},
name={name="蒼"},
ja={
{
"「でも、僕が勉強を諦めてるのは周知の通りだろ？」",
},
},
en={
{
"「」",
},
},
},
[237]={
vo={
{"vo",file="fem_z03_00209",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そんな不名誉を周知させないでよ……」",
},
},
en={
{
"「」",
},
},
},
[238]={
vo={
{"vo",file="fem_z02_00139",ch="fem"},
},
name={name="蒼"},
ja={
{
"「だからさ。僕に、白花のための家事をさせてくれ！」",
},
},
en={
{
"「」",
},
},
},
[239]={
vo={
{"vo",file="fem_z02_00140",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花のための料理を作らせてくれ！　白花のための掃除をさせてくれ！　白花のための洗濯をさせてくれ！」",
},
},
en={
{
"「」",
},
},
},
[240]={
vo={
{"vo",file="fem_z02_00141",ch="fem"},
},
name={name="蒼"},
ja={
{
"「これは善意じゃない！　利己的な要求に過ぎない！　白花、おまえを僕の踏み台にすると言ってるんだ！」",
},
},
en={
{
"「」",
},
},
},
[241]={
vo={
{"vo",file="fem_z02_00142",ch="fem"},
},
name={name="蒼"},
ja={
{
"「フハハハハハ！！」",
},
},
en={
{
"「」",
},
},
},
[242]={
vo={
{"vo",file="fem_z03_00210",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……バカじゃないの」",
},
},
en={
{
"「」",
},
},
},
[243]={
ja={
{
"冷たい目を向けられた。",
},
},
en={
{
"",
},
},
},
[244]={
ja={
{
"うん、いつもの白花だ。",
},
},
en={
{
"",
},
},
},
[245]={
ja={
{
"白花は次に、こう言うだろう。無能な僕を調教するために、こき使ってやるって。",
},
},
en={
{
"",
},
},
},
[246]={
vo={
{"vo",file="fem_z03_00211",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ふふっ」",
},
},
en={
{
"「」",
},
},
},
[247]={
ja={
{
"だけど、白花は。",
},
},
en={
{
"",
},
},
},
[248]={
ja={
{
"白花の表情は、包み込むような優しさをたたえていた。",
},
},
en={
{
"",
},
},
},
[249]={
vo={
{"vo",file="fem_z03_00212",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私が気にしないようにって……そんな理由で、わざわざバカなこと言わなくたっていいのに」",
},
},
en={
{
"「」",
},
},
},
[250]={
vo={
{"vo",file="fem_z03_00213",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「それとも、私に罵倒して欲しかったのかしら？　だとしたら、どうしようもないマゾマザコンね」",
},
},
en={
{
"「」",
},
},
},
[251]={
vo={
{"vo",file="fem_z02_00143",ch="fem"},
},
name={name="蒼"},
ja={
{
"「それだけは違う！！」",
},
},
en={
{
"「」",
},
},
},
[252]={
vo={
{"vo",file="fem_z03_00214",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「違うと言うなら、あなたの気持ちを正直に話しなさい」",
},
},
en={
{
"「」",
},
},
},
[253]={
vo={
{"vo",file="fem_z03_00215",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「でなければ、あなたの家事手伝いを許可しないわ」",
},
},
en={
{
"「」",
},
},
},
[254]={
ja={
{
"くっ、想定以上にひねくれたやつ！",
},
},
en={
{
"",
},
},
},
[255]={
ja={
{
"僕は観念して、正直に話し出す。",
},
},
en={
{
"",
},
},
},
[256]={
vo={
{"vo",file="fem_z02_00144",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕は……白花のことが好きなんだよ」",
},
},
en={
{
"「」",
},
},
},
[257]={
vo={
{"vo",file="fem_z03_00216",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「っ……」",
},
},
en={
{
"「」",
},
},
},
[258]={
ja={
{
"言葉がストレート過ぎたようで、白花は絶句した。",
},
},
en={
{
"",
},
},
},
[259]={
ja={
{
"だが、僕が白花を好きなのは確かだ。",
},
},
en={
{
"",
},
},
},
[260]={
ja={
{
"恋愛感情とは違う意味でな！",
},
},
en={
{
"",
},
},
},
[261]={
vo={
{"vo",file="fem_z02_00145",ch="fem"},
},
name={name="蒼"},
ja={
{
"「だからさ。白花の家事を手伝えるなら、今よりもっと白花と一緒にいられると思って」",
},
},
en={
{
"「」",
},
},
},
[262]={
vo={
{"vo",file="fem_z02_00146",ch="fem"},
},
name={name="蒼"},
ja={
{
"「放課後に、こうして話すだけじゃない……」",
},
},
en={
{
"「」",
},
},
},
[263]={
vo={
{"vo",file="fem_z02_00147",ch="fem"},
},
name={name="蒼"},
ja={
{
"「休日だって……ずっと、白花のそばにいられるんだ」",
},
},
en={
{
"「」",
},
},
},
[264]={
vo={
{"vo",file="fem_z03_00217",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[265]={
vo={
{"vo",file="fem_z02_00148",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕は……もっと、白花のそばにいたいんだよ」",
},
},
en={
{
"「」",
},
},
},
[266]={
vo={
{"vo",file="fem_z03_00218",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……ふ、ふ、ふうん。そ、そ、そう」",
},
},
en={
{
"「」",
},
},
},
[267]={
ja={
{
"見るからに動揺してる。",
},
},
en={
{
"",
},
},
},
[268]={
ja={
{
"僕は言った通り、友だちとして白花と一緒に過ごしたいと思っている。",
},
},
en={
{
"",
},
},
},
[269]={
ja={
{
"じゃあ、白花はどうだろうか？",
},
},
en={
{
"",
},
},
},
[270]={
ja={
{
"僕のことをどう見てくれているだろうか？",
},
},
en={
{
"",
},
},
},
[271]={
ja={
{
"べつに、友だちとして見てくれていなくてもいい。",
},
},
en={
{
"",
},
},
},
[272]={
ja={
{
"僕という存在が、白花の役にほんの少しでも立っているのなら、それでいい……。",
},
},
en={
{
"",
},
},
},
[273]={
vo={
{"vo",file="fem_z03_00219",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「蒼……」",
},
},
en={
{
"「」",
},
},
},
[274]={
ja={
{
"白花は、顔を耳まで真っ赤にしながら言葉を続ける。",
},
},
en={
{
"",
},
},
},
[275]={
vo={
{"vo",file="fem_z03_00220",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あ、あなたを……雇うわ」",
},
},
en={
{
"「」",
},
},
},
[276]={
ja={
{
"やっとお許しが出た。",
},
},
en={
{
"",
},
},
},
[277]={
vo={
{"vo",file="fem_z03_00221",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「報酬は……どうしようかしらね」",
},
},
en={
{
"「」",
},
},
},
[278]={
ja={
{
"報酬なんて、最初から望んでいない。",
},
},
en={
{
"",
},
},
},
[279]={
ja={
{
"僕がそう伝える前に、白花は言った。",
},
},
en={
{
"",
},
},
},
[280]={
vo={
{"vo",file="fem_z03_00222",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「蒼……目をつむりなさい」",
},
},
en={
{
"「」",
},
},
},
[281]={
vo={
{"vo",file="fem_z02_00149",ch="fem"},
},
name={name="蒼"},
ja={
{
"「え？」",
},
},
en={
{
"「」",
},
},
},
[282]={
vo={
{"vo",file="fem_z03_00223",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ほら……早く」",
},
},
en={
{
"「」",
},
},
},
[283]={
vo={
{"vo",file="fem_z03_00224",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「口答えは許さない……」",
},
},
en={
{
"「」",
},
},
},
[284]={
vo={
{"vo",file="fem_z03_00225",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私の報酬が……受け取れないって言うの？」",
},
},
en={
{
"「」",
},
},
},
[285]={
ja={
{
"下手に反発すると、白花はへそを曲げて、家事手伝いの許可を撤回するかもしれない。",
},
},
en={
{
"",
},
},
},
[286]={
ja={
{
"だから僕は、ちょっと怖いと思いながらも従った。",
},
},
en={
{
"",
},
},
},
[287]={
ja={
{
"僕は、まぶたを閉じる。",
},
},
en={
{
"",
},
},
},
[288]={
ja={
{
"すると、気配を感じた。",
},
},
en={
{
"",
},
},
},
[289]={
ja={
{
"白花が、僕に近づいてくる気配……。",
},
},
en={
{
"",
},
},
},
[290]={
vo={
{"vo",file="fem_z03_00226",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「蒼……」",
},
},
en={
{
"「」",
},
},
},
[291]={
ja={
{
"僕の頬に、こそばゆいなにかが触れた。",
},
},
en={
{
"",
},
},
},
[292]={
ja={
{
"それは、細い指の感触だった。",
},
},
en={
{
"",
},
},
},
[293]={
ja={
{
"白花の手……。",
},
},
en={
{
"",
},
},
},
[294]={
ja={
{
"ひんやりとして……だけど、あたたかみもあって。",
},
},
en={
{
"",
},
},
},
[295]={
ja={
{
"緊張したように、震えていて。",
},
},
en={
{
"",
},
},
},
[296]={
ja={
{
"徐々に近づく息づかいもまた、震えていて。",
},
},
en={
{
"",
},
},
},
[297]={
ja={
{
"そして。",
},
},
en={
{
"",
},
},
},
[298]={
ja={
{
"僕の唇と重なった、白花の唇もまた、震えていた。",
},
},
en={
{
"",
},
},
},
[299]={
ja={
{
"僕は、驚いてまぶたを開けた。",
},
},
en={
{
"",
},
},
},
[300]={
ja={
{
"間近に、白花の顔がある。",
},
},
en={
{
"",
},
},
},
[301]={
ja={
{
"その顔が赤いのは、言うまでもなくて。",
},
},
en={
{
"",
},
},
},
[302]={
ja={
{
"緊張と羞恥のあまり、瞳が涙で満ちていて、花のように綺麗な雫が今にも舞い散りそうだった。",
},
},
en={
{
"",
},
},
},
[303]={
vo={
{"vo",file="fem_z03_00227",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「こ、こら……」",
},
},
en={
{
"「」",
},
},
},
[304]={
vo={
{"vo",file="fem_z03_00228",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「まだ……目を開けていいって、言ってないわ……」",
},
},
en={
{
"「」",
},
},
},
[305]={
vo={
{"vo",file="fem_z03_00229",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ほんと……無能なんだから……」",
},
},
en={
{
"「」",
},
},
},
[306]={
ja={
{
"白花はそう言いながらも、僕から距離を取るどころか、逆に怖ず怖ずと抱きついてきた。",
},
},
en={
{
"",
},
},
},
[307]={
ja={
{
"背中に、白花の細い腕が回って。",
},
},
en={
{
"",
},
},
},
[308]={
ja={
{
"花のような涙を宿した瞳で、僕を見上げた。",
},
},
en={
{
"",
},
},
},
[309]={
vo={
{"vo",file="fem_z03_00230",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「光栄に思いなさい……」",
},
},
en={
{
"「」",
},
},
},
[310]={
vo={
{"vo",file="fem_z03_00231",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私の……ファーストキスなのよ」",
},
},
en={
{
"「」",
},
},
},
[311]={
vo={
{"vo",file="fem_z03_00232",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ンっ……」",
},
},
en={
{
"「」",
},
},
},
[312]={
ja={
{
"キスの味は、血の味なんかじゃなくて。",
},
},
en={
{
"",
},
},
},
[313]={
ja={
{
"蜜のようにとても甘くて……。",
},
},
en={
{
"",
},
},
},
[314]={
ja={
{
"今、思えば。",
},
},
en={
{
"",
},
},
},
[315]={
ja={
{
"僕は、このとき。",
},
},
en={
{
"",
},
},
},
[316]={
ja={
{
"この瞬間。",
},
},
en={
{
"",
},
},
},
[317]={
ja={
{
"生まれて初めて、恋という大きな花が、開くことになったのだろう――――",
},
},
en={
{
"",
},
},
},
},
label={
},
}
