ast={
{
{"savetitle",text="夕方・タンポポの綿毛２",ja="夕方・タンポポの綿毛２",en="Evening-Dandelion fluff 2"},
{"msg",no=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="telop02",id=1,lv=5,path=":cg/",time=2000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0001",file="shi_nob0120",head="shi_nob",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm02"},
{"se",vol=20,file="h703",id=1},
{"text"},
crc="5fc6e0aa",
lang="lang_00000",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_nob0120",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="f06598e1",
lang="lang_00001",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_nob0120",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="b4c2056b",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0120",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="4b1efe2b",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="b0020",file="shi_z3b0120",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="acc94fda",
lang="lang_00005",
},
{
{"bg",alpha=192,file="cinema11",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="6536a68c",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0009",file="shi_nob0120",head="shi_nob",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="c16ce41f",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_nob0120",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="f06598e1",
lang="lang_00008",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_nob0120",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="8a4f4ec8",
lang="lang_00009",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_noa0100",head="shi_noa",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="8faf0b81",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="f9734524",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8ad8ce98",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="fe759e67",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="40a3fedc",
lang="lang_00016",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="white",path=":bg/"},
{"text"},
crc="572a0556",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out",zoom=120},
{"fg",ch="シロバナ",face="a0003h",file="shi_z2a0120",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="d9e29dc",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",file="ev_shi_04a",path=":ev/ev_shi_04/",set="ev_shi_04"},
{"text"},
crc="25b4288e",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bg",file="white",path=":bg/"},
{"msgoff"},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="a2a9184b",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="183_シナリオ04_13"},
crc="41ebe657",
lang="lang_00036",
},
text={
[1]={
vo={
{"vo",file="fem_shi_01560",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「風……」",
},
},
en={
{
"「The wind...」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_01561",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そよ風……」",
},
},
en={
{
"「Sure feels nice...」",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_01562",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「夕方になって、穏やかになってきたみたい」",
},
},
en={
{
"「It calms down in the evening.」",
},
},
},
[4]={
ja={
{
"旅路のような邂逅を終えた俺は、彩香町のタンポポ畑に立っている。",
},
},
en={
{
"I stood in the dandelion field, having returned from my encounter with that girl.",
},
},
},
[5]={
ja={
{
"シロはもう綿毛を飛ばしておらず、代わりにシャボン玉を飛ばしていた。",
},
},
en={
{
"Shiro had set the dandelions aside to send her bubbles flying.",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_01563",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ……」",
},
},
en={
{
"「Fwoo...」",
},
},
},
[7]={
ja={
{
"その姿が、記憶としてよみがえった白花の姿と重なる……。",
},
},
en={
{
"Seeing her blowing bubbles brought back memories of Shiroka...",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_01564",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ……」",
},
},
en={
{
"「Ah...」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_01565",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「シャボン玉……綺麗に飛ばなくなった」",
},
},
en={
{
"「They're... not flying nicely anymore.」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_01566",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう帰る時間なのに……」",
},
},
en={
{
"「Just when it got time to head home...」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_01567",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空」",
},
},
en={
{
"「Sora.」",
},
},
},
[12]={
ja={
{
"その呼びかけに、俺は応える。",
},
},
en={
{
"I stepped forward in response.",
},
},
},
[13]={
ja={
{
"それが本能であるかのように。",
},
},
en={
{
"As if by instinct.",
},
},
},
[14]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が、抱いていくよ」",
},
},
en={
{
"「I'll carry you.」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_01568",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……うん」",
},
},
en={
{
"「...Thanks.」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01569",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「行きましょう、蒼空」",
},
},
en={
{
"「Come on, Sora.」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01570",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の足になりなさい……」",
},
},
en={
{
"「Be my legs...」",
},
},
},
[18]={
vo={
{"vo",file="fem_z03_00540",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「行きましょう、蒼」",
},
},
en={
{
"「Let's go, Ao.」",
},
},
},
[19]={
vo={
{"vo",file="fem_z03_00540a",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「私の足になりなさい……」",
},
},
en={
{
"「Be my legs...」",
},
},
},
[20]={
vo={
{"vo",file="fem_z03_00541",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「この風の向こうまで、連れていって……」",
},
},
en={
{
"「Bring me beyond the wind...」",
},
},
},
[21]={
vo={
{"vo",file="fem_z03_00542",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「そして、海を見ましょう」",
},
},
en={
{
"「So we can see the ocean.」",
},
},
},
[22]={
vo={
{"vo",file="fem_z03_00543",ch="shi"},
},
name={name="シロバナ",ja="白花",en="Shiroka"},
ja={
{
"「海に建つ風車を、ふたりで眺めましょう――――」",
},
},
en={
{
"「And the seaside windmills together----.」",
},
},
},
[23]={
ja={
{
"俺は、シロを抱き寄せる。",
},
},
en={
{
"I held Shiro tight.",
},
},
},
[24]={
ja={
{
"過去と今、ふたつの時代を重ねながら。",
},
},
en={
{
"As past and present overlapped.",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_01571",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……偉いわね、蒼空」",
},
},
en={
{
"「Yep... good boy, Sora.」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_01572",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「昔は……私のこと、こんなふうに抱き上げることはできなかったのに」",
},
},
en={
{
"「In the past... you couldn't carry me like this.」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_01573",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「成長したのね……」",
},
},
en={
{
"「You grew up...」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01574",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「強くなったのね……」",
},
},
en={
{
"「You got strong...」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_01575",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんなあなたに、ご褒美をあげる……」",
},
},
en={
{
"「I should give you a reward...」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_01576",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私からの、報酬よ――――」",
},
},
en={
{
"「Here's your payment----.」",
},
},
},
[31]={
ja={
{
"綿毛でいっぱいのタンポポ畑。",
},
},
en={
{
"In the center of the dandelion field filled with fluff.",
},
},
},
[32]={
ja={
{
"その中心で触れあいながら。",
},
},
en={
{
"The two of us held each other close.",
},
},
},
[33]={
ja={
{
"愛しい彼女と唇を重ねる。",
},
},
en={
{
"And my lips met hers.",
},
},
},
[34]={
ja={
{
"その感触はやはり、白花のものと瓜二つで……。",
},
},
en={
{
"The sensation was just like when Shiroka kissed me...",
},
},
},
[35]={
ja={
{
"だから、俺は求めたくなる。",
},
},
en={
{
"It made me yearn for her.",
},
},
},
[36]={
ja={
{
"シロとの――白花との記憶を、すべて思い出したいと。",
},
},
en={
{
"So I want to remember everything about Shiro--about Shiroka.",
},
},
},
},
label={
},
}
