ast={
{
{"savetitle",text="回想・永遠の夢",ja="回想・永遠の夢",en="Recollection-Dreaming of Towa"},
{"ntclear"},
{"bg",file="eyecatch03",path=":cg/",time=2000},
{"sysvo",name="titlecall",com="shi"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"bg",file="white",path=":bg/"},
{"bgm",file="bgm11"},
{"text"},
crc="f8760e52",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="89097c5b",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",file="bg17a",path=":bg/",time=500},
{"text"},
crc="6e6e606c",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="4a12a1a8",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",time=500},
{"text"},
crc="93a21ab4",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c0ce1430",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",time=500},
{"text"},
crc="93a21ab4",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",time=0},
{"excall",file="184_シナリオ04_14"},
crc="efd51766",
lang="lang_00058",
},
text={
[1]={
vo={
{"vo",file="fem_twa_00189",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「蒼空」",
},
},
en={
{
"「Sora.」",
},
},
},
[2]={
vo={
{"vo",file="fem_twa_00190",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「これまであなたには、送り人の心得を教えてきました」",
},
},
en={
{
"「Up until now, I've been teaching you the principles of being an okuribito.」",
},
},
},
[3]={
vo={
{"vo",file="fem_twa_00191",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「魂人を幸せに還すこと――そのために、心のつながりが求められることを説いてきました」",
},
},
en={
{
"「I've explained how connecting to their heart will help in sending a tamabito back happily.」",
},
},
},
[4]={
vo={
{"vo",file="fem_twa_00192",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「では、そもそも、つながりとはなんなのか？」",
},
},
en={
{
"「But what do I mean by connection?」",
},
},
},
[5]={
vo={
{"vo",file="fem_twa_00193",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「つながりとは――信頼性の根源と呼べるその関係とは、どこから生まれるものなのか？」",
},
},
en={
{
"「From where does that sense of trust we know as a connection originate?」",
},
},
},
[6]={
vo={
{"vo",file="fem_twa_00194",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「理屈も根拠もなく、一切の説明を抜きにして、信頼を得ることができる関係……」",
},
},
en={
{
"「A relationship of pure trust, groundless and lacking in reason, defying all explanation...",
},
},
},
[7]={
vo={
{"vo",file="fem_twa_00195",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「無条件で自分の存在を認めてくれる関係……」",
},
},
en={
{
"「Where your existence is unconditionally accepted...」",
},
},
},
[8]={
vo={
{"vo",file="fem_twa_00196",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「それは、命というものが、母から生まれることによるという学説があります」",
},
},
en={
{
"「One theory posits that it comes from being given life by our mothers.」",
},
},
},
[9]={
vo={
{"vo",file="fem_twa_00197",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「私たちにとって最も基本的な信頼感とは、生まれる前も、生まれた後も、母がそばについていることなのです」",
},
},
en={
{
"「Our most fundamental sense of trust is our mother being with us before and after our births.」",
},
},
},
[10]={
vo={
{"vo",file="fem_twa_00198",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「私の力では、その学説――遺伝学としての理論までは説明できませんが、代わりに心療内科医としての見解を述べましょう」",
},
},
en={
{
"「I cannot explain this theory from a genetic standpoint, but I can give you my thoughts on it as a psychosomatic physician.」",
},
},
},
[11]={
vo={
{"vo",file="fem_twa_00199",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「私は、つながりというものは、血のつながりだけを指すのではないと考えています」",
},
},
en={
{
"「I believe connections are not limited to blood relations.」",
},
},
},
[12]={
vo={
{"vo",file="fem_twa_00200",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「家族に限らず、友人だったり、恋人だったり……」",
},
},
en={
{
"「They extend beyond family, to friends, to lovers...」",
},
},
},
[13]={
vo={
{"vo",file="fem_twa_00201",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「血のつながりを越えた、命のつながりというものもまた存在することを、私は肯定したいのです」",
},
},
en={
{
"「I want to believe that life connections superior to blood connections exist.」",
},
},
},
[14]={
vo={
{"vo",file="fem_twa_00202",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「人は、人から生まれたからこそ、死ぬときもまた人から見送られることを望み……」",
},
},
en={
{
"「It is because we are born from humans that we wish to be seen off by humans when we die...」",
},
},
},
[15]={
vo={
{"vo",file="fem_twa_00203",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「そして人は、人と触れあって生きるからこそ、死ぬときもまた人と触れあいたいと望んでいる……」",
},
},
en={
{
"「And it is because humans live through interacting that we wish for human interaction when we die...」",
},
},
},
[16]={
vo={
{"vo",file="fem_twa_00204",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「そこに、送り人の意義はあるのだと思います」",
},
},
en={
{
"「I believe that is where the purpose of okuribito lie.」",
},
},
},
[17]={
vo={
{"vo",file="fem_twa_00205",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「送り人と魂人は、表裏一体」",
},
},
en={
{
"「Okuribito and tamabito are two halves of a whole.」",
},
},
},
[18]={
vo={
{"vo",file="fem_twa_00206",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「人間と魂人は、表裏一体……」",
},
},
en={
{
"「As are humans and tamabito...」",
},
},
},
[19]={
vo={
{"vo",file="fem_twa_00207",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「それは、生と死が表裏一体だからこそ――生と死が同一の概念だからこそ、成り立つのでしょう」",
},
},
en={
{
"「This holds true because life and death are two halves of a whole--the concepts are one and the same.」",
},
},
},
[20]={
vo={
{"vo",file="fem_twa_00208",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「人は、死ぬために生き、生きるために死ぬ……」",
},
},
en={
{
"「Humans live in order to die, and die in order to live...」",
},
},
},
[21]={
vo={
{"vo",file="fem_twa_00209",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「蒼空。まるで禅問答のようで、今の言葉の意味を計りかねますか？」",
},
},
en={
{
"「Sora. It may sound like a Zen riddle, but do you understand the meaning of what I said?」",
},
},
},
[22]={
vo={
{"vo",file="fem_twa_00210",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「たしかに、生と死が同じなら、生きることになんの意味もないように聞こえるかもしれません」",
},
},
en={
{
"「It may sound as though life and death being the same means that there is no meaning in living.」",
},
},
},
[23]={
vo={
{"vo",file="fem_twa_00211",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「ですが、ある有名な思想家が、このような言葉を残しています」",
},
},
en={
{
"「But a certain famous philosopher left these words for us.」",
},
},
},
[24]={
vo={
{"vo",file="fem_twa_00212",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「生にはなんの意味もないという事実は、生きる理由のひとつになる、と」",
},
},
en={
{
"「The fact that life has no meaning is a reason to live - moreover, the only one.」",
},
},
},
[25]={
vo={
{"vo",file="fem_twa_00213",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「蒼空。あなたは、この言葉をどのように受け止めますか？」",
},
},
en={
{
"「Sora. How do you interpret this?」",
},
},
},
[26]={
vo={
{"vo",file="fem_twa_00214",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「……私ですか？　私は、この言葉をこのように受け止めています」",
},
},
en={
{
"「...Me? Since you asked, I'll tell you.」",
},
},
},
[27]={
vo={
{"vo",file="fem_twa_00215",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「わけがわからない、と」",
},
},
en={
{
"「I have no idea.」",
},
},
},
[28]={
vo={
{"vo",file="fem_twa_00216",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「……蒼空、なんですかその顔は。白い目を向けないでください」",
},
},
en={
{
"「...Sora, why are you looking at me like that? That's quite the glare.」",
},
},
},
[29]={
vo={
{"vo",file="fem_twa_00217",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「最近、私に対して反抗的ではないでしょうか……。反抗期の子どもの相手には、苦労させられますね」",
},
},
en={
{
"「You've been cold to me as of late... A child in his rebellious phase certainly is hard to deal with.」",
},
},
},
[30]={
vo={
{"vo",file="fem_twa_00218",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「もう子どもじゃない？　たしかに、あなたを引き取った頃と比べたらずいぶんと成長しましたね」",
},
},
en={
{
"「You're not a child anymore, you say? Well, you certainly are taller than when I picked you up from that orphanage.」",
},
},
},
[31]={
vo={
{"vo",file="fem_twa_00219",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「ですが、私から見たらまだまだ子どもです。むしろ、私にとってはいつまでも子どもですよ」",
},
},
en={
{
"「But you're still a child in my eyes. In fact, you always will be.」",
},
},
},
[32]={
vo={
{"vo",file="fem_twa_00220",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「なぜなら、あなたが私の歳を越すことはないのですから。私が生きている限りはね」",
},
},
en={
{
"「Why? Because you'll never be older than me so long as I'm alive.」",
},
},
},
[33]={
vo={
{"vo",file="fem_twa_00221",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「その上で、あなたに告げておきましょう」",
},
},
en={
{
"「And one more thing.」",
},
},
},
[34]={
vo={
{"vo",file="fem_twa_00222",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「蒼空、ゆめゆめ忘れないように。大人だからといって、子どもより賢いとは限らないのです」",
},
},
en={
{
"「Sora, take care not to forget this. Adults are not necessarily smarter than children.」",
},
},
},
[35]={
vo={
{"vo",file="fem_twa_00223",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「それは、師匠と弟子の関係にも当てはまります」",
},
},
en={
{
"「That goes for mentor and disciple as well.」",
},
},
},
[36]={
vo={
{"vo",file="fem_twa_00224",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「青は藍より出でて、藍より青し……」",
},
},
en={
{
"「Blue dye comes from the indigo plant, but is bluer than indigo. It means the student may surpass the teacher...」",
},
},
},
[37]={
vo={
{"vo",file="fem_twa_00225",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「蒼空。あなたの名前にぴったりではないですか」",
},
},
en={
{
"「Sora. Your name meaning 'blue sky' may be a perfect fit for you.」",
},
},
},
[38]={
vo={
{"vo",file="fem_twa_00226",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「あなたは、師匠の私を越えていきなさい」",
},
},
en={
{
"「Go and surpass me.」",
},
},
},
[39]={
vo={
{"vo",file="fem_twa_00227",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「越えた先にこそ、あなたが求める答えが待っているのだと、私は信じたいのですよ」",
},
},
en={
{
"「I believe the answer you're searching for will come from doing so.」",
},
},
},
[40]={
ja={
{
"当時の俺にとっては退屈だった説法の時間が終わり、次は実技指導を受けるというところで。",
},
},
en={
{
"With that, the tedious lecture came to an end. Next came the practical lesson.",
},
},
},
[41]={
ja={
{
"永遠先生が不意に、神社の外に視線をやった。",
},
},
en={
{
"Towa-sensei glanced outside the shrine on a whim.",
},
},
},
[42]={
vo={
{"vo",file="fem_twa_00228",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「私と目が合った途端……いなくなりましたね」",
},
},
en={
{
"「She vanished as soon as our eyes met...」",
},
},
},
[43]={
vo={
{"vo",file="fem_twa_00229",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「……誰を見ていたのか？　魂人ですよ」",
},
},
en={
{
"「...Who did I see? A tamabito.」",
},
},
},
[44]={
vo={
{"vo",file="fem_twa_00230",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「最近、神社の外に魂人の少女が立っているんです」",
},
},
en={
{
"「A young girl tamabito has been loitering outside the shrine recently.」",
},
},
},
[45]={
vo={
{"vo",file="fem_twa_00231",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「この境内に入りたいのかもしれませんが……穢れから守られているため、彼女には難しいでしょう」",
},
},
en={
{
"「She likely wants to come in... but that won't be possible since shrines are protected against impurity.」",
},
},
},
[46]={
vo={
{"vo",file="fem_twa_00232",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「だから逆に、私から声をかけたこともありました」",
},
},
en={
{
"「So I tried calling out to her before.」",
},
},
},
[47]={
vo={
{"vo",file="fem_twa_00233",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「神社が心残りに関係しているのかどうか、さりげなく聞き出そうとしたのです」",
},
},
en={
{
"「I thought I would ask if the shrine had to do with her regret.」",
},
},
},
[48]={
vo={
{"vo",file="fem_twa_00234",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「ですが今回のように、彼女は一言も発さずに、目の前から消えてしまうのです」",
},
},
en={
{
"「But she would always run off without a word, as you've just seen.」",
},
},
},
[49]={
vo={
{"vo",file="fem_twa_00235",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「どうも、人間を警戒……正確には、大人の人間を警戒しているようなのです」",
},
},
en={
{
"「She may be cautious of humans... or rather, of adult humans.」",
},
},
},
[50]={
vo={
{"vo",file="fem_twa_00236",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「生前、そのような経験をしていたのだと思います」",
},
},
en={
{
"「She must have had negative experiences with them in while alive.」",
},
},
},
[51]={
vo={
{"vo",file="fem_twa_00237",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「いつか、心を開いてくれたらいいのですが……」",
},
},
en={
{
"「It would be nice if she opened up...」",
},
},
},
[52]={
vo={
{"vo",file="fem_twa_00238",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「……蒼空？　先ほどの魂人が気になるのですか？」",
},
},
en={
{
"「...Sora? Are you interested in her?」",
},
},
},
[53]={
vo={
{"vo",file="fem_twa_00239",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「でしたら、蒼空。あなたはもうじき、旅立ちのときを迎えます」",
},
},
en={
{
"「In that case. It may soon be time for you to set out.」",
},
},
},
[54]={
vo={
{"vo",file="fem_twa_00240",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「そのときに、魂人の少女と出会ったら、力になってあげなさい」",
},
},
en={
{
"「If you meet her when the time comes, become her strength.」",
},
},
},
[55]={
vo={
{"vo",file="fem_twa_00241",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「あなたはまだまだ、大人とは呼べませんからね。大人嫌いの彼女も心を許してくれるかもしれません」",
},
},
en={
{
"「You're still too young to be called an adult. Perhaps she will lower her guard with you.」",
},
},
},
[56]={
vo={
{"vo",file="fem_twa_00242",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「それに、あなたはもう何度か魂人を送り還しています。そのすべては私の指導によるものでしたが……」",
},
},
en={
{
"「And you've already sent many tamabito back, though under my guidance...」",
},
},
},
[57]={
vo={
{"vo",file="fem_twa_00243",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「姉を探す旅に出てしまえば、あなたはひとりで魂人を送らなければなりません」",
},
},
en={
{
"「Once you begin your search for your sister, you will have to send tamabito back on your own.」",
},
},
},
[58]={
vo={
{"vo",file="fem_twa_00244",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「だから、彼女の存在は……あなたが初めて、自分の力で送り還す魂人になるのかもしれませんね」",
},
},
en={
{
"「So... she may be the first tamabito you send back with your own power.」",
},
},
},
},
label={
},
}
