ast={
{
{"savetitle",text="昼・散策",ja="昼・散策",en="Noon-"},
{"bg",file="bg22a",path=":bg/",time=2000},
{"text"},
crc="f5608eb0",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0001",file="miz_noa0000",head="miz_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="d4d4e3b4",
lang="lang_00002",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_noa0000",head="miz_noa",id=37,lv=2,mode=3,path=":fg/miz/no/"},
{"text"},
crc="35f4f830",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0005",file="miz_z3a0000",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="f9e4e713",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z3a0000",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"fgact",ch="瑞海",act="うなづく",lv=4,id=37},
{"text"},
crc="34c41358",
lang="lang_00008",
},
{
{"fg",ch="瑞海",face="a0006",file="miz_z3a0000",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=280,x2=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,mx=-40,my=0,path=":fg/shi/z3/",resize=1,size="z3",x=-280},
{"se",file="se143",id=1},
{"text"},
crc="f3582607",
lang="lang_00009",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0000",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="42e4d4bb",
lang="lang_00010",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"text"},
crc="5f96bf7d",
lang="lang_00011",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z3a0000",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="d3935bee",
lang="lang_00012",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0110",head="shi_z3b",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"text"},
crc="a7086273",
lang="lang_00013",
},
{
{"fg",ch="瑞海",face="a0011",file="miz_z3a0000",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="83e1f41b",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=31},
{"text"},
crc="909fb1fa",
lang="lang_00015",
},
{
{"fg",ch="瑞海",face="a0005",file="miz_z3a0000",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="924762c6",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0110",head="shi_z2a",id=31,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="2f00e931",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0100",head="shi_z2a",id=31,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="14bb1ec4",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="瑞海",face="a0002",file="miz_z2a0000",head="miz_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/miz/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7f928c8e",
lang="lang_00021",
},
{
{"fg",ch="瑞海",face="a0012",file="miz_z2a0000",head="miz_z2a",id=37,lv=5,mode=3,path=":fg/miz/z2/"},
{"text"},
crc="92924ebe",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=-400},
{"fg",ch="瑞海",face="a0003h",file="miz_z3a0000",head="miz_z3a",hoho="h",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="37cce049",
lang="lang_00025",
},
{
{"fg",ch="瑞海",face="a0017h",file="miz_z3a0000",head="miz_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="852dff81",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0000",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="7ca3337",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="瑞海",face="a0008h",file="miz_z3a0000",head="miz_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"fgact",ch="瑞海",act="いいえ",lv=4,id=37},
{"text"},
crc="97f434bc",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z3a0000",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="de9a5fbc",
lang="lang_00034",
},
{
{"fg",ch="瑞海",face="a0004",file="miz_z3a0000",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="7ca3337",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=-400,zoom=120},
{"extrans",time=250},
{"msgon"},
{"se",file="se143",id=1},
{"fg",ch="シロバナ",face="e0001",file="shi_z2e0100",head="shi_z2e",id=31,lv=5,mode=3,mx=40,my=0,path=":fg/shi/z2/",size="z2"},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"text"},
crc="69a03fe8",
lang="lang_00036",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00037",
},
{
{"cgdel",lv=8,id=8,time=400},
{"fg",ch="シロバナ",face="a0018",file="shi_z2a0110",head="shi_z2a",id=31,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="うんうん",lv=5,id=31},
{"text"},
crc="47d7b70b",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg03a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0002",file="miz_noa0000",head="miz_noa",id=34,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0,x=220},
{"extrans",time=500},
{"fg",ch="咲羽",face="a0010",file="sak_noa0000",head="sak_noa",id=33,lv=2,mode=3,mx=-40,my=0,path=":fg/sak/no/",resize=1,size="no",x=-220},
{"text"},
crc="7954cd8c",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_noa0000",head="sak_noa",id=33,lv=2,mode=3,path=":fg/sak/no/",x=-220},
{"text"},
crc="bee58db1",
lang="lang_00042",
delay={
vl1={
{"fg",ch="咲羽",face="a0005",file="sak_noa0000",head="sak_noa",id=33,lv=2,mode=3,path=":fg/sak/no/",x=-220},
},
},
},
{
{"fg",ch="瑞海",face="a0008",file="miz_noa0000",head="miz_noa",id=34,lv=2,mode=3,path=":fg/miz/no/",x=220},
{"text"},
crc="418cf76",
lang="lang_00043",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_noa0000",head="sak_noa",id=33,lv=2,mode=3,path=":fg/sak/no/",x=-220},
{"text"},
crc="99b4e89c",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0011",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="瑞海",face="a0008",file="miz_z3a0000",head="miz_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="5509ec7a",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="b3a3ed7e",
lang="lang_00047",
},
{
{"fg",ch="瑞海",face="a0010",file="miz_z3a0000",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="c7dce677",
lang="lang_00048",
},
{
{"fg",ch="瑞海",face="a0014",file="miz_z3a0000",head="miz_z3a",id=32,lv=4,mode=3,path=":fg/miz/z3/",x=280},
{"text"},
crc="87b46ab3",
lang="lang_00049",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="b3a3ed7e",
lang="lang_00050",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="97fa9cc3",
lang="lang_00051",
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"se",file="se143",id=1},
{"text"},
crc="18968e95",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="c267a745",
lang="lang_00054",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z3a0000",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="c524642e",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0010",file="sak_z3a0000",head="sak_z3a",id=29,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0,x=-400},
{"fg",ch="瑞海",face="a0005",file="miz_z3a0000",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",size="z3",sync=0,x=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=30,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="b17d641f",
lang="lang_00056",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z3a0000",head="sak_z3a",id=29,lv=4,mode=3,path=":fg/sak/z3/",x=-400},
{"fgact",ch="咲羽",act="うなづく",lv=4,id=29},
{"text"},
crc="4298224d",
lang="lang_00057",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"se",file="se149",id=1},
{"text"},
crc="44ae98c2",
lang="lang_00058",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z3a0000",head="sak_z3a",id=29,lv=4,mode=3,path=":fg/sak/z3/",x=-400},
{"text"},
crc="a9e614b6",
lang="lang_00059",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0100",head="shi_z3a",id=30,lv=4,mode=3,path=":fg/shi/z3/",x=400},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=30},
{"text"},
crc="32451416",
lang="lang_00060",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0100",head="shi_z2a",id=30,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d63c310c",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",mx=40,my=0,mode=-1,lv=5,id=30},
{"text"},
crc="af86771a",
lang="lang_00062",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",sync=0,x=400},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="咲羽",face="a0006",file="sak_z3a0000",head="sak_z3a",id=29,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0},
{"extrans",time=500},
{"fgact",ch="咲羽",act="うなづく",lv=4,id=29},
{"text"},
crc="daed2b6",
lang="lang_00063",
},
{
{"fg",ch="咲羽",face="a0020",file="sak_z3a0000",head="sak_z3a",id=29,lv=4,mode=3,path=":fg/sak/z3/"},
{"se",file="se132",id=1},
{"text"},
crc="ac3ba417",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule=300,vague=40},
{"bgm",file="bgm21"},
{"fg",ch="鈴",face="a0005",file="rin_z1a0000",head="rin_z1a",id=29,lv=3,mode=3,mx=-40,my=0,path=":fg/rin/z1/",size="z1",x=-400},
{"text"},
crc="1522deb3",
lang="lang_00067",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0010",head="nan_z1a",id=30,lv=3,mode=3,mx=40,my=0,path=":fg/nan/z1/",size="z1",x=400},
{"text"},
crc="f83fe119",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="dcb919f1",
lang="lang_00070",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z1a0000",head="rin_z1a",id=29,lv=3,mode=3,path=":fg/rin/z1/",x=-400},
{"fgact",ch="鈴",act="うんうん",lv=3,id=29},
{"se",file="se104",id=1},
{"text"},
crc="b6b1fadf",
lang="lang_00071",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="ce564295",
lang="lang_00072",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0000",head="rin_z1a",id=29,lv=3,mode=3,path=":fg/rin/z1/",x=-400},
{"fgact",ch="鈴",act="おじぎ",lv=3,id=29},
{"text"},
crc="1f7feabd",
lang="lang_00073",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="シロバナ",act="おじぎ",lv=3,id=37},
{"text"},
crc="5518ef7f",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0,x=-400},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0120",head="shi_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0006",file="nan_z3a0010",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="七菜",act="いいえ",lv=4,id=32},
{"text"},
crc="51d9306d",
lang="lang_00075",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"text"},
crc="b65443a2",
lang="lang_00076",
},
{
{"fg",ch="七菜",face="a0020",file="nan_z3a0010",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="うなづく",lv=4,id=32},
{"se",file="se126",id=1},
{"text"},
crc="3d8c9c22",
lang="lang_00077",
},
{
{"se",id=2,file="h805"},
{"se",stop=1,time=1000,id=2},
{"fg",ch="七菜",face="a0009",file="nan_z3a0000",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"se",file="se132",id=1},
{"text"},
crc="196e9bb9",
lang="lang_00078",
},
{
{"fg",ch="七菜",face="a0012",file="nan_z3a0000",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="びっくり",lv=4,id=32},
{"text"},
crc="36abfc59",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0110",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"fgact",ch="シロバナ",act="おじぎ",lv=4,id=31},
{"text"},
crc="fe5d7233",
lang="lang_00081",
delay={
vl1={
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0120",head="shi_z3a",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=31},
},
},
},
{
{"se",id=2,file="h805"},
{"fg",ch="七菜",face="a0017",file="nan_z3a0000",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="いいえ",lv=4,id=32},
{"text"},
crc="b549ecc6",
lang="lang_00082",
},
{
{"fg",ch="七菜",mx=40,my=0,mode=-1,lv=4,id=32},
{"text"},
crc="e5bdb716",
lang="lang_00083",
},
{
{"se",stop=1,time=1000,id=2},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0005",file="rin_z1a0000",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="def25d15",
lang="lang_00084",
delay={
vl1={
{"fg",ch="鈴",face="a0001",file="rin_z1a0000",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"fgact",ch="鈴",act="おじぎ",lv=3,id=33},
},
},
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="ef9ac9cd",
lang="lang_00085",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="35a36feb",
lang="lang_00086",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0000",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="adf8700c",
lang="lang_00087",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0110",head="shi_z1a",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="b5727663",
lang="lang_00088",
},
{
{"fg",ch="鈴",face="a0018",file="rin_z1a0000",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=0,x2=-220},
{"text"},
crc="11d3e603",
lang="lang_00089",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z1b0110",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",time=500,x=400,x2=220},
{"text"},
crc="b5b27038",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0002",file="rin_z3a0000",head="rin_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0110",head="shi_z3b",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"se",file="se125",id=1},
{"text"},
crc="5d397956",
lang="lang_00092",
},
{
{"fg",ch="鈴",face="a0019",file="rin_z3a0000",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/",x=-280},
{"fgact",ch="鈴",act="おじぎ",lv=4,id=31},
{"text"},
crc="4522f100",
lang="lang_00093",
},
{
{"fg",ch="鈴",face="a0018",file="rin_z3a0000",head="rin_z3a",id=31,lv=4,mode=3,path=":fg/rin/z3/",x=-280},
{"se",file="se148",id=1},
{"fg",ch="シロバナ",face="b0009",file="shi_z3b0110",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="4b7f5d2b",
lang="lang_00094",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="b0019",file="shi_z3b0110",head="shi_z3b",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=32},
{"se",file="se137",id=1},
{"text"},
crc="96ea7a2e",
lang="lang_00095",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0000",head="rin_z1a",id=31,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f8082bfe",
lang="lang_00096",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0000",head="rin_z1a",id=31,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="4b5b9779",
lang="lang_00097",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0000",head="rin_z1a",id=31,lv=3,mode=3,path=":fg/rin/z1/"},
{"fgact",ch="鈴",act="うんうん",lv=3,id=31},
{"text"},
crc="a68031ab",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0005",file="rin_noa0000",head="rin_noa",id=27,lv=2,mode=3,mx=0,my=0,path=":fg/rin/no/",resize=1,size="no",sync=0,x=-450},
{"fg",ch="七菜",face="a0005",file="nan_noa0000",head="nan_noa",id=35,lv=2,mode=3,mx=0,my=0,path=":fg/nan/no/",resize=1,size="no",sync=0,x=-140},
{"fg",ch="咲羽",face="a0005",file="sak_noa0000",head="sak_noa",id=36,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0,x=140},
{"fg",ch="瑞海",face="a0005",file="miz_noa0000",head="miz_noa",id=28,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0,x=450},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="6a7bd72b",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0,x=-400,zoom=120},
{"cgdel",id=-1,sync=0},
{"extrans",time=500},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0110",head="shi_z2a",id=32,lv=5,mode=3,mx=40,my=0,path=":fg/shi/z2/",resize=1,size="z2"},
{"se",file="se144",id=1},
{"text"},
crc="40681d1d",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0006",file="rin_z1a0000",head="rin_z1a",id=27,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="鈴",act="うんうん",lv=3,id=27},
{"se",file="se104",id=1},
{"text"},
crc="8d999131",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="鈴",face="a0014",file="rin_z1a0000",head="rin_z1a",id=27,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="7c4dffde",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14a",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="103a673b",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0,x=400},
{"fg",ch="鈴",face="a0014",file="rin_z3a0000",head="rin_z3a",id=27,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="76a3b19f",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z3a0000",head="rin_z3a",id=27,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="3fa1758b",
lang="lang_00112",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z3a0000",head="rin_z3a",id=27,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="df3f91c8",
lang="lang_00113",
},
{
{"fg",ch="鈴",face="a0004",file="rin_z3a0000",head="rin_z3a",id=27,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="d6fbd475",
lang="lang_00114",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg22a",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="4298e6d6",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0000",head="rin_z1a",id=27,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="68243fd9",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0000",head="rin_z1a",id=27,lv=3,mode=3,path=":fg/rin/z1/"},
{"text"},
crc="92549d4b",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0,x=400},
{"fg",ch="鈴",face="a0001",file="rin_z3a0000",head="rin_z3a",id=27,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="ee4b73bb",
lang="lang_00123",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0000",head="rin_z3a",id=27,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="fabb8fe",
lang="lang_00124",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0000",head="rin_z3a",id=27,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="4c4fe61f",
lang="lang_00125",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z3a0000",head="rin_z3a",id=27,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="fabb8fe",
lang="lang_00126",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="185_シナリオ04_15"},
crc="278f571a",
lang="lang_00127",
},
text={
[1]={
ja={
{
"今日は、休日。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"学校もまた休みだ。",
},
},
en={
{
"",
},
},
},
[3]={
vo={
{"vo",file="fem_miz_00375",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「おはようございます、先生」",
},
},
en={
{
"「」",
},
},
},
[4]={
vo={
{"vo",file="fem_miz_00376",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「それに、シロバナちゃんも」",
},
},
en={
{
"「」",
},
},
},
[5]={
ja={
{
"ロビーに出ると、思いがけない相手に声をかけられた。",
},
},
en={
{
"",
},
},
},
[6]={
ja={
{
"療養中だった瑞海が、こうして出歩く姿を見るのはいつ以来になるだろう。",
},
},
en={
{
"",
},
},
},
[7]={
vo={
{"vo",file="fem_miz_00377",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「先生、今日もお散歩ですか？　咲ちゃんから、休日はいつもそうしてるって聞いてたんです」",
},
},
en={
{
"「」",
},
},
},
[8]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや……それよりも、瑞海はもう起き上がって平気なのか？」",
},
},
en={
{
"「」",
},
},
},
[9]={
vo={
{"vo",file="fem_miz_00378",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「はい、平気ですよ。もう全快です」",
},
},
en={
{
"「」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_01577",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「実にダメダメね」",
},
},
en={
{
"「」",
},
},
},
[11]={
vo={
{"vo",file="fem_miz_00379",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……シロバナちゃんにダメ出しもらっちゃった」",
},
},
en={
{
"「」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_01578",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの霊障は、こんなに早く全快するような代物じゃなかったはずよ」",
},
},
en={
{
"「」",
},
},
},
[13]={
vo={
{"vo",file="fem_miz_00380",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「シロバナちゃん……霊障に詳しいの？」",
},
},
en={
{
"「」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_01579",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……べつに、私のことはいいじゃない」",
},
},
en={
{
"「」",
},
},
},
[15]={
vo={
{"vo",file="fem_miz_00381",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「シロバナちゃんがほんとは詳しくなくて、当てずっぽうを言ってるだけなら、私の意見を尊重して欲しいな」",
},
},
en={
{
"「」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01580",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……見かけによらず、頑固」",
},
},
en={
{
"「」",
},
},
},
[17]={
vo={
{"vo",file="fem_miz_00382",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「これでも、あの咲ちゃんの姉だもん」",
},
},
en={
{
"「」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_01581",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空。口が回るあなたに、バトンタッチ」",
},
},
en={
{
"「」",
},
},
},
[19]={
ja={
{
"こういうときは、養護教諭の俺の出番だ。",
},
},
en={
{
"",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_01582",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「不本意だけどスケコマシのあなたに任せるわ」",
},
},
en={
{
"「」",
},
},
},
[21]={
ja={
{
"……口説けって言ってるんじゃないよな？",
},
},
en={
{
"",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海」",
},
},
en={
{
"「」",
},
},
},
[23]={
ja={
{
"俺は瑞海に寄り添い、額に手を当てた。",
},
},
en={
{
"",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ちょっと熱が高いな。やっぱり無理してるじゃないか」",
},
},
en={
{
"「」",
},
},
},
[25]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健の先生としての意見、療養中の生徒として、尊重してくれよな？」",
},
},
en={
{
"「」",
},
},
},
[26]={
vo={
{"vo",file="fem_miz_00383",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ず、ズルいです……先生」",
},
},
en={
{
"「」",
},
},
},
[27]={
vo={
{"vo",file="fem_miz_00384",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「先生には……隠し事ができません」",
},
},
en={
{
"「」",
},
},
},
[28]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「隠し事ができないついでに、どうして無理して起きてるのか、教えてくれるか？」",
},
},
en={
{
"「」",
},
},
},
[29]={
vo={
{"vo",file="fem_miz_00385",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「え、えっと……宿のお仕事、手伝いたくて……」",
},
},
en={
{
"「」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミがするべき手伝いは、ゆっくり休んで早く元気になることだよ」",
},
},
en={
{
"「」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃないと、二学期になっても登校できないぞ？」",
},
},
en={
{
"「」",
},
},
},
[32]={
vo={
{"vo",file="fem_miz_00386",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「そ、そんなの嫌です……」",
},
},
en={
{
"「」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、自分のベッドに戻ろうな？」",
},
},
en={
{
"「」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「駄々をこねると、俺が無理やり連れていくぞ？　抱きかかえてでもな？」",
},
},
en={
{
"「」",
},
},
},
[35]={
vo={
{"vo",file="fem_miz_00387",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「は、はい」",
},
},
en={
{
"「」",
},
},
},
[36]={
vo={
{"vo",file="fem_miz_00388",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私……先生に無理やり抱かれます」",
},
},
en={
{
"「」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01583",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[38]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「瑞海にも当たりそうだからやめろ！」",
},
},
en={
{
"「」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01584",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私のシャボン玉さばきなら蒼空の目だけをピンポイントで攻撃できるわ、１秒間に１６連射で」",
},
},
en={
{
"「」",
},
},
},
[40]={
ja={
{
"どこかの名人かよ！",
},
},
en={
{
"",
},
},
},
[41]={
vo={
{"vo",file="fem_sak_00809",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「はいはい。いつもながらの構図で、予定調和ですね」",
},
},
en={
{
"「」",
},
},
},
[42]={
ja={
{
"咲羽が冷たい目をしながら登場した。",
},
},
en={
{
"",
},
},
},
[43]={
vo={
{"vo",file="fem_sak_00810",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「でも姉さん、風見先生の言う通りよ。いい子だから、早くお布団でおねんねしましょうね？」",
},
},
en={
{
"「」",
},
},
},
[44]={
vo={
{"vo",file="fem_miz_00389",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……もはや妹が姉にかける言葉じゃない」",
},
},
en={
{
"「」",
},
},
},
[45]={
vo={
{"vo",file="fem_sak_00811",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それが嫌なら、姉さんは無理しないように」",
},
},
en={
{
"「」",
},
},
},
[46]={
vo={
{"vo",file="fem_sak_00812",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だいたい、宿の仕事量は以前に比べたらずっと少ないし、姉さんに手伝ってもらうまでもないんだから」",
},
},
en={
{
"「」",
},
},
},
[47]={
ja={
{
"咲羽も今は、仲居の服装ではなく普段着だ。これから遊びに出かけるのかもしれない。",
},
},
en={
{
"",
},
},
},
[48]={
vo={
{"vo",file="fem_sak_00813",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんが学校に復帰するまでのプランは、私がちゃんと考えてるから。その通りに動くように」",
},
},
en={
{
"「」",
},
},
},
[49]={
vo={
{"vo",file="fem_miz_00390",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……咲ちゃん、秘書体質なんだから」",
},
},
en={
{
"「」",
},
},
},
[50]={
vo={
{"vo",file="fem_miz_00391",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「じゃあ、私は自分の部屋に戻るけど。咲ちゃんはこれからお出かけ？」",
},
},
en={
{
"「」",
},
},
},
[51]={
vo={
{"vo",file="fem_sak_00814",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「うん、学校で金魚のエサやりに」",
},
},
en={
{
"「」",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それなら俺がやっておくよ」",
},
},
en={
{
"「」",
},
},
},
[53]={
vo={
{"vo",file="fem_sak_00815",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ダメです、先生のスケジュールは町の散策じゃないですか。私のプラン通りに動いてください」",
},
},
en={
{
"「」",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いや、たかが散策だぞ？」",
},
},
en={
{
"「」",
},
},
},
[55]={
vo={
{"vo",file="fem_sak_00816",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「心にもないことを言わないでください」",
},
},
en={
{
"「」",
},
},
},
[56]={
vo={
{"vo",file="fem_sak_00817",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「その散策が、先生にとって大切な行為であることくらい、とっくにわかっているんです」",
},
},
en={
{
"「」",
},
},
},
[57]={
vo={
{"vo",file="fem_miz_00392",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「それでこそ、先生の秘書だもんね」",
},
},
en={
{
"「」",
},
},
},
[58]={
vo={
{"vo",file="fem_sak_00818",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「その通りよ」",
},
},
en={
{
"「」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_01585",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「本人まで認めるせいで、既成事実になってる……」",
},
},
en={
{
"「」",
},
},
},
[60]={
vo={
{"vo",file="fem_sak_00819",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そしてシロバナちゃんがヤキモチを焼いてシャボン玉で先生を攻撃するまでがプランの通りよ」",
},
},
en={
{
"「」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_01586",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「わ、私はそんなことしないっ」",
},
},
en={
{
"「」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_01587",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空、早く散策にいくわよっ」",
},
},
en={
{
"「」",
},
},
},
[63]={
ja={
{
"シロは俺の腕を強引につかみ、外に連れ出した。",
},
},
en={
{
"",
},
},
},
[64]={
vo={
{"vo",file="fem_sak_00820",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「うん、あまのじゃくなシロバナちゃんはそう言って、逃げるように先生を散策に向かわせるの」",
},
},
en={
{
"「」",
},
},
},
[65]={
vo={
{"vo",file="fem_sak_00821",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「すべて計画通りね」",
},
},
en={
{
"「」",
},
},
},
[66]={
ja={
{
"去り際、そんな言葉が聞こえた。",
},
},
en={
{
"",
},
},
},
[67]={
ja={
{
"……咲羽のスケジュールは、未来日記の域に入ってるな。",
},
},
en={
{
"",
},
},
},
[68]={
vo={
{"vo",file="fem_rin_00626",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あ、センセー！」",
},
},
en={
{
"「」",
},
},
},
[69]={
vo={
{"vo",file="fem_nan_00552",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「こんにちは！」",
},
},
en={
{
"「」",
},
},
},
[70]={
ja={
{
"温泉街を歩いていると、今度は鈴と七菜の賑やかしふたり組に捕まった。",
},
},
en={
{
"",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_01588",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ、嫌なエンカウント」",
},
},
en={
{
"「」",
},
},
},
[72]={
vo={
{"vo",file="fem_rin_00627",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしの抱きつき攻撃が欲しかったのかな？」",
},
},
en={
{
"「」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_01589",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「先制されない限り、その攻撃はすべてミスよ」",
},
},
en={
{
"「」",
},
},
},
[74]={
vo={
{"vo",file="fem_rin_00628",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「抱きつかれたら昇天するくせに～、喜びのあまり」",
},
},
en={
{
"「」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_01590",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「絶望のあまりよ……」",
},
},
en={
{
"「」",
},
},
},
[76]={
vo={
{"vo",file="fem_nan_00553",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「シロバナさんは今日もあまのじゃくっ子です」",
},
},
en={
{
"「」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_01591",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「チョロ子がなにを言ってるの」",
},
},
en={
{
"「」",
},
},
},
[78]={
vo={
{"vo",file="fem_nan_00554",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「フッ、大人の私はそのような安い挑発には乗りません。どのような言動も軽く受け流してみせましょう」",
},
},
en={
{
"「」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_01592",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「風を操ってチョロ子のお祓い棒を奪ってやったわ」",
},
},
en={
{
"「」",
},
},
},
[80]={
vo={
{"vo",file="fem_nan_00555",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「やめてください！？　悪魔の所業です！　シロバナさんは私が倒すべき悪霊です！！」",
},
},
en={
{
"「」",
},
},
},
[81]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロ。このままだと散策が一向に進まないから、お祓い棒を返してやれ」",
},
},
en={
{
"「」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_01593",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やれやれね。ほら、取ってきなさい」",
},
},
en={
{
"「」",
},
},
},
[83]={
vo={
{"vo",file="fem_nan_00556",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「遠くに投げないでください！　風で飛ばさないでください！　やっぱりシロバナさんは悪魔的な悪霊です！」",
},
},
en={
{
"「」",
},
},
},
[84]={
ja={
{
"シャボン玉のようにふわふわと舞っていくお祓い棒を、七菜は尻尾を振る子犬のごとく追いかけていった。",
},
},
en={
{
"",
},
},
},
[85]={
vo={
{"vo",file="fem_rin_00629",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「……七菜ちゃんに悪気はないはずだけど。ごめんね、シロちゃん」",
},
},
en={
{
"「」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_01594",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人の私に、悪霊と言ったこと？　気にしてないわ」",
},
},
en={
{
"「」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_01595",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私にとっては、人間よりも悪霊のほうがかわいいくらいだもの」",
},
},
en={
{
"「」",
},
},
},
[88]={
vo={
{"vo",file="fem_rin_00630",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「シロちゃんは、優しいね」",
},
},
en={
{
"「」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_01596",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なにを無能なことを」",
},
},
en={
{
"「」",
},
},
},
[90]={
vo={
{"vo",file="fem_rin_00631",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だきー！」",
},
},
en={
{
"「」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_01597",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「先制されない限りミスらせる！」",
},
},
en={
{
"「」",
},
},
},
[92]={
ja={
{
"予測していたシロは、鈴の抱きつき攻撃を自慢の機動力で軽やかにかわしていた。",
},
},
en={
{
"",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_01598",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう二度と後れを取ることはしないわ。わかったなら、いいかげん諦めなさい」",
},
},
en={
{
"「」",
},
},
},
[94]={
vo={
{"vo",file="fem_rin_00632",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「抱きつくのが難しいからこそ、抱きついたときの経験値が魅力的というもの……！」",
},
},
en={
{
"「」",
},
},
},
[95]={
vo={
{"vo",file="fem_rin_00633",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「つまりシロちゃんが逃げれば逃げるほど、あたしは諦めきれなくなる……！」",
},
},
en={
{
"「」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_01599",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……誰か助けて」",
},
},
en={
{
"「」",
},
},
},
[97]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「で、鈴と七菜はどこに向かってたんだ？」",
},
},
en={
{
"「」",
},
},
},
[98]={
vo={
{"vo",file="fem_rin_00634",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「四季彩だよ。七菜ちゃんと一緒に温泉入ろうと思って」",
},
},
en={
{
"「」",
},
},
},
[99]={
vo={
{"vo",file="fem_rin_00635",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「咲ちゃんと瑞ちゃんも誘うつもりなんだよ～」",
},
},
en={
{
"「」",
},
},
},
[100]={
ja={
{
"咲羽は金魚のエサやりのために学校に向かったが、そんなに時間はかからずに帰宅するだろう。",
},
},
en={
{
"",
},
},
},
[101]={
ja={
{
"瑞海も療養が必要だが、温泉に入るくらいなら問題ない。むしろ身体にいい。",
},
},
en={
{
"",
},
},
},
[102]={
ja={
{
"これから四人で仲良く露天風呂を楽しむわけだ。",
},
},
en={
{
"",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_01600",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。なに想像してる？」",
},
},
en={
{
"「」",
},
},
},
[104]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……やめろ。いかがわしい想像なんかしてなかったのに、してたように思われるだろ」",
},
},
en={
{
"「」",
},
},
},
[105]={
vo={
{"vo",file="fem_rin_00636",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー、あたしたちと一緒に露天風呂に入る？」",
},
},
en={
{
"「」",
},
},
},
[106]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「煽るんじゃない。俺たちも、もう行くよ」",
},
},
en={
{
"「」",
},
},
},
[107]={
vo={
{"vo",file="fem_rin_00637",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「タンポポ畑？」",
},
},
en={
{
"「」",
},
},
},
[108]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだな」",
},
},
en={
{
"「」",
},
},
},
[109]={
ja={
{
"真っ先に寄るとしたら、そこになる。",
},
},
en={
{
"",
},
},
},
[110]={
ja={
{
"俺の記憶は、そこでよみがえることが多いのだから。",
},
},
en={
{
"",
},
},
},
[111]={
vo={
{"vo",file="fem_rin_00638",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーは、知ってる？　隣町のラベンダー畑のこと」",
},
},
en={
{
"「」",
},
},
},
[112]={
ja={
{
"鈴は突然、そう言った。",
},
},
en={
{
"",
},
},
},
[113]={
vo={
{"vo",file="fem_rin_00639",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「その反応……そっか。センセーは知らないんだ」",
},
},
en={
{
"「」",
},
},
},
[114]={
vo={
{"vo",file="fem_rin_00640",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「異例の早さで咲いたラベンダー畑は……本来なら満開になる季節の今、どうなってるのか」",
},
},
en={
{
"「」",
},
},
},
[115]={
vo={
{"vo",file="fem_rin_00641",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー、気にならない？」",
},
},
en={
{
"「」",
},
},
},
[116]={
ja={
{
"そういえば……この町のタンポポ畑だけじゃなく、隣町のラベンダー畑も同様に早咲きだった。",
},
},
en={
{
"",
},
},
},
[117]={
ja={
{
"それもまた、姉さんの奇跡によるものだったのか……。",
},
},
en={
{
"",
},
},
},
[118]={
ja={
{
"今となっては知る術がない。",
},
},
en={
{
"",
},
},
},
[119]={
vo={
{"vo",file="fem_rin_00642",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「どう？　気になる？」",
},
},
en={
{
"「」",
},
},
},
[120]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……気にならないって言ったら、ウソになるな」",
},
},
en={
{
"「」",
},
},
},
[121]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「鈴。ラベンダー畑は、今はどうなってるんだ？」",
},
},
en={
{
"「」",
},
},
},
[122]={
vo={
{"vo",file="fem_rin_00643",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「内緒だよ」",
},
},
en={
{
"「」",
},
},
},
[123]={
ja={
{
"……おい。",
},
},
en={
{
"",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ここまで煽って、それはないだろ」",
},
},
en={
{
"「」",
},
},
},
[125]={
vo={
{"vo",file="fem_rin_00644",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「秘密があったほうが、女の子は魅力的だからね」",
},
},
en={
{
"「」",
},
},
},
[126]={
vo={
{"vo",file="fem_rin_00645",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お花だって、そう……」",
},
},
en={
{
"「」",
},
},
},
[127]={
vo={
{"vo",file="fem_rin_00646",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「秘密があったほうが、お花も魅力的に咲くからね」",
},
},
en={
{
"「」",
},
},
},
},
label={
},
}
