ast={
{
{"savetitle",text="昼・シロバナのシャボン玉１",ja="昼・シロバナのシャボン玉１",en="Noon-"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14g",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm02"},
{"se",vol=20,file="h703",id=1},
{"text"},
crc="94abda5e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_nob0100",head="shi_nob",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no"},
{"text"},
crc="d6b7a897",
lang="lang_00005",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_06a",path=":ev/ev_shi_06/",set="ev_shi_06",speed=40000,x=-100,x2=0,y=360,y2=-40},
{"text"},
crc="66dc4410",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"bg",file="ev_shi_06a",path=":ev/ev_shi_06/",set="ev_shi_06",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="abb8ea0c",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"se",vol=50,file="h703",id=1},
{"bgm",stop=1,time=3000},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"ex",time=1000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"ex",time=1500,func="wait"},
{"excall",file="186_シナリオ04_16"},
crc="bddd5952",
lang="lang_00016",
},
text={
[1]={
ja={
{
"土手道を歩き、タンポポ畑に足を踏み入れた。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"一面の綿毛……。",
},
},
en={
{
"",
},
},
},
[3]={
ja={
{
"その数は少しずつ減っている。",
},
},
en={
{
"",
},
},
},
[4]={
ja={
{
"風に押され、ひとつひとつ順番に舞い散っている。",
},
},
en={
{
"",
},
},
},
[5]={
ja={
{
"だが、今日は風が穏やかだからか、散っている綿毛はなかった。",
},
},
en={
{
"",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_01601",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「よけいなお世話かもしれないけど……私が、手助けしてあげるわ」",
},
},
en={
{
"「」",
},
},
},
[7]={
ja={
{
"シロは、シャボン玉の代わりに綿毛を飛ばす。",
},
},
en={
{
"",
},
},
},
[8]={
ja={
{
"そんな姿を、俺は近くに座りながら眺める。",
},
},
en={
{
"",
},
},
},
[9]={
ja={
{
"シロは息を吹きかける以外にも、風の奇跡を使っているようだった。",
},
},
en={
{
"",
},
},
},
[10]={
ja={
{
"魂人は総じて、自然を操る。",
},
},
en={
{
"",
},
},
},
[11]={
ja={
{
"その行為は、万物に神が宿るという、神道の教えに通じている。",
},
},
en={
{
"",
},
},
},
[12]={
ja={
{
"人間だけではなく、魂人もまた、自然との共生を求めていることの表れだ。",
},
},
en={
{
"",
},
},
},
[13]={
ja={
{
"そして、シロは自然の中でも、風との共生を強く求めているのだろう。",
},
},
en={
{
"",
},
},
},
[14]={
ja={
{
"魂人の奇跡は、願望の充足にも関わっている。だからシロは、風と共に在ることが生前の希望と重なるのだ。",
},
},
en={
{
"",
},
},
},
[15]={
ja={
{
"その生前の希望とは、なんなのか……。",
},
},
en={
{
"",
},
},
},
[16]={
ja={
{
"俺はもう、知っているはずだ――――",
},
},
en={
{
"",
},
},
},
},
label={
},
}
