ast={
{
{"savetitle",text="夕方・シロバナのシャボン玉２",ja="夕方・シロバナのシャボン玉２",en="Evening-Shirobana's bubbles 2"},
{"msg",no=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="telop02",id=1,lv=5,path=":cg/",time=2000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22b",path=":bg/",speed=70000,time=2000,x=100,x2=100,y=-360,y2=360,zone="even_out"},
{"bgm",file="bgm02"},
{"text"},
crc="3fc54649",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z1b0110",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="4562eeb",
lang="lang_00002",
},
{
{"se",vol=20,file="h703",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,y=-200,zone="even_out",zoom=120},
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,y=-150},
{"extrans"},
{"text"},
crc="e970a104",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",y=-150},
{"text"},
crc="de8b1c74",
lang="lang_00007",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/",y=-150},
{"text"},
crc="94d5d499",
lang="lang_00008",
},
{
{"fg",ch="シロバナ",face="b0020",file="shi_z2b0120",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",y=-150},
{"text"},
crc="2af189",
lang="lang_00009",
},
{
{"bg",file="bg22i",path=":bg/"},
{"text"},
crc="24cc2ba",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_shi_05b",path=":ev/ev_shi_05/",set="ev_shi_05"},
{"text"},
crc="b426d131",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="cc1e05d1",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e17ac25c",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="455ba9a5",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="dfef9bcf",
lang="lang_00023",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=250},
{"ex",time=1500,func="wait"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0110",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans",time=250},
{"text"},
crc="3708bfc3",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans",time=500},
{"text"},
crc="fa6def85",
lang="lang_00027",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ea15d577",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z1b0110",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="19b87fcb",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="b0006",file="shi_z1b0100",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="828b716",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8d93d947",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="974fd414",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="63826f66",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="da17ccb6",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",file="bg22b",path=":bg/",zone="even_out"},
{"text"},
crc="46952a86",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"text"},
crc="196732a7",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="188_シナリオ04_18"},
crc="a13f8302",
lang="lang_00047",
},
text={
[1]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[2]={
ja={
{
"気がつくと、空は夕焼けが広がっていた。",
},
},
en={
{
"When I came to, the sky was bathed in orange.",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_01602",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。起きた？」",
},
},
en={
{
"「Sora. You awake?」",
},
},
},
[4]={
ja={
{
"シロが、視界の夕空をさえぎって、間近で俺をのぞき込む。",
},
},
en={
{
"Shiro cut across my field of vision, peering down at me.",
},
},
},
[5]={
ja={
{
"タンポポ畑に座っていたはずが、俺の身体はいつしか横になっている。",
},
},
en={
{
"I was originally sitting, but now I'm lying down in the field.",
},
},
},
[6]={
ja={
{
"俺の頭は、シロの膝の上に乗っていた。",
},
},
en={
{
"My head was atop Shiro's lap.",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺……寝てたのか？」",
},
},
en={
{
"「Did I... fall asleep?」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_01603",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん。ずっと、お昼寝してた」",
},
},
en={
{
"「Yep. You napped the whole time.」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_01604",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それじゃあ、目覚まし代わりのシャボン玉」",
},
},
en={
{
"「Here's some bubbles to wake you up.」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_01605",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo.」",
},
},
},
[11]={
ja={
{
"シロは膝枕をしながら、器用にシャボン玉を吹いた。",
},
},
en={
{
"She deftly blew out a stream of bubbles.",
},
},
},
[12]={
ja={
{
"自由になりたい希望から生まれた、風の奇跡……。",
},
},
en={
{
"The miracle of wind, born of her wish for freedom...",
},
},
},
[13]={
ja={
{
"生前、白花として生きていたときに、外を自由に歩けなかったから……。",
},
},
en={
{
"She couldn't walk around outside much when she lived as Shiroka...",
},
},
},
[14]={
ja={
{
"だから、俺は。",
},
},
en={
{
"So I...",
},
},
},
[15]={
ja={
{
"僕は、白花の足になりたかった。",
},
},
en={
{
"I wanted to be her legs.",
},
},
},
[16]={
ja={
{
"ふたりで、風車を目指したかった。",
},
},
en={
{
"We wanted to see the windmills together.",
},
},
},
[17]={
ja={
{
"自由の象徴を目指したかったんだ――――",
},
},
en={
{
"We set our sights on those symbols of freedom----.",
},
},
},
[18]={
ja={
{
"俺は、風に乗るシャボン玉を追うようにして、身体を起こした。",
},
},
en={
{
"I stood up as though following after the windswept bubbles.",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ。膝枕、ありがとうな」",
},
},
en={
{
"「Shiro. Thanks for lending me your lap.」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_01606",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それくらい、どうってことない」",
},
},
en={
{
"「It was nothing.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「お礼に、シロの足になるよ」",
},
},
en={
{
"「As thanks, I'll be your legs.」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_01607",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「マゾマザコンなんだから」",
},
},
en={
{
"「I knew you were a maso-mother-lover.」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_01608",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「違った。今のあなたは、マゾシスコンだったわね」",
},
},
en={
{
"「Correction. You're a maso-sister-lover now.」",
},
},
},
[25]={
ja={
{
"よみがえる過去の記憶と、今の時間が、ぴたりと重なる。",
},
},
en={
{
"My memories of the past and those of the present connect with each other.",
},
},
},
[26]={
ja={
{
"それはあたかもパズルのピースのようで。",
},
},
en={
{
"Like pieces of a puzzle.",
},
},
},
[27]={
ja={
{
"だからこそ、まだ想い出が欠けていることを自覚する。",
},
},
en={
{
"So I could tell that bits of my memory are still missing.",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01609",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「次は、どこを散策しましょうか」",
},
},
en={
{
"「Where should we go next?」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_01610",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「タンポポ女が、ラベンダー畑に秘密があるって言ってたし、そこに向かってみる？」",
},
},
en={
{
"「The dandelion lady says there's some secret in the lavender field. Wanna check it out?」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_01611",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どこだっていいの。あなたと歩けるなら、どこだって」",
},
},
en={
{
"「Anywhere's fine by me, as long as it's with you.」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_01612",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「たとえ私が歩けなくなったって、あなたが私の足になってくれる……」",
},
},
en={
{
"「If I can't walk anymore, you can be my legs...」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_01613",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そして、宿に着いたら……我が家に帰ったら、キスをしましょう」",
},
},
en={
{
"「And once we get to the inn... to our home, let's kiss.」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_01614",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ううん……今の私たちなら、それ以上のこともできる」",
},
},
en={
{
"「No... we can do more than that now.」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_01615",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それはなにも、今のあなたが女ではなく、男だから……というだけじゃないわ」",
},
},
en={
{
"「And not just because... you're a guy now.」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_01616",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の言いたいこと……わかる？」",
},
},
en={
{
"「You know... what I'm saying?」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ」",
},
},
en={
{
"「I sure do.」",
},
},
},
[37]={
ja={
{
"俺は、うなずく。",
},
},
en={
{
"I nodded.",
},
},
},
[38]={
ja={
{
"うなずくことができた。",
},
},
en={
{
"I understood what she meant.",
},
},
},
[39]={
ja={
{
"俺は俺で、変わらない。",
},
},
en={
{
"I'm the same as I've always been.",
},
},
},
[40]={
ja={
{
"シロの前では――白花の前では、変わらない。",
},
},
en={
{
"Whether I'm with Shiro or Shiroka, nothing has changed.",
},
},
},
[41]={
ja={
{
"たとえ姿形が変わっても。",
},
},
en={
{
"My appearance may have changed.",
},
},
},
[42]={
ja={
{
"命は、変わらない。",
},
},
en={
{
"But my life hasn't.",
},
},
},
[43]={
ja={
{
"魂の形は、ひとつなのだから。",
},
},
en={
{
"My soul is still the same.",
},
},
},
[44]={
ja={
{
"隣町に向かい、ラベンダー畑を確認した俺たちは。",
},
},
en={
{
"Once we arrived at Nakatomino and beheld the lavender field...",
},
},
},
[45]={
ja={
{
"その思いを、さらに強くした。",
},
},
en={
{
"My affirmation grew even stronger.",
},
},
},
[46]={
ja={
{
"だって、そのラベンダー畑は。",
},
},
en={
{
"Because even with their appearance having changed...",
},
},
},
[47]={
ja={
{
"姿形が変わっても、美しく咲いていたのだから。",
},
},
en={
{
"The lavenders were blooming just as beautifully as they did in the past.",
},
},
},
},
label={
},
}
