ast={
{
{"savetitle",text="朝～昼・引き継ぎの準備",ja="朝～昼・引き継ぎの準備",en=""},
{"ntclear"},
{"bg",file="eyecatch03",path=":cg/",time=2000},
{"sysvo",name="titlecall",com="shi"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"bg",file="bg22a",path=":bg/",time=2000},
{"text"},
crc="16e2a338",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm03"},
{"text"},
crc="d17b7b98",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="a2b20d3f",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg22a",path=":bg/",rule=300,vague=40},
{"text"},
crc="d0490197",
lang="lang_00012",
},
{
{"bg",file="bg10a",path=":bg/"},
{"text"},
crc="66ad8566",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0004",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="422acd80",
lang="lang_00017",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"fgact",ch="咲羽",act="いいえ",lv=4,id=37},
{"text"},
crc="11b95e21",
lang="lang_00018",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="b1a44a98",
lang="lang_00019",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="68f42613",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="c01f309b",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z3a0100",head="sak_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/sak/z3/"},
{"text"},
crc="7eb7d00e",
lang="lang_00024",
},
{
{"bgm",stop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",time=500},
{"text"},
crc="943febaa",
lang="lang_00025",
},
{
{"bgm",file="bgm21"},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"se",file="se815",id=1},
{"quake",mode="mw"},
{"text"},
crc="922e9d80",
lang="lang_00026",
},
{
{"se",file="se815",id=1},
{"quake",mode="mw"},
{"text"},
crc="8b339552",
lang="lang_00027",
},
{
{"se",file="se816",id=1},
{"quake",mode="mw"},
{"text"},
crc="a18f25da",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=8,id=8,time=400,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"se",file="se149",id=1},
{"quake",mode="mw"},
{"text"},
crc="e6407ef3",
lang="lang_00029",
},
{
{"fg",ch="咲羽",face="a0015",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="f50b03a6",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="b1ac9e2c",
lang="lang_00032",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="c2420db8",
lang="lang_00033",
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/"},
{"text"},
crc="6fbf31cc",
lang="lang_00034",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="5e3510a2",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="シロバナ",face="a0018",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"bgm",file="bgm01"},
{"text"},
crc="b1035242",
lang="lang_00043",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d7401747",
lang="lang_00044",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0110",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="94a449a6",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="おじぎ",lv=5,id=37},
{"text"},
crc="26896989",
lang="lang_00046",
delay={
vl1={
{"fg",ch="シロバナ",face="b0010",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z2b0110",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f8458609",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="c01f309b",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="eca6932",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="シロバナ",face="b0004",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="シロバナ",act="うなづく",lv=5,id=37},
{"text"},
crc="bfe5c4f1",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5b272e9b",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0004",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="fd70ee4d",
lang="lang_00064",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="fb8451c4",
lang="lang_00065",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z3a0100",head="sak_z3a",id=37,lv=4,mode=3,path=":fg/sak/z3/"},
{"text"},
crc="cccd5fda",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0008",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="aa3f18d9",
lang="lang_00068",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="2340657",
lang="lang_00069",
},
{
{"fg",ch="咲羽",face="a0005",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"text"},
crc="3de15c40",
lang="lang_00070",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z3a0110",head="shi_z3a",hoho="h",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="e8ee447e",
lang="lang_00071",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="189_シナリオ04_19"},
crc="eb463580",
lang="lang_00072",
},
text={
[1]={
ja={
{
"もうすぐ、一学期が終わる。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"学校は夏休みに入ることになる。",
},
},
en={
{
"",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_01617",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……本当に、いいの？」",
},
},
en={
{
"「」",
},
},
},
[4]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。もう決めたことなんだ」",
},
},
en={
{
"「」",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は一学期で、保健の先生を辞めるよ」",
},
},
en={
{
"「」",
},
},
},
[6]={
ja={
{
"俺は今、後任者のために引き継ぎの準備をしているところだった。",
},
},
en={
{
"",
},
},
},
[7]={
ja={
{
"これまでの活動内容をまとめ、整理する。",
},
},
en={
{
"",
},
},
},
[8]={
ja={
{
"一学期という短い期間だったとしても、引き継ぎに手を抜くわけにはいかない。",
},
},
en={
{
"",
},
},
},
[9]={
ja={
{
"後任者が誰になるかは、まだ決まっていない。",
},
},
en={
{
"",
},
},
},
[10]={
ja={
{
"産休を取っている俺の前任者も、まだ復帰できないとのことだった。",
},
},
en={
{
"",
},
},
},
[11]={
ja={
{
"とはいえ、あの学園長のことだ。俺が辞めても、抜かりなく学校運営を進めてくれるだろう。",
},
},
en={
{
"",
},
},
},
[12]={
ja={
{
"学園長のそばには、オトヒメさんだって付いているのだから。",
},
},
en={
{
"",
},
},
},
[13]={
ja={
{
"放課後に入ると、俺にとって最後の保健委員会が開かれた。",
},
},
en={
{
"",
},
},
},
[14]={
vo={
{"vo",file="fem_y03_00003",ch="fem"},
},
name={name="保健委員Ａ"},
ja={
{
"「う、ウソ……先生……」",
},
},
en={
{
"「」",
},
},
},
[15]={
vo={
{"vo",file="fem_y04_00003",ch="fem"},
},
name={name="保健委員Ｂ"},
ja={
{
"「今学期限りで、先生を辞めちゃうんですか……？」",
},
},
en={
{
"「」",
},
},
},
[16]={
vo={
{"vo",file="fem_y05_00003",ch="fem"},
},
name={name="保健委員Ｃ"},
ja={
{
"「私……辞めて欲しくないです……ぐすっ……」",
},
},
en={
{
"「」",
},
},
},
[17]={
ja={
{
"俺の退職は終業式で伝える予定だが、この場を借りて一足早く保健委員のみんなに告げた。",
},
},
en={
{
"",
},
},
},
[18]={
vo={
{"vo",file="fem_sak_00822",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生の宿の滞在期間は、一学期の間だったから……そんな予感はしてたけど……」",
},
},
en={
{
"「」",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00823",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「でも……そんなの、私が組んだスケジュールには載ってません！」",
},
},
en={
{
"「」",
},
},
},
[20]={
vo={
{"vo",file="fem_sak_00824",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生、秘書の私に断りなく辞めないでください！」",
},
},
en={
{
"「」",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00825",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「もし本気で辞めるなら、それ相応の責任を果たしてからにしてください！」",
},
},
en={
{
"「」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「責任は取るよ。引き継ぎは完璧に行うつもりだ」",
},
},
en={
{
"「」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そのためにも、みんなに協力して欲しい」",
},
},
en={
{
"「」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ほかの生徒に先駆けて、保健委員のみんなに俺の退職を伝えたのは、そういう意味があるんだよ」",
},
},
en={
{
"「」",
},
},
},
[25]={
vo={
{"vo",file="fem_sak_00826",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「せ、先生……」",
},
},
en={
{
"「」",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「みんな。保健の先生である俺からの最後の仕事を、頼んでいいかな？」",
},
},
en={
{
"「」",
},
},
},
[27]={
vo={
{"vo",file="fem_y03_00004",ch="fem"},
},
name={name="保健委員Ａ"},
ja={
{
"「ダメです！」",
},
},
en={
{
"「」",
},
},
},
[28]={
vo={
{"vo",file="fem_y04_00004",ch="fem"},
},
name={name="保健委員Ｂ"},
ja={
{
"「嫌です！」",
},
},
en={
{
"「」",
},
},
},
[29]={
vo={
{"vo",file="fem_y05_00004",ch="fem"},
},
name={name="保健委員Ｃ"},
ja={
{
"「却下です！」",
},
},
en={
{
"「」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「い、いやっ、ここは感動的に受け入れるシーンじゃないのか？」",
},
},
en={
{
"「」",
},
},
},
[31]={
vo={
{"vo",file="fem_sak_00827",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そんな三文芝居はスケジュールに載ってませんので」",
},
},
en={
{
"「」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……じゃあ俺は、どうすればいいんだ？」",
},
},
en={
{
"「」",
},
},
},
[33]={
vo={
{"vo",file="fem_sak_00828",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「二学期以降も勤めて欲しい……というのが、保健委員会としての一番の見解ですけど」",
},
},
en={
{
"「」",
},
},
},
[34]={
vo={
{"vo",file="fem_sak_00829",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「でも、先生にも都合があるのは承知しています」",
},
},
en={
{
"「」",
},
},
},
[35]={
vo={
{"vo",file="fem_sak_00830",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だから、私たちの今の希望は……先生に、最後と考えて欲しくないことです」",
},
},
en={
{
"「」",
},
},
},
[36]={
vo={
{"vo",file="fem_y03_00005",ch="fem"},
},
name={name="保健委員Ａ"},
ja={
{
"「先生。最後なんて言われたら、もう会えないみたいじゃないですか」",
},
},
en={
{
"「」",
},
},
},
[37]={
vo={
{"vo",file="fem_y04_00005",ch="fem"},
},
name={name="保健委員Ｂ"},
ja={
{
"「先生が辞めちゃっても、また会うことはできるんです」",
},
},
en={
{
"「」",
},
},
},
[38]={
vo={
{"vo",file="fem_y05_00005",ch="fem"},
},
name={name="保健委員Ｃ"},
ja={
{
"「最近、転校した友だちもいますけど……いつかどこかで必ず会えるって、そう思っていたいんです」",
},
},
en={
{
"「」",
},
},
},
[39]={
ja={
{
"魂人の生徒が還ったことを、人間の生徒は転校として受け止めている。",
},
},
en={
{
"",
},
},
},
[40]={
ja={
{
"いつかまた会えることを、信じているんだ。",
},
},
en={
{
"",
},
},
},
[41]={
ja={
{
"根拠もなにもなくても、信じなければ始まらない。物事とは、そういうふうにできている。",
},
},
en={
{
"",
},
},
},
[42]={
ja={
{
"行動の前に心構えを培わなければ、それは空回りに終わるだけなのだから。",
},
},
en={
{
"",
},
},
},
[43]={
ja={
{
"……まったく。今の俺に、当てはまるじゃないか。",
},
},
en={
{
"",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_01618",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。あなたの負けね」",
},
},
en={
{
"「」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_01619",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが辞めることで、周囲がどう思うか、あなたは想定しきれていなかった」",
},
},
en={
{
"「」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_01620",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「仕事の引き継ぎはしていても、心の引き継ぎはしていなかったのよ」",
},
},
en={
{
"「」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_01621",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「まあ、蒼空はスケコマシだけど、天然のスケコマシだからね。しょうがなかったんでしょうけど」",
},
},
en={
{
"「」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_01622",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんにしろ、蒼空。言葉を変えて、言い直したほうがいいんじゃないかしら？」",
},
},
en={
{
"「」",
},
},
},
[49]={
ja={
{
"……言われずとも、わかってるさ。",
},
},
en={
{
"",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「保健委員のみんな。改めて、言わせてくれ」",
},
},
en={
{
"「」",
},
},
},
[51]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は保健の先生を辞めるけど、キミたちが俺の教え子であることに変わりはないよ」",
},
},
en={
{
"「」",
},
},
},
[52]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この彩香町に……この彩香女子学園に、また必ず顔を出すよ」",
},
},
en={
{
"「」",
},
},
},
[53]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それがいつになるかはわからないけど……もしかしたら、同窓会まで待ってもらうことになるかもしれないけど」",
},
},
en={
{
"「」",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、キミたちのことは忘れないよ」",
},
},
en={
{
"「」",
},
},
},
[55]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミたちが、俺の初めての保健委員で……本当に、よかった……」",
},
},
en={
{
"「」",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これまで……本当に、ありがとう」",
},
},
en={
{
"「」",
},
},
},
[57]={
ja={
{
"俺は、深く頭を下げる。",
},
},
en={
{
"",
},
},
},
[58]={
ja={
{
"言葉にしている最中で不覚にも目頭が熱くなってしまい、涙を隠す意味もあった。",
},
},
en={
{
"",
},
},
},
[59]={
vo={
{"vo",file="fem_y03_00006",ch="fem"},
},
name={name="保健委員Ａ"},
ja={
{
"「せ、先生……ぐすっ」",
},
},
en={
{
"「」",
},
},
},
[60]={
vo={
{"vo",file="fem_y04_00006",ch="fem"},
},
name={name="保健委員Ｂ"},
ja={
{
"「絶対絶対っ、また会いに来てくださいね……！」",
},
},
en={
{
"「」",
},
},
},
[61]={
vo={
{"vo",file="fem_y05_00006",ch="fem"},
},
name={name="保健委員Ｃ"},
ja={
{
"「約束破ったら、幽霊になって祟ってやりますよ……！」",
},
},
en={
{
"「」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_01623",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ。それは怖いわね」",
},
},
en={
{
"「」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_01624",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。これからの旅は、彩香町が拠点になりそうね？」",
},
},
en={
{
"「」",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……。第二のふるさとになりそうだよ」",
},
},
en={
{
"「」",
},
},
},
[65]={
vo={
{"vo",file="fem_sak_00831",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そのときは、四季彩に必ず泊まってくださいね」",
},
},
en={
{
"「」",
},
},
},
[66]={
vo={
{"vo",file="fem_sak_00832",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私も仲居として、お客さまを出迎えます」",
},
},
en={
{
"「」",
},
},
},
[67]={
vo={
{"vo",file="fem_sak_00833",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「おかえりなさいって……言わせてください」",
},
},
en={
{
"「」",
},
},
},
[68]={
ja={
{
"咲羽……。",
},
},
en={
{
"",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_01625",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……仲居として？　秘書としてじゃないの？」",
},
},
en={
{
"「」",
},
},
},
[70]={
vo={
{"vo",file="fem_sak_00834",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「秘書はもう、シロバナちゃんに任せるわ」",
},
},
en={
{
"「」",
},
},
},
[71]={
vo={
{"vo",file="fem_sak_00835",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「シロバナちゃん……先生のこと、よろしくね」",
},
},
en={
{
"「」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_01626",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ぷいっ」",
},
},
en={
{
"「」",
},
},
},
},
label={
},
}
