ast={
{
{"savetitle",text="夕方・一輪のタンポポ",ja="夕方・一輪のタンポポ",en=""},
{"bg",file="bg15b",path=":bg/",zone="even_out"},
{"bgm",file="bgm02"},
{"text"},
crc="c1094eb2",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg14h",path=":bg/",rule="wipe_03",vague=40,zone="even_out"},
{"se",vol=20,file="h703",id=1},
{"text"},
crc="63491725",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="23551fdb",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"extrans",time=500},
{"text"},
crc="80c7f47f",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="5adb0ed0",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zone="even_out"},
{"text"},
crc="f3927333",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="71b9c7f",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="bg22b",path=":bg/",zone="even_out"},
{"text"},
crc="3e61a8af",
lang="lang_00027",
},
{
{"se",vol=50,file="h703",id=1},
{"bgm",stop=1,time=3000},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"ex",time=1000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"ex",time=1500,func="wait"},
{"excall",file="190_シナリオ04_20_1"},
crc="970f24d3",
lang="lang_00028",
},
text={
[1]={
ja={
{
"陽がかたむいている。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"長くかかった保健委員会を終え、シロと共に散策に出る。",
},
},
en={
{
"",
},
},
},
[3]={
ja={
{
"そうして、タンポポ畑に寄った。",
},
},
en={
{
"",
},
},
},
[4]={
ja={
{
"シロは今日もタンポポに口を寄せ、綿毛を飛ばすのだろう。",
},
},
en={
{
"",
},
},
},
[5]={
ja={
{
"そう思っていたとき、一面の綿毛――白一色の中に、黄色を見つけた。",
},
},
en={
{
"",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（え……？）",
},
},
en={
{
"",
},
},
},
[7]={
ja={
{
"タンポポがまだ咲いている……？",
},
},
en={
{
"",
},
},
},
[8]={
ja={
{
"それは一瞬のことで、風に揺れた綿毛に隠れてしまった。",
},
},
en={
{
"",
},
},
},
[9]={
ja={
{
"見間違い……だろうか？",
},
},
en={
{
"",
},
},
},
[10]={
ja={
{
"俺はタンポポ畑の中心に身を投じ、その季節外れの黄色の花を探す。",
},
},
en={
{
"",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_01627",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[12]={
ja={
{
"シロは、俺の突然の挙動にも驚かず、ただ黙って見つめていた。",
},
},
en={
{
"",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あった……」",
},
},
en={
{
"「」",
},
},
},
[14]={
ja={
{
"見つけた。",
},
},
en={
{
"",
},
},
},
[15]={
ja={
{
"見間違いではなかった。",
},
},
en={
{
"",
},
},
},
[16]={
ja={
{
"一輪だけ咲いたタンポポ。",
},
},
en={
{
"",
},
},
},
[17]={
ja={
{
"孤独なタンポポ……。",
},
},
en={
{
"",
},
},
},
[18]={
ja={
{
"風にそよいだそれは脆く、儚く瞳に映る。",
},
},
en={
{
"",
},
},
},
[19]={
ja={
{
"だけど、たとえ独りでも、強く生きる。",
},
},
en={
{
"",
},
},
},
[20]={
ja={
{
"その芯に確かな尊さがあるから、可憐に花開く。",
},
},
en={
{
"",
},
},
},
[21]={
ja={
{
"まるで、白花のようじゃないか。",
},
},
en={
{
"",
},
},
},
[22]={
ja={
{
"俺が好きになった人。",
},
},
en={
{
"",
},
},
},
[23]={
ja={
{
"僕が好きになった人。",
},
},
en={
{
"",
},
},
},
[24]={
ja={
{
"初めて恋に落ちた人。",
},
},
en={
{
"",
},
},
},
[25]={
ja={
{
"性を越えて。",
},
},
en={
{
"",
},
},
},
[26]={
ja={
{
"命を越えて。",
},
},
en={
{
"",
},
},
},
[27]={
ja={
{
"時間を越えて……。",
},
},
en={
{
"",
},
},
},
[28]={
ja={
{
"たとえ死んでも、共に在りたいと、願った人――――",
},
},
en={
{
"",
},
},
},
},
label={
},
}
