ast={
{
{"savetitle",text="回想・過去編５",ja="回想・過去編５",en=""},
{"msg",no=3},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="telop03",id=1,lv=5,path=":cg/",time=2000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="763758d1",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="bg22a",path=":bg/",time=2000},
{"se",loop=1,file="h701",id=1},
{"text"},
crc="e5b4fdcb",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg18a",path=":bg/"},
{"bgm",file="bgm51"},
{"text"},
crc="6bd65558",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg19a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_noa0400",head="shi_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="2d434229",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"se",file="se220",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_02",time=250,vague=40},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="wipe_02",time=250,vague=40},
{"se",file="se215",id=1},
{"quake"},
{"text"},
crc="cd825711",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="いいえ",lv=5,id=37},
{"text"},
crc="75959a8c",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="3c1aadbb",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6511ea28",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="3122bdf4",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="3aa1a86f",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="8df83c62",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"fg",ch="シロバナ",face="a0017",file="shi_z2a0400",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=40,path=":fg/shi/z2/",resize=1,size="z2"},
{"text"},
crc="264cebb2",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bgm",file="bgm32"},
{"fg",ch="シロバナ",face="b0015h",file="shi_z2b0400",head="shi_z2b",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="66953d78",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="b0001h",file="shi_z2b0400",head="shi_z2b",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f8dac79",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg19a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="90be5c0",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="3fc2f2d",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=37},
{"text"},
crc="3847dd96",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg19a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="3745a9d2",
lang="lang_00043",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="a356c8a8",
lang="lang_00044",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="3ea139a9",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="37657c14",
lang="lang_00046",
},
{
{"fg",ch="シロバナ",face="a0017h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b18ca38b",
lang="lang_00047",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm51"},
{"text"},
crc="c51ed3c3",
lang="lang_00048",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="20d56a23",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="bd229b22",
lang="lang_00050",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="29112f9e",
lang="lang_00051",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="6cc8ffa",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="98772f4b",
lang="lang_00058",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z1a0400",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9dc033c3",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="bd229b22",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="dde75479",
lang="lang_00062",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9940c9f3",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="d77f4903",
lang="lang_00065",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="df4c06ef",
lang="lang_00066",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd2a4f96",
lang="lang_00067",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="77517fd2",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,x=-400,y=250,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0420",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="9ebac61e",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="90f4346b",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="279e7dfc",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00078",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="42a3e5de",
lang="lang_00079",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00080",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm22"},
{"text"},
crc="6102e259",
lang="lang_00081",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="75e23f74",
lang="lang_00082",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e68a5a93",
lang="lang_00083",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a22dc719",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="be41362f",
lang="lang_00087",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="a0015h",file="shi_z3a0420",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b5cbfb67",
lang="lang_00088",
},
{
{"fg",ch="シロバナ",face="a0008h",file="shi_z3a0420",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="20ccfc97",
lang="lang_00089",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z3a0420",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d4371dc5",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="シロバナ",face="b0003h",file="shi_z3b0410",head="shi_z3b",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="71e8ce73",
lang="lang_00092",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="19b87a7b",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a22dc719",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b3a51df4",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8a6b953c",
lang="lang_00099",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00100",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="3e50571e",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="72a928ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="シロバナ",face="a0009h",file="shi_z3a0410",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="668a963a",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="シロバナ",face="b0017h",file="shi_z3b0400",head="shi_z3b",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f4a0ff2",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bgm",stop=1},
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="2f9ecec9",
lang="lang_00109",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=37},
{"text"},
crc="a951f0d9",
lang="lang_00110",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm51"},
{"text"},
crc="bba710ad",
lang="lang_00111",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="179c643d",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="bd229b22",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="72a1fc1f",
lang="lang_00116",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d81f0300",
lang="lang_00117",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8d285657",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="シロバナ",face="b0019",file="shi_z1b0400",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"se",file="se130",id=1},
{"text"},
crc="909883e9",
lang="lang_00120",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"fg",ch="シロバナ",face="b0014",file="shi_z1b0410",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="e1583cb7",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0410",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="4d9bada2",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0410",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="ff69cded",
lang="lang_00127",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0410",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="bbce5067",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0420",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="80bb4cbd",
lang="lang_00131",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="e9e04637",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="76dbca13",
lang="lang_00136",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="279e7dfc",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b4ee0a2b",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="シロバナ",face="a0012h",file="shi_z3a0410",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="2fb05fbb",
lang="lang_00141",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0004h",file="shi_z1a0410",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="276c5227",
lang="lang_00142",
},
{
{"fg",ch="シロバナ",face="a0012h",file="shi_z1a0410",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"text"},
crc="88b9b9bd",
lang="lang_00143",
delay={
vl1={
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0420",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"se",file="se146",id=1},
{"text"},
crc="617a3170",
lang="lang_00144",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=37},
{"text"},
crc="84d823d6",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="シロバナ",face="a0007h",file="shi_z1a0410",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="96d75753",
lang="lang_00147",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="397ab15d",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e1c14d4c",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"se",file="se126",id=1},
{"text"},
crc="545161b7",
lang="lang_00152",
},
{
{"fg",ch="シロバナ",face="b0009h",file="shi_z3b0400",head="shi_z3b",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=37},
{"text"},
crc="b6ac8d5f",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="b0009h",file="shi_z2b0400",head="shi_z2b",hoho="h",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bgm",file="bgm32"},
{"text"},
crc="20f91978",
lang="lang_00156",
},
{
{"fg",ch="シロバナ",face="a0003h",file="shi_z2a0400",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="566e8565",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="シロバナ",face="a0005h",file="shi_z2a0420",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="a1451b5f",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0410",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=37},
{"text"},
crc="d6f7c9c8",
lang="lang_00164",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd2a4f96",
lang="lang_00165",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ba698cfd",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8a634188",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e1c14d4c",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5b8edadb",
lang="lang_00172",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="84ec13ea",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0400",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="20d56a23",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3145a2fe",
lang="lang_00177",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="75e23f74",
lang="lang_00178",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0410",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e815ce75",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="d77f4903",
lang="lang_00182",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0410",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="2e422a71",
lang="lang_00183",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z3b0400",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="4c3c7138",
lang="lang_00184",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="bd2a4f96",
lang="lang_00185",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0400",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="83a70435",
lang="lang_00186",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="7012bcb9",
lang="lang_00187",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0420",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="daac43a6",
lang="lang_00188",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg20a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="f371224b",
lang="lang_00189",
},
{
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"fg",ch="シロバナ",face="b0007",file="shi_z2b0420",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="aa7764ac",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"cgdel",lv=8,id=8,time=400},
{"text"},
crc="217c2f0e",
lang="lang_00192",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z2a0410",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e7f15522",
lang="lang_00193",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="a6ae9fd1",
lang="lang_00194",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z2a0420",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d203cf2e",
lang="lang_00195",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg22g",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="9e654b11",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="191_シナリオ04_20_2"},
crc="8b5a0485",
lang="lang_00201",
},
text={
[1]={
ja={
{
"それは、在りし日の記憶。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"少女と風車の物語。",
},
},
en={
{
"",
},
},
},
[3]={
ja={
{
"そう……。",
},
},
en={
{
"",
},
},
},
[4]={
ja={
{
"蒼と白花、ふたりの少女の物語。",
},
},
en={
{
"",
},
},
},
[5]={
ja={
{
"季節は、初夏に入った。",
},
},
en={
{
"",
},
},
},
[6]={
ja={
{
"それは梅雨に入ったことも意味していた。",
},
},
en={
{
"",
},
},
},
[7]={
ja={
{
"学校が終わると、僕は一目散に白花の家へと向かっていた。",
},
},
en={
{
"",
},
},
},
[8]={
ja={
{
"クラス委員の仕事すら放り投げて。",
},
},
en={
{
"",
},
},
},
[9]={
ja={
{
"なぜなら、ついに完成したから。",
},
},
en={
{
"",
},
},
},
[10]={
ja={
{
"海岸風力発電所。",
},
},
en={
{
"",
},
},
},
[11]={
ja={
{
"海辺に立つ壮大な風車を、見にいくことができるのだ。",
},
},
en={
{
"",
},
},
},
[12]={
ja={
{
"家の前に着くと、ちょうど白花の姿があった。",
},
},
en={
{
"",
},
},
},
[13]={
vo={
{"vo",file="fem_z02_00227",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花……！」",
},
},
en={
{
"「」",
},
},
},
[14]={
vo={
{"vo",file="fem_z03_00421",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「きゃっ……！」",
},
},
en={
{
"「」",
},
},
},
[15]={
ja={
{
"つい勢い込んで、乱暴に抱きしめてしまった。",
},
},
en={
{
"",
},
},
},
[16]={
vo={
{"vo",file="fem_z03_00422",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「な、なっ、なに……？」",
},
},
en={
{
"「」",
},
},
},
[17]={
vo={
{"vo",file="fem_z02_00228",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花、聞いてくれ！　風車が完成したんだって！」",
},
},
en={
{
"「」",
},
},
},
[18]={
vo={
{"vo",file="fem_z03_00423",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そ、それくらい知ってるけど……郵便受けにチラシが入ってたから」",
},
},
en={
{
"「」",
},
},
},
[19]={
vo={
{"vo",file="fem_z02_00229",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花、よかったら僕と一緒に見にいこう！」",
},
},
en={
{
"「」",
},
},
},
[20]={
vo={
{"vo",file="fem_z02_00230",ch="fem"},
},
name={name="蒼"},
ja={
{
"「歩くのが大変でも、僕が連れていくからさ……！」",
},
},
en={
{
"「」",
},
},
},
[21]={
vo={
{"vo",file="fem_z02_00231",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕たちの初デートだ……！」",
},
},
en={
{
"「」",
},
},
},
[22]={
vo={
{"vo",file="fem_z03_00424",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「で、デート……？」",
},
},
en={
{
"「」",
},
},
},
[23]={
ja={
{
"白花が聞き返したことで、僕もやっと冷静になれた。",
},
},
en={
{
"",
},
},
},
[24]={
ja={
{
"……デートなんて言うつもりはなかったのに。",
},
},
en={
{
"",
},
},
},
[25]={
ja={
{
"ただ僕は、白花と一度、外を歩いてみたかった。",
},
},
en={
{
"",
},
},
},
[26]={
ja={
{
"白花が満足に歩けないのはわかっているけれど、どんな形でもいいから外出してみたかったのだ。",
},
},
en={
{
"",
},
},
},
[27]={
ja={
{
"だって白花は、風のような自由に憧れている。",
},
},
en={
{
"",
},
},
},
[28]={
ja={
{
"だったら、僕がその風のような自由を作ってあげたい。",
},
},
en={
{
"",
},
},
},
[29]={
ja={
{
"その象徴こそが、風車。",
},
},
en={
{
"",
},
},
},
[30]={
ja={
{
"自由に風を受け、自由な風を送る、風車。",
},
},
en={
{
"",
},
},
},
[31]={
ja={
{
"だからこそ、風車のもとへと導いてあげたい。",
},
},
en={
{
"",
},
},
},
[32]={
ja={
{
"そのために、白花の足になりたいと思ったんだ。",
},
},
en={
{
"",
},
},
},
[33]={
vo={
{"vo",file="fem_z03_00425",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……ちゅ」",
},
},
en={
{
"「」",
},
},
},
[34]={
ja={
{
"突然のキスに、僕の長々とした思考は一気に吹っ飛んだ。",
},
},
en={
{
"",
},
},
},
[35]={
vo={
{"vo",file="fem_z03_00426",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「もう。あなたの顔が近くにあるから……つい、キスしちゃったわ」",
},
},
en={
{
"「」",
},
},
},
[36]={
vo={
{"vo",file="fem_z03_00427",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「どう責任取ってくれるのかしら？」",
},
},
en={
{
"「」",
},
},
},
[37]={
vo={
{"vo",file="fem_z02_00232",ch="fem"},
},
name={name="蒼"},
ja={
{
"「……それなら、答えはひとつだ」",
},
},
en={
{
"「」",
},
},
},
[38]={
vo={
{"vo",file="fem_z02_00233",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕に、デートのエスコートをさせてくれ」",
},
},
en={
{
"「」",
},
},
},
[39]={
vo={
{"vo",file="fem_z03_00428",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私の足になってくれるの？」",
},
},
en={
{
"「」",
},
},
},
[40]={
vo={
{"vo",file="fem_z02_00234",ch="fem"},
},
name={name="蒼"},
ja={
{
"「喜んで」",
},
},
en={
{
"「」",
},
},
},
[41]={
vo={
{"vo",file="fem_z03_00429",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ふふっ、マゾなんだから」",
},
},
en={
{
"「」",
},
},
},
[42]={
vo={
{"vo",file="fem_z02_00235",ch="fem"},
},
name={name="蒼"},
ja={
{
"「……もうそれでいいよ」",
},
},
en={
{
"「」",
},
},
},
[43]={
vo={
{"vo",file="fem_z03_00430",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「うん。マゾなのは、とてもいいことよ」",
},
},
en={
{
"「」",
},
},
},
[44]={
vo={
{"vo",file="fem_z03_00431",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「でも、マザコンはダメよ」",
},
},
en={
{
"「」",
},
},
},
[45]={
vo={
{"vo",file="fem_z03_00432",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「シスコンもダメだからね」",
},
},
en={
{
"「」",
},
},
},
[46]={
vo={
{"vo",file="fem_z03_00433",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなたが私の足になるのなら……」",
},
},
en={
{
"「」",
},
},
},
[47]={
vo={
{"vo",file="fem_z03_00434",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなたはもう、私のものってことなんだから」",
},
},
en={
{
"「」",
},
},
},
[48]={
vo={
{"vo",file="fem_z03_00435",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ちゅ……」",
},
},
en={
{
"「」",
},
},
},
[49]={
ja={
{
"部屋に案内されたあと、白花はすぐに尋ねた。",
},
},
en={
{
"",
},
},
},
[50]={
vo={
{"vo",file="fem_z03_00436",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「先に、ひとつ確認させて」",
},
},
en={
{
"「」",
},
},
},
[51]={
vo={
{"vo",file="fem_z03_00437",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなた、私の足になってくれるみたいだけど……実際にはどうするの？」",
},
},
en={
{
"「」",
},
},
},
[52]={
vo={
{"vo",file="fem_z03_00438",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「もしかして、あなたのお母さんに頼んで車を出してもらうとか……？」",
},
},
en={
{
"「」",
},
},
},
[53]={
ja={
{
"白花の言葉には、怯えが色濃く出ていた。",
},
},
en={
{
"",
},
},
},
[54]={
ja={
{
"人間不信の白花は、きっと大人全般を苦手にしている。",
},
},
en={
{
"",
},
},
},
[55]={
ja={
{
"子どもの僕以外の人には、会いたくないだろう。",
},
},
en={
{
"",
},
},
},
[56]={
ja={
{
"もし母さんの車で風力発電所に向かうと伝えたら、白花はこの外出を取りやめるに違いない。",
},
},
en={
{
"",
},
},
},
[57]={
ja={
{
"そもそもこれは、デートだ。",
},
},
en={
{
"",
},
},
},
[58]={
ja={
{
"デートというのは、好き合っている者同士だけで出かけることを指すのだから。",
},
},
en={
{
"",
},
},
},
[59]={
vo={
{"vo",file="fem_z02_00236",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕は、白花とふたりきりで風車を見たいんだ。ほかの人に頼るつもりはないよ」",
},
},
en={
{
"「」",
},
},
},
[60]={
vo={
{"vo",file="fem_z03_00439",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「蒼……」",
},
},
en={
{
"「」",
},
},
},
[61]={
ja={
{
"白花の声には、うれしいような、呆れたような、どちらにも取れる色が混じっていた。",
},
},
en={
{
"",
},
},
},
[62]={
vo={
{"vo",file="fem_z03_00440",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「まあ、今さら言うまでもないんだけど」",
},
},
en={
{
"「」",
},
},
},
[63]={
vo={
{"vo",file="fem_z03_00441",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなた……不思議な人よね」",
},
},
en={
{
"「」",
},
},
},
[64]={
vo={
{"vo",file="fem_z03_00442",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ほんと、聞き上手っていうか」",
},
},
en={
{
"「」",
},
},
},
[65]={
ja={
{
"……つまりマゾってこと？",
},
},
en={
{
"",
},
},
},
[66]={
vo={
{"vo",file="fem_z03_00443",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「気がついたら、私はなんでも話してる……」",
},
},
en={
{
"「」",
},
},
},
[67]={
vo={
{"vo",file="fem_z03_00444",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そんなあなただから、私は……」",
},
},
en={
{
"「」",
},
},
},
[68]={
vo={
{"vo",file="fem_z03_00445",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ねえ……聞いて」",
},
},
en={
{
"「」",
},
},
},
[69]={
vo={
{"vo",file="fem_z03_00446",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私は、自由になりたい……」",
},
},
en={
{
"「」",
},
},
},
[70]={
vo={
{"vo",file="fem_z03_00447",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「この空を、自由に飛び回りたいの」",
},
},
en={
{
"「」",
},
},
},
[71]={
ja={
{
"白花は窓の向こうに広がる青空に、羨望の眼差しを送る。",
},
},
en={
{
"",
},
},
},
[72]={
ja={
{
"だから思う。",
},
},
en={
{
"",
},
},
},
[73]={
ja={
{
"決意する。",
},
},
en={
{
"",
},
},
},
[74]={
ja={
{
"ふたりで必ず、風車を見ようと。",
},
},
en={
{
"",
},
},
},
[75]={
vo={
{"vo",file="fem_z03_00448",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そうと決まれば、計画を立てないとね。いいえ、作戦と言っても過言じゃないわ」",
},
},
en={
{
"「」",
},
},
},
[76]={
vo={
{"vo",file="fem_z02_00237",ch="fem"},
},
name={name="蒼"},
ja={
{
"「作戦って？　これからすぐに向かわないのか？」",
},
},
en={
{
"「」",
},
},
},
[77]={
vo={
{"vo",file="fem_z03_00449",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……こんな時間に向かったら、行きはよくても帰りが夜になるわ」",
},
},
en={
{
"「」",
},
},
},
[78]={
vo={
{"vo",file="fem_z02_00238",ch="fem"},
},
name={name="蒼"},
ja={
{
"「問題あるのか？」",
},
},
en={
{
"「」",
},
},
},
[79]={
vo={
{"vo",file="fem_z03_00450",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あるわよ……山を越えないといけないんだし、下手したら遭難するわよ」",
},
},
en={
{
"「」",
},
},
},
[80]={
vo={
{"vo",file="fem_z03_00451",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私も詳しいわけじゃないけど、山道には明かりなんてほとんどないでしょう？」",
},
},
en={
{
"「」",
},
},
},
[81]={
ja={
{
"僕は遠足で山登りをしたことがあるが、たしかに明かりらしきものは乏しかった。",
},
},
en={
{
"",
},
},
},
[82]={
vo={
{"vo",file="fem_z03_00452",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そもそもあなた、制服のままじゃない。山登りのために動きやすい服を着たほうがいいわ」",
},
},
en={
{
"「」",
},
},
},
[83]={
vo={
{"vo",file="fem_z03_00453",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「でないと、あなたのセーラー服が木の枝で破れるわよ。スカートだってボロボロになるわ」",
},
},
en={
{
"「」",
},
},
},
[84]={
vo={
{"vo",file="fem_z03_00454",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「帰り道の頃には、半裸になってるかも」",
},
},
en={
{
"「」",
},
},
},
[85]={
vo={
{"vo",file="fem_z03_00455",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そんな姿で夜の道を歩いてたら……痴漢に遭うかも」",
},
},
en={
{
"「」",
},
},
},
[86]={
vo={
{"vo",file="fem_z02_00239",ch="fem"},
},
name={name="蒼"},
ja={
{
"「大丈夫だよ。僕にそんな魅力はないから」",
},
},
en={
{
"「」",
},
},
},
[87]={
vo={
{"vo",file="fem_z02_00240",ch="fem"},
},
name={name="蒼"},
ja={
{
"「もし被害に遭うとしたら、白花のほうだけど、そのときは僕がやっつけてやるよ」",
},
},
en={
{
"「」",
},
},
},
[88]={
vo={
{"vo",file="fem_z03_00456",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……あなたの天然っぷり、言い換えれば鈍感よね」",
},
},
en={
{
"「」",
},
},
},
[89]={
vo={
{"vo",file="fem_z03_00457",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
{"exfont",size="f2"},
"「童顔でかわいらしいくせに、背が高いし、足が長いし、胸も大きいし……どう見ても、モデル体型」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「」",
{"exfont"},
},
},
},
[90]={
vo={
{"vo",file="fem_z03_00458",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
{"exfont",size="f2"},
"「こんな美少女、見たことない……テレビの中だけの存在だと思ってた……」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「」",
{"exfont"},
},
},
},
[91]={
vo={
{"vo",file="fem_z03_00459",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
{"exfont",size="f2"},
"「学校で人気にならないわけがないわ……」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「」",
{"exfont"},
},
},
},
[92]={
vo={
{"vo",file="fem_z02_00241",ch="fem"},
},
name={name="蒼"},
ja={
{
"「なに？」",
},
},
en={
{
"「」",
},
},
},
[93]={
vo={
{"vo",file="fem_z03_00460",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……なんでもない」",
},
},
en={
{
"「」",
},
},
},
[94]={
vo={
{"vo",file="fem_z03_00461",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなたって……クラスメイトの男子から告白されたりしないの？」",
},
},
en={
{
"「」",
},
},
},
[95]={
vo={
{"vo",file="fem_z02_00242",ch="fem"},
},
name={name="蒼"},
ja={
{
"「告白って？」",
},
},
en={
{
"「」",
},
},
},
[96]={
vo={
{"vo",file="fem_z03_00462",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「つき合ってくださいとか、恋人になってくださいとか、そういう告白」",
},
},
en={
{
"「」",
},
},
},
[97]={
vo={
{"vo",file="fem_z02_00243",ch="fem"},
},
name={name="蒼"},
ja={
{
"「それなら冗談で言われることは多いけど、ムカつくからいつも蹴っ飛ばしてるよ」",
},
},
en={
{
"「」",
},
},
},
[98]={
vo={
{"vo",file="fem_z03_00463",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「蹴っ飛ばしてるって……」",
},
},
en={
{
"「」",
},
},
},
[99]={
vo={
{"vo",file="fem_z02_00244",ch="fem"},
},
name={name="蒼"},
ja={
{
"「跳び蹴りとかハイキックとか」",
},
},
en={
{
"「」",
},
},
},
[100]={
vo={
{"vo",file="fem_z03_00464",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「セーラー服でそんなことするんじゃないわよ……」",
},
},
en={
{
"「」",
},
},
},
[101]={
vo={
{"vo",file="fem_z02_00245",ch="fem"},
},
name={name="蒼"},
ja={
{
"「たしかに、優等生になりたい僕としては、はしたない行為だったかな」",
},
},
en={
{
"「」",
},
},
},
[102]={
vo={
{"vo",file="fem_z03_00465",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そういう意味で、はしたないんじゃなくて……蹴ったときにスカートの奥が見えたらどうするのよ」",
},
},
en={
{
"「」",
},
},
},
[103]={
vo={
{"vo",file="fem_z02_00246",ch="fem"},
},
name={name="蒼"},
ja={
{
"「パンツのこと？　べつに、減るもんじゃないし」",
},
},
en={
{
"「」",
},
},
},
[104]={
vo={
{"vo",file="fem_z03_00466",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「確実に減ってるわよ、主に男子の血の気が……鼻血で失われるって意味で」",
},
},
en={
{
"「」",
},
},
},
[105]={
vo={
{"vo",file="fem_z02_00247",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕は年上にしか興味ないし、どうだっていいよ」",
},
},
en={
{
"「」",
},
},
},
[106]={
vo={
{"vo",file="fem_z03_00467",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……そ、そう。私にしか興味がないのね」",
},
},
en={
{
"「」",
},
},
},
[107]={
vo={
{"vo",file="fem_z02_00248",ch="fem"},
},
name={name="蒼"},
ja={
{
"「それでもいいけどさ」",
},
},
en={
{
"「」",
},
},
},
[108]={
vo={
{"vo",file="fem_z03_00468",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そ、それしかないでしょっ」",
},
},
en={
{
"「」",
},
},
},
[109]={
vo={
{"vo",file="fem_z02_00249",ch="fem"},
},
name={name="蒼"},
ja={
{
"「ていうか、話が横道に逸れてないか？」",
},
},
en={
{
"「」",
},
},
},
[110]={
vo={
{"vo",file="fem_z03_00469",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そ、そうね……話を戻しましょう」",
},
},
en={
{
"「」",
},
},
},
[111]={
ja={
{
"白花はコホンと咳払いをして、気を取り直す。",
},
},
en={
{
"",
},
},
},
[112]={
vo={
{"vo",file="fem_z03_00470",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「風車を見るためには、山を越えることになる。つまり、山登りの入念な準備が必要なのよ」",
},
},
en={
{
"「」",
},
},
},
[113]={
vo={
{"vo",file="fem_z03_00471",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「動きやすい服装はもちろん、専用の靴だったり、時間確認のための時計だったり、食べ物や水分補給、季節を考えると雨対策も必須になるでしょうね」",
},
},
en={
{
"「」",
},
},
},
[114]={
vo={
{"vo",file="fem_z02_00250",ch="fem"},
},
name={name="蒼"},
ja={
{
"「なるほど」",
},
},
en={
{
"「」",
},
},
},
[115]={
vo={
{"vo",file="fem_z03_00472",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ちなみに、蒼は風車までの道を知ってるの？」",
},
},
en={
{
"「」",
},
},
},
[116]={
vo={
{"vo",file="fem_z02_00251",ch="fem"},
},
name={name="蒼"},
ja={
{
"「山頂までの道は遠足のときに知ったけど……ほかは知らないな」",
},
},
en={
{
"「」",
},
},
},
[117]={
vo={
{"vo",file="fem_z03_00473",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そう。チラシに簡単な地図は載ってたけど、念のため詳しい地図も欲しいところね」",
},
},
en={
{
"「」",
},
},
},
[118]={
vo={
{"vo",file="fem_z03_00474",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「道のりとしては、車道を進むか、登山道を進むかってところだろうけど……」",
},
},
en={
{
"「」",
},
},
},
[119]={
vo={
{"vo",file="fem_z03_00475",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなた、地理感覚は？」",
},
},
en={
{
"「」",
},
},
},
[120]={
vo={
{"vo",file="fem_z02_00252",ch="fem"},
},
name={name="蒼"},
ja={
{
"「自慢じゃないけど、いまだに白花の家までの道に迷うことがあるよ」",
},
},
en={
{
"「」",
},
},
},
[121]={
vo={
{"vo",file="fem_z03_00476",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「どれだけ方向音痴なのよ……」",
},
},
en={
{
"「」",
},
},
},
[122]={
vo={
{"vo",file="fem_z03_00477",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「まあ、地図は私が見るわ。先導は任せて」",
},
},
en={
{
"「」",
},
},
},
[123]={
vo={
{"vo",file="fem_z02_00253",ch="fem"},
},
name={name="蒼"},
ja={
{
"「じゃあ僕は、地図も含めて、必要そうなものを母さんに頼んで買ってもらうよ」",
},
},
en={
{
"「」",
},
},
},
[124]={
ja={
{
"友だちと一緒に山登りをしたいと言ったら、母さんは危ないからという理由で止めそうだ。",
},
},
en={
{
"",
},
},
},
[125]={
ja={
{
"うまい言葉を考えておこう。",
},
},
en={
{
"",
},
},
},
[126]={
vo={
{"vo",file="fem_z03_00478",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「山道の距離によるけど、相応の時間がかかるだろうし、決行するのは休日がいいでしょうね」",
},
},
en={
{
"「」",
},
},
},
[127]={
vo={
{"vo",file="fem_z02_00254",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕が学校サボってもいいぞ？」",
},
},
en={
{
"「」",
},
},
},
[128]={
vo={
{"vo",file="fem_z03_00479",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ダメよ。あなたは優等生になりたいんでしょう？」",
},
},
en={
{
"「」",
},
},
},
[129]={
vo={
{"vo",file="fem_z03_00480",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなたが言い出したことなんだから、ちゃんと責任を持ちなさい」",
},
},
en={
{
"「」",
},
},
},
[130]={
ja={
{
"これも、僕が自分で価値観を養うべきだからなんだろう。",
},
},
en={
{
"",
},
},
},
[131]={
vo={
{"vo",file="fem_z02_00255",ch="fem"},
},
name={name="蒼"},
ja={
{
"「じゃあ、決行日は次の休日だな」",
},
},
en={
{
"「」",
},
},
},
[132]={
vo={
{"vo",file="fem_z03_00481",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ちょうど晴れてくれたら、そうしましょうか」",
},
},
en={
{
"「」",
},
},
},
[133]={
ja={
{
"今は梅雨だから、雨の確率が高い。",
},
},
en={
{
"",
},
},
},
[134]={
ja={
{
"最悪、梅雨が明けるまで待つことになる。",
},
},
en={
{
"",
},
},
},
[135]={
ja={
{
"だが僕は、今すぐにでも白花と一緒に風車を目指したいくらいなのだ。",
},
},
en={
{
"",
},
},
},
[136]={
ja={
{
"てるてる坊主も一緒に用意するとしよう。",
},
},
en={
{
"",
},
},
},
[137]={
vo={
{"vo",file="fem_z03_00482",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「それで……最後にひとつ、確認だけど」",
},
},
en={
{
"「」",
},
},
},
[138]={
vo={
{"vo",file="fem_z03_00483",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「車を使わないとしたら……あなたは具体的に、どうやって私を連れていくの？」",
},
},
en={
{
"「」",
},
},
},
[139]={
vo={
{"vo",file="fem_z02_00256",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花を背負っていくよ」",
},
},
en={
{
"「」",
},
},
},
[140]={
vo={
{"vo",file="fem_z03_00484",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「背負って……？」",
},
},
en={
{
"「」",
},
},
},
[141]={
vo={
{"vo",file="fem_z02_00257",ch="fem"},
},
name={name="蒼"},
ja={
{
"「お姫さま抱っこのほうがいいなら、そうするけど」",
},
},
en={
{
"「」",
},
},
},
[142]={
vo={
{"vo",file="fem_z03_00485",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「そ、そういう意味じゃなくて」",
},
},
en={
{
"「」",
},
},
},
[143]={
vo={
{"vo",file="fem_z02_00258",ch="fem"},
},
name={name="蒼"},
ja={
{
"「でもお姫さま抱っこだと腕の力だけで持ち上げることになるし、いろいろ小さい白花でもさすがにキツいかも」",
},
},
en={
{
"「」",
},
},
},
[144]={
vo={
{"vo",file="fem_z03_00486",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「だ、だからそういう意味じゃなくてっ。小さくて悪かったわねっ」",
},
},
en={
{
"「」",
},
},
},
[145]={
vo={
{"vo",file="fem_z03_00487",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「身長も胸も、あなたのほうがずっと大きいし……」",
},
},
en={
{
"「」",
},
},
},
[146]={
vo={
{"vo",file="fem_z03_00488",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「って、だからそういう話をしてるんじゃないの！」",
},
},
en={
{
"「」",
},
},
},
[147]={
vo={
{"vo",file="fem_z02_00259",ch="fem"},
},
name={name="蒼"},
ja={
{
"「そういう話を始めたのは白花だけど……」",
},
},
en={
{
"「」",
},
},
},
[148]={
vo={
{"vo",file="fem_z03_00489",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「い、いいから話を進ませて」",
},
},
en={
{
"「」",
},
},
},
[149]={
vo={
{"vo",file="fem_z03_00490",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「まさか、ずっと私を背負っていく気なの……？」",
},
},
en={
{
"「」",
},
},
},
[150]={
vo={
{"vo",file="fem_z02_00260",ch="fem"},
},
name={name="蒼"},
ja={
{
"「そのつもりだよ」",
},
},
en={
{
"「」",
},
},
},
[151]={
vo={
{"vo",file="fem_z03_00491",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「山道がどのくらい険しいかは知らないけど……そんなの、あなたの体力が保つわけないわ」",
},
},
en={
{
"「」",
},
},
},
[152]={
vo={
{"vo",file="fem_z02_00261",ch="fem"},
},
name={name="蒼"},
ja={
{
"「保たせるよ」",
},
},
en={
{
"「」",
},
},
},
[153]={
vo={
{"vo",file="fem_z02_00262",ch="fem"},
},
name={name="蒼"},
ja={
{
"「好きな子のためならなんだってやるよ」",
},
},
en={
{
"「」",
},
},
},
[154]={
vo={
{"vo",file="fem_z03_00492",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「っ……」",
},
},
en={
{
"「」",
},
},
},
[155]={
vo={
{"vo",file="fem_z02_00263",ch="fem"},
},
name={name="蒼"},
ja={
{
"「絶対に白花を風車のところまで連れていく」",
},
},
en={
{
"「」",
},
},
},
[156]={
vo={
{"vo",file="fem_z02_00264",ch="fem"},
},
name={name="蒼"},
ja={
{
"「僕を信じてくれないか」",
},
},
en={
{
"「」",
},
},
},
[157]={
vo={
{"vo",file="fem_z03_00493",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あ、蒼……バカ……」",
},
},
en={
{
"「」",
},
},
},
[158]={
vo={
{"vo",file="fem_z03_00494",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「無能……なんだから……」",
},
},
en={
{
"「」",
},
},
},
[159]={
vo={
{"vo",file="fem_z02_00265",ch="fem"},
},
name={name="蒼"},
ja={
{
"「そうだな。僕、頭悪いからな」",
},
},
en={
{
"「」",
},
},
},
[160]={
vo={
{"vo",file="fem_z02_00266",ch="fem"},
},
name={name="蒼"},
ja={
{
"「だからさ、頭脳労働は白花に任せる代わりに、体力仕事は僕に任せてくれ」",
},
},
en={
{
"「」",
},
},
},
[161]={
vo={
{"vo",file="fem_z03_00495",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「……もう」",
},
},
en={
{
"「」",
},
},
},
[162]={
ja={
{
"白花は、口元をゆるませた。",
},
},
en={
{
"",
},
},
},
[163]={
ja={
{
"可憐に咲く、一輪の白い花を思わせる笑み。",
},
},
en={
{
"",
},
},
},
[164]={
ja={
{
"僕の大好きな笑顔だ。",
},
},
en={
{
"",
},
},
},
[165]={
vo={
{"vo",file="fem_z03_00496",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「だったら私は、言われた通り頭脳労働に全力を尽くすことにするわ」",
},
},
en={
{
"「」",
},
},
},
[166]={
vo={
{"vo",file="fem_z03_00497",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなたがなるべく負担にならない方法を考える」",
},
},
en={
{
"「」",
},
},
},
[167]={
vo={
{"vo",file="fem_z03_00498",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ちなみに、自転車は持ってる？」",
},
},
en={
{
"「」",
},
},
},
[168]={
vo={
{"vo",file="fem_z02_00267",ch="fem"},
},
name={name="蒼"},
ja={
{
"「持ってるよ」",
},
},
en={
{
"「」",
},
},
},
[169]={
vo={
{"vo",file="fem_z03_00499",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ちゃんと乗れる？」",
},
},
en={
{
"「」",
},
},
},
[170]={
vo={
{"vo",file="fem_z02_00268",ch="fem"},
},
name={name="蒼"},
ja={
{
"「乗れるよ」",
},
},
en={
{
"「」",
},
},
},
[171]={
vo={
{"vo",file="fem_z03_00500",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「うらやましいことね」",
},
},
en={
{
"「」",
},
},
},
[172]={
ja={
{
"白花は自転車に乗れない……いや、乗る機会すらなかったのかもしれない。",
},
},
en={
{
"",
},
},
},
[173]={
vo={
{"vo",file="fem_z03_00501",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「じゃあ、当日は自転車を用意してくれる？　風車までは、自転車のふたり乗りで向かいましょう」",
},
},
en={
{
"「」",
},
},
},
[174]={
vo={
{"vo",file="fem_z03_00502",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私を後ろに乗せてくれれば、背負って歩くよりも、ずっと楽なはずよ」",
},
},
en={
{
"「」",
},
},
},
[175]={
vo={
{"vo",file="fem_z02_00269",ch="fem"},
},
name={name="蒼"},
ja={
{
"「……白花は、ふたり乗りの経験は？」",
},
},
en={
{
"「」",
},
},
},
[176]={
vo={
{"vo",file="fem_z03_00503",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ないけど」",
},
},
en={
{
"「」",
},
},
},
[177]={
vo={
{"vo",file="fem_z02_00270",ch="fem"},
},
name={name="蒼"},
ja={
{
"「だったら……」",
},
},
en={
{
"「」",
},
},
},
[178]={
vo={
{"vo",file="fem_z03_00504",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「変に気遣ったら、手錠をかけるわよ」",
},
},
en={
{
"「」",
},
},
},
[179]={
vo={
{"vo",file="fem_z03_00505",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「経験はなくても、知識くらいは持ってるもの」",
},
},
en={
{
"「」",
},
},
},
[180]={
vo={
{"vo",file="fem_z03_00506",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「後ろに乗って……あなたにしがみついていればいいんでしょう？」",
},
},
en={
{
"「」",
},
},
},
[181]={
ja={
{
"僕は、うなずいた。",
},
},
en={
{
"",
},
},
},
[182]={
ja={
{
"白花を怖がらせないよう、安全運転を心がけるつもりで。",
},
},
en={
{
"",
},
},
},
[183]={
vo={
{"vo",file="fem_z03_00507",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ただ、チラシの地図を見る限り、車道を進むだけだと結構な遠回りになるわ」",
},
},
en={
{
"「」",
},
},
},
[184]={
vo={
{"vo",file="fem_z03_00508",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「私たちの目的は風力発電所を訪ねるんじゃなくて、風車を見ることだもの」",
},
},
en={
{
"「」",
},
},
},
[185]={
vo={
{"vo",file="fem_z03_00509",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「遠くから眺めるだけで充分……むしろ近くからよりも、そのほうが全貌がよく見えると思うわ」",
},
},
en={
{
"「」",
},
},
},
[186]={
vo={
{"vo",file="fem_z03_00510",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「だから途中で登山道に入って、風車が見える展望スポットに向かったほうがずっと距離が短くなると思う」",
},
},
en={
{
"「」",
},
},
},
[187]={
vo={
{"vo",file="fem_z03_00511",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「幽霊に頼んで、風車が見える場所で、ここから一番近いところを探してもらうつもりよ」",
},
},
en={
{
"「」",
},
},
},
[188]={
vo={
{"vo",file="fem_z03_00512",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「だから、蒼」",
},
},
en={
{
"「」",
},
},
},
[189]={
vo={
{"vo",file="fem_z03_00513",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「悪いけど……登山道に入るときは、自転車から降りることになる。あなたに私を背負ってもらうことになるわ」",
},
},
en={
{
"「」",
},
},
},
[190]={
vo={
{"vo",file="fem_z02_00271",ch="fem"},
},
name={name="蒼"},
ja={
{
"「白花も、変に気遣ったら手錠をかけるぞ？」",
},
},
en={
{
"「」",
},
},
},
[191]={
vo={
{"vo",file="fem_z03_00514",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[192]={
ja={
{
"シャボン玉で攻撃された！",
},
},
en={
{
"",
},
},
},
[193]={
vo={
{"vo",file="fem_z02_00272",ch="fem"},
},
name={name="蒼"},
ja={
{
"「目に染みて痛い……」",
},
},
en={
{
"「」",
},
},
},
[194]={
vo={
{"vo",file="fem_z03_00515",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「あなたが生意気なこと言うからよ」",
},
},
en={
{
"「」",
},
},
},
[195]={
vo={
{"vo",file="fem_z03_00516",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「シャボン玉……風車を見ながら、吹いてみたいわ」",
},
},
en={
{
"「」",
},
},
},
[196]={
vo={
{"vo",file="fem_z03_00517",ch="shi"},
},
name={name="シロバナ",ja="白花"},
ja={
{
"「風車が回るくらいの風なら……シャボン玉も、空高く飛ばせると思うから」",
},
},
en={
{
"「」",
},
},
},
[197]={
ja={
{
"空高く……。",
},
},
en={
{
"",
},
},
},
[198]={
ja={
{
"僕も、石けん水でツヤツヤになった顔を拭いながら、想像してみた。",
},
},
en={
{
"",
},
},
},
[199]={
ja={
{
"風車を前に、シャボン玉を舞わせる白花……。",
},
},
en={
{
"",
},
},
},
[200]={
ja={
{
"天に高く昇る、光の泡……。",
},
},
en={
{
"",
},
},
},
[201]={
ja={
{
"その光景は、忘れられない想い出になるだろう。",
},
},
en={
{
"",
},
},
},
},
label={
},
}
