ast={
{
{"savetitle",text="夕方・外来種のタンポポ",ja="夕方・外来種のタンポポ",en=""},
{"msg",no=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="telop02",id=1,lv=5,path=":cg/",time=2000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"se",vol=30,loop=1,time=3000,file="h703",id=1},
{"bg",file="bg22b",path=":bg/",time=2000,zone="even_out"},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="695ea57f",
lang="lang_00000",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0100",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="d90b843e",
lang="lang_00001",
},
{
{"msgoff"},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0008",file="shi_noa0100",head="shi_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="fe288b82",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_nob0110",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="5f233087",
lang="lang_00006",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_nob0110",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="2509e6ae",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",file="black",path=":bg/"},
{"text"},
crc="81677c12",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="ev_shi_08a",path=":ev/ev_shi_08/",set="ev_shi_08"},
{"text"},
crc="37d49610",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0003",file="shi_nob0110",head="shi_nob",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="93be7472",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_nob0110",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="2509e6ae",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_noa0100",head="shi_noa",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="b1224022",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_noa0100",head="shi_noa",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="b8e6059f",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_noa0120",head="shi_noa",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="7b597066",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="cc257959",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e8be87e1",
lang="lang_00020",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="19a8b94f",
lang="lang_00021",
},
{
{"se",stop=1,time=3000,id=1},
{"bgm",stop=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_08a",path=":ev/ev_shi_08/",set="ev_shi_08",x=640,y=-360},
{"text"},
crc="7f549327",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans"},
{"bgm",file="bgm45"},
{"text"},
crc="c908e9bf",
lang="lang_00027",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="929451c8",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="e8be87e1",
lang="lang_00029",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="a7fd7392",
lang="lang_00030",
delay={
vl1={
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
},
},
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="19b0ab7f",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0008",file="shi_nob0110",head="shi_nob",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="f412d03d",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_nob0110",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="5f233087",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_nob0110",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="81309f67",
lang="lang_00034",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_nob0100",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="40347e8c",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out",zoom=120},
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="9e7bdacc",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5c64edf0",
lang="lang_00038",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="be82cb5",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="22c6908",
lang="lang_00040",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6c6e2085",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="c857594c",
lang="lang_00042",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z2b0100",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="394167e2",
lang="lang_00043",
},
{
{"se",vol=50,file="h703",id=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="193_シナリオ04_22"},
crc="85ba419",
lang="lang_00044",
},
text={
[1]={
vo={
{"vo",file="fem_shi_01628",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ねえ、蒼空……」",
},
},
en={
{
"「」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_01629",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「見て……」",
},
},
en={
{
"「」",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_01630",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この、季節外れに咲く、一輪のタンポポ……」",
},
},
en={
{
"「」",
},
},
},
[4]={
ja={
{
"シロの手にあるそのタンポポは、夕陽の色に染まっている。",
},
},
en={
{
"",
},
},
},
[5]={
ja={
{
"赤く、光と闇が混濁したような色に染まっている。",
},
},
en={
{
"",
},
},
},
[6]={
ja={
{
"あの日のタンポポ畑を思わせる……。",
},
},
en={
{
"",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_01631",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「このタンポポは……ほかと違って、在来種じゃない」",
},
},
en={
{
"「」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_01632",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「外来種のタンポポなんでしょうね……」",
},
},
en={
{
"「」",
},
},
},
[9]={
ja={
{
"外来種のタンポポは一年に数回、花を開かせる。",
},
},
en={
{
"",
},
},
},
[10]={
ja={
{
"春ではなく、夏や秋に咲くこともある……。",
},
},
en={
{
"",
},
},
},
[11]={
ja={
{
"だから、あの日。",
},
},
en={
{
"",
},
},
},
[12]={
ja={
{
"白花が命を落とした日。",
},
},
en={
{
"",
},
},
},
[13]={
ja={
{
"梅雨時にも関わらず、春に咲くはずのタンポポが、なぜ満開になっていたのか。",
},
},
en={
{
"",
},
},
},
[14]={
ja={
{
"それもまた、外来種だったからなんだろう……。",
},
},
en={
{
"",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_01633",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「外来種は、侵略者に例えられることがある……」",
},
},
en={
{
"「」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01634",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それは、命の侵略者……」",
},
},
en={
{
"「」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01635",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は……タンポポが嫌い」",
},
},
en={
{
"「」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_01636",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「綿毛を飛ばして、増えようとするから……」",
},
},
en={
{
"「」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_01637",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それだけ、別れを多く経験することになるから……」",
},
},
en={
{
"「」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_01638",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけど……一番の理由は、ほかにある」",
},
},
en={
{
"「」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_01639",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの死を思い出すから……」",
},
},
en={
{
"「」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_01640",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたとの別れを思い出すからなのよ……",
{"ruby",text="あお"},
"蒼",
{"/ruby"},
"」",
},
},
en={
{
"「」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[24]={
ja={
{
"そうか……。",
},
},
en={
{
"",
},
},
},
[25]={
ja={
{
"あの日、あのとき。",
},
},
en={
{
"",
},
},
},
[26]={
ja={
{
"俺も――僕も、命を落としていたんだな。",
},
},
en={
{
"",
},
},
},
[27]={
ja={
{
"白花……おまえのそばで、僕も……。",
},
},
en={
{
"",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01641",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はあの日を境に、魂人になったわ」",
},
},
en={
{
"「」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_01642",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「心残りがあったから」",
},
},
en={
{
"「」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_01643",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたを巻き込んでしまったという、心残りが」",
},
},
en={
{
"「」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_01644",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけど魂人は、生前の記憶を失ってしまう……だから私も、最初は自分が何者なのか思い出せなかった」",
},
},
en={
{
"「」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_01645",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それから月日が過ぎて、ようやく思い出すことができたあと、私は真っ先にあなたを探した」",
},
},
en={
{
"「」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_01646",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そして、絶望したわ」",
},
},
en={
{
"「」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_01647",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、転落事故で死んでいたから」",
},
},
en={
{
"「」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_01648",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私と一緒に……」",
},
},
en={
{
"「」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_01649",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「命日も……あの日で間違いなかったわ」",
},
},
en={
{
"「」",
},
},
},
[37]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_01650",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ねえ、蒼……」",
},
},
en={
{
"「」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01651",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ううん、蒼空」",
},
},
en={
{
"「」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_01652",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは……私を恨んでる？」",
},
},
en={
{
"「」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_01653",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたを死に追いやった私を、憎んでる？」",
},
},
en={
{
"「」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_01654",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もしそうなら、その怒りを私にぶつけて」",
},
},
en={
{
"「」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_01655",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その苦しみを、私にぶつけて」",
},
},
en={
{
"「」",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_01656",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は……あなたの幸せのために、その苦しみを連れて、空に還るわ」",
},
},
en={
{
"「」",
},
},
},
},
label={
},
}
