ast={
{
{"savetitle",text="回想・蒼空とシロバナの出会い",ja="回想・蒼空とシロバナの出会い",en="Recollection-Sora and Shirobana meet"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"se",file="se811",id=1},
{"bg",bx=640,by=360,file="ef_time01",id=1,loop=0,lv=5,movie=9,path=":ani/",time=0},
{"ex",time=1500,func="wait"},
{"se",file="se804",id=2},
{"ex",time=4000,func="wait"},
{"ex",time=2000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg17a",path=":bg/",time=2000},
{"bgm",file="bgm11"},
{"text"},
crc="bbd6f695",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=70000,x=400,x2=400,y=360,y2=-360},
{"text"},
crc="69528f20",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="bg22a",path=":bg/"},
{"bgm",file="bgm03"},
{"text"},
crc="b3ca0401",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="3dbcc0ad",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",file="bg18a",path=":bg/"},
{"se",file="se223",id=1},
{"text"},
crc="ecae0125",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0012",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"bgm",file="bgm21"},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=37},
{"se",file="se134",id=1},
{"text"},
crc="3f9f0c62",
lang="lang_00023",
},
{
{"fg",ch="シロバナ",face="b0012",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="いいえ",lv=3,id=37},
{"se",file="se119",id=1},
{"text"},
crc="2c6b5d24",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0012",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="28abd8d7",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="b0020",file="shi_z2b0020",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/",resize=1,size="z2"},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"text"},
crc="907b6960",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"cgdel",lv=8,id=8,time=400},
{"text"},
crc="217c2f0e",
lang="lang_00029",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b4b2c878",
lang="lang_00030",
},
{
{"bgm",file="bgm03"},
{"fg",ch="シロバナ",face="a0010",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=37},
{"text"},
crc="5f95b8fe",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0010",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="6603fca8",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0010",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="25e7a249",
lang="lang_00036",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="47da7e1",
lang="lang_00037",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="おじぎ",lv=3,id=37},
{"text"},
crc="e40a6416",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="39ac6656",
lang="lang_00039",
},
{
{"fg",ch="シロバナ",face="b0007",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="40d2eedf",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="4757355",
lang="lang_00042",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="47912db4",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0010",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="660b281c",
lang="lang_00045",
},
{
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0010",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ccb5d703",
lang="lang_00046",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="da924d8",
lang="lang_00047",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg18a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a86f6f25",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="c41c77b5",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="シロバナ",face="a0009",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="33246f7b",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6894bcfa",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="c569808e",
lang="lang_00061",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0010",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="22acb596",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e935b6df",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="シロバナ",act="びっくり",lv=3,id=37},
{"text"},
crc="c19976e0",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c2229751",
lang="lang_00070",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7bb73481",
lang="lang_00071",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0020",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="19de2a8",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bgm",stop=1},
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c3fe73e9",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0015h",file="shi_z3a0000",head="shi_z3a",hoho="h",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm22"},
{"text"},
crc="d4cbab3c",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="シロバナ",face="b0015h",file="shi_z3b0000",head="shi_z3b",hoho="h",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="7fdf3e9e",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="e0001",file="shi_z2e0000",head="shi_z2e",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",sync=0,time=400},
{"extrans",time=500},
{"text"},
crc="b4c745ef",
lang="lang_00080",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00081",
},
{
{"cgdel",lv=8,id=8,time=400},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0010",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f9d94a6f",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="145899a",
lang="lang_00084",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f2208e90",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="e0001",file="shi_z2e0000",head="shi_z2e",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",sync=0,time=400},
{"extrans",time=500},
{"text"},
crc="b4c745ef",
lang="lang_00088",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00089",
},
{
{"cgdel",lv=8,id=8,time=400},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0010",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f9d94a6f",
lang="lang_00090",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00091",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"bgm",file="bgm03"},
{"text"},
crc="e5c43173",
lang="lang_00092",
},
{
{"fg",ch="シロバナ",face="a0012",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="いいえ",lv=4,id=37},
{"text"},
crc="9f68928a",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=37},
{"text"},
crc="f0922c56",
lang="lang_00095",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0010",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="660b281c",
lang="lang_00096",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="3dbbfb9d",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="47912db4",
lang="lang_00099",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6894bcfa",
lang="lang_00100",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f2208e90",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0010",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f76b552e",
lang="lang_00103",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0010",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5fcd7460",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3ae8fe72",
lang="lang_00106",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f56b994f",
lang="lang_00107",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="40da3a6b",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="cedd9bba",
lang="lang_00110",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="47912db4",
lang="lang_00111",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6894bcfa",
lang="lang_00112",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="589e718f",
lang="lang_00113",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f2208e90",
lang="lang_00114",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="46d6165",
lang="lang_00115",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="a963fca0",
lang="lang_00116",
delay={
vl1={
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=37},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4f93dbd3",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9056016d",
lang="lang_00122",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="6fdfab25",
lang="lang_00123",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f2285a24",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="ef1c27e4",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0000",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="31004faf",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0000",head="shi_z1a",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="c0ef842",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0015h",file="shi_z1b0000",head="shi_z1b",hoho="h",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="e61948c1",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0000",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3af0ec42",
lang="lang_00140",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0010",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="25e7a249",
lang="lang_00141",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z1b0010",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8f595d56",
lang="lang_00142",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0010",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="25e7a249",
lang="lang_00143",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0010",head="shi_z1b",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5fcd7460",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="221a9a09",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bgm",file="bgm32"},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ff150c5d",
lang="lang_00148",
},
{
{"fg",ch="シロバナ",face="a0015",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f2208e90",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0020",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f12b0ca",
lang="lang_00152",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0020",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6d6f577",
lang="lang_00153",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6894bcfa",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c8e28f76",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b96b5cf9",
lang="lang_00158",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z2a0020",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d7291574",
lang="lang_00159",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z2a0020",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="73106cbd",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="シロバナ",face="a0015h",file="shi_z2a0010",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="dde0d37",
lang="lang_00162",
},
{
{"fg",ch="シロバナ",face="a0001h",file="shi_z2a0010",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b29393ac",
lang="lang_00163",
},
{
{"fg",ch="シロバナ",face="a0008h",file="shi_z2a0010",head="shi_z2a",hoho="h",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="23146f3b",
lang="lang_00164",
},
{
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="c0ce1430",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"bgm",stop=1},
{"excall",file="194_Hシーン07"},
crc="e35922ca",
lang="lang_00172",
},
text={
[1]={
vo={
{"vo",file="fem_twa_00001a",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「……行くのですね、蒼空」",
},
},
en={
{
"「...Are you prepared?」",
},
},
},
[2]={
vo={
{"vo",file="fem_twa_00002a",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「この、",
{"ruby",text="かんながら"},
"惟神",
{"/ruby"},
"の道を」",
},
},
en={
{
"「You will be following the Way of the Kami.」",
},
},
},
[3]={
vo={
{"vo",file="fem_twa_00003a",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「あなたの旅は、長いものとなるでしょう。見聞を広める良い機会にもなると思います」",
},
},
en={
{
"「Your journey is bound to be a long one. It should be a good opportunity to expand your horizons.」",
},
},
},
[4]={
vo={
{"vo",file="fem_twa_00004a",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「餞別として、私からこの言葉を贈りましょう」",
},
},
en={
{
"「As a parting gift, I'll leave you these words.」",
},
},
},
[5]={
vo={
{"vo",file="fem_twa_00005a",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「一つ、送り人は研究者であれ」",
},
},
en={
{
"「One, okuribito are researchers.」",
},
},
},
[6]={
vo={
{"vo",file="fem_twa_00006a",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「二つ、送り人は芸術家であれ」",
},
},
en={
{
"「Two, okuribito are artists.」",
},
},
},
[7]={
vo={
{"vo",file="fem_twa_00007a",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「三つ、送り人は勝負師であれ」",
},
},
en={
{
"「Three, okuribito are challengers.」",
},
},
},
[8]={
vo={
{"vo",file="fem_twa_00008a",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「この三つの言葉の意味を、旅の中で考えなさい」",
},
},
en={
{
"「I want you to consider the meaning of these three over the course of your journey.」",
},
},
},
[9]={
vo={
{"vo",file="fem_twa_00009a",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「長い旅の果てに、あなたがなにを得ているか……」",
},
},
en={
{
"「And once it comes to its end...」",
},
},
},
[10]={
vo={
{"vo",file="fem_twa_00010a",ch="fem"},
},
name={name="永遠",ja="永遠",en="Towa"},
ja={
{
"「私は、楽しみに待っていますよ」",
},
},
en={
{
"「I'll look forward to seeing what you've gained.」",
},
},
},
[11]={
ja={
{
"俺は――風見蒼空は、永遠先生に見送られて出発した。",
},
},
en={
{
"Towa-sensei watched as I, Kazami Sora set off.",
},
},
},
[12]={
ja={
{
"学校を卒業したことで、ようやく姉探しの旅に出る許可が下りたのだ。",
},
},
en={
{
"Having finished my schooling, I've finally gotten permission to search for my sister.",
},
},
},
[13]={
ja={
{
"目指す先は、北だ。",
},
},
en={
{
"My destination is north.",
},
},
},
[14]={
ja={
{
"俺の記憶が確かなら、夢歌姉さんは魂人になったあと、その方角へと姿を消した。",
},
},
en={
{
"If memory serves, that's the direction she went after becoming a tamabito.",
},
},
},
[15]={
ja={
{
"俺は必死に追いかけたが、途中で見失ってしまったのだ。",
},
},
en={
{
"I chased after her with everything I had, but lost sight of her.",
},
},
},
[16]={
ja={
{
"神社を出て、歩を進める。",
},
},
en={
{
"I left the shrine and proceeded down the path.",
},
},
},
[17]={
ja={
{
"駅には向かわない。電車やバスといった交通機関を利用するつもりはない。",
},
},
en={
{
"I'm not heading for the station. I don't plan on using public transportation.",
},
},
},
[18]={
ja={
{
"どこに姉さんがいるかわからないし、徒歩のほうが遮蔽物が少ない分、魂人の霊気をたどりやすいからだ。",
},
},
en={
{
"I don't have a clue where she is and there are less obstructions if I travel on foot, making it easier to sense the spiritual energy of tamabito.",
},
},
},
[19]={
ja={
{
"姉さんの行方の手がかりが得られない限りは、歩き旅を続けることになるだろう。",
},
},
en={
{
"Without no clues to go on, all I can do is hoof it.",
},
},
},
[20]={
ja={
{
"体力面も精神面も、永遠先生にこってりと鍛えられたわけで。",
},
},
en={
{
"Towa-sensei has thoroughly trained me up both physically and mentally.",
},
},
},
[21]={
ja={
{
"難点は……まあ、方向音痴くらいなものだ。",
},
},
en={
{
"The only problem...is my crappy sense of direction.",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……で、だ」",
},
},
en={
{
"「...So.」",
},
},
},
[23]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミは、誰だ？」",
},
},
en={
{
"「Who are you?」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_01657",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「っ！？」",
},
},
en={
{
"「?!」",
},
},
},
[25]={
ja={
{
"俺が振り向くと、女の子はびっくりしたあと、隠れる場所を探してオロオロした。",
},
},
en={
{
"I turned around and the girl jumped in surprise, darting her eyes around for a place to hide.",
},
},
},
[26]={
ja={
{
"……なんて下手な尾行だ。",
},
},
en={
{
"...Talk about a lousy attempt at tailing.",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_01658",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「えっと……えーっと……」",
},
},
en={
{
"「Umm...errrm...」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01659",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「ぷーっ」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[29]={
ja={
{
"しまいには、シャボン玉を吹いて誤魔化しにかかった。",
},
},
en={
{
"She ultimately tried to act natural by blowing bubbles.",
},
},
},
[30]={
ja={
{
"……なんて下手な演技だ。",
},
},
en={
{
"...What a lousy actress.",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あのさ、キミが俺の後ろをずっとついて来てたのは、もうバレてるよ」",
},
},
en={
{
"「I'm sorry to say this, but I know you've been following me this whole time.」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_01660",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「くっ……蒼のくせに、鋭いじゃない」",
},
},
en={
{
"「Kuh...Ao shouldn't be this sharp.」",
},
},
},
[33]={
ja={
{
"……アオって誰だ？",
},
},
en={
{
"...Who's Ao?",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_01661",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「素直で天然で……おバカなところが憎めない、かわいい子どもだったくせにね」",
},
},
en={
{
"「You were so honest, airheaded, lovably dumb, and cute as a kid.」",
},
},
},
[35]={
ja={
{
"……なんの話なんだか。",
},
},
en={
{
"...What's she talking about?",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミさ、俺のことを誰かと勘違いしてないか？」",
},
},
en={
{
"「I think you have the wrong person.」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01662",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「……そう」",
},
},
en={
{
"「...Oh, right.」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_01663",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「やっぱり、記憶はないのね」",
},
},
en={
{
"「Your memories are gone.」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01664",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「あの日のことも……忘れているのね……」",
},
},
en={
{
"「You don't remember...what happened that day...」",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……えっと？」",
},
},
en={
{
"「...Umm, hello?」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_01665",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「こっちの話よ」",
},
},
en={
{
"「Just monologuing.」",
},
},
},
[42]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「とりあえず……俺の名前は蒼空だぞ？」",
},
},
en={
{
"「Just so you know...my name's Sora.」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_01666",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「そうみたいね」",
},
},
en={
{
"「I know.」",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_01667",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「あの、いかにも腹黒そうな偽善者の大人が、あなたのことをそう呼んでいたものね」",
},
},
en={
{
"「I heard that wicked, hypocritical adult call you by that name.」",
},
},
},
[45]={
ja={
{
"……永遠先生のことか？",
},
},
en={
{
"...Is she talking about Towa-sensei?",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_01668",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「じゃあ……私の名前は、どうしようかしら」",
},
},
en={
{
"「Hmm...what should I do about mine?」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_01669",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「白花……読みを変えて……」",
},
},
en={
{
"「Shiroka...if I change the reading...」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_01670",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうね、シロバナとでも名乗っておくわ」",
},
},
en={
{
"「Okay, I'll go with Shirobana.」",
},
},
},
[49]={
ja={
{
"俺は、シロバナと名乗った彼女が、魂人であることにすでに気づいている。",
},
},
en={
{
"I already knew she was a tamabito.",
},
},
},
[50]={
ja={
{
"永遠先生も、神社の外に魂人の女の子がよく立っていると、俺に教えていた。",
},
},
en={
{
"Towa-sensei told me about the tamabito girl loitering outside the shrine.",
},
},
},
[51]={
ja={
{
"そして、こうも言った。",
},
},
en={
{
"She also said something else.",
},
},
},
[52]={
ja={
{
"もしかしたら、彼女を送り還すのは、俺の仕事になるかもしれないと。",
},
},
en={
{
"That it may become my job to send her back.",
},
},
},
[53]={
ja={
{
"送り人としてようやく一人前と認められた俺は、今後は魂人を還すことを生業としなければならない。",
},
},
en={
{
"Having been recognized as a full-fledged okuribito, my role from now on is to send tamabito back.",
},
},
},
[54]={
ja={
{
"夢歌姉さんだけを目標にするわけにはいかないのだ。",
},
},
en={
{
"I mustn't focus solely on Yuka-neesan.",
},
},
},
[55]={
ja={
{
"そう考えると、この女の子――シロバナの存在を無視することはできないだろう。",
},
},
en={
{
"In which case, I can't ignore this Shirobana girl.",
},
},
},
[56]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なあ、シロバナ」",
},
},
en={
{
"「Hey, Shirobana.」",
},
},
},
[57]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、送り人なんだ」",
},
},
en={
{
"「Just so you know, I'm an okuribito.」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_01671",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにそれ？」",
},
},
en={
{
"「What's that?」",
},
},
},
[59]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「魂人を送り還す人のことだよ」",
},
},
en={
{
"「Someone who sends back tamabito.」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_01672",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人って？」",
},
},
en={
{
"「What're tamabito?」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミみたいな人のことだよ」",
},
},
en={
{
"「People like you.」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_01673",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を……人と呼ぶの？」",
},
},
en={
{
"「Did you...call me a person?」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_01674",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は幽霊よ……？」",
},
},
en={
{
"「But I'm a ghost...」",
},
},
},
[64]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「人間も幽霊も、人であることに変わりはないよ」",
},
},
en={
{
"「That doesn't change the fact that you're a person.」",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから俺は、キミのことも人間として接するつもりだ」",
},
},
en={
{
"「So I'll treat you like one.」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その上で、シロバナ。キミが望むなら、幸せに送り還してあげたいって思う」",
},
},
en={
{
"「On that note, Shirobana. I would like to send you back happily, if you want me to.」",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_01675",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……偽善」",
},
},
en={
{
"「...You hypocrite.」",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「やらない善より、やる偽善だよ」",
},
},
en={
{
"「'Hypocrite' comes from the Greek word for 'actor.' It's better to put on an act and do good than do none at all.」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_01676",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ、詭弁」",
},
},
en={
{
"「Grr, you and your sophistry.」",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「これでも言霊が武器なんでね」",
},
},
en={
{
"「I have to be good with words to use kotodama.」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_01677",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……つまり、あなたは私を成仏させたいの？」",
},
},
en={
{
"「...So what, you want me to ascend?」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_01678",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私のことを、恨んでるから？」",
},
},
en={
{
"「Is it because you resent me?」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_01679",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私のことを、憎んでるから……？」",
},
},
en={
{
"「Because you hate me...?」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「違うよ。そんなわけがない」",
},
},
en={
{
"「Of course not.」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_01680",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ほんと……？」",
},
},
en={
{
"「You mean it...?」",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「本当だよ」",
},
},
en={
{
"「Absolutely.」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_01681",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じ、じゃあ……私のこと、どう思ってる？」",
},
},
en={
{
"「T-Then...what do you think of me?」",
},
},
},
[78]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どうって？」",
},
},
en={
{
"「What do I think?」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_01682",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「す、好きとか……愛してるとか……」",
},
},
en={
{
"「Do you l-like...or love me...?」",
},
},
},
[80]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「好き嫌いはわからないけど、さっきも言ったように、送り人として幸せに送り還してあげたいと思ってるよ」",
},
},
en={
{
"「I can't speak to that, but as an okuribito I would like to send you back happily.」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_01683",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんでシャボン玉で攻撃するんだ！」",
},
},
en={
{
"「What's with the bubble assault?!」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_01684",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷいっ」",
},
},
en={
{
"「Hmph!」",
},
},
},
[84]={
ja={
{
"……どうも、俺の言葉がお気に召さなかったみたいだな。",
},
},
en={
{
"...Guess I said something that didn't sit well with her.",
},
},
},
[85]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「えっと、もちろん無理やり送り還すことはしないよ。キミが望んでないなら、なにも手出しはしない」",
},
},
en={
{
"「Errm, I won't do it by force, of course. I'm not doing a thing without your okay.」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_01685",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……それだと、私のことは？」",
},
},
en={
{
"「...What will you do with me then?」",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミが悪さをしない限りは、放っておくよ」",
},
},
en={
{
"「Leave you alone, so long as you don't cause any trouble.」",
},
},
},
[88]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺はひとりで旅の続きをする」",
},
},
en={
{
"「I'll be getting back to my travels now. Bye.」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_01686",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[90]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「またかよ！」",
},
},
en={
{
"「Again?!」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_01687",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷいっ」",
},
},
en={
{
"「Hmph!」",
},
},
},
[92]={
ja={
{
"……なんとなく、彼女の望みがわかった気がする。",
},
},
en={
{
"...I think I know what she wants from me.",
},
},
},
[93]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あのさ、キミは俺と一緒にいたいのか？」",
},
},
en={
{
"「Hey, do you want to stick around with me?」",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_01688",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、そんなこと言ってない」",
},
},
en={
{
"「I-I never said I wanted that.」",
},
},
},
[95]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ひねくれた肯定と受け取っていいのか？」",
},
},
en={
{
"「Was that a roundabout way of saying yes?」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_01689",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ……ストレートに聞いてくる天然スケコマシぶりは、変わってないのね」",
},
},
en={
{
"「Grr...you're still the same old straightforward, natural womanizer.」",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_01690",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ううん……そもそもあなたは、なにも変わってない。姿形は変わっても、本質は変わってない」",
},
},
en={
{
"「No...everything about you's the same. You look different, but you're the same inside.」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_01691",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人になったおかげか……魂の形を感じ取れるもの」",
},
},
en={
{
"「Maybe it's cuz I'm a tamabito now...but I can see the shape of your soul.」",
},
},
},
[99]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……えっと？」",
},
},
en={
{
"「...Hello?」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_01692",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こっちの話よ」",
},
},
en={
{
"「Just monologuing.」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_01693",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それより、あなたはひとり旅に出ている場合じゃないでしょう。あなたこそ、私に用があるはずでしょう？」",
},
},
en={
{
"「But who do you think you are, going off traveling? Don't you have a beef with me?」",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_01694",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この私に、恨みや憎しみをぶつけたいはずなんだから」",
},
},
en={
{
"「You should be unloading your resentment and hatred onto me.」",
},
},
},
[103]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……だからさ、なんでそうなるんだ」",
},
},
en={
{
"「...And why would I do that?」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_01695",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
{"exfont",size="f2"},
"「そう簡単に記憶は戻らないみたいね……」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「Figures you wouldn't remember that easily...」",
{"exfont"},
},
},
},
[105]={
vo={
{"vo",file="fem_shi_01696",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
{"exfont",size="f2"},
"「私だって、思い出すのに何年もかかったし……」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「It took me years too...」",
{"exfont"},
},
},
},
[106]={
ja={
{
"……ぶつぶつ言ってる。",
},
},
en={
{
"...She's muttering to herself.",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_01697",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「まあ、いいわ。それならそれで、気長に待つつもりよ」",
},
},
en={
{
"「It doesn't matter. I can wait.」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_01698",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「待つのには、もう慣れたわ」",
},
},
en={
{
"「I'm used to waiting for things.」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_01699",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
{"exfont",size="f2"},
"「あなたを探し出すのに……３７年もかかったんだから」",
{"exfont"},
},
},
en={
{
{"exfont",size="f2"},
"「It took me 37 years to find you.」",
{"exfont"},
},
},
},
[110]={
ja={
{
"また、ぶつぶつ言ってる。",
},
},
en={
{
"She's muttering again.",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_01700",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「とりあえず、あなたはこれから旅に出るのよね」",
},
},
en={
{
"「Anyway, you said you're traveling?」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_01701",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こっそり聞いたところによると、幽霊のお姉さんを探す旅らしいじゃない」",
},
},
en={
{
"「I overheard you talking about searching for your ghost sister.」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_01702",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その旅に、私もついていくわ」",
},
},
en={
{
"「I'm coming with you.」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_01703",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私はもともと、神社の外で、そのタイミングをずっと待ってたんだから」",
},
},
en={
{
"「I've been waiting outside the shrine for this opportunity.」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_01704",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今の私はもう、あなたの足手まといにはならない……」",
},
},
en={
{
"「I won't slow you down, not anymore...」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_01705",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「逆に、あなたを守ってあげられるわ」",
},
},
en={
{
"「In fact, I can protect you.」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_01706",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「旅の安全はこの私、シロバナお姉さんに任せておきなさい？　えっへん」",
},
},
en={
{
"「Leave it to this older lady to ensure your safe travels. Ehen.」",
},
},
},
[118]={
ja={
{
"この幼い少女のような仕草は、夢歌姉さんと比べるまでもなく、お姉さん成分が足りてないんだが……。",
},
},
en={
{
"Her childish behaviorisms were far from what I'd expect an actual older lady like Yuka-neesan to have...",
},
},
},
[119]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……なあ、シロバナ」",
},
},
en={
{
"「...Hey, Shirobana.」",
},
},
},
[120]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は送り人だって言ったよな」",
},
},
en={
{
"「I told you, I'm an okuribito.」",
},
},
},
[121]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺と一緒にいたら、いつかは必ず、キミを送り還すことになる……」",
},
},
en={
{
"「If you stay with me, I'll end up sending you back someday...」",
},
},
},
[122]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それでも、ついて来るのか？」",
},
},
en={
{
"「Do you still want to come along?」",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_01707",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうね。当たり前じゃない」",
},
},
en={
{
"「That goes without question.」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_01708",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だって私は、あなたに送り還されたいの」",
},
},
en={
{
"「I want you to send me back.」",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_01709",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなた以外の誰かに還されるなんて……まっぴらご免だわ」",
},
},
en={
{
"「No way am I letting any other loser do it.」",
},
},
},
[126]={
ja={
{
"なぜだろう。",
},
},
en={
{
"How come?",
},
},
},
[127]={
ja={
{
"なぜ彼女は、そこまで俺に固執するんだろう……。",
},
},
en={
{
"Why is she so fixated on me...?",
},
},
},
[128]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……送り還すには、魂人の心残りを解消する必要があるんだ」",
},
},
en={
{
"「...To send back a tamabito, I have to absolve them of their regret.」",
},
},
},
[129]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミの心残りは……なんだ？」",
},
},
en={
{
"「So...what's your regret?」",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_01710",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[131]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「本当に、俺の手で送り還して欲しいなら……教えてくれないか？」",
},
},
en={
{
"「If you really want me to send you back...then would you mind telling me?」",
},
},
},
[132]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、キミの心残りがなくなるよう、全力を尽くすつもりだよ」",
},
},
en={
{
"「I'll do everything in my power to relieve you of it.」",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_01711",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……本当？」",
},
},
en={
{
"「...You mean that?」",
},
},
},
[134]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。ウソはつかないよ」",
},
},
en={
{
"「Yeah. I don't lie.」",
},
},
},
[135]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が所属する送り人の流派は、なによりも言葉を大切にするんだ」",
},
},
en={
{
"「I'm part of an okuribito faction that values words above all else.」",
},
},
},
[136]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミが真剣に悩みを話してくれるなら、俺も真剣にその悩みを聞く」",
},
},
en={
{
"「If you sincerely tell me about your worries, I'll sincerely hear you out.」",
},
},
},
[137]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「決して、誤魔化したりしない」",
},
},
en={
{
"「I won't make light of them.」",
},
},
},
[138]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どんな悩みも受け止め、受け入れるつもりだよ」",
},
},
en={
{
"「I'll accept and help you with whatever's bothering you.」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_01712",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[140]={
ja={
{
"……なぜそこで顔を赤らめる？",
},
},
en={
{
"...Why're you blushing?",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_01713",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は……卑怯者だと思う」",
},
},
en={
{
"「I'm...a real coward.」",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_01714",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今のあなたが、私を恨んだり、憎んだりできないのは、ある意味当然のことなのに……」",
},
},
en={
{
"「A part of me knew that you wouldn't resent me anymore...」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_01715",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なのに、ホッとしている自分がいて……」",
},
},
en={
{
"「Yet, I feel so relieved hearing that...」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_01716",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「つくづく、私は無能ね……」",
},
},
en={
{
"「I'm totally incompetent...」",
},
},
},
[145]={
ja={
{
"シロバナは一度、瞳を伏せた。",
},
},
en={
{
"She turned her eyes towards the ground.",
},
},
},
[146]={
ja={
{
"なにかを思い巡らすようにして。",
},
},
en={
{
"It looks like her thoughts are jumbled up.",
},
},
},
[147]={
ja={
{
"そして、意を決したように顔を上げた。",
},
},
en={
{
"Then she raised her head as though resolving herself.",
},
},
},
[148]={
ja={
{
"俺に、強い意志が宿る眼差しを突き刺した。",
},
},
en={
{
"She gazed at me with eyes filled with willpower.",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_01717",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたに、私の心残りを言うわ……」",
},
},
en={
{
"「I'll tell you what my regret is...」",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_01718",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「抱いて欲しい」",
},
},
en={
{
"「I want you to take me.」",
},
},
},
[151]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[152]={
ja={
{
"……え？",
},
},
en={
{
"...Say what?",
},
},
},
[153]={
vo={
{"vo",file="fem_shi_01719",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたに、私を抱いて欲しい……」",
},
},
en={
{
"「I said, I want you to take me...」",
},
},
},
[154]={
vo={
{"vo",file="fem_shi_01720",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_01721",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を、抱きなさい」",
},
},
en={
{
"「Take me.」",
},
},
},
[156]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……抱っこ？」",
},
},
en={
{
"「...Is there some place you want to go?」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_01722",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「違うわ」",
},
},
en={
{
"「You know what I mean.」",
},
},
},
[158]={
ja={
{
"シロバナは、あくまで真剣に言葉を綴る。",
},
},
en={
{
"She enunciated her words.",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_01723",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を、女として、抱きなさい」",
},
},
en={
{
"「I want you, to take me, as a woman.」",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_01724",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうすることで、私は心残りをなくせる」",
},
},
en={
{
"「Then my regret will disappear.」",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_01725",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが言ったとおり、幸せに還ることができるわ」",
},
},
en={
{
"「That'll send me back happily, like you promised.」",
},
},
},
[162]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_01726",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「光栄に思いなさい……」",
},
},
en={
{
"「You should be honored...」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_01727",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、私のファーストキスだけじゃない」",
},
},
en={
{
"「You got my first kiss.」",
},
},
},
[165]={
vo={
{"vo",file="fem_shi_01728",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の処女も、もらえるのよ」",
},
},
en={
{
"「And you get to have my virginity too.」",
},
},
},
[166]={
ja={
{
"……なぜだろう。",
},
},
en={
{
"...What's going on?",
},
},
},
[167]={
ja={
{
"俺は、拒むことができなかった。",
},
},
en={
{
"I can't bring myself to say no.",
},
},
},
[168]={
ja={
{
"たしかに、なにも誤魔化さず、真剣に受け止め、受け入れるとは言ったけれど。",
},
},
en={
{
"I did say I would earnestly accept whatever she asked of me, but that isn't the reason.",
},
},
},
[169]={
ja={
{
"さながら、運命のレールのように。",
},
},
en={
{
"It's like I'm being guided onto my destined path.",
},
},
},
[170]={
ja={
{
"魂の呼び声のように。",
},
},
en={
{
"Like my soul is calling out to me.",
},
},
},
[171]={
ja={
{
"本能的な欲求のようにして。",
},
},
en={
{
"Like an instinctual desire.",
},
},
},
[172]={
ja={
{
"俺もまた、シロバナを抱くことを、望んでいた――――",
},
},
en={
{
"I want to make love with her----.",
},
},
},
},
label={
},
}
