ast={
{
{"savetitle",text="回想・７回目Ｈ",ja="回想・７回目Ｈ",en="Recollection-7th H"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_24a",path=":ev/ev_shi_24/",set="ev_shi_24",speed=15000,x=600,x2=100,y=350,y2=-150},
{"ex",time=2000,func="wait"},
{"bg",file="ev_shi_24a",path=":ev/ev_shi_24/",set="ev_shi_24"},
{"bgm",file="bgm31"},
{"text"},
crc="e5414604",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_24b",path=":ev/ev_shi_24/",set="ev_shi_24",time=500,x=640,y=150},
{"text"},
crc="7c8fab02",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_24c",path=":ev/ev_shi_24/",set="ev_shi_24",sync=0,time=400,x=640,y=150},
{"text"},
crc="c228f940",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_24a",path=":ev/ev_shi_24/",set="ev_shi_24",sync=0,time=400,x=640,y=150},
{"text"},
crc="19ab7fa6",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"bg",file="ev_shi_24a",path=":ev/ev_shi_24/",set="ev_shi_24",time=500},
{"text"},
crc="5d0f0d69",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bg",file="ev_shi_24c",path=":ev/ev_shi_24/",set="ev_shi_24",sync=0,time=400},
{"text"},
crc="c2889fdd",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",file="ev_shi_24a",path=":ev/ev_shi_24/",set="ev_shi_24",sync=0,time=400},
{"text"},
crc="b3f36164",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"se",file="se211",id=1},
{"bg",file="ev_shi_24d",path=":ev/ev_shi_24/",set="ev_shi_24"},
{"text"},
crc="271f6c7c",
lang="lang_00085",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_24e",path=":ev/ev_shi_24/",set="ev_shi_24",time=500,x=500,y=-150},
{"text"},
crc="4203bc8e",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"bg",file="ev_shi_24e",path=":ev/ev_shi_24/",set="ev_shi_24",time=500},
{"text"},
crc="e8f3866a",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",file="ev_shi_24d",path=":ev/ev_shi_24/",set="ev_shi_24",sync=0,time=400},
{"text"},
crc="8401e06a",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bg",file="ev_shi_24f",path=":ev/ev_shi_24/",set="ev_shi_24"},
{"text"},
crc="288c5dad",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",file="ev_shi_24g",path=":ev/ev_shi_24/",set="ev_shi_24",sync=0,time=400},
{"text"},
crc="207f62af",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_24h",path=":ev/ev_shi_24/",set="ev_shi_24",time=500,x=640,y=150},
{"text"},
crc="3eda7c29",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_24g",path=":ev/ev_shi_24/",set="ev_shi_24",sync=0,time=400,x=640,y=150},
{"text"},
crc="ae5ef2cd",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"se",file="se211",id=1},
{"bg",file="ev_shi_25a",path=":ev/ev_shi_25/",set="ev_shi_25"},
{"text"},
crc="b482d465",
lang="lang_00155",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"bg",file="ev_shi_25b",path=":ev/ev_shi_25/",set="ev_shi_25",sync=0,time=400},
{"text"},
crc="7dbddfc7",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_25b",path=":ev/ev_shi_25/",set="ev_shi_25",time=500,x=500,y=150},
{"text"},
crc="40f8a1b0",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"bg",file="ev_shi_25b",path=":ev/ev_shi_25/",set="ev_shi_25",time=500},
{"text"},
crc="65d3b4e2",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"bg",file="ev_shi_25a",path=":ev/ev_shi_25/",set="ev_shi_25",sync=0,time=400},
{"text"},
crc="d9c35d02",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_25a",path=":ev/ev_shi_25/",set="ev_shi_25",time=500,x=500,y=150},
{"text"},
crc="b259841c",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"bg",file="ev_shi_25a",path=":ev/ev_shi_25/",set="ev_shi_25",time=500},
{"text"},
crc="648e9233",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"bg",file="ev_shi_25b",path=":ev/ev_shi_25/",set="ev_shi_25",sync=0,time=400},
{"text"},
crc="7dbddfc7",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"bg",file="ev_shi_25a",path=":ev/ev_shi_25/",set="ev_shi_25",sync=0,time=400},
{"text"},
crc="d9c35d02",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"bg",file="ev_shi_25c",path=":ev/ev_shi_25/",set="ev_shi_25",sync=0,time=400},
{"text"},
crc="a8b8a3bb",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"bg",file="ev_shi_25b",path=":ev/ev_shi_25/",set="ev_shi_25",sync=0,time=400},
{"text"},
crc="7dbddfc7",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"bg",file="ev_shi_25c",path=":ev/ev_shi_25/",set="ev_shi_25",sync=0,time=400},
{"text"},
crc="a8b8a3bb",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_25d",path=":ev/ev_shi_25/",set="ev_shi_25",speed=60000,x=500,x2=-100,y=150,y2=-350},
{"text"},
crc="ea1c9dde",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"bg",file="ev_shi_25d",path=":ev/ev_shi_25/",set="ev_shi_25",time=500},
{"text"},
crc="6769f940",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=1000},
{"cgdel",id=9,lv=9},
{"bg",file="ev_shi_25e",path=":ev/ev_shi_25/",set="ev_shi_25",sync=1,time=1000,vague=100},
{"text"},
crc="bf97bb39",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"bg",file="ev_shi_25f",path=":ev/ev_shi_25/",set="ev_shi_25",sync=0,time=400},
{"text"},
crc="9f4a22b5",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"bg",file="ev_shi_25g",path=":ev/ev_shi_25/",set="ev_shi_25",sync=0,time=400},
{"text"},
crc="4a4f5ec9",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"ex",func="tweet",mode=0},
{"sceneend",file="scene17"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="195_シナリオ04_24"},
crc="6fee9889",
lang="lang_00314",
},
text={
[1]={
ja={
{
"周囲から死角になっている木陰を探し、シロバナを横たわらせた。",
},
},
en={
{
"I found a hidden spot behind the trees and laid her down.",
},
},
},
[2]={
ja={
{
"季節柄、草葉が生い茂っているおかげで、地面は毛布のように柔らかい。",
},
},
en={
{
"The grass was lush and soft given the season, making for a good blanket.",
},
},
},
[3]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロバナ……」",
},
},
en={
{
"「Shirobana...」",
},
},
},
[4]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「本当に……いいのか？」",
},
},
en={
{
"「Are you...sure about this?」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_02600",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……いいわ。そう言ったじゃない」",
},
},
en={
{
"「...Yeah. I already told you I was.」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_02601",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そしてあなたも、こう言ったじゃない」",
},
},
en={
{
"「And you said it yourself.」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_02602",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の心残りを解消してくれるって……」",
},
},
en={
{
"「That you'd absolve my regrets...」",
},
},
},
[8]={
ja={
{
"俺に抱かれることが心残りというのは、どういうことなのだろう。",
},
},
en={
{
"What does me having sex with her have to do with her regret?",
},
},
},
[9]={
ja={
{
"その未練が、男に抱かれること全般を指しているとは到底思えない。",
},
},
en={
{
"I can't imagine she just wants to have sex in general.",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_02603",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……今さら怖じ気づいたの？　だとしたら、ヘタレって呼ぶわ」",
},
},
en={
{
"「...I'll call you a wuss if you chicken out now.」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_02604",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私からお願いしたんだから、あなたが思い悩む必要なんて、どこにもないのに」",
},
},
en={
{
"「I asked you for this, so stop worrying so much.」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_02605",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それとも、私の心残りを解消すると言ったのは、ウソだったの？」",
},
},
en={
{
"「Or were you lying when you said you'd deal with my regret?」",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ウソじゃないよ。二言はない」",
},
},
en={
{
"「...I wasn't. I don't go back on my word.」",
},
},
},
[14]={
ja={
{
"言霊を使う俺だから、相手を傷つけるウソは、最も忌むべきことだ。",
},
},
en={
{
"As a kotodama user, telling lies to hurt others is the worst thing I could do.",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_02606",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だったらやっぱり、思い悩むことはないじゃない」",
},
},
en={
{
"「Then there's nothing to worry about.」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_02607",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もしかして……私に魅力がない？」",
},
},
en={
{
"「Unless...you don't find me attractive?」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_02608",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私みたいな、かわいげのない女……願い下げだって思ってる？」",
},
},
en={
{
"「Are you disappointed by how unappealing I am?」",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……それも違う」",
},
},
en={
{
"「...No way.」",
},
},
},
[19]={
ja={
{
"もしもそうなら、俺は最初から彼女の願いを聞いていない。",
},
},
en={
{
"I'd have turned her down from the get-go if I was.",
},
},
},
[20]={
ja={
{
"俺はたしかに、彼女に惹かれている。",
},
},
en={
{
"I absolutely am attracted to her.",
},
},
},
[21]={
ja={
{
"シロバナと名乗る、年端もいかない少女に惹かれている。",
},
},
en={
{
"I'm attracted to this young girl, Shirobana.",
},
},
},
[22]={
ja={
{
"理由は知らない。わかるわけがない。",
},
},
en={
{
"I don't know the reason why.",
},
},
},
[23]={
ja={
{
"だけど、きっと。",
},
},
en={
{
"But I could feel it.",
},
},
},
[24]={
ja={
{
"俺たちが結ばれることは、必然なんだ。",
},
},
en={
{
"It was inevitable for us to come together.",
},
},
},
[25]={
ja={
{
"今はまだ、その必然に至る過程を知らないだけで……。",
},
},
en={
{
"Though I don't know what course of events had led to it...",
},
},
},
[26]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロバナ……キミは、かわいいよ」",
},
},
en={
{
"「Shirobana...you're really charming.」",
},
},
},
[27]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そして、綺麗だ」",
},
},
en={
{
"「And cute.」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_02609",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……ありがとう」",
},
},
en={
{
"「...Thanks.」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_02610",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やっと……ヘタレじゃなくなった？」",
},
},
en={
{
"「Did you...stop being a wuss?」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。キミが、発破をかけてくれたおかげでな」",
},
},
en={
{
"「Yeah. Thanks to you getting rid of my doubts.」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから、キス……しようか」",
},
},
en={
{
"「Can I...kiss you?」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_02611",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……」",
},
},
en={
{
"「Yeah...」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_02612",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……ちゅ……」",
},
},
en={
{
"「Mm...mwah....」",
},
},
},
[34]={
ja={
{
"唇を重ねる。",
},
},
en={
{
"My lips overlapped with hers.",
},
},
},
[35]={
ja={
{
"触れるだけのキス。",
},
},
en={
{
"In a light, feathery kiss.",
},
},
},
[36]={
ja={
{
"それだけで、焦がされるような熱を心に感じる。",
},
},
en={
{
"That was all it took to light a burning flame within me.",
},
},
},
[37]={
ja={
{
"彼女とこうして触れあうのは初めてのはずなのに、憧憬とも取れる切ない感情が生まれている。",
},
},
en={
{
"I'd only just met her, but a painful yearning took form within me.",
},
},
},
[38]={
ja={
{
"だから、もっと、求めたくなった。",
},
},
en={
{
"I wanted more of her.",
},
},
},
[39]={
ja={
{
"浅いキスから、深いキスへと移っていく。",
},
},
en={
{
"Our shallow kiss became a deep one.",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_02613",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ちゅっ、ン……ちゅぷっ……ちゅうっ……はあっ……ンっ……ちゅ……ちゅく……ちゅっ……ちゅぷっ……」",
},
},
en={
{
"「Mwah, mm...slurp...mwaah...haah...mm...chu...smooch...chu...slurp...」",
},
},
},
[41]={
ja={
{
"舌をからめ、唾液に乗せてこの熱を与えあう。",
},
},
en={
{
"Our tongue intertwined as we shared heat through our saliva.",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_02614",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ……はあ……」",
},
},
en={
{
"「Fwaah...haah...」",
},
},
},
[43]={
ja={
{
"長いキスを終えると、シロバナは花の蜜のように甘い吐息を漏らした。",
},
},
en={
{
"Our long kiss ended and Shirobana let out a sigh as sweet as flower nectar.",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_02615",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「キス……上手じゃない」",
},
},
en={
{
"「You're...too good at kissing.」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_02616",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「誰かから教わった……？」",
},
},
en={
{
"「Did someone teach you...?」",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「教わった記憶はないな」",
},
},
en={
{
"「Not as far as I know.」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも……もしかしたら、キミから教わったのかもな」",
},
},
en={
{
"「But...maybe you taught me.」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_02617",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……どうして、そう思う？」",
},
},
en={
{
"「...What makes you say that?」",
},
},
},
[49]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「懐かしい感じがしたからだよ」",
},
},
en={
{
"「It felt familiar somehow.」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_02618",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そう……」",
},
},
en={
{
"「Familiar, huh...」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_02619",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だとしたら……私はやっぱり、あなたに抱かれたい」",
},
},
en={
{
"「Then...make love to me.」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_02620",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「できるなら、今だけじゃなくて……これからも」",
},
},
en={
{
"「Not just this once...I want us to do it more in the future too.」",
},
},
},
[53]={
ja={
{
"シロバナが俺の旅に同行するなら、またこういう機会もあるのだろうか？",
},
},
en={
{
"Would we be doing this more often if she became my travel companion?",
},
},
},
[54]={
ja={
{
"いや……シロバナの心残りが抱かれることならば、行為のあとには還ることになる。",
},
},
en={
{
"No...if her regret is to have sex, she'll return once we're finished.",
},
},
},
[55]={
ja={
{
"それに、いま考えるべきは未来じゃなくて、この時間だ。",
},
},
en={
{
"And I need to focus on the present instead of the future.",
},
},
},
[56]={
ja={
{
"抱くことだけに意識を向けるべきだ。",
},
},
en={
{
"I should focus solely on our lovemaking.",
},
},
},
[57]={
ja={
{
"でないとまた、シロバナにヘタレと言われそうだ。",
},
},
en={
{
"Or else she'll call me a wuss.",
},
},
},
[58]={
ja={
{
"俺は手を伸ばし、シロバナの胸に触れた。",
},
},
en={
{
"I reached out and squeezed her breasts.",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_02621",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ……ンっ……あっ……」",
},
},
en={
{
"「Fwaah...mm...ah...」",
},
},
},
[60]={
ja={
{
"ささやかでも、たしかに感じるやわらかいふくらみ。",
},
},
en={
{
"They're small, but I can feel how soft they are.",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ここ……ドキドキしてるよ」",
},
},
en={
{
"「Your heart's beating a mile a minute.」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_02622",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうよ……はあっ……緊張してる、もの……」",
},
},
en={
{
"「Yeah...haah...I'm super nervous...」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_02623",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「初めて……なんだから……」",
},
},
en={
{
"「Since...it's my first time...」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_02624",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう……おかしくなりそうなくらいよ……」",
},
},
en={
{
"「I feel...like I'll go crazy...」",
},
},
},
[65]={
ja={
{
"かわいらしいふくらみを、労るように揉んでいく。",
},
},
en={
{
"I caressed her adorable little mounds.",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_02625",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ……ン……はあっ……」",
},
},
en={
{
"「Ah...ngh...haah...」",
},
},
},
[67]={
ja={
{
"愛撫に合わせ、シロバナは控えめな声を上げる。",
},
},
en={
{
"Shirobana let out muffled moans as I did.",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_02626",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「優しいのね……ちょっと、腹が立つくらい……」",
},
},
en={
{
"「You're so gentle...it's kind of annoying.」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんで腹が立つんだ？」",
},
},
en={
{
"「How come?」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_02627",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたに、リードされてるみたいだから……」",
},
},
en={
{
"「It feels like you're taking the lead...」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_02628",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私のほうがお姉さんなのに……」",
},
},
en={
{
"「But I'm older, so I should be the one in charge...」",
},
},
},
[72]={
ja={
{
"魂人なのだから、実際にそうなのだろう。",
},
},
en={
{
"As a tamabito, she's probably right.",
},
},
},
[73]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「でも、俺は男だ」",
},
},
en={
{
"「But I'm the guy here.」",
},
},
},
[74]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから俺がリードするよ」",
},
},
en={
{
"「That's reason enough for me to take the lead.」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_02629",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そうね……今のあなたは、男の子ね」",
},
},
en={
{
"「Yeah...you're a boy now.」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_02630",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「きっと、あなたが抱いた、最期の願いの表れ……」",
},
},
en={
{
"「Your wish...in your final moments...must've been granted....」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_02631",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「自らの命を捧げ物として、",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"からこの",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"に降りる際に、顕現した希望……」",
},
},
en={
{
"「Your hope was given form when you gave your life up as an offering and descended from the spirit world to the living world...」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_02632",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「人間が起こすことのできる、唯一の奇跡……」",
},
},
en={
{
"「It's the one miracle that humans are capable of performing...」",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……どういう意味だ？」",
},
},
en={
{
"「...What does that mean?」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_02633",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、カッコよくなれたって意味よ」",
},
},
en={
{
"「It means you've become really cool.」",
},
},
},
[81]={
ja={
{
"……ほんとにどういう意味なんだか。",
},
},
en={
{
"...I don't get what she's talking about.",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「とりあえず、ヘタレとは二度と言わせないぞ？」",
},
},
en={
{
"「Does that mean you won't be calling me a wuss?」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_02634",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふふっ……楽しみね」",
},
},
en={
{
"「Fufu...we'll see.」",
},
},
},
[84]={
ja={
{
"会話を交わしていたおかげか、シロバナの緊張も少しはほぐれたようだ。",
},
},
en={
{
"Our exchange seems to have calmed her down a bit.",
},
},
},
[85]={
ja={
{
"俺は、シロバナの服を脱がせていく。",
},
},
en={
{
"I went ahead and undressed her.",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_02635",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「っ……」",
},
},
en={
{
"「!...」",
},
},
},
[87]={
ja={
{
"はだけさせると、白く、透き通った肌が露わになる。",
},
},
en={
{
"Bereft of her layers, Shirobana's pale, white skin come into view.",
},
},
},
[88]={
ja={
{
"双丘に載る頂きは、桜のつぼみのような儚い美しさがある。",
},
},
en={
{
"The twin peaks of her mounds are as beautiful as sakura buds.",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「下着……つけてないんだな」",
},
},
en={
{
"「You're not wearing underwear.」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_02636",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……上だけよ。下はちゃんとつけてるわ」",
},
},
en={
{
"「...I don't wear a bra, but I have panties on.」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_02637",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それとも……あなたはノーブラだけじゃなくて、ノーパンもお好みかしら？」",
},
},
en={
{
"「Or...would you prefer if I go around braless and pantyless?」",
},
},
},
[92]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……俺にそんな嗜好はない」",
},
},
en={
{
"「...I don't have that kind of kink.」",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_02638",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どうかしらね」",
},
},
en={
{
"「You sure about that?」",
},
},
},
[94]={
ja={
{
"冗談めかした会話ができるのも、余裕が出てきた証だ。",
},
},
en={
{
"Oh good, she's calm enough to joke around.",
},
},
},
[95]={
ja={
{
"俺は、目の前の白い柔肌に手を伸ばす。",
},
},
en={
{
"I reach out towards her soft, white skin.",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_02639",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……あっ……」",
},
},
en={
{
"「Mm...ah...」",
},
},
},
[97]={
ja={
{
"直に触れると、よりわかる。",
},
},
en={
{
"I can tell now that I'm touching it directly..",
},
},
},
[98]={
ja={
{
"染みひとつない白い肌、そしてそのふくらみは、ガラスの彫刻のように形良く完成されている。",
},
},
en={
{
"Her flawless, white skin and mounds are as perfect as a sculpture made of glass.",
},
},
},
[99]={
ja={
{
"だからこそ強くしたら壊れてしまいそうで、俺は優しい愛撫に徹する。",
},
},
en={
{
"Feeling that they would break if I handle them roughly, I caress them as gently as possible.",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_02640",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、あっ……ンっ……ふっ……はあっ……ふああっ」",
},
},
en={
{
"「Ah, ah...mm...hoo...haah...fwaaah.」",
},
},
},
[101]={
ja={
{
"魅惑的で、蠱惑的で、背徳的。",
},
},
en={
{
"Enrapturing, captivating, and sinful.",
},
},
},
[102]={
ja={
{
"この世のものとは思えないほど、心地よい手触り。",
},
},
en={
{
"The feel of her body is out of this world.",
},
},
},
[103]={
ja={
{
"例えようもない感触が、興奮を後押しする。",
},
},
en={
{
"There's no words to describe it, but my excitement kept me going.",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_02641",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああっ……ンっ……ンふ……ふうっ……ふわあっ……」",
},
},
en={
{
"「Aaah...mm...mmf...hoo...fwaah...」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_02642",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ねえ……私の胸……どう？」",
},
},
en={
{
"「What do you...think about...my breasts?」",
},
},
},
[106]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……言葉もないくらいだよ」",
},
},
en={
{
"「...There nothing for me to say.」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_02643",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それくらい、小さいってこと……？」",
},
},
en={
{
"「Because of how small they are...?」",
},
},
},
[108]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「大きさなんて関係ないくらい、魅力的ってことだよ」",
},
},
en={
{
"「Because they're so captivating there's no point in discussing size.」",
},
},
},
[109]={
ja={
{
"俺はすでに、信じられないくらい高まっている。",
},
},
en={
{
"I can't believe how turned on I am right now.",
},
},
},
[110]={
ja={
{
"胸だけに飽き足らず、シロバナの白い肌を堪能する。",
},
},
en={
{
"Seeking more than just her breasts, I relished her skin to the fullest.",
},
},
},
[111]={
ja={
{
"頬を撫で、首筋を撫で、肩を撫で、鎖骨を撫でて。",
},
},
en={
{
"I stroked her cheeks, nape, shoulders, and collarbone.",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_02644",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンんっ……ふっ……く、くすぐったい……」",
},
},
en={
{
"「Mmn...nf...t-that tickles...」",
},
},
},
[113]={
ja={
{
"そして、太ももを撫でて……。",
},
},
en={
{
"I caress her thighs...",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_02645",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ……ンっ……ンふっ……！」",
},
},
en={
{
"「Ah...nn...nff...!」",
},
},
},
[115]={
ja={
{
"こうして、いつまでだってさわっていたい。",
},
},
en={
{
"I want to keep feeling her as long as I can.",
},
},
},
[116]={
ja={
{
"この触れあいを永遠にしたいとさえ思う。",
},
},
en={
{
"I could actually do this forever.",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_02646",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……私のこと、ずっとさわってる……」",
},
},
en={
{
"「Sora...you keep touching me all over...」",
},
},
},
[118]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「嫌だったか？」",
},
},
en={
{
"「You don't like it?」",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_02647",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌……じゃない」",
},
},
en={
{
"「I...do.」",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_02648",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの手……あたたかいから。安心できるから……」",
},
},
en={
{
"「Your hands...are warm. They make me feel safe...」",
},
},
},
[121]={
vo={
{"vo",file="fem_shi_02649",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私も……ずっと、こうしていたい……」",
},
},
en={
{
"「I also want...to keep doing this forever...」",
},
},
},
[122]={
ja={
{
"シロバナのささやきを聞きながら、太ももをなぞる俺の手は、上へ上へと昇っていく。",
},
},
en={
{
"As she spoke, my hand inched further and further up her thigh.",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_02650",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ……そ、そこは……ン……！　ふううっ……！」",
},
},
en={
{
"「Ah...t-that's...nn...! Oooh...!」",
},
},
},
[124]={
ja={
{
"シロバナが言っていた通り、そこはちゃんと下着の感触がある。",
},
},
en={
{
"Sure enough, I felt underwear there.",
},
},
},
[125]={
ja={
{
"生地越しに撫でると、汗とは違った湿り気を感じる。",
},
},
en={
{
"I stroked her through the cloth and felt something moist that wasn't sweat.",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_02651",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふわあっ……！　あっ……ンっ……！　あんっ……！」",
},
},
en={
{
"「Fwaaa...! Ah...mm...! Ahn...!」",
},
},
},
[127]={
ja={
{
"触れていると、シロバナの身体が何度も跳ねる。",
},
},
en={
{
"With each touch, Shirobana gave a jump.",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_02652",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふああっ、ああ……ンっ……！　あっ……あぁ……あふっ……ああっ……はっ……はふ……ん、ンんっ……！」",
},
},
en={
{
"「Fwaah, aah...mm...! Ah...aah...auu...aah...hah...hau...mm, ngh...!」",
},
},
},
[129]={
ja={
{
"かわいらしくも艶やかな声。ますます惹かれる。",
},
},
en={
{
"Her cute, sensual voiced was drawing me further in.",
},
},
},
[130]={
ja={
{
"俺は秘部への愛撫を続けながら、もう片方の手で乳房を揉み、桜色の乳首にキスをした。",
},
},
en={
{
"I caressed her special place as I grabbed her breast with my free hand and gave her pink nipple a kiss.",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_02653",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ……！？　あっ、あんっ……！　あふっ……！」",
},
},
en={
{
"「Fwaah...?! Ah, aahn...! Auu...!」",
},
},
},
[132]={
ja={
{
"ふくらみと突起に舌を這わせると、シロバナの声はひときわ高くなる。",
},
},
en={
{
"I ran my tongue over her mounds and tip, and she reacted with a high shriek.",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_02654",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああっ……あっ……！　蒼空っ……ああぁっ……！　あっ、あっ……！　あっ、あっ、あっ、はああっ……！」",
},
},
en={
{
"「Aah...ah...! Sora...aah...! Ah, ah...! Ah, ah, ah, haaah...!」",
},
},
},
[134]={
ja={
{
"舌を這わせたあとの肌は、俺の唾液で濡れ光っている。",
},
},
en={
{
"Her skin shone following my licks, wet with saliva.",
},
},
},
[135]={
ja={
{
"俺のものにしたという独占欲と、穢してしまったという罪悪感が生まれる。",
},
},
en={
{
"I was filled with a sense of possession and guilt from having defiled her.",
},
},
},
[136]={
ja={
{
"その揺れ動く気持ちが摩擦となり、さらに火を付ける。",
},
},
en={
{
"My chaotic emotions further fanned the flames of desire.",
},
},
},
[137]={
ja={
{
"俺は胸だけに飽き足らず、ほかの肌にも舌を這わせる。",
},
},
en={
{
"Finished with her breasts, I rolled my tongue over the rest of her.",
},
},
},
[138]={
ja={
{
"ついさっき手で触れた頬、首筋、肩、鎖骨を責めていく。",
},
},
en={
{
"To her cheeks, nape, shoulders, and collarbone that my hands had fondled earlier.",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_02655",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あふっ……あっ……ああっ……はああっ……！　ン、ふうっ……ふああっ……はああぁっ……蒼空ぁ……！」",
},
},
en={
{
"「Auu...ah...aah...haaah...! Ngh, ooh...fwaa...haaaah...Soraa...!」",
},
},
},
[140]={
ja={
{
"シロバナは甘えた吐息を漏らしながら、とろけた眼差しを一心に向けている。",
},
},
en={
{
"Shirobana let out saccharine sighs as she turned to me with moistened eyes.",
},
},
},
[141]={
ja={
{
"心地よい肌を、手だけじゃなく舌でも感じた俺もまた、溶けてしまいそうだ。",
},
},
en={
{
"After savoring her with my hands and tongue, I felt hot enough to melt myself.",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_02656",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああ……蒼空……キス……」",
},
},
en={
{
"「Aah...Sora...kiss...」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_02657",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お願い……キス、して……」",
},
},
en={
{
"「Please...kiss me...」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_02658",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンっ……ちゅっ、ちゅぷ……ンふっ……ちゅぴ……ちゅう……ふっ……ふちゅうっ……ちゅ、ちゅうぅっ……」",
},
},
en={
{
"「Nn...chu, smooch...mmf...mwah...chuu...mf...slurp...chu, chuu...」",
},
},
},
[145]={
ja={
{
"今度のキスは、これまでで最も長く、窒息しそうなほどに濃厚だった。",
},
},
en={
{
"We kissed over and over, longer than ever before, passionately to the verge of suffocation.",
},
},
},
[146]={
vo={
{"vo",file="fem_shi_02659",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふああっ……はああっ……」",
},
},
en={
{
"「Fwaaaaa...haaaah...」",
},
},
},
[147]={
ja={
{
"長い時間をかけて、ようやく唇が離れると、唾液は幾重にも糸を引いた。",
},
},
en={
{
"We eventually separated, forming several threads of saliva.",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_02660",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[149]={
ja={
{
"ぽつりと、名を呼ぶ。",
},
},
en={
{
"She weakly called my name.",
},
},
},
[150]={
ja={
{
"それだけで、すべてが通じる。",
},
},
en={
{
"Hearing that told me everything I needed to know.",
},
},
},
[151]={
ja={
{
"それほどに、この触れあいは深かった。",
},
},
en={
{
"That's how intimate we were.",
},
},
},
[152]={
vo={
{"vo",file="fem_shi_02661",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あぁ……蒼空……」",
},
},
en={
{
"「Aah...Sora...」",
},
},
},
[153]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロバナ……」",
},
},
en={
{
"「Shirobana...」",
},
},
},
[154]={
ja={
{
"名を呼び合い、",
{"ruby",text="ゆめのよ"},
"夢世",
{"/ruby"},
"に浮かされたようにして、見つめ合って。",
},
},
en={
{
"We spoke each other's names and gazed at each other as though having drifted off into the dream world.",
},
},
},
[155]={
ja={
{
"俺たちは、そのつながりを求め合う。",
},
},
en={
{
"We both yearned for that connection.",
},
},
},
[156]={
ja={
{
"後ろから抱きながら、待望したつながりを求めていく。",
},
},
en={
{
"I embraced her from behind and indulged in our long-awaited connection.",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_02662",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ……く、うぅっ、ああああぁぁぁっっ……！！」",
},
},
en={
{
"「Ah...kh, uuu, aaaaaaaahh...!!」",
},
},
},
[158]={
ja={
{
"シロバナのそこは、予想よりもずっと狭かった。",
},
},
en={
{
"She's way narrower than I expected.",
},
},
},
[159]={
ja={
{
"迎え入れる準備ができていてさえ、なかなか進まない。",
},
},
en={
{
"We did plenty of foreplay, but I can hardly get it in.",
},
},
},
[160]={
ja={
{
"魂人とはいえ、未発達で幼い身体だ。",
},
},
en={
{
"She's a tamabito, but her body is young and undeveloped.",
},
},
},
[161]={
ja={
{
"負担をかけているのは想像に難くない。",
},
},
en={
{
"It's easy to imagine how hard this must be for her.",
},
},
},
[162]={
vo={
{"vo",file="fem_shi_02663",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あ、はあっ、はああっ……！　ンんっ、くうぅ……！」",
},
},
en={
{
"「Ah, haah, haaah...! Mmn, kuh...!」",
},
},
},
[163]={
ja={
{
"苦しげなうめき声が、何度も耳に触れる。",
},
},
en={
{
"Her many pained moans reached my ears.",
},
},
},
[164]={
ja={
{
"俺は動きを止めるしかなくなった。",
},
},
en={
{
"I had to stop moving.",
},
},
},
[165]={
vo={
{"vo",file="fem_shi_02664",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そ、蒼空……どうかした……？」",
},
},
en={
{
"「S-Sora...what's the matter...?」",
},
},
},
[166]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……シロバナ。痛みは？」",
},
},
en={
{
"「...Shirobana. Does it hurt?」",
},
},
},
[167]={
vo={
{"vo",file="fem_shi_02665",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それなら……痛いに決まってるわ……」",
},
},
en={
{
"「Well...of course it does...」",
},
},
},
[168]={
ja={
{
"つながっている箇所は、相手が魂人であっても、純潔の朱に彩られている。",
},
},
en={
{
"Despite being a tamabito, the place where we were connected was colored red by her chastity.",
},
},
},
[169]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「悪い……。魂人だからって、痛いのは当たり前なのに」",
},
},
en={
{
"「Sorry... I know you still feel pain as a tamabito.」",
},
},
},
[170]={
vo={
{"vo",file="fem_shi_02666",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……なにも悪くないわ」",
},
},
en={
{
"「...It's alright.」",
},
},
},
[171]={
vo={
{"vo",file="fem_shi_02667",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「むしろ、あなたが途中でやめたことのほうが、悪いわ」",
},
},
en={
{
"「It would suck even more if you quit before seeing this through.」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_02668",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから……早く、続きをして」",
},
},
en={
{
"「So...hurry up and go.」",
},
},
},
[173]={
vo={
{"vo",file="fem_shi_02669",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「最後まで、して……お願い……」",
},
},
en={
{
"「Please...do it to the end...」",
},
},
},
[174]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロバナ……」",
},
},
en={
{
"「Shirobana...」",
},
},
},
[175]={
ja={
{
"これ以上つながるには、強引に押し入るしかない。",
},
},
en={
{
"My only choice is to force myself in.",
},
},
},
[176]={
ja={
{
"だが、シロバナの身体はやはり、ためらいが生まれるほど幼くて……。",
},
},
en={
{
"But her body being so young, I felt myself hesitating...",
},
},
},
[177]={
vo={
{"vo",file="fem_shi_02670",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ここまできて、迷わないで……」",
},
},
en={
{
"「Don't get cold feet now...」",
},
},
},
[178]={
vo={
{"vo",file="fem_shi_02671",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたも言ったじゃない……。私の胸は小さくても、大きさなんて関係ないくらい魅力的だって」",
},
},
en={
{
"「You said yourself...that my breasts are so captivating that size didn't matter.」",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_02672",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だったら、私の身体だって、幼くても関係ない……」",
},
},
en={
{
"「So my childish body shouldn't matter either...」",
},
},
},
[180]={
ja={
{
"シロバナ……。",
},
},
en={
{
"Shirobana...",
},
},
},
[181]={
vo={
{"vo",file="fem_shi_02673",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だいたい、あなたはもう、ヘタレって言われたくないんでしょう……？」",
},
},
en={
{
"「And you don't want me calling you a wuss, do you...?」",
},
},
},
[182]={
ja={
{
"……そのとおりだな。",
},
},
en={
{
"...Good point.",
},
},
},
[183]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロバナ……最後までがんばれるか？」",
},
},
en={
{
"「Shirobana...are you sure you can make it to the end?」",
},
},
},
[184]={
vo={
{"vo",file="fem_shi_02674",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「やっぱり、ヘタレね……」",
},
},
en={
{
"「I knew it, you are a wuss...」",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_02675",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは……カッコよくなりたいんでしょう？」",
},
},
en={
{
"「Didn't you...want to grow into a cool adult?」",
},
},
},
[186]={
vo={
{"vo",file="fem_shi_02676",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だったら、抱いた女くらい、喜ばせなさい」",
},
},
en={
{
"「Then you have to please the woman you're making love to.」",
},
},
},
[187]={
vo={
{"vo",file="fem_shi_02677",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、子どもじゃない……」",
},
},
en={
{
"「I'm not a kid...」",
},
},
},
[188]={
vo={
{"vo",file="fem_shi_02678",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「れっきとした……女なのよ……」",
},
},
en={
{
"「I'm...a full grown adult...」",
},
},
},
[189]={
ja={
{
"シロバナの想いが伝わる。触れあっているからこそ、より伝わる。",
},
},
en={
{
"Her feelings came through loud and clear. Even moreso with how tightly I was holding her.",
},
},
},
[190]={
ja={
{
"だから俺の気遣いこそが愚行だと気づかされる。",
},
},
en={
{
"I realized that there was no point in worrying.",
},
},
},
[191]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、続けるぞ？」",
},
},
en={
{
"「I'm going for it.」",
},
},
},
[192]={
vo={
{"vo",file="fem_shi_02679",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……来て……」",
},
},
en={
{
"「Yeah...come on...」",
},
},
},
[193]={
ja={
{
"シロバナの身体を抱き直し、ぐっと力を加える。",
},
},
en={
{
"I embraced her once more and pushed myself in.",
},
},
},
[194]={
vo={
{"vo",file="fem_shi_02680",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うくっ……！」",
},
},
en={
{
"「Guh...!」",
},
},
},
[195]={
ja={
{
"シロバナの肌が強ばり、汗が浮かぶ。",
},
},
en={
{
"She stiffened up with beads of sweat forming on her skin.",
},
},
},
[196]={
ja={
{
"ためらいそうになるが、振り払う。",
},
},
en={
{
"I shook off the last of my hesitation.",
},
},
},
[197]={
ja={
{
"窮屈な道を無理やり広げながら、だけど決して傷つけないように、慎重に進んでいく。",
},
},
en={
{
"And forecefully, yet carefully wrenched my way into her so as not hurt her.",
},
},
},
[198]={
vo={
{"vo",file="fem_shi_02681",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ああっ……！　ふあっ、あっ……！　ンああっ……！」",
},
},
en={
{
"「Aah...! Fwaah, ah...! Nnaah...!」",
},
},
},
[199]={
ja={
{
"シロバナの声が悲痛な色に変わる。",
},
},
en={
{
"Her voice was tinged with pain.",
},
},
},
[200]={
ja={
{
"しかし俺が気にすると思ってか、シロバナは歯を食いしばって漏れそうになる悲鳴を口の中に閉じ込めた。",
},
},
en={
{
"But out of consideration for me, she clenched her teeth and forced herself not to shriek.",
},
},
},
[201]={
vo={
{"vo",file="fem_shi_02682",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「んくっ……ンふっ……うっ……！」",
},
},
en={
{
"「Nngk...nnff...uu...!」",
},
},
},
[202]={
ja={
{
"健気に耐える姿に、胸が詰まるようだった。",
},
},
en={
{
"My chest tightened at seeing her enduring the pain.",
},
},
},
[203]={
ja={
{
"そんなとき、なにかを突き破る感触が生じた。",
},
},
en={
{
"Then I felt myself tear through something.",
},
},
},
[204]={
vo={
{"vo",file="fem_shi_02683",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふくうっ……！」",
},
},
en={
{
"「Fkuh...!」",
},
},
},
[205]={
ja={
{
"シロバナの背筋がびくんと反る。",
},
},
en={
{
"Shirobana arched back.",
},
},
},
[206]={
ja={
{
"破瓜の血が増え、処女膜を完全に破ったことを知った。",
},
},
en={
{
"The added blood was proof that I'd broken through her hymen.",
},
},
},
[207]={
ja={
{
"そうして、奥まで到達した。",
},
},
en={
{
"And reached the very end.",
},
},
},
[208]={
ja={
{
"俺たちは、最後までつながった。",
},
},
en={
{
"We were now fully connected.",
},
},
},
[209]={
vo={
{"vo",file="fem_shi_02684",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「はあっ……ふうっ……うっ……」",
},
},
en={
{
"「Haah...ooh...uu...」",
},
},
},
[210]={
ja={
{
"シロバナは破瓜の痛みに耐えている。",
},
},
en={
{
"Shirobana was still fighting against the pain of her defloration.",
},
},
},
[211]={
ja={
{
"様子をうかがい、顔をのぞくと、苦悶の瞳から今にも涙がこぼれ落ちそうになっていた。",
},
},
en={
{
"Peeking at her face, I saw her eyes filling with tears moments from falling.",
},
},
},
[212]={
ja={
{
"それほどに、耐え難い痛み。",
},
},
en={
{
"She must be in serious pain.",
},
},
},
[213]={
ja={
{
"なのにシロバナは、一度だって俺を止めなかった。",
},
},
en={
{
"But she didn't try to stop me.",
},
},
},
[214]={
ja={
{
"悲鳴はすべて、口の中で押し殺した。",
},
},
en={
{
"Not a single shriek made it past her lips.",
},
},
},
[215]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロバナ……痛かったら、痛いって言ってくれ……」",
},
},
en={
{
"「Shirobana...you can tell me if it hurts...」",
},
},
},
[216]={
vo={
{"vo",file="fem_shi_02685",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌……」",
},
},
en={
{
"「No...」",
},
},
},
[217]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「バカ……無理することないんだから……」",
},
},
en={
{
"「Don't be stupid...there's no point in forcing it...」",
},
},
},
[218]={
vo={
{"vo",file="fem_shi_02686",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「バカなのは、蒼空のほう……」",
},
},
en={
{
"「You're the one that's stupid...」",
},
},
},
[219]={
vo={
{"vo",file="fem_shi_02687",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私がいつ、この痛みが、嫌だって言ったの……？」",
},
},
en={
{
"「Did you hear me complain about it hurting...?」",
},
},
},
[220]={
vo={
{"vo",file="fem_shi_02688",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、この痛みが、好き……」",
},
},
en={
{
"「I...like this pain...」",
},
},
},
[221]={
vo={
{"vo",file="fem_shi_02689",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「生きてるって、思えるから……」",
},
},
en={
{
"「It reminds me that I'm living...」",
},
},
},
[222]={
vo={
{"vo",file="fem_shi_02690",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたと一緒に、生きてるって……」",
},
},
en={
{
"「Living alongside you...」",
},
},
},
[223]={
vo={
{"vo",file="fem_shi_02691",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人でも、あなたと一緒に、いられるって……」",
},
},
en={
{
"「That even as a tamabito, I can be together with you...」",
},
},
},
[224]={
ja={
{
"シロバナ……おまえ……。",
},
},
en={
{
"Shirobana...I don't know what to say...",
},
},
},
[225]={
vo={
{"vo",file="fem_shi_02692",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ほんと……蒼空はどれだけ、私にヘタレって言われたいのかしらね……？」",
},
},
en={
{
"「Honestly...do you want me to call you a wuss that badly...?」",
},
},
},
[226]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……わかったよ、シロバナ」",
},
},
en={
{
"「...I get it.」",
},
},
},
[227]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もう、よけいな言葉はかけない」",
},
},
en={
{
"「I'm done talking nonsense.」",
},
},
},
[228]={
ja={
{
"俺たちの間に、これ以上の言葉は必要ない。",
},
},
en={
{
"We don't need any more words coming between us.",
},
},
},
[229]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おまえの初めて……最後まで、もらうよ」",
},
},
en={
{
"「I'll take your first time...all of it.」",
},
},
},
[230]={
vo={
{"vo",file="fem_shi_02693",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……それでいいのよ、蒼空……」",
},
},
en={
{
"「Yeah...go for it, Sora...」",
},
},
},
[231]={
ja={
{
"感極まり、強く抱きしめる。",
},
},
en={
{
"I hug her tightly, overcome by emotion.",
},
},
},
[232]={
ja={
{
"そうしながら、さらなるつながりを望む。",
},
},
en={
{
"And sought out an even deeper connection.",
},
},
},
[233]={
vo={
{"vo",file="fem_shi_02694",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、ンっ……！」",
},
},
en={
{
"「Ah, ngh...!」",
},
},
},
[234]={
ja={
{
"腰を前後させた。",
},
},
en={
{
"I moved my hips back and forth.",
},
},
},
[235]={
ja={
{
"破瓜の証が愛液を連れてこぼれ落ち、接合部に伝った。",
},
},
en={
{
"The proof of her defloration mixed with her love fluids and spilled out.",
},
},
},
[236]={
vo={
{"vo",file="fem_shi_02695",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くっ、あぁっ……ンあっ……ふっ……うあっ……！」",
},
},
en={
{
"「Kh, aah...nnah...oh...wah...!」",
},
},
},
[237]={
ja={
{
"声は痛々しく、辛そうだ。",
},
},
en={
{
"Her voice was pained.",
},
},
},
[238]={
ja={
{
"少しでも楽になるよう、気持ちよくなれるようにと、腕を前に回して、胸を始めとする肌を愛撫する。",
},
},
en={
{
"In an effort to put her at ease, I wrapped my arms around her front and caressed her breasts.",
},
},
},
[239]={
vo={
{"vo",file="fem_shi_02696",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、はあっ！　ふうっ、ン、あっ……蒼空ぁ……」",
},
},
en={
{
"「Ah, haah! Ooh, ngh, ah...Soraa...」",
},
},
},
[240]={
ja={
{
"苦悶ばかりだった声に、甘さが混じる。",
},
},
en={
{
"The pain in her voice now had a tinge of eroticism.",
},
},
},
[241]={
ja={
{
"抱いている身体からも、我慢による固さが薄れる。",
},
},
en={
{
"I could feel her tense body loosening up too.",
},
},
},
[242]={
ja={
{
"少しは感じてくれているだろうか。",
},
},
en={
{
"She might be starting to enjoy it a bit.",
},
},
},
[243]={
ja={
{
"そう願い、抽送を続けていく。",
},
},
en={
{
"I continued pistoning while hoping I'm right.",
},
},
},
[244]={
vo={
{"vo",file="fem_shi_02697",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふあっ……ンっ……ふ、はあっ、あっ……ああっ……」",
},
},
en={
{
"「Fwaa...ngh...oh, haah, ah...aah...」",
},
},
},
[245]={
ja={
{
"ゆっくりと奥まで達し、また長い時間をかけて抜く。",
},
},
en={
{
"I slowly hit the back, then slowly pulled myself back out.",
},
},
},
[246]={
ja={
{
"その優しいストロークを繰り返す。",
},
},
en={
{
"Repeated, gentle strokes.",
},
},
},
[247]={
vo={
{"vo",file="fem_shi_02698",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンんっ……蒼空……もう、大丈夫……。慣れてきたおかげで、痛くなくなったわ……」",
},
},
en={
{
"「Mnn...Sora...it's alright... I got used to it, so it doesn't hurt anymore...」",
},
},
},
[248]={
ja={
{
"強がりなのはわかっている。",
},
},
en={
{
"I know she's bluffing.",
},
},
},
[249]={
ja={
{
"たくさん我慢をして、汗まみれになった肌が、隠しようもなく教えている。",
},
},
en={
{
"I could tell by the sweat on her skin how much she's enduring.",
},
},
},
[250]={
ja={
{
"だから俺は、肌を撫でて労り、首筋にもキスをする。",
},
},
en={
{
"So I comforted her with gentle pets and kissed her nape.",
},
},
},
[251]={
vo={
{"vo",file="fem_shi_02699",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あんっ……」",
},
},
en={
{
"「Ahn...」",
},
},
},
[252]={
ja={
{
"口づけたまま強く吸うと、白い肌に跡が残る。",
},
},
en={
{
"I sucked in, leaving a mark on her skin.",
},
},
},
[253]={
vo={
{"vo",file="fem_shi_02700",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……キスした……？」",
},
},
en={
{
"「Sora...did you kiss me...?」",
},
},
},
[254]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。キスマークをつけたよ」",
},
},
en={
{
"「Yeah. I gave you a hickey.」",
},
},
},
[255]={
vo={
{"vo",file="fem_shi_02701",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「キスマーク……？」",
},
},
en={
{
"「Hick-ee...?」",
},
},
},
[256]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キスをした跡のこと。しばらく残ることになるんだ」",
},
},
en={
{
"「It's a mark left after a kiss. It lasts for a little while.」",
},
},
},
[257]={
vo={
{"vo",file="fem_shi_02702",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「キスの跡……残るんだ……」",
},
},
en={
{
"「A mark from a kiss...」",
},
},
},
[258]={
vo={
{"vo",file="fem_shi_02703",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そう……」",
},
},
en={
{
"「I didn't know...」",
},
},
},
[259]={
vo={
{"vo",file="fem_shi_02704",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ、私……蒼空のものになったのね」",
},
},
en={
{
"「That means...I'm yours now.」",
},
},
},
[260]={
ja={
{
"その言葉の威力は抜群だ。",
},
},
en={
{
"Those words had an tremendous impact.",
},
},
},
[261]={
ja={
{
"おかげで抽送の速度も増していく。",
},
},
en={
{
"My pistoning increased in speed.",
},
},
},
[262]={
vo={
{"vo",file="fem_shi_02705",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、ふあっ……！　は、早いっ……激しいっ……あふっ、ふうっ……！　あっ、あっ、あっ、ああっ……！」",
},
},
en={
{
"「Ah, fwaa...! S-So fast...intense...auu, ooh...! Ah, ah, ah, aah...!」",
},
},
},
[263]={
ja={
{
"淫靡な水音が鳴っている。",
},
},
en={
{
"Salacious wet sounds rang out.",
},
},
},
[264]={
ja={
{
"狭かった膣内は、いつしか動きやすくなっている。",
},
},
en={
{
"I easily moved in and out of her once-tight pussy.",
},
},
},
[265]={
ja={
{
"それだけの潤滑油、愛液の量。",
},
},
en={
{
"Her excessive love fluids made for plenty of lubricant.",
},
},
},
[266]={
ja={
{
"シロバナが、痛みを越えて悦んでいる証だった。",
},
},
en={
{
"It's proof that Shirobana had gone past the pain into pleasure.",
},
},
},
[267]={
vo={
{"vo",file="fem_shi_02706",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、ああっ、はああっ……！　わ、私……ふああっ！　変な、感じっ……おかしくなる、感じっ……！」",
},
},
en={
{
"「Ah, aah, haaah...! I-I...fwaaa! Feeling weird...going crazy...!」",
},
},
},
[268]={
ja={
{
"愛液は止めどない。",
},
},
en={
{
"Love fluids kept pouring out.",
},
},
},
[269]={
ja={
{
"膣内の締まりも際限がない。",
},
},
en={
{
"And the tightness of her pussy is out of this world.",
},
},
},
[270]={
ja={
{
"言葉はもう、あえぎ声と変わらない。",
},
},
en={
{
"Her words were now indistinguishable from moans.",
},
},
},
[271]={
vo={
{"vo",file="fem_shi_02707",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンあっ、あっ、あっ、あっ、熱いっ……！　すごくっ、あっ、あっ、熱くてっ、ああっ、溶けそうでっ……！」",
},
},
en={
{
"「Ngaa, ah, ah, ah, hot...! So, ah, ah, hot, aaah, melting...!」",
},
},
},
[272]={
ja={
{
"冬のように白かったシロバナの肌は、どこもかしこも春のように色づいている。",
},
},
en={
{
"Her skin used to be as white as a winter day, but now it's completely covered in the pink of spring.",
},
},
},
[273]={
ja={
{
"熱のほうは、夏をも越えているだろう。",
},
},
en={
{
"And she might even be hotter than summer.",
},
},
},
[274]={
ja={
{
"この熱がどこまで上がるのか、恐怖すら感じている。",
},
},
en={
{
"I'm scared just thinking about how much more she can heat up.",
},
},
},
[275]={
ja={
{
"背徳的な恐れの先に、至上の悦びがあるのだと、本能的に悟っている。",
},
},
en={
{
"I could instinctively feel the pinnacle of pleasure awaiting us beyond this sinful sense of fear.",
},
},
},
[276]={
vo={
{"vo",file="fem_shi_02708",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「おかしくっ、なるっ……ああぁっ！　蒼空がっ、変にさせるのっ……ああぁぁっ、私をおかしくさせるのぉ！」",
},
},
en={
{
"「I'm...losing...it... aaah! You're driving...me crazy...aaaahh, I'm losing my mind!」",
},
},
},
[277]={
ja={
{
"それなら、同じだ。",
},
},
en={
{
"Same here.",
},
},
},
[278]={
ja={
{
"俺だって、シロバナにおかしくさせられている。",
},
},
en={
{
"Shirobana's making me lose my mind.",
},
},
},
[279]={
ja={
{
"ふたりで共に、",
{"ruby",text="ゆめのよ"},
"夢世",
{"/ruby"},
"の快楽に溺れている。",
},
},
en={
{
"We're both drowning in the pleasure of the dream world.",
},
},
},
[280]={
vo={
{"vo",file="fem_shi_02709",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あっ、あっ、あっ、あふぅ！　ダメっ、ダメっ、もうっ……ああぁぁっ！　蒼空っ、蒼空っ、蒼空ぁ……！」",
},
},
en={
{
"「Ah, ah, ah, au! No, no, I can't...aaaahh! Sora, Sora, Soraa...!」",
},
},
},
[281]={
ja={
{
"シロバナは身をよじらせ、腰をくねらせる。",
},
},
en={
{
"She twisted around and shook her hips.",
},
},
},
[282]={
ja={
{
"その拍子に、汗と涙、愛液を散らせる。",
},
},
en={
{
"The momentum causing sweat, tears, and love fluids to scatter.",
},
},
},
[283]={
ja={
{
"上から下まで濡れた裸体は、幼いながらも淫らで艶やかで、美しくて綺麗だった。",
},
},
en={
{
"In spite of her youth, her drenched body was obscene, enchanting, and stunningly beautiful.",
},
},
},
[284]={
ja={
{
"俺を魅了し、夢中にさせるのに充分だ。",
},
},
en={
{
"It drove my everything into a frenzy.",
},
},
},
[285]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロバナ……好きだ」",
},
},
en={
{
"「Shirobana...I love you.」",
},
},
},
[286]={
vo={
{"vo",file="fem_shi_02710",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空っ、蒼空っ、私もっ……はああっ、私も、好きっ……ふああっ、蒼空のことっ、大好きっ……！」",
},
},
en={
{
"「Sora, Sora, me too...haaah, I love...fwaaa, I love you, Sora...!」",
},
},
},
[287]={
ja={
{
"愛の語りが高まった心身をさらに昇らせ、限界を間近にまでせまらせる。",
},
},
en={
{
"Our declarations of love brought our ecstasy to greater heights, and we approached our limits.",
},
},
},
[288]={
vo={
{"vo",file="fem_shi_02711",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空の、こと……愛してる、のぉ……！」",
},
},
en={
{
"「I love you...so muuuch...!」",
},
},
},
[289]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺もだ……おまえを、愛してる……！」",
},
},
en={
{
"「Me too...I love you...!」",
},
},
},
[290]={
vo={
{"vo",file="fem_shi_02712",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空ぁ……！　ふああああぁぁぁ────っっ！！！」",
},
},
en={
{
"「Soraa...! Fwaaaaaaaaaahhh!!!」",
},
},
},
[291]={
ja={
{
"思いの丈を吐き出した。",
},
},
en={
{
"I let out everything I had.",
},
},
},
[292]={
ja={
{
"シロバナの幼い膣内をいっぱいにして、あふれさせる。",
},
},
en={
{
"Filling Shirobana's immature pussy to the brim and causing it to overflow.",
},
},
},
[293]={
ja={
{
"あふれた分が、こぼれた想い。",
},
},
en={
{
"It embodied my overflowing feelings for her.",
},
},
},
[294]={
ja={
{
"きっと、背負いきれなかった、激しくて大きい感情……。",
},
},
en={
{
"The intense emotions that were too great for me to bear...",
},
},
},
[295]={
vo={
{"vo",file="fem_shi_02713",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ンはあっ、あっ、ふあっ……！　はあっ、はあっ……」",
},
},
en={
{
"「Nnaaa, ah, fwaa...! Haah, haah...」",
},
},
},
[296]={
vo={
{"vo",file="fem_shi_02714",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ン……ふっ……はあ……ふう……ンんっ……はあ……」",
},
},
en={
{
"「Mm...oh...haah...ooh...mmm...haah...」",
},
},
},
[297]={
vo={
{"vo",file="fem_shi_02715",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「熱い……あったかい……」",
},
},
en={
{
"「Hot...so warm...」",
},
},
},
[298]={
vo={
{"vo",file="fem_shi_02716",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これが……あなたとの、つながり……」",
},
},
en={
{
"「We've...become one...」",
},
},
},
[299]={
vo={
{"vo",file="fem_shi_02717",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたに抱かれ……結ばれたということ……」",
},
},
en={
{
"「We made love...we became one...」",
},
},
},
[300]={
ja={
{
"シロバナは惚けながら、つながった箇所に手を添える。",
},
},
en={
{
"Shirobana fingered our adjoined regions in a trance.",
},
},
},
[301]={
ja={
{
"伝い落ちる精液を、指ですくう。",
},
},
en={
{
"She scooped up some of the spilt semen.",
},
},
},
[302]={
vo={
{"vo",file="fem_shi_02718",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「これが……あなたの……精液……」",
},
},
en={
{
"「This...is your...semen...」",
},
},
},
[303]={
vo={
{"vo",file="fem_shi_02719",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ありがとう……」",
},
},
en={
{
"「Thank you...」",
},
},
},
[304]={
vo={
{"vo",file="fem_shi_02720",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「気持ちよくなってくれて、ありがとう……」",
},
},
en={
{
"「Thank you, for feeling good...」",
},
},
},
[305]={
ja={
{
"……なぜ、礼なんて。",
},
},
en={
{
"...Why're you thanking me?",
},
},
},
[306]={
ja={
{
"感謝をするなら、俺のほうだ。",
},
},
en={
{
"I should be the one doing the thanking.",
},
},
},
[307]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロバナも……気持ちよくなってくれたか？」",
},
},
en={
{
"「Shirobana...did that feel good for you?」",
},
},
},
[308]={
vo={
{"vo",file="fem_shi_02721",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ヘタレね……」",
},
},
en={
{
"「You wuss...」",
},
},
},
[309]={
vo={
{"vo",file="fem_shi_02722",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたとの触れあいが、気持ちよくなかったことなんて……ないわ」",
},
},
en={
{
"「There's no way having sex with you would...not feel good.」",
},
},
},
[310]={
vo={
{"vo",file="fem_shi_02723",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だって、私が気持ちよくなるのは、あなただけ……」",
},
},
en={
{
"「Cuz you're the only person that can make me feel like this...」",
},
},
},
[311]={
vo={
{"vo",file="fem_shi_02724",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を自分のものにできるのは、あなただけ……」",
},
},
en={
{
"「The only person that can claim me...」",
},
},
},
[312]={
vo={
{"vo",file="fem_shi_02725",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の初めてをもらった……あなただけなのよ」",
},
},
en={
{
"「The one and only person...that took my first time.」",
},
},
},
[313]={
ja={
{
"そうして、シロバナとふたり。",
},
},
en={
{
"And so, Shirobana and I...",
},
},
},
[314]={
ja={
{
"言葉を越えたぬくもりを、いつまでも感じ合っていた。",
},
},
en={
{
"Spent a long while indulging in a mutual warmth that went beyond what words could express.",
},
},
},
},
label={
scene={block=1,label=2},
},
}
