ast={
{
{"savetitle",text="回想・事後",ja="回想・事後",en="Recollection-Afterwards"},
{"bg",file="bg22a",path=":bg/"},
{"bgm",file="bgm04"},
{"text"},
crc="cf0a1390",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0001h",file="shi_z1b0000",head="shi_z1b",hoho="h",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"fgact",ch="シロバナ",act="おじぎ",lv=3,id=37},
{"text"},
crc="5fcc640",
lang="lang_00002",
},
{
{"fg",ch="シロバナ",face="b0009h",file="shi_z1b0000",head="shi_z1b",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="cacc3f9c",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="b0017h",file="shi_z1b0000",head="shi_z1b",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5e7ccd97",
lang="lang_00004",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"cgdel",lv=1,id=5,rule="cinema",time=400},
{"text"},
crc="65a8d844",
lang="lang_00008",
},
{
{"fg",ch="シロバナ",face="a0004h",file="shi_z1a0000",head="shi_z1a",hoho="h",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ad2ccc58",
lang="lang_00009",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"bgm",file="bgm22"},
{"text"},
crc="327b9f55",
lang="lang_00012",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z2a0010",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="うなづく",lv=5,id=37},
{"se",file="se125",id=1},
{"text"},
crc="34851595",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_z2b0010",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="80bdc601",
lang="lang_00015",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0001",file="shi_z3b0010",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="65c42507",
lang="lang_00017",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"se",file="se127",id=1},
{"text"},
crc="709b43cb",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="2b70e21b",
lang="lang_00020",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00021",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"se",file="se144",id=1},
{"text"},
crc="16118128",
lang="lang_00022",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="b0003",file="shi_z2b0000",head="shi_z2b",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="56ad0db6",
lang="lang_00024",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0000",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d58a9356",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z2a0010",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="41a135da",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z2a0000",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="いいえ",lv=5,id=37},
{"text"},
crc="469f6894",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z2b0000",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="966ecdb7",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0000",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="39ac6656",
lang="lang_00032",
},
{
{"fg",ch="シロバナ",face="b0014",file="shi_z3b0010",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="fcbf1a76",
lang="lang_00033",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0010",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="おじぎ",lv=4,id=37},
{"text"},
crc="407f5938",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="シロバナ",face="a0007",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d4f94853",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="c569808e",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="589e718f",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0006",file="shi_z2a0020",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="シロバナ",act="うなづく",lv=5,id=37},
{"text"},
crc="2f0e78d7",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00046",
},
{
{"se",file="se159a",id=1},
{"text"},
crc="8861a6d3",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360,zoom=120},
{"text"},
crc="d940401",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0020",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="99f4ffc7",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="f5634dfb",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0,zoom=120},
{"fg",ch="シロバナ",face="a0006",file="shi_z2a0010",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="bf8213ab",
lang="lang_00064",
},
{
{"fg",ch="シロバナ",face="a0010",file="shi_z2a0010",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="db1507b0",
lang="lang_00065",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00066",
},
{
{"fg",ch="シロバナ",face="b0011",file="shi_z2b0010",head="shi_z2b",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="シロバナ",act="いいえ",lv=5,id=37},
{"text"},
crc="773a9004",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0011",file="shi_z1b0010",head="shi_z1b",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="da57b73",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z1a0010",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="32676ba",
lang="lang_00071",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z1a0000",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="2c3bf5c4",
lang="lang_00072",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="e2d7aa2a",
lang="lang_00073",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0010",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="うんうん",lv=4,id=37},
{"text"},
crc="6a7018e",
lang="lang_00074",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="5fddb2e4",
lang="lang_00075",
},
{
{"fg",ch="シロバナ",face="a0018",file="shi_z3a0000",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6150f947",
lang="lang_00076",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="196_シナリオ04_25"},
crc="ebf274a1",
lang="lang_00077",
},
text={
[1]={
ja={
{
"俺は、シロバナを抱いた。",
},
},
en={
{
"I made love to Shiro.",
},
},
},
[2]={
ja={
{
"これでシロバナは、幸せに還ることができるだろう……。",
},
},
en={
{
"With this, she should happily return...",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_01729",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「結ばれるって……すごい」",
},
},
en={
{
"「Making love... is amazing.」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_01730",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「エッチって……セックスって……すごいのね」",
},
},
en={
{
"「Intercourse... sex... is amazing.」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_01731",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「身体の熱……ぜんぜん冷めないわ」",
},
},
en={
{
"「I'm so hot... I'm burning up.」",
},
},
},
[6]={
ja={
{
"……あれ？",
},
},
en={
{
"...Huh?",
},
},
},
[7]={
ja={
{
"シロバナは還っていない。",
},
},
en={
{
"She's not returning.",
},
},
},
[8]={
ja={
{
"これから還る様子もない。",
},
},
en={
{
"And isn't showing any sign of doing so.",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「えっと……どういうことだ？」",
},
},
en={
{
"「Errm... what's going on?」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_01732",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにが？」",
},
},
en={
{
"「With what?」",
},
},
},
[11]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が抱いたら……キミは還るんだろ？」",
},
},
en={
{
"「You said you'd return if I took you.」",
},
},
},
[12]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「心残りはなくなったんだよな……？」",
},
},
en={
{
"「What happened with your regret...?」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01733",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。あなたはいつから錯覚していたの？」",
},
},
en={
{
"「Sora. You have the wrong idea in your head.」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_01734",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この私の心残りが、ひとつだけだと」",
},
},
en={
{
"「I don't have just one regret.」",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……は？」",
},
},
en={
{
"「...What?」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01735",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「今の心残りは、四天心残りの中では、最弱よ」",
},
},
en={
{
"「That regret just now was the weakest of the Four Heavenly Regrets.」",
},
},
},
[17]={
ja={
{
"なんだその四天王みたいな設定は！",
},
},
en={
{
"I'm facing off against the Four Heavenly Kings now?!",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どういうことなんだよ！」",
},
},
en={
{
"「What does that even mean?!」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_01736",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の心残りは、まだ変身を残していたということよ。一度やられたからって、それで終わりじゃないわ」",
},
},
en={
{
"「My regret still has several more transformations! The show doesn't end after taking it out once.」",
},
},
},
[20]={
ja={
{
"そんなの永遠先生に教わったケースに載ってねえ！",
},
},
en={
{
"Towa-sensei never told me that's a thing!",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_01737",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「要するに、私の心残りは複数あるの」",
},
},
en={
{
"「To put it simply, I have several regrets.」",
},
},
},
[22]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それなら先に言ってくれよ！」",
},
},
en={
{
"「Tell me that from the start!」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_01738",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「聞かれなかったし」",
},
},
en={
{
"「You didn't ask.」",
},
},
},
[24]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なんてやつだ……」",
},
},
en={
{
"「You're unbelievable...」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_01739",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんじょそこらの魂人とは違うわよ」",
},
},
en={
{
"「I'm not like any old tamabito.」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_01740",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、ひねくれてるんだから」",
},
},
en={
{
"「I'm unreasonable.」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_01741",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「特に、あなたに対してはね」",
},
},
en={
{
"「Especially when it comes to you.」",
},
},
},
[28]={
ja={
{
"俺は頭痛をこらえながら、口にする。",
},
},
en={
{
"I feel a headache coming on.",
},
},
},
[29]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……じゃあキミの心残りは、あと三つあるのか？」",
},
},
en={
{
"「...So you have three more regrets then?」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_01742",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ううん、二つよ」",
},
},
en={
{
"「Nope, two.」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それだと全部で三つじゃないか……四天王設定はどこいったんだ」",
},
},
en={
{
"「That makes a total of three... so much for the Four Heavenly Kings.」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_01743",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「",
{"ruby",text="うつしよ"},
"現世",
{"/ruby"},
"とは不条理なものなのよ、学校の七不思議みたいな感じで」",
},
},
en={
{
"「The living world is an illogical place. It's like how a school's Seven Mysteries don't always total up to seven.」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……もうなんでもいいから、残りの二つを教えてくれ」",
},
},
en={
{
"「...Sure, whatever. Tell me the other two then.」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_01744",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「一つは、麦わら帽子をあなたからもらうことよ」",
},
},
en={
{
"「One is receiving a straw hat from you.」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_01745",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あの日になくしちゃったから……」",
},
},
en={
{
"「Since I lost the last one...」",
},
},
},
[36]={
ja={
{
"……嫌な予感がしてきた。",
},
},
en={
{
"...I have a bad feeling about this.",
},
},
},
[37]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あのさ。心残りってことにして、俺にたかってるわけじゃないよな？」",
},
},
en={
{
"「You're not using regrets as an excuse to sponge off me, are you?」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_01746",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そんなわけないじゃない。実に無能ね」",
},
},
en={
{
"「What nonsense. You're truly incompetent.」",
},
},
},
[39]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まあ……キミには、麦わら帽子が似合いそうだけど」",
},
},
en={
{
"「I have to say... a straw hat would look good on you.」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_01747",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……そう？」",
},
},
en={
{
"「...You think?」",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。キミ、色白だから」",
},
},
en={
{
"「Yeah. And you have fair skin, so it would come in handy.」",
},
},
},
[42]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミの肌、綺麗だからさ」",
},
},
en={
{
"「It's so pretty that it'd be a waste if it got damaged.」",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「魂人でも、生前のイメージから、日焼けしてしまうこともあるだろうしな」",
},
},
en={
{
"「Even as a tamabito, lingering memories from life could still give you sunburns.」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「日除けとして、俺がキミにプレゼントするよ」",
},
},
en={
{
"「I'll get you one to keep the sunlight off.」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_01748",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん！」",
},
},
en={
{
"「Yeah!」",
},
},
},
[46]={
ja={
{
"満面の笑顔を咲かせた。",
},
},
en={
{
"She gave a dazzling smile.",
},
},
},
[47]={
ja={
{
"こんなふうに、少女らしい純真な表情も浮かべることができるんだな……。",
},
},
en={
{
"So she really can honestly express her emotions like the young girl she is...",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（……え？）",
},
},
en={
{
"(...What the?)",
},
},
},
[49]={
ja={
{
"心臓が、高鳴る。",
},
},
en={
{
"My pulse is going crazy.",
},
},
},
[50]={
ja={
{
"シロバナの笑顔が、胸をつく。",
},
},
en={
{
"Her smile is making something within me cry out.",
},
},
},
[51]={
ja={
{
"俺の心を揺さぶってくる。",
},
},
en={
{
"My heart is shaking.",
},
},
},
[52]={
ja={
{
"まるで、恋にでも落ちたような……。",
},
},
en={
{
"As though I'd fallen in love...",
},
},
},
[53]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（俺は、シロバナを抱いたんだ……）",
},
},
en={
{
"(I had sex with her...)",
},
},
},
[54]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（好きじゃなきゃ……そんなことはできない……）",
},
},
en={
{
"(I wouldn't have done that... if I didn't like her...)",
},
},
},
[55]={
ja={
{
"ということは、まさか。",
},
},
en={
{
"Is this for real?",
},
},
},
[56]={
ja={
{
"一目惚れ……とか？",
},
},
en={
{
"Did I fell in love with her at first sight...?",
},
},
},
[57]={
ja={
{
"いや……むしろ……。",
},
},
en={
{
"No... that's not quite right...",
},
},
},
[58]={
ja={
{
"夢を、叶えたような……。",
},
},
en={
{
"It's more like... a dream of mine had come true...",
},
},
},
[59]={
ja={
{
"心残りを、解消したような……。",
},
},
en={
{
"A regret I harbored had been absolved...",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_01749",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……蒼空？　どうしたの、ぼーっとして」",
},
},
en={
{
"「...Sora? What're you spacing out for?」",
},
},
},
[61]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「あ、ああ。なんでもない」",
},
},
en={
{
"「Ah, sorry. It's nothing.」",
},
},
},
[62]={
ja={
{
"俺は気を取り直して尋ねる。",
},
},
en={
{
"I recomposed myself.",
},
},
},
[63]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、最後の心残りを聞かせてくれるか？」",
},
},
en={
{
"「Right, so what's your final regret?」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_01750",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私にばかり頼るつもり？　甘えるつもりなの？」",
},
},
en={
{
"「Did you expect me to make it that easy for you?」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_01751",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「実に無能ね」",
},
},
en={
{
"「You're truly incompetent.」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_01752",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは一人前になったんでしょう？　大人になったんでしょう？」",
},
},
en={
{
"「You're a full-fledged okuribito and an adult, aren't you?」",
},
},
},
[67]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……だから、俺が自分の力で、たとえば言霊を駆使してキミの心残りを聞き出せと？」",
},
},
en={
{
"「...Are you telling me to use my kotodama to make you tell me?」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_01753",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ううん。私は大人が嫌いだから、大人なんかになったあなたに教えたくないってだけ」",
},
},
en={
{
"「Nope. I hate adults, and since you're an adult, I don't wanna tell you.」",
},
},
},
[69]={
ja={
{
"ほんと、こいつはどういう魂人なんだよ！",
},
},
en={
{
"I've never met such an unreasonable tamabito!",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"（最初は、彼女を送り還すのが、俺の初仕事だと思ってたんだけどな……）",
},
},
en={
{
"(I thought sending her back would be my first job too...)",
},
},
},
[71]={
ja={
{
"永遠先生、どうやら今の俺では荷が重いようです。",
},
},
en={
{
"Towa-sensei, I'm in for a rough journey.",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_01754",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空。せいぜい、がんばることね」",
},
},
en={
{
"「Sora. You'd better put in the work.」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_01755",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いつか、私の最後の心残りを解消できるといいわね」",
},
},
en={
{
"「You might absolve my final regret someday.」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_01756",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「その間、私もあなたの旅に協力してあげる」",
},
},
en={
{
"「I'll travel alongside you until then.」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_01757",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「とっても強い魂人の私が、とっても弱い人間のあなたを、守ってあげるわ」",
},
},
en={
{
"「I'll protect you, since I'm a powerful tamabito and you're a wimpy human.」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_01758",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから、いい？」",
},
},
en={
{
"「Got it?」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_01759",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたより、私のほうがお姉さんだからね」",
},
},
en={
{
"「I'm the older one, so you have to do what I say.」",
},
},
},
},
label={
},
}
