ast={
{
{"savetitle",text="夕方・蒼空の想い",ja="夕方・蒼空の想い",en=""},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"se",file="se811",id=1},
{"bg",bx=640,by=360,file="ef_time02",id=1,loop=0,lv=5,movie=9,path=":ani/",time=0},
{"ex",time=1500,func="wait"},
{"se",file="se804",id=2},
{"ex",time=3000,func="wait"},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="telop02",id=1,lv=5,path=":cg/",time=2000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"se",vol=30,loop=1,time=3000,file="h703",id=1},
{"bg",file="bg22b",path=":bg/",time=2000,zone="even_out"},
{"text"},
crc="146c4996",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"se",stop=1,time=3000,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zone="even_out"},
{"bgm",file="bgm14"},
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0120",head="shi_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="4631ecc6",
lang="lang_00004",
},
{
{"fg",ch="シロバナ",face="b0003",file="shi_z1b0110",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="3eceb126",
lang="lang_00005",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z1b0110",head="shi_z1b",id=20,lv=3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="44e4670f",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0003",file="shi_nob0100",head="shi_nob",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="2ff6f32a",
lang="lang_00011",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_nob0100",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="40347e8c",
lang="lang_00012",
},
{
{"fg",ch="シロバナ",face="b0004",file="shi_nob0100",head="shi_nob",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="49f03b31",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="a0003",file="shi_noa0100",head="shi_noa",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="cb08960b",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_noa0100",head="shi_noa",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="b8e6059f",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_noa0120",head="shi_noa",id=37,lv=2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="e82907b1",
lang="lang_00016",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg22a",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="105848b8",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0008",file="shi_noa0020",head="shi_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="9e00b98a",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="b0003",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="b5ca6311",
lang="lang_00025",
},
{
{"fg",ch="シロバナ",face="b0008",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8d831fc3",
lang="lang_00026",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="106cfcf2",
lang="lang_00027",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="d3d3890b",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"extrans",time=500},
{"text"},
crc="fb7ca01c",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="990c6d9c",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="1f9053aa",
lang="lang_00038",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d4989ed4",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out"},
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="f9734524",
lang="lang_00044",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="19a8b94f",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="シロバナ",face="a0013",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="4046356",
lang="lang_00050",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14h",path=":bg/",sync=0,zone="even_out",zoom=120},
{"fg",ch="シロバナ",face="a0016",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="bfe630b2",
lang="lang_00051",
},
{
{"fg",ch="シロバナ",face="a0016",file="shi_z2a0120",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="480c7254",
lang="lang_00052",
},
{
{"fg",ch="シロバナ",face="a0016",file="shi_z2a0100",head="shi_z2a",id=37,lv=5,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="82774210",
lang="lang_00053",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="197_シナリオ04_26"},
crc="ec436328",
lang="lang_00054",
},
text={
[1]={
ja={
{
"そうして、シロと出会って、二年が過ぎた。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"当初はシロバナと呼んでいたが、今ではシロと愛称で呼ぶほどの仲になった。",
},
},
en={
{
"",
},
},
},
[3]={
ja={
{
"いや……。",
},
},
en={
{
"",
},
},
},
[4]={
ja={
{
"俺が思っていた以上に、シロとの仲は深かったんだ。",
},
},
en={
{
"",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_01760",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、あなたと死に別れてから、あなたを探した」",
},
},
en={
{
"「」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_01761",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが魂人になったかどうかもわからない中……」",
},
},
en={
{
"「」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_01762",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「可能性とも呼べない奇跡を、探し続けたわ」",
},
},
en={
{
"「」",
},
},
},
[8]={
ja={
{
"シロは、諦めなかった。",
},
},
en={
{
"",
},
},
},
[9]={
ja={
{
"そして、俺もまた。",
},
},
en={
{
"",
},
},
},
[10]={
ja={
{
"死の間際に、願ったんだ。",
},
},
en={
{
"",
},
},
},
[11]={
ja={
{
"生きることを、決して諦めないと……。",
},
},
en={
{
"",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_01763",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「何度、諦めかけたかわからない……」",
},
},
en={
{
"「」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01764",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「何度、くじけそうになったかわからない……」",
},
},
en={
{
"「」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_01765",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それでも、私は……あなたを見つけることができた」",
},
},
en={
{
"「」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_01766",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「此花蒼の魂を継ぐ、風見蒼空……」",
},
},
en={
{
"「」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01767",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人ではなく、人間として生きるあなた……」",
},
},
en={
{
"「」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01768",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「生まれ変わったあなたと、再会することができた……」",
},
},
en={
{
"「」",
},
},
},
[18]={
ja={
{
"それは、転生。",
},
},
en={
{
"",
},
},
},
[19]={
ja={
{
"命の移り変わり。",
},
},
en={
{
"",
},
},
},
[20]={
ja={
{
"だけど俺は、転生前の記憶を忘れていた。",
},
},
en={
{
"",
},
},
},
[21]={
ja={
{
"シロも、教えることをしなかった。",
},
},
en={
{
"",
},
},
},
[22]={
ja={
{
"きっとシロは、悩んでいた。",
},
},
en={
{
"",
},
},
},
[23]={
ja={
{
"葛藤していたんだ。",
},
},
en={
{
"",
},
},
},
[24]={
ja={
{
"もし俺が記憶を取り戻してしまったら。",
},
},
en={
{
"",
},
},
},
[25]={
ja={
{
"ふたりの旅は終わるのだと、知っていたから……。",
},
},
en={
{
"",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_01769",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の心残りは、あと一つ……」",
},
},
en={
{
"「」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_01770",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから、還る前に、もう一度聞かせて欲しい」",
},
},
en={
{
"「」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_01771",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたは、此花蒼として生きていた時間を思い出したことで……私を恨んだ？」",
},
},
en={
{
"「」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_01772",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私を、憎んだ……？」",
},
},
en={
{
"「」",
},
},
},
[30]={
ja={
{
"俺は、答えるまでもないその言葉を、シロに告げる。",
},
},
en={
{
"",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺は、感謝してるよ」",
},
},
en={
{
"「」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だって、すべてを思い出しても、この気持ちは変わらなかった」",
},
},
en={
{
"「」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「生き続け、愛し続けるという、この気持ち……」",
},
},
en={
{
"「」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「魂が変わらないのと同じで……この愛も、変わらなかったんだよ」",
},
},
en={
{
"「」",
},
},
},
[35]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ありがとう、シロ」",
},
},
en={
{
"「」",
},
},
},
[36]={
vo={
{"vo",file="fem_z02_00352",ch="fem"},
},
name={name=""},
ja={
{
"――――ありがとう、白花。",
},
},
en={
{
"",
},
},
},
[37]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺を、見つけてくれて」",
},
},
en={
{
"「」",
},
},
},
[38]={
vo={
{"vo",file="fem_z02_00353",ch="fem"},
},
name={name=""},
ja={
{
"――――僕と、再会してくれて。",
},
},
en={
{
"",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_01773",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼……」",
},
},
en={
{
"「」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_01774",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「」",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だからさ……シロ」",
},
},
en={
{
"「」",
},
},
},
[42]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もしおまえが還るときは……連れていくのは、恨みや憎しみなんかじゃない」",
},
},
en={
{
"「」",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この愛だよ」",
},
},
en={
{
"「」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の愛と一緒に、還って欲しい……」",
},
},
en={
{
"「」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_01775",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それは……蒼空が、愛を忘れるということ？」",
},
},
en={
{
"「」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_01776",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私とのことを、忘れるということ……？」",
},
},
en={
{
"「」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まさか」",
},
},
en={
{
"「」",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロが還ったとしても、俺の愛を忘れて欲しくないって意味だよ」",
},
},
en={
{
"「」",
},
},
},
[49]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だってこの愛は大きすぎて、シロひとりじゃあ、すべてを連れていくことはできないんだ」",
},
},
en={
{
"「」",
},
},
},
[50]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロは、いろいろ小さいもんな？」",
},
},
en={
{
"「」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_01777",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「バカ……無能……」",
},
},
en={
{
"「」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_01778",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「好き……大好き……」",
},
},
en={
{
"「」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_01779",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私……あなたを好きになれて、よかった……」",
},
},
en={
{
"「」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_01780",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「恋の相手があなたで、本当によかった――――」",
},
},
en={
{
"「」",
},
},
},
},
label={
},
}
