ast={
{
{"savetitle",text="夜・シロバナの想い",ja="夜・シロバナの想い",en="Night-Shirobana's feelings"},
{"msg",no=2},
{"bg",file="bg22d",path=":bg/",time=2000,zone="night"},
{"text"},
crc="b734eb0",
lang="lang_00000",
},
{
{"bg",file="ev_shi_03a",path=":ev/ev_shi_03/",set="ev_shi_03"},
{"text"},
crc="2586903",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",file="ev_shi_03d",path=":ev/ev_shi_03/",set="ev_shi_03",sync=0,time=400},
{"text"},
crc="dbe6bdfa",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",file="ev_shi_03e",path=":ev/ev_shi_03/",set="ev_shi_03"},
{"bgm",file="bgm45"},
{"text"},
crc="71b7e329",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_08a",path=":ev/ev_shi_08/",set="ev_shi_08",x=640,y=-360},
{"text"},
crc="c263983d",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="8d2d6e20",
lang="lang_00030",
},
{
{"bg",file="ev_shi_03e",path=":ev/ev_shi_03/",set="ev_shi_03"},
{"text"},
crc="224bae46",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="e63ee8de",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="bf0f7864",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0008",file="shi_noa0020",head="shi_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="87ffbda6",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0012",file="shi_z3b0010",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="b7c02c00",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="8d2d6e20",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_03e",path=":ev/ev_shi_03/",set="ev_shi_03",x=400,y=-100},
{"text"},
crc="25e84395",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_03f",path=":ev/ev_shi_03/",set="ev_shi_03",x=400,y=-100},
{"text"},
crc="4c32bd3a",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",file="ev_shi_03f",path=":ev/ev_shi_03/",set="ev_shi_03"},
{"text"},
crc="a1227e85",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="198_シナリオ04_27"},
crc="c40abb44",
lang="lang_00101",
},
text={
[1]={
ja={
{
"――――その夜。",
},
},
en={
{
"----That night.",
},
},
},
[2]={
ja={
{
"シロバナは、蒼空と一緒の布団に入っている。",
},
},
en={
{
"Shirobana shared a futon with Sora.",
},
},
},
[3]={
ja={
{
"愛しい彼に寄り添いながら。",
},
},
en={
{
"Snuggling up to her beloved.",
},
},
},
[4]={
ja={
{
"もう二度と手放したくないと願う、そのぬくもりを感じながら……。",
},
},
en={
{
"Enveloped by his warmth, and hoping to never part from him again...",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_01781",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……眠ったみたい」",
},
},
en={
{
"「He... fell asleep.」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_01782",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ……いいよね……」",
},
},
en={
{
"「It's... fine now...」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_01783",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「弱くなって……いいよね……」",
},
},
en={
{
"「I can... let it out...」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_01784",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うっ……くっ……」",
},
},
en={
{
"「Uu... kuh...」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_01785",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんで……どうしてよ……」",
},
},
en={
{
"「How... why...?」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_01786",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「別れたくないのに……」",
},
},
en={
{
"「I don't want to leave him...」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_01787",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう二度と、別れたくないのに……」",
},
},
en={
{
"「Not again...」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_01788",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「一度の別れで、懲り懲りなのに……」",
},
},
en={
{
"「One time was more than enough...」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01789",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんでまた……同じ思いをしなきゃならないの……」",
},
},
en={
{
"「Why... do I have to go through it again...」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_01790",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌……」",
},
},
en={
{
"「I hate this...」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_01791",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「耐えられない……」",
},
},
en={
{
"「I can't stand it...」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01792",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「還りたくない……」",
},
},
en={
{
"「I don't want to go back...」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01793",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ずっと……ふたりで、旅をしていたい……」",
},
},
en={
{
"「I want... to travel with you forever...」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_01794",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空と一緒に……いたいようっ……」",
},
},
en={
{
"「Sora... I want to stay by your side...」",
},
},
},
[19]={
ja={
{
"シロバナは思い起こす。",
},
},
en={
{
"Shirobana thought back.",
},
},
},
[20]={
ja={
{
"死んだ直後の自分は、夢の中を歩いている感覚だった。",
},
},
en={
{
"After she died, she felt herself wandering in a dream.",
},
},
},
[21]={
ja={
{
"記憶があやふやで、存在すらあやふやで、まるで迷子のようにさまようしかなかった。",
},
},
en={
{
"Her memories and existence were hazy, like that of a lost child.",
},
},
},
[22]={
ja={
{
"だけど、足は本能的にその場所を目指していたのだろう。",
},
},
en={
{
"And yet, she instinctively made her way to that spot.",
},
},
},
[23]={
ja={
{
"事故現場となった崖下のタンポポ畑に、気がつけば立っていた。",
},
},
en={
{
"When she came to, she was standing in the dandelion field at the base of the cliff where they fell.",
},
},
},
[24]={
ja={
{
"そこで自分は、ようやく記憶を取り戻すことができたのだ。",
},
},
en={
{
"That was when she finally regained her lost memories.",
},
},
},
[25]={
ja={
{
"崖から誤って転落し、蒼も巻き添えにしてしまったこと。",
},
},
en={
{
"Including how she pulled Ao down with her.",
},
},
},
[26]={
ja={
{
"悔やんでも悔やみきれない心残り。",
},
},
en={
{
"The depth of her regret was immeasurable. No amount of apologizing could atone for it.",
},
},
},
[27]={
ja={
{
"シロバナの心残りは、三つではない。",
},
},
en={
{
"Shirobana did not have three regrets.",
},
},
},
[28]={
ja={
{
"四つでもない。",
},
},
en={
{
"Nor did she have four.",
},
},
},
[29]={
ja={
{
"最初から、一つだけだ。",
},
},
en={
{
"She has always had just one.",
},
},
},
[30]={
ja={
{
"それは。",
},
},
en={
{
"That being.",
},
},
},
[31]={
ja={
{
"此花蒼が、幸せに生きてくれること――――",
},
},
en={
{
"For Konohana Ao to live happily----.",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_01795",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ごめんなさい……蒼……」",
},
},
en={
{
"「I'm so sorry... Ao...」",
},
},
},
[33]={
ja={
{
"心残りと言って、蒼空に抱かれたことは、自分のわがままでしかない。",
},
},
en={
{
"She made love with Sora purely out of self-indulgence, telling him it was her regret.",
},
},
},
[34]={
ja={
{
"独りよがりな願望。",
},
},
en={
{
"It was her selfish desire.",
},
},
},
[35]={
ja={
{
"押しつけた夢に過ぎない……。",
},
},
en={
{
"A dream she forced him to fulfill...",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_01796",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は……弱い……」",
},
},
en={
{
"「I'm... weak...」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01797",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どうしようもなく……弱かったの……」",
},
},
en={
{
"「I was so... pathetically weak...」",
},
},
},
[38]={
ja={
{
"転生後の蒼空を見つけるまでには、長い年月がかかった。",
},
},
en={
{
"It took her decades to find the reincarnated Sora.",
},
},
},
[39]={
ja={
{
"普通なら雲をつかむような話だった。",
},
},
en={
{
"She was grasping at straws.",
},
},
},
[40]={
ja={
{
"それでも見つけることができたのは、蒼空が高い霊感を備えていたおかげだ。",
},
},
en={
{
"But she succeeded thanks to Sora possessing a strong spiritual sense.",
},
},
},
[41]={
ja={
{
"霊気には、その者の魂が顕れる。",
},
},
en={
{
"A person's soul manifests through their spiritual energy.",
},
},
},
[42]={
ja={
{
"そして、シロバナがついにその魂を持つ人間を探し出したとき。",
},
},
en={
{
"And as Shirobana searched for the human possessing Ao's soul...",
},
},
},
[43]={
ja={
{
"蒼空は、神社で暮らしていた。",
},
},
en={
{
"She found Sora living at a temple.",
},
},
},
[44]={
ja={
{
"正確には境内に構える施設で暮らしていたのだが、シロバナにとっては同じことだ。",
},
},
en={
{
"To be precise, he lived in a residency on the shrine grounds, but it was all the same to her.",
},
},
},
[45]={
ja={
{
"境内は鳥居と狛犬による結界が張られており、魂人の自分では中に入ることができなかった。",
},
},
en={
{
"The torii gates and komainu formed a barrier around the grounds that prevented tamabito such as herself from entering.",
},
},
},
[46]={
ja={
{
"とはいえ、蒼空は学校に通っていたため、境内から出ることはあった。",
},
},
en={
{
"Sora left the grounds regularly to attend school.",
},
},
},
[47]={
ja={
{
"だが、それでもシロバナは声をかけることができなかった。",
},
},
en={
{
"But Shirobana couldn't bring herself to call out to him.",
},
},
},
[48]={
ja={
{
"自分のことを恨んでいたら、どうしよう。",
},
},
en={
{
"What would she do if he resented her?",
},
},
},
[49]={
ja={
{
"憎まれていたら、どうしよう。",
},
},
en={
{
"What would she do if he begrudged her?",
},
},
},
[50]={
ja={
{
"嫌われていたら、どうしよう……。",
},
},
en={
{
"What if he hated her...?",
},
},
},
[51]={
ja={
{
"そう思うと血の気が引いて、膝が震え、近づくことができなかった。",
},
},
en={
{
"Thinking about it caused the blood to drain from her face and her knees to tremble, so she couldn't approach him.",
},
},
},
[52]={
ja={
{
"……なんて滑稽。",
},
},
en={
{
"...What a joke.",
},
},
},
[53]={
ja={
{
"つくづく、無能。",
},
},
en={
{
"How utterly incompetent.",
},
},
},
[54]={
ja={
{
"嫌われてもおかしくないことをしたくせに。",
},
},
en={
{
"She knew he had every right to hate her.",
},
},
},
[55]={
ja={
{
"最愛の者に罵倒されながら還るのがお似合いのくせに。",
},
},
en={
{
"Being berated, abused, and sent back by her beloved was just what she deserved.",
},
},
},
[56]={
ja={
{
"それで、蒼空の気分が少しでも晴れてくれれば……幸せになれるのならば。",
},
},
en={
{
"If that would lighten his burden a little... if that would bring him happiness.",
},
},
},
[57]={
ja={
{
"自分の心残りも、解消されるはずなのに……。",
},
},
en={
{
"Then her own regret would also be absolved, and yet...",
},
},
},
[58]={
ja={
{
"蒼空が、姉探しのために神社を発った日。",
},
},
en={
{
"On the day Sora set off to search for his sister.",
},
},
},
[59]={
ja={
{
"シロバナは、おっかなびっくりにそのあとを追っていた。",
},
},
en={
{
"Shirobana hesitantly followed after him.",
},
},
},
[60]={
ja={
{
"できるものなら、その大きな背中に抱きつきたい。",
},
},
en={
{
"She wanted to run up and hug him from behind.",
},
},
},
[61]={
ja={
{
"その広い胸に顔をうずめ、泣いてしまいたい。",
},
},
en={
{
"She wanted to bury her face in his chest and cry.",
},
},
},
[62]={
ja={
{
"だけど、できない。",
},
},
en={
{
"But she couldn't.",
},
},
},
[63]={
ja={
{
"できるわけがない……。",
},
},
en={
{
"There's no way she could...",
},
},
},
[64]={
ja={
{
"そう、自分は考えていたはずなのに。",
},
},
en={
{
"She wanted to meet him so badly too.",
},
},
},
[65]={
ja={
{
"蒼空のほうから声をかけられ、逃げることもできなかった自分は、思い知ったんだ。",
},
},
en={
{
"Then Sora called out to her and unable to run away, Shirobana realized.",
},
},
},
[66]={
ja={
{
"この恋は、我慢ができる代物じゃない。",
},
},
en={
{
"Her affection was too strong to suppress.",
},
},
},
[67]={
ja={
{
"この愛は、ひとりで抱えきれる代物じゃない――――",
},
},
en={
{
"She alone couldn't bear the weight of her love----.",
},
},
},
[68]={
ja={
{
"シロバナは、蒼空に抱かれ。",
},
},
en={
{
"They made love.",
},
},
},
[69]={
ja={
{
"幸せの頂きに昇りつめる最中に想った。",
},
},
en={
{
"And at the peak of her happiness, she thought to herself.",
},
},
},
[70]={
ja={
{
"自分は、還る。",
},
},
en={
{
"I'll return.",
},
},
},
[71]={
ja={
{
"大好きな彼の前で、還らなければならないんだ。",
},
},
en={
{
"I have to, and he has to be there when I do.",
},
},
},
[72]={
ja={
{
"それが、意義。",
},
},
en={
{
"That is my purpose.",
},
},
},
[73]={
ja={
{
"魂人として、二度目の生を受けた、すべての意味――――",
},
},
en={
{
"That is the entire reason why I returned to life as a tamabito----.",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_01798",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌……」",
},
},
en={
{
"「No...」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_01799",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌だ……」",
},
},
en={
{
"「Please no...」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_01800",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「還りたくない……」",
},
},
en={
{
"「I don't want to go back...」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_01801",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「死にたくない……」",
},
},
en={
{
"「I don't want to die...」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_01802",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「一緒にいたい……」",
},
},
en={
{
"「I want to be with you...」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_01803",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いつまでも……一緒に……」",
},
},
en={
{
"「Together... forever...」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_01804",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どこまでも……一緒に……」",
},
},
en={
{
"「Together... everywhere we go...」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_01805",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空と……ふたりで……」",
},
},
en={
{
"「Me... and Sora...」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_01806",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけど……」",
},
},
en={
{
"「But...」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_01807",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「還るんだ……」",
},
},
en={
{
"「I'll return...」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_01808",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お別れを……告げるんだ……」",
},
},
en={
{
"「I'll tell him... we'll part ways...」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_01809",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「諦めないために……」",
},
},
en={
{
"「So he won't give up...」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_01810",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「生きることを……諦めないために……」",
},
},
en={
{
"「So he won't... give up on living...」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_01811",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人は……死者……」",
},
},
en={
{
"「Tamabito... are the deceased...」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_01812",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「死んでいる存在……」",
},
},
en={
{
"「Deceased existences...」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_01813",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから……還る……」",
},
},
en={
{
"「So... we go back...」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_01814",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「還ることで……生きるんだ……」",
},
},
en={
{
"「We return... so we can live...」",
},
},
},
[91]={
ja={
{
"だから、あとは。",
},
},
en={
{
"All that's left for her to do...",
},
},
},
[92]={
ja={
{
"勇気だけ。",
},
},
en={
{
"Is find the courage.",
},
},
},
[93]={
ja={
{
"死してなお幸せだと、そう確信する覚悟を持つことだけだ。",
},
},
en={
{
"To seize the conviction that she found happiness.",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_01815",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼……」",
},
},
en={
{
"「Ao...」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_01816",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「Sora...」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_01817",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたを……見習うわ……」",
},
},
en={
{
"「I'll... do what you did...」",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_01818",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが……私を導いてくれた……」",
},
},
en={
{
"「You... showed me the path...」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_01819",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの存在そのものが……私にとっての道……」",
},
},
en={
{
"「Everything you are... is my path...」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_01820",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「未来……」",
},
},
en={
{
"「To the future...」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_01821",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「未来を目指す覚悟を持つ……」",
},
},
en={
{
"「I'll seize the resolve to walk towards it...」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_01822",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「未来に生きるための勇気を抱く――――」",
},
},
en={
{
"「No more living in the past, I'll be brave and live in the future----.」",
},
},
},
},
label={
},
}
