ast={
{
{"savetitle",text="夜・シロバナの想い",ja="夜・シロバナの想い",en="Night-"},
{"msg",no=2},
{"bg",file="bg22d",path=":bg/",time=2000,zone="night"},
{"text"},
crc="b734eb0",
lang="lang_00000",
},
{
{"bg",file="ev_shi_03a",path=":ev/ev_shi_03/",set="ev_shi_03"},
{"text"},
crc="2586903",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",file="ev_shi_03d",path=":ev/ev_shi_03/",set="ev_shi_03",sync=0,time=400},
{"text"},
crc="dbe6bdfa",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",file="ev_shi_03e",path=":ev/ev_shi_03/",set="ev_shi_03"},
{"bgm",file="bgm45"},
{"text"},
crc="71b7e329",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_08a",path=":ev/ev_shi_08/",set="ev_shi_08",x=640,y=-360},
{"text"},
crc="c263983d",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="8d2d6e20",
lang="lang_00030",
},
{
{"bg",file="ev_shi_03e",path=":ev/ev_shi_03/",set="ev_shi_03"},
{"text"},
crc="224bae46",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"bg",file="bg22a",path=":bg/"},
{"text"},
crc="e63ee8de",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="bf0f7864",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"bg",file="bg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0008",file="shi_noa0020",head="shi_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="87ffbda6",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="b0012",file="shi_z3b0010",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="b7c02c00",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=1000},
{"cgdel",lv=8,id=7,time=1000,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="8d2d6e20",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_03e",path=":ev/ev_shi_03/",set="ev_shi_03",x=400,y=-100},
{"text"},
crc="25e84395",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_03f",path=":ev/ev_shi_03/",set="ev_shi_03",x=400,y=-100},
{"text"},
crc="4c32bd3a",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",file="ev_shi_03f",path=":ev/ev_shi_03/",set="ev_shi_03"},
{"text"},
crc="a1227e85",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="198_シナリオ04_27"},
crc="c40abb44",
lang="lang_00101",
},
text={
[1]={
ja={
{
"――――その夜。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"シロバナは、蒼空と一緒の布団に入っている。",
},
},
en={
{
"",
},
},
},
[3]={
ja={
{
"愛しい彼に寄り添いながら。",
},
},
en={
{
"",
},
},
},
[4]={
ja={
{
"もう二度と手放したくないと願う、そのぬくもりを感じながら……。",
},
},
en={
{
"",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_01781",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……眠ったみたい」",
},
},
en={
{
"「」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_01782",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「じゃあ……いいよね……」",
},
},
en={
{
"「」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_01783",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「弱くなって……いいよね……」",
},
},
en={
{
"「」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_01784",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うっ……くっ……」",
},
},
en={
{
"「」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_01785",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんで……どうしてよ……」",
},
},
en={
{
"「」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_01786",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「別れたくないのに……」",
},
},
en={
{
"「」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_01787",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう二度と、別れたくないのに……」",
},
},
en={
{
"「」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_01788",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「一度の別れで、懲り懲りなのに……」",
},
},
en={
{
"「」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_01789",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なんでまた……同じ思いをしなきゃならないの……」",
},
},
en={
{
"「」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_01790",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌……」",
},
},
en={
{
"「」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_01791",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「耐えられない……」",
},
},
en={
{
"「」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01792",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「還りたくない……」",
},
},
en={
{
"「」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01793",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ずっと……ふたりで、旅をしていたい……」",
},
},
en={
{
"「」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_01794",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空と一緒に……いたいようっ……」",
},
},
en={
{
"「」",
},
},
},
[19]={
ja={
{
"シロバナは思い起こす。",
},
},
en={
{
"",
},
},
},
[20]={
ja={
{
"死んだ直後の自分は、夢の中を歩いている感覚だった。",
},
},
en={
{
"",
},
},
},
[21]={
ja={
{
"記憶があやふやで、存在すらあやふやで、まるで迷子のようにさまようしかなかった。",
},
},
en={
{
"",
},
},
},
[22]={
ja={
{
"だけど、足は本能的にその場所を目指していたのだろう。",
},
},
en={
{
"",
},
},
},
[23]={
ja={
{
"事故現場となった崖下のタンポポ畑に、気がつけば立っていた。",
},
},
en={
{
"",
},
},
},
[24]={
ja={
{
"そこで自分は、ようやく記憶を取り戻すことができたのだ。",
},
},
en={
{
"",
},
},
},
[25]={
ja={
{
"崖から誤って転落し、蒼も巻き添えにしてしまったこと。",
},
},
en={
{
"",
},
},
},
[26]={
ja={
{
"悔やんでも悔やみきれない心残り。",
},
},
en={
{
"",
},
},
},
[27]={
ja={
{
"シロバナの心残りは、三つではない。",
},
},
en={
{
"",
},
},
},
[28]={
ja={
{
"四つでもない。",
},
},
en={
{
"",
},
},
},
[29]={
ja={
{
"最初から、一つだけだ。",
},
},
en={
{
"",
},
},
},
[30]={
ja={
{
"それは。",
},
},
en={
{
"",
},
},
},
[31]={
ja={
{
"此花蒼が、幸せに生きてくれること――――",
},
},
en={
{
"",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_01795",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ごめんなさい……蒼……」",
},
},
en={
{
"「」",
},
},
},
[33]={
ja={
{
"心残りと言って、蒼空に抱かれたことは、自分のわがままでしかない。",
},
},
en={
{
"",
},
},
},
[34]={
ja={
{
"独りよがりな願望。",
},
},
en={
{
"",
},
},
},
[35]={
ja={
{
"押しつけた夢に過ぎない……。",
},
},
en={
{
"",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_01796",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は……弱い……」",
},
},
en={
{
"「」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_01797",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どうしようもなく……弱かったの……」",
},
},
en={
{
"「」",
},
},
},
[38]={
ja={
{
"転生後の蒼空を見つけるまでには、長い年月がかかった。",
},
},
en={
{
"",
},
},
},
[39]={
ja={
{
"普通なら雲をつかむような話だった。",
},
},
en={
{
"",
},
},
},
[40]={
ja={
{
"それでも見つけることができたのは、蒼空が高い霊感を備えていたおかげだ。",
},
},
en={
{
"",
},
},
},
[41]={
ja={
{
"霊気には、その者の魂が色濃く顕れる。",
},
},
en={
{
"",
},
},
},
[42]={
ja={
{
"そして、シロバナがついにその魂を持つ人間を探し出したとき。",
},
},
en={
{
"",
},
},
},
[43]={
ja={
{
"蒼空は、神社で暮らしていた。",
},
},
en={
{
"",
},
},
},
[44]={
ja={
{
"正確には境内に構える施設で暮らしていたのだが、シロバナにとっては同じことだ。",
},
},
en={
{
"",
},
},
},
[45]={
ja={
{
"境内は鳥居と狛犬による結界が張られており、魂人の自分では中に入ることができなかった。",
},
},
en={
{
"",
},
},
},
[46]={
ja={
{
"とはいえ、蒼空は学校に通っていたため、境内から出ることはあった。",
},
},
en={
{
"",
},
},
},
[47]={
ja={
{
"だが、それでもシロバナは声をかけることができなかった。",
},
},
en={
{
"",
},
},
},
[48]={
ja={
{
"自分のことを恨んでいたら、どうしよう。",
},
},
en={
{
"",
},
},
},
[49]={
ja={
{
"憎まれていたら、どうしよう。",
},
},
en={
{
"",
},
},
},
[50]={
ja={
{
"嫌われていたら、どうしよう……。",
},
},
en={
{
"",
},
},
},
[51]={
ja={
{
"そう思うと血の気が引いて、膝が震え、近づくことができなかった。",
},
},
en={
{
"",
},
},
},
[52]={
ja={
{
"……なんて滑稽。",
},
},
en={
{
"",
},
},
},
[53]={
ja={
{
"つくづく、無能。",
},
},
en={
{
"",
},
},
},
[54]={
ja={
{
"嫌われてもおかしくないことをしたくせに。",
},
},
en={
{
"",
},
},
},
[55]={
ja={
{
"最愛の者に罵倒されながら還るのがお似合いのくせに。",
},
},
en={
{
"",
},
},
},
[56]={
ja={
{
"それで、蒼空の気分が少しでも晴れてくれれば……幸せになれるのならば。",
},
},
en={
{
"",
},
},
},
[57]={
ja={
{
"自分の心残りも、解消されるはずなのに……。",
},
},
en={
{
"",
},
},
},
[58]={
ja={
{
"蒼空が、姉探しのために神社を発った日。",
},
},
en={
{
"",
},
},
},
[59]={
ja={
{
"シロバナは、おっかなびっくりにそのあとを追っていた。",
},
},
en={
{
"",
},
},
},
[60]={
ja={
{
"できるものなら、その大きな背中に抱きつきたい。",
},
},
en={
{
"",
},
},
},
[61]={
ja={
{
"その広い胸に顔をうずめ、泣いてしまいたい。",
},
},
en={
{
"",
},
},
},
[62]={
ja={
{
"だけど、できない。",
},
},
en={
{
"",
},
},
},
[63]={
ja={
{
"できるわけがない……。",
},
},
en={
{
"",
},
},
},
[64]={
ja={
{
"そう、自分は考えていたはずなのに。",
},
},
en={
{
"",
},
},
},
[65]={
ja={
{
"蒼空のほうから声をかけられ、逃げることもできなかった自分は、思い知ったんだ。",
},
},
en={
{
"",
},
},
},
[66]={
ja={
{
"この恋は、我慢ができる代物じゃない。",
},
},
en={
{
"",
},
},
},
[67]={
ja={
{
"この愛は、ひとりで抱えきれる代物じゃない――――",
},
},
en={
{
"",
},
},
},
[68]={
ja={
{
"シロバナは、蒼空に抱かれ。",
},
},
en={
{
"",
},
},
},
[69]={
ja={
{
"幸せの頂きに昇りつめる最中に想った。",
},
},
en={
{
"",
},
},
},
[70]={
ja={
{
"自分は、還る。",
},
},
en={
{
"",
},
},
},
[71]={
ja={
{
"大好きな彼の前で、還らなければならないんだ。",
},
},
en={
{
"",
},
},
},
[72]={
ja={
{
"それが、意義。",
},
},
en={
{
"",
},
},
},
[73]={
ja={
{
"魂人として、二度目の生を受けた、すべての意味――――",
},
},
en={
{
"",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_01798",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌……」",
},
},
en={
{
"「」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_01799",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「嫌だ……」",
},
},
en={
{
"「」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_01800",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「還りたくない……」",
},
},
en={
{
"「」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_01801",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「死にたくない……」",
},
},
en={
{
"「」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_01802",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「一緒にいたい……」",
},
},
en={
{
"「」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_01803",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いつまでも……一緒に……」",
},
},
en={
{
"「」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_01804",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どこまでも……一緒に……」",
},
},
en={
{
"「」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_01805",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空と……ふたりで……」",
},
},
en={
{
"「」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_01806",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だけど……」",
},
},
en={
{
"「」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_01807",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「還るんだ……」",
},
},
en={
{
"「」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_01808",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「お別れを……告げるんだ……」",
},
},
en={
{
"「」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_01809",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「諦めないために……」",
},
},
en={
{
"「」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_01810",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「生きることを……諦めないために……」",
},
},
en={
{
"「」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_01811",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「魂人は……死者……」",
},
},
en={
{
"「」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_01812",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「死んでいる存在……」",
},
},
en={
{
"「」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_01813",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから……還る……」",
},
},
en={
{
"「」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_01814",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「還ることで……生きるんだ……」",
},
},
en={
{
"「」",
},
},
},
[91]={
ja={
{
"だから、あとは。",
},
},
en={
{
"",
},
},
},
[92]={
ja={
{
"勇気だけ。",
},
},
en={
{
"",
},
},
},
[93]={
ja={
{
"死してなお幸せだと、そう確信する覚悟を持つことだけだ。",
},
},
en={
{
"",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_01815",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼……」",
},
},
en={
{
"「」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_01816",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_01817",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたを……見習うわ……」",
},
},
en={
{
"「」",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_01818",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたが……私を導いてくれた……」",
},
},
en={
{
"「」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_01819",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたの存在そのものが……私にとっての道……」",
},
},
en={
{
"「」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_01820",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「未来……」",
},
},
en={
{
"「」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_01821",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「未来を目指す覚悟を持つ……」",
},
},
en={
{
"「」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_01822",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「未来に生きるための勇気を抱く――――」",
},
},
en={
{
"「」",
},
},
},
},
label={
},
}
