ast={
{
{"savetitle",text="夜・夢歌の夢",ja="夜・夢歌の夢",en="Night-Dreaming of Yuka"},
{"msg",no=1},
{"bg",file="white",path=":bg/",time=2000},
{"fg",ch="ゆか",face="a0002",file="yuk_z1a0000",head="yuk_z1a",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/yuk/z1/"},
{"text"},
crc="9545d086",
lang="lang_00000",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0000",head="yuk_z1a",id=20,lv=3,mode=1,path=":fg/yuk/z1/"},
{"text"},
crc="84cd0348",
lang="lang_00001",
},
{
{"fg",ch="ゆか",face="a0007",file="yuk_z1a0000",head="yuk_z1a",id=20,lv=3,mode=1,path=":fg/yuk/z1/"},
{"text"},
crc="5d9d6fc3",
lang="lang_00002",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0000",head="yuk_z1a",id=20,lv=3,mode=1,path=":fg/yuk/z1/"},
{"text"},
crc="f06053b7",
lang="lang_00003",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",file="bg14i",path=":bg/",sync=0,zone="night"},
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0},
{"extrans",rule="008b"},
{"bgm",file="bgm04"},
{"text"},
crc="d5437231",
lang="lang_00004",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="7da86245",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14i",path=":bg/",sync=0,zone="night"},
{"fg",ch="ゆか",face="a0002",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="45d10108",
lang="lang_00011",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4daa7b84",
lang="lang_00012",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14i",path=":bg/",sync=0,zone="night"},
{"fg",ch="ゆか",face="a0002",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="bbc0b098",
lang="lang_00018",
},
{
{"fg",ch="ゆか",face="a0007",file="yuk_z1a0010",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="f68c98f2",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0010",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="6c38aa98",
lang="lang_00021",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0010",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="1895fa67",
lang="lang_00022",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="7aeba12e",
lang="lang_00023",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="7da86245",
lang="lang_00024",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="4ae16c5b",
lang="lang_00025",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0000",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="90532ba",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14i",path=":bg/",sync=0,zone="night"},
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="f794b258",
lang="lang_00029",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7ae3759a",
lang="lang_00030",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7da0b6f1",
lang="lang_00031",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e05747f0",
lang="lang_00032",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="93b9d464",
lang="lang_00033",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="39072b7b",
lang="lang_00034",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7da0b6f1",
lang="lang_00035",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7ae3759a",
lang="lang_00036",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="39072b7b",
lang="lang_00037",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14i",path=":bg/",sync=0,zone="night",zoom=120},
{"fg",ch="ゆか",face="a0004",file="yuk_z2a0000",head="yuk_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/yuk/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="5fd78ef8",
lang="lang_00038",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z2a0000",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="386ce24e",
lang="lang_00039",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z2a0010",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="f96803a5",
lang="lang_00040",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z2a0010",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="5d517a6c",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z2a0000",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="31a8a7f3",
lang="lang_00043",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z2a0000",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="386ce24e",
lang="lang_00044",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z2a0000",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="9c559b87",
lang="lang_00045",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z2a0000",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="e8f8cb78",
lang="lang_00046",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14i",path=":bg/",sync=0,zone="night"},
{"fg",ch="ゆか",face="a0006",file="yuk_z3a0010",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="a64322b8",
lang="lang_00047",
},
{
{"fg",ch="ゆか",face="a0019",file="yuk_z3a0010",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="bbe79471",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e05747f0",
lang="lang_00050",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="4daa7b84",
lang="lang_00051",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="39072b7b",
lang="lang_00052",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7ae3759a",
lang="lang_00053",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="7da0b6f1",
lang="lang_00054",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z3a0010",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="5c3ab359",
lang="lang_00055",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0010",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="1fdeedb8",
lang="lang_00056",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14i",path=":bg/",sync=0,zone="night"},
{"extrans",time=500},
{"text"},
crc="dd7de4d4",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14i",path=":bg/",sync=0,zone="night"},
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0010",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="e3265ed3",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0010",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="856adfd2",
lang="lang_00071",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e05747f0",
lang="lang_00072",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z3a0000",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="e993024d",
lang="lang_00073",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg14i",path=":bg/",sync=0,zone="night"},
{"extrans",time=500},
{"bgm",file="bgm32"},
{"text"},
crc="d1570af0",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="ゆか",face="a0009",file="yuk_z3a0000",head="yuk_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/yuk/z3/"},
{"text"},
crc="a9bc1f03",
lang="lang_00079",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14i",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360,zone="night"},
{"text"},
crc="84935eeb",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14i",path=":bg/",sync=0,zone="night"},
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0010",head="yuk_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/yuk/z3/",size="z3",sync=0},
{"extrans"},
{"text"},
crc="a6b78e32",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z3a0010",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="189d2ed3",
lang="lang_00091",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z3a0010",head="yuk_z3a",id=37,lv=4,mode=3,path=":fg/yuk/z3/"},
{"text"},
crc="1fdeedb8",
lang="lang_00092",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg14i",path=":bg/",sync=0,zone="night",zoom=120},
{"fg",ch="ゆか",face="a0005",file="yuk_z2a0010",head="yuk_z2a",id=37,lv=5,mode=3,mx=0,my=0,path=":fg/yuk/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b1fa7ef9",
lang="lang_00093",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z2a0010",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="8dc5535a",
lang="lang_00094",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z2a0000",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="ab1c9599",
lang="lang_00095",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z2a0000",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="dfb1c566",
lang="lang_00096",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z2a0000",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="ab1c9599",
lang="lang_00097",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z2a0000",head="yuk_z2a",id=37,lv=5,mode=3,path=":fg/yuk/z2/"},
{"text"},
crc="dfb1c566",
lang="lang_00098",
},
{
{"se",vol=30,time=3000,file="h703",id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=2000},
{"bg",file="bg22l",path=":bg/",time=2000},
{"text"},
crc="37803394",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="199_シナリオ04_28"},
crc="b4796cb6",
lang="lang_00103",
},
text={
[1]={
vo={
{"vo",file="fem_yuk_00443",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「起きなさい」",
},
},
en={
{
"「Wake up.」",
},
},
},
[2]={
vo={
{"vo",file="fem_yuk_00444",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「蒼空……起きなさい」",
},
},
en={
{
"「Sora... wake up.」",
},
},
},
[3]={
vo={
{"vo",file="fem_yuk_00445",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「いつまで寝ているの。また笑顔でたたき起こされたいのかしら？」",
},
},
en={
{
"「How long do you plan on sleeping? Do you want me to whack you awake with a smile like I used to do?」",
},
},
},
[4]={
vo={
{"vo",file="fem_yuk_00446",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「本当、あなたはマゾなんだから」",
},
},
en={
{
"「You really are a masochist.」",
},
},
},
[5]={
vo={
{"vo",file="fem_yuk_00447",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「やっと、起きたわね」",
},
},
en={
{
"「Took you long enough.」",
},
},
},
[6]={
vo={
{"vo",file="fem_yuk_00448",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「おはよう、蒼空」",
},
},
en={
{
"「Good morning, Sora.」",
},
},
},
[7]={
ja={
{
"夢歌姉さん……。",
},
},
en={
{
"Yuka-neesan...",
},
},
},
[8]={
ja={
{
"これは、夢だ。",
},
},
en={
{
"I'm dreaming.",
},
},
},
[9]={
ja={
{
"夢と自覚できる夢……明晰夢。",
},
},
en={
{
"But I know I'm dreaming... a lucid dream.",
},
},
},
[10]={
ja={
{
{"ruby",text="ゆめのよ"},
"夢世",
{"/ruby"},
"とは、",
{"ruby",text="かくりよ"},
"幽世",
{"/ruby"},
"につながっているからこそ、空に還った姉さんが俺の前に現れている。",
},
},
en={
{
"I'm seeing my sister because of how the dream world is connected to the spirit world.",
},
},
},
[11]={
ja={
{
"『夢枕』とも呼ばれる現象……。",
},
},
en={
{
"The dead sometimes show themselves in the dreams of the living...",
},
},
},
[12]={
vo={
{"vo",file="fem_yuk_00449",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「私が今、あなたの夢枕に立っている理由……」",
},
},
en={
{
"「I came to visit you in your dreams.」",
},
},
},
[13]={
vo={
{"vo",file="fem_yuk_00450",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「私の自慢の弟であるあなたなら、わかるでしょう？」",
},
},
en={
{
"「As my little brother, I'm sure you can guess why I'm here.」",
},
},
},
[14]={
ja={
{
"姉さん……。",
},
},
en={
{
"Sis...",
},
},
},
[15]={
ja={
{
"俺の母親代わりだった人……。",
},
},
en={
{
"You raised me in place of our mother...",
},
},
},
[16]={
ja={
{
"今ならわかる……。",
},
},
en={
{
"I know now...",
},
},
},
[17]={
ja={
{
"きっと姉さんは、風見蒼空として生きている俺にとっての母親というだけじゃない。",
},
},
en={
{
"She's not just Kazami Sora's mother figure.",
},
},
},
[18]={
ja={
{
"きっと、此花蒼として生きていた、僕にとっても……。",
},
},
en={
{
"She was my mother when I lived as Konohana Ao...",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「母さん……」",
},
},
en={
{
"「Mom...」",
},
},
},
[20]={
vo={
{"vo",file="fem_yuk_00451",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「……こら。そこは、お姉ちゃんでしょう？」",
},
},
en={
{
"「...Stop it. I'm your big sister, not your mom.」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「夢歌お姉ちゃん……」",
},
},
en={
{
"「Yuka-oneechan...」",
},
},
},
[22]={
vo={
{"vo",file="fem_yuk_00452",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「ふふ。懐かしいわね」",
},
},
en={
{
"「Fufu. That brings me back.」",
},
},
},
[23]={
vo={
{"vo",file="fem_yuk_00453",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたがまだ子どもだった頃は、お姉ちゃんって呼んでいたものね」",
},
},
en={
{
"「You always called me onee-chan when you were little.」",
},
},
},
[24]={
vo={
{"vo",file="fem_yuk_00454",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「だけどあなたは、成長したわ」",
},
},
en={
{
"「But you've gotten big.」",
},
},
},
[25]={
vo={
{"vo",file="fem_yuk_00455",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「そして力を手に入れた」",
},
},
en={
{
"「And strong.」",
},
},
},
[26]={
vo={
{"vo",file="fem_yuk_00456",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「愛する彼女を、守れる力……」",
},
},
en={
{
"「Strong enough to protect the one you love...」",
},
},
},
[27]={
vo={
{"vo",file="fem_yuk_00457",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「そんなあなたを、私も姉として……母としても、応援するわ」",
},
},
en={
{
"「As your big sister... and mother, I'll be supporting you.」",
},
},
},
[28]={
ja={
{
"俺は、夢歌お姉ちゃんに甘えたくなるのをぐっとこらえる。",
},
},
en={
{
"I suppressed my urge to beg her for words of comfort.",
},
},
},
[29]={
ja={
{
"そんなことでは、お姉ちゃんが……姉さんが、空の上で安心できなくなってしまう。",
},
},
en={
{
"If I do, onee-chan... nee-san won't rest easy up there.",
},
},
},
[30]={
vo={
{"vo",file="fem_yuk_00458",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「私は、あなたを応援したい……助けになりたいと、生前から思っていたわ」",
},
},
en={
{
"「I wanted to support and take care of you since before you were born.」",
},
},
},
[31]={
vo={
{"vo",file="fem_yuk_00459",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「その気持ちが、花を咲かせる奇跡につながった……」",
},
},
en={
{
"「Those feelings became my miracle to make flowers bloom...」",
},
},
},
[32]={
vo={
{"vo",file="fem_yuk_00460",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたは、タンポポに興味を持っていたから」",
},
},
en={
{
"「You were always fascinated with dandelions.」",
},
},
},
[33]={
vo={
{"vo",file="fem_yuk_00461",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「子どもの頃から……生まれたときから」",
},
},
en={
{
"「Back when you were a child... since the day you were born.」",
},
},
},
[34]={
vo={
{"vo",file="fem_yuk_00462",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「もしかしたら、生まれる前から」",
},
},
en={
{
"「Maybe even before that.」",
},
},
},
[35]={
vo={
{"vo",file="fem_yuk_00463",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「花には興味がないくせに、タンポポだけは意識を惹かれているようだったわ」",
},
},
en={
{
"「You didn't care about flowers, but dandelions alone drew your attention.」",
},
},
},
[36]={
vo={
{"vo",file="fem_yuk_00464",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「開花時期を覚えて」",
},
},
en={
{
"「You remember when they bloom.」",
},
},
},
[37]={
vo={
{"vo",file="fem_yuk_00465",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「花言葉を覚えて……」",
},
},
en={
{
"「And what they mean in flower language...」",
},
},
},
[38]={
vo={
{"vo",file="fem_yuk_00466",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「だけどそれは、タンポポが好きだからじゃない……」",
},
},
en={
{
"「But you didn't learn all that because you liked them...」",
},
},
},
[39]={
vo={
{"vo",file="fem_yuk_00467",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたは、タンポポが嫌いだった」",
},
},
en={
{
"「You hated dandelions.」",
},
},
},
[40]={
vo={
{"vo",file="fem_yuk_00468",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「タンポポを恐れていた」",
},
},
en={
{
"「You were frightened of them.」",
},
},
},
[41]={
vo={
{"vo",file="fem_yuk_00469",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「だからこそ、知識をつけて、理論武装をしていたのよ」",
},
},
en={
{
"「So you armed yourself with knowledge.」",
},
},
},
[42]={
vo={
{"vo",file="fem_yuk_00470",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「自分が傷つかないために……」",
},
},
en={
{
"「So they wouldn't hurt you...」",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[44]={
vo={
{"vo",file="fem_yuk_00471",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「好きな対象も、嫌いな対象も、意識をしているという点においては同質……」",
},
},
en={
{
"「People are conscious about both the things they like and dislike...」",
},
},
},
[45]={
vo={
{"vo",file="fem_yuk_00472",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「好きと嫌いは、表裏一体……」",
},
},
en={
{
"「Love and hate are two halves of one whole...」",
},
},
},
[46]={
vo={
{"vo",file="fem_yuk_00473",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「私は……そんなあなたのために、タンポポ畑を満開にしたいと思った」",
},
},
en={
{
"「I... had you in mind when I was making the dandelion field bloom.」",
},
},
},
[47]={
vo={
{"vo",file="fem_yuk_00474",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたの助けになりたいと願いながら、思い出して欲しいと願いながら、季節外れのタンポポを咲かせていた」",
},
},
en={
{
"「I wanted to help you remember by making them bloom.」",
},
},
},
[48]={
vo={
{"vo",file="fem_yuk_00475",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「ただ、記憶を取り戻す以前の私は……間違ってラベンダー畑を満開にしちゃったけどね」",
},
},
en={
{
"「But I messed up before getting my memories back... and caused the lavender field to bloom instead.」",
},
},
},
[49]={
vo={
{"vo",file="fem_yuk_00476",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「私もあなたと一緒で、方向音痴だから」",
},
},
en={
{
"「My sense of direction is as bad as yours.」",
},
},
},
[50]={
ja={
{
"姉さんは、イタズラっぽく舌を出した。",
},
},
en={
{
"She teasingly stuck her tongue out.",
},
},
},
[51]={
vo={
{"vo",file="fem_yuk_00477",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「でも……今思えば、ラベンダー畑を満開にしたことにも、理由があったんだと思う」",
},
},
en={
{
"「But thinking back... there might have been a reason I made that mistake.」",
},
},
},
[52]={
vo={
{"vo",file="fem_yuk_00478",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「私は、無意識に予感していた」",
},
},
en={
{
"「I had a hunch.」",
},
},
},
[53]={
vo={
{"vo",file="fem_yuk_00479",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたと出会えることを」",
},
},
en={
{
"「That we would meet.」",
},
},
},
[54]={
vo={
{"vo",file="fem_yuk_00480",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「最愛の弟と再会できることを」",
},
},
en={
{
"「That I would reunite with my dear baby brother.」",
},
},
},
[55]={
vo={
{"vo",file="fem_yuk_00481",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「だから、弟に知って欲しかった」",
},
},
en={
{
"「So I wanted him to know.」",
},
},
},
[56]={
vo={
{"vo",file="fem_yuk_00482",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「姉はここにいる、と……」",
},
},
en={
{
"「That your big sis is here waiting...」",
},
},
},
[57]={
vo={
{"vo",file="fem_yuk_00483",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「花を咲かせることで、教えようとしていたの……」",
},
},
en={
{
"「I made flowers bloom to send him a message...」",
},
},
},
[58]={
ja={
{
"姉さんは微笑んでいる。",
},
},
en={
{
"She smiled.",
},
},
},
[59]={
ja={
{
"俺が大好きで、大嫌いだった、その笑顔。",
},
},
en={
{
"It was the smile I loved, and hated so dearly.",
},
},
},
[60]={
ja={
{
"大好きだったのは、姉さんの優しさに甘えたかったから。",
},
},
en={
{
"I loved when she smiled while pampering me.",
},
},
},
[61]={
ja={
{
"大嫌いだったのは、姉さんが無理ばかりしていたから。",
},
},
en={
{
"I hated when she smiled while being forceful.",
},
},
},
[62]={
ja={
{
"だけど、不思議と今は、好き嫌いのような感情は湧かなかった。",
},
},
en={
{
"But strangely enough, I felt neither at the moment.",
},
},
},
[63]={
ja={
{
"ただ、俺は。",
},
},
en={
{
"I'm simply...",
},
},
},
[64]={
ja={
{
"この触れあいに、悦びを感じていた。",
},
},
en={
{
"Overjoyed at seeing her again.",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……姉さん」",
},
},
en={
{
"「...Nee-san.」",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ラベンダー畑が今、どうなってるのか……教えるよ」",
},
},
en={
{
"「I'll tell you what the lavender field looks like now.」",
},
},
},
[67]={
ja={
{
"俺は一度、シロと共にラベンダー畑に立ち寄っている。",
},
},
en={
{
"Shiro and I paid it a visit once.",
},
},
},
[68]={
ja={
{
"そこで、見た。",
},
},
en={
{
"That's when we saw it.",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「きっと、夢歌姉さんの奇跡の影響だと思う……」",
},
},
en={
{
"「It must be something your miracle did...」",
},
},
},
[70]={
vo={
{"vo",file="fem_yuk_00484",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「……ごめんね」",
},
},
en={
{
"「...I'm sorry.」",
},
},
},
[71]={
ja={
{
"姉さんはすまなそうにしながら、俺の言葉をさえぎった。",
},
},
en={
{
"She cut me off with an apology.",
},
},
},
[72]={
vo={
{"vo",file="fem_yuk_00485",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「私が開花時期を早めたせいで……本来の開花時期に、ラベンダーは咲いてないのよね」",
},
},
en={
{
"「I made them bloom too soon... so now they're not blooming when they're supposed to.」",
},
},
},
[73]={
vo={
{"vo",file="fem_yuk_00486",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「魂人の奇跡は、願望充足によるもの……。言い換えれば、独りよがり。自分勝手で、わがままな行為でしかない」",
},
},
en={
{
"「A tamabito's miracle comes from their wishes... It's a selfish, egotistical power.」",
},
},
},
[74]={
vo={
{"vo",file="fem_yuk_00487",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「だから、人間の社会に、魂人は必要ない……」",
},
},
en={
{
"「So tamabito aren't needed in human society...」",
},
},
},
[75]={
ja={
{
"俺は、かぶりを振る。",
},
},
en={
{
"I shake my head.",
},
},
},
[76]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さん、違うんだ。そうじゃないんだよ」",
},
},
en={
{
"「You have the wrong idea.」",
},
},
},
[77]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ラベンダーには、新しい種が生まれたんだ」",
},
},
en={
{
"「A new species of lavender has sprouted in the field.」",
},
},
},
[78]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「たとえるなら、青いバラ……」",
},
},
en={
{
"「Kind of like blue roses...」",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「七月の開花時期に、これまで見たことのない色で、ラベンダー畑は咲き乱れているんだよ」",
},
},
en={
{
"「A never-before-seen color of lavender plants are blooming like crazy, and right on season.」",
},
},
},
[80]={
vo={
{"vo",file="fem_yuk_00488",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[81]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「世間で話題になってるんだ。全国ニュースにもなってるんだ」",
},
},
en={
{
"「It's making big waves. There have been national news reports on it too.」",
},
},
},
[82]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「おかげで、今年の観光客は過去最高だってさ」",
},
},
en={
{
"「So there's more tourists this year than ever before.」",
},
},
},
[83]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そのおこぼれで、彩香町の客足も好調みたいだ」",
},
},
en={
{
"「And plenty of them have trickled over to Saika too.」",
},
},
},
[84]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だからさ。姉さんの奇跡は独りよがりなんかじゃない」",
},
},
en={
{
"「So you can't say your miracle is selfish.」",
},
},
},
[85]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「社会の役に立ってるよ」",
},
},
en={
{
"「It's doing a major service.」",
},
},
},
[86]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺のことも、助けてくれたよ」",
},
},
en={
{
"「It's saved me too.」",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「姉さんが咲かせてくれたタンポポ畑……季節外れのタンポポのおかげで、俺の記憶はよみがえった」",
},
},
en={
{
"「It's thanks to those unseasonal dandelions you bloomed that I got my memories back.」",
},
},
},
[88]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「白花との想い出を、取り戻すことができたんだ」",
},
},
en={
{
"「I remember my past with Shiroka.」",
},
},
},
[89]={
vo={
{"vo",file="fem_yuk_00489",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「……そっか」",
},
},
en={
{
"「...I see.」",
},
},
},
[90]={
ja={
{
"姉さんは、微笑んでいる。",
},
},
en={
{
"She smiled.",
},
},
},
[91]={
ja={
{
"その瞳には、星明かりに満ちる涙が見えた。",
},
},
en={
{
"Her eyes were filled with tears that shone like stars.",
},
},
},
[92]={
vo={
{"vo",file="fem_yuk_00490",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「タンポポは……生命力の強い花なのよ」",
},
},
en={
{
"「Dandelions... have strong vitality for flowers.」",
},
},
},
[93]={
vo={
{"vo",file="fem_yuk_00491",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「アスファルトの裂目から生えることすらあるくらいに」",
},
},
en={
{
"「They can grow in the cracks in asphalt.」",
},
},
},
[94]={
vo={
{"vo",file="fem_yuk_00492",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたも、タンポポのように強く成長してくれたわ」",
},
},
en={
{
"「You've grown up to be as strong as a dandelion.」",
},
},
},
[95]={
vo={
{"vo",file="fem_yuk_00493",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「もう、手放さないでね」",
},
},
en={
{
"「So don't let go of her.」",
},
},
},
[96]={
vo={
{"vo",file="fem_yuk_00494",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたが愛した彼女のそばに、いてあげてね」",
},
},
en={
{
"「Stay by her side.」",
},
},
},
[97]={
vo={
{"vo",file="fem_yuk_00495",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「彼女を幸せにしてあげてね」",
},
},
en={
{
"「Give her happiness.」",
},
},
},
[98]={
vo={
{"vo",file="fem_yuk_00496",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「そして、あなたも幸せになりなさい」",
},
},
en={
{
"「And find happiness yourself.」",
},
},
},
[99]={
vo={
{"vo",file="fem_yuk_00497",ch="yuk"},
},
name={name="ゆか",ja="夢歌",en="Yuka"},
ja={
{
"「あなたが幸せであることが、姉さんの幸せなんだから」",
},
},
en={
{
"「Because your happiness is mine.」",
},
},
},
[100]={
ja={
{
"タンポポの綿毛が舞う。",
},
},
en={
{
"Dandelion cotton danced through the air.",
},
},
},
[101]={
ja={
{
"風に乗り、星空の中を自由に舞う。",
},
},
en={
{
"Riding the wind, flying freely into the night sky.",
},
},
},
[102]={
ja={
{
"一斉に散っていく。",
},
},
en={
{
"They scatter all at once.",
},
},
},
[103]={
ja={
{
"涙と共に――――",
},
},
en={
{
"Alongside her tears----.",
},
},
},
},
label={
},
}
