ast={
{
{"savetitle",text="昼・旅立ち",ja="昼・旅立ち",en="Noon-"},
{"ntclear"},
{"bg",file="eyecatch03",path=":cg/",time=2000},
{"sysvo",name="titlecall",com="shi"},
{"wait_titlecall",wait="true"},
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=2000,func="wait"},
{"bg",file="bg22a",path=":bg/",time=2000},
{"se",loop=1,file="h701",id=1},
{"text"},
crc="34a91547",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="h207-1",id=1},
{"bg",file="bg12a",path=":bg/"},
{"bgm",file="bgm03"},
{"text"},
crc="fbb53b14",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",time=500,x=-400},
{"text"},
crc="aeded39e",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",speed=120000,x=640,x2=-640,y=-100,y2=-100},
{"text"},
crc="6ba8e577",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg12a",path=":bg/",x=-400},
{"text"},
crc="d957b4f3",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"se",file="h207-2",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg09a",path=":bg/",rule="wipe_03",vague=40},
{"text"},
crc="ebc5cee5",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg09a",path=":bg/",time=500},
{"text"},
crc="764e34e8",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",file="bg09a",path=":bg/",time=500},
{"text"},
crc="8b824e30",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",sync=0,x=-400},
{"fg",ch="鈴",face="a0018",file="rin_z3a0100",head="rin_z3a",id=33,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=-220},
{"fg",ch="シロバナ",face="b0019",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=0},
{"extrans",rule="wipe_03",vague=40},
{"bgm",file="bgm21"},
{"fgact",ch="鈴",act="いいえ",lv=4,id=33},
{"se",file="se103",id=1},
{"text"},
crc="655fd95f",
lang="lang_00047",
},
{
{"fg",ch="シロバナ",face="b0019",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"fgact",ch="シロバナ",act="おじぎ",lv=4,id=37},
{"text"},
crc="cfdaf433",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="シロバナ",face="b0017",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"se",file="se102",id=1},
{"fgact",ch="シロバナ",act="quake",lv=4,id=37},
{"text"},
crc="50f90340",
lang="lang_00051",
},
{
{"fg",ch="鈴",face="a0020",file="rin_z3a0100",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/",x=-220},
{"se",file="se104",id=1},
{"fgact",ch="鈴",act="いいえ",lv=4,id=33},
{"text"},
crc="cfc281b9",
lang="lang_00052",
},
{
{"fg",ch="シロバナ",face="b0019",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/",x=0},
{"fgact",ch="シロバナ",act="おじぎ",lv=4,id=37},
{"text"},
crc="cfdaf433",
lang="lang_00053",
},
{
{"fg",ch="鈴",face="a0019",file="rin_z3a0100",head="rin_z3a",id=33,lv=4,mode=3,path=":fg/rin/z3/",x=-220},
{"fgact",ch="鈴",act="うんうん",lv=4,id=33},
{"text"},
crc="16b5a01b",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0019",file="rin_z1a0100",head="rin_z1a",id=14,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=220},
{"fg",ch="シロバナ",face="b0019",file="shi_z1b0100",head="shi_z1b",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=400},
{"extrans",time=500},
{"fg",ch="咲羽",face="a0011",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,mx=-40,my=0,path=":fg/sak/z1/",size="z1",x=0},
{"text"},
crc="a317aebc",
lang="lang_00056",
},
{
{"se",file="h104",id=1},
{"fg",ch="咲羽",face="a0011",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",time=3000,x=-220,x2=0},
{"fg",ch="鈴",face="a0020",file="rin_z1a0100",head="rin_z1a",id=14,lv=3,mode=3,path=":fg/rin/z1/",time=3000,x=0,x2=220},
{"text"},
crc="762154df",
lang="lang_00057",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="b0016",file="shi_z1b0110",head="shi_z1b",id=30,lv=3,mode=3,path=":fg/shi/z1/",x=400},
{"fgact",ch="シロバナ",act="うなづく",lv=3,id=30},
{"text"},
crc="1f38c34a",
lang="lang_00058",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",sync=0,x=600},
{"fg",ch="瑞海",face="a0016",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/miz/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="f46125a2",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="瑞海",face="a0008",file="miz_z3a0100",head="miz_z3a",id=37,lv=4,mode=3,path=":fg/miz/z3/"},
{"text"},
crc="db0b0af6",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0004",file="miz_z1a0100",head="miz_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",resize=1,size="z1",sync=0,x=-400},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="836f6c17",
lang="lang_00064",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=30,lv=3,mode=3,path=":fg/rin/z1/",x=400},
{"text"},
crc="d48215e6",
lang="lang_00065",
},
{
{"fg",ch="咲羽",face="a0006",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="34ba38c",
lang="lang_00066",
},
{
{"fg",ch="瑞海",face="a0012h",file="miz_z1a0100",head="miz_z1a",hoho="h",id=29,lv=3,mode=3,path=":fg/miz/z1/",x=-400},
{"fgact",ch="瑞海",act="いいえ",lv=3,id=29},
{"text"},
crc="252daff",
lang="lang_00067",
},
{
{"se",file="se220",id=1},
{"fg",ch="瑞海",face="a0003",file="miz_z1a0100",head="miz_z1a",id=29,lv=3,mode=3,path=":fg/miz/z1/",x=-450,x2=-400},
{"fg",ch="咲羽",face="a0006",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=-140,x2=0},
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=30,lv=3,mode=3,path=":fg/rin/z1/",x=140,x2=400},
{"fg",ch="七菜",face="a0006",file="nan_z1a0100",head="nan_z1a",id=28,lv=3,mode=3,mx=40,my=0,path=":fg/nan/z1/",size="z1",x=450},
{"se",stop=1,time=500,id=1},
{"text"},
crc="5526ad36",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="鈴",face="a0008",file="rin_z1a0100",head="rin_z1a",id=30,lv=3,mode=3,path=":fg/rin/z1/",x=140},
{"text"},
crc="c42a7ebd",
lang="lang_00071",
},
{
{"fg",ch="七菜",face="a0001",file="nan_z1a0100",head="nan_z1a",id=28,lv=3,mode=3,path=":fg/nan/z1/",x=450},
{"text"},
crc="c9ef25e5",
lang="lang_00072",
delay={
vl1={
{"fg",ch="七菜",face="a0017",file="nan_z1a0100",head="nan_z1a",id=28,lv=3,mode=3,path=":fg/nan/z1/",x=450},
{"fgact",ch="七菜",act="びっくり",lv=3,id=28},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=30,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="435520f2",
lang="lang_00073",
delay={
vl1={
{"fg",ch="鈴",face="a0018",file="rin_z3a0100",head="rin_z3a",id=30,lv=4,mode=3,path=":fg/rin/z3/"},
},
},
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=30,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="4e2e8469",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z2a0100",head="rin_z2a",id=30,lv=5,mode=3,path=":fg/rin/z2/",resize=1,size="z2"},
{"text"},
crc="1d9d22fd",
lang="lang_00076",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z2a0100",head="rin_z2a",id=30,lv=5,mode=3,path=":fg/rin/z2/",x=280,x2=0},
{"fg",ch="咲羽",face="a0012",file="sak_z3a0100",head="sak_z3a",id=29,lv=4,mode=3,mx=-40,my=0,path=":fg/sak/z3/",resize=1,size="z3",x=-400},
{"text"},
crc="9752ab3d",
lang="lang_00077",
delay={
vl1={
{"fg",ch="咲羽",face="a0007",file="sak_z3a0100",head="sak_z3a",id=29,lv=4,mode=3,path=":fg/sak/z3/",x=-400},
},
},
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0002",file="miz_z1a0100",head="miz_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=-400},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="七菜",face="a0002",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=400},
{"extrans",time=500},
{"text"},
crc="87cfbed0",
lang="lang_00078",
},
{
{"bgm",file="bgm01"},
{"fg",ch="瑞海",face="a0014",file="miz_z1a0100",head="miz_z1a",id=29,lv=3,mode=3,path=":fg/miz/z1/",x=-400},
{"text"},
crc="dce3dfae",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="七菜",face="a0005",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
{"fgact",ch="七菜",act="びっくり",lv=3,id=30},
{"text"},
crc="19f3724f",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="e49371d7",
lang="lang_00083",
},
{
{"fg",ch="瑞海",face="a0017",file="miz_z1a0100",head="miz_z1a",id=29,lv=3,mode=3,path=":fg/miz/z1/",x=-400},
{"text"},
crc="ee6b5fff",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",sync=0,x=400},
{"fg",ch="咲羽",face="a0001",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/sak/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"se",file="se132",id=1},
{"text"},
crc="a524df5e",
lang="lang_00085",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z3a0100",head="sak_z3a",id=31,lv=4,mode=3,path=":fg/sak/z3/",x=-280},
{"se",file="se143",id=1},
{"fgact",ch="咲羽",act="びっくり",lv=4,id=31},
{"quake",mode="mw"},
{"text"},
crc="c468954c",
lang="lang_00086",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",sync=0,x=-200,zoom=120},
{"extrans",time=500},
{"fg",ch="シロバナ",face="e0001",file="shi_z2e0100",head="shi_z2e",id=30,lv=5,mode=3,mx=40,my=0,path=":fg/shi/z2/",resize=1,size="z2"},
{"bg",file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"text"},
crc="cce8583b",
lang="lang_00087",
},
{
{"cgdel",lv=8,id=8,time=400},
{"quake",mode="mw"},
{"text"},
crc="6491db4d",
lang="lang_00088",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",sync=0,x=-400,zoom=120,[1]="reset］"},
{"fg",ch="シロバナ",face="a0011",file="shi_z3a0100",head="shi_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="七菜",face="a0010",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/nan/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="fed3dd38",
lang="lang_00089",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="シロバナ",face="e0001",file="shi_z3e0100",head="shi_z3e",id=31,lv=4,mode=3,path=":fg/shi/z3/",x=-280},
{"fgact",ch="シロバナ",act="びっくり",lv=4,id=31},
{"text"},
crc="187526c4",
lang="lang_00090",
},
{
{"fg",ch="七菜",face="a0017",file="nan_z3a0100",head="nan_z3a",id=32,lv=4,mode=3,path=":fg/nan/z3/",x=280},
{"fgact",ch="七菜",act="quake",lv=4,id=32},
{"text"},
crc="da32f48",
lang="lang_00091",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",resize=1,size="z1",sync=0,x=-220},
{"fg",ch="七菜",face="a0013",file="nan_z1a0100",head="nan_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans",time=500},
{"text"},
crc="691ae733",
lang="lang_00092",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"fgact",ch="鈴",act="いいえ",lv=3,id=33},
{"text"},
crc="5fc7d94f",
lang="lang_00093",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="23bac132",
lang="lang_00094",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="d1e8ef19",
lang="lang_00095",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="10447f60",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg07a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=-220},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=34,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=220},
{"extrans"},
{"fgact",ch="鈴",act="うなづく",lv=3,id=33},
{"text"},
crc="ee08e207",
lang="lang_00101",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=33,lv=3,mode=3,path=":fg/rin/z1/",x=-220},
{"text"},
crc="23bac132",
lang="lang_00102",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z1b0100",head="shi_z1b",id=34,lv=3,mode=3,path=":fg/shi/z1/",x=220},
{"text"},
crc="fe3c5f10",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg07a",path=":bg/",sync=0,x=-200},
{"fg",ch="シロバナ",face="a0003",file="shi_z3a0100",head="shi_z3a",id=34,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="dd8925b7",
lang="lang_00104",
},
{
{"fg",ch="シロバナ",face="a0008",file="shi_z3a0120",head="shi_z3a",id=34,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="ec18f79e",
lang="lang_00105",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0001",file="miz_z1a0100",head="miz_z1a",id=27,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=-450},
{"fg",ch="咲羽",face="a0005",file="sak_z1a0100",head="sak_z1a",id=35,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",resize=1,size="z1",sync=0,x=-140},
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=36,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=140},
{"fg",ch="七菜",face="a0005",file="nan_z1a0100",head="nan_z1a",id=28,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=450},
{"extrans",rule=300,vague=40},
{"bgm",file="bgm21"},
{"text"},
crc="bf515a8c",
lang="lang_00111",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=36,lv=3,mode=3,path=":fg/rin/z1/",x=140},
{"text"},
crc="f5b28e3a",
lang="lang_00112",
},
{
{"fg",ch="咲羽",face="a0007",file="sak_z1a0100",head="sak_z1a",id=35,lv=3,mode=3,path=":fg/sak/z1/",x=-140},
{"fgact",ch="咲羽",act="いいえ",lv=3,id=35},
{"text"},
crc="1ea91057",
lang="lang_00113",
},
{
{"se",file="se126",id=1},
{"fg",ch="咲羽",face="a0020",file="sak_z1a0100",head="sak_z1a",id=35,lv=3,mode=3,path=":fg/sak/z1/",x=-140},
{"text"},
crc="e1877fcd",
lang="lang_00114",
delay={
vl1={
{"fg",ch="咲羽",face="a0006",file="sak_z1a0100",head="sak_z1a",id=35,lv=3,mode=3,path=":fg/sak/z1/",x=-140},
{"fgact",ch="咲羽",act="おじぎ",lv=3,id=35},
},
},
},
{
{"se",file="se126",id=1},
{"fg",ch="瑞海",face="a0006",file="miz_z1a0100",head="miz_z1a",id=27,lv=3,mode=3,path=":fg/miz/z1/",x=-450},
{"fgact",ch="瑞海",act="うなづく",lv=3,id=27},
{"text"},
crc="395016e1",
lang="lang_00115",
},
{
{"se",file="se126",id=1},
{"fg",ch="七菜",face="a0020",file="nan_z1a0100",head="nan_z1a",id=28,lv=3,mode=3,path=":fg/nan/z1/",x=450},
{"text"},
crc="7124854d",
lang="lang_00116",
delay={
vl1={
{"fg",ch="七菜",face="a0006",file="nan_z1a0100",head="nan_z1a",id=28,lv=3,mode=3,path=":fg/nan/z1/",x=450},
{"fgact",ch="七菜",act="うんうん",lv=3,id=28},
},
},
},
{
{"se",file="se144",id=1},
{"fg",ch="シロバナ",face="a0010",file="shi_z3a0110",head="shi_z3a",id=20,lv=4,mode=1,mx=0,my=0,path=":fg/shi/z3/"},
{"text"},
crc="4ba77e80",
lang="lang_00117",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0014",file="rin_z3a0100",head="rin_z3a",id=36,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="79b7cb5f",
lang="lang_00118",
delay={
vl1={
{"fg",ch="鈴",face="a0017",file="rin_z3a0100",head="rin_z3a",id=36,lv=4,mode=3,path=":fg/rin/z3/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="鈴",face="a0007",file="rin_z3a0100",head="rin_z3a",id=36,lv=4,mode=3,path=":fg/rin/z3/"},
{"se",file="se143",id=1},
{"text"},
crc="d684d51a",
lang="lang_00120",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=36,lv=4,mode=3,path=":fg/rin/z3/"},
{"se",file="se104",id=1},
{"fgact",ch="鈴",act="うんうん",lv=4,id=36},
{"text"},
crc="da58ad0e",
lang="lang_00121",
},
{
{"fg",ch="シロバナ",face="a0019",file="shi_z3a0110",head="shi_z3a",id=30,lv=4,mode=3,mx=40,my=0,path=":fg/shi/z3/",size="z3",x=400},
{"se",file="se138",id=1},
{"text"},
crc="cd25afaf",
lang="lang_00122",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0004",file="miz_z1a0100",head="miz_z1a",id=29,lv=3,mode=3,mx=0,my=0,path=":fg/miz/z1/",size="z1",sync=0,x=-400},
{"fg",ch="咲羽",face="a0007",file="sak_z1a0100",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=0},
{"fg",ch="七菜",face="a0004",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,mx=0,my=0,path=":fg/nan/z1/",size="z1",sync=0,x=400},
{"extrans",time=500},
{"se",file="se156",id=1},
{"fgact",ch="咲羽",act="びっくり",lv=3,id=37},
{"text"},
crc="d7039c0c",
lang="lang_00123",
},
{
{"fg",ch="瑞海",face="a0003",file="miz_z1a0100",head="miz_z1a",id=29,lv=3,mode=3,path=":fg/miz/z1/",x=-400},
{"fgact",ch="瑞海",act="おじぎ",lv=3,id=29},
{"text"},
crc="e1c12112",
lang="lang_00124",
},
{
{"fg",ch="七菜",face="a0009",file="nan_z1a0100",head="nan_z1a",id=30,lv=3,mode=3,path=":fg/nan/z1/",x=400},
{"text"},
crc="72d46304",
lang="lang_00125",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg01a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0002",file="rin_z3a0100",head="rin_z3a",id=36,lv=4,mode=3,mx=0,my=0,path=":fg/rin/z3/",size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="57bf45",
lang="lang_00126",
},
{
{"fg",ch="鈴",face="a0012",file="rin_z3a0100",head="rin_z3a",id=36,lv=4,mode=3,path=":fg/rin/z3/"},
{"fgact",ch="鈴",act="びっくり",lv=4,id=36},
{"text"},
crc="19aedbfc",
lang="lang_00127",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z3a0100",head="rin_z3a",id=36,lv=4,mode=3,path=":fg/rin/z3/"},
{"text"},
crc="31b87943",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z3a0100",head="rin_z3a",id=36,lv=4,mode=3,path=":fg/rin/z3/"},
{"fgact",ch="鈴",act="おじぎ",lv=4,id=36},
{"text"},
crc="38faa116",
lang="lang_00130",
},
{
{"fg",ch="鈴",face="a0018",file="rin_z2a0100",head="rin_z2a",id=36,lv=5,mode=3,path=":fg/rin/z2/",resize=1,size="z2"},
{"se",file="se127",id=1},
{"fgact",ch="鈴",act="ジャンプ",lv=5,id=36},
{"text"},
crc="fc6fb5c0",
lang="lang_00131",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg01a",path=":bg/",sync=0},
{"fg",ch="瑞海",face="a0006",file="miz_noa0100",head="miz_noa",id=27,lv=2,mode=3,mx=0,my=0,path=":fg/miz/no/",resize=1,size="no",sync=0,x=-490},
{"fg",ch="咲羽",face="a0006",file="sak_noa0100",head="sak_noa",id=35,lv=2,mode=3,mx=0,my=0,path=":fg/sak/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="鈴",face="a0006",file="rin_noa0100",head="rin_noa",id=37,lv=2,mode=3,mx=0,my=0,path=":fg/rin/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="シロバナ",face="a0005",file="shi_noa0100",head="shi_noa",id=36,lv=2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=230},
{"fg",ch="七菜",face="a0006",file="nan_noa0100",head="nan_noa",id=28,lv=2,mode=3,mx=0,my=0,path=":fg/nan/no/",resize=1,size="no",sync=0,x=490},
{"extrans",time=500},
{"se",file="se125",id=1},
{"fgact",ch="瑞海",act="ジャンプ",lv=2,id=27},
{"fgact",ch="咲羽",act="ジャンプ",lv=2,id=35},
{"fgact",ch="七菜",act="ジャンプ",lv=2,id=28},
{"text"},
crc="90964660",
lang="lang_00132",
},
{
{"fg",ch="鈴",face="a0018",file="rin_noa0100",head="rin_noa",id=37,lv=2,mode=3,path=":fg/rin/no/",x=0},
{"fgact",ch="鈴",act="うんうん",lv=2,id=37},
{"text"},
crc="cd78c031",
lang="lang_00133",
},
{
{"fg",ch="シロバナ",face="a0019",file="shi_noa0110",head="shi_noa",id=36,lv=2,mode=3,path=":fg/shi/no/",x=230},
{"se",file="se119",id=1},
{"fgact",ch="シロバナ",act="いいえ",lv=2,id=36},
{"text"},
crc="883e6da",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=300,time=1000,vague=40,wait=500},
{"bg",file="bg22a",path=":bg/",rule=300,vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="78a5e7dd",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",file="bg01a",path=":bg/"},
{"text"},
crc="41fa15f",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"se",file="se849",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",rule="wipe_03",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="a4b9270b",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bg",file="bg03a",path=":bg/"},
{"text"},
crc="7745b65",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg03a",path=":bg/",time=500},
{"text"},
crc="7079b1e9",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_noa0100",head="shi_noa",id=20,lv=2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="189a7945",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z1a0100",head="oto_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/oto/z1/",size="z1",sync=0},
{"extrans",rule="wipe_03",vague=40},
{"text"},
crc="40162d66",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0},
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,mx=0,my=0,path=":fg/oto/z3/",resize=1,size="z3",sync=0,x=-280},
{"fg",ch="シロバナ",face="a0001",file="shi_z3a0110",head="shi_z3a",id=32,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="72c0477b",
lang="lang_00165",
},
{
{"fg",ch="オトヒメ",face="a0019",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="3e653789",
lang="lang_00166",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="6fab2d90",
lang="lang_00167",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="b9bc8b58",
lang="lang_00168",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z3a0100",head="shi_z3a",id=32,lv=4,mode=3,path=":fg/shi/z3/",x=280},
{"text"},
crc="8d73738b",
lang="lang_00169",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z3a0100",head="oto_z3a",id=31,lv=4,mode=3,path=":fg/oto/z3/",x=-280},
{"text"},
crc="6fab2d90",
lang="lang_00170",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg04a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="オトヒメ",face="a0001",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,mx=0,my=0,path=":fg/oto/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a8b6d329",
lang="lang_00171",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="a2f571ff",
lang="lang_00172",
},
{
{"fg",ch="オトヒメ",face="a0001",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="a5b6b294",
lang="lang_00173",
},
{
{"fg",ch="オトヒメ",face="a0005",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="a2f571ff",
lang="lang_00174",
},
{
{"fg",ch="オトヒメ",face="a0018",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="9c783a5c",
lang="lang_00175",
},
{
{"fg",ch="オトヒメ",face="a0006",file="oto_z2a0100",head="oto_z2a",id=31,lv=5,mode=3,path=":fg/oto/z2/"},
{"text"},
crc="d6582100",
lang="lang_00176",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="fb02a3ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="200_シナリオ04_29"},
crc="57da08cb",
lang="lang_00180",
},
text={
[1]={
ja={
{
"一学期の終業式を迎えた。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"俺は今日をもって、彩香女子学園を退職する。",
},
},
en={
{
"",
},
},
},
[3]={
ja={
{
"式を終えたあと、俺は最後のあいさつのため、学園長室を訪れた。",
},
},
en={
{
"",
},
},
},
[4]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「学園長」",
},
},
en={
{
"「」",
},
},
},
[5]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いえ……もう、学園長とは呼べませんね」",
},
},
en={
{
"「」",
},
},
},
[6]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「月森さん。今日までお世話になりました」",
},
},
en={
{
"「」",
},
},
},
[7]={
ja={
{
"俺は、この学校での出来事を思い返しながら、頭を下げた。",
},
},
en={
{
"",
},
},
},
[8]={
ja={
{
"よみがえる想い出は多く、どれも大切だからこそ、長い時間をかけることになった。",
},
},
en={
{
"",
},
},
},
[9]={
ja={
{
"俺がようやく頭を上げると、月森さんはなぜか小悪魔めいた笑みを浮かべていた。",
},
},
en={
{
"",
},
},
},
[10]={
ja={
{
"その雰囲気は、彼女の娘である鈴とそっくりだった。",
},
},
en={
{
"",
},
},
},
[11]={
vo={
{"vo",file="fem_rei_00515",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「苗字でなくていい。私のことは名前で呼べ」",
},
},
en={
{
"「」",
},
},
},
[12]={
vo={
{"vo",file="fem_rei_00516",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「でなければ、鈴と混ざってわかりづらいだろう？」",
},
},
en={
{
"「」",
},
},
},
[13]={
vo={
{"vo",file="fem_rei_00517",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「それともキミは、私たちとは、これが今生の別れとでも思っているのか？」",
},
},
en={
{
"「」",
},
},
},
[14]={
vo={
{"vo",file="fem_rei_00518",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だとしたら、一期一会が苦手な鈴は悲しむだろうな」",
},
},
en={
{
"「」",
},
},
},
[15]={
vo={
{"vo",file="fem_rei_00519",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「そして、愛娘を悲しませる輩は、この私が許さない」",
},
},
en={
{
"「」",
},
},
},
[16]={
vo={
{"vo",file="fem_rei_00520",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私の権力があれば、キミの退職を取り消すことだってできるのだぞ？」",
},
},
en={
{
"「」",
},
},
},
[17]={
ja={
{
"……この人が言うと、冗談には聞こえないな。",
},
},
en={
{
"",
},
},
},
[18]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「最後まで敵いませんね……玲子さんには」",
},
},
en={
{
"「」",
},
},
},
[19]={
vo={
{"vo",file="fem_rei_00521",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「フッ。これでも、キミの師匠である穂希とも渡り合っていたからな」",
},
},
en={
{
"「」",
},
},
},
[20]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「今度また近くに寄ったときには、必ず顔を出します」",
},
},
en={
{
"「」",
},
},
},
[21]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ありがとうございます……玲子さん」",
},
},
en={
{
"「」",
},
},
},
[22]={
vo={
{"vo",file="fem_rei_00522",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「風見。こちらこそ、ありがとう」",
},
},
en={
{
"「」",
},
},
},
[23]={
vo={
{"vo",file="fem_rei_00523",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「本当に……世話になったよ」",
},
},
en={
{
"「」",
},
},
},
[24]={
vo={
{"vo",file="fem_rei_00524",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私は、キミのおかげで多くを学べた」",
},
},
en={
{
"「」",
},
},
},
[25]={
vo={
{"vo",file="fem_rei_00525",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「学校の本分を、学園長の私もまっとうしたわけだ」",
},
},
en={
{
"「」",
},
},
},
[26]={
vo={
{"vo",file="fem_rei_00526",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「いや……まだ終わりではなかったな」",
},
},
en={
{
"「」",
},
},
},
[27]={
vo={
{"vo",file="fem_rei_00527",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「送り人である限り、この先もキミの助力が必要になるだろう。そのときはどうか、よろしく頼みたい」",
},
},
en={
{
"「」",
},
},
},
[28]={
vo={
{"vo",file="fem_rei_00528",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「だから……別れのあいさつは言わん」",
},
},
en={
{
"「」",
},
},
},
[29]={
vo={
{"vo",file="fem_rei_00529",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「私はもう、多くの魂人との別れを経験した……」",
},
},
en={
{
"「」",
},
},
},
[30]={
vo={
{"vo",file="fem_rei_00530",ch="fem"},
},
name={name="玲子",ja="玲子",en="Reiko"},
ja={
{
"「少なくとも今は……これ以上は、勘弁だよ」",
},
},
en={
{
"「」",
},
},
},
[31]={
ja={
{
"玲子さんは、手を差し出す。",
},
},
en={
{
"",
},
},
},
[32]={
ja={
{
"俺はその手を強く握りしめた。",
},
},
en={
{
"",
},
},
},
[33]={
ja={
{
"握手の時間は、初めてここを訪れたときに交わしたものよりも、ずっと長かった。",
},
},
en={
{
"",
},
},
},
[34]={
vo={
{"vo",file="fem_tok_00082",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「風見先生」",
},
},
en={
{
"「」",
},
},
},
[35]={
ja={
{
"学園長室を出ると、朱鷺野先生が待っていた。",
},
},
en={
{
"",
},
},
},
[36]={
vo={
{"vo",file="fem_tok_00083",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「きっと、学園長先生もおっしゃっていたと思いますけど、またいつでも遊びに来てくださいね」",
},
},
en={
{
"「」",
},
},
},
[37]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ありがとうございます。朱鷺野先生にも、最後までお世話になりっぱなしでした」",
},
},
en={
{
"「」",
},
},
},
[38]={
vo={
{"vo",file="fem_tok_00084",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「私は、大したことはできませんでした。逆に、風見先生から学ばせていただくことのほうが多かったです」",
},
},
en={
{
"「」",
},
},
},
[39]={
vo={
{"vo",file="fem_tok_00085",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「次にお会いするときまでに……私も、立派な先生になってみせます！」",
},
},
en={
{
"「」",
},
},
},
[40]={
ja={
{
"かわいらしいガッツポーズに、苦笑する。",
},
},
en={
{
"",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「先生はもう、立派ですよ。なのにこれ以上立派になられたら、俺が気後れしてしまいます」",
},
},
en={
{
"「」",
},
},
},
[42]={
vo={
{"vo",file="fem_tok_00086",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「もう……お上手なんですから」",
},
},
en={
{
"「」",
},
},
},
[43]={
vo={
{"vo",file="fem_tok_00087",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「と、こういうことを話していると、いつもはシロバナさんがシャボン玉を吹くんですけど……」",
},
},
en={
{
"「」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロは、先に宿に帰りましたよ」",
},
},
en={
{
"「」",
},
},
},
[45]={
ja={
{
"その宿も、これからチェックアウトを済ませる予定だ。",
},
},
en={
{
"",
},
},
},
[46]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それでは、朱鷺野先生」",
},
},
en={
{
"「」",
},
},
},
[47]={
vo={
{"vo",file="fem_tok_00088",ch="fem"},
},
name={name="朱鷺野",ja="朱鷺野",en="Tokino"},
ja={
{
"「はい……。風見先生、お元気で」",
},
},
en={
{
"「」",
},
},
},
[48]={
vo={
{"vo",file="fem_rin_00647",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「かわいいかわいいもう離さない！　お持ち帰り！」",
},
},
en={
{
"「」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_01823",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「むぎゅう……」",
},
},
en={
{
"「」",
},
},
},
[50]={
ja={
{
"校門に来ると、鈴の胸にシロの顔が埋まっていた。",
},
},
en={
{
"",
},
},
},
[51]={
ja={
{
"……最近はうまく逃げてたのに、ついに捕まったのか。",
},
},
en={
{
"",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_01824",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「た……助け……死ぬ……」",
},
},
en={
{
"「」",
},
},
},
[53]={
vo={
{"vo",file="fem_rin_00648",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お別れなんてダメ！　さよならなんてしたくない！」",
},
},
en={
{
"「」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_01825",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「むぎゅう……」",
},
},
en={
{
"「」",
},
},
},
[55]={
vo={
{"vo",file="fem_rin_00649",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「お別れするくらいならシロちゃんを窒息死させたあとに剥製にして生徒会室に飾っておく！」",
},
},
en={
{
"「」",
},
},
},
[56]={
ja={
{
"……恐ろしいことを言ってるな。",
},
},
en={
{
"",
},
},
},
[57]={
vo={
{"vo",file="fem_sak_00836",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「鈴センパイ、気持ちはわかりますけど、そろそろ離してあげてください」",
},
},
en={
{
"「」",
},
},
},
[58]={
ja={
{
"咲羽が鈴の首根っこをつかんで無理やり引き剥がした。",
},
},
en={
{
"",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_01826",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「くうっ……最後の最後で、油断した……」",
},
},
en={
{
"「」",
},
},
},
[60]={
vo={
{"vo",file="fem_miz_00393",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「シロバナちゃん、校門で風見先生のこと待ってたんだもんね」",
},
},
en={
{
"「」",
},
},
},
[61]={
ja={
{
"鈴や咲羽だけじゃなく、瑞海もいる。",
},
},
en={
{
"",
},
},
},
[62]={
ja={
{
"瑞海は今日の終業式に参加することができた。",
},
},
en={
{
"",
},
},
},
[63]={
ja={
{
"無理をして登校したようだが、養護教諭ではない今の俺は、もうとやかく言えないだろう。",
},
},
en={
{
"",
},
},
},
[64]={
vo={
{"vo",file="fem_miz_00394",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「……先生、私が無理したこと、叱らないんですか？」",
},
},
en={
{
"「」",
},
},
},
[65]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「その役目はもう、俺じゃないさ」",
},
},
en={
{
"「」",
},
},
},
[66]={
vo={
{"vo",file="fem_rin_00650",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「咲ちゃんもいるもんね」",
},
},
en={
{
"「」",
},
},
},
[67]={
vo={
{"vo",file="fem_sak_00837",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「姉さんは、先生に叱って欲しいみたいだけどね」",
},
},
en={
{
"「」",
},
},
},
[68]={
vo={
{"vo",file="fem_miz_00395",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「そ、そういうわけじゃないよっ」",
},
},
en={
{
"「」",
},
},
},
[69]={
vo={
{"vo",file="fem_nan_00557",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「あ、センセー！　よかったです、まだ帰ってなくて！」",
},
},
en={
{
"「」",
},
},
},
[70]={
ja={
{
"七菜まで登場した。",
},
},
en={
{
"",
},
},
},
[71]={
ja={
{
"この場に、馴染みのみんなが勢揃いしてしまった。",
},
},
en={
{
"",
},
},
},
[72]={
vo={
{"vo",file="fem_rin_00651",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃん、遅かったじゃない」",
},
},
en={
{
"「」",
},
},
},
[73]={
vo={
{"vo",file="fem_nan_00558",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「今学期最後の生徒会のお仕事があったんです。鈴センパイはサボってましたけど！」",
},
},
en={
{
"「」",
},
},
},
[74]={
vo={
{"vo",file="fem_rin_00652",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしにも大切なお仕事があったんだよ。シロちゃんをお持ち帰りすることと……」",
},
},
en={
{
"「」",
},
},
},
[75]={
vo={
{"vo",file="fem_rin_00653",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そして、センセーをお持ち帰りすることだよ」",
},
},
en={
{
"「」",
},
},
},
[76]={
ja={
{
"……なんで俺まで。",
},
},
en={
{
"",
},
},
},
[77]={
vo={
{"vo",file="fem_rin_00654",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー。もし逃げようとしたら、シロちゃんみたいにあたしのおっぱいで窒息させるからね？」",
},
},
en={
{
"「」",
},
},
},
[78]={
vo={
{"vo",file="fem_sak_00838",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「し、シロバナちゃんにはいいけど、先生にはダメです！　公序良俗違反です！」",
},
},
en={
{
"「」",
},
},
},
[79]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ていうか、なんの話なんだ」",
},
},
en={
{
"「」",
},
},
},
[80]={
vo={
{"vo",file="fem_miz_00396",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「先生、これから宿に戻ってチェックアウトをするつもりですよね？」",
},
},
en={
{
"「」",
},
},
},
[81]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そうだが……」",
},
},
en={
{
"「」",
},
},
},
[82]={
vo={
{"vo",file="fem_nan_00559",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「その前に、私たちで送別会をさせてください！」",
},
},
en={
{
"「」",
},
},
},
[83]={
ja={
{
"送別会……？",
},
},
en={
{
"",
},
},
},
[84]={
vo={
{"vo",file="fem_sak_00839",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生。ちゃんと出席しないと、宿のチェックアウトは受け付けませんよ」",
},
},
en={
{
"「」",
},
},
},
[85]={
vo={
{"vo",file="fem_miz_00397",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「私も咲ちゃんも、お母さんだってそのつもりです」",
},
},
en={
{
"「」",
},
},
},
[86]={
vo={
{"vo",file="fem_rin_00655",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「もし逃げようとしたらあたしのおっぱいに埋もれるよ」",
},
},
en={
{
"「」",
},
},
},
[87]={
vo={
{"vo",file="fem_sak_00840",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それはダメですったら！」",
},
},
en={
{
"「」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_01827",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そろそろシャボン玉が来ると思ったよ！」",
},
},
en={
{
"「」",
},
},
},
[90]={
vo={
{"vo",file="fem_nan_00560",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「シロバナさんはこんなときでも言動がお子さまですね」",
},
},
en={
{
"「」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_01828",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ぷーっ！」",
},
},
en={
{
"「Fwoo!」",
},
},
},
[92]={
vo={
{"vo",file="fem_nan_00561",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「目に染みるからやめてください！？」",
},
},
en={
{
"「」",
},
},
},
[93]={
vo={
{"vo",file="fem_nan_00562",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「涙はお別れのときまで取っておきたかったのに……」",
},
},
en={
{
"「」",
},
},
},
[94]={
vo={
{"vo",file="fem_rin_00656",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「七菜ちゃん、そうじゃないよ」",
},
},
en={
{
"「」",
},
},
},
[95]={
vo={
{"vo",file="fem_rin_00657",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしたちの送別会は、お別れの会じゃない……」",
},
},
en={
{
"「」",
},
},
},
[96]={
vo={
{"vo",file="fem_rin_00658",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「再会のために、送り出す会なんだから」",
},
},
en={
{
"「」",
},
},
},
[97]={
ja={
{
"……そうか。",
},
},
en={
{
"",
},
},
},
[98]={
ja={
{
"なぜみんなが、俺とシロを待っていたのか。",
},
},
en={
{
"",
},
},
},
[99]={
ja={
{
"別れを惜しむためじゃなくて。",
},
},
en={
{
"",
},
},
},
[100]={
ja={
{
"次の出会いを楽しみにするためで……。",
},
},
en={
{
"",
},
},
},
[101]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……それは、参加するしかなさそうだな」",
},
},
en={
{
"「」",
},
},
},
[102]={
vo={
{"vo",file="fem_rin_00659",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「そうこなくっちゃ！」",
},
},
en={
{
"「」",
},
},
},
[103]={
vo={
{"vo",file="fem_rin_00660",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「もちろん、シロちゃんもね？」",
},
},
en={
{
"「」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_01829",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……しょうがなく、そうしてあげる」",
},
},
en={
{
"「」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_01830",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私も……お別れとは、思いたくない」",
},
},
en={
{
"「」",
},
},
},
[106]={
vo={
{"vo",file="fem_shi_01831",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もし思ってしまったら……私は必ず、後悔する」",
},
},
en={
{
"「」",
},
},
},
[107]={
ja={
{
"シロ……。",
},
},
en={
{
"",
},
},
},
[108]={
ja={
{
"そうだな、シロ。",
},
},
en={
{
"",
},
},
},
[109]={
ja={
{
"ここで言う再会は、俺たちがほかのみんなと再び出会うことを意味している。",
},
},
en={
{
"",
},
},
},
[110]={
ja={
{
"だけど、それだけじゃない。",
},
},
en={
{
"",
},
},
},
[111]={
ja={
{
"それだけじゃないんだ……。",
},
},
en={
{
"",
},
},
},
[112]={
vo={
{"vo",file="fem_rin_00661",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「それでは、風見センセーとシロちゃんを送り出すための送別会を始めたいと思います」",
},
},
en={
{
"「」",
},
},
},
[113]={
vo={
{"vo",file="fem_rin_00662",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「まずはかんぱいの前に、センセー。あたしがお酒、注いであげるね！」",
},
},
en={
{
"「」",
},
},
},
[114]={
vo={
{"vo",file="fem_sak_00841",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ダメです、鈴センパイはお酒の匂いだけで酔っ払うじゃないですか」",
},
},
en={
{
"「」",
},
},
},
[115]={
vo={
{"vo",file="fem_sak_00842",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「というわけで、先生。接客に慣れている私にお任せください。さあ、どうぞ」",
},
},
en={
{
"「」",
},
},
},
[116]={
vo={
{"vo",file="fem_miz_00398",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「それなら私も接客に慣れてるよ。先生、どうぞ」",
},
},
en={
{
"「」",
},
},
},
[117]={
vo={
{"vo",file="fem_nan_00563",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「私だってお父さんの晩酌につき合ったことがあるから、やり方はわかります！　なみなみ注いであげますね！」",
},
},
en={
{
"「」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_01832",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なにこのハーレム」",
},
},
en={
{
"「」",
},
},
},
[119]={
vo={
{"vo",file="fem_rin_00663",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー！　誰からお酒を注いでもらいたいの！　この際はっきり答えてもらうよ！」",
},
},
en={
{
"「」",
},
},
},
[120]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「そもそも酒を飲むつもりはなかったんだが……」",
},
},
en={
{
"「」",
},
},
},
[121]={
vo={
{"vo",file="fem_rin_00664",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしのお酒が飲めないって言うの！」",
},
},
en={
{
"「」",
},
},
},
[122]={
vo={
{"vo",file="fem_rin_00665",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ぬぎぬぎー」",
},
},
en={
{
"「」",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_01833",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「唐突に脱がないで！」",
},
},
en={
{
"「」",
},
},
},
[124]={
vo={
{"vo",file="fem_sak_00843",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「公序良俗違反です！」",
},
},
en={
{
"「」",
},
},
},
[125]={
vo={
{"vo",file="fem_miz_00399",ch="miz"},
},
name={name="瑞海",ja="瑞海",en="Mizumi"},
ja={
{
"「ああ……鈴センパイの脱ぎ上戸が……」",
},
},
en={
{
"「」",
},
},
},
[126]={
vo={
{"vo",file="fem_nan_00564",ch="nan"},
},
name={name="七菜",ja="七菜",en="Nana"},
ja={
{
"「そんな上戸があるんですか……」",
},
},
en={
{
"「」",
},
},
},
[127]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……とりあえず、鈴。かんぱいはいいのか？」",
},
},
en={
{
"「」",
},
},
},
[128]={
vo={
{"vo",file="fem_rin_00666",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あ、忘れるところだった」",
},
},
en={
{
"「」",
},
},
},
[129]={
vo={
{"vo",file="fem_rin_00667",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「みんな、手持ちのコップを高く掲げて。この際、空のコップでもいいや！」",
},
},
en={
{
"「」",
},
},
},
[130]={
ja={
{
"グダグダだ。",
},
},
en={
{
"",
},
},
},
[131]={
vo={
{"vo",file="fem_rin_00668",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセーとシロちゃんの新たな旅路を祝して……」",
},
},
en={
{
"「」",
},
},
},
[132]={
vo={
{"vo",file="fem_rin_00669",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「かんぱーい！」",
},
},
en={
{
"「」",
},
},
},
[133]={
vo={
{"vo",file="fem_sak_00844",ch="sak"},
{"vo",file="fem_miz_00400",ch="miz"},
{"vo",file="fem_nan_00565",ch="nan"},
},
name={name="仲間たち"},
ja={
{
"「かんぱーい！」",
},
},
en={
{
"「」",
},
},
},
[134]={
vo={
{"vo",file="fem_rin_00670",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「ぬぎぬぎー」",
},
},
en={
{
"「」",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_01834",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから脱がないで！」",
},
},
en={
{
"「」",
},
},
},
[136]={
ja={
{
"……送別会は、こんな具合にどんちゃん騒ぎだったわけで。",
},
},
en={
{
"",
},
},
},
[137]={
ja={
{
"鈴が酔っ払って眠ったところで、送別会はお開きにした。",
},
},
en={
{
"",
},
},
},
[138]={
ja={
{
"咲羽や瑞海、七菜は名残惜しそうだったが、再会の約束をしたことで納得してもらった。",
},
},
en={
{
"",
},
},
},
[139]={
ja={
{
"俺は、幸せ者だ。",
},
},
en={
{
"",
},
},
},
[140]={
ja={
{
"教え子たちに、こんなにもあたたかく送り出してもらえるのだから。",
},
},
en={
{
"",
},
},
},
[141]={
vo={
{"vo",file="fem_rin_00671",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「センセー……」",
},
},
en={
{
"「」",
},
},
},
[142]={
ja={
{
"俺とシロが部屋を出る間際、鈴の寝言が聞こえてきた。",
},
},
en={
{
"",
},
},
},
[143]={
vo={
{"vo",file="fem_rin_00672",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「あたしは……別れが、大嫌い……」",
},
},
en={
{
"「」",
},
},
},
[144]={
vo={
{"vo",file="fem_rin_00673",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「だから……」",
},
},
en={
{
"「」",
},
},
},
[145]={
vo={
{"vo",file="fem_rin_00674",ch="rin"},
},
name={name="鈴",ja="鈴",en="Rin"},
ja={
{
"「また……素敵な出会いを、しようね……」",
},
},
en={
{
"「」",
},
},
},
[146]={
ja={
{
"チェックアウトは、女将の麻衣子さんが受け付けてくれた。",
},
},
en={
{
"",
},
},
},
[147]={
vo={
{"vo",file="fem_mai_00072",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「風見先生。これまで、ありがとうございました」",
},
},
en={
{
"「」",
},
},
},
[148]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「お礼を言うのは、お世話をしていただいた俺のほうじゃないですか」",
},
},
en={
{
"「」",
},
},
},
[149]={
vo={
{"vo",file="fem_mai_00073",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「いいえ、私に言わせてください」",
},
},
en={
{
"「」",
},
},
},
[150]={
vo={
{"vo",file="fem_mai_00074",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「瑞海と咲羽……家族三人でこの宿で暮らせるのは、先生のおかげなんです」",
},
},
en={
{
"「」",
},
},
},
[151]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いや、それだって……」",
},
},
en={
{
"「」",
},
},
},
[152]={
vo={
{"vo",file="fem_mai_00075",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「先生がそんなふうに気を遣ってばかりいると、私は自信を失ってしまいそうです」",
},
},
en={
{
"「」",
},
},
},
[153]={
vo={
{"vo",file="fem_mai_00076",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「この宿は、先生が帰る我が家にはなり得ない……と」",
},
},
en={
{
"「」",
},
},
},
[154]={
ja={
{
"麻衣子さん……。",
},
},
en={
{
"",
},
},
},
[155]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……ありがとうございます。このお礼は、気遣いや遠慮なんかじゃありません」",
},
},
en={
{
"「」",
},
},
},
[156]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺に、第二の故郷を与えてくれたことに対する、心からの感謝です」",
},
},
en={
{
"「」",
},
},
},
[157]={
vo={
{"vo",file="fem_mai_00077",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「風見先生……」",
},
},
en={
{
"「」",
},
},
},
[158]={
vo={
{"vo",file="fem_mai_00078",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「そう言っていただけると、お見送りのしがいがあるというものです」",
},
},
en={
{
"「」",
},
},
},
[159]={
vo={
{"vo",file="fem_mai_00079",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「いってらっしゃいませ、風見先生」",
},
},
en={
{
"「」",
},
},
},
[160]={
vo={
{"vo",file="fem_mai_00080",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「いってらっしゃいませ、シロバナちゃん」",
},
},
en={
{
"「」",
},
},
},
[161]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい。いってきます」",
},
},
en={
{
"「」",
},
},
},
[162]={
vo={
{"vo",file="fem_shi_01835",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん。いってきます」",
},
},
en={
{
"「」",
},
},
},
[163]={
vo={
{"vo",file="fem_mai_00081",ch="fem"},
},
name={name="麻衣子",ja="麻衣子",en="Maiko"},
ja={
{
"「次にお会いできる日を、心待ちにしていますね」",
},
},
en={
{
"「」",
},
},
},
[164]={
vo={
{"vo",file="fem_oto_00825",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「蒼空、シロバナ」",
},
},
en={
{
"「」",
},
},
},
[165]={
ja={
{
"チェックアウトを済ませ、宿の外に出ると、最後にオトヒメさんが待っていた。",
},
},
en={
{
"",
},
},
},
[166]={
vo={
{"vo",file="fem_shi_01836",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ゴスロリ、言い残したいことでもあるの？」",
},
},
en={
{
"「」",
},
},
},
[167]={
vo={
{"vo",file="fem_oto_00826",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「ククッ、洒落が利いているじゃないか。魂人同士だからこその軽口だね」",
},
},
en={
{
"「」",
},
},
},
[168]={
vo={
{"vo",file="fem_oto_00827",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「では、私も軽口を餞別代わりにするとしよう」",
},
},
en={
{
"「」",
},
},
},
[169]={
vo={
{"vo",file="fem_oto_00828",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「恋は乞う、愛は会う」",
},
},
en={
{
"「」",
},
},
},
[170]={
vo={
{"vo",file="fem_shi_01837",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……え？」",
},
},
en={
{
"「」",
},
},
},
[171]={
vo={
{"vo",file="fem_oto_00829",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「無いものを望むのが恋で、そこに在るものが愛……そのような意味の言葉だよ」",
},
},
en={
{
"「」",
},
},
},
[172]={
vo={
{"vo",file="fem_oto_00830",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして、蒼空……。キミにも言い残しておこう」",
},
},
en={
{
"「」",
},
},
},
[173]={
vo={
{"vo",file="fem_oto_00831",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「旅とは、人生だ」",
},
},
en={
{
"「」",
},
},
},
[174]={
vo={
{"vo",file="fem_oto_00832",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「人生とは、出会いだ」",
},
},
en={
{
"「」",
},
},
},
[175]={
vo={
{"vo",file="fem_oto_00833",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「そして出会いを求めることこそが、旅路なのだよ」",
},
},
en={
{
"「」",
},
},
},
[176]={
vo={
{"vo",file="fem_oto_00834",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「巡り巡って回帰する、この輪廻……」",
},
},
en={
{
"「」",
},
},
},
[177]={
vo={
{"vo",file="fem_oto_00835",ch="oto"},
},
name={name="オトヒメ",ja="オトヒメ",en="Otohime"},
ja={
{
"「キミたちふたりの運命に、幸があらんことを」",
},
},
en={
{
"「」",
},
},
},
[178]={
ja={
{
"そうして、多くの人たちに見送られ、俺たちは進む。",
},
},
en={
{
"",
},
},
},
[179]={
ja={
{
"さあ、行こうか。",
},
},
en={
{
"",
},
},
},
[180]={
ja={
{
"新たな旅路へ。",
},
},
en={
{
"",
},
},
},
},
label={
},
}
