ast={
{
{"savetitle",text="昼～夕方・旅の終着点",ja="昼～夕方・旅の終着点",en=""},
{"bg",file="bg16a",path=":bg/"},
{"bgm",file="bgm02"},
{"text"},
crc="1d2a7456",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",time=500,x=-600,y=-300},
{"text"},
crc="168b6762",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="シロバナ",face="b0018",file="shi_z1b0100",head="shi_z1b",id=20,lv=3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="d73f5ac2",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0,x=600},
{"fg",ch="シロバナ",face="b0006",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans",time=500},
{"text"},
crc="b35e0341",
lang="lang_00006",
},
{
{"fg",ch="シロバナ",face="b0005",file="shi_z3b0100",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="7bcef036",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="シロバナ",face="b0015",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="b30e5460",
lang="lang_00009",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="506da55b",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg16a",path=":bg/",sync=0,x=600},
{"fg",ch="シロバナ",face="b0006",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",size="z3",sync=0},
{"extrans"},
{"fgact",ch="シロバナ",act="うんうん",lv=4,id=37},
{"text"},
crc="909ee059",
lang="lang_00013",
},
{
{"fg",ch="シロバナ",face="b0006",file="shi_z3b0110",head="shi_z3b",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="6a5e38eb",
lang="lang_00014",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="8ad8ce98",
lang="lang_00015",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="fe759e67",
lang="lang_00016",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"text"},
crc="40a3fedc",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="シロバナ",face="a0006",file="shi_z3a0120",head="shi_z3a",id=37,lv=4,mode=3,path=":fg/shi/z3/"},
{"fgact",ch="シロバナ",act="うなづく",lv=4,id=37},
{"text"},
crc="1339d91a",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg16a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="5f5ab67b",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg06a",path=":bg/",rule="wipe_03",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="5a00f004",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"bg",file="bg06a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="f3439fa1",
lang="lang_00031",
},
{
{"fg",ch="シロバナ",face="a0005",file="shi_z1a0120",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="47e8e903",
lang="lang_00032",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",rule="wipe_03",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="bcd24fc2",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"msgoff"},
{"bg",file="bg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0001",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="1247b41d",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="シロバナ",face="a0004",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1727eb2d",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="シロバナ",face="a0014",file="shi_z1a0100",head="shi_z1a",id=37,lv=3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="badad759",
lang="lang_00045",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="8be06f59",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg15a",path=":bg/",sync=0},
{"fg",ch="シロバナ",face="a0005",file="shi_z3a0100",head="shi_z3a",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0},
{"extrans"},
{"text"},
crc="6738c0f1",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",file="bg22a",path=":bg/",rule="wipe_03",vague=40},
{"text"},
crc="aacc0fcf",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bgm",stop=1},
{"bg",file="bg22b",path=":bg/",time=2000,zone="even_out"},
{"text"},
crc="9e36aae2",
lang="lang_00064",
},
{
{"bg",file="ev_shi_09a",path=":ev/ev_shi_09/",set="ev_shi_09",time=2000},
{"text"},
crc="61bf00e6",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bgm",file="bgm14"},
{"text"},
crc="e72383cc",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bg",file="ev_shi_09b",path=":ev/ev_shi_09/",set="ev_shi_09"},
{"text"},
crc="3389e34b",
lang="lang_00080",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_09b",path=":ev/ev_shi_09/",set="ev_shi_09",x=0,y=-250},
{"text"},
crc="fb647f59",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",file="ev_shi_09b",path=":ev/ev_shi_09/",set="ev_shi_09"},
{"text"},
crc="3389e34b",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bg",file="ev_shi_09c",path=":ev/ev_shi_09/",set="ev_shi_09"},
{"text"},
crc="4d51530a",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_09c",path=":ev/ev_shi_09/",set="ev_shi_09",speed=30000,x=100,x2=-200,y=360,y2=60},
{"text"},
crc="d8bb9c3",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",file="ev_shi_09c",path=":ev/ev_shi_09/",set="ev_shi_09"},
{"text"},
crc="4d51530a",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",file="ev_shi_09d",path=":ev/ev_shi_09/",set="ev_shi_09"},
{"text"},
crc="ee2b448c",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"bg",file="white",path=":bg/",time=2000},
{"text"},
crc="4779d921",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"se",vol=30,loop=1,time=3000,file="h703",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22j",path=":bg/",speed=60000,time=3000,x=0,x2=0,y=340,y2=100},
{"text"},
crc="ce2d936f",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",file="bg22j",path=":bg/",time=2000},
{"text"},
crc="9c5d1610",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"ex",time=3000,func="wait"},
{"staffroll",ch="ホケジョ"},
{"excall",file="201_シナリオ04_30"},
crc="3d8406b4",
lang="lang_00143",
},
text={
[1]={
ja={
{
"温泉街を歩く。",
},
},
en={
{
"",
},
},
},
[2]={
ja={
{
"シロと共に。",
},
},
en={
{
"",
},
},
},
[3]={
ja={
{
"だが、隣を歩いていたはずの彼女の姿が、いつの間にか消えていた。",
},
},
en={
{
"",
},
},
},
[4]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……？」",
},
},
en={
{
"「」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_01838",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もぐもぐ」",
},
},
en={
{
"「」",
},
},
},
[6]={
ja={
{
"……土産屋の前で試食をしていた。",
},
},
en={
{
"",
},
},
},
[7]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なにしてるんだ……」",
},
},
en={
{
"「」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_01839",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「温泉まんじゅうを食べてる」",
},
},
en={
{
"「」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「見りゃわかるが……」",
},
},
en={
{
"「」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_01840",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「以前はこのお店に、魂人が勤めていたと思う」",
},
},
en={
{
"「」",
},
},
},
[11]={
ja={
{
"そのときは、シロはその魂人から試食の温泉まんじゅうをもらっていた。",
},
},
en={
{
"",
},
},
},
[12]={
ja={
{
"その魂人は、もういない。",
},
},
en={
{
"",
},
},
},
[13]={
ja={
{
"逆を言えば、今のシロは、人間から試食を受け取ったことになる。",
},
},
en={
{
"",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_01841",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もぐもぐ、ごっくん」",
},
},
en={
{
"「」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_01842",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ごちそうさま」",
},
},
en={
{
"「」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_01843",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「おいしかった」",
},
},
en={
{
"「」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_01844",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「また、食べたい」",
},
},
en={
{
"「」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_01845",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「そのときは、ちゃんと買う……」",
},
},
en={
{
"「」",
},
},
},
[19]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……そっか」",
},
},
en={
{
"「」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_01846",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん」",
},
},
en={
{
"「」",
},
},
},
[21]={
ja={
{
"また、食べられる。",
},
},
en={
{
"",
},
},
},
[22]={
ja={
{
"俺が、シロのために買ってやる。",
},
},
en={
{
"",
},
},
},
[23]={
ja={
{
"きっと……必ず。",
},
},
en={
{
"",
},
},
},
[24]={
ja={
{
"温泉街を通り過ぎ、通学路を歩く。",
},
},
en={
{
"",
},
},
},
[25]={
ja={
{
"下校中の生徒の姿がちらほらと見える。",
},
},
en={
{
"",
},
},
},
[26]={
ja={
{
"以前までなら、さようなら、と声をかけてきた。",
},
},
en={
{
"",
},
},
},
[27]={
ja={
{
"だけど、今は。",
},
},
en={
{
"",
},
},
},
[28]={
ja={
{
"またね、先生。",
},
},
en={
{
"",
},
},
},
[29]={
ja={
{
"そう、声をかけてくる。",
},
},
en={
{
"",
},
},
},
[30]={
ja={
{
"だから俺も、こう応える。",
},
},
en={
{
"",
},
},
},
[31]={
ja={
{
"またな、と。",
},
},
en={
{
"",
},
},
},
[32]={
ja={
{
"そして、シロも……。",
},
},
en={
{
"",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_01847",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……またね」",
},
},
en={
{
"「」",
},
},
},
[34]={
ja={
{
"通学路を通り過ぎ、土手道を歩く。",
},
},
en={
{
"",
},
},
},
[35]={
ja={
{
"シロとふたり、手をつないで。",
},
},
en={
{
"",
},
},
},
[36]={
ja={
{
"この先のタンポポ畑は、もう綿毛をまとっていない。",
},
},
en={
{
"",
},
},
},
[37]={
ja={
{
"すべて舞い、散っていった。",
},
},
en={
{
"",
},
},
},
[38]={
ja={
{
"空に還っていった。",
},
},
en={
{
"",
},
},
},
[39]={
ja={
{
"あの夜に見た、夢歌姉さんの夢と一緒に……。",
},
},
en={
{
"",
},
},
},
[40]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なあ、シロ」",
},
},
en={
{
"「」",
},
},
},
[41]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「一度、帰ってみないか」",
},
},
en={
{
"「」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_01848",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「……帰る？」",
},
},
en={
{
"「」",
},
},
},
[43]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ。俺たちが生まれた町に」",
},
},
en={
{
"「」",
},
},
},
[44]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺たちの故郷に」",
},
},
en={
{
"「」",
},
},
},
[45]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「蒼と白花の、ふるさとに……」",
},
},
en={
{
"「」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_01849",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ふたりでまた……風車を見ないか」",
},
},
en={
{
"「」",
},
},
},
[48]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「風がある限り……風車は、回っているはずだから」",
},
},
en={
{
"「」",
},
},
},
[49]={
ja={
{
"回る運命。",
},
},
en={
{
"",
},
},
},
[50]={
ja={
{
"回帰、輪廻。",
},
},
en={
{
"",
},
},
},
[51]={
ja={
{
"現世主義的な神道とは異なる教え。",
},
},
en={
{
"",
},
},
},
[52]={
ja={
{
"その教えの先に見えるもの。",
},
},
en={
{
"",
},
},
},
[53]={
ja={
{
{"ruby",text="かんながら"},
"惟神",
{"/ruby"},
"の道を超えたところに在るもの……。",
},
},
en={
{
"",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_01850",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[55]={
ja={
{
"シロは、控えめに笑った。",
},
},
en={
{
"",
},
},
},
[56]={
ja={
{
"言葉は発さなかった。",
},
},
en={
{
"",
},
},
},
[57]={
ja={
{
"うなずくこともしなかった。",
},
},
en={
{
"",
},
},
},
[58]={
ja={
{
"ただ、俺の手を、ぎゅっと握り返していた。",
},
},
en={
{
"",
},
},
},
[59]={
ja={
{
"町外れのタンポポ畑に寄った。",
},
},
en={
{
"",
},
},
},
[60]={
ja={
{
"これまでなら、ここで宿へと引き返していた。",
},
},
en={
{
"",
},
},
},
[61]={
ja={
{
"だけど、俺たちは進む。",
},
},
en={
{
"",
},
},
},
[62]={
ja={
{
"振り返らずに。",
},
},
en={
{
"",
},
},
},
[63]={
ja={
{
"前だけを見つめながら。",
},
},
en={
{
"",
},
},
},
[64]={
ja={
{
"彩香町を、あとにする。",
},
},
en={
{
"",
},
},
},
[65]={
ja={
{
"いつしか空は、光と闇を交えながら、赤く染まっていた。",
},
},
en={
{
"",
},
},
},
[66]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……」",
},
},
en={
{
"「」",
},
},
},
[67]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「まだ、歩けるか……？」",
},
},
en={
{
"「」",
},
},
},
[68]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「歩けなくなったら、言ってくれ……」",
},
},
en={
{
"「」",
},
},
},
[69]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いつものように、抱いていくから……」",
},
},
en={
{
"「」",
},
},
},
[70]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「お姫さま抱っこをしてやるから……」",
},
},
en={
{
"「」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_01851",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ううん……」",
},
},
en={
{
"「」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_01852",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう、大丈夫……」",
},
},
en={
{
"「」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_01853",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「もう充分、してもらった……」",
},
},
en={
{
"「」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_01854",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の望みは、叶っていた……」",
},
},
en={
{
"「」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_01855",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私の夢は、叶っていた……」",
},
},
en={
{
"「」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_01856",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「心残りは、とっくになくなっていたの……」",
},
},
en={
{
"「」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_01857",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「それでも、あなたと歩きたかった……」",
},
},
en={
{
"「」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_01858",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「こうして、寄り添って……」",
},
},
en={
{
"「」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_01859",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ふたりで、一緒に……」",
},
},
en={
{
"「」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_01860",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いつだって……どこまでだって……」",
},
},
en={
{
"「」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_01861",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたとふたりで……歩いていたかった……」",
},
},
en={
{
"「」",
},
},
},
[82]={
ja={
{
"俺の手を握るシロの力が、強くなる。",
},
},
en={
{
"",
},
},
},
[83]={
ja={
{
"そのはずなのに、感触は逆に希薄になっていく……。",
},
},
en={
{
"",
},
},
},
[84]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロ……」",
},
},
en={
{
"「」",
},
},
},
[85]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「疲れたのか……？」",
},
},
en={
{
"「」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_01862",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ううん……」",
},
},
en={
{
"「」",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「休もうか……？」",
},
},
en={
{
"「」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_01863",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「ううん……」",
},
},
en={
{
"「」",
},
},
},
[89]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「じゃあ、もっと歩こう……」",
},
},
en={
{
"「」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_01864",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……」",
},
},
en={
{
"「」",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「明日も……一緒に歩こう……」",
},
},
en={
{
"「」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_01865",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……」",
},
},
en={
{
"「」",
},
},
},
[93]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「次の日も……その次の日も……」",
},
},
en={
{
"「」",
},
},
},
[94]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「町を出ても……」",
},
},
en={
{
"「」",
},
},
},
[95]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ふるさとに帰っても……」",
},
},
en={
{
"「」",
},
},
},
[96]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「もう一度、旅に出よう……」",
},
},
en={
{
"「」",
},
},
},
[97]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「いつだって……どこまでだって……」",
},
},
en={
{
"「」",
},
},
},
[98]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ふたりでずっと……歩いていこう……」",
},
},
en={
{
"「」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_01866",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「蒼空……」",
},
},
en={
{
"「」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_01867",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「うん……」",
},
},
en={
{
"「」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_01868",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は……あなたと一緒よ……」",
},
},
en={
{
"「」",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_01869",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「いつだって……どこまでだって……一緒よ……」",
},
},
en={
{
"「」",
},
},
},
[103]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「シロは……どこにいきたい……？」",
},
},
en={
{
"「」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_01870",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どこでもいい……」",
},
},
en={
{
"「」",
},
},
},
[105]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どこを目指したい……？」",
},
},
en={
{
"「」",
},
},
},
[106]={
vo={
{"vo",file="fem_shi_01871",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「どこだっていい……」",
},
},
en={
{
"「」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_01872",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だって、どこだって、目指せるわ……」",
},
},
en={
{
"「」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_01873",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたと一緒なら……どこだって……」",
},
},
en={
{
"「」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_01874",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この道を……」",
},
},
en={
{
"「」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_01875",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「この空を……」",
},
},
en={
{
"「」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_01876",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「シャボン玉のように……弾けても……」",
},
},
en={
{
"「」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_01877",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「溶けて……見えなくなったとしても……」",
},
},
en={
{
"「」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_01878",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は、いる……」",
},
},
en={
{
"「」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_01879",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「あなたのそばにいるわ……」",
},
},
en={
{
"「」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_01880",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「笑顔で……」",
},
},
en={
{
"「」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_01881",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「なぜなら、私は……」",
},
},
en={
{
"「」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_01882",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「私は……生きるために、死ぬの……」",
},
},
en={
{
"「」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_01883",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「だから……」",
},
},
en={
{
"「」",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_01884",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「行きなさい……」",
},
},
en={
{
"「」",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_01885",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「生きなさい……蒼……」",
},
},
en={
{
"「」",
},
},
},
[121]={
vo={
{"vo",file="fem_shi_01886",ch="shi"},
},
name={name="シロバナ",ja="シロバナ",en="Shirobana"},
ja={
{
"「生きなさい……蒼空……」",
},
},
en={
{
"「」",
},
},
},
[122]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ……」",
},
},
en={
{
"「」",
},
},
},
[123]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「生きるよ……」",
},
},
en={
{
"「」",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「出会うために、生きるよ……」",
},
},
en={
{
"「」",
},
},
},
[125]={
ja={
{
"俺は、このとき、この瞬間。",
},
},
en={
{
"",
},
},
},
[126]={
ja={
{
"これまで培った力を。",
},
},
en={
{
"",
},
},
},
[127]={
ja={
{
{"ruby",text="かんながら"},
"惟神",
{"/ruby"},
"の道を歩んで得た力を。",
},
},
en={
{
"",
},
},
},
[128]={
ja={
{
"皆から学び、皆から受け取った力を。",
},
},
en={
{
"",
},
},
},
[129]={
ja={
{
"その力を言霊に乗せて、解き放つ。",
},
},
en={
{
"",
},
},
},
[130]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「また会おう……白花」",
},
},
en={
{
"「」",
},
},
},
[131]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「",
{"ruby",text="・・・・・・"},
"また生きよう",
{"/ruby"},
"……シロ」",
},
},
en={
{
"「」",
},
},
},
[132]={
ja={
{
"麦わら帽子が、風に舞う。",
},
},
en={
{
"",
},
},
},
[133]={
ja={
{
"くるくる、くるくると廻りながら。",
},
},
en={
{
"",
},
},
},
[134]={
ja={
{
"シャボン玉のような、光の泡と共に。",
},
},
en={
{
"",
},
},
},
[135]={
ja={
{
"白花と、シロバナの、魂を連れて。",
},
},
en={
{
"",
},
},
},
[136]={
ja={
{
"そうして想い出は、空に還る。",
},
},
en={
{
"",
},
},
},
[137]={
ja={
{
"赤い空に。",
},
},
en={
{
"",
},
},
},
[138]={
ja={
{
"赤いタンポポを想起させる空に。",
},
},
en={
{
"",
},
},
},
[139]={
ja={
{
"だけど。",
},
},
en={
{
"",
},
},
},
[140]={
ja={
{
"その赤い空は、魂の光で、白く輝いていた。",
},
},
en={
{
"",
},
},
},
[141]={
ja={
{
"ありがとう、シロ……。",
},
},
en={
{
"",
},
},
},
[142]={
ja={
{
"俺は、きっと。",
},
},
en={
{
"",
},
},
},
[143]={
ja={
{
"ようやく、タンポポを、好きになることができたよ。",
},
},
en={
{
"",
},
},
},
},
label={
},
}
