ast={
{
{"savetitle",text="昼・邂逅",ja="昼・邂逅",en="Noon-"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"se",file="se811",id=1},
{"bg",bx=640,by=360,file="ef_time03",id=1,loop=0,lv=5,movie=9,path=":ani/",time=0},
{"ex",time=1500,func="wait"},
{"se",file="se804",id=2},
{"ex",time=3000,func="wait"},
{"se",id=3,file="h804"},
{"ex",time=2000,func="wait"},
{"ex",time=3000,func="wait"},
{"bg",file="white",path=":bg/",time=0},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="telop04",id=1,lv=5,path=":cg/",time=2000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=120000,time=2000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm11"},
{"text"},
crc="18613f7e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",file="bg17a",path=":bg/"},
{"text"},
crc="62a47635",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",time=500},
{"text"},
crc="93a21ab4",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bg",file="bg17a",path=":bg/",time=500},
{"text"},
crc="6e6e606c",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="4a12a1a8",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg17a",path=":bg/"},
{"text"},
crc="c54578f8",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bg",file="bg17a",path=":bg/",time=500},
{"text"},
crc="6e6e606c",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=70000,x=100,x2=100,y=360,y2=-360},
{"bgm",file="bgm03"},
{"text"},
crc="e9e8a4ea",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"bg",file="bg18a",path=":bg/"},
{"text"},
crc="7e7f5281",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"bg",file="bg19a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="ea20bffa",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg18a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="299c99fe",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=1000},
{"colortone",mode="sepia"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg10a",path=":bg/",sync=0,x=-896,y=-360,zoom=120},
{"fg",ch="シロバナ",face="b0020",file="shi_z3b0120",head="shi_z3b",id=37,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z3/",resize=1,size="z3",sync=0,y=-390},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="8d34bde6",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=1000},
{"cgdel",lv=8,id=7,time=1000},
{"msgoff"},
{"bg",file="bg18a",path=":bg/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="4559e0d0",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="wipe_03",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg21a",path=":bg/",rule="wipe_03",speed=70000,vague=40,x=100,x2=100,y=360,y2=-360},
{"text"},
crc="a52e1a67",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",file="bg21a",path=":bg/"},
{"text"},
crc="c2101317",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"se",loop=1,vol=30,time=3000,file="h703",id=1},
{"bg",file="bg23a",path=":bg/",time=2000},
{"text"},
crc="f9c5abe1",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg23a",path=":bg/",sync=0,x=200},
{"extrans"},
{"text"},
crc="8f623378",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"ex",time=1500,func="wait"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg22a",path=":bg/",speed=120000,sync=0,x=0,x2=0,y=360,y2=-360},
{"bg",file="reco",id=9,lv=1,path=":sys/",sync=0},
{"extrans",time=3000},
{"ex",time=1500,func="wait"},
{"se",file="se_fem_shi_01887a",id=1},
{"bg",file="lyrics01",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=3000,rule="216a",vague=150},
{"ex",time=3000,func="wait"},
{"bg",file="lyrics02",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=3000,rule="216a",vague=150},
{"ex",time=4000,func="wait"},
{"se",file="se_fem_shi_01888a",id=1},
{"bg",file="lyrics03",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=3000,rule="216a",vague=150},
{"ex",time=3000,func="wait"},
{"bg",file="lyrics04",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=3000,rule="216a",vague=150},
{"ex",time=4500,func="wait"},
{"se",file="se_fem_shi_01889a",id=1},
{"bg",file="lyrics05",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=3000,rule="216a",vague=150},
{"ex",time=3000,func="wait"},
{"bg",file="lyrics06",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=3000,rule="216a",vague=150},
{"ex",time=3400,func="wait"},
{"se",file="se_fem_shi_01891a",id=1},
{"bg",file="lyrics07",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=3000,rule="216a",vague=150},
{"ex",time=3000,func="wait"},
{"bg",file="lyrics08",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=3000,rule="216a",vague=150},
{"ex",time=4000,func="wait"},
{"se",file="se_fem_shi_01890a",id=1},
{"bg",file="lyrics09",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=3000,rule="216a",vague=150},
{"ex",time=3000,func="wait"},
{"se",file="se_fem_shi_01892a",id=1},
{"bg",file="lyrics10",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=3000,rule="216a",vague=150},
{"ex",time=4000,func="wait"},
{"ex",time=2000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"text"},
crc="6ec64e9",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"skipstop"},
{"autoplay",autoflag=0,speed=80,auto=1950},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"bg",alpha=255,file="cinema01",id=5,lv=9,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="シロバナ",face="b0002",file="shi_z2b0000",head="shi_z2b",id=34,lv=5,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=220,y=-300},
{"extrans",time=2000},
{"bgm",file="bgm15"},
{"text"},
crc="241b36a9",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",ch="シロバナ",face="b0005",file="shi_z2b0000",head="shi_z2b",id=34,lv=5,mode=3,path=":fg/shi/z2/",sync=1,time=1000,x=220,y=-300},
{"text"},
crc="ad0d7d22",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=2000},
{"ex",time=1500,func="wait"},
{"autoplay",mode="stop"},
{"bg",file="ev_shi_10a",path=":ev/ev_shi_10/",set="ev_shi_10",time=2000},
{"text"},
crc="fc40811f",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_10a",path=":ev/ev_shi_10/",set="ev_shi_10",x=100,y=150},
{"text"},
crc="a710a263",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_shi_10b",path=":ev/ev_shi_10/",set="ev_shi_10",x=100,y=150},
{"text"},
crc="fd5f5308",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"ex",time=1500,func="wait"},
{"ex",func="tweet",mode=0},
{"sceneend",file="scene18"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"eval",exp="g.shi=1"},
{"タイトル"},
crc="2030baa9",
lang="lang_00161",
},
text={
[1]={
vo={
{"vo",file="fem_twa_00245",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「……旅に出て、十年以上も戻ってこないだなんて」",
},
},
en={
{
"「」",
},
},
},
[2]={
vo={
{"vo",file="fem_twa_00246",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「しかも連絡すら満足に寄越さないだなんて……いくら仏の顔を持つ私でも、堪忍袋の緒が切れますよ？」",
},
},
en={
{
"「」",
},
},
},
[3]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「す、すみませんでした、永遠先生」",
},
},
en={
{
"「」",
},
},
},
[4]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それにしても、永遠先生はお変わりありませんね。お若くて、美人で、聡明で、まさしく永遠の二十代です」",
},
},
en={
{
"「」",
},
},
},
[5]={
vo={
{"vo",file="fem_twa_00247",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「わ、私にそのような甘言は通じませんよ？」",
},
},
en={
{
"「」",
},
},
},
[6]={
ja={
{
"なんか通じそう。",
},
},
en={
{
"",
},
},
},
[7]={
vo={
{"vo",file="fem_twa_00248",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「ま、まあ、叱るのはあとに取っておきましょう」",
},
},
en={
{
"「」",
},
},
},
[8]={
vo={
{"vo",file="fem_twa_00249",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「先に、聞かせてください。あなたの旅は、終わったのですか？」",
},
},
en={
{
"「」",
},
},
},
[9]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……いえ、まだです」",
},
},
en={
{
"「」",
},
},
},
[10]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺の旅は、まだ続いています」",
},
},
en={
{
"「」",
},
},
},
[11]={
vo={
{"vo",file="fem_twa_00250",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「そうですか」",
},
},
en={
{
"「」",
},
},
},
[12]={
vo={
{"vo",file="fem_twa_00251",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「では……また、旅立つのですね」",
},
},
en={
{
"「」",
},
},
},
[13]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「はい」",
},
},
en={
{
"「」",
},
},
},
[14]={
vo={
{"vo",file="fem_twa_00252",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「ここに立ち寄った理由は、なんですか？」",
},
},
en={
{
"「」",
},
},
},
[15]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「旅の中で得た俺なりの答えを、先生に伝えるためです」",
},
},
en={
{
"「」",
},
},
},
[16]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「それは……」",
},
},
en={
{
"「」",
},
},
},
[17]={
vo={
{"vo",file="fem_twa_00253",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「待ちなさい、蒼空」",
},
},
en={
{
"「」",
},
},
},
[18]={
vo={
{"vo",file="fem_twa_00254",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「あなたはまだ、旅の途中なのでしょう？」",
},
},
en={
{
"「」",
},
},
},
[19]={
vo={
{"vo",file="fem_twa_00255",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「であれば、あなたの答えは、旅が終わったあとに聞くことにします」",
},
},
en={
{
"「」",
},
},
},
[20]={
vo={
{"vo",file="fem_twa_00256",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「代わりに、私の説法を聞いていきなさい」",
},
},
en={
{
"「」",
},
},
},
[21]={
ja={
{
"……もしかして、俺が帰ってこなかったことに怒っているのは、説法がしたかったから？",
},
},
en={
{
"",
},
},
},
[22]={
vo={
{"vo",file="fem_twa_00257",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「蒼空、あなたに問いましょう」",
},
},
en={
{
"「」",
},
},
},
[23]={
vo={
{"vo",file="fem_twa_00258",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「送り人は、魂人を送り還すことを生業とします」",
},
},
en={
{
"「」",
},
},
},
[24]={
vo={
{"vo",file="fem_twa_00259",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「では、なぜ送り還すと呼ぶのでしょう？」",
},
},
en={
{
"「」",
},
},
},
[25]={
vo={
{"vo",file="fem_twa_00260",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「送り人とは、もともとは納棺師のことを指しました」",
},
},
en={
{
"「」",
},
},
},
[26]={
vo={
{"vo",file="fem_twa_00261",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「葬儀の前に遺体を整える納棺師は、死者を送り出すと呼んでいたのです」",
},
},
en={
{
"「」",
},
},
},
[27]={
vo={
{"vo",file="fem_twa_00262",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「ですが、裏稼業である私たち送り人は、いつしか送り還すと呼ぶようになったのです」",
},
},
en={
{
"「」",
},
},
},
[28]={
vo={
{"vo",file="fem_twa_00263",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「送り出すことと、送り還すこと……」",
},
},
en={
{
"「」",
},
},
},
[29]={
vo={
{"vo",file="fem_twa_00264",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「その違いはなにか……あなたは、わかりますか？」",
},
},
en={
{
"「」",
},
},
},
[30]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……はい」",
},
},
en={
{
"「」",
},
},
},
[31]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺なりに、わかっているつもりです」",
},
},
en={
{
"「」",
},
},
},
[32]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どう生きるか選ぶことは、どう死ぬか選ぶこと」",
},
},
en={
{
"「」",
},
},
},
[33]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「どう死ぬか選ぶことは、どう生きるか選ぶこと」",
},
},
en={
{
"「」",
},
},
},
[34]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「つまり、送り還すというのは……」",
},
},
en={
{
"「」",
},
},
},
[35]={
vo={
{"vo",file="fem_twa_00265",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「正しい答えがひとつ、と思っている間は、あなたの旅はまだまだ終わりませんね」",
},
},
en={
{
"「」",
},
},
},
[36]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「…………」",
},
},
en={
{
"「......」",
},
},
},
[37]={
vo={
{"vo",file="fem_twa_00266",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「答えに合わせて生きるのではなく、今の自分から、生きるための答えを見つけなさい」",
},
},
en={
{
"「」",
},
},
},
[38]={
vo={
{"vo",file="fem_twa_00267",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「これが、私の説法ですよ」",
},
},
en={
{
"「」",
},
},
},
[39]={
ja={
{
"……確かに、間違いなく、永遠先生の説法だ。",
},
},
en={
{
"",
},
},
},
[40]={
ja={
{
"巡り巡って、回帰して、堂々巡りをしているようでいて。",
},
},
en={
{
"",
},
},
},
[41]={
ja={
{
"きっと、その迷いこそが、生きるということ。",
},
},
en={
{
"",
},
},
},
[42]={
ja={
{
"永遠先生はそう説いている。",
},
},
en={
{
"",
},
},
},
[43]={
ja={
{
"……まったく、やってられないな。",
},
},
en={
{
"",
},
},
},
[44]={
ja={
{
"これじゃあ、俺の方向音痴は、ひどくなる一方だ。",
},
},
en={
{
"",
},
},
},
[45]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「蛙の子は蛙……か」",
},
},
en={
{
"「」",
},
},
},
[46]={
vo={
{"vo",file="fem_twa_00268",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「なんのことでしょう？」",
},
},
en={
{
"「」",
},
},
},
[47]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺が次に会いに来るまでに、答えを考えておいてください。宿題にしておきます」",
},
},
en={
{
"「」",
},
},
},
[48]={
vo={
{"vo",file="fem_twa_00269",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「……意趣返しですか。言うようになりましたね」",
},
},
en={
{
"「」",
},
},
},
[49]={
vo={
{"vo",file="fem_twa_00270",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「もう、あなたを反抗期の子どもとは呼べないようです」",
},
},
en={
{
"「」",
},
},
},
[50]={
vo={
{"vo",file="fem_twa_00271",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「代わりに、思春期の子どもと呼びましょう」",
},
},
en={
{
"「」",
},
},
},
[51]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「変わってない気がするんですが！」",
},
},
en={
{
"「」",
},
},
},
[52]={
vo={
{"vo",file="fem_twa_00272",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「過去に言いませんでしたか？　あなたが私の歳を越さない限り、あなたは私よりも子どもだと」",
},
},
en={
{
"「」",
},
},
},
[53]={
vo={
{"vo",file="fem_twa_00273",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「歳の差とは、時間の差」",
},
},
en={
{
"「」",
},
},
},
[54]={
vo={
{"vo",file="fem_twa_00274",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「時間とは不可逆であり、覆ることのない運命です」",
},
},
en={
{
"「」",
},
},
},
[55]={
vo={
{"vo",file="fem_twa_00275",ch="fem"},
},
name={name="永遠",jp="永遠",en="Towa"},
ja={
{
"「だからあなたは、どんなに時が流れようとも、かけがえのない私の子どもなのですよ」",
},
},
en={
{
"「」",
},
},
},
[56]={
ja={
{
"俺は、永遠先生との再会を果たしたあと。",
},
},
en={
{
"",
},
},
},
[57]={
ja={
{
"夢歌姉さんの墓参りをした。",
},
},
en={
{
"",
},
},
},
[58]={
ja={
{
"俺の旅は、姉さんが出発点だった。",
},
},
en={
{
"",
},
},
},
[59]={
ja={
{
"生きるための動機だった。",
},
},
en={
{
"",
},
},
},
[60]={
ja={
{
"姉さんがいなければ……姉さんを追いかけなければ、俺の人生はスタートラインにも立てなかった。",
},
},
en={
{
"",
},
},
},
[61]={
ja={
{
"だから、ありがとう。",
},
},
en={
{
"",
},
},
},
[62]={
ja={
{
"いってきます。",
},
},
en={
{
"",
},
},
},
[63]={
ja={
{
"また、来ます。",
},
},
en={
{
"",
},
},
},
[64]={
ja={
{
"そのときは、報告します。",
},
},
en={
{
"",
},
},
},
[65]={
ja={
{
"俺の大切な人を、紹介します。",
},
},
en={
{
"",
},
},
},
[66]={
ja={
{
"そうして、次に立ち寄った町。",
},
},
en={
{
"",
},
},
},
[67]={
ja={
{
"蒼と白花の故郷。",
},
},
en={
{
"",
},
},
},
[68]={
ja={
{
"このふたつの町――俺にとってのふたつの故郷は、距離がそれほど離れていない。だから景色もよく似ている。",
},
},
en={
{
"",
},
},
},
[69]={
ja={
{
"白花の家は、すでにない。",
},
},
en={
{
"",
},
},
},
[70]={
ja={
{
"持ち主がいなくなったことで取り壊されたようだ。",
},
},
en={
{
"",
},
},
},
[71]={
ja={
{
"寂しくはあるが、時の流れの結果だ。",
},
},
en={
{
"",
},
},
},
[72]={
ja={
{
"その時の流れは、幸せだって運んでくれる。",
},
},
en={
{
"",
},
},
},
[73]={
ja={
{
"俺は、感謝に堪えない。",
},
},
en={
{
"",
},
},
},
[74]={
ja={
{
"彩香女子学園を卒業した生徒たちは、各地に散らばり、今は社会人として生活している。",
},
},
en={
{
"",
},
},
},
[75]={
ja={
{
"そんな彼女らから、続々と報告が届いていた。",
},
},
en={
{
"",
},
},
},
[76]={
ja={
{
"その情報網はなによりも強大な力だった。",
},
},
en={
{
"",
},
},
},
[77]={
ja={
{
"教え子のみんなは、知っている。",
},
},
en={
{
"",
},
},
},
[78]={
ja={
{
"保健室の窓辺で、いつもシャボン玉を吹いていた助手のことを、知っている。",
},
},
en={
{
"",
},
},
},
[79]={
ja={
{
"だから、そう。",
},
},
en={
{
"",
},
},
},
[80]={
ja={
{
"保健の先生として勤めたその時間が、巡り巡って、今の俺を助けてくれたのだ。",
},
},
en={
{
"",
},
},
},
[81]={
ja={
{
"俺は、目指している。",
},
},
en={
{
"",
},
},
},
[82]={
ja={
{
"大切な教え子たちが知らせてくれた、旅の終着点を目指している。",
},
},
en={
{
"",
},
},
},
[83]={
ja={
{
"山道を登る。",
},
},
en={
{
"",
},
},
},
[84]={
ja={
{
"蒼として生きていた時代――その頃は、長く険しい道だと思っていた。",
},
},
en={
{
"",
},
},
},
[85]={
ja={
{
"だが成長した今の俺なら、歩幅からして違うわけで、登り切るのは容易いはずだ。",
},
},
en={
{
"",
},
},
},
[86]={
ja={
{
"……そのはずだったんだが。",
},
},
en={
{
"",
},
},
},
[87]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「過去から学べ……か」",
},
},
en={
{
"「」",
},
},
},
[88]={
ja={
{
"足腰が悲鳴を上げている。すでに息も上がっているし、汗の量も尋常じゃない。",
},
},
en={
{
"",
},
},
},
[89]={
ja={
{
"それでも蒼は、白花を背負ってさえ、この道を登り通した。",
},
},
en={
{
"",
},
},
},
[90]={
ja={
{
"俺は素直に感嘆する。",
},
},
en={
{
"",
},
},
},
[91]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「負けたくないな」",
},
},
en={
{
"「」",
},
},
},
[92]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「過去の自分には、負けたくない」",
},
},
en={
{
"「」",
},
},
},
[93]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「成長しなければ……なんのために時が流れるのか、わからない」",
},
},
en={
{
"「」",
},
},
},
[94]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「だから、見てろよ……蒼」",
},
},
en={
{
"「」",
},
},
},
[95]={
ja={
{
"過去の僕は、今の俺の、永遠のライバルだ。",
},
},
en={
{
"",
},
},
},
[96]={
ja={
{
"そして、たどり着く。",
},
},
en={
{
"",
},
},
},
[97]={
ja={
{
"崖に出た。",
},
},
en={
{
"",
},
},
},
[98]={
ja={
{
"いつか前にした光景。",
},
},
en={
{
"",
},
},
},
[99]={
ja={
{
"眼下に広がる青い海。",
},
},
en={
{
"",
},
},
},
[100]={
ja={
{
"潮風が気持ちよかった。",
},
},
en={
{
"",
},
},
},
[101]={
ja={
{
"そして遠くに、風車が見える。",
},
},
en={
{
"",
},
},
},
[102]={
ja={
{
"境界線に立ち並んでいる。",
},
},
en={
{
"",
},
},
},
[103]={
ja={
{
"大きな羽根が、ゆっくりと回転している……。",
},
},
en={
{
"",
},
},
},
[104]={
ja={
{
"そこに。",
},
},
en={
{
"",
},
},
},
[105]={
ja={
{
"少女が、立っている。",
},
},
en={
{
"",
},
},
},
[106]={
ja={
{
"還すとは、",
{"ruby",text="かえ"},
"孵",
{"/ruby"},
"すこと。",
},
},
en={
{
"",
},
},
},
[107]={
ja={
{
"現世から還し、来世へと送ること……。",
},
},
en={
{
"",
},
},
},
[108]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「……やっと、会えたな」",
},
},
en={
{
"「」",
},
},
},
[109]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「再会できたな」",
},
},
en={
{
"「」",
},
},
},
[110]={
ja={
{
"俺は、少女に、麦わら帽子を渡す。",
},
},
en={
{
"",
},
},
},
[111]={
ja={
{
"あの日に舞って。",
},
},
en={
{
"",
},
},
},
[112]={
ja={
{
"もう一度、舞って。",
},
},
en={
{
"",
},
},
},
[113]={
ja={
{
"二度、失って……。",
},
},
en={
{
"",
},
},
},
[114]={
ja={
{
"だけど、それでも。",
},
},
en={
{
"",
},
},
},
[115]={
ja={
{
"何度だって、つなぎ直す。",
},
},
en={
{
"",
},
},
},
[116]={
ja={
{
"少女は、はにかんで、麦わら帽子をかぶった。",
},
},
en={
{
"",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_01893",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「サイズが、ぴったり……」",
},
},
en={
{
"「」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_01894",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「あなた……私のことを、知ってるのね……」",
},
},
en={
{
"「」",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_01895",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「ううん……私も……」",
},
},
en={
{
"「」",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_01896",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「あなたのことを、知っている気がする……」",
},
},
en={
{
"「」",
},
},
},
[121]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「なあ……」",
},
},
en={
{
"「」",
},
},
},
[122]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「キミの名前……聞いていいかな」",
},
},
en={
{
"「」",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_01897",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「……レディに先に名乗らせるなんて、失礼ね」",
},
},
en={
{
"「」",
},
},
},
[124]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「レディの歳なのか？」",
},
},
en={
{
"「」",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_01898",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「実に無能ね」",
},
},
en={
{
"「」",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_01899",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「私はもう、立派な大人よ」",
},
},
en={
{
"「」",
},
},
},
[127]={
vo={
{"vo",file="fem_shi_01900",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「だって私の歳、この前ちゃんと二桁になったんだもの」",
},
},
en={
{
"「」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_01901",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「三桁の歳の人が相手じゃない限り、私を子どもとは呼ばせないわ」",
},
},
en={
{
"「」",
},
},
},
[129]={
vo={
{"vo",file="fem_shi_01902",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「だから、いい？」",
},
},
en={
{
"「」",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_01903",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「私は、れっきとしたお姉さんなんだからね」",
},
},
en={
{
"「」",
},
},
},
[131]={
ja={
{
"懐かしい言葉につられて、俺も笑った。",
},
},
en={
{
"",
},
},
},
[132]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「変わらないな……シロ」",
},
},
en={
{
"「」",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_01904",ch="shi"},
},
name={name="シロバナ",ja="？？？",en="???"},
ja={
{
"「……名前、当てられちゃった」",
},
},
en={
{
"「」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_01905",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「私は、",
{"ruby",text="しろ"},
"白",
{"/ruby"},
"……」",
},
},
en={
{
"「」",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_01906",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「授かった、新しい名前……」",
},
},
en={
{
"「」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_01907",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「だけど、新しいと感じないのは……なぜかしら？」",
},
},
en={
{
"「」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_01908",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「ううん……そもそも名前には、過去も未来もないのに……そう感じるのは、なぜかしら？」",
},
},
en={
{
"「」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_01909",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「理由……教えてくれる？」",
},
},
en={
{
"「」",
},
},
},
[139]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「ああ、教えるよ」",
},
},
en={
{
"「」",
},
},
},
[140]={
ja={
{
"とても長い話になるけれど。",
},
},
en={
{
"",
},
},
},
[141]={
ja={
{
"すべてを伝えるには、長い旅路が必要になるけれど。",
},
},
en={
{
"",
},
},
},
[142]={
ja={
{
"ここが、終着点。",
},
},
en={
{
"",
},
},
},
[143]={
ja={
{
"そして、通過点。",
},
},
en={
{
"",
},
},
},
[144]={
ja={
{
"現世であり、来世。",
},
},
en={
{
"",
},
},
},
[145]={
ja={
{
"蒼にとっての来世が、白花にとっての現世。",
},
},
en={
{
"",
},
},
},
[146]={
ja={
{
"白花にとっての来世が、俺にとっての現世。",
},
},
en={
{
"",
},
},
},
[147]={
ja={
{
"現世と来世は巡り合う。",
},
},
en={
{
"",
},
},
},
[148]={
ja={
{
"邂逅。",
},
},
en={
{
"",
},
},
},
[149]={
ja={
{
"森羅万象に神が宿るのならば。",
},
},
en={
{
"",
},
},
},
[150]={
ja={
{
"時間にさえも、神は宿る。",
},
},
en={
{
"",
},
},
},
[151]={
ja={
{
"それが、永劫回帰。",
},
},
en={
{
"",
},
},
},
[152]={
ja={
{
"キミと共に、どこまでだって歩いていける、果てしない道。",
},
},
en={
{
"",
},
},
},
[153]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「この、果てしない旅路……」",
},
},
en={
{
"「」",
},
},
},
[154]={
name={name="蒼空",ja="蒼空",en="Sora"},
ja={
{
"「俺と一緒に、そんな旅につき合ってもらっても、いいかな？」",
},
},
en={
{
"「」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_01910",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「いいわ」",
},
},
en={
{
"「」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_01911",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「あなたの旅に、つき合ってあげる」",
},
},
en={
{
"「」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_01912",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「でも……その前に、言わせて」",
},
},
en={
{
"「」",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_01913",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「おかえりなさい……」",
},
},
en={
{
"「」",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_01914",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「ううん、間違ったわね……」",
},
},
en={
{
"「」",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_01915",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「ただいま」",
},
},
en={
{
"「」",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_01916",ch="shi"},
},
name={name="シロバナ",ja="白"},
ja={
{
"「ただいま……蒼空」",
},
},
en={
{
"「」",
},
},
},
},
label={
scene={block=104,label=1},
},
}
