ast={
{
{"bg",file="black",path=":bg/"},
{"ex",time=3000,func="wait"},
{"bg",file="eyecatch01",id=1,lv=5,path=":cg/",time=1000},
{"ex",time=3000,func="wait"},
{"bgm",file="bgm01"},
{"bg",file="bg11a",path=":bg/",sync=0},
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/rin/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="a50081f5",
lang="lang_00000",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="b3a300cc",
lang="lang_00001",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="73fa6b56",
lang="lang_00002",
},
{
{"se",file="se144",id=1},
{"fg",ch="鈴",face="a0010",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="いいえ",time=300,lv=3,id=37},
{"text"},
crc="1151361",
lang="lang_00003",
delay={
vl1={
{"fg",ch="鈴",face="a0011",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
},
},
},
{
{"se",file="se130",id=1},
{"fg",ch="鈴",face="a0015",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="おじぎ",time=1000,lv=3,id=37},
{"text"},
crc="61030bcd",
lang="lang_00004",
},
{
{"fg",ch="鈴",face="a0012",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="びっくり",lv=3,id=37},
{"text"},
crc="fbe5bc9d",
lang="lang_00005",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="73fa6b56",
lang="lang_00006",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="77258e72",
lang="lang_00007",
},
{
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="e41fcf4c",
lang="lang_00008",
delay={
vl1={
{"fg",ch="鈴",face="a0010",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
},
},
},
{
{"se",file="se125",id=1},
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="2dc6354e",
lang="lang_00009",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="73fa6b56",
lang="lang_00010",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="4ddb5f0c",
lang="lang_00011",
},
{
{"se",file="se153",id=1},
{"fg",ch="鈴",face="a0018",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="びっくり",lv=3,id=37},
{"text"},
crc="ed37f153",
lang="lang_00012",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="4ddb5f0c",
lang="lang_00013",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"fgact",ch="鈴",act="いいえ",lv=3,id=37},
{"text"},
crc="ecd3720f",
lang="lang_00014",
},
{
{"fg",ch="鈴",face="a0016",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="73fa6b56",
lang="lang_00015",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="225dfcfd",
lang="lang_00016",
delay={
vl1={
{"fg",ch="鈴",face="a0002",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
},
},
},
{
{"fg",ch="鈴",face="a0003",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="6a5ae6cd",
lang="lang_00017",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="77258e72",
lang="lang_00018",
},
{
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="85078428",
lang="lang_00019",
delay={
vl1={
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
},
},
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="afea7795",
lang="lang_00020",
delay={
vl1={
{"fg",ch="鈴",face="a0010",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
},
},
},
{
{"fg",ch="鈴",face="a0011",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="7e83e895",
lang="lang_00021",
delay={
vl1={
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
},
},
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="4ddb5f0c",
lang="lang_00022",
},
{
{"fg",ch="鈴",face="a0017",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="90fd5c29",
lang="lang_00023",
},
{
{"fg",ch="鈴",face="a0001",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="77258e72",
lang="lang_00024",
},
{
{"fg",ch="鈴",face="a0005",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
{"text"},
crc="5fc7d21a",
lang="lang_00025",
delay={
vl1={
{"fg",ch="鈴",face="a0006",file="rin_z1a0100",head="rin_z1a",id=37,lv=3,mode=3,path=":fg/rin/z1/",x=0},
},
},
},
{
{"msgoff"},
{"bg",file="eyecatch01",id=1,lv=5,path=":cg/",time=1000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
crc="1dfca67c",
lang="lang_00026",
},
text={
[1]={
vo={
{"vo",file="fem_rin_00675",ch="rin"},
},
name={name="鈴"},
ja={
{
"「月森鈴だよ」",
},
},
en={
{
"",
},
},
},
[2]={
vo={
{"vo",file="fem_rin_00676",ch="rin"},
},
name={name="鈴"},
ja={
{
"「あたしのことはかわいらしくツキモリンって呼んでね♪」",
},
},
en={
{
"",
},
},
},
[3]={
vo={
{"vo",file="fem_rin_00677",ch="rin"},
},
name={name="鈴"},
ja={
{
"「ま、そんなふうに呼ぶの、誰もいないんだけど」",
},
},
en={
{
"",
},
},
},
[4]={
vo={
{"vo",file="fem_rin_00678",ch="rin"},
},
name={name="鈴"},
ja={
{
"「あたしは生徒会長なのになー、生徒の中で一番偉いはずなのになー、なのになんで言うこと聞いてくれないのかなー」",
},
},
en={
{
"",
},
},
},
[5]={
vo={
{"vo",file="fem_rin_00679",ch="rin"},
},
name={name="鈴"},
ja={
{
"「くー」",
},
},
en={
{
"",
},
},
},
[6]={
vo={
{"vo",file="fem_rin_00680",ch="rin"},
},
name={name="鈴"},
ja={
{
"「あ、ごめん。意識が飛んでた」",
},
},
en={
{
"",
},
},
},
[7]={
vo={
{"vo",file="fem_rin_00681",ch="rin"},
},
name={name="鈴"},
ja={
{
"「あたし、朝が弱くって。夜更かししてるせいだけど、いつも寝不足気味なんだよね」",
},
},
en={
{
"",
},
},
},
[8]={
vo={
{"vo",file="fem_rin_00682",ch="rin"},
},
name={name="鈴"},
ja={
{
"「なんで夜更かししてるのかって？」",
},
},
en={
{
"",
},
},
},
[9]={
vo={
{"vo",file="fem_rin_00683",ch="rin"},
},
name={name="鈴"},
ja={
{
"「ダメだよ、不躾に聞いちゃ。そう簡単には教えてあげないよ」",
},
},
en={
{
"",
},
},
},
[10]={
vo={
{"vo",file="fem_rin_00684",ch="rin"},
},
name={name="鈴"},
ja={
{
"「だって、秘密があったほうが女の子は魅力的だからね」",
},
},
en={
{
"",
},
},
},
[11]={
vo={
{"vo",file="fem_rin_00685",ch="rin"},
},
name={name="鈴"},
ja={
{
"「こんな具合に誤魔化してばかりいるせいか、風見センセーにもよく心配されるっていうか、呆れられてるっていうか」",
},
},
en={
{
"",
},
},
},
[12]={
vo={
{"vo",file="fem_rin_00686",ch="rin"},
},
name={name="鈴"},
ja={
{
"「でもセンセー、授業で寝るくらいなら保健室で寝ていいって言ってくれるからね」",
},
},
en={
{
"",
},
},
},
[13]={
vo={
{"vo",file="fem_rin_00687",ch="rin"},
},
name={name="鈴"},
ja={
{
"「センセー、大好き！」",
},
},
en={
{
"",
},
},
},
[14]={
vo={
{"vo",file="fem_rin_00688",ch="rin"},
},
name={name="鈴"},
ja={
{
"「あはは。大好きとかストレートに言うと、センセーってば意外とウブな反応するんだよね」",
},
},
en={
{
"",
},
},
},
[15]={
vo={
{"vo",file="fem_rin_00689",ch="rin"},
},
name={name="鈴"},
ja={
{
"「ううん……意外でもなんでもないかな」",
},
},
en={
{
"",
},
},
},
[16]={
vo={
{"vo",file="fem_rin_00690",ch="rin"},
},
name={name="鈴"},
ja={
{
"「だってセンセー、養護教諭としてはかなり若いもん」",
},
},
en={
{
"",
},
},
},
[17]={
vo={
{"vo",file="fem_rin_00691",ch="rin"},
},
name={name="鈴"},
ja={
{
"「ううん、若すぎるくらいじゃないかな？　普通なら、教員になれない年齢だと思う」",
},
},
en={
{
"",
},
},
},
[18]={
vo={
{"vo",file="fem_rin_00692",ch="rin"},
},
name={name="鈴"},
ja={
{
"「あたしとほとんど歳が変わらないはずだし……」",
},
},
en={
{
"",
},
},
},
[19]={
vo={
{"vo",file="fem_rin_00693",ch="rin"},
},
name={name="鈴"},
ja={
{
"「え？　なんでそんなこと知ってるのかって？」",
},
},
en={
{
"",
},
},
},
[20]={
vo={
{"vo",file="fem_rin_00694",ch="rin"},
},
name={name="鈴"},
ja={
{
"「あたしは学園長のご息女で通ってるからね。生徒はもちろん、教職員の情報もお手の物ってわけ」",
},
},
en={
{
"",
},
},
},
[21]={
vo={
{"vo",file="fem_rin_00695",ch="rin"},
},
name={name="鈴"},
ja={
{
"「とにかく、風見センセーはただの保健の先生じゃないよね。あたしたちにいろいろ隠し事してるよね」",
},
},
en={
{
"",
},
},
},
[22]={
vo={
{"vo",file="fem_rin_00696",ch="rin"},
},
name={name="鈴"},
ja={
{
"「お母さんも詳しく話してくれないし、だったらあたしが生徒会長として暴いてやるしかないよね」",
},
},
en={
{
"",
},
},
},
[23]={
vo={
{"vo",file="fem_rin_00697",ch="rin"},
},
name={name="鈴"},
ja={
{
"「あたし、これでも嗅覚には自信があるからね？」",
},
},
en={
{
"",
},
},
},
[24]={
vo={
{"vo",file="fem_rin_00698",ch="rin"},
},
name={name="鈴"},
ja={
{
"「覚悟してね。いつかセンセーの秘密を嗅ぎ取ってやるんだから」",
},
},
en={
{
"",
},
},
},
[25]={
vo={
{"vo",file="fem_rin_00699",ch="rin"},
},
name={name="鈴"},
ja={
{
"「でも、あたしの秘密を嗅ぎ取るのはダメだよ？」",
},
},
en={
{
"",
},
},
},
[26]={
vo={
{"vo",file="fem_rin_00700",ch="rin"},
},
name={name="鈴"},
ja={
{
"「秘密を持つのは、女の子だけの特権だからね♪」",
},
},
en={
{
"",
},
},
},
},
label={
},
}
