ast={
{
{"bg",file="black",path=":bg/"},
{"ex",time=3000,func="wait"},
{"bg",file="eyecatch01",id=1,lv=5,path=":cg/",time=1000},
{"ex",time=3000,func="wait"},
{"bgm",file="bgm03"},
{"bg",file="bg07a",path=":bg/",sync=0},
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="91cf35bb",
lang="lang_00000",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="21306021",
lang="lang_00001",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="a801e089",
lang="lang_00002",
delay={
vl1={
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="c1bd3dc6",
lang="lang_00003",
delay={
vl1={
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="8d3424dc",
lang="lang_00004",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="ゆか",act="いいえ",time=250,lv=3,id=37},
{"text"},
crc="87f4f279",
lang="lang_00005",
delay={
vl1={
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="21306021",
lang="lang_00006",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="650848bf",
lang="lang_00007",
delay={
vl1={
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="8d3424dc",
lang="lang_00008",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="df483fe1",
lang="lang_00009",
},
{
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="21306021",
lang="lang_00010",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="1bceb15f",
lang="lang_00011",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="6b1d9e0",
lang="lang_00012",
},
{
{"fg",ch="ゆか",face="a0017",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="91052b8f",
lang="lang_00013",
delay={
vl1={
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="ゆか",act="うなづく",time=200,lv=3,id=37},
{"text"},
crc="2642361b",
lang="lang_00014",
},
{
{"fg",ch="ゆか",face="a0014",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="26e3cc4",
lang="lang_00015",
},
{
{"fg",ch="ゆか",face="a0011",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="db97dac5",
lang="lang_00016",
},
{
{"fg",ch="ゆか",face="a0003",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="6b1d9e0",
lang="lang_00017",
},
{
{"fg",ch="ゆか",face="a0001",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0,[1]="通常"},
{"text"},
crc="931deb35",
lang="lang_00018",
},
{
{"fg",ch="ゆか",face="a0008",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="8d3424dc",
lang="lang_00019",
},
{
{"fg",ch="ゆか",face="a0004",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="c237575e",
lang="lang_00020",
},
{
{"fg",ch="ゆか",face="a0006",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="b8387c0b",
lang="lang_00021",
delay={
vl1={
{"fg",ch="ゆか",face="a0005",file="yuk_z1a0100",head="yuk_z1a",id=37,lv=3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"msgoff"},
{"bg",file="eyecatch01",id=1,lv=5,path=":cg/",time=1000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
crc="1dfca67c",
lang="lang_00022",
},
text={
[1]={
vo={
{"vo",file="fem_yuk_00498",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「此花ゆかです」",
},
},
en={
{
"",
},
},
},
[2]={
vo={
{"vo",file="fem_yuk_00499",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「私はこの春から、彩香女子学園に通うことになった、新入生です」",
},
},
en={
{
"",
},
},
},
[3]={
vo={
{"vo",file="fem_yuk_00500",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「もともとこの学園に通う予定じゃなかったんだけど……いろいろ事情があって」",
},
},
en={
{
"",
},
},
},
[4]={
vo={
{"vo",file="fem_yuk_00501",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「彩香町に住まいなんてなかったのに、学生寮に入ることまで決まっちゃって……これも、いろいろ事情があって」",
},
},
en={
{
"",
},
},
},
[5]={
vo={
{"vo",file="fem_yuk_00502",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「この事情は、誰にも言えないんだ。ごめんね」",
},
},
en={
{
"",
},
},
},
[6]={
vo={
{"vo",file="fem_yuk_00503",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「教えられるのは……私が好きなことくらいかな」",
},
},
en={
{
"",
},
},
},
[7]={
vo={
{"vo",file="fem_yuk_00504",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「私は、お花が好き」",
},
},
en={
{
"",
},
},
},
[8]={
vo={
{"vo",file="fem_yuk_00505",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「彩香町はタンポポ畑で有名な観光地なんだけど、隣町に比べるとちょっと地味って言われてるみたい」",
},
},
en={
{
"",
},
},
},
[9]={
vo={
{"vo",file="fem_yuk_00506",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「隣町には、ドラマのロケ地にもなった有名なラベンダー畑が広がってるから、知名度を考えるとしょうがないかなって思うけど」",
},
},
en={
{
"",
},
},
},
[10]={
vo={
{"vo",file="fem_yuk_00507",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「でも、私はこの町のタンポポ畑も好きだよ」",
},
},
en={
{
"",
},
},
},
[11]={
vo={
{"vo",file="fem_yuk_00508",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「学校が終わって、放課後に入ったら、私はそのタンポポ畑にお水をやりに向かうんだ」",
},
},
en={
{
"",
},
},
},
[12]={
vo={
{"vo",file="fem_yuk_00509",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「タンポポは朝に花が開き、夕方から夜にかけて花が閉じる……」",
},
},
en={
{
"",
},
},
},
[13]={
vo={
{"vo",file="fem_yuk_00510",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「だからタンポポと触れあう時間は、あまり長くないけど」",
},
},
en={
{
"",
},
},
},
[14]={
vo={
{"vo",file="fem_yuk_00511",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「それでも……だからこそ、私はお水をあげたいんだ」",
},
},
en={
{
"",
},
},
},
[15]={
vo={
{"vo",file="fem_yuk_00512",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「もちろん、お水をやり過ぎないように気をつけてるよ」",
},
},
en={
{
"",
},
},
},
[16]={
vo={
{"vo",file="fem_yuk_00513",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「過ぎたるは、なお及ばざるが如し」",
},
},
en={
{
"",
},
},
},
[17]={
vo={
{"vo",file="fem_yuk_00514",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「何事も、やり過ぎは毒になる……」",
},
},
en={
{
"",
},
},
},
[18]={
vo={
{"vo",file="fem_yuk_00515",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「綺麗なバラにも、トゲがある……」",
},
},
en={
{
"",
},
},
},
[19]={
vo={
{"vo",file="fem_yuk_00516",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「きっと、人だって同じ」",
},
},
en={
{
"",
},
},
},
[20]={
vo={
{"vo",file="fem_yuk_00517",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「行きすぎた優しさは……誰かを傷つけてしまう、残酷な行為になるかもしれない」",
},
},
en={
{
"",
},
},
},
[21]={
vo={
{"vo",file="fem_yuk_00518",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「私も、気をつけなきゃ……」",
},
},
en={
{
"",
},
},
},
[22]={
vo={
{"vo",file="fem_yuk_00519",ch="yuk"},
},
name={name="ゆか"},
ja={
{
"「ふふ。風見先生も、気をつけてくださいね」",
},
},
en={
{
"",
},
},
},
},
label={
},
}
