ast={
{
{"bg",file="black",path=":bg/"},
{"ex",time=3000,func="wait"},
{"bg",file="eyecatch01",id=1,lv=5,path=":cg/",time=1000},
{"ex",time=3000,func="wait"},
{"bgm",file="bgm01"},
{"bg",file="bg04a",path=":bg/",sync=0},
{"fg",ch="咲羽",face="a0001",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,mx=0,my=0,path=":fg/sak/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="77218cff",
lang="lang_00000",
},
{
{"fg",ch="咲羽",face="a0019",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="7db59adf",
lang="lang_00001",
delay={
vl1={
{"fgact",ch="咲羽",act="おじぎ",lv=3,id=37},
},
},
},
{
{"fg",ch="咲羽",face="a0002",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="947989a7",
lang="lang_00002",
delay={
vl1={
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="f0ef2965",
lang="lang_00003",
delay={
vl1={
{"fg",ch="咲羽",face="a0015",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"se",file="se144",id=1},
{"fg",ch="咲羽",face="a0010",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"fgact",ch="咲羽",act="いいえ",time=250,lv=3,id=37},
{"text"},
crc="7d480ca7",
lang="lang_00004",
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="e147316b",
lang="lang_00005",
delay={
vl1={
{"fg",ch="咲羽",face="a0014",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="8a7bc365",
lang="lang_00006",
delay={
vl1={
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="b79cf44a",
lang="lang_00007",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="c3dd1603",
lang="lang_00008",
delay={
vl1={
{"fg",ch="咲羽",face="a0014",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
vl2={
{"fg",ch="咲羽",face="a0011",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"fg",ch="咲羽",face="a0016",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="2b74bcdd",
lang="lang_00009",
delay={
vl1={
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="fc4062ec",
lang="lang_00010",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="5360799c",
lang="lang_00011",
delay={
vl1={
{"fg",ch="咲羽",face="a0011",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"se",file="se108",id=1},
{"fg",ch="咲羽",face="a0007",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="28e47a00",
lang="lang_00012",
delay={
vl1={
{"fg",ch="咲羽",face="a0014",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"fg",ch="咲羽",face="a0009",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="2570c308",
lang="lang_00013",
delay={
vl1={
{"fg",ch="咲羽",face="a0017",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="e7dc92db",
lang="lang_00014",
delay={
vl1={
{"fgact",ch="咲羽",act="うなづく",lv=3,id=37},
},
},
},
{
{"fg",ch="咲羽",face="a0014",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="b343116e",
lang="lang_00015",
},
{
{"fg",ch="咲羽",face="a0010",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="89bdc010",
lang="lang_00016",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="3c190976",
lang="lang_00017",
},
{
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"fgact",ch="咲羽",act="いいえ",time=250,lv=3,id=37},
{"text"},
crc="67c7fbf2",
lang="lang_00018",
},
{
{"fg",ch="咲羽",face="a0008",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="dc5ad6f5",
lang="lang_00019",
delay={
vl1={
{"fg",ch="咲羽",face="a0018",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"fg",ch="咲羽",face="a0011",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="6abaf76f",
lang="lang_00020",
},
{
{"fg",ch="咲羽",face="a0018",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="fc4062ec",
lang="lang_00021",
},
{
{"fg",ch="咲羽",face="a0003",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
{"text"},
crc="315d7852",
lang="lang_00022",
delay={
vl1={
{"fg",ch="咲羽",face="a0004",file="sak_z1a0210",head="sak_z1a",id=37,lv=3,mode=3,path=":fg/sak/z1/",x=0},
},
},
},
{
{"msgoff"},
{"bg",file="eyecatch01",id=1,lv=5,path=":cg/",time=1000},
{"ex",time=3000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
crc="1dfca67c",
lang="lang_00023",
},
text={
[1]={
vo={
{"vo",file="fem_sak_00845",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「淡雪咲羽です」",
},
},
en={
{
"",
},
},
},
[2]={
vo={
{"vo",file="fem_sak_00846",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「温泉宿である四季彩の里で仲居を務めています」",
},
},
en={
{
"",
},
},
},
[3]={
vo={
{"vo",file="fem_sak_00847",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「従業員というわけではなく、家族で経営している民宿ですので、私の仕事はあくまで家のお手伝いでしかありません」",
},
},
en={
{
"",
},
},
},
[4]={
vo={
{"vo",file="fem_sak_00848",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それ以上でも以下でもありません。風見先生のお世話をするのは、私の希望とは相反する務めでしかありません」",
},
},
en={
{
"",
},
},
},
[5]={
vo={
{"vo",file="fem_sak_00849",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だいたい、先生はちょっとだらしないところがあります」",
},
},
en={
{
"",
},
},
},
[6]={
vo={
{"vo",file="fem_sak_00850",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「よく朝ご飯を抜いて出勤するので、私は仕方なくその朝ご飯をお弁当に詰めて、先生に届けてあげます」",
},
},
en={
{
"",
},
},
},
[7]={
vo={
{"vo",file="fem_sak_00851",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生は白衣を汚したまま業務を続けることがあるので、私が見つけたときは強引に脱がして、仕方なく洗濯をしてあげます」",
},
},
en={
{
"",
},
},
},
[8]={
vo={
{"vo",file="fem_sak_00852",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「仕方なく、ちゃんとアイロンもかけてあげます」",
},
},
en={
{
"",
},
},
},
[9]={
vo={
{"vo",file="fem_sak_00853",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「本当、先生は頼りないんですから。新任だから仕事に慣れていないのは知ってますけど、それに甘えるばかりじゃなくて、もっとしっかりして欲しいと思います」",
},
},
en={
{
"",
},
},
},
[10]={
vo={
{"vo",file="fem_sak_00854",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私が保健委員になったのも、先生のせいですからね」",
},
},
en={
{
"",
},
},
},
[11]={
vo={
{"vo",file="fem_sak_00855",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「先生がだらしなくて、頼りないから、私がそばで見ていないと危なっかしくてたまらないじゃないですか」",
},
},
en={
{
"",
},
},
},
[12]={
vo={
{"vo",file="fem_sak_00856",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「だから、先生。宿だけじゃなく、学園でも私のお世話から逃げられるとは思わないことです」",
},
},
en={
{
"",
},
},
},
[13]={
vo={
{"vo",file="fem_sak_00857",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私が仕方なく、あくまで嫌々な気持ちを忘れずに、先生のために尽くしてあげますからね」",
},
},
en={
{
"",
},
},
},
[14]={
vo={
{"vo",file="fem_sak_00858",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「……あれ？　なんか文脈が変だったような？」",
},
},
en={
{
"",
},
},
},
[15]={
vo={
{"vo",file="fem_sak_00859",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「ま、まあいいわ」",
},
},
en={
{
"",
},
},
},
[16]={
vo={
{"vo",file="fem_sak_00860",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「とりあえず……先生の苦労も、わかってるけど」",
},
},
en={
{
"",
},
},
},
[17]={
vo={
{"vo",file="fem_sak_00861",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「彩香女子学園は、女子生徒しかいないから……男の先生にとっては肩身が狭いだろうし」",
},
},
en={
{
"",
},
},
},
[18]={
vo={
{"vo",file="fem_sak_00862",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「現に、周囲から避けられることも多いし……」",
},
},
en={
{
"",
},
},
},
[19]={
vo={
{"vo",file="fem_sak_00863",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「そんなの見せられたら……やっぱり、放っておけないじゃない」",
},
},
en={
{
"",
},
},
},
[20]={
vo={
{"vo",file="fem_sak_00864",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「一度気づいちゃったら、無視なんてできないじゃない」",
},
},
en={
{
"",
},
},
},
[21]={
vo={
{"vo",file="fem_sak_00865",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「私がちゃんとお世話するしかないじゃない……」",
},
},
en={
{
"",
},
},
},
[22]={
vo={
{"vo",file="fem_sak_00866",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「全部、全部、仕方なくなんだから……」",
},
},
en={
{
"",
},
},
},
[23]={
vo={
{"vo",file="fem_sak_00867",ch="sak"},
},
name={name="咲羽",ja="咲羽",en="Sakiha"},
ja={
{
"「それしか……ないんだからね」",
},
},
en={
{
"",
},
},
},
},
label={
},
}
